
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Airy Functions &#8212; Functions</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bessel Functions" href="bessel.html" />
    <link rel="prev" title="Jacobi Elliptic Functions" href="jacobi.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bessel.html" title="Bessel Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jacobi.html" title="Jacobi Elliptic Functions"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Functions</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Airy Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="airy-functions">
<span id="sage-functions-airy"></span><h1>Airy Functions<a class="headerlink" href="#airy-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.functions.airy"></span><p>This module implements Airy functions and their generalized derivatives. It
supports symbolic functionality through Maxima and numeric evaluation through
mpmath and scipy.</p>
<p>Airy functions are solutions to the differential equation
<span class="math notranslate nohighlight">\(f''(x) - x f(x) = 0\)</span>.</p>
<p>Four global function symbols are immediately available, please see</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.functions.airy.airy_ai" title="sage.functions.airy.airy_ai"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_ai()</span></code></a>: for the Airy Ai function</p></li>
<li><p><a class="reference internal" href="#sage.functions.airy.FunctionAiryAiPrime" title="sage.functions.airy.FunctionAiryAiPrime"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_ai_prime()</span></code></a>: for the first differential
of the Airy Ai function</p></li>
<li><p><a class="reference internal" href="#sage.functions.airy.airy_bi" title="sage.functions.airy.airy_bi"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_bi()</span></code></a>: for the Airy Bi function</p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#sage.functions.airy.FunctionAiryBiPrime" title="sage.functions.airy.FunctionAiryBiPrime"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_bi_prime()</span></code></a>: for the first differential</dt><dd><p>of the Airy Bi function</p>
</dd>
</dl>
</li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Oscar Gerardo Lazo Arjona (2010): initial version</p></li>
<li><p>Douglas McNeil (2012): rewrite</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Verify that the Airy functions are solutions to the differential equation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="n">airy_ai</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span> <span class="o">*</span> <span class="n">airy_ai</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="n">airy_bi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span> <span class="o">*</span> <span class="n">airy_bi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryAiGeneral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryAiGeneral</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryAiGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The generalized derivative of the Airy Ai function</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – Return the <span class="math notranslate nohighlight">\(\alpha\)</span>-th order fractional derivative with
respect to <span class="math notranslate nohighlight">\(z\)</span>.
For <span class="math notranslate nohighlight">\(\alpha = n = 1,2,3,\ldots\)</span> this gives the derivative
<span class="math notranslate nohighlight">\(\operatorname{Ai}^{(n)}(z)\)</span>, and for <span class="math notranslate nohighlight">\(\alpha = -n = -1,-2,-3,\ldots\)</span>
this gives the <span class="math notranslate nohighlight">\(n\)</span>-fold iterated integral.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}f_0(z) = \operatorname{Ai}(z)\\f_n(z) = \int_0^z f_{n-1}(t) dt\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – The argument of the function</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.functions.airy</span> <span class="kn">import</span> <span class="n">airy_ai_general</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x n&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_ai_general</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(-2, x)</span>
<span class="gp">sage: </span><span class="n">derivative</span><span class="p">(</span><span class="n">airy_ai_general</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(-1, x)</span>
<span class="gp">sage: </span><span class="n">airy_ai_general</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(n, x)</span>
<span class="gp">sage: </span><span class="n">derivative</span><span class="p">(</span><span class="n">airy_ai_general</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(n + 1, x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryAiPrime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryAiPrime</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryAiPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The derivative of the Airy Ai function; see <a class="reference internal" href="#sage.functions.airy.airy_ai" title="sage.functions.airy.airy_ai"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_ai()</span></code></a>
for the full documentation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x n&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_ai_prime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai_prime(x)</span>
<span class="gp">sage: </span><span class="n">airy_ai_prime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">-1/3*3^(2/3)/gamma(1/3)</span>
<span class="gp">sage: </span><span class="n">airy_ai_prime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">_sympy_</span><span class="p">()</span>
<span class="go">airyaiprime(x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryAiSimple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryAiSimple</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryAiSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The class for the Airy Ai function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.functions.airy</span> <span class="kn">import</span> <span class="n">airy_ai_simple</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">airy_ai_simple</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="n">f</span>
<span class="go">airy_ai(x)</span>
<span class="gp">sage: </span><span class="n">airy_ai_simple</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">_sympy_</span><span class="p">()</span>
<span class="go">airyai(x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryBiGeneral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryBiGeneral</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryBiGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The generalized derivative of the Airy Bi function.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – Return the <span class="math notranslate nohighlight">\(\alpha\)</span>-th order fractional derivative with
respect to <span class="math notranslate nohighlight">\(z\)</span>.
For <span class="math notranslate nohighlight">\(\alpha = n = 1,2,3,\ldots\)</span> this gives the derivative
<span class="math notranslate nohighlight">\(\operatorname{Bi}^{(n)}(z)\)</span>, and for <span class="math notranslate nohighlight">\(\alpha = -n = -1,-2,-3,\ldots\)</span>
this gives the <span class="math notranslate nohighlight">\(n\)</span>-fold iterated integral.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}f_0(z) = \operatorname{Bi}(z)\\f_n(z) = \int_0^z f_{n-1}(t) dt\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – The argument of the function</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.functions.airy</span> <span class="kn">import</span> <span class="n">airy_bi_general</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x n&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_bi_general</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(-2, x)</span>
<span class="gp">sage: </span><span class="n">derivative</span><span class="p">(</span><span class="n">airy_bi_general</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(-1, x)</span>
<span class="gp">sage: </span><span class="n">airy_bi_general</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(n, x)</span>
<span class="gp">sage: </span><span class="n">derivative</span><span class="p">(</span><span class="n">airy_bi_general</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(n + 1, x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryBiPrime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryBiPrime</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryBiPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The derivative of the Airy Bi function; see <a class="reference internal" href="#sage.functions.airy.airy_bi" title="sage.functions.airy.airy_bi"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_bi()</span></code></a>
for the full documentation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x n&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_bi_prime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi_prime(x)</span>
<span class="gp">sage: </span><span class="n">airy_bi_prime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">3^(1/6)/gamma(1/3)</span>
<span class="gp">sage: </span><span class="n">airy_bi_prime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">_sympy_</span><span class="p">()</span>
<span class="go">airybiprime(x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.functions.airy.FunctionAiryBiSimple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">FunctionAiryBiSimple</span></span><a class="headerlink" href="#sage.functions.airy.FunctionAiryBiSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../calculus/sage/symbolic/function.html#sage.symbolic.function.BuiltinFunction" title="(in Symbolic Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.function.BuiltinFunction</span></code></a></p>
<p>The class for the Airy Bi function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.functions.airy</span> <span class="kn">import</span> <span class="n">airy_bi_simple</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">airy_bi_simple</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="n">f</span>
<span class="go">airy_bi(x)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">_sympy_</span><span class="p">()</span>
<span class="go">airybi(x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.functions.airy.airy_ai">
<span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">airy_ai</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.functions.airy.airy_ai" title="Permalink to this definition">¶</a></dt>
<dd><p>The Airy Ai function</p>
<p>The Airy Ai function <span class="math notranslate nohighlight">\(\operatorname{Ai}(x)\)</span> is (along with
<span class="math notranslate nohighlight">\(\operatorname{Bi}(x)\)</span>) one of the two linearly independent standard
solutions to the Airy differential equation <span class="math notranslate nohighlight">\(f''(x) - x f(x) = 0\)</span>. It is
defined by the initial conditions:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\operatorname{Ai}(0)=\frac{1}{2^{2/3} \Gamma\left(\frac{2}{3}\right)},\\\operatorname{Ai}'(0)=-\frac{1}{2^{1/3}\Gamma\left(\frac{1}{3}\right)}.\end{aligned}\end{align} \]</div>
<p>Another way to define the Airy Ai function is:</p>
<div class="math notranslate nohighlight">
\[\operatorname{Ai}(x)=\frac{1}{\pi}\int_0^\infty
\cos\left(\frac{1}{3}t^3+xt\right) dt.\]</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – Return the <span class="math notranslate nohighlight">\(\alpha\)</span>-th order fractional derivative with
respect to <span class="math notranslate nohighlight">\(z\)</span>.
For <span class="math notranslate nohighlight">\(\alpha = n = 1,2,3,\ldots\)</span> this gives the derivative
<span class="math notranslate nohighlight">\(\operatorname{Ai}^{(n)}(z)\)</span>, and for <span class="math notranslate nohighlight">\(\alpha = -n = -1,-2,-3,\ldots\)</span>
this gives the <span class="math notranslate nohighlight">\(n\)</span>-fold iterated integral.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}f_0(z) = \operatorname{Ai}(z)\\f_n(z) = \int_0^z f_{n-1}(t) dt\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – The argument of the function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hold_derivative</span></code> – Whether or not to stop from returning higher
derivatives in terms of <span class="math notranslate nohighlight">\(\operatorname{Ai}(x)\)</span> and
<span class="math notranslate nohighlight">\(\operatorname{Ai}'(x)\)</span></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.functions.airy.airy_bi" title="sage.functions.airy.airy_bi"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_bi()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;n x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(x)</span>
</pre></div>
</div>
<p>It can return derivatives or integrals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(2, x)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">airy_ai_prime(x)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">x*airy_ai(x)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">airy_ai(-2, x)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_ai(n, x)</span>
</pre></div>
</div>
<p>It can be evaluated symbolically or numerically for real or complex
values:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1/3*3^(1/3)/gamma(2/3)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="go">0.355028053887817</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">airy_ai(I)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="go">0.331493305432141 - 0.317449858968444*I</span>
</pre></div>
</div>
<p>The functions can be evaluated numerically either using mpmath. which
can compute the values to arbitrary precision, and scipy:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">0.034924130423274379135322080792</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;mpmath&#39;</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">0.034924130423274379135322080792</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;scipy&#39;</span><span class="p">)</span>  <span class="c1"># rel tol 1e-10</span>
<span class="go">0.03492413042327323</span>
</pre></div>
</div>
<p>And the derivatives can be evaluated:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">-1/3*3^(2/3)/gamma(1/3)</span>
<span class="gp">sage: </span><span class="n">airy_ai</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">-0.258819403792807</span>
</pre></div>
</div>
<p>Plots:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">airy_ai</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="o">+</span> <span class="n">plot</span><span class="p">(</span><span class="n">airy_ai_prime</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">....: </span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 2 graphics primitives</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Abramowitz, Milton; Stegun, Irene A., eds. (1965), “Chapter 10”</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Airy_function">Wikipedia article Airy_function</a></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.functions.airy.airy_bi">
<span class="sig-prename descclassname"><span class="pre">sage.functions.airy.</span></span><span class="sig-name descname"><span class="pre">airy_bi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.functions.airy.airy_bi" title="Permalink to this definition">¶</a></dt>
<dd><p>The Airy Bi function</p>
<p>The Airy Bi function <span class="math notranslate nohighlight">\(\operatorname{Bi}(x)\)</span> is (along with
<span class="math notranslate nohighlight">\(\operatorname{Ai}(x)\)</span>) one of the two linearly independent standard
solutions to the Airy differential equation <span class="math notranslate nohighlight">\(f''(x) - x f(x) = 0\)</span>. It is
defined by the initial conditions:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\operatorname{Bi}(0)=\frac{1}{3^{1/6} \Gamma\left(\frac{2}{3}\right)},\\\operatorname{Bi}'(0)=\frac{3^{1/6}}{ \Gamma\left(\frac{1}{3}\right)}.\end{aligned}\end{align} \]</div>
<p>Another way to define the Airy Bi function is:</p>
<div class="math notranslate nohighlight">
\[\operatorname{Bi}(x)=\frac{1}{\pi}\int_0^\infty
\left[ \exp\left( xt -\frac{t^3}{3} \right)
+\sin\left(xt + \frac{1}{3}t^3\right) \right ] dt.\]</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – Return the <span class="math notranslate nohighlight">\(\alpha\)</span>-th order fractional derivative with
respect to <span class="math notranslate nohighlight">\(z\)</span>.
For <span class="math notranslate nohighlight">\(\alpha = n = 1,2,3,\ldots\)</span> this gives the derivative
<span class="math notranslate nohighlight">\(\operatorname{Bi}^{(n)}(z)\)</span>, and for <span class="math notranslate nohighlight">\(\alpha = -n = -1,-2,-3,\ldots\)</span>
this gives the <span class="math notranslate nohighlight">\(n\)</span>-fold iterated integral.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}f_0(z) = \operatorname{Bi}(z)\\f_n(z) = \int_0^z f_{n-1}(t) dt\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – The argument of the function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hold_derivative</span></code> – Whether or not to stop from returning higher
derivatives in terms of <span class="math notranslate nohighlight">\(\operatorname{Bi}(x)\)</span> and
<span class="math notranslate nohighlight">\(\operatorname{Bi}'(x)\)</span></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.functions.airy.airy_ai" title="sage.functions.airy.airy_ai"><code class="xref py py-func docutils literal notranslate"><span class="pre">airy_ai()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;n x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(x)</span>
</pre></div>
</div>
<p>It can return derivatives or integrals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(2, x)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">airy_bi_prime(x)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">x*airy_bi(x)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">hold_derivative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">airy_bi(-2, x)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">airy_bi(n, x)</span>
</pre></div>
</div>
<p>It can be evaluated symbolically or numerically for real or complex
values:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1/3*3^(5/6)/gamma(2/3)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="go">0.614926627446001</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">airy_bi(I)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="go">0.648858208330395 + 0.344958634768048*I</span>
</pre></div>
</div>
<p>The functions can be evaluated numerically using mpmath,
which can compute the values to arbitrary precision, and scipy:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">3.2980949999782147102806044252</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;mpmath&#39;</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">3.2980949999782147102806044252</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;scipy&#39;</span><span class="p">)</span>  <span class="c1"># rel tol 1e-10</span>
<span class="go">3.2980949999782134</span>
</pre></div>
</div>
<p>And the derivatives can be evaluated:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">3^(1/6)/gamma(1/3)</span>
<span class="gp">sage: </span><span class="n">airy_bi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">0.448288357353826</span>
</pre></div>
</div>
<p>Plots:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">airy_bi</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="o">+</span> <span class="n">plot</span><span class="p">(</span><span class="n">airy_bi_prime</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="gp">....: </span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 2 graphics primitives</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Abramowitz, Milton; Stegun, Irene A., eds. (1965), “Chapter 10”</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Airy_function">Wikipedia article Airy_function</a></p></li>
</ul>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="jacobi.html"
                          title="previous chapter">Jacobi Elliptic Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bessel.html"
                          title="next chapter">Bessel Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/functions/airy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bessel.html" title="Bessel Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="jacobi.html" title="Jacobi Elliptic Functions"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Functions</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Airy Functions</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>