
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Algebra di base e Analisi &#8212; Tutorial Sage v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Introduzione" href="introduction.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduzione"
             accesskey="P">precedente</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Algebra di base e Analisi</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="algebra-di-base-e-analisi">
<h1>Algebra di base e Analisi<a class="headerlink" href="#algebra-di-base-e-analisi" title="Link a questa intestazione">¶</a></h1>
<p>Sage sa svolgere diversi calcoli legati all’algebra di base
ed all’analisi: per esempio, risoluzione di equazioni,
calcolo differenziale ed integrale e trasformate di Laplace.
Si veda la documentazione per le «Costruzioni di Sage» per
ulteriori esempi.</p>
<section id="risoluzione-di-equazioni">
<h2>Risoluzione di equazioni<a class="headerlink" href="#risoluzione-di-equazioni" title="Link a questa intestazione">¶</a></h2>
<p>La funzione <code class="docutils literal notranslate"><span class="pre">solve</span></code> risolve le equazioni. Per usarla,
bisogna anzitutto specificare alcune variabili; pertanto
gli argomenti di <code class="docutils literal notranslate"><span class="pre">solve</span></code> sono un’equazione (od un sistema
di equazioni), insieme con le variabili rispetto alle quali
risolvere:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">[x == -2, x == -1]</span>
</pre></div>
</div>
<p>Si possono risolvere le equazioni rispetto ad una variabile in funzione
delle altre:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x b c&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">([</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
<span class="go">[x == -1/2*b - 1/2*sqrt(b^2 - 4*c), x == -1/2*b + 1/2*sqrt(b^2 - 4*c)]</span>
</pre></div>
</div>
<p>Si può anche risolvere rispetto a diverse variabili:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x, y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">([</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">==</span><span class="mi">6</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">==</span><span class="mi">4</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">[[x == 5, y == 1]]</span>
</pre></div>
</div>
<p>Il seguente esempio dell’uso di Sage per risolvere un sistema di
equazioni non lineari è stato fornito da Jason Grout: per prima cosa,
si risolve il sistema simbolicamente:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x y p q&#39;</span><span class="p">)</span>
<span class="go">(x, y, p, q)</span>
<span class="gp">sage: </span><span class="n">eq1</span> <span class="o">=</span> <span class="n">p</span><span class="o">+</span><span class="n">q</span><span class="o">==</span><span class="mi">9</span>
<span class="gp">sage: </span><span class="n">eq2</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">==-</span><span class="mi">6</span>
<span class="gp">sage: </span><span class="n">eq3</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">==</span><span class="mi">24</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">,</span><span class="n">eq3</span><span class="p">,</span><span class="n">p</span><span class="o">==</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="go">[[p == 1, q == 8, x == -4/3*sqrt(10) - 2/3, y == 1/6*sqrt(10) - 2/3],</span>
<span class="go">[p == 1, q == 8, x == 4/3*sqrt(10) - 2/3, y == -1/6*sqrt(10) - 2/3]]</span>
</pre></div>
</div>
<p>Per una soluzione numerica, si può invece usare:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">solns</span> <span class="o">=</span> <span class="n">solve</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">,</span><span class="n">eq3</span><span class="p">,</span><span class="n">p</span><span class="o">==</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">solution_dict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[[</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">]</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">s</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">solns</span><span class="p">]</span>
<span class="go">[[1.0000000, 8.0000000, -4.8830369, -0.13962039],</span>
<span class="go"> [1.0000000, 8.0000000, 3.5497035, -1.1937129]]</span>
</pre></div>
</div>
<p>(La funzione <code class="docutils literal notranslate"><span class="pre">n</span></code> scrive un’approssimazione numerica, e
l’argomento è il numero di bit di precisione.)</p>
</section>
<section id="differenziazione-integrazione-etc">
<h2>Differenziazione, Integrazione, etc.<a class="headerlink" href="#differenziazione-integrazione-etc" title="Link a questa intestazione">¶</a></h2>
<p>Sage è in grado di differenziae ed integrare molte funzioni. Per
esempio, per differenziare <span class="math notranslate nohighlight">\(\sin(u)\)</span> rispetto a <span class="math notranslate nohighlight">\(u\)</span>,
si procede come nelle righe seguenti:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">u</span><span class="p">)</span>
<span class="go">cos(u)</span>
</pre></div>
</div>
<p>Per calcolare la derivata quarta di <span class="math notranslate nohighlight">\(\sin(x^2)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">16*x^4*sin(x^2) - 48*x^2*cos(x^2) - 12*sin(x^2)</span>
</pre></div>
</div>
<p>Per calcolare le derivate parziali di <span class="math notranslate nohighlight">\(x^2+17y^2\)</span>
rispetto a <em>x</em> e <em>y</em>, rispettivamente:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">17</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">2*x</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">34*y</span>
</pre></div>
</div>
<p>Passiamo agli integrali, sia indefiniti che definiti. Per calcolare
<span class="math notranslate nohighlight">\(\int x\sin(x^2)\, dx\)</span> e
<span class="math notranslate nohighlight">\(\int_0^1 \frac{x}{x^2+1}\, dx\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">integral</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">-1/2*cos(x^2)</span>
<span class="gp">sage: </span><span class="n">integral</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1/2*log(2)</span>
</pre></div>
</div>
<p>Per calcolare la decomposizione in frazioni parziali di
<span class="math notranslate nohighlight">\(\frac{1}{x^2-1}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">partial_fraction</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">-1/2/(x + 1) + 1/2/(x - 1)</span>
</pre></div>
</div>
</section>
<section id="risoluzione-di-equazioni-differenziali">
<span id="section-systems"></span><h2>Risoluzione di Equazioni Differenziali<a class="headerlink" href="#risoluzione-di-equazioni-differenziali" title="Link a questa intestazione">¶</a></h2>
<p>Si può usare Sage per studiare le equazioni differenziali ordinarie.
Per risolvere l’equazione <span class="math notranslate nohighlight">\(x'+x-1=0\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>    <span class="c1"># definisce una variabile t</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)(</span><span class="n">t</span><span class="p">)</span>   <span class="c1"># definisce x come funzione di quella variabile</span>
<span class="gp">sage: </span><span class="n">DE</span> <span class="o">=</span> <span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">desolve</span><span class="p">(</span><span class="n">DE</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">])</span>
<span class="go">(_C + e^t)*e^(-t)</span>
</pre></div>
</div>
<p>Questo metodo utilizza l’interfaccia di Sage per Maxima <a class="reference internal" href="#max" id="id1"><span>[Max]</span></a>, e così il suo
output può essere leggermente diverso dagli altri output di Sage. In questo caso,
risulta che la soluzione generale dell’equazione differenziale è
<span class="math notranslate nohighlight">\(x(t) = e^{-t}(e^{t}+c)\)</span>.</p>
<p>Si può anche calcolare la trasformata di Laplace; la trasformata di Laplace di
<span class="math notranslate nohighlight">\(t^2e^t -\sin(t)\)</span> è calcolata come segue:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">laplace</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
<span class="go">-1/(s^2 + 1) + 2/(s - 1)^3</span>
</pre></div>
</div>
<p>Il successivo è un esempio più articolato. Lo scostamento dall’equilibrio
(rispettivamente) per due molle accoppiate fissate ad un muro a sinistra</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>|------\/\/\/\/\---|massa1|----\/\/\/\/\/----|massa2|
         molla1                  molla2
</pre></div>
</div>
<p>è modellizzato dal sistema di equazioni differenziali del secondo ordine</p>
<div class="math notranslate nohighlight">
\[m_1 x_1'' + (k_1+k_2) x_1 - k_2 x_2 = 0
m_2 x_2''+ k_2 (x_2-x_1) = 0,\]</div>
<p>dove <span class="math notranslate nohighlight">\(m_{i}\)</span> è la massa dell’oggetto <em>i</em>, <span class="math notranslate nohighlight">\(x_{i}\)</span> è
lo scostamento dall’equilibrio della massa <em>i</em>, e <span class="math notranslate nohighlight">\(k_{i}\)</span>
è la costante elastica della molla <em>i</em>.</p>
<p><strong>Esempio:</strong> Usare Sage per risolvere il problema precedente con
<span class="math notranslate nohighlight">\(m_{1}=2\)</span>, <span class="math notranslate nohighlight">\(m_{2}=1\)</span>, <span class="math notranslate nohighlight">\(k_{1}=4\)</span>,
<span class="math notranslate nohighlight">\(k_{2}=2\)</span>, <span class="math notranslate nohighlight">\(x_{1}(0)=3\)</span>, <span class="math notranslate nohighlight">\(x_{1}'(0)=0\)</span>,
<span class="math notranslate nohighlight">\(x_{2}(0)=3\)</span>, <span class="math notranslate nohighlight">\(x_{2}'(0)=0\)</span>.</p>
<p>Soluzione: Calcolare la trasformata di Laplace della prima equazione (con
la notazione <span class="math notranslate nohighlight">\(x=x_{1}\)</span>, <span class="math notranslate nohighlight">\(y=x_{2}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">de1</span> <span class="o">=</span> <span class="n">maxima</span><span class="p">(</span><span class="s2">&quot;2*diff(x(t),t, 2) + 6*x(t) - 2*y(t)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lde1</span> <span class="o">=</span> <span class="n">de1</span><span class="o">.</span><span class="n">laplace</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">);</span> <span class="n">lde1</span>
<span class="go">2*((-%at(&#39;diff(x(t),t,1),t = 0))+s^2*&#39;laplace(x(t),t,s)-x(0)*s) -2*&#39;laplace(y(t),t,s)+6*&#39;laplace(x(t),t,s)</span>
</pre></div>
</div>
<p>Questo è di difficile lettura, ma dice che</p>
<div class="math notranslate nohighlight">
\[-2x'(0) + 2s^2*X(s) - 2sx(0) - 2Y(s) + 6X(s) = 0\]</div>
<p>(dove la trasformata di Laplace di una funzione in minuscolo come
<span class="math notranslate nohighlight">\(x(t)\)</span> è la funzione in maiuscolo <span class="math notranslate nohighlight">\(X(s)\)</span>). Calcolare la
trasformata di Laplace della seconda equazione:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">de2</span> <span class="o">=</span> <span class="n">maxima</span><span class="p">(</span><span class="s2">&quot;diff(y(t),t, 2) + 2*y(t) - 2*x(t)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lde2</span> <span class="o">=</span> <span class="n">de2</span><span class="o">.</span><span class="n">laplace</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">);</span> <span class="n">lde2</span>
<span class="go">(-%at(&#39;diff(y(t),t,1),t = 0))+s^2*&#39;laplace(y(t),t,s) +2*&#39;laplace(y(t),t,s)-2*&#39;laplace(x(t),t,s) -y(0)*s</span>
</pre></div>
</div>
<p>che significa</p>
<div class="math notranslate nohighlight">
\[-Y'(0) + s^2Y(s) + 2Y(s) - 2X(s) - sy(0) = 0.\]</div>
<p>Imporre le condizioni iniziali per <span class="math notranslate nohighlight">\(x(0)\)</span>, <span class="math notranslate nohighlight">\(x'(0)\)</span>,
<span class="math notranslate nohighlight">\(y(0)\)</span>, e <span class="math notranslate nohighlight">\(y'(0)\)</span>, e risolvere le due equazioni
risultanti:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;s X Y&#39;</span><span class="p">)</span>
<span class="go">(s, X, Y)</span>
<span class="gp">sage: </span><span class="n">eqns</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="o">*</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">X</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">6</span><span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span><span class="p">(</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span> <span class="o">==</span> <span class="mi">3</span><span class="o">*</span><span class="n">s</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">(</span><span class="n">eqns</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
<span class="go">[[X == 3*(s^3 + 3*s)/(s^4 + 5*s^2 + 4),</span>
<span class="go">Y == 3*(s^3 + 5*s)/(s^4 + 5*s^2 + 4)]]</span>
</pre></div>
</div>
<p>Ora si calcola la trasformata inversa di Laplace per ottenere la risposta:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;s t&#39;</span><span class="p">)</span>
<span class="go">(s, t)</span>
<span class="gp">sage: </span><span class="n">inverse_laplace</span><span class="p">((</span><span class="mi">3</span><span class="o">*</span><span class="n">s</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="go">cos(2*t) + 2*cos(t)</span>
<span class="gp">sage: </span><span class="n">inverse_laplace</span><span class="p">((</span><span class="mi">3</span><span class="o">*</span><span class="n">s</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">15</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">s</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="go">-cos(2*t) + 4*cos(t)</span>
</pre></div>
</div>
<p>Pertanto, la soluzione è</p>
<div class="math notranslate nohighlight">
\[x_1(t) = \cos(2t) + 2\cos(t), \quad x_2(t) = 4\cos(t) - \cos(2t).\]</div>
<p>Essa può essere disegnata in forma parametrica usando</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">parametric_plot</span><span class="p">((</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">4</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="p">),</span>
<span class="gp">....: </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="n">hue</span><span class="p">(</span><span class="mf">0.9</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<p>Le singole componenti possono essere tracciate usando:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p1</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="n">hue</span><span class="p">(</span><span class="mf">0.3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">p2</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="n">hue</span><span class="p">(</span><span class="mf">0.6</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
<p>BIBLIOGRAFIA: Nagle, Saff, Snider, Fundamentals of Differential
Equations, 6th ed, Addison-Wesley, 2004. (si veda § 5.5).</p>
</section>
<section id="metodo-di-eulero-per-i-sistemi-di-equazioni-differenziali">
<h2>Metodo di Eulero per i sistemi di equazioni differenziali<a class="headerlink" href="#metodo-di-eulero-per-i-sistemi-di-equazioni-differenziali" title="Link a questa intestazione">¶</a></h2>
<p>Nel prossimo esempio, si illustrerà il metodo di Eulero per le ODE
di primo e secondo ordine. Per prima cosa ricordiamo l’idea di base per
le equazioni di primo ordine. Dato un problema di Cauchy della forma</p>
<div class="math notranslate nohighlight">
\[y'=f(x,y)
y(a)=c\]</div>
<p>si vuole trovare il valore approssimato della soluzione a
<span class="math notranslate nohighlight">\(x=b\)</span> con <span class="math notranslate nohighlight">\(b&gt;a\)</span>.</p>
<p>Ricordando dalla definizione di derivata che</p>
<div class="math notranslate nohighlight">
\[y'(x) \approx \frac{y(x+h)-y(x)}{h},\]</div>
<p>dove <span class="math notranslate nohighlight">\(h&gt;0\)</span> è dato e piccolo. Questo e la DE insieme danno
give <span class="math notranslate nohighlight">\(f(x,y(x))\approx
\frac{y(x+h)-y(x)}{h}\)</span>. Ora si risolve
per <span class="math notranslate nohighlight">\(y(x+h)\)</span>:</p>
<div class="math notranslate nohighlight">
\[y(x+h) \approx y(x) + h*f(x,y(x)).\]</div>
<p>Se chiamiamo <span class="math notranslate nohighlight">\(h f(x,y(x))\)</span> il «termine di correzione» (per mancanza
di un termine migliore), <span class="math notranslate nohighlight">\(y(x)\)</span> il «vecchio valore di <em>y</em>», e
<span class="math notranslate nohighlight">\(y(x+h)\)</span> il «nuovo valore di <em>y</em>», allora questa
approssimazione può essere espressa come</p>
<div class="math notranslate nohighlight">
\[y_{new} \approx y_{old} + h*f(x,y_{old}).\]</div>
<p>Se si spezza l’intervallo da <em>a</em> a <em>b</em> in <em>n</em> intervalli, dimodoché
<span class="math notranslate nohighlight">\(h=\frac{b-a}{n}\)</span>, allora si possono registrare le informazioni per
questo metodo in una tabella.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 38%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(hf(x,y)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(hf(a,c)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a+h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c+hf(a,c)\)</span></p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a+2h\)</span></p></td>
<td><p>…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(b=a+nh\)</span></p></td>
<td><p>???</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>L’obiettivo è riempire tutti gli spazi vuoti della tavella, una riga alla
volta, finché si arriva al valore ???, che è il
metodo di approssimazione di Eulero per <span class="math notranslate nohighlight">\(y(b)\)</span>.</p>
<p>L’idea per sistemi di ODE è simile.</p>
<p><strong>Esempio:</strong> Si approssimi numericamente <span class="math notranslate nohighlight">\(z(t)\)</span> a <span class="math notranslate nohighlight">\(t=1\)</span> usando 4
passi del metodo di Eulero, dove <span class="math notranslate nohighlight">\(z''+tz'+z=0\)</span>,
<span class="math notranslate nohighlight">\(z(0)=1\)</span>, <span class="math notranslate nohighlight">\(z'(0)=0\)</span>.</p>
<p>Si deve ridurre l’ODE di secondo ordine ad un sistema di due equazioni del primo
ordine (usando <span class="math notranslate nohighlight">\(x=z\)</span>, <span class="math notranslate nohighlight">\(y=z'\)</span>) ed applicare il metodo di
Eulero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RealField</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;txy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span> <span class="n">g</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">sage: </span><span class="n">eulers_method_2x2</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">      t                x            h*f(t,x,y)                y       h*g(t,x,y)</span>
<span class="go">      0                1                  0.00                0           -0.25</span>
<span class="go">    1/4              1.0                -0.062            -0.25           -0.23</span>
<span class="go">    1/2             0.94                 -0.12            -0.48           -0.17</span>
<span class="go">    3/4             0.82                 -0.16            -0.66          -0.081</span>
<span class="go">      1             0.65                 -0.18            -0.74           0.022</span>
</pre></div>
</div>
<p>Pertanto, <span class="math notranslate nohighlight">\(z(1)\approx 0.75\)</span>.</p>
<p>Si possono anche tracciare i punti <span class="math notranslate nohighlight">\((x,y)\)</span> per ottenere un grafico
approssimato della curva. La funzione <code class="docutils literal notranslate"><span class="pre">eulers_method_2x2_plot</span></code> svolge
questa funzione; per usarla, bisogna definire le funzioni <em>f</em> e
<em>g</em> che prendono on argomento con tre coordinate: (<em>t</em>, <em>x</em>,
<em>y</em>).</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># f(t,x,y) = y</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># g(t,x,y) = -sin(x)</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">eulers_method_2x2_plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>A questo punto, <code class="docutils literal notranslate"><span class="pre">P</span></code> ha in memoria due grafici: <code class="docutils literal notranslate"><span class="pre">P[0]</span></code>, il grafico di <em>x</em>
vs. <em>t</em>, e <code class="docutils literal notranslate"><span class="pre">P[1]</span></code>, il grafico di <em>y</em> vs. <em>t</em>. Si possono tracciare entrambi
come mostrato qui in seguito:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="funzioni-speciali">
<h2>Funzioni speciali<a class="headerlink" href="#funzioni-speciali" title="Link a questa intestazione">¶</a></h2>
<p>Sono implementati diversi polinomi ortogonali e funzioni
speciali, usando sia PARI <a class="reference internal" href="#gap" id="id2"><span>[GAP]</span></a> che Maxima <a class="reference internal" href="#max" id="id3"><span>[Max]</span></a>. Essi
sono documentati nelle sezioni apposite («Polinomi ortogonali»
e «Funzioni speciali», rispettivamente) del manuale di Sage.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">polygen</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">chebyshev_U</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="go">4*x^2 - 1</span>
<span class="gp">sage: </span><span class="n">bessel_I</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
<span class="go">0.56515910399248502720769602760986330732889962162109200948029448947925564096</span>
<span class="gp">sage: </span><span class="n">bessel_I</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.565159103992485</span>
<span class="gp">sage: </span><span class="n">bessel_I</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.1</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.167089499251049</span>
</pre></div>
</div>
<p>A questo punto, Sage ha soltanto incorporato queste funzioni per l’uso numerico.
Per l’uso simbolico, si usi direttamente l’intefaccia di Maxima, come
nell’esempio seguente:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">maxima</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;f:bessel_y(v, w)&quot;</span><span class="p">)</span>
<span class="go">&#39;bessel_y(v,w)&#39;</span>
<span class="gp">sage: </span><span class="n">maxima</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;diff(f,w)&quot;</span><span class="p">)</span>
<span class="go">&#39;(bessel_y(v-1,w)-bessel_y(v+1,w))/2&#39;</span>
</pre></div>
</div>
<dl class="citation">
<dt class="label" id="gap"><span class="brackets"><a class="fn-backref" href="#id2">GAP</a></span></dt>
<dd><p>(en) The GAP Group, GAP - Groups, Algorithms, and
Programming, Version 4.11; 2021, <a class="reference external" href="https://www.gap-system.org">https://www.gap-system.org</a></p>
</dd>
<dt class="label" id="max"><span class="brackets">Max</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>(en) Maxima, Version 5.45; 2021, <a class="reference external" href="http://maxima.sf.net/">http://maxima.sf.net/</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Algebra di base e Analisi</a><ul>
<li><a class="reference internal" href="#risoluzione-di-equazioni">Risoluzione di equazioni</a></li>
<li><a class="reference internal" href="#differenziazione-integrazione-etc">Differenziazione, Integrazione, etc.</a></li>
<li><a class="reference internal" href="#risoluzione-di-equazioni-differenziali">Risoluzione di Equazioni Differenziali</a></li>
<li><a class="reference internal" href="#metodo-di-eulero-per-i-sistemi-di-equazioni-differenziali">Metodo di Eulero per i sistemi di equazioni differenziali</a></li>
<li><a class="reference internal" href="#funzioni-speciali">Funzioni speciali</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Argomento precedente</h4>
    <p class="topless"><a href="introduction.html"
                          title="capitolo precedente">Introduzione</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_algebra.rst.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduzione"
             >precedente</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Algebra di base e Analisi</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>