
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Common combinatorial tools &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Generic code for bases" href="generic_basis_code.html" />
    <link rel="prev" title="Non-commutative symmetric functions and quasi-symmetric functions" href="all.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_basis_code.html" title="Generic code for bases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="all.html" title="Non-commutative symmetric functions and quasi-symmetric functions"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common combinatorial tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="common-combinatorial-tools">
<span id="sage-combinat-ncsf-qsym-combinatorics"></span><h1>Common combinatorial tools<a class="headerlink" href="#common-combinatorial-tools" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.ncsf_qsym.combinatorics"></span><p>REFERENCES:</p>
<dl class="citation">
<dt class="label" id="ncsf"><span class="brackets">NCSF</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>)</span></dt>
<dd><p>Gelfand, Krob, Lascoux, Leclerc, Retakh, Thibon,
<em>Noncommutative Symmetric Functions</em>, Adv. Math. 112 (1995), no. 2, 218-348.</p>
</dd>
<dt class="label" id="qschur"><span class="brackets"><a class="fn-backref" href="#id5">QSCHUR</a></span></dt>
<dd><p>Haglund, Luoto, Mason, van Willigenburg,
<em>Quasisymmetric Schur functions</em>, J. Comb. Theory Ser. A 118 (2011), 463-490.
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0097316509001745">http://www.sciencedirect.com/science/article/pii/S0097316509001745</a> ,
<a class="reference external" href="https://arxiv.org/abs/0810.2489v2">arXiv 0810.2489v2</a>.</p>
</dd>
<dt class="label" id="tev2007"><span class="brackets"><a class="fn-backref" href="#id6">Tev2007</a></span></dt>
<dd><p>Lenny Tevlin,
<em>Noncommutative Analogs of Monomial Symmetric Functions,
Cauchy Identity, and Hall Scalar Product</em>,
<a class="reference external" href="https://arxiv.org/abs/0712.2201v1">arXiv 0712.2201v1</a>.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.coeff_dab">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">coeff_dab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.coeff_dab" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of standard composition tableaux of shape <span class="math notranslate nohighlight">\(I\)</span> with
descent composition <span class="math notranslate nohighlight">\(J\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">I,</span> <span class="pre">J</span></code> – compositions</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>An integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">coeff_dab</span>
<span class="gp">sage: </span><span class="n">coeff_dab</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">coeff_dab</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.coeff_ell">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">coeff_ell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.coeff_ell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient <span class="math notranslate nohighlight">\(\ell_{J,I}\)</span> as defined in <a class="reference internal" href="#ncsf" id="id1"><span>[NCSF]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> – a composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> – a composition refining <code class="docutils literal notranslate"><span class="pre">J</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">coeff_ell</span>
<span class="gp">sage: </span><span class="n">coeff_ell</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">coeff_ell</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.coeff_lp">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">coeff_lp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.coeff_lp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient <span class="math notranslate nohighlight">\(lp_{J,I}\)</span> as defined in <a class="reference internal" href="#ncsf" id="id2"><span>[NCSF]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> – a composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> – a composition refining <code class="docutils literal notranslate"><span class="pre">J</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">coeff_lp</span>
<span class="gp">sage: </span><span class="n">coeff_lp</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">coeff_lp</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.coeff_pi">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">coeff_pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.coeff_pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient <span class="math notranslate nohighlight">\(\pi_{J,I}\)</span> as defined in <a class="reference internal" href="#ncsf" id="id3"><span>[NCSF]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> – a composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> – a composition refining <code class="docutils literal notranslate"><span class="pre">J</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">coeff_pi</span>
<span class="gp">sage: </span><span class="n">coeff_pi</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">coeff_pi</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.coeff_sp">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">coeff_sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.coeff_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient <span class="math notranslate nohighlight">\(sp_{J,I}\)</span> as defined in <a class="reference internal" href="#ncsf" id="id4"><span>[NCSF]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> – a composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> – a composition refining <code class="docutils literal notranslate"><span class="pre">J</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">coeff_sp</span>
<span class="gp">sage: </span><span class="n">coeff_sp</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">coeff_sp</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.compositions_order">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">compositions_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.compositions_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compositions of <span class="math notranslate nohighlight">\(n\)</span> ordered as defined in <a class="reference internal" href="#qschur" id="id5"><span>[QSCHUR]</span></a>.</p>
<p>Let <span class="math notranslate nohighlight">\(S(\gamma)\)</span> return the composition <span class="math notranslate nohighlight">\(\gamma\)</span> after sorting. For
compositions <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, we order <span class="math notranslate nohighlight">\(\alpha \rhd \beta\)</span> if</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(S(\alpha) &gt; S(\beta)\)</span> lexicographically, or</p></li>
<li><p><span class="math notranslate nohighlight">\(S(\alpha) = S(\beta)\)</span> and <span class="math notranslate nohighlight">\(\alpha &gt; \beta\)</span> lexicographically.</p></li>
</ol>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>A list of the compositions of <code class="docutils literal notranslate"><span class="pre">n</span></code> sorted into decreasing order
by <span class="math notranslate nohighlight">\(\rhd\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">compositions_order</span>
<span class="gp">sage: </span><span class="n">compositions_order</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[[3], [2, 1], [1, 2], [1, 1, 1]]</span>
<span class="gp">sage: </span><span class="n">compositions_order</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[[4], [3, 1], [1, 3], [2, 2], [2, 1, 1], [1, 2, 1], [1, 1, 2], [1, 1, 1, 1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.m_to_s_stat">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">m_to_s_stat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.m_to_s_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficient of the complete non-commutative symmetric
function <span class="math notranslate nohighlight">\(S^K\)</span> in the expansion of the monomial non-commutative
symmetric function <span class="math notranslate nohighlight">\(M^I\)</span> with respect to the complete basis
over the ring <span class="math notranslate nohighlight">\(R\)</span>. This is the coefficient in formula (36) of
Tevlin’s paper <a class="reference internal" href="#tev2007" id="id6"><span>[Tev2007]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – A ring, supposed to be a <span class="math notranslate nohighlight">\(\QQ\)</span>-algebra</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code>, <code class="docutils literal notranslate"><span class="pre">K</span></code> – compositions</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>The coefficient of <span class="math notranslate nohighlight">\(S^K\)</span> in the expansion of <span class="math notranslate nohighlight">\(M^I\)</span> in the
complete basis of the non-commutative symmetric functions
over <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">m_to_s_stat</span>
<span class="gp">sage: </span><span class="n">m_to_s_stat</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">-1</span>
<span class="gp">sage: </span><span class="n">m_to_s_stat</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">-2</span>
<span class="gp">sage: </span><span class="n">m_to_s_stat</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">8/3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.number_of_SSRCT">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">number_of_SSRCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.number_of_SSRCT" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of semi-standard reverse composition tableaux.</p>
<p>The dual quasisymmetric-Schur functions satisfy a left Pieri rule
where <span class="math notranslate nohighlight">\(S_n dQS_\gamma\)</span> is a sum over dual quasisymmetric-Schur
functions indexed by compositions which contain the composition
<span class="math notranslate nohighlight">\(\gamma\)</span>.  The definition of an SSRCT comes from this rule.  The
number of SSRCT of content <span class="math notranslate nohighlight">\(\beta\)</span> and shape <span class="math notranslate nohighlight">\(\alpha\)</span> is equal to
the number of SSRCT of content <span class="math notranslate nohighlight">\((\beta_2, \ldots, \beta_\ell)\)</span>
and shape <span class="math notranslate nohighlight">\(\gamma\)</span> where <span class="math notranslate nohighlight">\(dQS_\alpha\)</span> appears in the expansion of
<span class="math notranslate nohighlight">\(S_{\beta_1} dQS_\gamma\)</span>.</p>
<p>In sage the recording tableau for these objects are called
<a class="reference internal" href="../composition_tableau.html#sage.combinat.composition_tableau.CompositionTableaux" title="sage.combinat.composition_tableau.CompositionTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositionTableaux</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content_comp</span></code>, <code class="docutils literal notranslate"><span class="pre">shape_comp</span></code> – compositions</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>An integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">number_of_SSRCT</span>
<span class="gp">sage: </span><span class="n">number_of_SSRCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">number_of_SSRCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">number_of_SSRCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">CompositionTableaux</span><span class="p">(</span><span class="n">be</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number_of_SSRCT</span><span class="p">(</span><span class="n">al</span><span class="p">,</span><span class="n">be</span><span class="p">)</span><span class="o">*</span><span class="n">binomial</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">al</span><span class="p">))</span>
<span class="gp">....: </span>           <span class="k">for</span> <span class="n">al</span> <span class="ow">in</span> <span class="n">Compositions</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">Compositions</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ncsf_qsym.combinatorics.number_of_fCT">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ncsf_qsym.combinatorics.</span></span><span class="sig-name descname"><span class="pre">number_of_fCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_comp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ncsf_qsym.combinatorics.number_of_fCT" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of Immaculate tableaux of shape
<code class="docutils literal notranslate"><span class="pre">shape_comp</span></code> and content <code class="docutils literal notranslate"><span class="pre">content_comp</span></code>.</p>
<p>See <a class="reference internal" href="qsym.html#bbssz2012" id="id7"><span>[BBSSZ2012]</span></a>, Definition 3.9, for the notion of an
immaculate tableau.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content_comp</span></code>, <code class="docutils literal notranslate"><span class="pre">shape_comp</span></code> – compositions</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>An integer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ncsf_qsym.combinatorics</span> <span class="kn">import</span> <span class="n">number_of_fCT</span>
<span class="gp">sage: </span><span class="n">number_of_fCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">number_of_fCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">number_of_fCT</span><span class="p">(</span><span class="n">Composition</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Composition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="all.html"
                          title="previous chapter">Non-commutative symmetric functions and quasi-symmetric functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="generic_basis_code.html"
                          title="next chapter">Generic code for bases</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/ncsf_qsym/combinatorics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_basis_code.html" title="Generic code for bases"
             >next</a> |</li>
        <li class="right" >
          <a href="all.html" title="Non-commutative symmetric functions and quasi-symmetric functions"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common combinatorial tools</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>