
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Linear feedback shift register (LFSR) sequence commands &#8212; Cryptography</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Utility Functions for Cryptography" href="util.html" />
    <link rel="prev" title="Stream Ciphers" href="stream_cipher.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions for Cryptography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stream_cipher.html" title="Stream Ciphers"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Cryptography</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Linear feedback shift register (LFSR) sequence commands</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linear-feedback-shift-register-lfsr-sequence-commands">
<span id="sage-crypto-lfsr"></span><h1>Linear feedback shift register (LFSR) sequence commands<a class="headerlink" href="#linear-feedback-shift-register-lfsr-sequence-commands" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.crypto.lfsr"></span><p>Stream ciphers have been used for a long time as a source of pseudo-random
number generators.</p>
<p>S. Golomb <a class="reference internal" href="../../../references/index.html#go1967" id="id1"><span>[Go1967]</span></a> gives a list of three statistical properties that a sequence of
numbers <span class="math notranslate nohighlight">\({\bf a}=\{a_n\}_{n=1}^\infty\)</span>, <span class="math notranslate nohighlight">\(a_n\in \{0,1\}\)</span> should display to be
considered “random”. Define the autocorrelation of <span class="math notranslate nohighlight">\({\bf a}\)</span> to be</p>
<div class="math notranslate nohighlight">
\[C(k)=C(k,{\bf a})=\lim_{N\rightarrow \infty} \frac{1}{N}\sum_{n=1}^N (-1)^{a_n+a_{n+k}}.\]</div>
<p>In the case where <span class="math notranslate nohighlight">\({\bf a}\)</span> is periodic with period <span class="math notranslate nohighlight">\(P\)</span>, then this reduces to</p>
<div class="math notranslate nohighlight">
\[C(k)=\frac{1}{P}\sum_{n=1}^P (-1)^{a_n+a_{n+k}}.\]</div>
<p>Assume <span class="math notranslate nohighlight">\({\bf a}\)</span> is periodic with period <span class="math notranslate nohighlight">\(P\)</span>.</p>
<ul>
<li><p>balance: <span class="math notranslate nohighlight">\(|\sum_{n=1}^P(-1)^{a_n}|\leq 1\)</span>.</p></li>
<li><p>low autocorrelation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C(k)= \left\{ \begin{array}{cc} 1,&amp; k=0,\\ \epsilon, &amp; k\not= 0. \end{array} \right.\end{split}\]</div>
<p>(For sequences satisfying these first two properties, it is known that
<span class="math notranslate nohighlight">\(\epsilon=-1/P\)</span> must hold.)</p>
</li>
<li><p>proportional runs property: In each period, half the runs have length <span class="math notranslate nohighlight">\(1\)</span>,
one-fourth have length <span class="math notranslate nohighlight">\(2\)</span>, etc.  Moreover, there are as many runs of <span class="math notranslate nohighlight">\(1\)</span>’s as
there are of <span class="math notranslate nohighlight">\(0\)</span>’s.</p></li>
</ul>
<p>A general feedback shift register is a map <span class="math notranslate nohighlight">\(f:{\bf F}_q^d\rightarrow {\bf
F}_q^d\)</span> of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c} f(x_0,...,x_{n-1})=(x_1,x_2,...,x_n),\\ x_n=C(x_0,...,x_{n-1}), \end{array}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C:{\bf F}_q^d\rightarrow {\bf F}_q\)</span> is a given function. When <span class="math notranslate nohighlight">\(C\)</span> is of
the form</p>
<div class="math notranslate nohighlight">
\[C(x_0,...,x_{n-1})=a_0x_0+...+a_{n-1}x_{n-1},\]</div>
<p>for some given constants <span class="math notranslate nohighlight">\(a_i\in {\bf F}_q\)</span>, the map is called a linear
feedback shift register (LFSR).</p>
<p>Example of an LFSR: Let</p>
<div class="math notranslate nohighlight">
\[f(x)=a_{{0}}+a_{{1}}x+...+a_{{n}}{x}^n+...,\]</div>
<div class="math notranslate nohighlight">
\[g(x)=b_{{0}}+b_{{1}}x+...+b_{{n}}{x}^n+...,\]</div>
<p>be given polynomials in <span class="math notranslate nohighlight">\({\bf F}_2[x]\)</span> and let</p>
<div class="math notranslate nohighlight">
\[h(x)=\frac{f(x)}{g(x)}=c_0+c_1x+...+c_nx^n+... \ .\]</div>
<p>We can compute a recursion formula which allows us to rapidly compute the
coefficients of <span class="math notranslate nohighlight">\(h(x)\)</span> (take <span class="math notranslate nohighlight">\(f(x)=1\)</span>):</p>
<div class="math notranslate nohighlight">
\[c_{n}=\sum_{i=1}^n {\frac{-b_i}{b_0}c_{n-i}}.\]</div>
<p>The coefficients of <span class="math notranslate nohighlight">\(h(x)\)</span> can, under certain conditions on <span class="math notranslate nohighlight">\(f(x)\)</span> and <span class="math notranslate nohighlight">\(g(x)\)</span>,
be considered “random” from certain statistical points of view.</p>
<p>Example: For instance, if</p>
<div class="math notranslate nohighlight">
\[f(x)=1,\ \ \ \ g(x)=x^4+x+1,\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[h(x)=1+x+x^2+x^3+x^5+x^7+x^8+...\ .\]</div>
<p>The coefficients of <span class="math notranslate nohighlight">\(h\)</span> are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c} 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, \\
1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, ...\ . \end{array}\end{split}\]</div>
<p>The sequence of <span class="math notranslate nohighlight">\(0,1\)</span>’s is periodic with period <span class="math notranslate nohighlight">\(P=2^4-1=15\)</span> and satisfies
Golomb’s three randomness conditions. However, this sequence of period 15 can
be “cracked” (i.e., a procedure to reproduce <span class="math notranslate nohighlight">\(g(x)\)</span>) by knowing only 8 terms!
This is the function of the Berlekamp-Massey algorithm <a class="reference internal" href="../../../references/index.html#mas1969" id="id2"><span>[Mas1969]</span></a>, implemented
in <code class="docutils literal notranslate"><span class="pre">berlekamp_massey.py</span></code>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Joyner (2005-11-24): initial creation.</p></li>
<li><p>Timothy Brock (2005-11): added <code class="docutils literal notranslate"><span class="pre">lfsr_sequence</span></code> with code modified from
Python Cookbook, <a class="reference external" href="http://aspn.activestate.com/ASPN/Python/Cookbook/">http://aspn.activestate.com/ASPN/Python/Cookbook/</a></p></li>
<li><p>Timothy Brock (2006-04-17): added <code class="docutils literal notranslate"><span class="pre">lfsr_autocorrelation</span></code> and
<code class="docutils literal notranslate"><span class="pre">lfsr_connection_polynomial</span></code>.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.crypto.lfsr.lfsr_autocorrelation">
<span class="sig-prename descclassname"><span class="pre">sage.crypto.lfsr.</span></span><span class="sig-name descname"><span class="pre">lfsr_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.crypto.lfsr.lfsr_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> – a periodic sequence of elements of ZZ or GF(2); must have length <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – the period of <span class="math notranslate nohighlight">\(L\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – an integer between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(p\)</span></p></li>
</ul>
<p>OUTPUT: autocorrelation sequence of <span class="math notranslate nohighlight">\(L\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">o</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">fill</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">lfsr_sequence</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">fill</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lfsr_autocorrelation</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">4/15</span>
<span class="gp">sage: </span><span class="n">lfsr_autocorrelation</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span>
<span class="go">4/15</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.crypto.lfsr.lfsr_connection_polynomial">
<span class="sig-prename descclassname"><span class="pre">sage.crypto.lfsr.</span></span><span class="sig-name descname"><span class="pre">lfsr_connection_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.crypto.lfsr.lfsr_connection_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – a sequence of elements of a finite field of even length</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C(x)</span></code> – the connection polynomial of the minimal LFSR.</p></li>
</ul>
<p>This implements the algorithm in section 3 of J. L. Massey’s article
<a class="reference internal" href="../../../references/index.html#mas1969" id="id3"><span>[Mas1969]</span></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span>
<span class="go">Finite Field of size 2</span>
<span class="gp">sage: </span><span class="n">o</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">l</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">fill</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">lfsr_sequence</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">fill</span><span class="p">,</span><span class="n">n</span><span class="p">);</span> <span class="n">s</span>
<span class="go">[1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]</span>
<span class="gp">sage: </span><span class="n">lfsr_connection_polynomial</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">x^4 + x + 1</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.berlekamp_massey</span> <span class="kn">import</span> <span class="n">berlekamp_massey</span>
<span class="gp">sage: </span><span class="n">berlekamp_massey</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">x^4 + x^3 + 1</span>
</pre></div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">berlekamp_massey</span></code> returns the reverse of the connection
polynomial (and is potentially must faster than this implementation).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.crypto.lfsr.lfsr_sequence">
<span class="sig-prename descclassname"><span class="pre">sage.crypto.lfsr.</span></span><span class="sig-name descname"><span class="pre">lfsr_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.crypto.lfsr.lfsr_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an LFSR sequence.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> – a list of finite field elements, <span class="math notranslate nohighlight">\([c_0, c_1,\dots, c_k]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> – the list of the initial terms of the LFSR sequence, <span class="math notranslate nohighlight">\([x_0,x_1,\dots,x_k]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – number of terms of the sequence that the function returns</p></li>
</ul>
<p>OUTPUT:</p>
<p>The LFSR sequence defined by <span class="math notranslate nohighlight">\(x_{n+1} = c_kx_n+...+c_0x_{n-k}\)</span> for <span class="math notranslate nohighlight">\(n \geq k\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">l</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">o</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">S</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">x</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fill</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lfsr_sequence</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">fill</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="n">L</span>
<span class="go">[1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.berlekamp_massey</span> <span class="kn">import</span> <span class="n">berlekamp_massey</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">berlekamp_massey</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="n">g</span>
<span class="go">x^4 + x^3 + 1</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="go">1 + x + x^2 + x^3 + x^5 + x^7 + x^8 + x^11 + x^15 + x^16 + x^17 + x^18 + O(x^20)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="go">1 + x + x^4 + x^8 + x^9 + x^10 + x^11 + x^13 + x^15 + x^16 + x^19 + O(x^20)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="go">1 + x + x^3 + x^5 + x^6 + x^9 + x^13 + x^14 + x^15 + x^16 + x^18 + O(x^20)</span>
<span class="gp">sage: </span><span class="n">fill</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">l</span><span class="p">];</span> <span class="n">key</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">o</span><span class="p">];</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lfsr_sequence</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">fill</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="n">L</span>
<span class="go">[1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">berlekamp_massey</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="n">g</span>
<span class="go">x^4 + 1</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="go">1 + x + x^4 + x^5 + x^8 + x^9 + x^12 + x^13 + x^16 + x^17 + O(x^20)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="go">1 + x + x^3 + x^4 + x^5 + x^7 + x^8 + x^9 + x^11 + x^12 + x^13 + x^15 + x^16 + x^17 + x^19 + O(x^20)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stream_cipher.html"
                          title="previous chapter">Stream Ciphers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="util.html"
                          title="next chapter">Utility Functions for Cryptography</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/crypto/lfsr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions for Cryptography"
             >next</a> |</li>
        <li class="right" >
          <a href="stream_cipher.html" title="Stream Ciphers"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Cryptography</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Linear feedback shift register (LFSR) sequence commands</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>