
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Finitely generated free graded left modules over connected graded algebras &#8212; Modules</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Elements of finitely generated free graded left modules" href="free_element.html" />
    <link rel="prev" title="Helper Classes to implement Tensor Operations" href="../tensor_operations.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_element.html" title="Elements of finitely generated free graded left modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tensor_operations.html" title="Helper Classes to implement Tensor Operations"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Finitely generated free graded left modules over connected graded algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="finitely-generated-free-graded-left-modules-over-connected-graded-algebras">
<span id="sage-modules-fp-graded-free-module"></span><h1>Finitely generated free graded left modules over connected graded algebras<a class="headerlink" href="#finitely-generated-free-graded-left-modules-over-connected-graded-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modules.fp_graded.free_module"></span><p>Let <span class="math notranslate nohighlight">\(A\)</span> be a connected graded algebra. Some methods here require in
addition that <span class="math notranslate nohighlight">\(A\)</span> be an algebra over a field or a PID and that Sage
has a description of a basis for <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>For example, let <span class="math notranslate nohighlight">\(p\)</span> be a prime number. The mod <span class="math notranslate nohighlight">\(p\)</span> Steenrod algebra
<span class="math notranslate nohighlight">\(A_p\)</span> is a connected algebra over the finite field of <span class="math notranslate nohighlight">\(p\)</span> elements.
Many of the modules presented here will be defined over <span class="math notranslate nohighlight">\(A_p\)</span>, or one
of its sub-Hopf algebras.  E.g.:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>However, the current implementation can use any connected graded
algebra that has a graded basis where each graded part is finite
dimensional. Another good family is the exterior algebras:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ExteriorAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
</pre></div>
</div>
<p>A free module is defined by the graded algebra and an ordered tuple
of degrees for the generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">(</span><span class="n">generator_degrees</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">Free graded left module on 2 generators over</span>
<span class="go"> mod 2 Steenrod algebra, milnor basis</span>

<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">F</span>
<span class="go">Free graded left module on 3 generators over</span>
<span class="go"> The exterior algebra of rank 3 over Rational Field</span>
</pre></div>
</div>
<p>The resulting free modules will have generators in the degrees as specified:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(0, 3, 6)</span>
</pre></div>
</div>
<p>The default names for the generators are <code class="docutils literal notranslate"><span class="pre">g[degree]</span></code> if they are in
distinct degrees, <code class="docutils literal notranslate"><span class="pre">g[degree,</span> <span class="pre">i]</span></code> otherwise. They can be given other
names, as was done when creating the module <code class="docutils literal notranslate"><span class="pre">F</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(g[0], g[1])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(a, b, c)</span>
</pre></div>
</div>
<p>The connectivity of a module over a connected graded algebra is the minimum
degree of all its module generators.  Thus, if the module is non-trivial, the
connectivity is an integer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">connectivity</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<section id="module-elements">
<h2>Module elements<a class="headerlink" href="#module-elements" title="Permalink to this headline">¶</a></h2>
<p>For an <span class="math notranslate nohighlight">\(A\)</span>-module with generators <span class="math notranslate nohighlight">\(\{g_i\}_{i=1}^N\)</span>, any homogeneous element
of degree <span class="math notranslate nohighlight">\(n\)</span> has the form</p>
<div class="math notranslate nohighlight">
\[x = \sum_{i=1}^N a_i\cdot g_i\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(a_i\in A_{n-\deg(g_i)}\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.  The ordered set <span class="math notranslate nohighlight">\(\{a_i\}\)</span>
is referred to as the coefficients of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>You can produce module elements from a given set of coefficients:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="n">coeffs</span><span class="p">);</span> <span class="n">x</span>
<span class="go">Sq(5)*g[0] + Sq(1,1)*g[1]</span>
</pre></div>
</div>
<p>You can also use the module action:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span>
<span class="go">(Sq(4,1)+Sq(7))*g[0] + Sq(3,1)*g[1]</span>
</pre></div>
</div>
<p>Each non-zero element has a well-defined degree:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p>However the zero element does not:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">zero</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">zero</span><span class="p">();</span> <span class="n">zero</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">zero</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the zero element does not have a well-defined degree</span>
</pre></div>
</div>
<p>Any two elements can be added as long as they are in the same degree:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">an_element</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="n">y</span>
<span class="go">Sq(2,1)*g[0] + Sq(4)*g[1]</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="go">(Sq(2,1)+Sq(5))*g[0] + (Sq(1,1)+Sq(4))*g[1]</span>
</pre></div>
</div>
<p>or when at least one of them is zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">+</span> <span class="n">zero</span> <span class="o">==</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Finally, additive inverses exist:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span>
<span class="go">0</span>
</pre></div>
</div>
<p>For every integer <span class="math notranslate nohighlight">\(n\)</span>, the set of module elements of degree <span class="math notranslate nohighlight">\(n\)</span> form
a free module over the ground ring <span class="math notranslate nohighlight">\(k\)</span>.  A basis for this free module
can be computed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis_elements</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">(Sq(2,1)*g[0], Sq(5)*g[0], Sq(1,1)*g[1], Sq(4)*g[1])</span>
</pre></div>
</div>
<p>together with a corresponding free module presentation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Vector space of dimension 4 over Finite Field of size 2</span>
</pre></div>
</div>
<p>Given any element, its coordinates with respect to this basis can be computed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">();</span> <span class="n">v</span>
<span class="go">(0, 1, 1, 0)</span>
</pre></div>
</div>
<p>Going the other way, any element can be constructed by specifying its
coordinates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x_</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">element_from_coordinates</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x_</span>
<span class="go">Sq(5)*g[0] + Sq(1,1)*g[1]</span>
<span class="gp">sage: </span><span class="n">x_</span> <span class="o">==</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="module-homomorphisms">
<h2>Module homomorphisms<a class="headerlink" href="#module-homomorphisms" title="Permalink to this headline">¶</a></h2>
<p>Homomorphisms of free graded <span class="math notranslate nohighlight">\(A\)</span>-modules <span class="math notranslate nohighlight">\(M\to N\)</span> are linear maps of their
underlying free <span class="math notranslate nohighlight">\(k\)</span>-module which commute with the <span class="math notranslate nohighlight">\(A\)</span>-module structure.</p>
<p>To create a homomorphism, first create the object modeling the set of all
such homomorphisms using the free function <code class="docutils literal notranslate"><span class="pre">Hom</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">N</span><span class="o">.&lt;</span><span class="n">c2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">2</span><span class="p">,))</span>
<span class="gp">sage: </span><span class="n">homspace</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span> <span class="n">homspace</span>
<span class="go">Set of Morphisms from Free graded left module on 2 generators</span>
<span class="go">  over mod 2 Steenrod algebra, milnor basis</span>
<span class="go"> to Free graded left module on 1 generator</span>
<span class="go">  over mod 2 Steenrod algebra, milnor basis</span>
<span class="go"> in Category of finite dimensional graded modules with basis</span>
<span class="go">  over mod 2 Steenrod algebra, milnor basis</span>
</pre></div>
</div>
<p>Just as module elements, homomorphisms are created using the homspace
object. The only argument is a list of module elements in the codomain,
corresponding to the module generators of the domain:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">c2</span><span class="p">,</span> <span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">c2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">homspace</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting homomorphism is the one sending the <span class="math notranslate nohighlight">\(i\)</span>-th generator of the
domain to the <span class="math notranslate nohighlight">\(i\)</span>-th codomain value given:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Free graded left module on 2 generators over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  To:   Free graded left module on 1 generator over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  Defn: g[0] |--&gt; Sq(2)*c2</span>
<span class="go">        g[1] |--&gt; (Sq(0,1)+Sq(3))*c2</span>
</pre></div>
</div>
<p>Convenience methods exist for creating the trivial morphism:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">homspace</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Free graded left module on 2 generators over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  To:   Free graded left module on 1 generator over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  Defn: g[0] |--&gt; 0</span>
<span class="go">        g[1] |--&gt; 0</span>
</pre></div>
</div>
<p>as well as the identity endomorphism:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Hom</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">identity</span><span class="p">()</span>
<span class="go">Module endomorphism of Free graded left module on 2 generators over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  Defn: g[0] |--&gt; g[0]</span>
<span class="go">        g[1] |--&gt; g[1]</span>
</pre></div>
</div>
<p>Homomorphisms can be evaluated on elements of the domain module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">Sq</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="n">v1</span>
<span class="go">Sq(3,2)*c2</span>

<span class="gp">sage: </span><span class="n">v2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">Sq</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span><span class="o">*</span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="n">v2</span>
<span class="go">(Sq(11,3)+Sq(13,0,1)+Sq(17,1))*c2</span>
</pre></div>
</div>
<p>and they respect the module action:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v1</span> <span class="o">==</span> <span class="n">Sq</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">v2</span> <span class="o">==</span> <span class="n">Sq</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Any non-trivial homomorphism has a well-defined degree:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p>but just as module elements, the trivial homomorphism does not:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">zero_map</span> <span class="o">=</span> <span class="n">homspace</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">zero_map</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the zero morphism does not have a well-defined degree</span>
</pre></div>
</div>
<p>Any two homomorphisms can be added as long as they are of the same degree:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f2</span> <span class="o">=</span> <span class="n">homspace</span><span class="p">([</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">c2</span><span class="p">,</span> <span class="n">Sq</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">c2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">+</span> <span class="n">f2</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Free graded left module on 2 generators over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  To:   Free graded left module on 1 generator over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  Defn: g[0] |--&gt; 0</span>
<span class="go">        g[1] |--&gt; Sq(0,1)*c2</span>
</pre></div>
</div>
<p>or when at least one of them is zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">+</span> <span class="n">zero_map</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Finally, additive inverses exist:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">-</span> <span class="n">f</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The restriction of a homomorphism to the free module of <span class="math notranslate nohighlight">\(n\)</span>-dimensional
module elements is a linear transformation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f_4</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">f_4</span>
<span class="go">Vector space morphism represented by the matrix:</span>
<span class="go">[0 1 0]</span>
<span class="go">[1 1 1]</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 0 0]</span>
<span class="go">Domain: Vector space of dimension 4 over Finite Field of size 2</span>
<span class="go">Codomain: Vector space of dimension 3 over Finite Field of size 2</span>
</pre></div>
</div>
<p>This is compatible with the vector presentations of its domain and codomain
modules:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span> <span class="ow">is</span> <span class="n">N</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f_4</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f_4</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span> <span class="ow">is</span> <span class="n">N</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Robert R. Bruner, Michael J. Catanzaro (2012): Initial version.</p></li>
<li><p>Sverre Lunoee–Nielsen and Koen van Woerden (2019-11-29): Updated the
original software to Sage version 8.9.</p></li>
<li><p>Sverre Lunoee–Nielsen (2020-07-01): Refactored the code and added
new documentation and tests.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.fp_graded.free_module.</span></span><span class="sig-name descname"><span class="pre">FreeGradedModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>Create a finitely generated free graded module over a connected
graded algebra, with generators in specified degrees.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algebra</span></code> – the graded connected algebra over which the module is
defined; this algebra must be equipped with a graded basis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generator_degrees</span></code> – tuple of integers defining the number
of generators of the module, and their degrees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – optional, the names of the generators. If <code class="docutils literal notranslate"><span class="pre">names</span></code>
is a comma-separated string like <code class="docutils literal notranslate"><span class="pre">'a,</span> <span class="pre">b,</span> <span class="pre">c'</span></code>, then those will
be the names. Otherwise, for example if <code class="docutils literal notranslate"><span class="pre">names</span></code> is <code class="docutils literal notranslate"><span class="pre">abc</span></code>,
then the names will be <code class="docutils literal notranslate"><span class="pre">abc(d,i)</span></code>.</p></li>
</ul>
<p>By default, if all generators are in distinct degrees, then the
<code class="docutils literal notranslate"><span class="pre">names</span></code> of the generators will have the form <code class="docutils literal notranslate"><span class="pre">g_{d}</span></code> where
<code class="docutils literal notranslate"><span class="pre">d</span></code> is the degree of the generator. If the degrees are not
distinct, then the generators will be called <code class="docutils literal notranslate"><span class="pre">g_{d,i}</span></code> where
<code class="docutils literal notranslate"><span class="pre">d</span></code> is the degree and <code class="docutils literal notranslate"><span class="pre">i</span></code> is its index in the list of
generators in that degree.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ExteriorAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">Free graded left module on 2 generators over</span>
<span class="go"> The exterior algebra of rank 3 over Rational Field</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(-1, 3)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">names</span></code> of generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(g[-1], g[3])</span>
<span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(g[0, 0], g[0, 1], g[2, 0])</span>
<span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;x, y, z&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(x, y, z)</span>
<span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;xyz&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(xyz[0, 0], xyz[0, 1], xyz[2, 0])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">names</span></code> can also be defined implicitly using Sage’s <code class="docutils literal notranslate"><span class="pre">M.&lt;...&gt;</span></code> syntax:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">Free graded left module on 3 generators over</span>
<span class="go"> mod 2 Steenrod algebra, milnor basis</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(x, y, z)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="free_element.html#sage.modules.fp_graded.free_element.FreeGradedModuleElement" title="sage.modules.fp_graded.free_element.FreeGradedModuleElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.fp_graded.free_element.FreeGradedModuleElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.an_element">
<span class="sig-name descname"><span class="pre">an_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.an_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This function chooses deterministically an element of the module
in the given degree.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – (optional) the degree of the element to construct</p></li>
</ul>
<p>OUTPUT:</p>
<p>An element (of the given degree if specified).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">an_element</span><span class="p">(</span><span class="mi">172</span><span class="p">)</span>
<span class="go">Sq(0,0,2,0,1,0,1)*g[0] + Sq(0,4,0,0,1,0,1)*g[2] + Sq(7,1,0,0,1,0,1)*g[4]</span>
</pre></div>
</div>
<p>Zero is the only element in the trivial module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">())</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements">
<span class="sig-name descname"><span class="pre">basis_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a basis for the free module of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> module elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Suppose <code class="docutils literal notranslate"><span class="pre">self</span></code> is a module over the graded algebra <span class="math notranslate nohighlight">\(A\)</span> with
base ring <span class="math notranslate nohighlight">\(R\)</span>. This returns a basis as a free module over <span class="math notranslate nohighlight">\(R\)</span>,
not a basis as a free module over <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – an integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>A sequence of homogeneous module elements of degree <code class="docutils literal notranslate"><span class="pre">n</span></code>, which
is a basis for the free module of all degree <code class="docutils literal notranslate"><span class="pre">n</span></code> module elements.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation" title="sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vector_presentation()</span></code></a>, <a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates" title="sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">element_from_coordinates()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">m0</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">m4</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis_elements</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">(Sq(1,0,1)*m0,</span>
<span class="go"> Sq(2,2)*m0,</span>
<span class="go"> Sq(5,1)*m0,</span>
<span class="go"> Sq(8)*m0,</span>
<span class="go"> Sq(0,2)*m2,</span>
<span class="go"> Sq(3,1)*m2,</span>
<span class="go"> Sq(6)*m2,</span>
<span class="go"> Sq(1,1)*m4,</span>
<span class="go"> Sq(4)*m4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.change_ring">
<span class="sig-name descname"><span class="pre">change_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algebra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.change_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the base ring of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algebra</span></code> – a connected graded algebra</p></li>
</ul>
<p>OUTPUT:</p>
<p>The free graded module over <code class="docutils literal notranslate"><span class="pre">algebra</span></code> defined with the same
number of generators of the same degrees as <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A2</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A2</span><span class="p">);</span> <span class="n">N</span>
<span class="go">Free graded left module on 2 generators over sub-Hopf algebra of</span>
<span class="go"> mod 2 Steenrod algebra, milnor basis, profile function [3, 2, 1]</span>
</pre></div>
</div>
<p>Changing back yields the original module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">N</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.connectivity">
<span class="sig-name descname"><span class="pre">connectivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.connectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>The connectivity of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<p>An integer equal to the minimal degree of all the generators, if
this module is non-trivial.  Otherwise, <span class="math notranslate nohighlight">\(+\infty\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">connectivity</span><span class="p">()</span>
<span class="go">-2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates">
<span class="sig-name descname"><span class="pre">element_from_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>The module element of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> having the given coordinates
with respect to the basis of module elements given by
<a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements" title="sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements"><code class="xref py py-meth docutils literal notranslate"><span class="pre">basis_elements()</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coordinates</span></code> – a sequence of elements of the ground ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – an integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>A module element of degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation" title="sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vector_presentation()</span></code></a>, and <a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements" title="sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements"><code class="xref py py-meth docutils literal notranslate"><span class="pre">basis_elements()</span></code></a>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">element_from_coordinates</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="mi">5</span><span class="p">);</span> <span class="n">x</span>
<span class="go">Sq(5)*g[0] + Sq(4)*g[1]</span>
<span class="gp">sage: </span><span class="n">basis</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">basis_elements</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">basis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">basis</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="n">basis</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">basis</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">element_from_coordinates</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the module generator with the given index.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">g[0]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">g[2]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">g[4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.generator">
<span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the module generator with the given index.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">g[0]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">g[2]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">g[4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.generator_degrees">
<span class="sig-name descname"><span class="pre">generator_degrees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.generator_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>The degrees of the module generators.</p>
<p>OUTPUT:</p>
<p>A tuple containing the degrees of the generators for this
module, in the order that the generators were given when
<code class="docutils literal notranslate"><span class="pre">self</span></code> was constructed.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(-2, 2, 4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.generators">
<span class="sig-name descname"><span class="pre">generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the module generators.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">(g[-2], g[1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.has_relations">
<span class="sig-name descname"><span class="pre">has_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.has_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">False</span></code> as this has no relations.</p>
<p>This is for compatibility with
<a class="reference internal" href="module.html#sage.modules.fp_graded.module.FPModule" title="sage.modules.fp_graded.module.FPModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FPModule</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">has_relations</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.is_trivial">
<span class="sig-name descname"><span class="pre">is_trivial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.is_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if this module is trivial and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">())</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.minimal_presentation">
<span class="sig-name descname"><span class="pre">minimal_presentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.minimal_presentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a minimal presentation of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<p>The identity morphism as <code class="docutils literal notranslate"><span class="pre">self</span></code> is free.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.module</span> <span class="kn">import</span> <span class="n">FPModule</span>
<span class="gp">sage: </span><span class="n">A2</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">A2</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">minimal_presentation</span><span class="p">()</span><span class="o">.</span><span class="n">is_identity</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.relations">
<span class="sig-name descname"><span class="pre">relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relations of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<p>This is for compatibility with
<a class="reference internal" href="module.html#sage.modules.fp_graded.module.FPModule" title="sage.modules.fp_graded.module.FPModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">FPModule</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="go">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a free resolution of <code class="docutils literal notranslate"><span class="pre">self</span></code> of length <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">self</span></code> is free, the initial map in the resolution will
be the identity, and the rest of the maps will be zero.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – an non-negative integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top_dim</span></code> – stop the computation at this degree. Ignored,
for compatibility with
<a class="reference internal" href="module.html#sage.modules.fp_graded.module.FPModule.resolution" title="sage.modules.fp_graded.module.FPModule.resolution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.modules.fp_graded.module.FPModule.resolution()</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) a boolean to control if
log messages should be emitted</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of homomorphisms <span class="math notranslate nohighlight">\([1_M, 0, 0, \ldots, 0]\)</span> consisting of
the identity map on this module followed by zero maps. Other
than this module, the other modules in the resolution will be
zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ExteriorAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">resolution</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[Module endomorphism of Free graded left module on 2 generators over The exterior algebra of rank 3 over Rational Field</span>
<span class="go">   Defn: g[1] |--&gt; g[1]</span>
<span class="go">         g[2] |--&gt; g[2]]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">resolution</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[Module endomorphism of Free graded left module on 2 generators over The exterior algebra of rank 3 over Rational Field</span>
<span class="go">   Defn: g[1] |--&gt; g[1]</span>
<span class="go">         g[2] |--&gt; g[2],</span>
<span class="go"> Module morphism:</span>
<span class="go">   From: Free graded left module on 0 generators over The exterior algebra of rank 3 over Rational Field</span>
<span class="go">   To:   Free graded left module on 2 generators over The exterior algebra of rank 3 over Rational Field]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">resolution</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[Module endomorphism of Free graded left module on 2 generators over The exterior algebra of rank 3 over Rational Field</span>
<span class="go">   Defn: g[1] |--&gt; g[1]</span>
<span class="go">         g[2] |--&gt; g[2],</span>
<span class="go"> Module morphism:</span>
<span class="go">   From: Free graded left module on 0 generators over The exterior algebra of rank 3 over Rational Field</span>
<span class="go">   To:   Free graded left module on 2 generators over The exterior algebra of rank 3 over Rational Field,</span>
<span class="go"> Module endomorphism of Free graded left module on 0 generators over The exterior algebra of rank 3 over Rational Field,</span>
<span class="go"> Module endomorphism of Free graded left module on 0 generators over The exterior algebra of rank 3 over Rational Field,</span>
<span class="go"> Module endomorphism of Free graded left module on 0 generators over The exterior algebra of rank 3 over Rational Field]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.suspension">
<span class="sig-name descname"><span class="pre">suspension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.suspension" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspend <code class="docutils literal notranslate"><span class="pre">self</span></code> by the given degree <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> – an integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>A module which is isomorphic to this module by a shift
of degrees by the integer <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.free_module</span> <span class="kn">import</span> <span class="n">FreeGradedModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">FreeGradedModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">suspension</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(4, 6, 8)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">suspension</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">generator_degrees</span><span class="p">()</span>
<span class="go">(-4, -2, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation">
<span class="sig-name descname"><span class="pre">vector_presentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.free_module.FreeGradedModule.vector_presentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a free module over the ground ring of the module algebra
isomorphic to the degree <code class="docutils literal notranslate"><span class="pre">n</span></code> elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Let <span class="math notranslate nohighlight">\(\mathcal{k}\)</span> be the ground ring of the algebra over this module
is defined, and let <span class="math notranslate nohighlight">\(M_n\)</span> be the free module of module elements of
degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>The return value of this function is the free module
<span class="math notranslate nohighlight">\(\mathcal{k}^{r}\)</span> where <span class="math notranslate nohighlight">\(r = dim(M_n)\)</span>.</p>
<p>The isomorphism between <span class="math notranslate nohighlight">\(k^{r}\)</span> and <span class="math notranslate nohighlight">\(M_n\)</span> is given by the
bijection taking the standard basis element <span class="math notranslate nohighlight">\(e_i\)</span> to the <span class="math notranslate nohighlight">\(i\)</span>-th
element of the array returned by <a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements" title="sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements"><code class="xref py py-meth docutils literal notranslate"><span class="pre">basis_elements()</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – an integer degree</p></li>
</ul>
<p>OUTPUT:</p>
<p>A free module over the ground ring of the algebra over which
<code class="docutils literal notranslate"><span class="pre">self</span></code> is defined, isomorphic to the free module of module
elements of degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements" title="sage.modules.fp_graded.free_module.FreeGradedModule.basis_elements"><code class="xref py py-meth docutils literal notranslate"><span class="pre">basis_elements()</span></code></a>, <a class="reference internal" href="#sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates" title="sage.modules.fp_graded.free_module.FreeGradedModule.element_from_coordinates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">element_from_coordinates()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A1</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A1</span><span class="o">.</span><span class="n">free_graded_module</span><span class="p">((</span><span class="mi">0</span><span class="p">,))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Vector space of dimension 2 over Finite Field of size 2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis_elements</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(Sq(0,1)*x, Sq(3)*x)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">M</span><span class="o">.</span><span class="n">vector_presentation</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="go">[0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Finitely generated free graded left modules over connected graded algebras</a><ul>
<li><a class="reference internal" href="#module-elements">Module elements</a></li>
<li><a class="reference internal" href="#module-homomorphisms">Module homomorphisms</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../tensor_operations.html"
                          title="previous chapter">Helper Classes to implement Tensor Operations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="free_element.html"
                          title="next chapter">Elements of finitely generated free graded left modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modules/fp_graded/free_module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_element.html" title="Elements of finitely generated free graded left modules"
             >next</a> |</li>
        <li class="right" >
          <a href="../tensor_operations.html" title="Helper Classes to implement Tensor Operations"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Finitely generated free graded left modules over connected graded algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>