
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Elements, Array and Lists With Clone Protocol, demonstration classes &#8212; Parents and Elements</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Formal sums" href="formal_sum.html" />
    <link rel="prev" title="Elements, Array and Lists With Clone Protocol" href="list_clone.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formal_sum.html" title="Formal sums"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="list_clone.html" title="Elements, Array and Lists With Clone Protocol"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Parents and Elements</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements, Array and Lists With Clone Protocol, demonstration classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elements-array-and-lists-with-clone-protocol-demonstration-classes">
<span id="sage-structure-list-clone-demo"></span><h1>Elements, Array and Lists With Clone Protocol, demonstration classes<a class="headerlink" href="#elements-array-and-lists-with-clone-protocol-demonstration-classes" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.structure.list_clone_demo"></span><p>This module demonstrate the usage of the various classes defined in
<a class="reference internal" href="list_clone.html#module-sage.structure.list_clone" title="sage.structure.list_clone"><code class="xref py py-mod docutils literal notranslate"><span class="pre">list_clone</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingArray</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableArray" title="sage.structure.list_clone.ClonableArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone.ClonableArray</span></code></a></p>
<p>A small extension class for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableArray" title="sage.structure.list_clone.ClonableArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableArray</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingArray.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingArray.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that <code class="docutils literal notranslate"><span class="pre">self</span></code> is increasing.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.list_clone_demo</span> <span class="kn">import</span> <span class="n">IncreasingArrays</span>
<span class="gp">sage: </span><span class="n">IncreasingArrays</span><span class="p">()([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">IncreasingArrays</span><span class="p">()([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: array is not increasing</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingArrays">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingArrays</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="sage.structure.unique_representation.UniqueRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference internal" href="parent.html#sage.structure.parent.Parent" title="sage.structure.parent.Parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>A small (incomplete) parent for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableArray" title="sage.structure.list_clone.ClonableArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableArray</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingArrays.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingArrays.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingArray" title="sage.structure.list_clone_demo.IncreasingArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncreasingArray</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingIntArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingIntArray</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingIntArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableIntArray" title="sage.structure.list_clone.ClonableIntArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone.ClonableIntArray</span></code></a></p>
<p>A small extension class for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableIntArray" title="sage.structure.list_clone.ClonableIntArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableIntArray</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingIntArray.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingIntArray.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that <code class="docutils literal notranslate"><span class="pre">self</span></code> is increasing.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.list_clone_demo</span> <span class="kn">import</span> <span class="n">IncreasingIntArrays</span>
<span class="gp">sage: </span><span class="n">IncreasingIntArrays</span><span class="p">()([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">IncreasingIntArrays</span><span class="p">()([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: array is not increasing</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingIntArrays">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingIntArrays</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingIntArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingArrays" title="sage.structure.list_clone_demo.IncreasingArrays"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone_demo.IncreasingArrays</span></code></a></p>
<p>A small (incomplete) parent for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableIntArray" title="sage.structure.list_clone.ClonableIntArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableIntArray</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingIntArrays.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingIntArrays.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingIntArray" title="sage.structure.list_clone_demo.IncreasingIntArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncreasingIntArray</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingList</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableList" title="sage.structure.list_clone.ClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone.ClonableList</span></code></a></p>
<p>A small extension class for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableList" title="sage.structure.list_clone.ClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableList</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingList.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingList.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that <code class="docutils literal notranslate"><span class="pre">self</span></code> is increasing</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.list_clone_demo</span> <span class="kn">import</span> <span class="n">IncreasingLists</span>
<span class="gp">sage: </span><span class="n">IncreasingLists</span><span class="p">()([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">IncreasingLists</span><span class="p">()([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: array is not increasing</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingLists">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">IncreasingLists</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingArrays" title="sage.structure.list_clone_demo.IncreasingArrays"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone_demo.IncreasingArrays</span></code></a></p>
<p>A small (incomplete) parent for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.ClonableList" title="sage.structure.list_clone.ClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClonableList</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.IncreasingLists.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.IncreasingLists.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingList" title="sage.structure.list_clone_demo.IncreasingList"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncreasingList</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.SortedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">SortedList</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.SortedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="list_clone.html#sage.structure.list_clone.NormalizedClonableList" title="sage.structure.list_clone.NormalizedClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone.NormalizedClonableList</span></code></a></p>
<p>A small extension class for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.NormalizedClonableList" title="sage.structure.list_clone.NormalizedClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalizedClonableList</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.SortedList.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.structure.list_clone_demo.SortedList.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that <code class="docutils literal notranslate"><span class="pre">self</span></code> is strictly increasing</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.list_clone_demo</span> <span class="kn">import</span> <span class="n">SortedList</span><span class="p">,</span> <span class="n">SortedLists</span>
<span class="gp">sage: </span><span class="n">SortedLists</span><span class="p">()([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">SortedLists</span><span class="p">()([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># indirect doctest</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: list is not strictly increasing</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.SortedList.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.structure.list_clone_demo.SortedList.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>Sort the list stored in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.list_clone_demo</span> <span class="kn">import</span> <span class="n">SortedList</span><span class="p">,</span> <span class="n">SortedLists</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="n">SortedList</span><span class="p">(</span><span class="n">SortedLists</span><span class="p">(),</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">l</span>         <span class="c1"># indirect doctest</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">l</span>
<span class="go">[1, 5, 3]</span>
<span class="gp">sage: </span><span class="n">l</span><span class="o">.</span><span class="n">normalize</span><span class="p">();</span> <span class="n">l</span>
<span class="go">[1, 3, 5]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.SortedLists">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.structure.list_clone_demo.</span></span><span class="sig-name descname"><span class="pre">SortedLists</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.SortedLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.structure.list_clone_demo.IncreasingLists" title="sage.structure.list_clone_demo.IncreasingLists"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.list_clone_demo.IncreasingLists</span></code></a></p>
<p>A small (incomplete) parent for testing
<a class="reference internal" href="list_clone.html#sage.structure.list_clone.NormalizedClonableList" title="sage.structure.list_clone.NormalizedClonableList"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalizedClonableList</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.structure.list_clone_demo.SortedLists.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.structure.list_clone_demo.SortedLists.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.structure.list_clone_demo.SortedList" title="sage.structure.list_clone_demo.SortedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">SortedList</span></code></a></p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="list_clone.html"
                          title="previous chapter">Elements, Array and Lists With Clone Protocol</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="formal_sum.html"
                          title="next chapter">Formal sums</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/structure/list_clone_demo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formal_sum.html" title="Formal sums"
             >next</a> |</li>
        <li class="right" >
          <a href="list_clone.html" title="Elements, Array and Lists With Clone Protocol"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Parents and Elements</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements, Array and Lists With Clone Protocol, demonstration classes</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>