
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Mobile posets &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Elements of posets, lattices, semilattices, etc." href="elements.html" />
    <link rel="prev" title="D-Complete Posets" href="d_complete.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elements.html" title="Elements of posets, lattices, semilattices, etc."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="d_complete.html" title="D-Complete Posets"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mobile posets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mobile-posets">
<span id="sage-combinat-posets-mobile"></span><h1>Mobile posets<a class="headerlink" href="#mobile-posets" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.posets.mobile"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.posets.mobile.MobilePoset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.posets.mobile.</span></span><span class="sig-name descname"><span class="pre">MobilePoset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hasse_diagram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ribbon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.posets.mobile.MobilePoset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="posets.html#sage.combinat.posets.posets.FinitePoset" title="sage.combinat.posets.posets.FinitePoset"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.posets.posets.FinitePoset</span></code></a></p>
<p>A mobile poset.</p>
<p>Mobile posets are an extension of d-complete posets which permit a determinant
formula for counting linear extensions. They are formed by having a ribbon
poset with d-complete posets ‘hanging’ below it and at most one
d-complete poset above it, known as the anchor. See <a class="reference internal" href="../../../../references/index.html#ggmm2020" id="id1"><span>[GGMM2020]</span></a>
for the definition.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">posets</span><span class="o">.</span><span class="n">MobilePoset</span><span class="p">(</span><span class="n">posets</span><span class="o">.</span><span class="n">RibbonPoset</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
<span class="gp">....: </span>                       <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="n">posets</span><span class="o">.</span><span class="n">YoungDiagramPoset</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dual</span><span class="o">=</span><span class="kc">True</span><span class="p">)],</span>
<span class="gp">....: </span>                        <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="n">posets</span><span class="o">.</span><span class="n">DoubleTailedDiamond</span><span class="p">(</span><span class="mi">6</span><span class="p">)]},</span>
<span class="gp">....: </span>                       <span class="n">anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">posets</span><span class="o">.</span><span class="n">ChainPoset</span><span class="p">(</span><span class="mi">6</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">_ribbon</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">_anchor</span>
<span class="go">(4, 5)</span>
</pre></div>
</div>
<p>This example is Example 5.9 in <a class="reference internal" href="../../../../references/index.html#ggmm2020" id="id2"><span>[GGMM2020]</span></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">posets</span><span class="o">.</span><span class="n">MobilePoset</span><span class="p">(</span><span class="n">posets</span><span class="o">.</span><span class="n">RibbonPoset</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]),</span>
<span class="gp">....: </span>                        <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="n">posets</span><span class="o">.</span><span class="n">ChainPoset</span><span class="p">(</span><span class="mi">1</span><span class="p">)]},</span>
<span class="gp">....: </span>                        <span class="n">anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">posets</span><span class="o">.</span><span class="n">ChainPoset</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">P1</span><span class="o">.</span><span class="n">_element_to_vertex</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">P1</span><span class="o">.</span><span class="n">_ribbon</span><span class="p">])</span>
<span class="go">[0, 1, 2, 6, 7, 9]</span>
<span class="gp">sage: </span><span class="n">P1</span><span class="o">.</span><span class="n">_anchor</span>
<span class="go">(3, 2)</span>

<span class="gp">sage: </span><span class="n">P2</span> <span class="o">=</span> <span class="n">posets</span><span class="o">.</span><span class="n">MobilePoset</span><span class="p">(</span><span class="n">posets</span><span class="o">.</span><span class="n">RibbonPoset</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">]),</span>
<span class="gp">....: </span>                        <span class="p">{},</span> <span class="n">anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">posets</span><span class="o">.</span><span class="n">ChainPoset</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">P2</span><span class="o">.</span><span class="n">_ribbon</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]</span>
<span class="gp">sage: </span><span class="n">P2</span><span class="o">.</span><span class="n">_anchor</span>
<span class="go">(8, (8, 0))</span>
<span class="gp">sage: </span><span class="n">P2</span><span class="o">.</span><span class="n">linear_extensions</span><span class="p">()</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">21399440939</span>

<span class="gp">sage: </span><span class="n">EP</span> <span class="o">=</span> <span class="n">posets</span><span class="o">.</span><span class="n">MobilePoset</span><span class="p">(</span><span class="n">posets</span><span class="o">.</span><span class="n">ChainPoset</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">{})</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the empty poset is not a mobile poset</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.posets.mobile.MobilePoset.anchor">
<span class="sig-name descname"><span class="pre">anchor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.posets.mobile.MobilePoset.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the anchor of the mobile poset.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.posets.mobile</span> <span class="kn">import</span> <span class="n">MobilePoset</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">MobilePoset</span><span class="p">(</span><span class="n">Poset</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
<span class="gp">....: </span>         <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)]]))</span>
<span class="gp">sage: </span><span class="n">M2</span><span class="o">.</span><span class="n">anchor</span><span class="p">()</span>
<span class="go">(4, 3)</span>
<span class="gp">sage: </span><span class="n">M3</span> <span class="o">=</span> <span class="n">MobilePoset</span><span class="p">(</span><span class="n">Posets</span><span class="o">.</span><span class="n">RibbonPoset</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">M3</span><span class="o">.</span><span class="n">anchor</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.posets.mobile.MobilePoset.ribbon">
<span class="sig-name descname"><span class="pre">ribbon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.posets.mobile.MobilePoset.ribbon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ribbon of the mobile poset.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.posets.mobile</span> <span class="kn">import</span> <span class="n">MobilePoset</span>
<span class="gp">sage: </span><span class="n">M3</span> <span class="o">=</span> <span class="n">MobilePoset</span><span class="p">(</span><span class="n">Posets</span><span class="o">.</span><span class="n">RibbonPoset</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M3</span><span class="o">.</span><span class="n">ribbon</span><span class="p">())</span>
<span class="go">[1, 2, 3, 4]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="d_complete.html"
                          title="previous chapter">D-Complete Posets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="elements.html"
                          title="next chapter">Elements of posets, lattices, semilattices, etc.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/posets/mobile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="elements.html" title="Elements of posets, lattices, semilattices, etc."
             >next</a> |</li>
        <li class="right" >
          <a href="d_complete.html" title="D-Complete Posets"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mobile posets</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>