
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Spaces of valuations &#8212; Discrete Valuations and Discrete Pseudo-Valuations</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Trivial valuations" href="trivial_valuation.html" />
    <link rel="prev" title="Discrete valuations" href="valuation.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trivial_valuation.html" title="Trivial valuations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="valuation.html" title="Discrete valuations"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Discrete Valuations and Discrete Pseudo-Valuations</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Spaces of valuations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spaces-of-valuations">
<span id="sage-rings-valuation-valuation-space"></span><h1>Spaces of valuations<a class="headerlink" href="#spaces-of-valuations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.valuation.valuation_space"></span><p>This module provides spaces of exponential pseudo-valuations on integral
domains. It currently only provides support for such valuations if they are
discrete, i.e., their image is a discrete additive subgroup of the rational
numbers extended by <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Julian Rüth (2016-10-14): initial version</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Discrete pseudo-valuations on Rational Field</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that many tests not only in this module do not create instances of
valuations directly since this gives the wrong inheritance structure on
the resulting objects:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation_space</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuationSpace</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.trivial_valuation</span> <span class="kn">import</span> <span class="n">TrivialDiscretePseudoValuation</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">DiscretePseudoValuationSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">TrivialDiscretePseudoValuation</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">_test_category</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">AssertionError: False is not true</span>
</pre></div>
</div>
<p>Instead, the valuations need to be created through the
<code class="docutils literal notranslate"><span class="pre">__make_element_class__</span></code> of the containing space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.trivial_valuation</span> <span class="kn">import</span> <span class="n">TrivialDiscretePseudoValuation</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">__make_element_class__</span><span class="p">(</span><span class="n">TrivialDiscretePseudoValuation</span><span class="p">)(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">_test_category</span><span class="p">()</span>
</pre></div>
</div>
<p>The factories such as <code class="docutils literal notranslate"><span class="pre">TrivialPseudoValuation</span></code> provide the right
inheritance structure:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">valuations</span><span class="o">.</span><span class="n">TrivialPseudoValuation</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">_test_category</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.valuation.valuation_space.</span></span><span class="sig-name descname"><span class="pre">DiscretePseudoValuationSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../categories/sage/categories/homset.html#sage.categories.homset.Homset" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.homset.Homset</span></code></a></p>
<p>The space of discrete pseudo-valuations on <code class="docutils literal notranslate"><span class="pre">domain</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation_space</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuationSpace</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">DiscretePseudoValuationSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">H</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not distinguish between the space of discrete valuations and the
space of discrete pseudo-valuations. This is entirely for practical
reasons: We would like to model the fact that every discrete valuation
is also a discrete pseudo-valuation. At first, it seems to be
sufficient to make sure that the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator works which can
essentially be achieved by overriding <code class="docutils literal notranslate"><span class="pre">_element_constructor_</span></code> of
the space of discrete pseudo-valuations to accept discrete valuations
by just returning them. Currently, however, if one does not change the
parent of an element in <code class="docutils literal notranslate"><span class="pre">_element_constructor_</span></code> to <code class="docutils literal notranslate"><span class="pre">self</span></code>, then
one cannot register that conversion as a coercion. Consequently, the
operators <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> cannot be made to work between discrete
valuations and discrete pseudo-valuations on the same domain (because
the implementation only calls <code class="docutils literal notranslate"><span class="pre">_richcmp</span></code> if both operands have the
same parent.) Of course, we could override <code class="docutils literal notranslate"><span class="pre">__ge__</span></code> and  <code class="docutils literal notranslate"><span class="pre">__le__</span></code>
but then we would likely run into other surprises.
So in the end, we went for a single homspace for all discrete
valuations (pseudo or not) as this makes the implementation much
easier.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The comparison problem might be fixed by <a class="reference external" href="https://trac.sagemath.org/22029">trac ticket #22029</a> or similar.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides methods for discrete pseudo-valuations that are added
automatically to valuations in this space.</p>
<p>EXAMPLES:</p>
<p>Here is an example of a method that is automagically added to a
discrete valuation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation_space</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuationSpace</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">DiscretePseudoValuationSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_discrete_pseudo_valuation</span><span class="p">()</span> <span class="c1"># indirect doctest</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The methods will be provided even if the concrete type is not created
with <code class="docutils literal notranslate"><span class="pre">__make_element_class__</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuation</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">DiscretePseudoValuation</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">H</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">is_discrete_pseudo_valuation</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>However, the category framework advises you to use inheritance:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">_test_category</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">AssertionError: False is not true</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">__make_element_class__</span></code>, makes your concrete valuation inherit
from this class:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">__make_element_class__</span><span class="p">(</span><span class="n">DiscretePseudoValuation</span><span class="p">)(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">_test_category</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.change_domain">
<span class="sig-name descname"><span class="pre">change_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.change_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this valuation over <code class="docutils literal notranslate"><span class="pre">ring</span></code>.</p>
<p>Unlike <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extension" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extension"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extension()</span></code></a> or <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.restriction" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.restriction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">restriction()</span></code></a>, this might not be
completely sane mathematically. It is essentially a conversion of
this valuation into another space of valuations.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">change_domain</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">3-adic valuation</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.element_with_valuation">
<span class="sig-name descname"><span class="pre">element_with_valuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.element_with_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element in the domain of this valuation with valuation
<code class="docutils literal notranslate"><span class="pre">s</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">element_with_valuation</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">1024</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unique extension of this valuation to <code class="docutils literal notranslate"><span class="pre">ring</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span>
<span class="go">Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extensions">
<span class="sig-name descname"><span class="pre">extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the extensions of this valuation to <code class="docutils literal notranslate"><span class="pre">ring</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">extensions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="go">[2-adic valuation]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an approximate inverse of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>The element returned is such that the product differs from 1 by an
element of valuation at least <code class="docutils literal notranslate"><span class="pre">precision</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – an element in the domain of this valuation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> – a rational or infinity</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">y</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">8</span>
</pre></div>
</div>
<p>This might not be possible for elements of positive valuation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: element has no approximate inverse in this ring</span>
</pre></div>
</div>
<p>Of course this always works over fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1/2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_pseudo_valuation">
<span class="sig-name descname"><span class="pre">is_discrete_pseudo_valuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_pseudo_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this valuation is a discrete pseudo-valuation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_discrete_pseudo_valuation</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_valuation">
<span class="sig-name descname"><span class="pre">is_discrete_valuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this valuation is a discrete valuation, i.e.,
whether it is a <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_pseudo_valuation" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_discrete_pseudo_valuation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discrete</span> <span class="pre">pseudo</span> <span class="pre">valuation</span></code></a> that only sends zero to <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_discrete_valuation</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_negative_pseudo_valuation">
<span class="sig-name descname"><span class="pre">is_negative_pseudo_valuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_negative_pseudo_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this valuation is a discrete pseudo-valuation that
does attain <span class="math notranslate nohighlight">\(-\infty\)</span>, i.e., it is non-trivial and its domain
contains an element with valuation <span class="math notranslate nohighlight">\(\infty\)</span> that has an inverse.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_negative_pseudo_valuation</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_trivial">
<span class="sig-name descname"><span class="pre">is_trivial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.is_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this valuation is trivial, i.e., whether it is
constant <span class="math notranslate nohighlight">\(\infty\)</span> or constant zero for everything but the zero
element.</p>
<p>Subclasses need to override this method if they do not implement
<a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">uniformizer()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lift of <code class="docutils literal notranslate"><span class="pre">X</span></code> in the domain which reduces down to <code class="docutils literal notranslate"><span class="pre">X</span></code>
again via <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.reduce" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.reduce"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reduce()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">lift</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span><span class="o">.</span><span class="n">one</span><span class="p">())</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.lower_bound">
<span class="sig-name descname"><span class="pre">lower_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.lower_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lower bound of this valuation at <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Use this method to get an approximation of the valuation of <code class="docutils literal notranslate"><span class="pre">x</span></code>
when speed is more important than accuracy.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.reduce">
<span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image of <code class="docutils literal notranslate"><span class="pre">x</span></code> in the <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">residue_ring()</span></code></a> of this
valuation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: reduction is only defined for elements of non-negative valuation</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_field">
<span class="sig-name descname"><span class="pre">residue_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the residue field of this valuation, i.e., the field of
fractions of the <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">residue_ring()</span></code></a>, the elements of non-negative
valuation modulo the elements of positive valuation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Finite Field of size 2</span>
<span class="gp">sage: </span><span class="n">valuations</span><span class="o">.</span><span class="n">TrivialValuation</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Rational Field</span>

<span class="gp">sage: </span><span class="n">valuations</span><span class="o">.</span><span class="n">TrivialValuation</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">GaussValuation</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Rational function field in x over Finite Field of size 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring">
<span class="sig-name descname"><span class="pre">residue_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.residue_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the residue ring of this valuation, i.e., the elements of
non-negative valuation modulo the elements of positive valuation.
EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span>
<span class="go">Finite Field of size 2</span>
<span class="gp">sage: </span><span class="n">valuations</span><span class="o">.</span><span class="n">TrivialValuation</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>
</pre></div>
</div>
<p>Note that a residue ring always exists, even when a residue field
may not:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">valuations</span><span class="o">.</span><span class="n">TrivialPseudoValuation</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span>
<span class="go">Quotient of Rational Field by the ideal (1)</span>
<span class="gp">sage: </span><span class="n">valuations</span><span class="o">.</span><span class="n">TrivialValuation</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
<span class="gp">sage: </span><span class="n">GaussValuation</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">residue_ring</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Finite Field of size 2 (using ...)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.restriction">
<span class="sig-name descname"><span class="pre">restriction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.restriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the restriction of this valuation to <code class="docutils literal notranslate"><span class="pre">ring</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">restriction</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this valuation scaled by <code class="docutils literal notranslate"><span class="pre">scalar</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code> – a non-negative rational number or infinity</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Scaling can also be done through multiplication with a scalar:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span><span class="o">/</span><span class="mi">3</span> <span class="o">==</span> <span class="n">v</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Multiplication by zero produces the trivial discrete valuation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">v</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
<p>Multiplication by infinity produces the trivial discrete
pseudo-valuation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">infinity</span><span class="o">*</span><span class="n">v</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.separating_element">
<span class="sig-name descname"><span class="pre">separating_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.separating_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element in the domain of this valuation which has
positive valuation with respect to this valuation but negative
valuation with respect to the valuations in <code class="docutils literal notranslate"><span class="pre">others</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v2</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v3</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v5</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v2</span><span class="o">.</span><span class="n">separating_element</span><span class="p">([</span><span class="n">v3</span><span class="p">,</span><span class="n">v5</span><span class="p">])</span>
<span class="go">4/15</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift <code class="docutils literal notranslate"><span class="pre">x</span></code> in its expansion with respect to <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">uniformizer()</span></code></a> by
<code class="docutils literal notranslate"><span class="pre">s</span></code> “digits”.</p>
<p>For non-negative <code class="docutils literal notranslate"><span class="pre">s</span></code>, this just returns <code class="docutils literal notranslate"><span class="pre">x</span></code> multiplied by a
power of the uniformizer <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>For negative <code class="docutils literal notranslate"><span class="pre">s</span></code>, it does the same but when not over a field, it
drops coefficients in the <span class="math notranslate nohighlight">\(\pi\)</span>-adic expansion which have negative
valuation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">1024</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>For some rings, there is no clear <span class="math notranslate nohighlight">\(\pi\)</span>-adic expansion. In this
case, this method performs negative shifts by iterated division by
the uniformizer and substraction of a lift of the reduction:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">GaussValuation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">2*x</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">x</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">x^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.simplify">
<span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a simplified version of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Produce an element which differs from <code class="docutils literal notranslate"><span class="pre">x</span></code> by an element of
valuation strictly greater than the valuation of <code class="docutils literal notranslate"><span class="pre">x</span></code> (or strictly
greater than <code class="docutils literal notranslate"><span class="pre">error</span></code> if set.)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">force</span></code> is not set, then expensive simplifications may be avoided.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer">
<span class="sig-name descname"><span class="pre">uniformizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element in the domain which has positive valuation and
generates the value group of this valuation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">uniformizer</span><span class="p">()</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Trivial valuations have no uniformizer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation_space</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuationSpace</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">DiscretePseudoValuationSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">uniformizer</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Trivial valuations do not define a uniformizing element</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.upper_bound">
<span class="sig-name descname"><span class="pre">upper_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound of this valuation at <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Use this method to get an approximation of the valuation of <code class="docutils literal notranslate"><span class="pre">x</span></code>
when speed is more important than accuracy.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_group">
<span class="sig-name descname"><span class="pre">value_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value group of this discrete pseudo-valuation, the
discrete additive subgroup of the rational numbers which is
generated by the valuation of the <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.uniformizer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">uniformizer()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">value_group</span><span class="p">()</span>
<span class="go">Additive Abelian Group generated by 1</span>
</pre></div>
</div>
<p>A pseudo-valuation that is <span class="math notranslate nohighlight">\(\infty\)</span> everywhere, does not have a
value group:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.valuation.valuation_space</span> <span class="kn">import</span> <span class="n">DiscretePseudoValuationSpace</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">DiscretePseudoValuationSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">value_group</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: The trivial pseudo-valuation that is infinity everywhere does not have a value group.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_semigroup">
<span class="sig-name descname"><span class="pre">value_semigroup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_semigroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value semigroup of this discrete pseudo-valuation, the
additive subsemigroup of the rational numbers which is generated by
the valuations of the elements in the domain.</p>
<p>EXAMPLES:</p>
<p>Most commonly, in particular over fields, the semigroup is the
group generated by the valuation of the uniformizer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">value_semigroup</span><span class="p">();</span> <span class="n">G</span>
<span class="go">Additive Abelian Semigroup generated by -1, 1</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="ow">in</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If the domain is a discrete valuation ring, then the semigroup
consists of the positive elements of the <a class="reference internal" href="#sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_group" title="sage.rings.valuation.valuation_space.DiscretePseudoValuationSpace.ElementMethods.value_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">value_group()</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Zp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span><span class="o">.</span><span class="n">value_semigroup</span><span class="p">()</span>
<span class="go">Additive Abelian Semigroup generated by 1</span>
</pre></div>
</div>
<p>The semigroup can have a more complicated structure when the
uniformizer is not in the domain:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">ZZ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">GaussValuation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">augmentation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">value_semigroup</span><span class="p">()</span>
<span class="go">Additive Abelian Semigroup generated by 1, 5/3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.valuation.valuation_space.ScaleAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.valuation.valuation_space.</span></span><span class="sig-name descname"><span class="pre">ScaleAction</span></span><a class="headerlink" href="#sage.rings.valuation.valuation_space.ScaleAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../categories/sage/categories/action.html#sage.categories.action.Action" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.action.Action</span></code></a></p>
<p>Action of integers, rationals and the infinity ring on valuations by
scaling it.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">.</span><span class="n">valuation</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">mul</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">self_on_left</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Left action by Integer Ring on Discrete pseudo-valuations on Rational Field</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="valuation.html"
                          title="previous chapter">Discrete valuations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trivial_valuation.html"
                          title="next chapter">Trivial valuations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/valuation/valuation_space.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trivial_valuation.html" title="Trivial valuations"
             >next</a> |</li>
        <li class="right" >
          <a href="valuation.html" title="Discrete valuations"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Discrete Valuations and Discrete Pseudo-Valuations</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Spaces of valuations</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>