
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Iterators over finite submodules of a \(\ZZ\)-module &#8212; Modules</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Free quadratic modules" href="free_quadratic_module.html" />
    <link rel="prev" title="Representations Of A Semigroup" href="with_basis/representation.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_quadratic_module.html" title="Free quadratic modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="with_basis/representation.html" title="Representations Of A Semigroup"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Iterators over finite submodules of a <span class="math notranslate nohighlight">\(\ZZ\)</span>-module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iterators-over-finite-submodules-of-a-zz-module">
<span id="sage-modules-finite-submodule-iter"></span><h1>Iterators over finite submodules of a <span class="math notranslate nohighlight">\(\ZZ\)</span>-module<a class="headerlink" href="#iterators-over-finite-submodules-of-a-zz-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modules.finite_submodule_iter"></span><p>We iterate over the elements of a finite <span class="math notranslate nohighlight">\(\ZZ\)</span>-module. The action
of <span class="math notranslate nohighlight">\(\ZZ\)</span> must be the natural one.</p>
<p>This class is intended to provide optimizations for the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.free_module.FreeModule_generic:__iter__()</span></code> method.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Thomas Feulner (2012-08-31): initial version</p></li>
<li><p>Punarbasu Purkayastha (2012-11-09): replaced the loop with recursion</p></li>
<li><p>Thomas Feulner (2012-11-09): added functionality to enumerate cosets, FiniteFieldsubspace_projPoint_iterator</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteZZsubmodule_iterator</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeAlgebra</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteZZsubmodule_iterator</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">)</span>
<span class="go">[0, x, 2*x, y, x + y, 2*x + y, 2*y, x + 2*y, 2*x + 2*y]</span>
</pre></div>
</div>
<p>There is a specialization for subspaces over finite fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteFieldsubspace_iterator</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteFieldsubspace_iterator</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">))</span>
<span class="go">1024</span>
</pre></div>
</div>
<p>The module also allows the iteration over cosets:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteFieldsubspace_iterator</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">random_vector</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteFieldsubspace_iterator</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">))</span>
<span class="go">1024</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.finite_submodule_iter.FiniteFieldsubspace_iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.finite_submodule_iter.</span></span><span class="sig-name descname"><span class="pre">FiniteFieldsubspace_iterator</span></span><a class="headerlink" href="#sage.modules.finite_submodule_iter.FiniteFieldsubspace_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modules.finite_submodule_iter.FiniteZZsubmodule_iterator" title="sage.modules.finite_submodule_iter.FiniteZZsubmodule_iterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.finite_submodule_iter.FiniteZZsubmodule_iterator</span></code></a></p>
<p>This class implements an iterator over the subspace of a vector
space over a finite field. The subspace is generated by <code class="docutils literal notranslate"><span class="pre">basis</span></code>.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code> – a list of vectors or a matrix with elements over
a finite field. If a matrix is provided then it is not checked
whether the matrix is full ranked. Similarly, if a list of
vectors is provided, then the linear independence of the vectors
is not checked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coset_rep</span></code> (optional) – a vector in the same ambient space,
if one aims to compute a coset of the vector space given by <code class="docutils literal notranslate"><span class="pre">basis</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">immutable</span></code> (optional; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)  – set it to
<code class="docutils literal notranslate"><span class="pre">True</span></code> to return immutable vectors.</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteFieldsubspace_iterator</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteFieldsubspace_iterator</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">))</span>
<span class="go">1024</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">row_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># long time (5s on sage.math, 2013)</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">FiniteFieldsubspace_iterator</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">basis</span><span class="p">()))</span>  <span class="c1"># takes 0.31s</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># long time</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.finite_submodule_iter.FiniteFieldsubspace_projPoint_iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.finite_submodule_iter.</span></span><span class="sig-name descname"><span class="pre">FiniteFieldsubspace_projPoint_iterator</span></span><a class="headerlink" href="#sage.modules.finite_submodule_iter.FiniteFieldsubspace_projPoint_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class implements an iterator over the projective points of a vector
space over a finite field. The vector space is generated by <code class="docutils literal notranslate"><span class="pre">basis</span></code> and
need not to be equal to the full ambient space.</p>
<p>A projective point (= one dimensional subspace) <span class="math notranslate nohighlight">\(P\)</span> will be represented by a
generator <span class="math notranslate nohighlight">\(p\)</span>. To ensure that all <span class="math notranslate nohighlight">\(p\)</span> will be normalized you can set the
optional argument <code class="docutils literal notranslate"><span class="pre">normalize</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code> – a list of vectors or a matrix with elements over
a finite field. If a matrix is provided then it is not checked
whether the matrix is full ranked. Similarly, if a list of
vectors is provided, then the linear independence of the vectors
is not checked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> (optional; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – boolean which
indicates if the returned vectors should be normalized, i.e. the
first nonzero coordinate is equal to 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">immutable</span></code> (optional; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)  – set it to
<code class="docutils literal notranslate"><span class="pre">True</span></code> to return immutable vectors.</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteFieldsubspace_iterator</span><span class="p">,</span> <span class="n">FiniteFieldsubspace_projPoint_iterator</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">FiniteFieldsubspace_iterator</span><span class="p">(</span><span class="n">A</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">FiniteFieldsubspace_projPoint_iterator</span><span class="p">(</span><span class="n">A</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Prove that the option <code class="docutils literal notranslate"><span class="pre">normalize</span> <span class="pre">==</span> <span class="pre">True</span></code> will only return normalized vectors.</p>
<blockquote>
<div><p>sage: all(x.monic() == x for x in FiniteFieldsubspace_projPoint_iterator(A, True))
True</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.finite_submodule_iter.FiniteZZsubmodule_iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.finite_submodule_iter.</span></span><span class="sig-name descname"><span class="pre">FiniteZZsubmodule_iterator</span></span><a class="headerlink" href="#sage.modules.finite_submodule_iter.FiniteZZsubmodule_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be an abelian group and suppose that <span class="math notranslate nohighlight">\((g_0, \ldots, g_n)\)</span>
is a list of elements of <span class="math notranslate nohighlight">\(G\)</span>, whose additive orders are equal to <span class="math notranslate nohighlight">\(m_i\)</span>
and <span class="math notranslate nohighlight">\(\sum_{i=0}^n x_i g_i = 0\)</span> for <span class="math notranslate nohighlight">\(x_i \in \ZZ_{m_i}\)</span> for
<span class="math notranslate nohighlight">\(i \in \{0, \dots, n\}\)</span> implies <span class="math notranslate nohighlight">\(x_i=0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>This class implements an iterator over the <span class="math notranslate nohighlight">\(\ZZ\)</span>-submodule
<span class="math notranslate nohighlight">\(M = \{\sum_{i=0}^n x_i g_i\}\)</span>. If the independence condition from
above is not fulfilled, we can still use this iterator to run over the
elements. In this case the elements will occur multiple times.</p>
<p>Getting from one element of the submodule to another is performed by
one single addition in <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code>  - the elements <span class="math notranslate nohighlight">\((g_0, \ldots, g_n)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code> (optional) - the additive_orders <span class="math notranslate nohighlight">\(m_i\)</span> of <span class="math notranslate nohighlight">\(g_i\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coset_rep</span></code> (optional) – an element of g,
if one aims to compute a coset of the <span class="math notranslate nohighlight">\(\ZZ\)</span>-submodule <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">immutable</span></code> (optional; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)  – set it to
<code class="docutils literal notranslate"><span class="pre">True</span></code> to return immutable elements. Setting this to
<code class="docutils literal notranslate"><span class="pre">True</span></code> makes sense if the elements are vectors. See
<a class="reference internal" href="#sage.modules.finite_submodule_iter.FiniteFieldsubspace_iterator" title="sage.modules.finite_submodule_iter.FiniteFieldsubspace_iterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteFieldsubspace_iterator</span></code></a> for examples.</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.finite_submodule_iter</span> <span class="kn">import</span> <span class="n">FiniteZZsubmodule_iterator</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeAlgebra</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteZZsubmodule_iterator</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">)</span>
<span class="go">[0, x, 2*x, y, x + y, 2*x + y, 2*y, x + 2*y, 2*x + 2*y]</span>
<span class="gp">sage: </span><span class="nb">iter</span> <span class="o">=</span> <span class="n">FiniteZZsubmodule_iterator</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">z</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">)</span>
<span class="go">[z, x + z, 2*x + z, y + z, x + y + z, 2*x + y + z, 2*y + z, x + 2*y + z, 2*x + 2*y + z]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="with_basis/representation.html"
                          title="previous chapter">Representations Of A Semigroup</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="free_quadratic_module.html"
                          title="next chapter">Free quadratic modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/modules/finite_submodule_iter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_quadratic_module.html" title="Free quadratic modules"
             >next</a> |</li>
        <li class="right" >
          <a href="with_basis/representation.html" title="Representations Of A Semigroup"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Iterators over finite submodules of a <span class="math notranslate nohighlight">\(\ZZ\)</span>-module</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>