
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Sage Quickstart for Graph Theory and Discrete Mathematics &#8212; PREP Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sage Quickstart for Linear Algebra" href="Linear-Algebra.html" />
    <link rel="prev" title="Sage Quickstart for Differential Equations" href="Differential-Equations.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Linear-Algebra.html" title="Sage Quickstart for Linear Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Differential-Equations.html" title="Sage Quickstart for Differential Equations"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">PREP Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../quickstart.html" accesskey="U">PREP Quickstart Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sage Quickstart for Graph Theory and Discrete Mathematics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sage-quickstart-for-graph-theory-and-discrete-mathematics">
<span id="prep-quickstart-graphs-and-discrete"></span><h1>Sage Quickstart for Graph Theory and Discrete Mathematics<a class="headerlink" href="#sage-quickstart-for-graph-theory-and-discrete-mathematics" title="Permalink to this headline">¶</a></h1>
<p>This <a class="reference external" href="http://www.sagemath.org">Sage</a> quickstart tutorial was developed
for the MAA PREP Workshop “Sage: Using Open-Source Mathematics Software
with Undergraduates” (funding provided by NSF DUE 0817071).  It is
licensed under the Creative Commons Attribution-ShareAlike 3.0 license
(<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a>).</p>
<p>As computers are discrete and finite, topics from discrete mathematics
are natural to implement and use.  We’ll start with Graph Theory.</p>
<section id="graph-theory">
<h2>Graph Theory<a class="headerlink" href="#graph-theory" title="Permalink to this headline">¶</a></h2>
<p>The pre-defined <code class="docutils literal notranslate"><span class="pre">graphs</span></code> object provides an abundance of examples.
Just tab to see!</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">graphs</span><span class="o">.</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span>
</pre></div>
</div>
<p>Its companion <code class="docutils literal notranslate"><span class="pre">digraphs</span></code> has many built-in examples as well.</p>
<p>Visualizing a graph is similar to plotting functions.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">HeawoodGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">Graphics object consisting of 36 graphics primitives</span>
</pre></div>
</div>
<p>Defining your own graph is easy.  One way is the following.</p>
<ul class="simple">
<li><p>Put a vertex next to a list (recall this concept from the programming
tutorial) with a colon, to show its adjacent vertices. For example,
to put vertex 4 next to vertices 0 and 2, use <code class="docutils literal notranslate"><span class="pre">4:[0,2]</span></code>.</p></li>
<li><p>Now combine all these in curly braces (in the advanced appendix to the
programming tutorial, this is called a <em>dictionary</em> ).</p></li>
</ul>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span><span class="o">=</span><span class="n">Graph</span><span class="p">({</span><span class="mi">0</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">4</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">6</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="go">Graphics object consisting of 18 graphics primitives</span>
</pre></div>
</div>
<p>Adjacency matrices, other graphs, and similar inputs are also recognized.</p>
<p>Graphs have “position” information for location of vertices.  There are
several different ways to compute a layout, or you can compute your own.
Pre-defined graphs often come with “nice” layouts.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">set_pos</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">layout_circular</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="go">Graphics object consisting of 18 graphics primitives</span>
</pre></div>
</div>
<p>Vertices can be lots of things, for example the codewords of an
error-correcting code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technical caveat: they need to be “immutable”, like Python’s tuples.</p>
</div>
<p>Here we have a matrix over the integers and a matrix of variables as
vertices.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">=</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x y z w&#39;</span><span class="p">)</span>
<span class="go">(x, y, z, w)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">matrix</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],[</span><span class="n">z</span><span class="p">,</span><span class="n">w</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">=</span><span class="n">DiGraph</span><span class="p">({</span><span class="n">a</span><span class="p">:[</span><span class="n">b</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">vertex_size</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
</pre></div>
</div>
<p>Edges can be labeled.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">=</span><span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="n">u</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">....: </span>    <span class="n">v</span> <span class="o">=</span> <span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">....: </span>    <span class="n">L</span><span class="o">.</span><span class="n">set_edge_label</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Graphics object consisting of 16 graphics primitives</span>
</pre></div>
</div>
<p>There are natural connections to other areas of mathematics.  Here we
compute the automorphism group and eigenvalues of the skeleton of a
cube.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CubeGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Graphics object consisting of 21 graphics primitives</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Aut</span><span class="o">=</span><span class="n">C</span><span class="o">.</span><span class="n">automorphism_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Order of automorphism group: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Aut</span><span class="o">.</span><span class="n">order</span><span class="p">()))</span>
<span class="go">Order of automorphism group:  48</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Group: </span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Aut</span><span class="p">))</span> <span class="c1"># random</span>
<span class="go">Group:</span>
<span class="go">Permutation Group with generators [(&#39;010&#39;,&#39;100&#39;)(&#39;011&#39;,&#39;101&#39;), (&#39;001&#39;,&#39;010&#39;)(&#39;101&#39;,&#39;110&#39;), (&#39;000&#39;,&#39;001&#39;)(&#39;010&#39;,&#39;011&#39;)(&#39;100&#39;,&#39;101&#39;)(&#39;110&#39;,&#39;111&#39;)]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">spectrum</span><span class="p">()</span>
<span class="go">[3, 1, 1, 1, -1, -1, -1, -3]</span>
</pre></div>
</div>
<p>There is a huge amount of LaTeX support for graphs.  The following
graphic shows an example of what can be done; this is the Heawood graph.</p>
<img alt="../_images/heawood-graph-latex.png" class="align-center" src="../_images/heawood-graph-latex.png" />
<p>Press ‘tab’ at the next command to see all the available options.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span>sage.graphs.graph_latex.GraphLatex.set_option<span class="o">?</span>
</pre></div>
</div>
</section>
<section id="more-discrete-mathematics">
<h2>More Discrete Mathematics<a class="headerlink" href="#more-discrete-mathematics" title="Permalink to this headline">¶</a></h2>
<p>Discrete mathematics is a broad area, and Sage has excellent support for
much of it.  This is largely due to the “sage-combinat” group.  These
developers previously developed for MuPad (as “mupad-combinat”) but
switched over to Sage shortly before MuPad was sold.</p>
<section id="simple-combinatorics">
<h3>Simple Combinatorics<a class="headerlink" href="#simple-combinatorics" title="Permalink to this headline">¶</a></h3>
<p>Sage can work with basic combinatorial structures like combinations and
permutations.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">pets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;snake&#39;</span><span class="p">,</span> <span class="s1">&#39;spider&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">=</span><span class="n">Combinations</span><span class="p">(</span><span class="n">pets</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[], [&#39;dog&#39;], [&#39;cat&#39;], [&#39;snake&#39;], [&#39;spider&#39;], [&#39;dog&#39;, &#39;cat&#39;], [&#39;dog&#39;, &#39;snake&#39;], [&#39;dog&#39;, &#39;spider&#39;], [&#39;cat&#39;, &#39;snake&#39;], [&#39;cat&#39;, &#39;spider&#39;], [&#39;snake&#39;, &#39;spider&#39;], [&#39;dog&#39;, &#39;cat&#39;, &#39;snake&#39;], [&#39;dog&#39;, &#39;cat&#39;, &#39;spider&#39;], [&#39;dog&#39;, &#39;snake&#39;, &#39;spider&#39;], [&#39;cat&#39;, &#39;snake&#39;, &#39;spider&#39;], [&#39;dog&#39;, &#39;cat&#39;, &#39;snake&#39;, &#39;spider&#39;]]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">Combinations</span><span class="p">(</span><span class="n">pets</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The </span><span class="si">{}</span><span class="s2"> chases the </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">The dog chases the cat.</span>
<span class="go">The dog chases the snake.</span>
<span class="go">The dog chases the spider.</span>
<span class="go">The cat chases the snake.</span>
<span class="go">The cat chases the spider.</span>
<span class="go">The snake chases the spider.</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">Permutations</span><span class="p">(</span><span class="n">pets</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span>
<span class="go">[&#39;dog&#39;, &#39;cat&#39;]</span>
<span class="go">[&#39;dog&#39;, &#39;snake&#39;]</span>
<span class="go">[&#39;dog&#39;, &#39;spider&#39;]</span>
<span class="go">[&#39;cat&#39;, &#39;dog&#39;]</span>
<span class="go">[&#39;cat&#39;, &#39;snake&#39;]</span>
<span class="go">[&#39;cat&#39;, &#39;spider&#39;]</span>
<span class="go">[&#39;snake&#39;, &#39;dog&#39;]</span>
<span class="go">[&#39;snake&#39;, &#39;cat&#39;]</span>
<span class="go">[&#39;snake&#39;, &#39;spider&#39;]</span>
<span class="go">[&#39;spider&#39;, &#39;dog&#39;]</span>
<span class="go">[&#39;spider&#39;, &#39;cat&#39;]</span>
<span class="go">[&#39;spider&#39;, &#39;snake&#39;]</span>
</pre></div>
</div>
<p>Of course, we often want these for numbers, and these are present as
well.  Some are familiar:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Permutations</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">120</span>
</pre></div>
</div>
<p>Others somewhat less so:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">list</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[[2, 2, 1, 1, 4, 5, 3], [2, 2, 1, 1, 5, 3, 4], [2, 2, 1, 3, 1, 5, 4], [2, 2, 1, 3, 4, 5, 1], [2, 2, 1, 3, 5, 1, 4]]</span>
</pre></div>
</div>
<p>And some somewhat more advanced – in this case, symmetric polynomials.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">schur</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">x0^2*x1 + x0*x1^2 + x0^2*x2 + 2*x0*x1*x2 + x1^2*x2 + x0*x2^2 + x1*x2^2</span>
</pre></div>
</div>
<p>Various functions related to this are available as well.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">binomial</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2300</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">multinomial</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">589024800</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">falling_factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">5040</span>
</pre></div>
</div>
<p>Do you recognize this famous identity?</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;k,n&#39;</span><span class="p">)</span>
<span class="go">(k, n)</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">),</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="go">2^n</span>
</pre></div>
</div>
</section>
<section id="cryptography-for-education">
<span id="cryptoed"></span><h3>Cryptography (for education)<a class="headerlink" href="#cryptography-for-education" title="Permalink to this headline">¶</a></h3>
<p>This is also briefly mentioned in the <a class="reference internal" href="Number-Theory.html"><span class="doc">Number theory quickstart</span></a>. Sage has a number of good pedagogical resources
for cryptography.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># Two objects to make/use encryption scheme</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.crypto.block_cipher.sdes</span> <span class="kn">import</span> <span class="n">SimplifiedDES</span>
<span class="gp">sage: </span><span class="n">sdes</span> <span class="o">=</span> <span class="n">SimplifiedDES</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">bin</span> <span class="o">=</span> <span class="n">BinaryStrings</span><span class="p">()</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="c1"># Convert English to binary</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="nb">bin</span><span class="o">.</span><span class="n">encoding</span><span class="p">(</span><span class="s2">&quot;Encrypt this using S-DES!&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Binary plaintext:  </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="c1"># Choose a random key</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">sdes</span><span class="o">.</span><span class="n">list_to_string</span><span class="p">(</span><span class="n">sdes</span><span class="o">.</span><span class="n">random_key</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Random key:  </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="c1"># Encrypt with Simplified DES</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">sdes</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;encrypt&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Encrypted:  </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="c1"># Decrypt for the round-trip</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="n">plaintxt</span> <span class="o">=</span> <span class="n">sdes</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;decrypt&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decrypted:  </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">plaintxt</span><span class="p">))</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="c1"># Verify easily</span>
<span class="gp">sage: </span><span class="c1">#</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Verify encryption/decryption: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">P</span> <span class="o">==</span> <span class="n">plaintxt</span><span class="p">))</span>
<span class="go">Binary plaintext:  01000101011011100110001101110010011110010111000001110100001000000111010001101000011010010111001100100000011101010111001101101001011011100110011100100000010100110010110101000100010001010101001100100001</span>

<span class="go">Random key:  0100000011</span>

<span class="go">Encrypted:  00100001100001010011000111000110010000011011101011111011100011011111101111110111110010101000010010001101101010101000010011001010100001010111000010001101000011001001111111110100001000010000110001011000</span>

<span class="go">Decrypted:  01000101011011100110001101110010011110010111000001110100001000000111010001101000011010010111001100100000011101010111001101101001011011100110011100100000010100110010110101000100010001010101001100100001</span>

<span class="go">Verify encryption/decryption:  True</span>
</pre></div>
</div>
</section>
<section id="coding-theory">
<h3>Coding Theory<a class="headerlink" href="#coding-theory" title="Permalink to this headline">¶</a></h3>
<p>Here is a brief example of a linear binary code (group code).</p>
<p>Start with a generator matrix over <span class="math notranslate nohighlight">\(\ZZ/2\ZZ\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">LinearCode</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">is_self_dual</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">dual_code</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">[7, 3] linear code over GF(2)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">(1, 0, 1, 0, 1, 0, 1),</span>
<span class="go">(0, 1, 1, 0, 0, 1, 1),</span>
<span class="go">(0, 0, 0, 1, 1, 1, 1)</span>
<span class="go">]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">permutation_automorphism_group</span><span class="p">()</span>
<span class="go">Permutation Group with generators [(4,5)(6,7), (4,6)(5,7), (2,3)(6,7), (2,4)(3,5), (1,2)(5,6)]</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sage Quickstart for Graph Theory and Discrete Mathematics</a><ul>
<li><a class="reference internal" href="#graph-theory">Graph Theory</a></li>
<li><a class="reference internal" href="#more-discrete-mathematics">More Discrete Mathematics</a><ul>
<li><a class="reference internal" href="#simple-combinatorics">Simple Combinatorics</a></li>
<li><a class="reference internal" href="#cryptography-for-education">Cryptography (for education)</a></li>
<li><a class="reference internal" href="#coding-theory">Coding Theory</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Differential-Equations.html"
                          title="previous chapter">Sage Quickstart for Differential Equations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Linear-Algebra.html"
                          title="next chapter">Sage Quickstart for Linear Algebra</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Quickstarts/Graphs-and-Discrete.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Linear-Algebra.html" title="Sage Quickstart for Linear Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="Differential-Equations.html" title="Sage Quickstart for Differential Equations"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">PREP Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../quickstart.html" >PREP Quickstart Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sage Quickstart for Graph Theory and Discrete Mathematics</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Rob Beezer, Karl-Dieter Crisman, and Jason Grout.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>