
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Klyachko bundles and sheaves &#8212; Schemes</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cyclic covers over a finite field" href="../../cyclic_covers/cycliccover_finite_field.html" />
    <link rel="prev" title="Construct sheaves on toric varieties" href="constructor.html" />
  <link rel="icon" href="../../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../cyclic_covers/cycliccover_finite_field.html" title="Cyclic covers over a finite field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constructor.html" title="Construct sheaves on toric varieties"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Klyachko bundles and sheaves</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="klyachko-bundles-and-sheaves">
<span id="sage-schemes-toric-sheaf-klyachko"></span><h1>Klyachko bundles and sheaves<a class="headerlink" href="#klyachko-bundles-and-sheaves" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.toric.sheaf.klyachko"></span><p>Klyachko bundles are torus-equivariant bundles on toric
varieties. That is, the action of the maximal torus on the toric
variety lifts to an action on the bundle. There is an equivalence of
categories between Klyachko bundles <a class="reference internal" href="../../../../../references/index.html#kly1990" id="id1"><span>[Kly1990]</span></a> and multiple filtrations (one for
each ray of the fan) of a vector space. The multi-filtrations are
implemented in <a class="reference external" href="../../../../../modules/sage/modules/multi_filtered_vector_space.html#module-sage.modules.multi_filtered_vector_space" title="(in Modules v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.modules.multi_filtered_vector_space</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">dP6xdP6</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TX</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Alt2TX</span> <span class="o">=</span> <span class="n">TX</span><span class="o">.</span><span class="n">exterior_power</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="n">Alt2TX</span>
<span class="go">Rank 6 bundle on 4-d CPR-Fano toric variety covered by 36 affine patches.</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">K</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">antiK</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">K</span><span class="p">())</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">Alt2TX</span> <span class="o">*</span> <span class="n">K</span><span class="p">)</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>  <span class="c1"># long time</span>
<span class="go">(0, 0, 18, 0, 0)</span>

<span class="gp">sage: </span><span class="n">G_sum</span> <span class="o">=</span> <span class="n">TX</span> <span class="o">+</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V_sum</span> <span class="o">=</span> <span class="n">G_sum</span><span class="o">.</span><span class="n">wedge</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">K</span>                      <span class="c1"># long time</span>
<span class="gp">sage: </span><span class="n">V_sum</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>    <span class="c1"># long time</span>
<span class="go">(0, 0, 18, 16, 1)</span>
<span class="gp">sage: </span><span class="n">Gtilde</span> <span class="o">=</span> <span class="n">G_sum</span><span class="o">.</span><span class="n">random_deformation</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">Gtilde</span><span class="o">.</span><span class="n">wedge</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">K</span>                     <span class="c1"># long time</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>    <span class="c1"># long time</span>
<span class="go">(0, 0, 3, 0, 0)</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../../references/index.html#kly1990" id="id2"><span>[Kly1990]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../../references/index.html#bip" id="id3"><span>[BIP]</span></a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.Bundle">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.sheaf.klyachko.</span></span><span class="sig-name descname"><span class="pre">Bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toric_variety</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_filtration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.Bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a Klyacho bundle</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toric_variety</span></code> – a toric variety. The base space of the bundle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multi_filtration</span></code> – a multi-filtered vectors space with
multiple filtrations being indexed by the one-dimensional cones
of the fan. Either an instance of
<a class="reference external" href="../../../../../modules/sage/modules/multi_filtered_vector_space.html#sage.modules.multi_filtered_vector_space.MultiFilteredVectorSpace" title="(in Modules v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">MultiFilteredVectorSpace()</span></code></a>
or something (like a dictionary of ordinary filtered vector
spaces).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">F1</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">({</span><span class="mi">1</span><span class="p">:[</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">],</span> <span class="mi">3</span><span class="p">:[</span><span class="n">v1</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">F2</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">({</span><span class="mi">0</span><span class="p">:[</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">],</span> <span class="mi">2</span><span class="p">:[</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">MultiFilteredVectorSpace</span><span class="p">({</span><span class="n">r1</span><span class="p">:</span><span class="n">F1</span><span class="p">,</span> <span class="n">r2</span><span class="p">:</span><span class="n">F2</span><span class="p">});</span>  <span class="n">F</span>
<span class="go">Filtrations</span>
<span class="go">    N(-1): QQ^3 &gt;= QQ^2 &gt;= QQ^2 &gt;=  0   &gt;= 0</span>
<span class="go">     N(1): QQ^3 &gt;= QQ^3 &gt;= QQ^1 &gt;= QQ^1 &gt;= 0</span>
</pre></div>
</div>
<p>You should use the
<a class="reference internal" href="constructor.html#sage.schemes.toric.sheaf.constructor.SheafLibrary.Klyachko" title="sage.schemes.toric.sheaf.constructor.SheafLibrary.Klyachko"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Klyachko()</span></code></a>
method to construct instances:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">Klyachko</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="go">Rank 3 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>

<span class="gp">sage: </span><span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">Klyachko</span><span class="p">({</span><span class="n">r1</span><span class="p">:</span><span class="n">F1</span><span class="p">,</span> <span class="n">r2</span><span class="p">:</span><span class="n">F2</span><span class="p">})</span>   <span class="c1"># alternative</span>
<span class="go">Rank 3 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>
</pre></div>
</div>
<p>The above is just a shorthand for:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.sheaf.klyachko</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="gp">sage: </span><span class="n">Bundle</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>
<span class="go">Rank 3 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.sheaf.klyachko.</span></span><span class="sig-name descname"><span class="pre">KlyachkoBundle_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toric_variety</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_filtration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>A toric bundle using Klyachko’s representation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should always use the <a class="reference internal" href="#sage.schemes.toric.sheaf.klyachko.Bundle" title="sage.schemes.toric.sheaf.klyachko.Bundle"><code class="xref py py-func docutils literal notranslate"><span class="pre">Bundle()</span></code></a> factory function
to construct instances.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toric_variety</span></code> – a toric variety. The base space of the bundle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multi_filtration</span></code> – a
<a class="reference external" href="../../../../../modules/sage/modules/multi_filtered_vector_space.html#sage.modules.multi_filtered_vector_space.MultiFilteredVectorSpace" title="(in Modules v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">MultiFilteredVectorSpace()</span></code></a>
with index set the rays of the fan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>). Whether to perform
consistency checks.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">MultiFilteredVectorSpace</span><span class="p">({</span>
<span class="gp">....: </span>     <span class="n">r1</span><span class="p">:</span><span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">....: </span>     <span class="n">r2</span><span class="p">:</span><span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)});</span>  <span class="n">F</span>
<span class="go">Filtrations</span>
<span class="go">    N(-1): QQ^3 &gt;=  0   &gt;= 0</span>
<span class="go">     N(1): QQ^3 &gt;= QQ^3 &gt;= 0</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.sheaf.klyachko</span> <span class="kn">import</span> <span class="n">Bundle</span>
<span class="gp">sage: </span><span class="n">Bundle</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>
<span class="go">Rank 3 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_degree">
<span class="sig-name descname"><span class="pre">E_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector subspace <span class="math notranslate nohighlight">\(E^\alpha(m)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – a ray of the fan. Can be specified by its index
(an integer), a one-dimensional cone, or a <span class="math notranslate nohighlight">\(N\)</span>-lattice
point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – tuple of integers or <span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in
the dual lattice of the fan.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The subspace <span class="math notranslate nohighlight">\(E^\alpha(\alpha m)\)</span> of the filtration indexed by
the ray <span class="math notranslate nohighlight">\(\alpha\)</span> and at the filtration degree <span class="math notranslate nohighlight">\(\alpha * m\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">dual_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_degree</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">ray</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_degree</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_degree</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_intersection">
<span class="sig-name descname"><span class="pre">E_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector subspace <code class="docutils literal notranslate"><span class="pre">E^\sigma(m)</span></code>.</p>
<p>See <a class="reference internal" href="../../../../../references/index.html#kly1990" id="id4"><span>[Kly1990]</span></a>, equation 4.1.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> – a cone of the fan of the base toric variety.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – tuple of integers or <span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in
the dual lattice of the fan. Must be immutable.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The subspace <span class="math notranslate nohighlight">\(E^\sigma(m)\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fan</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_intersection</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_intersection</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>For the empty cone, this is always the whole vector space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_intersection</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of dimension 2 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_quotient">
<span class="sig-name descname"><span class="pre">E_quotient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_quotient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector space quotient <span class="math notranslate nohighlight">\(E_\sigma(m)\)</span>.</p>
<p>See <a class="reference internal" href="../../../../../references/index.html#kly1990" id="id5"><span>[Kly1990]</span></a>, equation 4.1.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> – a cone of the fan of the base toric variety.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – tuple of integers or <span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in
the dual lattice of the fan. Must be immutable.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The subspace <span class="math notranslate nohighlight">\(E_\sigma(m)\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fan</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">fan</span><span class="o">.</span><span class="n">dual_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cone</span> <span class="o">=</span> <span class="n">fan</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_quotient</span><span class="p">(</span><span class="n">cone</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">Vector space quotient V/W of dimension 1 over Rational Field where</span>
<span class="go">V: Vector space of dimension 2 over Rational Field</span>
<span class="go">W: Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_quotient</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">Vector space quotient V/W of dimension 0 over Rational Field where</span>
<span class="go">V: Vector space of dimension 2 over Rational Field</span>
<span class="go">W: Vector space of degree 2 and dimension 2 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_quotient_projection">
<span class="sig-name descname"><span class="pre">E_quotient_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.E_quotient_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the projection map <span class="math notranslate nohighlight">\(E_\sigma(m) \to E_\tau(m)\)</span> where
<span class="math notranslate nohighlight">\(\sigma\)</span> is a face of <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> – a cone of the fan of the base toric variety.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code> – a cone of the fan containing <code class="docutils literal notranslate"><span class="pre">sigma</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – tuple of integers or <span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in
the dual lattice of the fan. Must be immutable.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The restriction map</p>
<div class="math notranslate nohighlight">
\[E_\sigma(m) \to E_\tau(m)\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P3</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">rays</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">F1</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="n">rays</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">:[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">2</span><span class="p">:[</span><span class="mi">1</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">F2</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">Klyachko</span><span class="p">({</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">F1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="n">F2</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">tau</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">sigma</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">dual_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_quotient</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">Vector space quotient V/W of dimension 2 over Rational Field where</span>
<span class="go">V: Vector space of dimension 3 over Rational Field</span>
<span class="go">W: Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_quotient</span><span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">Vector space quotient V/W of dimension 2 over Rational Field where</span>
<span class="go">V: Vector space of dimension 3 over Rational Field</span>
<span class="go">W: Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">E_quotient_projection</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">Vector space morphism represented by the matrix:</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
<span class="go">Domain: Vector space quotient V/W of dimension 2 over Rational Field where</span>
<span class="go">V: Vector space of dimension 3 over Rational Field</span>
<span class="go">W: Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1 0]</span>
<span class="go">Codomain: Vector space quotient V/W of dimension 2 over Rational Field where</span>
<span class="go">V: Vector space of dimension 3 over Rational Field</span>
<span class="go">W: Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring">
<span class="sig-name descname"><span class="pre">base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base field.</p>
<p>OUTPUT:</p>
<p>A field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T_P2</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T_P2</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.cohomology">
<span class="sig-name descname"><span class="pre">cohomology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.cohomology" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bundle cohomology groups.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> – <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) or an integer. The degree of
the cohomology group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> – <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) or a tuple of integers or a
<span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in the dual lattice of the fan
defining a torus character. The weight of the cohomology
group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code> – Boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>). Whether to return
vector spaces or only their dimension.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The cohomology group of given cohomological <code class="docutils literal notranslate"><span class="pre">degree</span></code> and
torus <code class="docutils literal notranslate"><span class="pre">weight</span></code>.</p>
<ul class="simple">
<li><p>If no <code class="docutils literal notranslate"><span class="pre">weight</span></code> is specified, the unweighted group (sum
over all weights) is returned.</p></li>
<li><p>If no <code class="docutils literal notranslate"><span class="pre">degree</span></code> is specified, a dictionary whose keys are
integers and whose values are the cohomology groups is
returned. If, in addition, <code class="docutils literal notranslate"><span class="pre">dim=True</span></code>, then an integral
vector of the dimensions is returned.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">Vector space of dimension 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(2, 0, 0)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">cartesian_product</span><span class="p">((</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)))):</span>
<span class="gp">....: </span>      <span class="n">HH</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">....: </span>      <span class="k">if</span> <span class="n">HH</span><span class="o">.</span><span class="n">is_zero</span><span class="p">():</span> <span class="k">continue</span>
<span class="gp">....: </span>      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H^*i(P^2, TP^2)_M(</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">) = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">HH</span><span class="p">))</span>
<span class="go">H^*i(P^2, TP^2)_M(-1, 0) = (1, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(-1, 1) = (1, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(0, -1) = (1, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(0, 0) = (2, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(0, 1) = (1, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(1, -1) = (1, 0, 0)</span>
<span class="go">H^*i(P^2, TP^2)_M(1, 0) = (1, 0, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.cohomology_complex">
<span class="sig-name descname"><span class="pre">cohomology_complex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.cohomology_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the “cohomology complex” <span class="math notranslate nohighlight">\(C^*(m)\)</span></p>
<p>See <a class="reference internal" href="../../../../../references/index.html#kly1990" id="id6"><span>[Kly1990]</span></a>, equation 4.2.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – tuple of integers or <span class="math notranslate nohighlight">\(M\)</span>-lattice point. A point in
the dual lattice of the fan. Must be immutable.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The “cohomology complex” as a chain complex over the
<a class="reference internal" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring" title="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">base_ring()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P3</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">rays</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">F1</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="n">rays</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">:[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">2</span><span class="p">:[</span><span class="mi">1</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">F2</span> <span class="o">=</span> <span class="n">FilteredVectorSpace</span><span class="p">(</span><span class="n">rays</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">:[</span><span class="mi">0</span><span class="p">]})</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">Klyachko</span><span class="p">({</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">F1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="n">F2</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">tau</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">sigma</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span><span class="o">.</span><span class="n">dual_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">m</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology_complex</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">Chain complex with at most 2 nonzero terms over Rational Field</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P3</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">P3</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">Klyachko</span><span class="p">({</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">F1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">F2</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="n">F2</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology_complex</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">Chain complex with at most 2 nonzero terms over Cyclotomic</span>
<span class="go">Field of order 3 and degree 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.direct_sum">
<span class="sig-name descname"><span class="pre">direct_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.direct_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of two vector bundles.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a Klyachko bundle over the same base.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The direct sum as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V1</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V2</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V2</span><span class="o">.</span><span class="n">direct_sum</span><span class="p">(</span><span class="n">V1</span><span class="p">)</span>
<span class="go">Rank 3 bundle on 2-d CPR-Fano toric variety covered by 3 affine patches.</span>

<span class="gp">sage: </span><span class="n">V1</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V2</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V2</span> <span class="o">==</span> <span class="n">V1</span> <span class="o">+</span> <span class="n">V1</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.dual">
<span class="sig-name descname"><span class="pre">dual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.dual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dual bundle.</p>
<p>OUTPUT:</p>
<p>The dual bundle as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">divisor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span>
<span class="go">Rank 1 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span> <span class="o">==</span> <span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.exterior_power">
<span class="sig-name descname"><span class="pre">exterior_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.exterior_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(n\)</span>-th exterior power.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The <span class="math notranslate nohighlight">\(n\)</span>-th exterior power <span class="math notranslate nohighlight">\(\wedge_{i=1}^n V\)</span> of the bundle <span class="math notranslate nohighlight">\(V\)</span>
as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2_123</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TX</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">antiK</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">K</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">exterior_power</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">antiK</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">wedge</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">antiK</span>   <span class="c1"># alias</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.fiber">
<span class="sig-name descname"><span class="pre">fiber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.fiber" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generic fiber of the vector bundle.</p>
<p>OUTPUT:</p>
<p>A vector space over <a class="reference internal" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring" title="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.base_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">base_ring()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T_P2</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T_P2</span><span class="o">.</span><span class="n">fiber</span><span class="p">()</span>
<span class="go">Vector space of dimension 2 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.filtration_intersection">
<span class="sig-name descname"><span class="pre">filtration_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.filtration_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the intersection of the filtered subspaces.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> – a cone of the fan of the base toric variety.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – integer. The filtration degree.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Let the cone be spanned by the rays <span class="math notranslate nohighlight">\(\sigma=\langle r_1,\dots,
r_k\rangle\)</span>. This method returns the intersection</p>
<div class="math notranslate nohighlight">
\[\bigcap_{r\in \{r_1,\dots,r_k\}}
E^{r}(i)\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fan</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fan</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">filtration_intersection</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">filtration_intersection</span><span class="p">(</span><span class="n">fan</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Vector space of degree 2 and dimension 0 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.get_degree">
<span class="sig-name descname"><span class="pre">get_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector subspace <code class="docutils literal notranslate"><span class="pre">E^\alpha(i)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ray</span></code> – Integer, a <span class="math notranslate nohighlight">\(N\)</span>-lattice point, a one-dimensional
cone, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). Specifies a ray of the fan of
the toric variety, either via its index or its generator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – integer. The filtration degree.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A subspace of the <a class="reference internal" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.fiber" title="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.fiber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fiber()</span></code></a> vector space. The defining
data of a Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">TX</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">dP6</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">get_degree</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Vector space of degree 2 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.get_filtration">
<span class="sig-name descname"><span class="pre">get_filtration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.get_filtration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filtration associated to the <code class="docutils literal notranslate"><span class="pre">ray</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ray</span></code> – Integer, a <span class="math notranslate nohighlight">\(N\)</span>-lattice point, a one-dimensional
cone, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). Specifies a ray of the fan of
the toric variety, either via its index or its generator.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The filtered vector space associated to the given <code class="docutils literal notranslate"><span class="pre">ray</span></code>. If
no ray is specified, all filtrations are returned.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">TX</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">dP6</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">get_filtration</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">get_filtration</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">get_filtration</span><span class="p">(</span><span class="n">TX</span><span class="o">.</span><span class="n">variety</span><span class="p">()</span><span class="o">.</span><span class="n">fan</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">get_filtration</span><span class="p">()</span>
<span class="go">Filtrations</span>
<span class="go">    N(-1, -1): QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="go">     N(-1, 0): QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="go">     N(0, -1): QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="go">      N(0, 1): QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="go">      N(1, 0): QQ^2 &gt;= QQ^1 &gt;= 0</span>
<span class="go">      N(1, 1): QQ^2 &gt;= QQ^1 &gt;= 0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.is_isomorphic">
<span class="sig-name descname"><span class="pre">is_isomorphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.is_isomorphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether two bundles are isomorphic.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – anything.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Boolean.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T_X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">O_X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T_X</span> <span class="o">+</span> <span class="n">O_X</span> <span class="o">==</span> <span class="n">O_X</span> <span class="o">+</span> <span class="n">T_X</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">T_X</span> <span class="o">+</span> <span class="n">O_X</span><span class="p">)</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">O_X</span> <span class="o">+</span> <span class="n">T_X</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.random_deformation">
<span class="sig-name descname"><span class="pre">random_deformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.random_deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generic torus-equivariant deformation of the bundle.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code> – an element of the base ring. Scales the
random deformation.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A new Klyachko bundle with randomly perturbed moduli. In
particular, the same Chern classes.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">divisor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">+</span> <span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
<span class="go">(1, 0)</span>
<span class="gp">sage: </span><span class="n">Vtilde</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">random_deformation</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Vtilde</span><span class="o">.</span><span class="n">cohomology</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
<span class="go">(1, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of the vector bundle.</p>
<p>OUTPUT:</p>
<p>Integer.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T_P2</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T_P2</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.symmetric_power">
<span class="sig-name descname"><span class="pre">symmetric_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.symmetric_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(n\)</span>-th symmetric power.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The <span class="math notranslate nohighlight">\(n\)</span>-th symmetric power as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">divisor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">L</span><span class="p">)</span><span class="o">.</span><span class="n">symmetric_power</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Rank 3 bundle on 1-d CPR-Fano toric variety covered by 2 affine patches.</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">L</span><span class="p">)</span><span class="o">.</span><span class="n">symmetric_power</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">L</span><span class="o">*</span><span class="n">L</span><span class="o">+</span><span class="n">L</span><span class="o">*</span><span class="n">L</span><span class="o">+</span><span class="n">L</span><span class="o">*</span><span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.tensor_product">
<span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of two vector bundles.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a Klyachko bundle over the same base.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The tensor product as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">OX</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">trivial_bundle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span><span class="o">.</span><span class="n">tensor_product</span><span class="p">(</span><span class="n">OX</span><span class="p">)</span>
<span class="go">Rank 2 bundle on 2-d CPR-Fano toric variety covered by 3 affine patches.</span>
<span class="gp">sage: </span><span class="n">OX</span> <span class="o">==</span> <span class="n">OX</span> <span class="o">*</span> <span class="n">OX</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.variety">
<span class="sig-name descname"><span class="pre">variety</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.variety" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base toric variety.</p>
<p>OUTPUT:</p>
<p>A toric variety.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">();</span> <span class="n">V</span>
<span class="go">Rank 2 bundle on 2-d CPR-Fano toric variety covered by 3 affine patches.</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">variety</span><span class="p">()</span> <span class="ow">is</span> <span class="n">X</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.wedge">
<span class="sig-name descname"><span class="pre">wedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.KlyachkoBundle_class.wedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(n\)</span>-th exterior power.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The <span class="math notranslate nohighlight">\(n\)</span>-th exterior power <span class="math notranslate nohighlight">\(\wedge_{i=1}^n V\)</span> of the bundle <span class="math notranslate nohighlight">\(V\)</span>
as a new Klyachko bundle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">P2_123</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TX</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">tangent_bundle</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">antiK</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sheaves</span><span class="o">.</span><span class="n">line_bundle</span><span class="p">(</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">K</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">exterior_power</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">antiK</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">TX</span><span class="o">.</span><span class="n">wedge</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">antiK</span>   <span class="c1"># alias</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.sheaf.klyachko.is_KlyachkoBundle">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.sheaf.klyachko.</span></span><span class="sig-name descname"><span class="pre">is_KlyachkoBundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.sheaf.klyachko.is_KlyachkoBundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether <code class="docutils literal notranslate"><span class="pre">X</span></code> is a Klyachko bundle</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – anything.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Boolean.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.sheaf.klyachko</span> <span class="kn">import</span> <span class="n">is_KlyachkoBundle</span>
<span class="gp">sage: </span><span class="n">is_KlyachkoBundle</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="constructor.html"
                          title="previous chapter">Construct sheaves on toric varieties</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../cyclic_covers/cycliccover_finite_field.html"
                          title="next chapter">Cyclic covers over a finite field</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/sage/schemes/toric/sheaf/klyachko.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../cyclic_covers/cycliccover_finite_field.html" title="Cyclic covers over a finite field"
             >next</a> |</li>
        <li class="right" >
          <a href="constructor.html" title="Construct sheaves on toric varieties"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Klyachko bundles and sheaves</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>