
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Laurent Series Rings &#8212; Power Series Rings and Laurent Series Rings</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Laurent Series" href="laurent_series_ring_element.html" />
    <link rel="prev" title="Multivariate Power Series" href="multi_power_series_ring_element.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="laurent_series_ring_element.html" title="Laurent Series"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multi_power_series_ring_element.html" title="Multivariate Power Series"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Power Series Rings and Laurent Series Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Laurent Series Rings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="laurent-series-rings">
<span id="sage-rings-laurent-series-ring"></span><h1>Laurent Series Rings<a class="headerlink" href="#laurent-series-rings" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.laurent_series_ring"></span><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">17</span><span class="p">)[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">Laurent Series Ring in y over Univariate Polynomial Ring in x over</span>
<span class="go">Finite Field of size 17</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Finite Field of size 17</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="../../../misc/sage/misc/defaults.html#sage.misc.defaults.set_series_precision" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.misc.defaults.set_series_precision()</span></code></a></p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.laurent_series_ring.</span></span><span class="sig-name descname"><span class="pre">LaurentSeriesRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../rings/sage/rings/ring.html#sage.rings.ring.CommutativeRing" title="(in General Rings, Ideals, and Morphisms v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ring.CommutativeRing</span></code></a></p>
<p>Univariate Laurent Series Ring.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Laurent Series Ring in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span><span class="p">);</span> <span class="n">g</span>
<span class="go">1 - x + x^2 - x^4 + O(x^8)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2006</span> <span class="o">-</span> <span class="mi">19</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span><span class="p">);</span> <span class="n">g</span>
<span class="go">10*x^-3 + 2006 - 19*x + x^2 - x^4 + O(x^8)</span>
</pre></div>
</div>
<p>You can also use more mathematical notation when the base is a
field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">QQ</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]])</span>
<span class="go">Laurent Series Ring in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">Fraction Field of Univariate Polynomial Ring in y over Finite Field of size 5</span>
</pre></div>
</div>
<p>When the base ring is a domain, the fraction field is the
Laurent series ring over the fraction field of the base ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[[</span><span class="s1">&#39;t&#39;</span><span class="p">]])</span>
<span class="go">Laurent Series Ring in t over Rational Field</span>
</pre></div>
</div>
<p>Laurent series rings are determined by their variable and the base
ring, and are globally unique:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="ow">is</span> <span class="n">S</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">200</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="ow">is</span> <span class="n">T</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">199</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="ow">is</span> <span class="n">T</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">CC</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span>
<span class="go">Laurent Series Ring in q over Complex Field with 53 bits of precision</span>
<span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">dumps</span><span class="p">())</span> <span class="o">==</span> <span class="n">K</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>When the base ring <span class="math notranslate nohighlight">\(k\)</span> is a field, the ring <span class="math notranslate nohighlight">\(k((x))\)</span> is a CDVF, that is
a field equipped with a discrete valuation for which it is complete.
The appropriate (sub)category is automatically set in this case:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[[]]</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Join of Category of complete discrete valuation fields and Category of commutative algebras over (finite enumerated fields and subquotients of monoids and quotients of semigroups) and Category of infinite sets</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="laurent_series_ring_element.html#sage.rings.laurent_series_ring_element.LaurentSeries" title="sage.rings.laurent_series_ring_element.LaurentSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.laurent_series_ring_element.LaurentSeries</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.base_extend">
<span class="sig-name descname"><span class="pre">base_extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.base_extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Laurent series ring over R in the same variable as
self, assuming there is a canonical coerce map from the base ring
of self to R.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">default_prec</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">base_extend</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="go">Laurent Series Ring in x over Univariate Polynomial Ring in t over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.change_ring">
<span class="sig-name descname"><span class="pre">change_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.change_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">default_prec</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Laurent Series Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">default_prec</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.characteristic">
<span class="sig-name descname"><span class="pre">characteristic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.characteristic" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">17</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">characteristic</span><span class="p">()</span>
<span class="go">17</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.construction">
<span class="sig-name descname"><span class="pre">construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.construction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the functorial construction of this Laurent power series ring.</p>
<p>The construction is given as the completion of the Laurent polynomials.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">default_prec</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">phi</span><span class="p">,</span> <span class="n">arg</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">construction</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">phi</span>
<span class="go">Completion[t, prec=42]</span>
<span class="gp">sage: </span><span class="n">arg</span>
<span class="go">Univariate Laurent Polynomial Ring in t over Integer Ring</span>
<span class="gp">sage: </span><span class="n">phi</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Because of this construction, pushout is automatically available:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">t</span>
<span class="go">1/2*t</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="go">Laurent Series Ring in t over Rational Field</span>

<span class="gp">sage: </span><span class="n">QQbar</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span> <span class="o">*</span> <span class="n">t</span>
<span class="go">I*t</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">QQbar</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="go">Laurent Series Ring in t over Algebraic Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.default_prec">
<span class="sig-name descname"><span class="pre">default_prec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.default_prec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the precision to which exact elements are truncated when
necessary (most frequently when inverting).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">default_prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">default_prec</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.fraction_field">
<span class="sig-name descname"><span class="pre">fraction_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.fraction_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fraction field of this ring of Laurent series.</p>
<p>If the base ring is a field, then Laurent series are already a field.
If the base ring is a domain, then the Laurent series over its fraction
field is returned. Otherwise, raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span>
<span class="go">Laurent Series Ring in t over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">default_prec</span><span class="p">()</span>
<span class="go">30</span>

<span class="gp">sage: </span><span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="s1">&#39;t&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: must be an integral domain</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="go">x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.is_dense">
<span class="sig-name descname"><span class="pre">is_dense</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.is_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">is_dense</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.is_exact">
<span class="sig-name descname"><span class="pre">is_exact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.is_exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Laurent series rings are inexact.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">is_exact</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.is_field">
<span class="sig-name descname"><span class="pre">is_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.is_field" title="Permalink to this definition">¶</a></dt>
<dd><p>A Laurent series ring is a field if and only if the base ring
is a field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.is_sparse">
<span class="sig-name descname"><span class="pre">is_sparse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.is_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a sparse implementation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">is_sparse</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.laurent_polynomial_ring">
<span class="sig-name descname"><span class="pre">laurent_polynomial_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.laurent_polynomial_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is the Laurent series ring <span class="math notranslate nohighlight">\(R((t))\)</span>, return the Laurent
polynomial ring <span class="math notranslate nohighlight">\(R[t,1/t]\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">laurent_polynomial_ring</span><span class="p">()</span>
<span class="go">Univariate Laurent Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.ngens">
<span class="sig-name descname"><span class="pre">ngens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.ngens" title="Permalink to this definition">¶</a></dt>
<dd><p>Laurent series rings are univariate.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">ngens</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.polynomial_ring">
<span class="sig-name descname"><span class="pre">polynomial_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.polynomial_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is the Laurent series ring <span class="math notranslate nohighlight">\(R((t))\)</span>, return the
polynomial ring <span class="math notranslate nohighlight">\(R[t]\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">polynomial_ring</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.power_series_ring">
<span class="sig-name descname"><span class="pre">power_series_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.power_series_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is the Laurent series ring <span class="math notranslate nohighlight">\(R((t))\)</span>, return the
power series ring <span class="math notranslate nohighlight">\(R[[t]]\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">power_series_ring</span><span class="p">()</span>
<span class="go">Power Series Ring in x over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.random_element">
<span class="sig-name descname"><span class="pre">random_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random element of this Laurent series ring.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> parameter decides how elements are generated.
Algorithms currently implemented:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'default'</span></code>: Choose an integer <code class="docutils literal notranslate"><span class="pre">shift</span></code> using the standard
distribution on the integers.  Then choose a list of coefficients
using the <code class="docutils literal notranslate"><span class="pre">random_element</span></code> function of the base ring, and construct
a new element based on those coefficients, so that the i-th
coefficient corresponds to the (i+shift)-th power of the uniformizer.
The amount of coefficients is determined by the <code class="docutils literal notranslate"><span class="pre">default_prec</span></code>
of the ring. Note that this method only creates non-exact elements.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">s</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>  <span class="c1"># random</span>
<span class="go">s^-8 + s^-7 + s^-6 + s^-5 + s^-1 + s + s^3 + s^4</span>
<span class="go">+ s^5 + 2*s^6 + s^7 + s^11 + O(s^12)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.residue_field">
<span class="sig-name descname"><span class="pre">residue_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.residue_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the residue field of this Laurent series field
if it is a complete discrete valuation field (i.e. if
the base ring is a field, in which base it is also the
residue field).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">17</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Finite Field of size 17</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">residue_field</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: the base ring is not a field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.LaurentSeriesRing.uniformizer">
<span class="sig-name descname"><span class="pre">uniformizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.LaurentSeriesRing.uniformizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a uniformizer of this Laurent series field if it is
a discrete valuation field (i.e. if the base ring is actually
a field). Otherwise, an error is raised.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">uniformizer</span><span class="p">()</span>
<span class="go">t</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LaurentSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">uniformizer</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: the base ring is not a field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.laurent_series_ring.is_LaurentSeriesRing">
<span class="sig-prename descclassname"><span class="pre">sage.rings.laurent_series_ring.</span></span><span class="sig-name descname"><span class="pre">is_LaurentSeriesRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.laurent_series_ring.is_LaurentSeriesRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if this is a <em>univariate</em> Laurent series ring.</p>
<p>This is in keeping with the behavior of <code class="docutils literal notranslate"><span class="pre">is_PolynomialRing</span></code>
versus <code class="docutils literal notranslate"><span class="pre">is_MPolynomialRing</span></code>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="multi_power_series_ring_element.html"
                          title="previous chapter">Multivariate Power Series</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="laurent_series_ring_element.html"
                          title="next chapter">Laurent Series</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/rings/laurent_series_ring.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="laurent_series_ring_element.html" title="Laurent Series"
             >next</a> |</li>
        <li class="right" >
          <a href="multi_power_series_ring_element.html" title="Multivariate Power Series"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Power Series Rings and Laurent Series Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Laurent Series Rings</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>