
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Power series implemented using PARI &#8212; Power Series Rings and Laurent Series Rings</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Multivariate Power Series Rings" href="multi_power_series_ring.html" />
    <link rel="prev" title="Power Series Methods" href="power_series_poly.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi_power_series_ring.html" title="Multivariate Power Series Rings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="power_series_poly.html" title="Power Series Methods"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Power Series Rings and Laurent Series Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Power series implemented using PARI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="power-series-implemented-using-pari">
<span id="sage-rings-power-series-pari"></span><h1>Power series implemented using PARI<a class="headerlink" href="#power-series-implemented-using-pari" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.power_series_pari"></span><p>EXAMPLES:</p>
<p>This implementation can be selected for any base ring supported by
PARI by passing the keyword <code class="docutils literal notranslate"><span class="pre">implementation='pari'</span></code> to the
<a class="reference internal" href="power_series_ring.html#sage.rings.power_series_ring.PowerSeriesRing" title="sage.rings.power_series_ring.PowerSeriesRing"><code class="xref py py-func docutils literal notranslate"><span class="pre">PowerSeriesRing()</span></code></a> constructor:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">q</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Power Series Ring in q over Integer Ring</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">CC</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">);</span> <span class="n">S</span>
<span class="go">Power Series Ring in t over Complex Field with 53 bits of precision</span>
</pre></div>
</div>
<p>Note that only the type of the elements depends on the implementation,
not the type of the parents:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.power_series_ring.PowerSeriesRing_domain_with_category&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.power_series_pari.PowerSeries_pari&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.power_series_ring.PowerSeriesRing_over_field_with_category&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.power_series_pari.PowerSeries_pari&#39;&gt;</span>
</pre></div>
</div>
<p>If <span class="math notranslate nohighlight">\(k\)</span> is a finite field implemented using PARI, this is the default
implementation for power series over <span class="math notranslate nohighlight">\(k\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">c</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.finite_rings.element_pari_ffelt.FiniteFieldElement_pari_ffelt&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[[]]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.power_series_pari.PowerSeries_pari&#39;&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because this implementation uses the PARI interface, the PARI variable
ordering must be respected in the sense that the variable name of the
power series ring must have higher priority than any variable names
occurring in the base ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">);</span> <span class="n">S</span>
<span class="go">Power Series Ring in x over Univariate Polynomial Ring in y over Rational Field</span>
</pre></div>
</div>
<p>Reversing the variable ordering leads to errors:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">PariError: incorrect priority in gtopoly: variable x &lt;= y</span>
</pre></div>
</div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Peter Bruin (December 2013): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.power_series_pari.</span></span><span class="sig-name descname"><span class="pre">PowerSeries_pari</span></span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="power_series_ring_element.html#sage.rings.power_series_ring_element.PowerSeries" title="sage.rings.power_series_ring_element.PowerSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.power_series_ring_element.PowerSeries</span></code></a></p>
<p>A power series implemented using PARI.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – the power series ring to use as the parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – object from which to construct a power series</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – (default: infinity) precision of the element
to be constructed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – ignored, but accepted for compatibility with
<a class="reference internal" href="power_series_poly.html#sage.rings.power_series_poly.PowerSeries_poly" title="sage.rings.power_series_poly.PowerSeries_poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">PowerSeries_poly</span></code></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of coefficients for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is simply a dict for the underlying polynomial; it need
not have keys corresponding to every number smaller than
<code class="docutils literal notranslate"><span class="pre">self.prec()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">10</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
<span class="go">{0: 1, 10: 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the formal integral of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>By default, the integration variable is the variable of the
power series.  Otherwise, the integration variable is the
optional parameter <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The integral is always chosen so the constant term is 0.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">17</span><span class="o">*</span><span class="n">w</span><span class="o">+</span><span class="mi">15</span><span class="o">*</span><span class="n">w</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">O</span><span class="p">(</span><span class="n">w</span><span class="o">^</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">integral</span><span class="p">()</span>
<span class="go">w + 17/2*w^2 + 15/4*w^4 + O(w^6)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">w</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">w</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">w</span><span class="o">^</span><span class="mi">7</span><span class="p">))</span><span class="o">.</span><span class="n">integral</span><span class="p">()</span>
<span class="go">1/4*w^4 + 4/5*w^5 + O(w^8)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">w</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">integral</span><span class="p">()</span>
<span class="go">w^3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of known coefficients for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is just the list of coefficients of the underlying
polynomial; it need not have length equal to <code class="docutils literal notranslate"><span class="pre">self.prec()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, 0, 0, -5, 0, 1]</span>

<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">u</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">pAdicRing</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[2 + O(5^20), 1 + O(5^20)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.padded_list">
<span class="sig-name descname"><span class="pre">padded_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.padded_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of coefficients of <code class="docutils literal notranslate"><span class="pre">self</span></code> up to (but not
including) <span class="math notranslate nohighlight">\(q^n\)</span>.</p>
<p>The list is padded with zeroes on the right so that it has
length <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">n</span></code> – a non-negative integer (optional); if <span class="math notranslate nohighlight">\(n\)</span> is not</dt><dd><p>given, it will be taken to be the precision of <code class="docutils literal notranslate"><span class="pre">self`,</span>
<span class="pre">unless</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">``+Infinity</span></code>, in which case we just
return <code class="docutils literal notranslate"><span class="pre">self.list()</span></code></p>
</dd>
</dl>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">q</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">17</span><span class="o">*</span><span class="n">q</span> <span class="o">+</span> <span class="mi">13</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, -17, 13, 0, 10]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">padded_list</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">[1, -17, 13, 0, 10, 0, 0]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">padded_list</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[1, -17, 13, 0, 10, 0, 0, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">padded_list</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1, -17, 13]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">padded_list</span><span class="p">()</span>
<span class="go">[1, -17, 13, 0, 10, 0, 0]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">17</span><span class="o">*</span><span class="n">q</span> <span class="o">+</span> <span class="mi">13</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">4</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, -17, 13, 0, 10]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">padded_list</span><span class="p">()</span>
<span class="go">[1, -17, 13, 0, 10]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">padded_list</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[1, -17, 13, 0, 10, 0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.polynomial">
<span class="sig-name descname"><span class="pre">polynomial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">self</span></code> to a polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">polynomial</span><span class="p">()</span>
<span class="go">6*t^3 + 3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reverse of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The reverse of a power series <span class="math notranslate nohighlight">\(f\)</span> is the power series <span class="math notranslate nohighlight">\(g\)</span> such
that <span class="math notranslate nohighlight">\(g(f(x)) = x\)</span>.  This exists if and only if the valuation
of <code class="docutils literal notranslate"><span class="pre">self</span></code> is exactly 1 and the coefficient of <span class="math notranslate nohighlight">\(x\)</span> is a unit.</p>
<p>If the optional argument <code class="docutils literal notranslate"><span class="pre">precision</span></code> is given, the reverse
is returned with this precision.  If <code class="docutils literal notranslate"><span class="pre">f</span></code> has infinite
precision and the argument <code class="docutils literal notranslate"><span class="pre">precision</span></code> is not given, then
the reverse is returned with the default precision of
<code class="docutils literal notranslate"><span class="pre">f.parent()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">1/2*x - 3/8*x^2 + 9/16*x^3 - 131/128*x^4 + O(x^5)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x + O(x^5)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x + O(x^5)</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reverse</span><span class="p">();</span> <span class="n">b</span>
<span class="go">t + t^2 + 2*t^3 + 7*t^4 + 25*t^5 + O(t^6)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">t + O(t^6)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">t + O(t^6)</span>

<span class="gp">sage: </span><span class="n">B</span><span class="o">.&lt;</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">();</span> <span class="n">g</span>
<span class="go">t - b*t^2 + (2*b^2 - c)*t^3 + O(t^4)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">t + O(t^4)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">t + O(t^4)</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">))</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span><span class="p">))</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">();</span> <span class="n">g</span>
<span class="go">(1 + 3*t + 9*t^2 + 23*t^3 + O(t^4))*x + (-2 - 19*t - 118*t^2 + O(t^3))*x^2 + O(x^3)</span>
</pre></div>
</div>
<p>The optional argument <code class="docutils literal notranslate"><span class="pre">precision</span></code> sets the precision of the output:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span> <span class="n">g</span>
<span class="go">1/2*x - 3/8*x^2 + O(x^3)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">x + O(x^3)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">x + O(x^3)</span>
</pre></div>
</div>
<p>If the input series has infinite precision, the precision of the
output is automatically set to the default precision of the parent
ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">default_prec</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>  <span class="c1"># get some Catalan numbers</span>
<span class="go">x + x^2 + 2*x^3 + 5*x^4 + 14*x^5 + 42*x^6 + 132*x^7 + 429*x^8</span>
<span class="go"> + 1430*x^9 + 4862*x^10 + 16796*x^11 + 58786*x^12 + 208012*x^13</span>
<span class="go"> + 742900*x^14 + 2674440*x^15 + 9694845*x^16 + 35357670*x^17</span>
<span class="go"> + 129644790*x^18 + 477638700*x^19 + O(x^20)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">x + x^2 + O(x^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.power_series_pari.PowerSeries_pari.valuation">
<span class="sig-name descname"><span class="pre">valuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.power_series_pari.PowerSeries_pari.valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the valuation of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PowerSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">t</span><span class="o">^</span><span class="mi">8</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">^</span><span class="mi">8</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="n">O</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="power_series_poly.html"
                          title="previous chapter">Power Series Methods</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="multi_power_series_ring.html"
                          title="next chapter">Multivariate Power Series Rings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/rings/power_series_pari.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi_power_series_ring.html" title="Multivariate Power Series Rings"
             >next</a> |</li>
        <li class="right" >
          <a href="power_series_poly.html" title="Power Series Methods"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Power Series Rings and Laurent Series Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Power series implemented using PARI</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>