
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Combinatorial maps &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Integer compositions" href="composition.html" />
    <link rel="prev" title="Combinations" href="combination.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="composition.html" title="Integer compositions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="combination.html" title="Combinations"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorial maps</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="combinatorial-maps">
<span id="sage-combinat-combinatorial-map"></span><h1>Combinatorial maps<a class="headerlink" href="#combinatorial-maps" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.combinatorial_map"></span><p>This module provides a decorator that can be used to add semantic to a
Python method by marking it as implementing a <em>combinatorial map</em>,
that is a map between two <a class="reference external" href="../../../categories/sage/categories/enumerated_sets.html#sage.categories.enumerated_sets.EnumeratedSets" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enumerated</span> <span class="pre">sets</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyPermutation</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        Reverse the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="c1"># ... code ...</span>
</pre></div>
</div>
<p>By default, this decorator is a no-op: it returns the decorated method
as is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">&lt;function MyPermutation.reverse at ...&gt;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_map_wrapper" title="sage.combinat.combinatorial_map.combinatorial_map_wrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_map_wrapper()</span></code></a> for the various options this
decorator can take.</p>
<p>Projects built on top of Sage are welcome to customize locally this
hook to instrument the Sage code and exploit this semantic
information. Typically, the decorator could be used to populate a
database of maps. For a real-life application, see the project
<span class="math notranslate nohighlight">\(FindStat &lt;http://findstat.org/&gt;\)</span>. As a basic example, a variant of
the decorator is provided as <a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_map_wrapper" title="sage.combinat.combinatorial_map.combinatorial_map_wrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_map_wrapper()</span></code></a>; it
wraps the decorated method, so that one can later use
<a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_maps_in_class" title="sage.combinat.combinatorial_map.combinatorial_maps_in_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_maps_in_class()</span></code></a> to query an object, or class
thereof, for all the combinatorial maps that apply to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since decorators are evaluated upon loading Python modules,
customizing <code class="xref py py-obj docutils literal notranslate"><span class="pre">combinatorial</span> <span class="pre">map</span></code> needs to be done before the
modules using it are loaded. In the examples below, where we
illustrate the customized <code class="docutils literal notranslate"><span class="pre">combinatorial_map</span></code> decorator on the
<a class="reference internal" href="permutation.html#module-sage.combinat.permutation" title="sage.combinat.permutation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.combinat.permutation</span></code></a> module, we resort to force a
reload of this module after dynamically changing
<code class="docutils literal notranslate"><span class="pre">sage.combinat.combinatorial_map.combinatorial_map</span></code>. This is
good enough for those doctests, but remains fragile.</p>
<p>For real use cases, it is probably best to just edit this source
file statically (see below).</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.CombinatorialMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.combinatorial_map.</span></span><span class="sig-name descname"><span class="pre">CombinatorialMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.CombinatorialMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a wrapper class for methods that are <em>combinatorial maps</em>.</p>
<p>For further details and doctests, see
<a class="reference internal" href="#sage-combinat-combinatorial-map"><span class="std std-ref">Combinatorial maps</span></a> and
<a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_map_wrapper" title="sage.combinat.combinatorial_map.combinatorial_map_wrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_map_wrapper()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.CombinatorialMap.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.CombinatorialMap.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of a combinatorial map.
This is used for the string representation of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">CombinatorialClass</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;map1&#39;</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">to_self_1</span><span class="p">():</span> <span class="k">pass</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">to_self_2</span><span class="p">():</span> <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">CombinatorialClass</span><span class="o">.</span><span class="n">to_self_1</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;map1&#39;</span>
<span class="gp">sage: </span><span class="n">CombinatorialClass</span><span class="o">.</span><span class="n">to_self_2</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;to_self_2&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.CombinatorialMap.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.CombinatorialMap.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order of <code class="docutils literal notranslate"><span class="pre">self</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the order is not known.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">CombinatorialClass</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">to_self_1</span><span class="p">():</span> <span class="k">pass</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">to_self_2</span><span class="p">():</span> <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">CombinatorialClass</span><span class="o">.</span><span class="n">to_self_1</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">CombinatorialClass</span><span class="o">.</span><span class="n">to_self_2</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.CombinatorialMap.unbounded_map">
<span class="sig-name descname"><span class="pre">unbounded_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.CombinatorialMap.unbounded_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unbounded version of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>You can use this method to return a function which takes as input
an element in the domain of the combinatorial map.
See the example below.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">combinatorial_map</span><span class="o">.</span><span class="n">combinatorial_map</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">combinatorial_map</span><span class="o">.</span><span class="n">combinatorial_map_wrapper</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">reload</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">permutation</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation</span> <span class="kn">import</span> <span class="n">Permutation</span>
<span class="gp">sage: </span><span class="n">pi</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">pi</span><span class="o">.</span><span class="n">reverse</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">unbounded_map</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="go">[2, 3, 1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.combinatorial_map">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.combinatorial_map.</span></span><span class="sig-name descname"><span class="pre">combinatorial_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.combinatorial_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Combinatorial map decorator</p>
<p>See <a class="reference internal" href="#sage-combinat-combinatorial-map"><span class="std std-ref">Combinatorial maps</span></a> for a description of
this decorator and its purpose. This default implementation does
nothing.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>, if combinatorial_map is used as a decorator) a function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the name for nicer outputs on combinatorial maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the order of the combinatorial map, if it is known. Is not used, but might be helpful later</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> unchanged</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map_trivial</span> <span class="k">as</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyPermutation</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        Reverse the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="c1"># ... code ...</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;descent set of permutation&#39;</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">descent_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        The descent set of the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="c1"># ... code ...</span>

<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">&lt;function MyPermutation.reverse at ...&gt;</span>

<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">descent_set</span>
<span class="go">&lt;function MyPermutation.descent_set at ...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.combinatorial_map_trivial">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.combinatorial_map.</span></span><span class="sig-name descname"><span class="pre">combinatorial_map_trivial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.combinatorial_map_trivial" title="Permalink to this definition">¶</a></dt>
<dd><p>Combinatorial map decorator</p>
<p>See <a class="reference internal" href="#sage-combinat-combinatorial-map"><span class="std std-ref">Combinatorial maps</span></a> for a description of
this decorator and its purpose. This default implementation does
nothing.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>, if combinatorial_map is used as a decorator) a function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the name for nicer outputs on combinatorial maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the order of the combinatorial map, if it is known. Is not used, but might be helpful later</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> unchanged</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map_trivial</span> <span class="k">as</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyPermutation</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        Reverse the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="c1"># ... code ...</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;descent set of permutation&#39;</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">descent_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        The descent set of the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="c1"># ... code ...</span>

<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">&lt;function MyPermutation.reverse at ...&gt;</span>

<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">descent_set</span>
<span class="go">&lt;function MyPermutation.descent_set at ...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.combinatorial_map_wrapper">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.combinatorial_map.</span></span><span class="sig-name descname"><span class="pre">combinatorial_map_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.combinatorial_map_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Combinatorial map decorator (basic example).</p>
<p>See <a class="reference internal" href="#sage-combinat-combinatorial-map"><span class="std std-ref">Combinatorial maps</span></a> for a description of
the <code class="docutils literal notranslate"><span class="pre">combinatorial_map</span></code> decorator and its purpose. This
implementation, together with <a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_maps_in_class" title="sage.combinat.combinatorial_map.combinatorial_maps_in_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_maps_in_class()</span></code></a>
illustrates how to use this decorator as a hook to instrument the
Sage code.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>, if combinatorial_map is used as a decorator) a function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the name for nicer outputs on combinatorial maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the order of the combinatorial map, if it is known. Is not used, but might be helpful later</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>A combinatorial map. This is an instance of the <a class="reference internal" href="#sage.combinat.combinatorial_map.CombinatorialMap" title="sage.combinat.combinatorial_map.CombinatorialMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">CombinatorialMap</span></code></a>.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We define a class illustrating the use of this implementation of
the <a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_map" title="sage.combinat.combinatorial_map.combinatorial_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combinatorial_map</span></code></a> decorator with its various arguments:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_map_wrapper</span> <span class="k">as</span> <span class="n">combinatorial_map</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyPermutation</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        Reverse the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="k">pass</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        The inverse of the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="k">pass</span>
<span class="gp">....: </span>    <span class="nd">@combinatorial_map</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;descent set of permutation&#39;</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">descent_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        The descent set of the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="k">pass</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">major_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="sd">        The major index of the permutation</span>
<span class="gp">....: </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="gp">....: </span>        <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">reverse</span>
<span class="go">Combinatorial map: reverse</span>
<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">descent_set</span>
<span class="go">Combinatorial map: descent set of permutation</span>
<span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">inverse</span>
<span class="go">Combinatorial map: inverse</span>
</pre></div>
</div>
<p>One can now determine all the combinatorial maps associated with a
given object as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_maps_in_class</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">combinatorial_maps_in_class</span><span class="p">(</span><span class="n">MyPermutation</span><span class="p">);</span> <span class="n">X</span> <span class="c1"># random</span>
<span class="go">[Combinatorial map: reverse,</span>
<span class="go"> Combinatorial map: descent set of permutation,</span>
<span class="go"> Combinatorial map: inverse]</span>
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">major_index</span></code> defined about is not a combinatorial map:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MyPermutation</span><span class="o">.</span><span class="n">major_index</span>
<span class="go">&lt;function MyPermutation.major_index at ...&gt;</span>
</pre></div>
</div>
<p>But one can define a function that turns <code class="docutils literal notranslate"><span class="pre">major_index</span></code> into a combinatorial map:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">major_index</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">major_index</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">major_index</span>
<span class="go">&lt;function major_index at ...&gt;</span>
<span class="gp">sage: </span><span class="n">combinatorial_map</span><span class="p">(</span><span class="n">major_index</span><span class="p">)</span>
<span class="go">Combinatorial map: major_index</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.combinatorial_map.combinatorial_maps_in_class">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.combinatorial_map.</span></span><span class="sig-name descname"><span class="pre">combinatorial_maps_in_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.combinatorial_map.combinatorial_maps_in_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the combinatorial maps of the class as a list of combinatorial maps.</p>
<p>For further details and doctests, see
<a class="reference internal" href="#sage-combinat-combinatorial-map"><span class="std std-ref">Combinatorial maps</span></a> and
<a class="reference internal" href="#sage.combinat.combinatorial_map.combinatorial_map_wrapper" title="sage.combinat.combinatorial_map.combinatorial_map_wrapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">combinatorial_map_wrapper()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">combinatorial_map</span><span class="o">.</span><span class="n">combinatorial_map</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">combinatorial_map</span><span class="o">.</span><span class="n">combinatorial_map_wrapper</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">reload</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">permutation</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.combinatorial_map</span> <span class="kn">import</span> <span class="n">combinatorial_maps_in_class</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">cmaps</span> <span class="o">=</span> <span class="n">combinatorial_maps_in_class</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">cmaps</span> <span class="c1"># random</span>
<span class="go">[Combinatorial map: Robinson-Schensted insertion tableau,</span>
<span class="go"> Combinatorial map: Robinson-Schensted recording tableau,</span>
<span class="go"> Combinatorial map: Robinson-Schensted tableau shape,</span>
<span class="go"> Combinatorial map: complement,</span>
<span class="go"> Combinatorial map: descent composition,</span>
<span class="go"> Combinatorial map: inverse, ...]</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">left_tableau</span> <span class="ow">in</span> <span class="n">cmaps</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">right_tableau</span> <span class="ow">in</span> <span class="n">cmaps</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">complement</span> <span class="ow">in</span> <span class="n">cmaps</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="combination.html"
                          title="previous chapter">Combinations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="composition.html"
                          title="next chapter">Integer compositions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/combinatorial_map.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="composition.html" title="Integer compositions"
             >next</a> |</li>
        <li class="right" >
          <a href="combination.html" title="Combinations"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorial maps</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>