
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Derangements &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Descent Algebras" href="descent_algebra.html" />
    <link rel="prev" title="Degree sequences" href="degree_sequences.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="descent_algebra.html" title="Descent Algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="degree_sequences.html" title="Degree sequences"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Derangements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="derangements">
<span id="sage-combinat-derangements"></span><h1>Derangements<a class="headerlink" href="#derangements" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.derangements"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Alasdair McAndrew (2010-05): Initial version</p></li>
<li><p>Travis Scrimshaw (2013-03-30): Put derangements into category framework</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.derangements.</span></span><span class="sig-name descname"><span class="pre">Derangement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.derangements.Derangement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="combinat.html#sage.combinat.combinat.CombinatorialElement" title="sage.combinat.combinat.CombinatorialElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.combinat.CombinatorialElement</span></code></a></p>
<p>A derangement.</p>
<p>A derangement on a set <span class="math notranslate nohighlight">\(S\)</span> is a permutation <span class="math notranslate nohighlight">\(\sigma\)</span> such that <span class="math notranslate nohighlight">\(\sigma(x)
\neq x\)</span> for all <span class="math notranslate nohighlight">\(x \in S\)</span>, i.e. <span class="math notranslate nohighlight">\(\sigma\)</span> is a permutation of <span class="math notranslate nohighlight">\(S\)</span> with no
fixed points.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">elt</span> <span class="o">=</span> <span class="n">D</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">elt</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangement.to_permutation">
<span class="sig-name descname"><span class="pre">to_permutation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.derangements.Derangement.to_permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the permutation corresponding to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">D</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">to_permutation</span><span class="p">();</span> <span class="n">p</span>
<span class="go">[4, 3, 2, 1]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.combinat.permutation.StandardPermutations_all_with_category.element_class&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_permutation</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Can only convert to a permutation for derangements of [1, 2, ..., n]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.derangements.</span></span><span class="sig-name descname"><span class="pre">Derangements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.derangements.Derangements" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The class of all derangements of a set or multiset.</p>
<p>A derangement on a set <span class="math notranslate nohighlight">\(S\)</span> is a permutation <span class="math notranslate nohighlight">\(\sigma\)</span> such that <span class="math notranslate nohighlight">\(\sigma(x)
\neq x\)</span> for all <span class="math notranslate nohighlight">\(x \in S\)</span>, i.e. <span class="math notranslate nohighlight">\(\sigma\)</span> is a permutation of <span class="math notranslate nohighlight">\(S\)</span> with no
fixed points.</p>
<p>For an integer, or a list or string with all elements
distinct, the derangements are obtained by a standard result described
in <a class="reference internal" href="../../../references/index.html#bv2004" id="id1"><span>[BV2004]</span></a>. For a list or string with repeated elements, the derangements
are formed by computing all permutations of the input and discarding all
non-derangements.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – Can be an integer which corresponds to derangements of
<span class="math notranslate nohighlight">\(\{1, 2, 3, \ldots, x\}\)</span>, a list, or a string</p></li>
</ul>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../references/index.html#bv2004" id="id2"><span>[BV2004]</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Derangement">Wikipedia article Derangement</a></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D1</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D1</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[3, 4, 5, 2],</span>
<span class="go"> [5, 4, 2, 3],</span>
<span class="go"> [3, 5, 2, 4],</span>
<span class="go"> [4, 5, 3, 2],</span>
<span class="go"> [4, 2, 5, 3],</span>
<span class="go"> [5, 2, 3, 4],</span>
<span class="go"> [5, 4, 3, 2],</span>
<span class="go"> [4, 5, 2, 3],</span>
<span class="go"> [3, 2, 5, 4]]</span>
<span class="gp">sage: </span><span class="n">D1</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">9</span>
<span class="gp">sage: </span><span class="n">D1</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[4, 2, 5, 3]</span>
<span class="gp">sage: </span><span class="n">D2</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D2</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="n">D2</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[2, 1, 1, 3, 3, 2],</span>
<span class="go"> [2, 1, 2, 3, 3, 1],</span>
<span class="go"> [2, 3, 1, 2, 3, 1],</span>
<span class="go"> [2, 3, 1, 3, 1, 2],</span>
<span class="go"> [2, 3, 2, 3, 1, 1],</span>
<span class="go"> [3, 1, 1, 2, 3, 2],</span>
<span class="go"> [3, 1, 2, 2, 3, 1],</span>
<span class="go"> [3, 1, 2, 3, 1, 2],</span>
<span class="go"> [3, 3, 1, 2, 1, 2],</span>
<span class="go"> [3, 3, 2, 2, 1, 1]]</span>
<span class="gp">sage: </span><span class="n">D2</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[2, 3, 1, 3, 1, 2]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangements.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.derangements.Derangements.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.derangements.Derangement" title="sage.combinat.derangements.Derangement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Derangement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangements.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.derangements.Derangements.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of derangements of a positive integer, a
list, or a string.  The list or string may contain repeated
elements.  If an integer <span class="math notranslate nohighlight">\(n\)</span> is given, the value returned
is the number of derangements of <span class="math notranslate nohighlight">\([1, 2, 3, \ldots, n]\)</span>.</p>
<p>For an integer, or a list or string with all elements
distinct, the value is obtained by the standard result
<span class="math notranslate nohighlight">\(D_2 = 1, D_3 = 2, D_n = (n-1) (D_{n-1} + D_{n-2})\)</span>.</p>
<p>For a list or string with repeated elements, the number of
derangements is computed by Macmahon’s theorem. If the numbers
of repeated elements are <span class="math notranslate nohighlight">\(a_1, a_2, \ldots, a_k\)</span> then the number
of derangements is given by the coefficient of <span class="math notranslate nohighlight">\(x_1 x_2 \cdots
x_k\)</span> in the expansion of <span class="math notranslate nohighlight">\(\prod_{i=0}^k (S - s_i)^{a_i}\)</span> where
<span class="math notranslate nohighlight">\(S = x_1 + x_2 + \cdots + x_k\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">44</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">918</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">254</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">44</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;AT&#39;</span><span class="p">,</span><span class="s1">&#39;CAT&#39;</span><span class="p">,</span><span class="s1">&#39;CATS&#39;</span><span class="p">,</span><span class="s1">&#39;CARTS&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">44</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="s1">&#39;UNCOPYRIGHTABLE&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">481066515734</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="s1">&#39;SATTAS&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.derangements.Derangements.random_element">
<span class="sig-name descname"><span class="pre">random_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.derangements.Derangements.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces all derangements of a positive integer, a list, or
a string.  The list or string may contain repeated elements.
If an integer <span class="math notranslate nohighlight">\(n\)</span> is given, then a random
derangements of <span class="math notranslate nohighlight">\([1, 2, 3, \ldots, n]\)</span> is returned</p>
<p>For an integer, or a list or string with all elements
distinct, the value is obtained by an algorithm described in
<a class="reference internal" href="../../../references/index.html#mpp2008" id="id3"><span>[MPP2008]</span></a>. For a list or string with repeated elements the
derangement is formed by choosing an element at random from the list of
all possible derangements.</p>
<p>OUTPUT:</p>
<p>A single list or string containing a derangement, or an
empty list if there are no derangements.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[2, 3, 4, 1]</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;AT&#39;</span><span class="p">,</span><span class="s1">&#39;CAT&#39;</span><span class="p">,</span><span class="s1">&#39;CATS&#39;</span><span class="p">,</span><span class="s1">&#39;CARTS&#39;</span><span class="p">,</span><span class="s1">&#39;CARETS&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[&#39;AT&#39;, &#39;CARTS&#39;, &#39;A&#39;, &#39;CAT&#39;, &#39;CARETS&#39;, &#39;CATS&#39;]</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="s1">&#39;UNCOPYRIGHTABLE&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[&#39;C&#39;, &#39;U&#39;, &#39;I&#39;, &#39;H&#39;, &#39;O&#39;, &#39;G&#39;, &#39;N&#39;, &#39;B&#39;, &#39;E&#39;, &#39;L&#39;, &#39;A&#39;, &#39;R&#39;, &#39;P&#39;, &#39;Y&#39;, &#39;T&#39;]</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[3, 2, 2, 3, 1, 3, 1, 3, 2, 1, 1, 2]</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">(</span><span class="s1">&#39;ESSENCES&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="c1"># random</span>
<span class="go">[&#39;N&#39;, &#39;E&#39;, &#39;E&#39;, &#39;C&#39;, &#39;S&#39;, &#39;S&#39;, &#39;S&#39;, &#39;E&#39;]</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Derangements</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="degree_sequences.html"
                          title="previous chapter">Degree sequences</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="descent_algebra.html"
                          title="next chapter">Descent Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/derangements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="descent_algebra.html" title="Descent Algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="degree_sequences.html" title="Degree sequences"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Derangements</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>