
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Output functions &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Parallelogram Polyominoes" href="parallelogram_polyomino.html" />
    <link rel="prev" title="Ordered Rooted Trees" href="ordered_tree.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelogram_polyomino.html" title="Parallelogram Polyominoes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ordered_tree.html" title="Ordered Rooted Trees"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="output-functions">
<span id="sage-combinat-output"></span><h1>Output functions<a class="headerlink" href="#output-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.output"></span><p>These are the output functions for latexing and ascii/unicode art versions of
partitions and tableaux.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Mike Hansen (?): initial version</p></li>
<li><p>Andrew Mathas (2013-02-14): Added support for displaying conventions and
lines, and tableaux of skew partition, composition, and
skew/composition/partition/tableaux tuple shape.</p></li>
<li><p>Travis Scrimshaw (2020-08): Added support for ascii/unicode art</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.output.ascii_art_table">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.output.</span></span><span class="sig-name descname"><span class="pre">ascii_art_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_unicode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'English'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.output.ascii_art_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ascii art table of <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.output</span> <span class="kn">import</span> <span class="n">ascii_art_table</span>

<span class="gp">sage: </span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">ascii_art_table</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">        +----+</span>
<span class="go">        | 1  |</span>
<span class="go">+---+---+----+</span>
<span class="go">| 2 | 2 |</span>
<span class="go">+---+---+----+</span>
<span class="go">| 3 | 4 | 5  |</span>
<span class="go">+---+---+----+</span>
<span class="go">        | 10 |</span>
<span class="go">        +----+</span>

<span class="go">+---+</span>
<span class="go">| 6 |</span>
<span class="go">+---+</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">ascii_art_table</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">        ┌────┐</span>
<span class="go">        │ 1  │</span>
<span class="go">┌───┬───┼────┘</span>
<span class="go">│ 2 │ 2 │</span>
<span class="go">├───┼───┼────┐</span>
<span class="go">│ 3 │ 4 │ 5  │</span>
<span class="go">└───┴───┼────┤</span>
<span class="go">        │ 10 │</span>
<span class="go">        └────┘</span>

<span class="go">┌───┐</span>
<span class="go">│ 6 │</span>
<span class="go">└───┘</span>

<span class="gp">sage: </span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">ascii_art_table</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">+---+   +---+</span>
<span class="go">| 1 |   | 2 |</span>
<span class="go">+---+---+---+</span>
<span class="go">    | 2 |</span>
<span class="go">    +---+</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">ascii_art_table</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">┌───┐   ┌───┐</span>
<span class="go">│ 1 │   │ 2 │</span>
<span class="go">└───┼───┼───┘</span>
<span class="go">    │ 2 │</span>
<span class="go">    └───┘</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.output.tex_from_array">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.output.</span></span><span class="sig-name descname"><span class="pre">tex_from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.output.tex_from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a latex string for a two dimensional array of partition, composition or skew composition shape</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code> – a list of list</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">with_lines</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</dt><dd><p>Whether to draw a line to separate the entries in the array.</p>
</dd>
</dl>
</li>
</ul>
<p>Empty rows are allowed; however, such rows should be given as
<code class="docutils literal notranslate"><span class="pre">[None]</span></code> rather than <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>The array is drawn using either the English or French convention
following <a class="reference internal" href="tableau.html#sage.combinat.tableau.Tableaux.options" title="sage.combinat.tableau.Tableaux.options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tableaux.options()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.combinat.output.tex_from_array_tuple" title="sage.combinat.output.tex_from_array_tuple"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tex_from_array_tuple()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.output</span> <span class="kn">import</span> <span class="n">tex_from_array</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\cline{1-3}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-3}</span>
<span class="go">\lr{4}&amp;\lr{5}\\\cline{1-2}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\lr{4}&amp;\lr{5}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\cline{1-3}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-4}</span>
<span class="go">\lr{4}&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{1-4}</span>
<span class="go">\lr{8}\\\cline{1-1}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\lr{4}&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">\lr{8}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\cline{3-3}</span>
<span class="go">&amp;&amp;\lr{3}\\\cline{2-4}</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{1-4}</span>
<span class="go">\lr{8}\\\cline{1-1}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\cline{3-3}</span>
<span class="go">&amp;&amp;\lr{3}\\\cline{2-4}</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{2-4}</span>
<span class="go">&amp;\lr{8}\\\cline{2-2}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\\</span>
<span class="go">&amp;&amp;\lr{3}\\</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">\lr{8}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\\</span>
<span class="go">&amp;&amp;\lr{3}\\</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">&amp;\lr{8}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="n">Tableaux</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">convention</span><span class="o">=</span><span class="s2">&quot;french&quot;</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\cline{1-2}</span>
<span class="go">\lr{4}&amp;\lr{5}\\\cline{1-3}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-3}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\\</span>
<span class="go">\lr{4}&amp;\lr{5}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\cline{1-1}</span>
<span class="go">\lr{8}\\\cline{1-4}</span>
<span class="go">\lr{4}&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{1-4}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-3}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\\</span>
<span class="go">\lr{8}\\</span>
<span class="go">\lr{4}&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\cline{1-1}</span>
<span class="go">\lr{8}\\\cline{1-4}</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{2-4}</span>
<span class="go">&amp;&amp;\lr{3}\\\cline{3-3}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\cline{2-2}</span>
<span class="go">&amp;\lr{8}\\\cline{2-4}</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\\cline{2-4}</span>
<span class="go">&amp;&amp;\lr{3}\\\cline{3-3}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\\</span>
<span class="go">\lr{8}\\</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">&amp;&amp;\lr{3}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array</span><span class="p">([[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{4}c}\\</span>
<span class="go">&amp;\lr{8}\\</span>
<span class="go">&amp;\lr{5}&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">&amp;&amp;\lr{3}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="n">Tableaux</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">_reset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.output.tex_from_array_tuple">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.output.</span></span><span class="sig-name descname"><span class="pre">tex_from_array_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.output.tex_from_array_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a latex string for a tuple of two dimensional array of partition,
composition or skew composition shape.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a_tuple</span></code> – a tuple of lists of lists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">with_lines</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)
Whether to draw lines to separate the entries in the components of <code class="docutils literal notranslate"><span class="pre">a_tuple</span></code>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.combinat.output.tex_from_array" title="sage.combinat.output.tex_from_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tex_from_array()</span></code></a> for the description of each array</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.output</span> <span class="kn">import</span> <span class="n">tex_from_array_tuple</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array_tuple</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],[],[[</span><span class="kc">None</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">]]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\cline{1-3}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-3}</span>
<span class="go">\lr{4}&amp;\lr{5}\\\cline{1-2}</span>
<span class="go">\end{array}$},\emptyset,\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\cline{2-3}</span>
<span class="go">&amp;\lr{6}&amp;\lr{7}\\\cline{2-3}</span>
<span class="go">&amp;\lr{8}\\\cline{1-2}</span>
<span class="go">\lr{9}\\\cline{1-1}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array_tuple</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],[],[[</span><span class="kc">None</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">]]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\lr{4}&amp;\lr{5}\\</span>
<span class="go">\end{array}$},\emptyset,\raisebox{-.6ex}{$\begin{array}[b]{*{3}c}\\</span>
<span class="go">&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">&amp;\lr{8}\\</span>
<span class="go">\lr{9}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="n">Tableaux</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">convention</span><span class="o">=</span><span class="s2">&quot;french&quot;</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array_tuple</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],[],[[</span><span class="kc">None</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">]]]))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{|@{\hspace{.6ex}}c@{\hspace{.6ex}}|}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\cline{1-2}</span>
<span class="go">\lr{4}&amp;\lr{5}\\\cline{1-3}</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\\cline{1-3}</span>
<span class="go">\end{array}$},\emptyset,\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\cline{1-1}</span>
<span class="go">\lr{9}\\\cline{1-2}</span>
<span class="go">&amp;\lr{8}\\\cline{2-3}</span>
<span class="go">&amp;\lr{6}&amp;\lr{7}\\\cline{2-3}</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">tex_from_array_tuple</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],[],[[</span><span class="kc">None</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">]]],</span> <span class="n">with_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">{\def\lr#1{\multicolumn{1}{@{\hspace{.6ex}}c@{\hspace{.6ex}}}{\raisebox{-.3ex}{$#1$}}}</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\\</span>
<span class="go">\lr{4}&amp;\lr{5}\\</span>
<span class="go">\lr{1}&amp;\lr{2}&amp;\lr{3}\\</span>
<span class="go">\end{array}$},\emptyset,\raisebox{-.6ex}{$\begin{array}[t]{*{3}c}\\</span>
<span class="go">\lr{9}\\</span>
<span class="go">&amp;\lr{8}\\</span>
<span class="go">&amp;\lr{6}&amp;\lr{7}\\</span>
<span class="go">\end{array}$}</span>
<span class="go">}</span>
<span class="gp">sage: </span><span class="n">Tableaux</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">_reset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.output.tex_from_skew_array">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.output.</span></span><span class="sig-name descname"><span class="pre">tex_from_skew_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.output.tex_from_skew_array" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates latex code for a “skew composition” <code class="docutils literal notranslate"><span class="pre">array</span></code>.
That is, for a two dimensional array in which each row can begin with
an arbitrary number <code class="docutils literal notranslate"><span class="pre">None</span></code>’s and the remaining entries could, in
principle, be anything but probably should be strings or integers of similar
width. A row consisting completely of <code class="docutils literal notranslate"><span class="pre">None</span></code>’s is allowed.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code> – The array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">with_lines</span></code> – (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) If <code class="docutils literal notranslate"><span class="pre">True</span></code> lines are drawn, if
<code class="docutils literal notranslate"><span class="pre">False</span></code> they are not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">align</span></code> – (Default: <code class="docutils literal notranslate"><span class="pre">'b'</span></code>) Determines the alignment on the latex
array environments</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">array</span><span class="o">=</span><span class="p">[[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">tex_from_skew_array</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>
<span class="go">\raisebox{-.6ex}{$\begin{array}[b]{*{4}c}\\</span>
<span class="go">&amp;\lr{2}&amp;\lr{3}&amp;\lr{4}\\</span>
<span class="go">&amp;\\</span>
<span class="go">\lr{5}&amp;\lr{6}&amp;\lr{7}&amp;\lr{8}\\</span>
<span class="go">\end{array}$}</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ordered_tree.html"
                          title="previous chapter">Ordered Rooted Trees</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="parallelogram_polyomino.html"
                          title="next chapter">Parallelogram Polyominoes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/output.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelogram_polyomino.html" title="Parallelogram Polyominoes"
             >next</a> |</li>
        <li class="right" >
          <a href="ordered_tree.html" title="Ordered Rooted Trees"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output functions</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>