
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Perfect matchings &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Permutations" href="permutation.html" />
    <link rel="prev" title="Iterators over the partitions of an integer" href="partitions.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="permutation.html" title="Permutations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="partitions.html" title="Iterators over the partitions of an integer"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Perfect matchings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="perfect-matchings">
<span id="sage-combinat-perfect-matching"></span><h1>Perfect matchings<a class="headerlink" href="#perfect-matchings" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.perfect_matching"></span><p>A perfect matching of a set <span class="math notranslate nohighlight">\(S\)</span> is a partition into 2-element sets. If <span class="math notranslate nohighlight">\(S\)</span> is
the set <span class="math notranslate nohighlight">\(\{1,...,n\}\)</span>, it is equivalent to fixpoint-free involutions. These
simple combinatorial objects appear in different domains such as combinatorics
of orthogonal polynomials and of the hyperoctaedral groups (see <a class="reference internal" href="#mv" id="id1"><span>[MV]</span></a>, <a class="reference internal" href="#mcd" id="id2"><span>[McD]</span></a>
and also <a class="reference internal" href="#cm" id="id3"><span>[CM]</span></a>):</p>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Valentin Feray, 2010 : initial version</p></li>
<li><p>Martin Rubey, 2017: inherit from SetPartition, move crossings
and nestings to SetPartition</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Create a perfect matching:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">)]);</span><span class="n">m</span>
<span class="go">[(&#39;a&#39;, &#39;e&#39;), (&#39;b&#39;, &#39;c&#39;), (&#39;d&#39;, &#39;f&#39;)]</span>
</pre></div>
</div>
<p>Count its crossings, if the ground set is totally ordered:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="n">n</span>
<span class="go">[(1, 3), (2, 8), (4, 7), (5, 6)]</span>
<span class="gp">sage: </span><span class="n">n</span><span class="o">.</span><span class="n">number_of_crossings</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>List the perfect matchings of a given ground set:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[(1, 2), (3, 4)], [(1, 3), (2, 4)], [(1, 4), (2, 3)]]</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<dl class="citation">
<dt class="label" id="mv"><span class="brackets"><a class="fn-backref" href="#id1">MV</a></span></dt>
<dd><p>combinatorics of orthogonal polynomials (A. de Medicis et
X.Viennot, Moments des q-polynomes de Laguerre et la bijection de
Foata-Zeilberger, Adv. Appl. Math., 15 (1994), 262-304)</p>
</dd>
<dt class="label" id="mcd"><span class="brackets"><a class="fn-backref" href="#id2">McD</a></span></dt>
<dd><p>combinatorics of hyperoctahedral group, double coset algebra and
zonal polynomials (I. G. Macdonald, Symmetric functions and Hall
polynomials, Oxford University Press, second edition, 1995, chapter
VII).</p>
</dd>
<dt class="label" id="cm"><span class="brackets">CM</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>)</span></dt>
<dd><p>Benoit Collins, Sho Matsumoto, On some properties of
orthogonal Weingarten functions, <a class="reference external" href="https://arxiv.org/abs/0903.5143">arXiv 0903.5143</a>.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.perfect_matching.</span></span><span class="sig-name descname"><span class="pre">PerfectMatching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="set_partition.html#sage.combinat.set_partition.SetPartition" title="sage.combinat.set_partition.SetPartition"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.set_partition.SetPartition</span></code></a></p>
<p>A perfect matching.</p>
<p>A <em>perfect matching</em> of a set <span class="math notranslate nohighlight">\(X\)</span> is a set partition of <span class="math notranslate nohighlight">\(X\)</span> where
all parts have size 2.</p>
<p>A perfect matching can be created from a list of pairs or from a
fixed point-free involution as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">)]);</span><span class="n">m</span>
<span class="go">[(&#39;a&#39;, &#39;e&#39;), (&#39;b&#39;, &#39;c&#39;), (&#39;d&#39;, &#39;f&#39;)]</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span><span class="n">n</span>
<span class="go">[(1, 3), (2, 8), (4, 7), (5, 6)]</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">PerfectMatching</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The parent, which is the set of perfect matchings of the ground set, is
automatically created:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Perfect matchings of {1, 2, 3, 4, 5, 6, 7, 8}</span>
</pre></div>
</div>
<p>If the ground set is ordered, one can, for example, ask if the matching is
non crossing:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span><span class="o">.</span><span class="n">is_noncrossing</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.Weingarten_function">
<span class="sig-name descname"><span class="pre">Weingarten_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.Weingarten_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Weingarten function of two pairings.</p>
<p>This function is the value of some integrals over the orthogonal
groups <span class="math notranslate nohighlight">\(O_N\)</span>.  With the convention of <a class="reference internal" href="#cm" id="id4"><span>[CM]</span></a>, the method returns
<span class="math notranslate nohighlight">\(Wg^{O(d)}(other,self)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="go">N</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Weingarten_function</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
<span class="go">-1/((N + 2)*(N - 1)*N)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.loop_type">
<span class="sig-name descname"><span class="pre">loop_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.loop_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the loop type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a perfect matching of the same set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.
(if the second argument is empty, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">an_element()</span></code> is
called on the parent of the first)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If we draw the two perfect matchings simultaneously as edges of a
graph, the graph obtained is a union of cycles of even
lengths. The function returns the ordered list of the semi-length
of these cycles (considered as a partition)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">),(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">loop_type</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">[2, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.loops">
<span class="sig-name descname"><span class="pre">loops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the loops of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a perfect matching of the same set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.
(if the second argument is empty, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">an_element()</span></code> is
called on the parent of the first)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If we draw the two perfect matchings simultaneously as edges of a
graph, the graph obtained is a union of cycles of even lengths.
The function returns the list of these cycles (each cycle is given
as a list).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">),(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">loops</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">loops</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">loops</span> <span class="c1"># random</span>
<span class="go">[[&#39;a&#39;, &#39;e&#39;, &#39;c&#39;, &#39;b&#39;], [&#39;d&#39;, &#39;f&#39;]]</span>

<span class="gp">sage: </span><span class="n">o</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">o</span><span class="o">.</span><span class="n">loops</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">[[1, 7, 2, 4, 3, 8, 5, 6]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.loops_iterator">
<span class="sig-name descname"><span class="pre">loops_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.loops_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the loops of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a perfect matching of the same set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.
(if the second argument is empty, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">an_element()</span></code> is
called on the parent of the first)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If we draw the two perfect matchings simultaneously as edges of a
graph, the graph obtained is a union of cycles of even lengths.
The function returns an iterator for these cycles (each cycle is
given as a list).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">o</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">loops_iterator</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">[1, 7, 2, 4, 3, 8, 5, 6]</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.number_of_loops">
<span class="sig-name descname"><span class="pre">number_of_loops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.number_of_loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of loops of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a perfect matching of the same set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.
(if the second argument is empty, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">an_element()</span></code> is
called on the parent of the first)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If we draw the two perfect matchings simultaneously as edges of a
graph, the graph obtained is a union of cycles of even lengths.
The function returns their numbers.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">),(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">),(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">number_of_loops</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.partner">
<span class="sig-name descname"><span class="pre">partner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.partner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element in the same pair than <code class="docutils literal notranslate"><span class="pre">x</span></code>
in the matching <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">partner</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">),(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span><span class="o">.</span><span class="n">partner</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">&#39;b&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.standardization">
<span class="sig-name descname"><span class="pre">standardization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.standardization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the standardization of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>See <a class="reference internal" href="set_partition.html#sage.combinat.set_partition.SetPartition.standardization" title="sage.combinat.set_partition.SetPartition.standardization"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetPartition.standardization()</span></code></a> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">PerfectMatching</span><span class="p">([(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">),(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">),(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">n</span><span class="o">.</span><span class="n">standardization</span><span class="p">()</span>
<span class="go">[(1, 5), (2, 3), (4, 6)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.to_graph">
<span class="sig-name descname"><span class="pre">to_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.to_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph corresponding to the perfect matching.</p>
<p>OUTPUT:</p>
<p>The realization of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a graph.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">to_graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[(1, 3), (2, 4)]</span>
<span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">to_graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[(1, 4), (2, 3)]</span>
<span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([])</span><span class="o">.</span><span class="n">to_graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatching.to_noncrossing_set_partition">
<span class="sig-name descname"><span class="pre">to_noncrossing_set_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatching.to_noncrossing_set_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the noncrossing set partition (on half as many elements)
corresponding to the perfect matching if the perfect matching is
noncrossing, and otherwise gives an error.</p>
<p>OUTPUT:</p>
<p>The realization of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a noncrossing set partition.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">to_noncrossing_set_partition</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: matching must be non-crossing</span>
<span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">to_noncrossing_set_partition</span><span class="p">()</span>
<span class="go">{{1, 2}}</span>
<span class="gp">sage: </span><span class="n">PerfectMatching</span><span class="p">([])</span><span class="o">.</span><span class="n">to_noncrossing_set_partition</span><span class="p">()</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.perfect_matching.</span></span><span class="sig-name descname"><span class="pre">PerfectMatchings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="set_partition.html#sage.combinat.set_partition.SetPartitions_set" title="sage.combinat.set_partition.SetPartitions_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.set_partition.SetPartitions_set</span></code></a></p>
<p>Perfect matchings of a ground set.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – an iterable of hashable objects or an integer</p></li>
</ul>
<p>EXAMPLES:</p>
<p>If the argument <code class="docutils literal notranslate"><span class="pre">s</span></code> is an integer <span class="math notranslate nohighlight">\(n\)</span>, it will be transformed
into the set <span class="math notranslate nohighlight">\(\{1, \ldots, n\}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Perfect matchings of {1, 2, 3, 4, 5, 6}</span>
<span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">Perfect matchings of {1, 2, -3, -1}</span>
</pre></div>
</div>
<p>One can ask for the list, the cardinality or an element of a set of
perfect matching:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[(1, 2), (3, 4)], [(1, 3), (2, 4)], [(1, 4), (2, 3)]]</span>
<span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">105</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">PerfectMatchings</span><span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="c1"># random</span>
<span class="go">[(&#39;a&#39;, &#39;c&#39;), (&#39;b&#39;, &#39;e&#39;), (&#39;d&#39;, &#39;f&#39;)]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span> <span class="ow">in</span> <span class="n">PerfectMatchings</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.perfect_matching.PerfectMatching" title="sage.combinat.perfect_matching.PerfectMatching"><code class="xref py py-class docutils literal notranslate"><span class="pre">PerfectMatching</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.Weingarten_matrix">
<span class="sig-name descname"><span class="pre">Weingarten_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.Weingarten_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Weingarten matrix corresponding to the set of
PerfectMatchings <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>It is a useful theoretical tool to compute polynomial integrals
over the orthogonal group <span class="math notranslate nohighlight">\(O_N\)</span> (see <a class="reference internal" href="#cm" id="id5"><span>[CM]</span></a>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">Weingarten_matrix</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">M</span><span class="o">.</span><span class="n">apply_map</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span>
<span class="go">[N + 1    -1    -1]</span>
<span class="go">[   -1 N + 1    -1]</span>
<span class="go">[   -1    -1 N + 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.base_set">
<span class="sig-name descname"><span class="pre">base_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.base_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">base_set</span><span class="p">()</span>
<span class="go">{1, 2, 3}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.base_set_cardinality">
<span class="sig-name descname"><span class="pre">base_set_cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.base_set_cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of the base set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">base_set_cardinality</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of the set of perfect matchings <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is <span class="math notranslate nohighlight">\(1*3*5*...*(2n-1)\)</span>, where <span class="math notranslate nohighlight">\(2n\)</span> is the size of the ground set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">105</span>
<span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PerfectMatchings</span><span class="p">([])</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.perfect_matching.PerfectMatchings.random_element">
<span class="sig-name descname"><span class="pre">random_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.perfect_matching.PerfectMatchings.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">PerfectMatchings</span><span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="c1"># random</span>
<span class="go">[(&#39;a&#39;, &#39;b&#39;), (&#39;c&#39;, &#39;d&#39;), (&#39;e&#39;, &#39;f&#39;)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="partitions.html"
                          title="previous chapter">Iterators over the partitions of an integer</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="permutation.html"
                          title="next chapter">Permutations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/perfect_matching.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="permutation.html" title="Permutations"
             >next</a> |</li>
        <li class="right" >
          <a href="partitions.html" title="Iterators over the partitions of an integer"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Perfect matchings</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>