
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Permutations (Cython file) &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Posets" href="posets/all.html" />
    <link rel="prev" title="Permutations" href="permutation.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posets/all.html" title="Posets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="permutation.html" title="Permutations"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Permutations (Cython file)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="permutations-cython-file">
<span id="sage-combinat-permutation-cython"></span><h1>Permutations (Cython file)<a class="headerlink" href="#permutations-cython-file" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.permutation_cython"></span><p>This is a nearly-straightforward implementation of what
Knuth calls “Algorithm P” in TAOCP 7.2.1.2.  The intent is
to be able to enumerate permutation by “plain changes”, or
multiplication by adjacent transpositions, as a generator.
This is useful when a class of objects is inherently
enumerated by permutations, but it is faster to swap items
in a permutation than construct the next object directly
from the next permutation in a list. The backtracking
algorithm in sage/graphs/genus.pyx is an example of this.</p>
<p>The lowest level is implemented as a struct with auxiliary
methods.  This is because Cython does not allow pointers to
class instances, so a list of these objects is inherently
slower than a list of structs.  The author prefers ugly code
to slow code.</p>
<p>For those willing to sacrifice a (very small) amount of
speed, we provide a class that wraps our struct.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.left_action_product">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">left_action_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.left_action_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the permutation obtained by composing a permutation
<code class="docutils literal notranslate"><span class="pre">S</span></code> with a permutation <code class="docutils literal notranslate"><span class="pre">lp</span></code> in such an order that <code class="docutils literal notranslate"><span class="pre">lp</span></code> is
applied first and <code class="docutils literal notranslate"><span class="pre">S</span></code> is applied afterwards.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="permutation.html#sage.combinat.permutation.Permutation.left_action_product" title="sage.combinat.permutation.Permutation.left_action_product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.combinat.permutation.Permutation.left_action_product()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">left_action_product</span>
<span class="gp">sage: </span><span class="n">left_action_product</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="go">[3, 2, 1, 4]</span>
<span class="gp">sage: </span><span class="n">left_action_product</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">[1, 3, 2, 4]</span>
<span class="gp">sage: </span><span class="n">q</span>
<span class="go">[3, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.left_action_same_n">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">left_action_same_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.left_action_same_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the permutation obtained by composing a permutation
<code class="docutils literal notranslate"><span class="pre">S</span></code> with a permutation <code class="docutils literal notranslate"><span class="pre">lp</span></code> in such an order that <code class="docutils literal notranslate"><span class="pre">lp</span></code>
is applied first and <code class="docutils literal notranslate"><span class="pre">S</span></code> is applied afterwards and <code class="docutils literal notranslate"><span class="pre">S</span></code>
and <code class="docutils literal notranslate"><span class="pre">lp</span></code> are of the same length.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="permutation.html#sage.combinat.permutation.Permutation.left_action_product" title="sage.combinat.permutation.Permutation.left_action_product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.combinat.permutation.Permutation.left_action_product()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">left_action_same_n</span>
<span class="gp">sage: </span><span class="n">left_action_same_n</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">left_action_same_n</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">[1, 3, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.map_to_list">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">map_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.map_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list by mapping the array <code class="docutils literal notranslate"><span class="pre">l</span></code> using <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is no check of the input data at any point. Using wrong
types or values with wrong length is likely to result in a Sage
crash.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – array of unsigned int (i.e., type <code class="docutils literal notranslate"><span class="pre">'I'</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code> – tuple; the values of the permutation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – int; the length of the array <code class="docutils literal notranslate"><span class="pre">l</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<p>A list representing the permutation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">map_to_list</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">map_to_list</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">),</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;d&#39;, &#39;d&#39;, &#39;a&#39;, &#39;b&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.next_perm">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">next_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.next_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the next permutation under lex order of <code class="docutils literal notranslate"><span class="pre">l</span></code>
by mutating <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p>
<p>Algorithm based on:
<a class="reference external" href="http://marknelson.us/2002/03/01/next-permutation/">http://marknelson.us/2002/03/01/next-permutation/</a></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – array of unsigned int (i.e., type <code class="docutils literal notranslate"><span class="pre">'I'</span></code>)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method mutates the array <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p>
</div>
<p>OUTPUT:</p>
<p>boolean; whether another permutation was obtained</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">next_perm</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">array</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="k">while</span> <span class="n">next_perm</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">array(&#39;I&#39;, [1, 1, 3, 2])</span>
<span class="go">array(&#39;I&#39;, [1, 2, 1, 3])</span>
<span class="go">array(&#39;I&#39;, [1, 2, 3, 1])</span>
<span class="go">array(&#39;I&#39;, [1, 3, 1, 2])</span>
<span class="go">array(&#39;I&#39;, [1, 3, 2, 1])</span>
<span class="go">array(&#39;I&#39;, [2, 1, 1, 3])</span>
<span class="go">array(&#39;I&#39;, [2, 1, 3, 1])</span>
<span class="go">array(&#39;I&#39;, [2, 3, 1, 1])</span>
<span class="go">array(&#39;I&#39;, [3, 1, 1, 2])</span>
<span class="go">array(&#39;I&#39;, [3, 1, 2, 1])</span>
<span class="go">array(&#39;I&#39;, [3, 2, 1, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.permutation_iterator_transposition_list">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">permutation_iterator_transposition_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.permutation_iterator_transposition_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of transposition indices to enumerate the
permutations on <span class="math notranslate nohighlight">\(n\)</span> letters by adjacent transpositions.
Assumes zero-based lists.  We artificially limit the
argument to <span class="math notranslate nohighlight">\(n &lt; 12\)</span> to avoid overflowing 32-bit pointers.
While the algorithm works for larger <span class="math notranslate nohighlight">\(n\)</span>, the user is
encouraged to avoid filling anything more than 4GB of
memory with the output of this function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.combinat.permutation_cython</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">permutation_iterator_transposition_list</span>
<span class="gp">sage: </span><span class="n">permutation_iterator_transposition_list</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[2, 1, 0, 2, 0, 1, 2, 0, 2, 1, 0, 2, 0, 1, 2, 0, 2, 1, 0, 2, 0, 1, 2]</span>
<span class="gp">sage: </span><span class="n">permutation_iterator_transposition_list</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Cowardly refusing to enumerate the permutations on more than 12 letters.</span>
<span class="gp">sage: </span><span class="n">permutation_iterator_transposition_list</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[]</span>

<span class="gp">sage: </span><span class="c1"># Generate the permutations of [1,2,3,4] fixing 4.</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="n">Q</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">permutation_iterator_transposition_list</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">Q</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">Q</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">Q</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="gp">....: </span>    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy</span><span class="p">(</span><span class="n">Q</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">[[1, 2, 3, 4], [1, 3, 2, 4], [3, 1, 2, 4], [3, 2, 1, 4], [2, 3, 1, 4], [2, 1, 3, 4]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.right_action_product">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">right_action_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.right_action_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the permutation obtained by composing a permutation
<code class="docutils literal notranslate"><span class="pre">S</span></code> with a permutation <code class="docutils literal notranslate"><span class="pre">rp</span></code> in such an order that <code class="docutils literal notranslate"><span class="pre">S</span></code> is
applied first and <code class="docutils literal notranslate"><span class="pre">rp</span></code> is applied afterwards.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="permutation.html#sage.combinat.permutation.Permutation.right_action_product" title="sage.combinat.permutation.Permutation.right_action_product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.combinat.permutation.Permutation.right_action_product()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">right_action_product</span>
<span class="gp">sage: </span><span class="n">right_action_product</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="go">[1, 3, 2, 4]</span>
<span class="gp">sage: </span><span class="n">right_action_product</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">[3, 2, 1, 4]</span>
<span class="gp">sage: </span><span class="n">q</span>
<span class="go">[3, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.permutation_cython.right_action_same_n">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.permutation_cython.</span></span><span class="sig-name descname"><span class="pre">right_action_same_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.permutation_cython.right_action_same_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the permutation obtained by composing a permutation
<code class="docutils literal notranslate"><span class="pre">S</span></code> with a permutation <code class="docutils literal notranslate"><span class="pre">rp</span></code> in such an order that <code class="docutils literal notranslate"><span class="pre">S</span></code> is
applied first and <code class="docutils literal notranslate"><span class="pre">rp</span></code> is applied afterwards and <code class="docutils literal notranslate"><span class="pre">S</span></code> and
<code class="docutils literal notranslate"><span class="pre">rp</span></code> are of the same length.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="permutation.html#sage.combinat.permutation.Permutation.right_action_product" title="sage.combinat.permutation.Permutation.right_action_product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.combinat.permutation.Permutation.right_action_product()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.permutation_cython</span> <span class="kn">import</span> <span class="n">right_action_same_n</span>
<span class="gp">sage: </span><span class="n">right_action_same_n</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="go">[1, 3, 2]</span>
<span class="gp">sage: </span><span class="n">right_action_same_n</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">[3, 2, 1]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="permutation.html"
                          title="previous chapter">Permutations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="posets/all.html"
                          title="next chapter">Posets</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/permutation_cython.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posets/all.html" title="Posets"
             >next</a> |</li>
        <li class="right" >
          <a href="permutation.html" title="Permutations"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Permutations (Cython file)</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>