
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Rankers &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Recognizable Series" href="recognizable_series.html" />
    <link rel="prev" title="Combinatorics quickref" href="quickref.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recognizable_series.html" title="Recognizable Series"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickref.html" title="Combinatorics quickref"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rankers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rankers">
<span id="sage-combinat-ranker"></span><h1>Rankers<a class="headerlink" href="#rankers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.ranker"></span><dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ranker.from_list">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ranker.</span></span><span class="sig-name descname"><span class="pre">from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ranker.from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ranker from the list l.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> - a list</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[rank,</span> <span class="pre">unrank]</span></code> - functions</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.combinat.ranker</span> <span class="k">as</span> <span class="nn">ranker</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">,</span><span class="n">u</span> <span class="o">=</span> <span class="n">ranker</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">u</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ranker.on_fly">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ranker.</span></span><span class="sig-name descname"><span class="pre">on_fly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ranker.on_fly" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pair of enumeration functions rank / unrank.</p>
<p>rank assigns on the fly an integer, starting from 0, to any object
passed as argument. The object should be hashable. unrank is the
inverse function; it returns None for indices that have not yet
been assigned.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">rank</span><span class="p">,</span> <span class="n">unrank</span><span class="p">]</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">ranker</span><span class="o">.</span><span class="n">on_fly</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;c&#39;</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;d&#39;</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>add tests as in combinat::rankers</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ranker.rank_from_list">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ranker.</span></span><span class="sig-name descname"><span class="pre">rank_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ranker.rank_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rank function for the elements of <code class="docutils literal notranslate"><span class="pre">l</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – a duplicate free list (or iterable) of hashable objects</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a function from the elements of <code class="docutils literal notranslate"><span class="pre">l</span></code> to <code class="docutils literal notranslate"><span class="pre">0,...,len(l)</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.combinat.ranker</span> <span class="k">as</span> <span class="nn">ranker</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">ranker</span><span class="o">.</span><span class="n">rank_from_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>For non elements a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised, as with the usual
<code class="docutils literal notranslate"><span class="pre">index</span></code> method of lists:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;blah&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: &#39;blah&#39; is not in dict</span>
</pre></div>
</div>
<p>Currently, the rank function is a
<a class="reference external" href="../../../misc/sage/misc/callable_dict.html#sage.misc.callable_dict.CallableDict" title="(in Utilities v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CallableDict</span></code></a>; but this is an
implementation detail:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.misc.callable_dict.CallableDict&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">r</span>
<span class="go">{&#39;a&#39;: 0, &#39;b&#39;: 1, &#39;c&#39;: 2}</span>
</pre></div>
</div>
<p>With the current implementation, no error is issued in case of
duplicate value in <code class="docutils literal notranslate"><span class="pre">l</span></code>. Instead, the rank function returns the
position of some of the duplicates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">ranker</span><span class="o">.</span><span class="n">rank_from_list</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">r</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Constructing the rank function itself is of complexity
<code class="docutils literal notranslate"><span class="pre">O(len(l))</span></code>. Then, each call to the rank function consists of an
essentially constant time dictionary lookup.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ranker.unrank">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ranker.</span></span><span class="sig-name descname"><span class="pre">unrank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ranker.unrank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(i\)</span>-th element of <span class="math notranslate nohighlight">\(L\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> – a list, tuple, finite enumerated set, …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an int or <a class="reference external" href="../../../rings_standard/sage/rings/integer.html#sage.rings.integer.Integer" title="(in Standard Commutative Rings v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a></p></li>
</ul>
<p>The purpose of this utility is to give a uniform idiom to recover
the <span class="math notranslate nohighlight">\(i\)</span>-th element of an object <code class="docutils literal notranslate"><span class="pre">L</span></code>, whether <code class="docutils literal notranslate"><span class="pre">L</span></code> is a list,
tuple (or more generally a <a class="reference external" href="https://docs.python.org/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></a>), an
enumerated set, some old parent of Sage still implementing
unranking in the method <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, or an iterable (see
<a class="reference external" href="https://docs.python.org/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code></a>). See <a class="reference external" href="https://trac.sagemath.org/15919">trac ticket #15919</a>.</p>
<p>EXAMPLES:</p>
<p>Lists, tuples, and other <a class="reference external" href="https://docs.python.org/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sequences</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ranker</span> <span class="kn">import</span> <span class="n">unrank</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;c&#39;</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;b&#39;</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Enumerated sets:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">29</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<p>An iterable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="n">NN</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>An iterator:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">unrank</span><span class="p">((</span><span class="s1">&#39;a</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;a0&#39;</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">((</span><span class="s1">&#39;a</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;a2&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When unranking an iterator, it returns the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th element
beyond where it is currently at:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.ranker</span> <span class="kn">import</span> <span class="n">unrank</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">unrank</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.ranker.unrank_from_list">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.ranker.</span></span><span class="sig-name descname"><span class="pre">unrank_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.ranker.unrank_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unrank function from a list.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.combinat.ranker</span> <span class="k">as</span> <span class="nn">ranker</span>
<span class="gp">sage: </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">ranker</span><span class="o">.</span><span class="n">unrank_from_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">u</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quickref.html"
                          title="previous chapter">Combinatorics quickref</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="recognizable_series.html"
                          title="next chapter">Recognizable Series</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/ranker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recognizable_series.html" title="Recognizable Series"
             >next</a> |</li>
        <li class="right" >
          <a href="quickref.html" title="Combinatorics quickref"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rankers</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>