
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Recognizable Series &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Restricted growth arrays" href="restricted_growth.html" />
    <link rel="prev" title="Rankers" href="ranker.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="restricted_growth.html" title="Restricted growth arrays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ranker.html" title="Rankers"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recognizable Series</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="recognizable-series">
<span id="sage-combinat-recognizable-series"></span><h1>Recognizable Series<a class="headerlink" href="#recognizable-series" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.recognizable_series"></span><p>Let <span class="math notranslate nohighlight">\(A\)</span> be an alphabet and <span class="math notranslate nohighlight">\(K\)</span> a semiring. Then a formal series <span class="math notranslate nohighlight">\(S\)</span>
with coefficients in <span class="math notranslate nohighlight">\(K\)</span> and indices in the words <span class="math notranslate nohighlight">\(A^*\)</span> is called
recognizable if it has a linear representation, i.e., there exists</p>
<ul class="simple">
<li><p>a nonnegative integer <span class="math notranslate nohighlight">\(n\)</span></p></li>
</ul>
<p>and there exist</p>
<ul class="simple">
<li><p>two vectors <span class="math notranslate nohighlight">\(\mathit{left}\)</span> and <span class="math notranslate nohighlight">\(\mathit{right}\)</span> of dimension <span class="math notranslate nohighlight">\(n\)</span> and</p></li>
<li><p>a morphism of monoids <span class="math notranslate nohighlight">\(\mu\)</span> from <span class="math notranslate nohighlight">\(A^*\)</span> to <span class="math notranslate nohighlight">\(n\times n\)</span> matrices over <span class="math notranslate nohighlight">\(K\)</span></p></li>
</ul>
<p>such that the coefficient corresponding to a word <span class="math notranslate nohighlight">\(w\in A^*\)</span> equals</p>
<div class="math notranslate nohighlight">
\[\mathit{left} \, \mu(w) \, \mathit{right}.\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever a minimization (<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.minimized" title="sage.combinat.recognizable_series.RecognizableSeries.minimized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimized()</span></code></a>) of
a series needs to be computed, it is required that <span class="math notranslate nohighlight">\(K\)</span> is a field.
In particular, minimization is called before checking if a series is
nonzero.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As this code is experimental, warnings are thrown when a
recognizable series space is created for the first time in a
session (see <a class="reference external" href="../../../misc/sage/misc/superseded.html#sage.misc.superseded.experimental" title="(in Utilities v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.misc.superseded.experimental</span></code></a>).</p>
</div>
<section id="various">
<h2>Various<a class="headerlink" href="#various" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="k_regular_sequence.html#module-sage.combinat.k_regular_sequence" title="sage.combinat.k_regular_sequence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">k-regular</span> <span class="pre">sequence</span></code></a>,
<a class="reference internal" href="../rings/cfinite_sequence.html#module-sage.rings.cfinite_sequence" title="sage.rings.cfinite_sequence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.rings.cfinite_sequence</span></code></a>,
<a class="reference internal" href="binary_recurrence_sequences.html#module-sage.combinat.binary_recurrence_sequences" title="sage.combinat.binary_recurrence_sequences"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.combinat.binary_recurrence_sequences</span></code></a>.</p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Daniel Krenn (2016, 2021)</p></li>
</ul>
<p>ACKNOWLEDGEMENT:</p>
<ul class="simple">
<li><p>Daniel Krenn is supported by the
Austrian Science Fund (FWF): P 24644-N26.</p></li>
</ul>
</section>
<section id="classes-and-methods">
<h2>Classes and Methods<a class="headerlink" href="#classes-and-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.PrefixClosedSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.recognizable_series.</span></span><span class="sig-name descname"><span class="pre">PrefixClosedSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.PrefixClosedSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A prefix-closed set.</p>
<p>Creation of this prefix-closed set is interactive
iteratively.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">words</span></code> – a class of words
(instance of <a class="reference internal" href="words/words.html#sage.combinat.words.words.Words" title="sage.combinat.words.words.Words"><code class="xref py py-class docutils literal notranslate"><span class="pre">Words</span></code></a>)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.recognizable_series</span> <span class="kn">import</span> <span class="n">PrefixClosedSet</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="p">(</span><span class="n">Words</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">infinite</span><span class="o">=</span><span class="kc">False</span><span class="p">));</span> <span class="n">P</span>
<span class="go">[word: ]</span>

<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="o">.</span><span class="n">create_by_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">P</span>
<span class="go">[word: ]</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions" title="sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterate_possible_additions()</span></code></a> for further examples.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.PrefixClosedSet.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.PrefixClosedSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a word to this prefix-closed set.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> – a word</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>). If set, then it is verified
whether all proper prefixes of <code class="docutils literal notranslate"><span class="pre">w</span></code> are already in this
prefix-closed set.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Nothing, but a
<a class="reference external" href="https://docs.python.org/release/3.8.10/library/exceptions.html#exceptions.ValueError">RuntimeError</a>
is raised if the check fails.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.recognizable_series</span> <span class="kn">import</span> <span class="n">PrefixClosedSet</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="o">.</span><span class="n">create_by_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">words</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">W</span><span class="p">([</span><span class="mi">0</span><span class="p">]));</span> <span class="n">P</span>
<span class="go">[word: , word: 0]</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">W</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]));</span> <span class="n">P</span>
<span class="go">[word: , word: 0, word: 01]</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">W</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Cannot add as not all prefixes of 11 are included yet.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.PrefixClosedSet.create_by_alphabet">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_by_alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.PrefixClosedSet.create_by_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>A prefix-closed set</p>
<p>This is a convenience method for the
creation of prefix-closed sets by specifying an alphabet.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code> – finite words over this <code class="docutils literal notranslate"><span class="pre">alphabet</span></code>
will used</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.recognizable_series</span> <span class="kn">import</span> <span class="n">PrefixClosedSet</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="o">.</span><span class="n">create_by_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">P</span>
<span class="go">[word: ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions">
<span class="sig-name descname"><span class="pre">iterate_possible_additions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over all elements including possible new elements.</p>
<p>OUTPUT:</p>
<p>An iterator</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.recognizable_series</span> <span class="kn">import</span> <span class="n">PrefixClosedSet</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="o">.</span><span class="n">create_by_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">P</span>
<span class="go">[word: ]</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">iterate_possible_additions</span><span class="p">()):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">?&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="n">P</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">....: </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...added&#39;</span><span class="p">)</span>
<span class="go">0?</span>
<span class="go">...added</span>
<span class="go">1?</span>
<span class="go">00?</span>
<span class="go">...added</span>
<span class="go">01?</span>
<span class="go">...added</span>
<span class="go">000?</span>
<span class="go">001?</span>
<span class="go">...added</span>
<span class="go">010?</span>
<span class="go">011?</span>
<span class="go">0010?</span>
<span class="go">0011?</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[word: , word: 0, word: 00, word: 01, word: 001]</span>
</pre></div>
</div>
<p>Calling the iterator once more, returns all elements:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">iterate_possible_additions</span><span class="p">())</span>
<span class="go">[word: 0,</span>
<span class="go"> word: 1,</span>
<span class="go"> word: 00,</span>
<span class="go"> word: 01,</span>
<span class="go"> word: 000,</span>
<span class="go"> word: 001,</span>
<span class="go"> word: 010,</span>
<span class="go"> word: 011,</span>
<span class="go"> word: 0010,</span>
<span class="go"> word: 0011]</span>
</pre></div>
</div>
<p>The method <a class="reference internal" href="#sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions" title="sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterate_possible_additions()</span></code></a> is roughly equivalent to</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">....: </span>     <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span><span class="o">.</span><span class="n">elements</span>
<span class="gp">....: </span>     <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">P</span><span class="o">.</span><span class="n">words</span><span class="o">.</span><span class="n">iterate_by_length</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[word: 0,</span>
<span class="go"> word: 1,</span>
<span class="go"> word: 00,</span>
<span class="go"> word: 01,</span>
<span class="go"> word: 000,</span>
<span class="go"> word: 001,</span>
<span class="go"> word: 010,</span>
<span class="go"> word: 011,</span>
<span class="go"> word: 0010,</span>
<span class="go"> word: 0011]</span>
</pre></div>
</div>
<p>However, the above does not allow to add elements during iteration,
whereas <a class="reference internal" href="#sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions" title="sage.combinat.recognizable_series.PrefixClosedSet.iterate_possible_additions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iterate_possible_additions()</span></code></a> does.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.PrefixClosedSet.prefix_set">
<span class="sig-name descname"><span class="pre">prefix_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.PrefixClosedSet.prefix_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of minimal (with respect to prefix ordering) elements
of the complement of this prefix closed set.</p>
<p>See also Proposition 2.3.1 of <a class="reference internal" href="../../../references/index.html#br2010a" id="id1"><span>[BR2010a]</span></a>.</p>
<p>OUTPUT:</p>
<p>A list</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.recognizable_series</span> <span class="kn">import</span> <span class="n">PrefixClosedSet</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PrefixClosedSet</span><span class="o">.</span><span class="n">create_by_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="n">P</span>
<span class="go">[word: ]</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">iterate_possible_additions</span><span class="p">()):</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="n">P</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span>
<span class="go">[word: , word: 0, word: 1, word: 00, word: 10, word: 000]</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">prefix_set</span><span class="p">()</span>
<span class="go">[word: 01, word: 11, word: 001, word: 100,</span>
<span class="go"> word: 101, word: 0000, word: 0001]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.recognizable_series.</span></span><span class="sig-name descname"><span class="pre">RecognizableSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/element.html#sage.structure.element.ModuleElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.ModuleElement</span></code></a></p>
<p>A recognizable series.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – an instance of <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace" title="sage.combinat.recognizable_series.RecognizableSeriesSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeriesSpace</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mu</span></code> – a family of square matrices, all of which have the
same dimension.
The indices of this family are the elements of the alphabet.
<code class="docutils literal notranslate"><span class="pre">mu</span></code> may be a list or tuple of the same cardinality as the
alphabet as well. See also <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code> – a vector. When evaluating a
coefficient, this vector is multiplied from the left to the
matrix obtained from <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> applying on a word.
See also <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.left" title="sage.combinat.recognizable_series.RecognizableSeries.left"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> – a vector. When evaluating a
coefficient, this vector is multiplied from the right to the
matrix obtained from <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> applying on a word.
See also <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.right" title="sage.combinat.recognizable_series.RecognizableSeries.right"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right</span></code></a>.</p></li>
</ul>
<p>When created via the parent <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace" title="sage.combinat.recognizable_series.RecognizableSeriesSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeriesSpace</span></code></a>, then
the following option is available.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])),</span>
<span class="gp">....: </span>        <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">transposed</span><span class="p">();</span> <span class="n">S</span>
<span class="go">[1] + 3*[01] + [10] + 5*[11] + 9*[001] + 3*[010] + ...</span>
</pre></div>
</div>
<p>We can access coefficients by</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">Rec</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">[</span><span class="n">W</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>
<span class="go">9</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#"><span class="doc">recognizable series</span></a>,
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace" title="sage.combinat.recognizable_series.RecognizableSeriesSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeriesSpace</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.coefficient_of_word">
<span class="sig-name descname"><span class="pre">coefficient_of_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiply_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiply_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.coefficient_of_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficient to word <span class="math notranslate nohighlight">\(w\)</span> of this series.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> – a word over the parent’s
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet" title="sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">alphabet()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiply_left</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) a boolean. If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
then multiplication by <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.left" title="sage.combinat.recognizable_series.RecognizableSeries.left"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left</span></code></a> is skipped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiply_right</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) a boolean. If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
then multiplication by <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.right" title="sage.combinat.recognizable_series.RecognizableSeries.right"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right</span></code></a> is skipped.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An element in the parent’s
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.coefficient_ring" title="sage.combinat.recognizable_series.RecognizableSeriesSpace.coefficient_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">coefficient_ring()</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">Rec</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])),</span>
<span class="gp">....: </span>         <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">[</span><span class="n">W</span><span class="p">(</span><span class="mf">7.</span><span class="n">digits</span><span class="p">(</span><span class="mi">2</span><span class="p">))]</span>  <span class="c1"># indirect doctest</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of this recognizable series.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.hadamard_product">
<span class="sig-name descname"><span class="pre">hadamard_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.hadamard_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Hadamard product of this recognizable series
and the <code class="docutils literal notranslate"><span class="pre">other</span></code> recognizable series, i.e., multiply the two
series coefficient-wise.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a> with the same parent
as this recognizable series</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimize</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) a boolean or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.minimized" title="sage.combinat.recognizable_series.RecognizableSeries.minimized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimized()</span></code></a> is called after the operation,
if <code class="docutils literal notranslate"><span class="pre">False</span></code>, then not. If this argument is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then
the default specified by the parent’s <code class="docutils literal notranslate"><span class="pre">minimize_results</span></code> is used.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Seq2</span> <span class="o">=</span> <span class="n">kRegularSequenceSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">Seq2</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>         <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">2-regular sequence 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, ...</span>

<span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">Seq2</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>         <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">O</span>
<span class="go">2-regular sequence 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, ...</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Seq2</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])),</span>
<span class="gp">....: </span>         <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">2-regular sequence 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CE</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">hadamard_product</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">CE</span>
<span class="go">2-regular sequence 0, 0, 2, 0, 4, 0, 6, 0, 8, 0, ...</span>
<span class="gp">sage: </span><span class="n">CE</span><span class="o">.</span><span class="n">linear_representation</span><span class="p">()</span>
<span class="go">((1, 0, 0),</span>
<span class="go"> Finite family {0: [0 1 0]</span>
<span class="go">                   [0 2 0]</span>
<span class="go">                   [0 2 1],</span>
<span class="go">                1: [ 0  0  0]</span>
<span class="go">                   [ 0  0  1]</span>
<span class="go">                   [ 0 -2  3]},</span>
<span class="go"> (0, 0, 2))</span>

<span class="gp">sage: </span><span class="n">Z</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">hadamard_product</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Z</span>
<span class="go">2-regular sequence 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...</span>
<span class="gp">sage: </span><span class="n">Z</span><span class="o">.</span><span class="n">linear_representation</span><span class="p">()</span>
<span class="go">((),</span>
<span class="go"> Finite family {0: [],</span>
<span class="go">                1: []},</span>
<span class="go"> ())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.is_trivial_zero">
<span class="sig-name descname"><span class="pre">is_trivial_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.is_trivial_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this recognizable series is trivially equal to
zero (without any <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.minimized" title="sage.combinat.recognizable_series.RecognizableSeries.minimized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimization</span></code></a>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">is_trivial_zero</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">is_trivial_zero</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">is_trivial_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The following two differ in the coefficient of the empty word:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">is_trivial_zero</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">left</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">right</span><span class="o">=</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">is_trivial_zero</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.left" title="Permalink to this definition">¶</a></dt>
<dd><p>When evaluating a coefficient, this vector is multiplied from
the left to the matrix obtained from <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> applied on a
word.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.linear_representation">
<span class="sig-name descname"><span class="pre">linear_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.linear_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear representation of this series.</p>
<p>OUTPUT:</p>
<p>A triple <code class="docutils literal notranslate"><span class="pre">(left,</span> <span class="pre">mu,</span> <span class="pre">right)</span></code> containing
the vectors <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.left" title="sage.combinat.recognizable_series.RecognizableSeries.left"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left</span></code></a> and <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.right" title="sage.combinat.recognizable_series.RecognizableSeries.right"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right</span></code></a>,
and the family of matrices <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">....: </span>   <span class="p">)</span><span class="o">.</span><span class="n">transposed</span><span class="p">()</span><span class="o">.</span><span class="n">linear_representation</span><span class="p">()</span>
<span class="go">((1, 0),</span>
<span class="go"> Finite family {0: [3 0]</span>
<span class="go">                   [6 1],</span>
<span class="go">                1: [ 0  1]</span>
<span class="go">                   [-6  5]},</span>
<span class="go"> (0, 1))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.minimized">
<span class="sig-name descname"><span class="pre">minimized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.minimized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a recognizable series equivalent to this series, but
with a minimized linear representation.</p>
<p>The coefficients of the involved matrices need be in a field.
If this is not the case, then the coefficients are
automatically coerced to their fraction field.</p>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a></p>
<p>ALGORITHM:</p>
<p>This method implements the minimization algorithm presented in
Chapter 2 of <a class="reference internal" href="../../../references/index.html#br2010a" id="id2"><span>[BR2010a]</span></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">islice</span>
<span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])),</span>
<span class="gp">....: </span>        <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">transposed</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">[1] + 3*[01] + [10] + 5*[11] + 9*[001] + 3*[010]</span>
<span class="go">    + 15*[011] + [100] + 11*[101] + 5*[110] + ...</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">minimized</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">M</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">M</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">right</span>
<span class="go">(</span>
<span class="go">[3 0]  [ 0  1]</span>
<span class="go">[6 1], [-6  5], (1, 0), (0, 1)</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">d</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">==</span> <span class="n">w</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="ow">in</span> <span class="n">islice</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="nb">iter</span><span class="p">(</span><span class="n">M</span><span class="p">)),</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>        <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">[] + 2*[0] + 2*[1] + 4*[00] + 4*[01] + 4*[10] + 4*[11]</span>
<span class="go">   + 8*[000] + 8*[001] + 8*[010] + ...</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">minimized</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">M</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">M</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">right</span>
<span class="go">([2], [2], (1), (1))</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">d</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">==</span> <span class="n">w</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="ow">in</span> <span class="n">islice</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="nb">iter</span><span class="p">(</span><span class="n">M</span><span class="p">)),</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>When evaluating a coefficient, this is applied on each letter
of a word; the result is a matrix.
This extends <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> to words over the parent’s
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet" title="sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">alphabet()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.right" title="Permalink to this definition">¶</a></dt>
<dd><p>When evaluating a coefficient, this vector is multiplied from
the right to the matrix obtained from <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> applied on a
word.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeries.transposed">
<span class="sig-name descname"><span class="pre">transposed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeries.transposed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transposed series.</p>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a></p>
<p>Each of the matrices in <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.mu" title="sage.combinat.recognizable_series.RecognizableSeries.mu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mu</span></code></a> is transposed. Additionally
the vectors <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.left" title="sage.combinat.recognizable_series.RecognizableSeries.left"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left</span></code></a> and <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.right" title="sage.combinat.recognizable_series.RecognizableSeries.right"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right</span></code></a> are switched.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])),</span>
<span class="gp">....: </span>        <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">transposed</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">[1] + 3*[01] + [10] + 5*[11] + 9*[001] + 3*[010]</span>
<span class="go">    + 15*[011] + [100] + 11*[101] + 5*[110] + ...</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">S</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">S</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">right</span>
<span class="go">(</span>
<span class="go">[3 0]  [ 0  1]</span>
<span class="go">[6 1], [-6  5], (1, 0), (0, 1)</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">transposed</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">[1] + [01] + 3*[10] + 5*[11] + [001] + 3*[010]</span>
<span class="go">    + 5*[011] + 9*[100] + 11*[101] + 15*[110] + ...</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">T</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">T</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">right</span>
<span class="go">(</span>
<span class="go">[3 6]  [ 0 -6]</span>
<span class="go">[0 1], [ 1  5], (0, 1), (1, 0)</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.recognizable_series.</span></span><span class="sig-name descname"><span class="pre">RecognizableSeriesSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefficient_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The space of recognizable series on the given alphabet and
with the given coefficients.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coefficient_ring</span></code> – a (semi-)ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code> – a tuple, list or
<a class="reference external" href="../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a>.
If specified, then the <code class="docutils literal notranslate"><span class="pre">indices</span></code> are the
finite words over this <code class="docutils literal notranslate"><span class="pre">alphabet</span></code>.
<code class="docutils literal notranslate"><span class="pre">alphabet</span></code> and <code class="docutils literal notranslate"><span class="pre">indices</span></code> cannot be specified
at the same time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a SageMath-parent of finite words over an alphabet.
<code class="docutils literal notranslate"><span class="pre">alphabet</span></code> and <code class="docutils literal notranslate"><span class="pre">indices</span></code> cannot be specified
at the same time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) the category of this
space</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We create a recognizable series that counts the number of ones in each word:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec</span>
<span class="go">Space of recognizable series on {0, 1} with coefficients in Integer Ring</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="p">((</span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])),</span>
<span class="gp">....: </span>    <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="go">[1] + [01] + [10] + 2*[11] + [001] + [010] + 2*[011] + [100] + 2*[101] + 2*[110] + ...</span>
</pre></div>
</div>
<p>All of the following examples create the same space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec1</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec1</span>
<span class="go">Space of recognizable series on {0, 1} with coefficients in Integer Ring</span>
<span class="gp">sage: </span><span class="n">Rec2</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">coefficient_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec2</span>
<span class="go">Space of recognizable series on {0, 1} with coefficients in Integer Ring</span>
<span class="gp">sage: </span><span class="n">Rec3</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">Words</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">infinite</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">Rec3</span>
<span class="go">Space of recognizable series on {0, 1} with coefficients in Integer Ring</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#"><span class="doc">recognizable series</span></a>,
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a>.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet">
<span class="sig-name descname"><span class="pre">alphabet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alphabet of this recognizable series space.</p>
<p>OUTPUT:</p>
<p>A totally ordered set</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">alphabet</span><span class="p">()</span>
<span class="go">{0, 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.coefficient_ring">
<span class="sig-name descname"><span class="pre">coefficient_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.coefficient_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coefficients of this recognizable series space.</p>
<p>OUTPUT:</p>
<p>A (semi-)ring</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">coefficient_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of the recognizable series.</p>
<p>OUTPUT:</p>
<p>The set of finite words over the alphabet</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="go">Finite words over {0, 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.minimize_results">
<span class="sig-name descname"><span class="pre">minimize_results</span></span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.minimize_results" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean indicating whether
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.minimized" title="sage.combinat.recognizable_series.RecognizableSeries.minimized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RecognizableSeries.minimized()</span></code></a> is automatically called
after performing operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.RecognizableSeriesSpace.one_hadamard">
<span class="sig-name descname"><span class="pre">one_hadamard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.RecognizableSeriesSpace.one_hadamard" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identity with respect to the
<a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries.hadamard_product" title="sage.combinat.recognizable_series.RecognizableSeries.hadamard_product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hadamard_product()</span></code></a>, i.e. the
coefficient-wise multiplication.</p>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="#sage.combinat.recognizable_series.RecognizableSeries" title="sage.combinat.recognizable_series.RecognizableSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecognizableSeries</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Rec</span> <span class="o">=</span> <span class="n">RecognizableSeriesSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Rec</span><span class="o">.</span><span class="n">one_hadamard</span><span class="p">()</span>
<span class="go">[] + [0] + [1] + [00] + [01] + [10]</span>
<span class="go">   + [11] + [000] + [001] + [010] + ...</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.recognizable_series.minimize_result">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.recognizable_series.</span></span><span class="sig-name descname"><span class="pre">minimize_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.recognizable_series.minimize_result" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator for operations that enables control of
automatic minimization on the result.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">operation</span></code> – a method</p></li>
</ul>
<p>OUTPUT:</p>
<p>A method with the following additional argument:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">minimize</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) a boolean or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then <code class="xref py py-meth docutils literal notranslate"><span class="pre">minimized()</span></code> is called after the operation,
if <code class="docutils literal notranslate"><span class="pre">False</span></code>, then not. If this argument is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then
the default specified by the parent’s <code class="docutils literal notranslate"><span class="pre">minimize_results</span></code> is used.</p></li>
</ul>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Recognizable Series</a><ul>
<li><a class="reference internal" href="#various">Various</a></li>
<li><a class="reference internal" href="#classes-and-methods">Classes and Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ranker.html"
                          title="previous chapter">Rankers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="restricted_growth.html"
                          title="next chapter">Restricted growth arrays</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/recognizable_series.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="restricted_growth.html" title="Restricted growth arrays"
             >next</a> |</li>
        <li class="right" >
          <a href="ranker.html" title="Rankers"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recognizable Series</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>