
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Schubert Polynomials &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Set Partitions" href="set_partition.html" />
    <link rel="prev" title="Robinson-Schensted-Knuth correspondence" href="rsk.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="set_partition.html" title="Set Partitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsk.html" title="Robinson-Schensted-Knuth correspondence"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Schubert Polynomials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="schubert-polynomials">
<span id="sage-combinat-schubert-polynomial"></span><h1>Schubert Polynomials<a class="headerlink" href="#schubert-polynomials" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.schubert_polynomial"></span><dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.schubert_polynomial.</span></span><span class="sig-name descname"><span class="pre">SchubertPolynomialRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Schubert polynomial ring over <code class="docutils literal notranslate"><span class="pre">R</span></code> on the X basis.</p>
<p>This is the basis made of the Schubert polynomials.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">X</span>
<span class="go">Schubert polynomial ring with X basis over Integer Ring</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">X[1]</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">*</span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">X[2, 1]</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">*</span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">X[3, 1, 2]</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">+</span><span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">X[2, 1] + X[3, 1, 2]</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">+</span><span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">2</span>
<span class="go">X[3, 1, 2] + 2*X[4, 1, 2, 3] + X[5, 1, 2, 3, 4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.schubert_polynomial.</span></span><span class="sig-name descname"><span class="pre">SchubertPolynomialRing_xbasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="sage.combinat.free_module.CombinatorialFreeModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class" title="sage.combinat.schubert_polynomial.SchubertPolynomial_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchubertPolynomial_class</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the unit of this algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>  <span class="c1"># indirect doctest</span>
<span class="go">X[1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span>
<span class="go">X[4, 2, 1, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomialRing_xbasis.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[X[1], X[1] + 2*X[2, 1], -X[3, 2, 1] + X[4, 2, 1, 3]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomial_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.schubert_polynomial.</span></span><span class="sig-name descname"><span class="pre">SchubertPolynomial_class</span></span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../modules/sage/modules/with_basis/indexed_element.html#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="(in Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.with_basis.indexed_element.IndexedFreeModuleElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomial_class.divided_difference">
<span class="sig-name descname"><span class="pre">divided_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sage'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class.divided_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th divided difference operator, applied to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Here, <code class="docutils literal notranslate"><span class="pre">i</span></code> can be either a permutation or a positive integer.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – permutation or positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">'sage'</span></code>) either <code class="docutils literal notranslate"><span class="pre">'sage'</span></code>
or <code class="docutils literal notranslate"><span class="pre">'symmetrica'</span></code>; this determines which software is
called for the computation</p></li>
</ul>
<p>OUTPUT:</p>
<p>The result of applying the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th divided difference
operator to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>If <span class="math notranslate nohighlight">\(i\)</span> is a positive integer, then the <span class="math notranslate nohighlight">\(i\)</span>-th divided
difference operator <span class="math notranslate nohighlight">\(\delta_i\)</span> is the linear operator sending
each polynomial <span class="math notranslate nohighlight">\(f = f(x_1, x_2, \ldots, x_n)\)</span> (in
<span class="math notranslate nohighlight">\(n \geq i+1\)</span> variables) to the polynomial</p>
<div class="math notranslate nohighlight">
\[\frac{f - f_i}{x_i - x_{i+1}}, \qquad \text{ where }
f_i = f(x_1, x_2, ..., x_{i-1}, x_{i+1}, x_i,
x_{i+1}, ..., x_n) .\]</div>
<p>If <span class="math notranslate nohighlight">\(\sigma\)</span> is a permutation in the <span class="math notranslate nohighlight">\(n\)</span>-th symmetric group,
then the <span class="math notranslate nohighlight">\(\sigma\)</span>-th divided difference operator <span class="math notranslate nohighlight">\(\delta_\sigma\)</span>
is the composition
<span class="math notranslate nohighlight">\(\delta_{i_1} \delta_{i_2} \cdots \delta_{i_k}\)</span>, where
<span class="math notranslate nohighlight">\(\sigma = s_{i_1} \circ s_{i_2} \circ \cdots \circ s_{i_k}\)</span> is
any reduced expression for <span class="math notranslate nohighlight">\(\sigma\)</span> (the precise choice of
reduced expression is immaterial).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class.expand" title="sage.combinat.schubert_polynomial.SchubertPolynomial_class.expand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expand()</span></code></a> method results in a polynomial
in <span class="math notranslate nohighlight">\(n\)</span> variables named <code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">x1,</span> <span class="pre">...,</span> <span class="pre">x(n-1)</span></code> rather than
<span class="math notranslate nohighlight">\(x_1, x_2, \ldots, x_n\)</span>.
The variable named <code class="docutils literal notranslate"><span class="pre">xi</span></code> corresponds to <span class="math notranslate nohighlight">\(x_{i+1}\)</span>.
Thus, <code class="docutils literal notranslate"><span class="pre">self.divided_difference(i)</span></code> involves the variables
<code class="docutils literal notranslate"><span class="pre">x(i-1)</span></code> and <code class="docutils literal notranslate"><span class="pre">xi</span></code> getting switched (in the numerator).</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">X[2, 3, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">X[1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Any divided difference of <span class="math notranslate nohighlight">\(0\)</span> is <span class="math notranslate nohighlight">\(0\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>This is compatible when a permutation is given as input:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">X[3, 2, 4, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">X[3, 2, 4, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">X[1, 4, 2, 3]</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">X[1, 3, 4, 2]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">X[1, 3, 2]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">X[1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">divided_difference</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomial_class.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">x0</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Permutations</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="go">[1, x0 + x1, x0, x0*x1, x0^2, x0^2*x1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomial_class.multiply_variable">
<span class="sig-name descname"><span class="pre">multiply_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class.multiply_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Schubert polynomial obtained by multiplying <code class="docutils literal notranslate"><span class="pre">self</span></code>
by the variable <span class="math notranslate nohighlight">\(x_i\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">multiply_variable</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">X[4, 2, 3, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">multiply_variable</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">X[3, 4, 2, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">multiply_variable</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">X[3, 2, 5, 1, 4] - X[3, 4, 2, 1] - X[4, 2, 3, 1]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">multiply_variable</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">X[3, 2, 4, 5, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.schubert_polynomial.SchubertPolynomial_class.scalar_product">
<span class="sig-name descname"><span class="pre">scalar_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.schubert_polynomial.SchubertPolynomial_class.scalar_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the standard scalar product of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">SchubertPolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">scalar_product</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">X</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">scalar_product</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">X[1, 3, 4, 6, 2, 5]</span>
<span class="gp">sage: </span><span class="n">Permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span><span class="o">.</span><span class="n">to_lehmer_code</span><span class="p">()</span>
<span class="go">[0, 1, 1, 2, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">schur</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">scalar_product</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">x0^2*x1*x2 + x0*x1^2*x2 + x0*x1*x2^2 + x0^2*x1*x3 + x0*x1^2*x3 + x0^2*x2*x3 + 3*x0*x1*x2*x3 + x1^2*x2*x3 + x0*x2^2*x3 + x1*x2^2*x3 + x0*x1*x3^2 + x0*x2*x3^2 + x1*x2*x3^2</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">x0^2*x1*x2 + x0*x1^2*x2 + x0*x1*x2^2 + x0^2*x1*x3 + x0*x1^2*x3 + x0^2*x2*x3 + 3*x0*x1*x2*x3 + x1^2*x2*x3 + x0*x2^2*x3 + x1*x2^2*x3 + x0*x1*x3^2 + x0*x2*x3^2 + x1*x2*x3^2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rsk.html"
                          title="previous chapter">Robinson-Schensted-Knuth correspondence</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="set_partition.html"
                          title="next chapter">Set Partitions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/schubert_polynomial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="set_partition.html" title="Set Partitions"
             >next</a> |</li>
        <li class="right" >
          <a href="rsk.html" title="Robinson-Schensted-Knuth correspondence"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Schubert Polynomials</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>