
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Combinatorics on words &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Alphabet" href="words/alphabet.html" />
    <link rel="prev" title="Abstract word (finite or infinite)" href="words/abstract_word.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="words/alphabet.html" title="Alphabet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="words/abstract_word.html" title="Abstract word (finite or infinite)"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorics on words</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="combinatorics-on-words">
<span id="sage-combinat-words"></span><h1>Combinatorics on words<a class="headerlink" href="#combinatorics-on-words" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.words"></span><p><strong>Main modules and their methods:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="words/abstract_word.html#sage-combinat-words-abstract-word"><span class="std std-ref">Abstract word (finite or infinite)</span></a></p></li>
<li><p><a class="reference internal" href="words/finite_word.html#sage-combinat-words-finite-word"><span class="std std-ref">Finite word</span></a></p></li>
<li><p><a class="reference internal" href="words/infinite_word.html#sage-combinat-words-infinite-word"><span class="std std-ref">Infinite word</span></a></p></li>
<li><p><a class="reference internal" href="words/alphabet.html#sage-combinat-words-alphabet"><span class="std std-ref">Alphabet</span></a></p></li>
<li><p><a class="reference internal" href="words/words.html#sage-combinat-words-words"><span class="std std-ref">Set of words</span></a></p></li>
<li><p><a class="reference internal" href="words/paths.html#sage-combinat-words-paths"><span class="std std-ref">Word paths</span></a></p></li>
<li><p><a class="reference internal" href="words/morphism.html#sage-combinat-words-morphism"><span class="std std-ref">Word morphisms/substitutions</span></a></p></li>
<li><p><a class="reference internal" href="words/shuffle_product.html#sage-combinat-words-shuffle-product"><span class="std std-ref">Shuffle product of words</span></a></p></li>
<li><p><a class="reference internal" href="words/suffix_trees.html#sage-combinat-words-suffix-trees"><span class="std std-ref">Suffix Tries and Suffix Trees</span></a></p></li>
</ul>
<p>Main classes and functions meant to be used by the user:</p>
<blockquote>
<div><p><a class="reference internal" href="words/word.html#sage.combinat.words.word.Word" title="sage.combinat.words.word.Word"><code class="xref py py-func docutils literal notranslate"><span class="pre">Word()</span></code></a>,
<a class="reference internal" href="words/words.html#sage.combinat.words.words.FiniteWords" title="sage.combinat.words.words.FiniteWords"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteWords</span></code></a>,
<a class="reference internal" href="words/words.html#sage.combinat.words.words.InfiniteWords" title="sage.combinat.words.words.InfiniteWords"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfiniteWords</span></code></a>,
<a class="reference internal" href="words/words.html#sage.combinat.words.words.Words" title="sage.combinat.words.words.Words"><code class="xref py py-func docutils literal notranslate"><span class="pre">Words()</span></code></a>,
<a class="reference internal" href="words/alphabet.html#sage.combinat.words.alphabet.Alphabet" title="sage.combinat.words.alphabet.Alphabet"><code class="xref py py-func docutils literal notranslate"><span class="pre">Alphabet()</span></code></a>,
<a class="reference internal" href="words/morphism.html#sage.combinat.words.morphism.WordMorphism" title="sage.combinat.words.morphism.WordMorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordMorphism</span></code></a>,
<a class="reference internal" href="words/paths.html#sage.combinat.words.paths.WordPaths" title="sage.combinat.words.paths.WordPaths"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordPaths</span></code></a>.</p>
</div></blockquote>
<p>A list of common words can be accessed through <code class="docutils literal notranslate"><span class="pre">words.&lt;tab&gt;</span></code> and are listed in
the <a class="reference internal" href="words/word_generators.html#sage-combinat-words-word-generators"><span class="std std-ref">words catalog</span></a>.</p>
<p><strong>Internal representation of words:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="words/word.html#sage-combinat-words-word"><span class="std std-ref">Word classes</span></a></p></li>
<li><p><a class="reference internal" href="words/word_char.html#sage-combinat-words-word-char"><span class="std std-ref">Fast word datatype using an array of unsigned char</span></a></p></li>
<li><p><a class="reference internal" href="words/word_datatypes.html#sage-combinat-words-word-datatypes"><span class="std std-ref">Datatypes for finite words</span></a></p></li>
<li><p><a class="reference internal" href="words/word_infinite_datatypes.html#sage-combinat-words-word-infinite-datatypes"><span class="std std-ref">Datatypes for words defined by iterators and callables</span></a></p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="words/word_options.html#sage-combinat-words-word-options"><span class="std std-ref">User-customizable options for words</span></a></p></li>
</ul>
<p>See <a class="reference internal" href="words/word_options.html#sage.combinat.words.word_options.WordOptions" title="sage.combinat.words.word_options.WordOptions"><code class="xref py py-func docutils literal notranslate"><span class="pre">WordOptions()</span></code></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="words/abstract_word.html"
                          title="previous chapter">Abstract word (finite or infinite)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="words/alphabet.html"
                          title="next chapter">Alphabet</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/combinat/words.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="words/alphabet.html" title="Alphabet"
             >next</a> |</li>
        <li class="right" >
          <a href="words/abstract_word.html" title="Abstract word (finite or infinite)"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorics on words</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>