
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Ring of pari objects &#8212; C/C++ Library Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Symmetrica library" href="../libs/symmetrica/symmetrica.html" />
    <link rel="prev" title="Convert PARI objects to Sage types" href="../libs/pari/convert_sage.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../libs/symmetrica/symmetrica.html" title="Symmetrica library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../libs/pari/convert_sage.html" title="Convert PARI objects to Sage types"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">C/C++ Library Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Ring of pari objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ring-of-pari-objects">
<span id="sage-rings-pari-ring"></span><h1>Ring of pari objects<a class="headerlink" href="#ring-of-pari-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.pari_ring"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (2004): Initial version.</p></li>
<li><p>Simon King (2011-08-24): Use UniqueRepresentation, element_class and
proper initialisation of elements.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.pari_ring.Pari">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.pari_ring.</span></span><span class="sig-name descname"><span class="pre">Pari</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.pari_ring.Pari" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/element.html#sage.structure.element.RingElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.RingElement</span></code></a></p>
<p>Element of Pari pseudo-ring.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.pari_ring.</span></span><span class="sig-name descname"><span class="pre">PariRing</span></span><a class="headerlink" href="#sage.rings.pari_ring.PariRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../misc/sage/misc/fast_methods.html#sage.misc.fast_methods.Singleton" title="(in Utilities v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.misc.fast_methods.Singleton</span></code></a>, <a class="reference external" href="../../../rings/sage/rings/ring.html#sage.rings.ring.Ring" title="(in General Rings, Ideals, and Morphisms v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ring.Ring</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PariRing</span><span class="p">();</span> <span class="n">R</span>
<span class="go">Pseudoring of all PARI objects.</span>
<span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">dumps</span><span class="p">())</span> <span class="ow">is</span> <span class="n">R</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.rings.pari_ring.PariRing.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.rings.pari_ring.Pari" title="sage.rings.pari_ring.Pari"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pari</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing.characteristic">
<span class="sig-name descname"><span class="pre">characteristic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.pari_ring.PariRing.characteristic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing.is_field">
<span class="sig-name descname"><span class="pre">is_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.pari_ring.PariRing.is_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing.random_element">
<span class="sig-name descname"><span class="pre">random_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.pari_ring.PariRing.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random integer in Pari.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The given arguments are passed to <code class="docutils literal notranslate"><span class="pre">ZZ.random_element(...)</span></code>.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> – optional integers, that are lower and upper bound
for the result. If only <span class="math notranslate nohighlight">\(x\)</span> is provided, then the result is
between 0 and <span class="math notranslate nohighlight">\(x-1\)</span>, inclusive. If both are provided, then the
result is between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y-1\)</span>, inclusive.</p></li>
<li><p><span class="math notranslate nohighlight">\(distribution\)</span> – optional string, so that <code class="docutils literal notranslate"><span class="pre">ZZ</span></code> can make sense
of it as a probability distribution.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PariRing</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">R</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">R</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">distribution</span><span class="o">=</span><span class="s2">&quot;1/n&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">R</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.pari_ring.PariRing.zeta">
<span class="sig-name descname"><span class="pre">zeta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.pari_ring.PariRing.zeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return -1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PariRing</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">zeta</span><span class="p">()</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../libs/pari/convert_sage.html"
                          title="previous chapter">Convert PARI objects to Sage types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../libs/symmetrica/symmetrica.html"
                          title="next chapter">Symmetrica library</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/rings/pari_ring.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../libs/symmetrica/symmetrica.html" title="Symmetrica library"
             >next</a> |</li>
        <li class="right" >
          <a href="../libs/pari/convert_sage.html" title="Convert PARI objects to Sage types"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">C/C++ Library Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Ring of pari objects</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>