
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Point collections &#8212; Combinatorial and Discrete Geometry</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Toric plotter" href="toric_plotter.html" />
    <link rel="prev" title="Morphisms between toric lattices compatible with fans" href="fan_morphism.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toric_plotter.html" title="Toric plotter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fan_morphism.html" title="Morphisms between toric lattices compatible with fans"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Point collections</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="point-collections">
<span id="sage-geometry-point-collection"></span><h1>Point collections<a class="headerlink" href="#point-collections" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.geometry.point_collection"></span><p>This module was designed as a part of framework for toric varieties
(<a class="reference external" href="../../../schemes/sage/schemes/toric/variety.html#module-sage.schemes.toric.variety" title="(in Schemes v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">variety</span></code></a>,
<a class="reference external" href="../../../schemes/sage/schemes/toric/fano_variety.html#module-sage.schemes.toric.fano_variety" title="(in Schemes v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fano_variety</span></code></a>).</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Andrey Novoseltsev (2011-04-25): initial version, based on cone module.</p></li>
<li><p>Andrey Novoseltsev (2012-03-06): additions and doctest changes while
switching cones to use point collections.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The idea behind <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collections</span></code></a> is to have a
container for points of the same space that</p>
<ul>
<li><p>behaves like a tuple <em>without significant performance penalty</em>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">N(1, 0, 1)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span> <span class="n">point</span>
<span class="go">N(0, 0, 1)</span>
<span class="go">N(1, 0, 1)</span>
<span class="go">N(0, 1, 1)</span>
<span class="go">N(1, 1, 1)</span>
</pre></div>
</div>
</li>
<li><p>prints in a convenient way and with clear indication of the ambient space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span>
<span class="go">N(0, 0, 1),</span>
<span class="go">N(1, 0, 1),</span>
<span class="go">N(0, 1, 1),</span>
<span class="go">N(1, 1, 1)</span>
<span class="go">in 3-d lattice N</span>
</pre></div>
</div>
</li>
<li><p>allows (cached) access to alternative representations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="go">frozenset({N(0, 0, 1), N(0, 1, 1), N(1, 0, 1), N(1, 1, 1)})</span>
</pre></div>
</div>
</li>
<li><p>allows introduction of additional methods:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">N(0, 0, 1),</span>
<span class="go">N(1, 0, 1),</span>
<span class="go">N(0, 1, 1)</span>
<span class="go">in 3-d lattice N</span>
</pre></div>
</div>
</li>
</ul>
<p>Examples of natural point collections include ray and line generators of cones,
vertices and points of polytopes, normals to facets, their subcollections, etc.</p>
<p>Using this class for all of the above cases allows for unified interface <em>and</em>
cache sharing. Suppose that <span class="math notranslate nohighlight">\(\Delta\)</span> is a reflexive polytope. Then the same
point collection can be linked as</p>
<ol class="arabic simple">
<li><p>vertices of <span class="math notranslate nohighlight">\(\Delta\)</span>;</p></li>
<li><p>facet normals of its polar <span class="math notranslate nohighlight">\(\Delta^\circ\)</span>;</p></li>
<li><p>ray generators of the face fan of <span class="math notranslate nohighlight">\(\Delta\)</span>;</p></li>
<li><p>ray generators of the normal fan of <span class="math notranslate nohighlight">\(\Delta\)</span>.</p></li>
</ol>
<p>If all these objects are in use and, say, a matrix representation was computed
for one of them, it becomes available to all others as well, eliminating the
need to spend time and memory four times.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.point_collection.</span></span><span class="sig-name descname"><span class="pre">PointCollection</span></span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Create a point collection.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No correctness check or normalization is performed on the input data.
This class is designed for internal operations and you probably should
not use it directly.</p>
</div>
<p>Point collections are immutable, but cache most of the returned values.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> – an iterable structure of immutable elements of <code class="docutils literal notranslate"><span class="pre">module</span></code>,
if <code class="docutils literal notranslate"><span class="pre">points</span></code> are already accessible to you as a <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, it is
preferable to use it for speed and memory consumption reasons;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span></code> – an ambient module for <code class="docutils literal notranslate"><span class="pre">points</span></code>. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default),
it will be determined as <a class="reference external" href="../../../structure/sage/structure/element.html#sage.structure.element.parent" title="(in Parents and Elements v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">parent()</span></code></a> of the first point. Of course, this
cannot be done if there are no points, so in this case you must give an
appropriate <code class="docutils literal notranslate"><span class="pre">module</span></code> directly.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a point collection.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a linearly independent subset of points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collection</span></code></a> giving a random (but
fixed) choice of an <span class="math notranslate nohighlight">\(\RR\)</span>-basis for the vector space spanned by the
points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">N(0, 0, 1),</span>
<span class="go">N(1, 0, 1),</span>
<span class="go">N(0, 1, 1)</span>
<span class="go">in 3-d lattice N</span>
</pre></div>
</div>
<p>Calling this method twice will always return <em>exactly the same</em> point
collection:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span> <span class="ow">is</span> <span class="n">c</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of points in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>an integer.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.cartesian_product">
<span class="sig-name descname"><span class="pre">cartesian_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.cartesian_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Cartesian product of <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collection</span></code></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span></code> – (optional) the ambient module for the result. By
default, the direct sum of the ambient modules of <code class="docutils literal notranslate"><span class="pre">self</span></code> and
<code class="docutils literal notranslate"><span class="pre">other</span></code> is constructed.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collection</span></code></a>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">cartesian_product</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">N+N(0, 0, 1, 0, 0, 1),</span>
<span class="go">N+N(1, 1, 1, 0, 0, 1),</span>
<span class="go">N+N(0, 0, 1, 1, 1, 1),</span>
<span class="go">N+N(1, 1, 1, 1, 1, 1)</span>
<span class="go">in 6-d lattice N+N</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.column_matrix">
<span class="sig-name descname"><span class="pre">column_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.column_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix whose columns are points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">column_matrix</span><span class="p">()</span>
<span class="go">[0 1 0 1]</span>
<span class="go">[0 0 1 1]</span>
<span class="go">[1 1 1 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of the space spanned by points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use either <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.dim" title="sage.geometry.point_collection.PointCollection.dim"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dim()</span></code></a> or <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.dimension" title="sage.geometry.point_collection.PointCollection.dimension"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dimension()</span></code></a>.</p>
</div>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>an integer.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of the space spanned by points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use either <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.dim" title="sage.geometry.point_collection.PointCollection.dim"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dim()</span></code></a> or <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.dimension" title="sage.geometry.point_collection.PointCollection.dimension"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dimension()</span></code></a>.</p>
</div>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>an integer.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.dual_module">
<span class="sig-name descname"><span class="pre">dual_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.dual_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dual of the ambient module of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">module</span></code>. If possible (that is, if the
ambient <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.module" title="sage.geometry.point_collection.PointCollection.module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">module()</span></code></a> <span class="math notranslate nohighlight">\(M\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code> has a <code class="docutils literal notranslate"><span class="pre">dual()</span></code> method), the
dual module is returned. Otherwise, <span class="math notranslate nohighlight">\(R^n\)</span> is returned, where <span class="math notranslate nohighlight">\(n\)</span> is
the dimension of <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(R\)</span> is its base ring.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">dual_module</span><span class="p">()</span>
<span class="go">3-d lattice M</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first occurrence of <code class="docutils literal notranslate"><span class="pre">point</span></code> in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">point</span></code> – a point of <code class="docutils literal notranslate"><span class="pre">self</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> – (optional) an integer, if given, the search will start
at this position;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code> – (optional) an integer, if given, the search will stop
at this position.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>an integer if <code class="docutils literal notranslate"><span class="pre">point</span></code> is in <code class="docutils literal notranslate"><span class="pre">self[start:stop]</span></code>, otherwise a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> exception is raised.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">index</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: tuple.index(x): x not in tuple</span>
</pre></div>
</div>
<p>Note that this was not a mistake: the <em>tuple</em> <code class="docutils literal notranslate"><span class="pre">(0,1,1)</span></code> is <em>not</em> a
point of <code class="docutils literal notranslate"><span class="pre">c</span></code>! We need to pass actual element of the ambient module of
<code class="docutils literal notranslate"><span class="pre">c</span></code> to get their indices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">N</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">N(0, 1, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix whose rows are points of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[0 0 1]</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 1]</span>
<span class="go">[1 1 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ambient module of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">module</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="go">3-d lattice N</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.output_format">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.output_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set the output format for <strong>ALL</strong> point collections.</p>
<p>INPUT:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">format</span></code> – (optional) if given, must be one of the strings</dt><dd><ul>
<li><p>“default” – output one point per line with vertical alignment of
coordinates in text mode, same as “tuple” for LaTeX;</p></li>
<li><p>“tuple” – output <code class="docutils literal notranslate"><span class="pre">tuple(self)</span></code> with lattice information;</p></li>
<li><p>“matrix” – output <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.matrix" title="sage.geometry.point_collection.PointCollection.matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matrix()</span></code></a> with lattice information;</p></li>
<li><p>“column matrix” – output <a class="reference internal" href="#sage.geometry.point_collection.PointCollection.column_matrix" title="sage.geometry.point_collection.PointCollection.column_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_matrix()</span></code></a> with lattice
information;</p></li>
<li><p>“separated column matrix” – same as “column matrix” for text
mode, for LaTeX separate columns by lines (not shown by jsMath).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a string with the current format (only if <code class="docutils literal notranslate"><span class="pre">format</span></code> was omitted).</p></li>
</ul>
<p>This function affects both regular and LaTeX output.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">N(0, 0, 1),</span>
<span class="go">N(1, 0, 1),</span>
<span class="go">N(0, 1, 1),</span>
<span class="go">N(1, 1, 1)</span>
<span class="go">in 3-d lattice N</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">output_format</span><span class="p">()</span>
<span class="go">&#39;default&#39;</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">output_format</span><span class="p">(</span><span class="s2">&quot;tuple&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">(N(0, 0, 1), N(1, 0, 1), N(0, 1, 1), N(1, 1, 1))</span>
<span class="go">in 3-d lattice N</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">output_format</span><span class="p">(</span><span class="s2">&quot;matrix&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">[0 0 1]</span>
<span class="go">[1 0 1]</span>
<span class="go">[0 1 1]</span>
<span class="go">[1 1 1]</span>
<span class="go">in 3-d lattice N</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">output_format</span><span class="p">(</span><span class="s2">&quot;column matrix&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">[0 1 0 1]</span>
<span class="go">[0 0 1 1]</span>
<span class="go">[1 1 1 1]</span>
<span class="go">in 3-d lattice N</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">output_format</span><span class="p">(</span><span class="s2">&quot;separated column matrix&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">[0 1 0 1]</span>
<span class="go">[0 0 1 1]</span>
<span class="go">[1 1 1 1]</span>
<span class="go">in 3-d lattice N</span>
</pre></div>
</div>
<p>Note that the last two outputs are identical, separators are only
inserted in the LaTeX mode:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">latex</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">\left(\begin{array}{r|r|r|r}</span>
<span class="go">0 &amp; 1 &amp; 0 &amp; 1 \\</span>
<span class="go">0 &amp; 0 &amp; 1 &amp; 1 \\</span>
<span class="go">1 &amp; 1 &amp; 1 &amp; 1</span>
<span class="go">\end{array}\right)_{N}</span>
</pre></div>
</div>
<p>Since this is a static method, you can call it for the class directly:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.point_collection</span> <span class="kn">import</span> <span class="n">PointCollection</span>
<span class="gp">sage: </span><span class="n">PointCollection</span><span class="o">.</span><span class="n">output_format</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">N(0, 0, 1),</span>
<span class="go">N(1, 0, 1),</span>
<span class="go">N(0, 1, 1),</span>
<span class="go">N(1, 1, 1)</span>
<span class="go">in 3-d lattice N</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return points of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span><span class="o">.</span><span class="n">rays</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
<span class="go">frozenset({N(0, 0, 1), N(0, 1, 1), N(1, 0, 1), N(1, 1, 1)})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.point_collection.PointCollection.write_for_palp">
<span class="sig-name descname"><span class="pre">write_for_palp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.PointCollection.write_for_palp" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <code class="docutils literal notranslate"><span class="pre">self</span></code> into an open file <code class="docutils literal notranslate"><span class="pre">f</span></code> in PALP format.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – a file opened for writing.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">o</span> <span class="o">=</span> <span class="n">lattice_polytope</span><span class="o">.</span><span class="n">cross_polytope</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">o</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span><span class="o">.</span><span class="n">write_for_palp</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="go">6 3</span>
<span class="go">1 0 0</span>
<span class="go">0 1 0</span>
<span class="go">0 0 1</span>
<span class="go">-1 0 0</span>
<span class="go">0 -1 0</span>
<span class="go">0 0 -1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.geometry.point_collection.is_PointCollection">
<span class="sig-prename descclassname"><span class="pre">sage.geometry.point_collection.</span></span><span class="sig-name descname"><span class="pre">is_PointCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.is_PointCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <code class="docutils literal notranslate"><span class="pre">x</span></code> is a <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collection</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – anything.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> is a point collection and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.point_collection</span> <span class="kn">import</span> <span class="n">is_PointCollection</span>
<span class="gp">sage: </span><span class="n">is_PointCollection</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">is_PointCollection</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">rays</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.geometry.point_collection.read_palp_point_collection">
<span class="sig-prename descclassname"><span class="pre">sage.geometry.point_collection.</span></span><span class="sig-name descname"><span class="pre">read_palp_point_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.point_collection.read_palp_point_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return a point collection from an opened file.</p>
<p>Data must be in PALP format:</p>
<blockquote>
<div><ul class="simple">
<li><p>the first input line starts with two integers <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span>, the number
of points and the number of components of each;</p></li>
<li><p>the rest of the first line may contain a permutation;</p></li>
<li><p>the next <span class="math notranslate nohighlight">\(m\)</span> lines contain <span class="math notranslate nohighlight">\(n\)</span> numbers each.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <span class="math notranslate nohighlight">\(m\)</span> &lt; <span class="math notranslate nohighlight">\(n\)</span>, it is assumed (for compatibility with PALP) that the
matrix is transposed, i.e. that each column is a point.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – an opened file with PALP output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code> – the lattice for points. If not given, the
<a class="reference internal" href="toric_lattice.html#sage.geometry.toric_lattice.ToricLatticeFactory" title="sage.geometry.toric_lattice.ToricLatticeFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">toric</span> <span class="pre">lattice</span></code></a>
<span class="math notranslate nohighlight">\(M\)</span> of dimension <span class="math notranslate nohighlight">\(n\)</span> will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">permutation</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) if <code class="docutils literal notranslate"><span class="pre">True</span></code>, try to retrieve
the permutation. This parameter makes sense only when PALP computed the
normal form of a lattice polytope.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#sage.geometry.point_collection.PointCollection" title="sage.geometry.point_collection.PointCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">point</span> <span class="pre">collection</span></code></a>, optionally followed by
a permutation. <code class="docutils literal notranslate"><span class="pre">None</span></code> if EOF is reached.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;3 2 regular</span><span class="se">\n</span><span class="s2">1 2</span><span class="se">\n</span><span class="s2">3 4</span><span class="se">\n</span><span class="s2">5 6</span><span class="se">\n</span><span class="s2">2 3 transposed</span><span class="se">\n</span><span class="s2">1 2 3</span><span class="se">\n</span><span class="s2">4 5 6&quot;</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">3 2 regular</span>
<span class="go">1 2</span>
<span class="go">3 4</span>
<span class="go">5 6</span>
<span class="go">2 3 transposed</span>
<span class="go">1 2 3</span>
<span class="go">4 5 6</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.point_collection</span> \
<span class="gp">....: </span>    <span class="kn">import</span> <span class="nn">read_palp_point_collection</span>
<span class="gp">sage: </span><span class="n">read_palp_point_collection</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">M(1, 2),</span>
<span class="go">M(3, 4),</span>
<span class="go">M(5, 6)</span>
<span class="go">in 2-d lattice M</span>
<span class="gp">sage: </span><span class="n">read_palp_point_collection</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">M(1, 4),</span>
<span class="go">M(2, 5),</span>
<span class="go">M(3, 6)</span>
<span class="go">in 2-d lattice M</span>
<span class="gp">sage: </span><span class="n">read_palp_point_collection</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fan_morphism.html"
                          title="previous chapter">Morphisms between toric lattices compatible with fans</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="toric_plotter.html"
                          title="next chapter">Toric plotter</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/geometry/point_collection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toric_plotter.html" title="Toric plotter"
             >next</a> |</li>
        <li class="right" >
          <a href="fan_morphism.html" title="Morphisms between toric lattices compatible with fans"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Point collections</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>