
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Comparability and permutation graphs &#8212; Graph Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Line graphs" href="line_graph.html" />
    <link rel="prev" title="Independent sets" href="independent_sets.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line_graph.html" title="Line graphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="independent_sets.html" title="Independent sets"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Comparability and permutation graphs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="comparability-and-permutation-graphs">
<span id="sage-graphs-comparability"></span><h1>Comparability and permutation graphs<a class="headerlink" href="#comparability-and-permutation-graphs" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.graphs.comparability"></span><p>This module implements method related to <a class="reference external" href="https://en.wikipedia.org/wiki/Comparability_graph">Wikipedia article Comparability_graph</a> and
<a class="reference external" href="https://en.wikipedia.org/wiki/Permutation_graph">Wikipedia article Permutation_graph</a>, that is, for the moment, only recognition
algorithms.</p>
<p>Most of the information found here can also be found in <a class="reference internal" href="../../../references/index.html#st1994" id="id1"><span>[ST1994]</span></a> or <a class="reference internal" href="../../../references/index.html#sha1997" id="id2"><span>[Sha1997]</span></a>.</p>
<p>The following methods are implemented in this module</p>
<table class="colwidths-given contentstable docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.comparability.is_comparability_MILP" title="sage.graphs.comparability.is_comparability_MILP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_comparability_MILP()</span></code></a></p></td>
<td><p>Tests whether the graph is a comparability graph (MILP)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sage.graphs.comparability.greedy_is_comparability" title="sage.graphs.comparability.greedy_is_comparability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">greedy_is_comparability()</span></code></a></p></td>
<td><p>Tests whether the graph is a comparability graph (greedy algorithm)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.comparability.greedy_is_comparability_with_certificate" title="sage.graphs.comparability.greedy_is_comparability_with_certificate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">greedy_is_comparability_with_certificate()</span></code></a></p></td>
<td><p>Tests whether the graph is a comparability graph and returns certificates (greedy algorithm)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sage.graphs.comparability.is_comparability" title="sage.graphs.comparability.is_comparability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_comparability()</span></code></a></p></td>
<td><p>Tests whether the graph is a comparability graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.comparability.is_permutation" title="sage.graphs.comparability.is_permutation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_permutation()</span></code></a></p></td>
<td><p>Tests whether the graph is a permutation graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sage.graphs.comparability.is_transitive" title="sage.graphs.comparability.is_transitive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_transitive()</span></code></a></p></td>
<td><p>Tests whether the digraph is transitive.</p></td>
</tr>
</tbody>
</table>
<p>Author:</p>
<ul class="simple">
<li><p>Nathann Cohen 2012-04</p></li>
</ul>
<section id="graph-classes">
<h2>Graph classes<a class="headerlink" href="#graph-classes" title="Permalink to this headline">¶</a></h2>
<p><strong>Comparability graphs</strong></p>
<p>A graph is a comparability graph if it can be obtained from a poset by adding an
edge between any two elements that are comparable. Co-comparability graph are
complements of such graphs, i.e. graphs built from a poset by adding an edge
between any two incomparable elements.</p>
<p>For more information on comparability graphs, see the
<a class="reference external" href="https://en.wikipedia.org/wiki/Comparability_graph">Wikipedia article Comparability_graph</a>.</p>
<p><strong>Permutation graphs</strong></p>
<p>Definitions:</p>
<ul class="simple">
<li><p>A permutation <span class="math notranslate nohighlight">\(\pi = \pi_1\pi_2\dots\pi_n\)</span> defines a graph on <span class="math notranslate nohighlight">\(n\)</span> vertices
such that <span class="math notranslate nohighlight">\(i\sim j\)</span> when <span class="math notranslate nohighlight">\(\pi\)</span> reverses <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> (i.e. when <span class="math notranslate nohighlight">\(i&lt;j\)</span> and
<span class="math notranslate nohighlight">\(\pi_j &lt; \pi_i\)</span>. A graph is a permutation graph whenever it can be built
through this construction.</p></li>
<li><p>A graph is a permutation graph if it can be build from two parallel lines are
the intersection graph of segments intersecting both lines.</p></li>
<li><p>A graph is a permutation graph if it is both a comparability graph and a
co-comparability graph.</p></li>
</ul>
<p>For more information on permutation graphs, see the
<a class="reference external" href="https://en.wikipedia.org/wiki/Permutation_graph">Wikipedia article Permutation_graph</a>.</p>
</section>
<section id="recognition-algorithm-for-comparability-graphs">
<h2>Recognition algorithm for comparability graphs<a class="headerlink" href="#recognition-algorithm-for-comparability-graphs" title="Permalink to this headline">¶</a></h2>
<p><strong>Greedy algorithm</strong></p>
<p>This algorithm attempts to build a transitive orientation of a given graph <span class="math notranslate nohighlight">\(G\)</span>,
that is an orientation <span class="math notranslate nohighlight">\(D\)</span> such that for any directed <span class="math notranslate nohighlight">\(uv\)</span>-path of <span class="math notranslate nohighlight">\(D\)</span> there
exists in <span class="math notranslate nohighlight">\(D\)</span> an edge <span class="math notranslate nohighlight">\(uv\)</span>. This already determines a notion of equivalence
between some edges of <span class="math notranslate nohighlight">\(G\)</span> :</p>
<blockquote>
<div><p>In <span class="math notranslate nohighlight">\(G\)</span>, two edges <span class="math notranslate nohighlight">\(uv\)</span> and <span class="math notranslate nohighlight">\(uv'\)</span> (incident to a common vertex <span class="math notranslate nohighlight">\(u\)</span>) such that
<span class="math notranslate nohighlight">\(vv'\not\in G\)</span> need necessarily be oriented <em>the same way</em> (that is that they
should either both <em>leave</em> or both <em>enter</em> <span class="math notranslate nohighlight">\(u\)</span>). Indeed, if one enters <span class="math notranslate nohighlight">\(G\)</span>
while the other leaves it, these two edges form a path of length two, which is
not possible in any transitive orientation of <span class="math notranslate nohighlight">\(G\)</span> as <span class="math notranslate nohighlight">\(vv'\not\in G\)</span>.</p>
</div></blockquote>
<p>Hence, we can say that in this case a <em>directed edge</em> <span class="math notranslate nohighlight">\(uv\)</span> is equivalent to a
<em>directed edge</em> <span class="math notranslate nohighlight">\(uv'\)</span> (to mean that if one belongs to the transitive
orientation, the other one must be present too) in the same way that <span class="math notranslate nohighlight">\(vu\)</span> is
equivalent to <span class="math notranslate nohighlight">\(v'u\)</span>. We can thus define equivalence classes on oriented edges,
to represent set of edges that imply each other. We can thus define <span class="math notranslate nohighlight">\(C^G_{uv}\)</span>
to be the equivalence class in <span class="math notranslate nohighlight">\(G\)</span> of the oriented edge <span class="math notranslate nohighlight">\(uv\)</span>.</p>
<p>Of course, if there exists a transitive orientation of a graph <span class="math notranslate nohighlight">\(G\)</span>, then no edge
<span class="math notranslate nohighlight">\(uv\)</span> implies its contrary <span class="math notranslate nohighlight">\(vu\)</span>, i.e. it is necessary to ensure that <span class="math notranslate nohighlight">\(\forall
uv\in G, vu\not\in C^G_{uv}\)</span>. The key result on which the greedy algorithm is
built is the following (see <a class="reference internal" href="../../../references/index.html#st1994" id="id3"><span>[ST1994]</span></a>):</p>
<blockquote>
<div><p><strong>Theorem</strong> – The following statements are equivalent :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(G\)</span> is a comparability graph</p></li>
<li><p><span class="math notranslate nohighlight">\(\forall uv\in G, vu\not\in C^G_{uv}\)</span></p></li>
<li><p>The edges of <span class="math notranslate nohighlight">\(G\)</span> can be partitionned into <span class="math notranslate nohighlight">\(B_1,...,B_k\)</span> where <span class="math notranslate nohighlight">\(B_i\)</span> is the
equivalence class of some oriented edge in <span class="math notranslate nohighlight">\(G-B_1-\dots-B_{i-1}\)</span></p></li>
</ul>
</div></blockquote>
<p>Hence, ensuring that a graph is a comparability graph can be done by checking
that no equivalence class is contradictory. Building the orientation, however,
requires to build equivalence classes step by step until an orientation has been
found for all of them.</p>
<p><strong>Mixed Integer Linear Program</strong></p>
<p>A MILP formulation is available to check the other methods for correction. It is
easily built :</p>
<blockquote>
<div><p>To each edge are associated two binary variables (one for each possible
direction).  We then ensure that each triangle is transitively oriented, and
that each pair of incident edges <span class="math notranslate nohighlight">\(uv, uv'\)</span> such that <span class="math notranslate nohighlight">\(vv'\not\in G\)</span> do not
create a 2-path.</p>
</div></blockquote>
<p>Here is the formulation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mbox{Maximize : }&amp;\mbox{Nothing}\\
\mbox{Such that : }&amp;\\
&amp;\forall uv\in G\\
&amp;\cdot o_{uv}+o_{vu} = 1\\
&amp;\forall u\in G, \forall v,v'\in N(v)\text{ such that }vv'\not\in G\\
&amp;\cdot o_{uv} + o_{v'u} - o_{v'v} \leq 1\\
&amp;\cdot o_{uv'} + o_{vu} - o_{vv'} \leq 1\\
&amp;\forall u\in G, \forall v,v'\in N(v)\text{ such that }vv'\in G\\
&amp;\cdot o_{uv} + o_{v'u} \leq  1\\
&amp;\cdot o_{uv'} + o_{vu} \leq  1\\
&amp;o_{uv}\text{ is a binary variable}\\\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MILP formulation is usually much slower than the greedy algorithm. This
MILP has been implemented to check the results of the greedy algorithm that
has been implemented to check the results of a faster algorithm which has not
been implemented yet.</p>
</div>
</section>
<section id="certificates">
<h2>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h2>
<p><strong>Comparability graphs</strong></p>
<p>The <em>yes</em>-certificates that a graph is a comparability graphs are transitive
orientations of it. The <em>no</em>-certificates, on the other hand, are odd cycles of
such graph. These odd cycles have the property that around each vertex <span class="math notranslate nohighlight">\(v\)</span> of
the cycle its two incident edges must have the same orientation (toward <span class="math notranslate nohighlight">\(v\)</span>, or
outward <span class="math notranslate nohighlight">\(v\)</span>) in any transitive orientation of the graph. This is impossible
whenever the cycle has odd length. Explanations are given in the “Greedy
algorithm” part of the previous section.</p>
<p><strong>Permutation graphs</strong></p>
<p>Permutation graphs are precisely the intersection of comparability graphs and
co-comparability graphs. Hence, negative certificates are precisely negative
certificates of comparability or co-comparability. Positive certificates are a
pair of permutations that can be used through
<a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.PermutationGraph" title="sage.graphs.graph_generators.GraphGenerators.PermutationGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PermutationGraph()</span></code></a> (whose
documentation says more about what these permutations represent).</p>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p><strong>Test that the equivalence classes are not self-contradictory</strong></p>
<p>This is done by a call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Graph.is_bipartite()</span></code>, and here is how :</p>
<blockquote>
<div><p>Around a vertex <span class="math notranslate nohighlight">\(u\)</span>, any two edges <span class="math notranslate nohighlight">\(uv, uv'\)</span> such that <span class="math notranslate nohighlight">\(vv'\not\in G\)</span> are
equivalent. Hence, the equivalence classe of edges around a vertex are
precisely the connected components of the complement of the graph induced by
the neighbors of <span class="math notranslate nohighlight">\(u\)</span>.</p>
<p>In each equivalence class (around a given vertex <span class="math notranslate nohighlight">\(u\)</span>), the edges should all
have the same orientation, i.e. all should go toward <span class="math notranslate nohighlight">\(u\)</span> at the same time, or
leave it at the same time. To represent this, we create a graph with vertices
for all equivalent classes around all vertices of <span class="math notranslate nohighlight">\(G\)</span>, and link <span class="math notranslate nohighlight">\((v, C)\)</span> to
<span class="math notranslate nohighlight">\((u, C')\)</span> if <span class="math notranslate nohighlight">\(u\in C\)</span> and <span class="math notranslate nohighlight">\(v\in C'\)</span>.</p>
<p>A bipartite coloring of this graph with colors 0 and 1 tells us that the
edges of an equivalence class <span class="math notranslate nohighlight">\(C\)</span> around <span class="math notranslate nohighlight">\(u\)</span> should be directed toward <span class="math notranslate nohighlight">\(u\)</span> if
<span class="math notranslate nohighlight">\((u, C)\)</span> is colored with <span class="math notranslate nohighlight">\(0\)</span>, and outward if <span class="math notranslate nohighlight">\((u, C)\)</span> is colored with <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>If the graph is not bipartite, this is the proof that some equivalence class
is self-contradictory !</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The greedy algorithm implemented here is just there to check the correction
of more complicated ones, and it is reaaaaaaaaaaaalllly bad whenever you
look at it with performance in mind.</p>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.greedy_is_comparability">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">greedy_is_comparability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equivalence_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.greedy_is_comparability" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the graph is a comparability graph (greedy algorithm)</p>
<p>This method only returns no-certificates.</p>
<p>To understand how this method works, please consult the documentation of the
<a class="reference internal" href="#module-sage.graphs.comparability" title="sage.graphs.comparability"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comparability</span> <span class="pre">module</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">no_certificate</span></code> – whether to return a <em>no</em>-certificate when the graph
is not a comparability graph. This certificate is an odd cycle of edges,
each of which implies the next. It is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equivalence_class</span></code> – whether to return an equivalence class
if the graph is a comparability graph.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>If the graph is a comparability graph and <code class="docutils literal notranslate"><span class="pre">no_certificate</span> <span class="pre">=</span> <span class="pre">False</span></code>, this
method returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">(True,</span> <span class="pre">an_equivalence_class)</span></code> according to
the value of <code class="docutils literal notranslate"><span class="pre">equivalence_class</span></code>.</p></li>
<li><p>If the graph is <em>not</em> a comparability graph, this method returns <code class="docutils literal notranslate"><span class="pre">False</span></code>
or <code class="docutils literal notranslate"><span class="pre">(False,</span> <span class="pre">odd_cycle)</span></code> according to the value of <code class="docutils literal notranslate"><span class="pre">no_certificate</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The Petersen Graph is not transitively orientable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.graphs.comparability</span> <span class="kn">import</span> <span class="n">greedy_is_comparability</span> <span class="k">as</span> <span class="n">is_comparability</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">no_certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(False, [2, 1, 0, 4, 3, 2])</span>
</pre></div>
</div>
<p>But the Bull graph is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">BullGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.greedy_is_comparability_with_certificate">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">greedy_is_comparability_with_certificate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.greedy_is_comparability_with_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the graph is a comparability graph and returns
certificates(greedy algorithm).</p>
<p>This method can return certificates of both <em>yes</em> and <em>no</em> answers.</p>
<p>To understand how this method works, please consult the documentation of the
<a class="reference internal" href="#module-sage.graphs.comparability" title="sage.graphs.comparability"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comparability</span> <span class="pre">module</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> (boolean) – whether to return a
certificate. <em>Yes</em>-answers the certificate is a transitive orientation of
<span class="math notranslate nohighlight">\(G\)</span>, and a <em>no</em> certificates is an odd cycle of sequentially forcing
edges.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The 5-cycle or the Petersen Graph are not transitively orientable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.graphs.comparability</span> <span class="kn">import</span> <span class="n">greedy_is_comparability_with_certificate</span> <span class="k">as</span> <span class="n">is_comparability</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(False, [2, 1, 0, 4, 3, 2])</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(False, [2, 1, 0, 4, 3, 2])</span>
</pre></div>
</div>
<p>But the Bull graph is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">BullGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">(True, Digraph on 5 vertices)</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.is_comparability">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">is_comparability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'greedy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.is_comparability" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the graph is a comparability graph</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – choose the implementation used to do the test.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;greedy&quot;</span></code> – a greedy algorithm (see the documentation of the
<a class="reference internal" href="#module-sage.graphs.comparability" title="sage.graphs.comparability"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comparability</span> <span class="pre">module</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;MILP&quot;</span></code> – a Mixed Integer Linear Program formulation of the
problem. Beware, for this implementation is unable to return negative
certificates ! When <code class="docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">=</span> <span class="pre">True</span></code>, negative certificates are
always equal to <code class="docutils literal notranslate"><span class="pre">None</span></code>. True certificates are valid, though.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> (boolean) – whether to return a
certificate. <em>Yes</em>-answers the certificate is a transitive orientation of
<span class="math notranslate nohighlight">\(G\)</span>, and a <em>no</em> certificates is an odd cycle of sequentially forcing
edges.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> (boolean) – whether to check that the
yes-certificates are indeed transitive. As it is very quick
compared to the rest of the operation, it is enabled by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solver</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); Specify a Linear Program (LP) solver to
be used. If set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default one is used. For more information
on LP solvers and which default solver is used, see the method
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram.solve" title="(in Numerical Optimization v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> of the class
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram" title="(in Numerical Optimization v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MixedIntegerLinearProgram</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – integer (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>); sets the level of verbosity. Set
to 0 by default, which means quiet.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.graphs.comparability</span> <span class="kn">import</span> <span class="n">is_comparability</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(True, Digraph on 5 vertices)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.is_comparability_MILP">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">is_comparability_MILP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.is_comparability_MILP" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the graph is a comparability graph (MILP)</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> (boolean) – whether to return a certificate for
yes instances. This method cannot return negative certificates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solver</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); Specify a Linear Program (LP) solver to
be used. If set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default one is used. For more information
on LP solvers and which default solver is used, see the method
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram.solve" title="(in Numerical Optimization v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> of the class
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram" title="(in Numerical Optimization v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MixedIntegerLinearProgram</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – integer (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>); sets the level of verbosity. Set
to 0 by default, which means quiet.</p></li>
</ul>
<blockquote>
<div><p>EXAMPLES:</p>
</div></blockquote>
<p>The 5-cycle or the Petersen Graph are not transitively orientable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.graphs.comparability</span> <span class="kn">import</span> <span class="n">is_comparability_MILP</span> <span class="k">as</span> <span class="n">is_comparability</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">(False, None)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">(False, None)</span>
</pre></div>
</div>
<p>But the Bull graph is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">BullGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">(True, Digraph on 5 vertices)</span>
<span class="gp">sage: </span><span class="n">is_comparability</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.is_permutation">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">is_permutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'greedy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.is_permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the graph is a permutation graph.</p>
<p>For more information on permutation graphs, refer to the documentation of
the <a class="reference internal" href="#module-sage.graphs.comparability" title="sage.graphs.comparability"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comparability</span> <span class="pre">module</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – choose the implementation used for the subcalls to
<a class="reference internal" href="#sage.graphs.comparability.is_comparability" title="sage.graphs.comparability.is_comparability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_comparability()</span></code></a>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;greedy&quot;</span></code> – a greedy algorithm (see the documentation of the
<a class="reference internal" href="#module-sage.graphs.comparability" title="sage.graphs.comparability"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comparability</span> <span class="pre">module</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;MILP&quot;</span></code> – a Mixed Integer Linear Program formulation of the
problem. Beware, for this implementation is unable to return negative
certificates ! When <code class="docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">=</span> <span class="pre">True</span></code>, negative certificates are
always equal to <code class="docutils literal notranslate"><span class="pre">None</span></code>. True certificates are valid, though.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> (boolean) – whether to return a certificate for the
answer given. For <code class="docutils literal notranslate"><span class="pre">True</span></code> answers the certificate is a permutation, for
<code class="docutils literal notranslate"><span class="pre">False</span></code> answers it is a no-certificate for the test of comparability or
co-comparability.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> (boolean) – whether to check that the permutations returned
indeed create the expected Permutation graph. Pretty cheap compared to the
rest, hence a good investment. It is enabled by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solver</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); Specify a Linear Program (LP) solver to
be used. If set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default one is used. For more information
on LP solvers and which default solver is used, see the method
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram.solve" title="(in Numerical Optimization v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> of the class
<a class="reference external" href="../../../numerical/sage/numerical/mip.html#sage.numerical.mip.MixedIntegerLinearProgram" title="(in Numerical Optimization v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MixedIntegerLinearProgram</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – integer (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>); sets the level of verbosity. Set
to 0 by default, which means quiet.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the <code class="docutils literal notranslate"><span class="pre">True</span></code> certificate is a <a class="reference external" href="../../../combinat/sage/combinat/permutation.html#sage.combinat.permutation.Permutation" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permutation</span></code></a> object, the
segment intersection model of the permutation graph can be visualized
through a call to <a class="reference external" href="../../../combinat/sage/combinat/permutation.html#sage.combinat.permutation.Permutation.show" title="(in Combinatorics v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Permutation.show</span></code></a>.</p>
</div>
<p>EXAMPLES:</p>
<p>A permutation realizing the bull graph:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.graphs.comparability</span> <span class="kn">import</span> <span class="n">is_permutation</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">BullGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="p">,</span> <span class="n">certif</span> <span class="o">=</span> <span class="n">is_permutation</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PermutationGraph</span><span class="p">(</span><span class="o">*</span><span class="n">certif</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Plotting the realization as an intersection graph of segments:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">true</span><span class="p">,</span> <span class="n">perm</span> <span class="o">=</span> <span class="n">is_permutation</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="n">nn</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">perm</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="n">nn</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">perm</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">*</span> <span class="n">p1</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">representation</span> <span class="o">=</span> <span class="s2">&quot;braid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.comparability.is_transitive">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.comparability.</span></span><span class="sig-name descname"><span class="pre">is_transitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.comparability.is_transitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the digraph is transitive.</p>
<p>A digraph is transitive if for any pair of vertices <span class="math notranslate nohighlight">\(u,v\in G\)</span> linked by a
<span class="math notranslate nohighlight">\(uv\)</span>-path the edge <span class="math notranslate nohighlight">\(uv\)</span> belongs to <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> – whether to return a certificate for negative answers.</p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">=</span> <span class="pre">False</span></code> (default), this method returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or
<code class="docutils literal notranslate"><span class="pre">False</span></code> according to the graph.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">=</span> <span class="pre">True</span></code>, this method either returns <code class="docutils literal notranslate"><span class="pre">True</span></code> answers
or yield a pair of vertices <span class="math notranslate nohighlight">\(uv\)</span> such that there exists a <span class="math notranslate nohighlight">\(uv\)</span>-path in
<span class="math notranslate nohighlight">\(G\)</span> but <span class="math notranslate nohighlight">\(uv\not\in G\)</span>.</p></li>
</ul>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">digraphs</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">digraphs</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">(</span><span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(0, 2)</span>
<span class="gp">sage: </span><span class="n">digraphs</span><span class="o">.</span><span class="n">RandomDirectedGNP</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mf">.2</span><span class="p">)</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">digraphs</span><span class="o">.</span><span class="n">DeBruijn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">cert</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">(</span><span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="o">*</span><span class="n">cert</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="o">*</span><span class="n">cert</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">digraphs</span><span class="o">.</span><span class="n">RandomDirectedGNP</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mf">.2</span><span class="p">)</span><span class="o">.</span><span class="n">transitive_closure</span><span class="p">()</span><span class="o">.</span><span class="n">is_transitive</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Comparability and permutation graphs</a><ul>
<li><a class="reference internal" href="#graph-classes">Graph classes</a></li>
<li><a class="reference internal" href="#recognition-algorithm-for-comparability-graphs">Recognition algorithm for comparability graphs</a></li>
<li><a class="reference internal" href="#certificates">Certificates</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="independent_sets.html"
                          title="previous chapter">Independent sets</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="line_graph.html"
                          title="next chapter">Line graphs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/graphs/comparability.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="line_graph.html" title="Line graphs"
             >next</a> |</li>
        <li class="right" >
          <a href="independent_sets.html" title="Independent sets"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Comparability and permutation graphs</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>