
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Hypergraph generators &#8212; Graph Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Incidence structures (i.e. hypergraphs, i.e. set systems)" href="../combinat/designs/incidence_structures.html" />
    <link rel="prev" title="Interface to run Boost algorithms" href="base/boost_graph.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../combinat/designs/incidence_structures.html" title="Incidence structures (i.e. hypergraphs, i.e. set systems)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base/boost_graph.html" title="Interface to run Boost algorithms"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hypergraph generators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hypergraph-generators">
<span id="sage-graphs-hypergraph-generators"></span><h1>Hypergraph generators<a class="headerlink" href="#hypergraph-generators" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.graphs.hypergraph_generators"></span><p>This module implements generators of hypergraphs. All hypergraphs can be built
through the <code class="docutils literal notranslate"><span class="pre">hypergraphs</span></code> object. For instance, to build a complete 3-uniform
hypergraph on 5 points, one can do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">hypergraphs</span><span class="o">.</span><span class="n">CompleteUniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>To enumerate hypergraphs with certain properties up to isomorphism, one can use
method <code class="xref py py-meth docutils literal notranslate"><span class="pre">nauty()</span></code>, which calls Brendan McKay’s Nauty
(<a class="reference external" href="http://cs.anu.edu.au/~bdm/nauty/">http://cs.anu.edu.au/~bdm/nauty/</a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[((0,), (0, 1))]</span>
</pre></div>
</div>
<p><strong>This module contains the following hypergraph generators</strong></p>
<table class="colwidths-given contentstable docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.nauty" title="sage.graphs.hypergraph_generators.HypergraphGenerators.nauty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nauty()</span></code></a></p></td>
<td><p>Enumerate hypergraphs up to isomorphism using Nauty.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.CompleteUniform" title="sage.graphs.hypergraph_generators.HypergraphGenerators.CompleteUniform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CompleteUniform()</span></code></a></p></td>
<td><p>Return the complete <span class="math notranslate nohighlight">\(k\)</span>-uniform hypergraph on <span class="math notranslate nohighlight">\(n\)</span> points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.UniformRandomUniform" title="sage.graphs.hypergraph_generators.HypergraphGenerators.UniformRandomUniform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">UniformRandomUniform()</span></code></a></p></td>
<td><p>Return a uniformly sampled <span class="math notranslate nohighlight">\(k\)</span>-uniform hypergraph on <span class="math notranslate nohighlight">\(n\)</span> points with <span class="math notranslate nohighlight">\(m\)</span> hyperedges.</p></td>
</tr>
</tbody>
</table>
<section id="functions-and-methods">
<h2>Functions and methods<a class="headerlink" href="#functions-and-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sage.graphs.hypergraph_generators.HypergraphGenerators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.graphs.hypergraph_generators.</span></span><span class="sig-name descname"><span class="pre">HypergraphGenerators</span></span><a class="headerlink" href="#sage.graphs.hypergraph_generators.HypergraphGenerators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class consisting of constructors for common hypergraphs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.graphs.hypergraph_generators.HypergraphGenerators.BinomialRandomUniform">
<span class="sig-name descname"><span class="pre">BinomialRandomUniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.BinomialRandomUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random <span class="math notranslate nohighlight">\(k\)</span>-uniform hypergraph on <span class="math notranslate nohighlight">\(n\)</span> points, in which each
edge is inserted independently with probability <span class="math notranslate nohighlight">\(p\)</span>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – number of nodes of the graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – uniformity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – probability of an edge</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">BinomialRandomUniform</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">()</span>
<span class="go">19600</span>
<span class="gp">sage: </span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">BinomialRandomUniform</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.graphs.hypergraph_generators.HypergraphGenerators.CompleteUniform">
<span class="sig-name descname"><span class="pre">CompleteUniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.CompleteUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the complete <span class="math notranslate nohighlight">\(k\)</span>-uniform hypergraph on <span class="math notranslate nohighlight">\(n\)</span> points.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k,n</span></code> – nonnegative integers with <span class="math notranslate nohighlight">\(k\leq n\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">hypergraphs</span><span class="o">.</span><span class="n">CompleteUniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">h</span>
<span class="go">Incidence structure with 5 points and 10 blocks</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">packing</span><span class="p">())</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.graphs.hypergraph_generators.HypergraphGenerators.UniformRandomUniform">
<span class="sig-name descname"><span class="pre">UniformRandomUniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.UniformRandomUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a uniformly sampled <span class="math notranslate nohighlight">\(k\)</span>-uniform hypergraph on <span class="math notranslate nohighlight">\(n\)</span> points with
<span class="math notranslate nohighlight">\(m\)</span> hyperedges.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – number of nodes of the graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – uniformity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> – number of edges</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">hypergraphs</span><span class="o">.</span><span class="n">UniformRandomUniform</span><span class="p">(</span><span class="mi">52</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span>
<span class="go">Incidence structure with 52 points and 17 blocks</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.graphs.hypergraph_generators.HypergraphGenerators.nauty">
<span class="sig-name descname"><span class="pre">nauty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_min_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_max_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_intersection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.hypergraph_generators.HypergraphGenerators.nauty" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerate hypergraphs up to isomorphism using Nauty.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_sets</span></code> – integer, at most 64 minus <code class="docutils literal notranslate"><span class="pre">number_of_vertices</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_vertices</span></code> – integer, at most 30</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_sets</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); whether to allow
several sets of the hypergraph to be equal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vertex_min_degree</span></code>, <code class="docutils literal notranslate"><span class="pre">vertex_max_degree</span></code> – integers (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>); define the maximum and minimum degree of an element from
the ground set (i.e. the number of sets which contain it).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_min_size</span></code>, <code class="docutils literal notranslate"><span class="pre">set_max_size</span></code> – integers (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>);
define the maximum and minimum size of a set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regular</span></code> – integers (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if set to an integer
value <span class="math notranslate nohighlight">\(k\)</span>, requires the hypergraphs to be <span class="math notranslate nohighlight">\(k\)</span>-regular. It is actually
a shortcut for the corresponding min/max values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uniform</span></code> – integers (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if set to an integer
value <span class="math notranslate nohighlight">\(k\)</span>, requires the hypergraphs to be <span class="math notranslate nohighlight">\(k\)</span>-uniform. It is actually
a shortcut for the corresponding min/max values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_intersection</span></code> – integers (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); constraints the
maximum cardinality of the intersection of two sets from the
hypergraphs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connected</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); whether to require the
hypergraphs to be connected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code> the first line
of genbgL’s output to standard error is captured and the first call to
the generator’s <code class="docutils literal notranslate"><span class="pre">next()</span></code> function will return this line as a string.
A line leading with “&gt;A” indicates a successful initiation of the
program with some information on the arguments, while a line beginning
with “&gt;E” indicates an error with the input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) – anything else that should
be forwarded as input to Nauty’s genbgL. See its documentation for more
information : <a class="reference external" href="http://cs.anu.edu.au/~bdm/nauty/">http://cs.anu.edu.au/~bdm/nauty/</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For genbgL the <em>first class</em> elements are vertices, and <em>second
class</em> elements are the hypergraph’s sets.</p>
</div>
</li>
</ul>
<p>OUTPUT:</p>
<p>A tuple of tuples.</p>
<p>EXAMPLES:</p>
<p>Small hypergraphs:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">[((), (0,), (1,), (0, 1))]</span>
</pre></div>
</div>
<p>Only connected ones:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[((0,), (0, 1))]</span>
</pre></div>
</div>
<p>Non-empty sets only:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">set_min_size</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[((0,), (1,), (0, 1))]</span>
</pre></div>
</div>
<p>The Fano Plane, as the only 3-uniform hypergraph with 7 sets and 7
vertices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">fano</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">uniform</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_intersection</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">fano</span><span class="p">)</span>
<span class="go">((0, 1, 2), (0, 3, 4), (0, 5, 6), (1, 3, 5), (2, 4, 5), (2, 3, 6), (1, 4, 6))</span>
</pre></div>
</div>
<p>The Fano Plane, as the only 3-regular hypergraph with 7 sets and 7
vertices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">fano</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">hypergraphs</span><span class="o">.</span><span class="n">nauty</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">regular</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_intersection</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">fano</span><span class="p">)</span>
<span class="go">((0, 1, 2), (0, 3, 4), (0, 5, 6), (1, 3, 5), (2, 4, 5), (2, 3, 6), (1, 4, 6))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hypergraph generators</a><ul>
<li><a class="reference internal" href="#functions-and-methods">Functions and methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="base/boost_graph.html"
                          title="previous chapter">Interface to run Boost algorithms</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../combinat/designs/incidence_structures.html"
                          title="next chapter">Incidence structures (i.e. hypergraphs, i.e. set systems)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/graphs/hypergraph_generators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../combinat/designs/incidence_structures.html" title="Incidence structures (i.e. hypergraphs, i.e. set systems)"
             >next</a> |</li>
        <li class="right" >
          <a href="base/boost_graph.html" title="Interface to run Boost algorithms"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hypergraph generators</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>