
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Line graphs &#8212; Graph Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Spanning trees" href="spanning_tree.html" />
    <link rel="prev" title="Comparability and permutation graphs" href="comparability.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spanning_tree.html" title="Spanning trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="comparability.html" title="Comparability and permutation graphs"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Line graphs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="line-graphs">
<span id="sage-graphs-line-graph"></span><h1>Line graphs<a class="headerlink" href="#line-graphs" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.graphs.line_graph"></span><p>This module gather everything which is related to line graphs. Right now, this
amounts to the following functions :</p>
<table class="colwidths-given contentstable docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.line_graph.line_graph" title="sage.graphs.line_graph.line_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">line_graph()</span></code></a></p></td>
<td><p>Return the line graph of a given graph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sage.graphs.line_graph.is_line_graph" title="sage.graphs.line_graph.is_line_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_line_graph()</span></code></a></p></td>
<td><p>Check whether a graph is a line graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sage.graphs.line_graph.root_graph" title="sage.graphs.line_graph.root_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">root_graph()</span></code></a></p></td>
<td><p>Return the root graph corresponding to the given graph</p></td>
</tr>
</tbody>
</table>
<p>Author:</p>
<ul class="simple">
<li><p>Nathann Cohen (01-2013), <a class="reference internal" href="#sage.graphs.line_graph.root_graph" title="sage.graphs.line_graph.root_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">root_graph()</span></code></a> method and module documentation.
Written while listening to Nina Simone <em>“I wish I knew how it would feel to be
free”</em>. Crazy good song. And <em>“Prendre ta douleur”</em>, too.</p></li>
<li><p>David Coudert (10-2018), use maximal cliques iterator in <a class="reference internal" href="#sage.graphs.line_graph.root_graph" title="sage.graphs.line_graph.root_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">root_graph()</span></code></a>,
and use <a class="reference internal" href="#sage.graphs.line_graph.root_graph" title="sage.graphs.line_graph.root_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">root_graph()</span></code></a> instead of forbidden subgraph search in
<a class="reference internal" href="#sage.graphs.line_graph.is_line_graph" title="sage.graphs.line_graph.is_line_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_line_graph()</span></code></a> (<a class="reference external" href="https://trac.sagemath.org/26444">trac ticket #26444</a>).</p></li>
</ul>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Given a graph <span class="math notranslate nohighlight">\(G\)</span>, the <em>line graph</em> <span class="math notranslate nohighlight">\(L(G)\)</span> of <span class="math notranslate nohighlight">\(G\)</span> is the graph such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(L(G)) =&amp; E(G)\\
E(L(G)) =&amp; \{(e,e'):\text{ and }e,e'\text{ have a common endpoint in }G\}\\\end{split}\]</div>
<p>The definition is extended to directed graphs. In this situation, there is an
arc <span class="math notranslate nohighlight">\((e,e')\)</span> in <span class="math notranslate nohighlight">\(L(G)\)</span> if the destination of <span class="math notranslate nohighlight">\(e\)</span> is the origin of <span class="math notranslate nohighlight">\(e'\)</span>.</p>
<p>For more information, see the <a class="reference external" href="https://en.wikipedia.org/wiki/Line_graph">Wikipedia article Line_graph</a>.</p>
</section>
<section id="root-graph">
<h2>Root graph<a class="headerlink" href="#root-graph" title="Permalink to this headline">¶</a></h2>
<p>A graph whose line graph is <span class="math notranslate nohighlight">\(LG\)</span> is called the <em>root graph</em> of <span class="math notranslate nohighlight">\(LG\)</span>. The root
graph of a (connected) graph is unique (<a class="reference internal" href="../../../references/index.html#whi1932" id="id1"><span>[Whi1932]</span></a>, <a class="reference internal" href="../../../references/index.html#har1969" id="id2"><span>[Har1969]</span></a>), except when
<span class="math notranslate nohighlight">\(LG=K_3\)</span>, as both <span class="math notranslate nohighlight">\(L(K_3)\)</span> and <span class="math notranslate nohighlight">\(L(K_{1,3})\)</span> are equal to <span class="math notranslate nohighlight">\(K_3\)</span>.</p>
<p>Here is how we can <em>“see”</em> <span class="math notranslate nohighlight">\(G\)</span> by staring (very intently) at <span class="math notranslate nohighlight">\(LG\)</span> :</p>
<blockquote>
<div><p>A graph <span class="math notranslate nohighlight">\(LG\)</span> is the line graph of <span class="math notranslate nohighlight">\(G\)</span> if there exists a collection
<span class="math notranslate nohighlight">\((S_v)_{v\in G}\)</span> of subsets of <span class="math notranslate nohighlight">\(V(LG)\)</span> such that :</p>
<ul class="simple">
<li><p>Every <span class="math notranslate nohighlight">\(S_v\)</span> is a complete subgraph of <span class="math notranslate nohighlight">\(LG\)</span>.</p></li>
<li><p>Every <span class="math notranslate nohighlight">\(v\in LG\)</span> belongs to exactly two sets of the family <span class="math notranslate nohighlight">\((S_v)_{v\in G}\)</span>.</p></li>
<li><p>Any two sets of <span class="math notranslate nohighlight">\((S_v)_{v\in G}\)</span> have at most one common elements</p></li>
<li><p>For any edge <span class="math notranslate nohighlight">\((u,v)\in LG\)</span> there exists a set of <span class="math notranslate nohighlight">\((S_v)_{v\in G}\)</span> containing
both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>.</p></li>
</ul>
<p>In this family, each set <span class="math notranslate nohighlight">\(S_v\)</span> represent a vertex of <span class="math notranslate nohighlight">\(G\)</span>, and contains “the
set of edges incident to <span class="math notranslate nohighlight">\(v\)</span> in <span class="math notranslate nohighlight">\(G\)</span>”. Two elements <span class="math notranslate nohighlight">\(S_v,S_{v'}\)</span> have a
nonempty intersection whenever <span class="math notranslate nohighlight">\(vv'\)</span> is an edge of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>Hence, finding the root graph of <span class="math notranslate nohighlight">\(LG\)</span> is the job of finding this collection of
sets.</p>
</div></blockquote>
<p>In particular, what we know for sure is that a maximal clique <span class="math notranslate nohighlight">\(S\)</span> of size <span class="math notranslate nohighlight">\(2\)</span> or
<span class="math notranslate nohighlight">\(\geq 4\)</span> in <span class="math notranslate nohighlight">\(LG\)</span> corresponds to a vertex of degree <span class="math notranslate nohighlight">\(|S|\)</span> in <span class="math notranslate nohighlight">\(G\)</span>, whose incident
edges are the elements of <span class="math notranslate nohighlight">\(S\)</span> itself.</p>
<p>The main problem lies with maximal cliques of size 3, i.e. triangles. Those we
have to split into two categories, <em>even</em> and <em>odd</em> triangles :</p>
<blockquote>
<div><p>A triangle <span class="math notranslate nohighlight">\(\{e_1,e_2,e_3\}\subseteq V(LG)\)</span> is said to be an <em>odd</em> triangle if
there exists a vertex <span class="math notranslate nohighlight">\(e\in V(G)\)</span> incident to exactly <em>one</em> or <em>all</em> of
<span class="math notranslate nohighlight">\(\{e_1,e_2,e_3\}\)</span>, and it is said to be <em>even</em> otherwise.</p>
</div></blockquote>
<p>The very good point of this definition is that an inclusionwise maximal clique
which is an odd triangle will always correspond to a vertex of degree 3 in <span class="math notranslate nohighlight">\(G\)</span>,
while an even triangle could result from either a vertex of degree 3 in <span class="math notranslate nohighlight">\(G\)</span> or a
triangle in <span class="math notranslate nohighlight">\(G\)</span>. And in order to build the root graph we obviously have to
decide <em>which</em>.</p>
<p>Beineke proves in <a class="reference internal" href="../../../references/index.html#bei1970" id="id3"><span>[Bei1970]</span></a> that the collection of sets we are looking for
can be easily found. Indeed it turns out that it is the union of :</p>
<ol class="arabic simple">
<li><p>The family of all maximal cliques of <span class="math notranslate nohighlight">\(LG\)</span> of size 2 or <span class="math notranslate nohighlight">\(\geq 4\)</span>, as well as
all odd triangles.</p></li>
<li><p>The family of all pairs of adjacent vertices which appear in exactly <em>one</em>
maximal clique which is an even triangle.</p></li>
</ol>
<p>There are actually four special cases to which the decomposition above does not
apply, i.e. graphs containing an edge which belongs to exactly two even
triangles. We deal with those independently.</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.CompleteGraph" title="sage.graphs.graph_generators.GraphGenerators.CompleteGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Complete</span> <span class="pre">graph</span></code></a> <span class="math notranslate nohighlight">\(K_3\)</span>.</p></li>
<li><p>The <a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DiamondGraph" title="sage.graphs.graph_generators.GraphGenerators.DiamondGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Diamond</span> <span class="pre">graph</span></code></a> – the line graph
of <span class="math notranslate nohighlight">\(K_{1,3}\)</span> plus an edge.</p></li>
<li><p>The <a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.WheelGraph" title="sage.graphs.graph_generators.GraphGenerators.WheelGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Wheel</span> <span class="pre">graph</span></code></a> on <span class="math notranslate nohighlight">\(4+1\)</span> vertices
– the line graph of the <a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DiamondGraph" title="sage.graphs.graph_generators.GraphGenerators.DiamondGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Diamond</span> <span class="pre">graph</span></code></a></p></li>
<li><p>The <a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.OctahedralGraph" title="sage.graphs.graph_generators.GraphGenerators.OctahedralGraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Octahedron</span></code></a> – the line
graph of <span class="math notranslate nohighlight">\(K_4\)</span>.</p></li>
</ul>
<p>This decomposition turns out to be very easy to implement :-)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though the root graph is <em>NOT UNIQUE</em> for the triangle, this method
returns <span class="math notranslate nohighlight">\(K_{1,3}\)</span> (and not <span class="math notranslate nohighlight">\(K_3\)</span>) in this case. Pay <em>very close</em> attention
to that, for this answer is not theoretically correct : there is no unique
answer in this case, and we deal with it by returning one of the two
possible answers.</p>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.line_graph.is_line_graph">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.line_graph.</span></span><span class="sig-name descname"><span class="pre">is_line_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.line_graph.is_line_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the graph <span class="math notranslate nohighlight">\(g\)</span> is a line graph.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> (boolean) – whether to return a certificate along with
the boolean result. Here is what happens when <code class="docutils literal notranslate"><span class="pre">certificate</span> <span class="pre">=</span> <span class="pre">True</span></code>:</p>
<ul>
<li><p>If the graph is not a line graph, the method returns a pair <code class="docutils literal notranslate"><span class="pre">(b,</span>
<span class="pre">subgraph)</span></code> where <code class="docutils literal notranslate"><span class="pre">b</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">subgraph</span></code> is a subgraph
isomorphic to one of the 9 forbidden induced subgraphs of a line graph.</p></li>
<li><p>If the graph is a line graph, the method returns a triple <code class="docutils literal notranslate"><span class="pre">(b,R,isom)</span></code>
where <code class="docutils literal notranslate"><span class="pre">b</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span></code> is a graph whose line graph is the graph
given as input, and <code class="docutils literal notranslate"><span class="pre">isom</span></code> is a map associating an edge of <code class="docutils literal notranslate"><span class="pre">R</span></code> to
each vertex of the graph.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method wastes a bit of time when the input graph is not connected.
If you have performance in mind, it is probably better to only feed it
with connected graphs only.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#module-sage.graphs.line_graph" title="sage.graphs.line_graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">line_graph</span></code></a> module.</p></li>
<li><p><a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.line_graph_forbidden_subgraphs" title="sage.graphs.graph_generators.GraphGenerators.line_graph_forbidden_subgraphs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">line_graph_forbidden_subgraphs()</span></code></a>
– the forbidden subgraphs of a line graph.</p></li>
<li><p><a class="reference internal" href="generic_graph.html#sage.graphs.generic_graph.GenericGraph.line_graph" title="sage.graphs.generic_graph.GenericGraph.line_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">line_graph()</span></code></a></p></li>
</ul>
</div>
<p>EXAMPLES:</p>
<p>A complete graph is always the line graph of a star:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">is_line_graph</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The Petersen Graph not being claw-free, it is not a line
graph:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span><span class="o">.</span><span class="n">is_line_graph</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>This is indeed the subgraph returned:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">()</span><span class="o">.</span><span class="n">is_line_graph</span><span class="p">(</span><span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">ClawGraph</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The house graph is a line graph:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">HouseGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_line_graph</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>But what is the graph whose line graph is the house ?:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">is_line</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">isom</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">is_line_graph</span><span class="p">(</span><span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">sparse6_string</span><span class="p">()</span>
<span class="go">&#39;:DaHI~&#39;</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">isom</span>
<span class="go">{0: (0, 1), 1: (0, 2), 2: (1, 3), 3: (2, 3), 4: (3, 4)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.line_graph.line_graph">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.line_graph.</span></span><span class="sig-name descname"><span class="pre">line_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.line_graph.line_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line graph of the (di)graph <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); whether edge labels should be
taken in consideration. If <code class="docutils literal notranslate"><span class="pre">labels=True</span></code>, the vertices of the line graph
will be triples <code class="docutils literal notranslate"><span class="pre">(u,v,label)</span></code>, and pairs of vertices otherwise.</p></li>
</ul>
<p>The line graph of an undirected graph G is an undirected graph H such that
the vertices of H are the edges of G and two vertices e and f of H are
adjacent if e and f share a common vertex in G. In other words, an edge in H
represents a path of length 2 in G.</p>
<p>The line graph of a directed graph G is a directed graph H such that the
vertices of H are the edges of G and two vertices e and f of H are adjacent
if e and f share a common vertex in G and the terminal vertex of e is the
initial vertex of f. In other words, an edge in H represents a (directed)
path of length 2 in G.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a <a class="reference internal" href="graph.html#sage.graphs.graph.Graph" title="sage.graphs.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> object only accepts hashable objects as vertices
(and as the vertices of the line graph are the edges of the graph), this
code will fail if edge labels are not hashable. You can also set the
argument <code class="docutils literal notranslate"><span class="pre">labels=False</span></code> to ignore labels.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="#module-sage.graphs.line_graph" title="sage.graphs.line_graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">line_graph</span></code></a> module.</p></li>
<li><p><a class="reference internal" href="graph_generators.html#sage.graphs.graph_generators.GraphGenerators.line_graph_forbidden_subgraphs" title="sage.graphs.graph_generators.GraphGenerators.line_graph_forbidden_subgraphs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">line_graph_forbidden_subgraphs()</span></code></a>
– the forbidden subgraphs of a line graph.</p></li>
<li><p><a class="reference internal" href="graph.html#sage.graphs.graph.Graph.is_line_graph" title="sage.graphs.graph.Graph.is_line_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_line_graph()</span></code></a> – tests whether a graph is a line graph.</p></li>
</ul>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">line_graph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
<span class="go">[(0, 1, None),</span>
<span class="go">(0, 2, None),</span>
<span class="go">(0, 3, None),</span>
<span class="go">(1, 2, None),</span>
<span class="go">(1, 3, None),</span>
<span class="go">(2, 3, None)]</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">am</span><span class="p">()</span>
<span class="go">[0 1 1 1 1 0]</span>
<span class="go">[1 0 1 1 0 1]</span>
<span class="go">[1 1 0 0 1 1]</span>
<span class="go">[1 1 0 0 1 1]</span>
<span class="go">[1 0 1 1 0 1]</span>
<span class="go">[0 1 1 1 1 0]</span>
<span class="gp">sage: </span><span class="n">h2</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">line_graph</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h2</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
<span class="go">[(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]</span>
<span class="gp">sage: </span><span class="n">h2</span><span class="o">.</span><span class="n">am</span><span class="p">()</span> <span class="o">==</span> <span class="n">h</span><span class="o">.</span><span class="n">am</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">DiGraph</span><span class="p">([[</span><span class="mf">1..4</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">:</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">line_graph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
<span class="go">[(1, 2, None),</span>
<span class="go">(1, 3, None),</span>
<span class="go">(1, 4, None),</span>
<span class="go">(2, 3, None),</span>
<span class="go">(2, 4, None),</span>
<span class="go">(3, 4, None)]</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[((1, 2, None), (2, 3, None), None),</span>
<span class="go"> ((1, 2, None), (2, 4, None), None),</span>
<span class="go"> ((1, 3, None), (3, 4, None), None),</span>
<span class="go"> ((2, 3, None), (3, 4, None), None)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.graphs.line_graph.root_graph">
<span class="sig-prename descclassname"><span class="pre">sage.graphs.line_graph.</span></span><span class="sig-name descname"><span class="pre">root_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.graphs.line_graph.root_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root graph corresponding to the given graph <code class="docutils literal notranslate"><span class="pre">g</span></code></p>
<p>See the documentation of <a class="reference internal" href="#module-sage.graphs.line_graph" title="sage.graphs.line_graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.graphs.line_graph</span></code></a> to know how it works.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code> – a graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); display some information
about what is happening inside of the algorithm.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code assumes that <span class="math notranslate nohighlight">\(g\)</span> is a line graph, and is a connected,
undirected graph without multiple edges.</p>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Line graphs</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#root-graph">Root graph</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="comparability.html"
                          title="previous chapter">Comparability and permutation graphs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spanning_tree.html"
                          title="next chapter">Spanning trees</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/graphs/line_graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spanning_tree.html" title="Spanning trees"
             >next</a> |</li>
        <li class="right" >
          <a href="comparability.html" title="Comparability and permutation graphs"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Line graphs</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>