


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; The Sage Command Line</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="options.html#index-0">$PATH</a>
</li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.LargeMatrixHelpRepr.__call__">__call__() (sage.repl.display.fancy_repr.LargeMatrixHelpRepr method)</a>

      <ul>
        <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.ObjectReprABC.__call__">(sage.repl.display.fancy_repr.ObjectReprABC method)</a>
</li>
        <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.PlainPythonRepr.__call__">(sage.repl.display.fancy_repr.PlainPythonRepr method)</a>
</li>
        <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.SomeIPythonRepr.__call__">(sage.repl.display.fancy_repr.SomeIPythonRepr method)</a>
</li>
        <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.TallListRepr.__call__">(sage.repl.display.fancy_repr.TallListRepr method)</a>
</li>
        <li><a href="sage/repl/display/util.html#sage.repl.display.util.TallListFormatter.__call__">(sage.repl.display.util.TallListFormatter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/attach.html#sage.repl.attach.add_attached_file">add_attached_file() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.DisplayPreferences.align_latex">align_latex (sage.repl.rich_output.preferences.DisplayPreferences attribute)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.all_globals">all_globals() (sage.repl.ipython_extension.SageCustomizations static method)</a>

      <ul>
        <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageJupyterCustomizations.all_globals">(sage.repl.ipython_extension.SageJupyterCustomizations static method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic.all_iter">all_iter() (sage.repl.interface_magic.InterfaceMagic class method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.ascii_art_formatter">ascii_art_formatter() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.attach">attach() (in module sage.repl.attach)</a>

      <ul>
        <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.attach">(sage.repl.ipython_extension.SageMagics method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.attached_files">attached_files() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.PreferencesABC.available_options">available_options() (sage.repl.rich_output.preferences.PreferencesABC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase">BackendBase (class in sage.repl.rich_output.backend_base)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest">BackendDoctest (class in sage.repl.rich_output.backend_doctest)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPython">BackendIPython (class in sage.repl.rich_output.backend_ipython)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline">BackendIPythonCommandline (class in sage.repl.rich_output.backend_ipython)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonNotebook">BackendIPythonNotebook (class in sage.repl.rich_output.backend_ipython)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendSimple">BackendSimple (class in sage.repl.rich_output.backend_base)</a>
</li>
      <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.BackendTest">BackendTest (class in sage.repl.rich_output.test_backend)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageKernel.banner">banner (sage.repl.ipython_kernel.kernel.SageKernel attribute)</a>
</li>
      <li><a href="environ.html#index-4">BROWSER</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic.cell_magic_factory">cell_magic_factory() (sage.repl.interface_magic.InterfaceMagic method)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.check_backend_class">check_backend_class() (sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.containing_block">containing_block() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp.crash_handler_class">crash_handler_class (sage.repl.interpreter.SageTerminalApp attribute)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.crun">crun() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.cython">cython() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.default_preferences">default_preferences() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.default_preferences">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.default_preferences">(sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.Property.deleter">deleter() (sage.repl.rich_output.preferences.Property method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.Grid.description">description (sage.repl.ipython_kernel.widgets.Grid attribute)</a>

      <ul>
        <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.HTMLText.description">(sage.repl.ipython_kernel.widgets.HTMLText attribute)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.detach">detach() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.display">display() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputLatex.display_equation">display_equation() (sage.repl.rich_output.output_basic.OutputLatex method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.display_immediately">display_immediately() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendSimple.display_immediately">(sage.repl.rich_output.backend_base.BackendSimple method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.display_immediately">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPython.display_immediately">(sage.repl.rich_output.backend_ipython.BackendIPython method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.display_immediately">(sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
        <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.display_immediately">(sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
        <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.BackendTest.display_immediately">(sage.repl.rich_output.test_backend.BackendTest method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayException">DisplayException</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.displayhook">displayhook() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.displayhook">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.displayhook">(sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonNotebook.displayhook">(sage.repl.rich_output.backend_ipython.BackendIPythonNotebook method)</a>
</li>
        <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.displayhook">(sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager">DisplayManager (class in sage.repl.rich_output.display_manager)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.DisplayPreferences">DisplayPreferences (class in sage.repl.rich_output.preferences)</a>
</li>
      <li><a href="environ.html#index-0">DOT_SAGE</a>, <a href="environ.html#index-10">[1]</a>, <a href="environ.html#index-6">[2]</a>, <a href="environ.html#index-8">[3]</a>, <a href="startup.html#index-0">[4]</a>, <a href="startup.html#index-3">[5]</a>
</li>
      <li><a href="sage/repl/ipython_tests.html#sage.repl.ipython_tests.dummy">dummy() (in module sage.repl.ipython_tests)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    environment variable

      <ul>
        <li><a href="options.html#index-0">$PATH</a>
</li>
        <li><a href="environ.html#index-4">BROWSER</a>
</li>
        <li><a href="environ.html#index-0">DOT_SAGE</a>, <a href="environ.html#index-10">[1]</a>, <a href="environ.html#index-6">[2]</a>, <a href="environ.html#index-8">[3]</a>, <a href="startup.html#index-0">[4]</a>, <a href="startup.html#index-3">[5]</a>
</li>
        <li><a href="environ.html#index-5">IPYTHONDIR</a>
</li>
        <li><a href="environ.html#index-7">JUPYTER_CONFIG_DIR</a>
</li>
        <li><a href="environ.html#index-9">MPLCONFIGDIR</a>
</li>
        <li><a href="startup.html#index-1">PATH</a>
</li>
        <li><a href="environ.html#index-1">SAGE_RC_FILE</a>, <a href="startup.html#index-2">[1]</a>
</li>
        <li><a href="environ.html#index-3">SAGE_SERVER</a>
</li>
        <li><a href="environ.html#index-2">SAGE_STARTUP_FILE</a>, <a href="startup.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.EvalText">EvalText (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.EvalTextarea">EvalTextarea (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.EvalWidget">EvalWidget (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputAsciiArt.example">example() (sage.repl.rich_output.output_basic.OutputAsciiArt class method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputBase.example">(sage.repl.rich_output.output_basic.OutputBase class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputLatex.example">(sage.repl.rich_output.output_basic.OutputLatex class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputPlainText.example">(sage.repl.rich_output.output_basic.OutputPlainText class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputUnicodeArt.example">(sage.repl.rich_output.output_basic.OutputUnicodeArt class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageDvi.example">(sage.repl.rich_output.output_graphics.OutputImageDvi class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageGif.example">(sage.repl.rich_output.output_graphics.OutputImageGif class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageJpg.example">(sage.repl.rich_output.output_graphics.OutputImageJpg class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImagePdf.example">(sage.repl.rich_output.output_graphics.OutputImagePdf class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImagePng.example">(sage.repl.rich_output.output_graphics.OutputImagePng class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageSvg.example">(sage.repl.rich_output.output_graphics.OutputImageSvg class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneCanvas3d.example">(sage.repl.rich_output.output_graphics3d.OutputSceneCanvas3d class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneJmol.example">(sage.repl.rich_output.output_graphics3d.OutputSceneJmol class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneWavefront.example">(sage.repl.rich_output.output_graphics3d.OutputSceneWavefront class method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoBase.example">(sage.repl.rich_output.output_video.OutputVideoBase class method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.extract_numeric_literals">extract_numeric_literals() (in module sage.repl.preparse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.filename">filename() (sage.repl.rich_output.buffer.OutputBuffer method)</a>
</li>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic.find">find() (sage.repl.interface_magic.InterfaceMagic class method)</a>
</li>
      <li><a href="sage/repl/display/formatter.html#sage.repl.display.formatter.SageDisplayFormatter.format">format() (sage.repl.display.formatter.SageDisplayFormatter method)</a>
</li>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.ObjectReprABC.format_string">format_string() (sage.repl.display.fancy_repr.ObjectReprABC method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.fortran">fortran() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.from_file">from_file() (sage.repl.rich_output.buffer.OutputBuffer class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.get">get() (sage.repl.rich_output.buffer.OutputBuffer method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.get_display_manager">get_display_manager() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.get_instance">get_instance() (sage.repl.rich_output.display_manager.DisplayManager class method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.SageColorPicker.get_interact_value">get_interact_value() (sage.repl.ipython_kernel.widgets.SageColorPicker method)</a>

      <ul>
        <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformWidget.get_interact_value">(sage.repl.ipython_kernel.widgets.TransformWidget method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.get_str">get_str() (sage.repl.rich_output.buffer.OutputBuffer method)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.get_test_shell">get_test_shell() (in module sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.get_unicode">get_unicode() (sage.repl.rich_output.buffer.OutputBuffer method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.EvalWidget.get_value">get_value() (sage.repl.ipython_kernel.widgets.EvalWidget method)</a>

      <ul>
        <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformWidget.get_value">(sage.repl.ipython_kernel.widgets.TransformWidget method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.Property.getter">getter() (sage.repl.rich_output.preferences.Property method)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.DisplayPreferences.graphics">graphics (sage.repl.rich_output.preferences.DisplayPreferences attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.graphics_from_save">graphics_from_save() (sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.Grid">Grid (class in sage.repl.ipython_kernel.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.handle_encoding_declaration">handle_encoding_declaration() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.have_prerequisites">have_prerequisites() (in module sage.repl.ipython_kernel.install)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.height">height() (sage.repl.image.Image method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageKernel.help_links">help_links (sage.repl.ipython_kernel.kernel.SageKernel attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageGif.html_fragment">html_fragment() (sage.repl.rich_output.output_graphics.OutputImageGif method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoBase.html_fragment">(sage.repl.rich_output.output_video.OutputVideoBase method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.HTMLText">HTMLText (class in sage.repl.ipython_kernel.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec.identifier">identifier() (sage.repl.ipython_kernel.install.SageKernelSpec class method)</a>
</li>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml.iframe">iframe() (sage.repl.display.jsmol_iframe.JSMolHtml method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.iload">iload() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image">Image (class in sage.repl.image)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.implicit_mul">implicit_mul() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.implicit_multiplication">implicit_multiplication() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.in_quote">in_quote() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageNotebookInteractiveShell.init_display_formatter">init_display_formatter() (sage.repl.interpreter.SageNotebookInteractiveShell method)</a>

      <ul>
        <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalInteractiveShell.init_display_formatter">(sage.repl.interpreter.SageTerminalInteractiveShell method)</a>
</li>
        <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTestShell.init_display_formatter">(sage.repl.interpreter.SageTestShell method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.init_environment">init_environment() (sage.repl.ipython_extension.SageCustomizations method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.init_inspector">init_inspector() (sage.repl.ipython_extension.SageCustomizations method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.init_line_transforms">init_line_transforms() (sage.repl.ipython_extension.SageCustomizations method)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp.init_shell">init_shell() (sage.repl.interpreter.SageTerminalApp method)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputLatex.inline_equation">inline_equation() (sage.repl.rich_output.output_basic.OutputLatex method)</a>
</li>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml.inner_html">inner_html() (sage.repl.display.jsmol_iframe.JSMolHtml method)</a>
</li>
      <li><a href="sage/repl/inputhook.html#sage.repl.inputhook.install">install() (in module sage.repl.inputhook)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.install">(sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.install">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPython.install">(sage.repl.rich_output.backend_ipython.BackendIPython method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.interface_shell_embed">interface_shell_embed() (in module sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic">InterfaceMagic (class in sage.repl.interface_magic)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.InterfaceShellTransformer">InterfaceShellTransformer (class in sage.repl.interpreter)</a>
</li>
      <li><a href="environ.html#index-5">IPYTHONDIR</a>
</li>
      <li><a href="sage/repl/rich_output/pretty_print.html#sage.repl.rich_output.pretty_print.SequencePrettyPrinter.is_homogeneous">is_homogeneous() (sage.repl.rich_output.pretty_print.SequencePrettyPrinter method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.is_in_terminal">is_in_terminal() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.is_in_terminal">(sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
        <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.is_in_terminal">(sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/load.html#sage.repl.load.is_loadable_filename">is_loadable_filename() (in module sage.repl.load)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.isalphadigit_">isalphadigit_() (in module sage.repl.preparse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml.js_script">js_script() (sage.repl.display.jsmol_iframe.JSMolHtml method)</a>
</li>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml">JSMolHtml (class in sage.repl.display.jsmol_iframe)</a>
</li>
      <li><a href="environ.html#index-7">JUPYTER_CONFIG_DIR</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec.kernel_spec">kernel_spec() (sage.repl.ipython_kernel.install.SageKernelSpec method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.LargeMatrixHelpRepr">LargeMatrixHelpRepr (class in sage.repl.display.fancy_repr)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.latex_formatter">latex_formatter() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.launch_jmol">launch_jmol() (sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneJmol.launch_script_filename">launch_script_filename() (sage.repl.rich_output.output_graphics3d.OutputSceneJmol method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.launch_viewer">launch_viewer() (sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic.line_magic_factory">line_magic_factory() (sage.repl.interface_magic.InterfaceMagic method)</a>
</li>
      <li><a href="sage/repl/load.html#sage.repl.load.load">load() (in module sage.repl.load)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.load_attach_mode">load_attach_mode() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.load_attach_path">load_attach_path() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp.load_config_file">load_config_file() (sage.repl.interpreter.SageTerminalApp method)</a>
</li>
      <li><a href="sage/repl/load.html#sage.repl.load.load_cython">load_cython() (in module sage.repl.load)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.load_ipython_extension">load_ipython_extension() (in module sage.repl.ipython_extension)</a>
</li>
      <li><a href="sage/repl/load.html#sage.repl.load.load_wrap">load_wrap() (in module sage.repl.load)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.max_width">max_width() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.mode">mode() (sage.repl.image.Image method)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.modified_file_iterator">modified_file_iterator() (in module sage.repl.attach)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="sage/misc/trace.html#module-sage.misc.trace">sage.misc.trace</a>
</li>
        <li><a href="sage/repl/attach.html#module-sage.repl.attach">sage.repl.attach</a>
</li>
        <li><a href="sage/repl/display/fancy_repr.html#module-sage.repl.display.fancy_repr">sage.repl.display.fancy_repr</a>
</li>
        <li><a href="sage/repl/display/formatter.html#module-sage.repl.display.formatter">sage.repl.display.formatter</a>
</li>
        <li><a href="sage/repl/display/jsmol_iframe.html#module-sage.repl.display.jsmol_iframe">sage.repl.display.jsmol_iframe</a>
</li>
        <li><a href="sage/repl/display/pretty_print.html#module-sage.repl.display.pretty_print">sage.repl.display.pretty_print</a>
</li>
        <li><a href="sage/repl/display/util.html#module-sage.repl.display.util">sage.repl.display.util</a>
</li>
        <li><a href="sage/repl/image.html#module-sage.repl.image">sage.repl.image</a>
</li>
        <li><a href="sage/repl/inputhook.html#module-sage.repl.inputhook">sage.repl.inputhook</a>
</li>
        <li><a href="sage/repl/interface_magic.html#module-sage.repl.interface_magic">sage.repl.interface_magic</a>
</li>
        <li><a href="sage/repl/interpreter.html#module-sage.repl.interpreter">sage.repl.interpreter</a>
</li>
        <li><a href="sage/repl/ipython_extension.html#module-sage.repl.ipython_extension">sage.repl.ipython_extension</a>
</li>
        <li><a href="sage/repl/ipython_kernel/install.html#module-sage.repl.ipython_kernel.install">sage.repl.ipython_kernel.install</a>
</li>
        <li><a href="sage/repl/ipython_kernel/interact.html#module-sage.repl.ipython_kernel.interact">sage.repl.ipython_kernel.interact</a>
</li>
        <li><a href="sage/repl/ipython_kernel/kernel.html#module-sage.repl.ipython_kernel.kernel">sage.repl.ipython_kernel.kernel</a>
</li>
        <li><a href="sage/repl/ipython_kernel/widgets.html#module-sage.repl.ipython_kernel.widgets">sage.repl.ipython_kernel.widgets</a>
</li>
        <li><a href="sage/repl/ipython_tests.html#module-sage.repl.ipython_tests">sage.repl.ipython_tests</a>
</li>
        <li><a href="sage/repl/load.html#module-sage.repl.load">sage.repl.load</a>
</li>
        <li><a href="sage/repl/preparse.html#module-sage.repl.preparse">sage.repl.preparse</a>
</li>
        <li><a href="sage/repl/rich_output/backend_base.html#module-sage.repl.rich_output.backend_base">sage.repl.rich_output.backend_base</a>
</li>
        <li><a href="sage/repl/rich_output/backend_doctest.html#module-sage.repl.rich_output.backend_doctest">sage.repl.rich_output.backend_doctest</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#module-sage.repl.rich_output.backend_ipython">sage.repl.rich_output.backend_ipython</a>
</li>
        <li><a href="sage/repl/rich_output/buffer.html#module-sage.repl.rich_output.buffer">sage.repl.rich_output.buffer</a>
</li>
        <li><a href="sage/repl/rich_output/display_manager.html#module-sage.repl.rich_output.display_manager">sage.repl.rich_output.display_manager</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#module-sage.repl.rich_output.output_basic">sage.repl.rich_output.output_basic</a>
</li>
        <li><a href="sage/repl/rich_output/output_catalog.html#module-sage.repl.rich_output.output_catalog">sage.repl.rich_output.output_catalog</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics.html#module-sage.repl.rich_output.output_graphics">sage.repl.rich_output.output_graphics</a>
</li>
        <li><a href="sage/repl/rich_output/output_graphics3d.html#module-sage.repl.rich_output.output_graphics3d">sage.repl.rich_output.output_graphics3d</a>
</li>
        <li><a href="sage/repl/rich_output/output_video.html#module-sage.repl.rich_output.output_video">sage.repl.rich_output.output_video</a>
</li>
        <li><a href="sage/repl/rich_output/preferences.html#module-sage.repl.rich_output.preferences">sage.repl.rich_output.preferences</a>
</li>
        <li><a href="sage/repl/rich_output/pretty_print.html#module-sage.repl.rich_output.pretty_print">sage.repl.rich_output.pretty_print</a>
</li>
        <li><a href="sage/repl/rich_output/test_backend.html#module-sage.repl.rich_output.test_backend">sage.repl.rich_output.test_backend</a>
</li>
      </ul></li>
      <li><a href="environ.html#index-9">MPLCONFIGDIR</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneWavefront.mtllib">mtllib() (sage.repl.rich_output.output_graphics3d.OutputSceneWavefront method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.newline">newline() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneWavefront.obj_filename">obj_filename() (sage.repl.rich_output.output_graphics3d.OutputSceneWavefront method)</a>
</li>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.ObjectReprABC">ObjectReprABC (class in sage.repl.display.fancy_repr)</a>
</li>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml.outer_html">outer_html() (sage.repl.display.jsmol_iframe.JSMolHtml method)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputAsciiArt">OutputAsciiArt (class in sage.repl.rich_output.output_basic)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputBase">OutputBase (class in sage.repl.rich_output.output_basic)</a>
</li>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer">OutputBuffer (class in sage.repl.rich_output.buffer)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageDvi">OutputImageDvi (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageGif">OutputImageGif (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageJpg">OutputImageJpg (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImagePdf">OutputImagePdf (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImagePng">OutputImagePng (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics.html#sage.repl.rich_output.output_graphics.OutputImageSvg">OutputImageSvg (class in sage.repl.rich_output.output_graphics)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputLatex">OutputLatex (class in sage.repl.rich_output.output_basic)</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputPlainText">OutputPlainText (class in sage.repl.rich_output.output_basic)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneCanvas3d">OutputSceneCanvas3d (class in sage.repl.rich_output.output_graphics3d)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneJmol">OutputSceneJmol (class in sage.repl.rich_output.output_graphics3d)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneThreejs">OutputSceneThreejs (class in sage.repl.rich_output.output_graphics3d)</a>
</li>
      <li><a href="sage/repl/rich_output/output_graphics3d.html#sage.repl.rich_output.output_graphics3d.OutputSceneWavefront">OutputSceneWavefront (class in sage.repl.rich_output.output_graphics3d)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.OutputTypeException">OutputTypeException</a>
</li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputUnicodeArt">OutputUnicodeArt (class in sage.repl.rich_output.output_basic)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoAvi">OutputVideoAvi (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoBase">OutputVideoBase (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoFlash">OutputVideoFlash (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoMatroska">OutputVideoMatroska (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoMp4">OutputVideoMp4 (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoOgg">OutputVideoOgg (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoQuicktime">OutputVideoQuicktime (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoWebM">OutputVideoWebM (class in sage.repl.rich_output.output_video)</a>
</li>
      <li><a href="sage/repl/rich_output/output_video.html#sage.repl.rich_output.output_video.OutputVideoWmv">OutputVideoWmv (class in sage.repl.rich_output.output_video)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.parse_ellipsis">parse_ellipsis() (in module sage.repl.preparse)</a>
</li>
      <li><a href="startup.html#index-1">PATH</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStack.peek">peek() (sage.repl.preparse.QuoteStack method)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.pil">pil (sage.repl.image.Image attribute)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.pixels">pixels() (sage.repl.image.Image method)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.plain_text_formatter">plain_text_formatter() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.PlainPythonRepr">PlainPythonRepr (class in sage.repl.display.fancy_repr)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStack.pop">pop() (sage.repl.preparse.QuoteStack method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageKernel.pre_handler_hook">pre_handler_hook() (sage.repl.ipython_kernel.kernel.SageKernel method)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.preferences">preferences (sage.repl.rich_output.display_manager.DisplayManager attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.PreferencesABC">PreferencesABC (class in sage.repl.rich_output.preferences)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse">preparse() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_calculus">preparse_calculus() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_file">preparse_file() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_file_named">preparse_file_named() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_file_named_to_stream">preparse_file_named_to_stream() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_generators">preparse_generators() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.InterfaceShellTransformer.preparse_imports_from_sage">preparse_imports_from_sage() (sage.repl.interpreter.InterfaceShellTransformer method)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.preparse_numeric_literals">preparse_numeric_literals() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.preparser">preparser() (in module sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/display/pretty_print.html#sage.repl.display.pretty_print.SagePrettyPrinter.pretty">pretty() (sage.repl.display.pretty_print.SagePrettyPrinter method)</a>
</li>
      <li><a href="sage/repl/rich_output/pretty_print.html#sage.repl.rich_output.pretty_print.pretty_print">pretty_print() (in module sage.repl.rich_output.pretty_print)</a>

      <ul>
        <li><a href="sage/repl/rich_output/pretty_print.html#sage.repl.rich_output.pretty_print.SequencePrettyPrinter.pretty_print">(sage.repl.rich_output.pretty_print.SequencePrettyPrinter method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputAsciiArt.print_to_stdout">print_to_stdout() (sage.repl.rich_output.output_basic.OutputAsciiArt method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputLatex.print_to_stdout">(sage.repl.rich_output.output_basic.OutputLatex method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputPlainText.print_to_stdout">(sage.repl.rich_output.output_basic.OutputPlainText method)</a>
</li>
        <li><a href="sage/repl/rich_output/output_basic.html#sage.repl.rich_output.output_basic.OutputUnicodeArt.print_to_stdout">(sage.repl.rich_output.output_basic.OutputUnicodeArt method)</a>
</li>
        <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.TestOutputPlainText.print_to_stdout">(sage.repl.rich_output.test_backend.TestOutputPlainText method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.Property">Property (class in sage.repl.rich_output.preferences)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStack.push">push() (sage.repl.preparse.QuoteStack method)</a>
</li>
      <li>
    Python Enhancement Proposals

      <ul>
        <li><a href="sage/repl/preparse.html#index-0">PEP 263</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTestShell.quit">quit() (sage.repl.interpreter.SageTestShell method)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStack">QuoteStack (class in sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStackFrame">QuoteStackFrame (class in sage.repl.preparse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/interface_magic.html#sage.repl.interface_magic.InterfaceMagic.register_all">register_all() (sage.repl.interface_magic.InterfaceMagic class method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.register_interface_magics">register_interface_magics() (sage.repl.ipython_extension.SageCustomizations method)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.reload_attached_files_if_modified">reload_attached_files_if_modified() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.reset">reset() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/attach.html#sage.repl.attach.reset_load_attach_path">reset_load_attach_path() (in module sage.repl.attach)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.restricted_output">restricted_output (class in sage.repl.rich_output.display_manager)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.RichReprWarning">RichReprWarning</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTestShell.run_cell">run_cell() (sage.repl.interpreter.SageTestShell method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations.run_init">run_init() (sage.repl.ipython_extension.SageCustomizations method)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.run_once">run_once() (in module sage.repl.ipython_extension)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics.runfile">runfile() (sage.repl.ipython_extension.SageMagics method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.QuoteStack.safe_delimiter">safe_delimiter() (sage.repl.preparse.QuoteStack method)</a>
</li>
      <li>
    sage.misc.trace

      <ul>
        <li><a href="sage/misc/trace.html#module-sage.misc.trace">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.attach

      <ul>
        <li><a href="sage/repl/attach.html#module-sage.repl.attach">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.display.fancy_repr

      <ul>
        <li><a href="sage/repl/display/fancy_repr.html#module-sage.repl.display.fancy_repr">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.display.formatter

      <ul>
        <li><a href="sage/repl/display/formatter.html#module-sage.repl.display.formatter">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.display.jsmol_iframe

      <ul>
        <li><a href="sage/repl/display/jsmol_iframe.html#module-sage.repl.display.jsmol_iframe">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.display.pretty_print

      <ul>
        <li><a href="sage/repl/display/pretty_print.html#module-sage.repl.display.pretty_print">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.display.util

      <ul>
        <li><a href="sage/repl/display/util.html#module-sage.repl.display.util">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.image

      <ul>
        <li><a href="sage/repl/image.html#module-sage.repl.image">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.inputhook

      <ul>
        <li><a href="sage/repl/inputhook.html#module-sage.repl.inputhook">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.interface_magic

      <ul>
        <li><a href="sage/repl/interface_magic.html#module-sage.repl.interface_magic">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.interpreter

      <ul>
        <li><a href="sage/repl/interpreter.html#module-sage.repl.interpreter">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_extension

      <ul>
        <li><a href="sage/repl/ipython_extension.html#module-sage.repl.ipython_extension">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_kernel.install

      <ul>
        <li><a href="sage/repl/ipython_kernel/install.html#module-sage.repl.ipython_kernel.install">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_kernel.interact

      <ul>
        <li><a href="sage/repl/ipython_kernel/interact.html#module-sage.repl.ipython_kernel.interact">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_kernel.kernel

      <ul>
        <li><a href="sage/repl/ipython_kernel/kernel.html#module-sage.repl.ipython_kernel.kernel">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_kernel.widgets

      <ul>
        <li><a href="sage/repl/ipython_kernel/widgets.html#module-sage.repl.ipython_kernel.widgets">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.ipython_tests

      <ul>
        <li><a href="sage/repl/ipython_tests.html#module-sage.repl.ipython_tests">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.load

      <ul>
        <li><a href="sage/repl/load.html#module-sage.repl.load">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.preparse

      <ul>
        <li><a href="sage/repl/preparse.html#module-sage.repl.preparse">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.backend_base

      <ul>
        <li><a href="sage/repl/rich_output/backend_base.html#module-sage.repl.rich_output.backend_base">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.backend_doctest

      <ul>
        <li><a href="sage/repl/rich_output/backend_doctest.html#module-sage.repl.rich_output.backend_doctest">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.backend_ipython

      <ul>
        <li><a href="sage/repl/rich_output/backend_ipython.html#module-sage.repl.rich_output.backend_ipython">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.buffer

      <ul>
        <li><a href="sage/repl/rich_output/buffer.html#module-sage.repl.rich_output.buffer">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.display_manager

      <ul>
        <li><a href="sage/repl/rich_output/display_manager.html#module-sage.repl.rich_output.display_manager">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.output_basic

      <ul>
        <li><a href="sage/repl/rich_output/output_basic.html#module-sage.repl.rich_output.output_basic">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.output_catalog

      <ul>
        <li><a href="sage/repl/rich_output/output_catalog.html#module-sage.repl.rich_output.output_catalog">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.output_graphics

      <ul>
        <li><a href="sage/repl/rich_output/output_graphics.html#module-sage.repl.rich_output.output_graphics">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.output_graphics3d

      <ul>
        <li><a href="sage/repl/rich_output/output_graphics3d.html#module-sage.repl.rich_output.output_graphics3d">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.output_video

      <ul>
        <li><a href="sage/repl/rich_output/output_video.html#module-sage.repl.rich_output.output_video">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.preferences

      <ul>
        <li><a href="sage/repl/rich_output/preferences.html#module-sage.repl.rich_output.preferences">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.pretty_print

      <ul>
        <li><a href="sage/repl/rich_output/pretty_print.html#module-sage.repl.rich_output.pretty_print">module</a>
</li>
      </ul></li>
      <li>
    sage.repl.rich_output.test_backend

      <ul>
        <li><a href="sage/repl/rich_output/test_backend.html#module-sage.repl.rich_output.test_backend">module</a>
</li>
      </ul></li>
      <li><a href="sage/repl/inputhook.html#sage.repl.inputhook.sage_inputhook">sage_inputhook() (in module sage.repl.inputhook)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/interact.html#sage.repl.ipython_kernel.interact.sage_interactive">sage_interactive (class in sage.repl.ipython_kernel.interact)</a>
</li>
      <li><a href="environ.html#index-1">SAGE_RC_FILE</a>, <a href="startup.html#index-2">[1]</a>
</li>
      <li><a href="environ.html#index-3">SAGE_SERVER</a>
</li>
      <li><a href="environ.html#index-2">SAGE_STARTUP_FILE</a>, <a href="startup.html#index-4">[1]</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.SageColorPicker">SageColorPicker (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageCrashHandler">SageCrashHandler (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageCustomizations">SageCustomizations (class in sage.repl.ipython_extension)</a>
</li>
      <li><a href="sage/repl/display/formatter.html#sage.repl.display.formatter.SageDisplayFormatter">SageDisplayFormatter (class in sage.repl.display.formatter)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageJupyterCustomizations">SageJupyterCustomizations (class in sage.repl.ipython_extension)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageKernel">SageKernel (class in sage.repl.ipython_kernel.kernel)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec">SageKernelSpec (class in sage.repl.ipython_kernel.install)</a>
</li>
      <li><a href="sage/repl/ipython_extension.html#sage.repl.ipython_extension.SageMagics">SageMagics (class in sage.repl.ipython_extension)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageNotebookInteractiveShell">SageNotebookInteractiveShell (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/display/formatter.html#sage.repl.display.formatter.SagePlainTextFormatter">SagePlainTextFormatter (class in sage.repl.display.formatter)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SagePreparseTransformer">SagePreparseTransformer() (in module sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/display/pretty_print.html#sage.repl.display.pretty_print.SagePrettyPrinter">SagePrettyPrinter (class in sage.repl.display.pretty_print)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageShellOverride">SageShellOverride (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp">SageTerminalApp (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalInteractiveShell">SageTerminalInteractiveShell (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTestShell">SageTestShell (class in sage.repl.interpreter)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageZMQInteractiveShell">SageZMQInteractiveShell (class in sage.repl.ipython_kernel.kernel)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.save">save() (sage.repl.image.Image method)</a>
</li>
      <li><a href="sage/repl/rich_output/buffer.html#sage.repl.rich_output.buffer.OutputBuffer.save_as">save_as() (sage.repl.rich_output.buffer.OutputBuffer method)</a>
</li>
      <li><a href="sage/repl/display/jsmol_iframe.html#sage.repl.display.jsmol_iframe.JSMolHtml.script">script() (sage.repl.display.jsmol_iframe.JSMolHtml method)</a>
</li>
      <li><a href="sage/repl/rich_output/pretty_print.html#sage.repl.rich_output.pretty_print.SequencePrettyPrinter">SequencePrettyPrinter (class in sage.repl.rich_output.pretty_print)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.set_underscore_variable">set_underscore_variable() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPython.set_underscore_variable">(sage.repl.rich_output.backend_ipython.BackendIPython method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.Property.setter">setter() (sage.repl.rich_output.preferences.Property method)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp.shell_class">shell_class (sage.repl.interpreter.SageTerminalApp attribute)</a>

      <ul>
        <li><a href="sage/repl/ipython_kernel/kernel.html#sage.repl.ipython_kernel.kernel.SageKernel.shell_class">(sage.repl.ipython_kernel.kernel.SageKernel attribute)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/pretty_print.html#sage.repl.rich_output.pretty_print.show">show() (in module sage.repl.rich_output.pretty_print)</a>

      <ul>
        <li><a href="sage/repl/image.html#sage.repl.image.Image.show">(sage.repl.image.Image method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageShellOverride.show_usage">show_usage() (sage.repl.interpreter.SageShellOverride method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/interact.html#sage.repl.ipython_kernel.interact.sage_interactive.signature">signature() (sage.repl.ipython_kernel.interact.sage_interactive method)</a>
</li>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.SomeIPythonRepr">SomeIPythonRepr (class in sage.repl.display.fancy_repr)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.strip_prompts">strip_prompts() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/preparse.html#sage.repl.preparse.strip_string_literals">strip_string_literals() (in module sage.repl.preparse)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.DisplayPreferences.supplemental_plot">supplemental_plot (sage.repl.rich_output.preferences.DisplayPreferences attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.supported_output">supported_output() (sage.repl.rich_output.backend_base.BackendBase method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendSimple.supported_output">(sage.repl.rich_output.backend_base.BackendSimple method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.supported_output">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.supported_output">(sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonNotebook.supported_output">(sage.repl.rich_output.backend_ipython.BackendIPythonNotebook method)</a>
</li>
        <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.supported_output">(sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
        <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.BackendTest.supported_output">(sage.repl.rich_output.test_backend.BackendTest method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.switch_backend">switch_backend() (sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec.symlink">symlink() (sage.repl.ipython_kernel.install.SageKernelSpec method)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageShellOverride.system_raw">system_raw() (sage.repl.interpreter.SageShellOverride method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/display/util.html#sage.repl.display.util.TallListFormatter">TallListFormatter (class in sage.repl.display.util)</a>
</li>
      <li><a href="sage/repl/display/fancy_repr.html#sage.repl.display.fancy_repr.TallListRepr">TallListRepr (class in sage.repl.display.fancy_repr)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.InterfaceShellTransformer.temporary_objects">temporary_objects (sage.repl.interpreter.InterfaceShellTransformer attribute)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.SageTerminalApp.test_shell">test_shell (sage.repl.interpreter.SageTerminalApp attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.TestObject">TestObject (class in sage.repl.rich_output.test_backend)</a>
</li>
      <li><a href="sage/repl/rich_output/test_backend.html#sage.repl.rich_output.test_backend.TestOutputPlainText">TestOutputPlainText (class in sage.repl.rich_output.test_backend)</a>
</li>
      <li><a href="sage/repl/rich_output/preferences.html#sage.repl.rich_output.preferences.DisplayPreferences.text">text (sage.repl.rich_output.preferences.DisplayPreferences attribute)</a>
</li>
      <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonCommandline.threejs_offline_scripts">threejs_offline_scripts() (sage.repl.rich_output.backend_ipython.BackendIPythonCommandline method)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_ipython.html#sage.repl.rich_output.backend_ipython.BackendIPythonNotebook.threejs_offline_scripts">(sage.repl.rich_output.backend_ipython.BackendIPythonNotebook method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.threejs_scripts">threejs_scripts() (sage.repl.rich_output.display_manager.DisplayManager method)</a>
</li>
      <li><a href="sage/repl/display/pretty_print.html#sage.repl.display.pretty_print.SagePrettyPrinter.toplevel">toplevel() (sage.repl.display.pretty_print.SagePrettyPrinter method)</a>
</li>
      <li><a href="sage/misc/trace.html#sage.misc.trace.trace">trace() (in module sage.misc.trace)</a>
</li>
      <li><a href="sage/repl/interpreter.html#sage.repl.interpreter.InterfaceShellTransformer.transform">transform() (sage.repl.interpreter.InterfaceShellTransformer method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformFloatRangeSlider">TransformFloatRangeSlider (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformFloatSlider">TransformFloatSlider (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformIntRangeSlider">TransformIntRangeSlider (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformIntSlider">TransformIntSlider (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformText">TransformText (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformTextarea">TransformTextarea (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.TransformWidget">TransformWidget (class in sage.repl.ipython_kernel.widgets)</a>
</li>
      <li><a href="sage/repl/display/util.html#sage.repl.display.util.TallListFormatter.try_format">try_format() (sage.repl.display.util.TallListFormatter method)</a>
</li>
      <li><a href="sage/repl/rich_output/display_manager.html#sage.repl.rich_output.display_manager.DisplayManager.types">types (sage.repl.rich_output.display_manager.DisplayManager attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.unicode_art_formatter">unicode_art_formatter() (sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
      <li><a href="sage/repl/inputhook.html#sage.repl.inputhook.uninstall">uninstall() (in module sage.repl.inputhook)</a>

      <ul>
        <li><a href="sage/repl/rich_output/backend_base.html#sage.repl.rich_output.backend_base.BackendBase.uninstall">(sage.repl.rich_output.backend_base.BackendBase method)</a>
</li>
        <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.uninstall">(sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
      </ul></li>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec.update">update() (sage.repl.ipython_kernel.install.SageKernelSpec class method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/install.html#sage.repl.ipython_kernel.install.SageKernelSpec.use_local_threejs">use_local_threejs() (sage.repl.ipython_kernel.install.SageKernelSpec method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/rich_output/backend_doctest.html#sage.repl.rich_output.backend_doctest.BackendDoctest.validate">validate() (sage.repl.rich_output.backend_doctest.BackendDoctest method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/widgets.html#sage.repl.ipython_kernel.widgets.Grid.value">value (sage.repl.ipython_kernel.widgets.Grid attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/repl/ipython_kernel/interact.html#sage.repl.ipython_kernel.interact.sage_interactive.widget_from_iterable">widget_from_iterable() (sage.repl.ipython_kernel.interact.sage_interactive class method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/interact.html#sage.repl.ipython_kernel.interact.sage_interactive.widget_from_single_value">widget_from_single_value() (sage.repl.ipython_kernel.interact.sage_interactive class method)</a>
</li>
      <li><a href="sage/repl/ipython_kernel/interact.html#sage.repl.ipython_kernel.interact.sage_interactive.widget_from_tuple">widget_from_tuple() (sage.repl.ipython_kernel.interact.sage_interactive class method)</a>
</li>
      <li><a href="sage/repl/image.html#sage.repl.image.Image.width">width() (sage.repl.image.Image method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>