
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>database_mutation_class: Database of exceptional mutation classes of quivers &#8212; External Packages</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="database_odlyzko_zeta: Table of zeros of the Riemann zeta function" href="database_odlyzko_zeta.html" />
    <link rel="prev" title="database_kohel: Database of modular and Hilbert polynomials" href="database_kohel.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database_odlyzko_zeta.html" title="database_odlyzko_zeta: Table of zeros of the Riemann zeta function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="database_kohel.html" title="database_kohel: Database of modular and Hilbert polynomials"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">External Packages</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="index_alph.html" accesskey="U">Details of external packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">database_mutation_class: Database of exceptional mutation classes of quivers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="database-mutation-class-database-of-exceptional-mutation-classes-of-quivers">
<span id="spkg-database-mutation-class"></span><h1>database_mutation_class: Database of exceptional mutation classes of quivers<a class="headerlink" href="#database-mutation-class-database-of-exceptional-mutation-classes-of-quivers" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Contains a database of all exceptional mutation classes of quivers.</p>
<p>Every file in the database is of the form
<code class="docutils literal notranslate"><span class="pre">mutation_classes_n.dig6</span></code> for some <code class="docutils literal notranslate"><span class="pre">n</span></code> and</p>
<ul>
<li><p>contains a <code class="docutils literal notranslate"><span class="pre">cPickle.dump</span></code> of a dictionary where</p></li>
<li><p>the keys are tuples representing irreducible exceptional quiver
mutation types of rank <code class="docutils literal notranslate"><span class="pre">n</span></code>, and</p></li>
<li><p>the values are all quivers in the given mutation class stored in
canonical form as <code class="docutils literal notranslate"><span class="pre">(dig6,edges)</span></code> where</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dig6</span></code> is the dig6 data of the given <code class="docutils literal notranslate"><span class="pre">DiGraph</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edges</span></code> are the non-simply-laced edges thereof.</p></li>
<li><p>is obtained by running the function</p>
<p><code class="docutils literal notranslate"><span class="pre">sage.combinat.cluster_algebra_quiver.quiver_mutation_type._save_data_dig6(n,</span> <span class="pre">types='Exceptional',</span> <span class="pre">verbose=False)</span></code></p>
</li>
</ul>
</section>
<section id="spkg-maintainers">
<h2>SPKG Maintainers<a class="headerlink" href="#spkg-maintainers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><ol class="upperalpha simple" start="3">
<li><p>Stump &lt;<a class="reference external" href="mailto:christian&#46;stump&#37;&#52;&#48;gmail&#46;com">christian<span>&#46;</span>stump<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
</ol>
</li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p>optional</p>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Permalink to this headline">¶</a></h2>
<p>package-version.txt:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">1.0</span>
</pre></div>
</div>
</section>
<section id="equivalent-system-packages">
<h2>Equivalent System Packages<a class="headerlink" href="#equivalent-system-packages" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://repology.org/project/database-mutation-class/versions">https://repology.org/project/database-mutation-class/versions</a></p>
<p>However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see <a class="reference external" href="https://trac.sagemath.org/27330">trac ticket #27330</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">database_mutation_class: Database of exceptional mutation classes of quivers</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#spkg-maintainers">SPKG Maintainers</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#version-information">Version Information</a></li>
<li><a class="reference internal" href="#equivalent-system-packages">Equivalent System Packages</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="database_kohel.html"
                          title="previous chapter">database_kohel: Database of modular and Hilbert polynomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="database_odlyzko_zeta.html"
                          title="next chapter">database_odlyzko_zeta: Table of zeros of the Riemann zeta function</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/database_mutation_class.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database_odlyzko_zeta.html" title="database_odlyzko_zeta: Table of zeros of the Riemann zeta function"
             >next</a> |</li>
        <li class="right" >
          <a href="database_kohel.html" title="database_kohel: Database of modular and Hilbert polynomials"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">External Packages</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="index_alph.html" >Details of external packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">database_mutation_class: Database of exceptional mutation classes of quivers</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>