
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4 &#8212; External Packages</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gap_jupyter: Jupyter kernel for GAP" href="gap_jupyter.html" />
    <link rel="prev" title="gap: Groups, Algorithms, Programming - a system for computational discrete algebra" href="gap.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gap_jupyter.html" title="gap_jupyter: Jupyter kernel for GAP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gap.html" title="gap: Groups, Algorithms, Programming - a system for computational discrete algebra"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">External Packages</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="index_alph.html" accesskey="U">Details of external packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gap3-a-minimal-distribution-of-gap-3-containing-packages-that-have-no-equivalent-in-gap-4">
<span id="spkg-gap3"></span><h1>gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4<a class="headerlink" href="#gap3-a-minimal-distribution-of-gap-3-containing-packages-that-have-no-equivalent-in-gap-4" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This package installs Jean Michel’s pre-packaged GAP3, which is a
minimal GAP3 distribution containing packages that have no equivalent in
GAP4.</p>
<p>Below is the full description from Jean Michel’s webpage (accessed 23
July 2015).</p>
<blockquote>
<div><p>A pre-packaged GAP3 with everything you need</p>
<p>To help people who are just interested in GAP3 because they need a
package
which has not been ported to GAP4, I have prepared an easy-to install
minimal GAP3 distribution containing an up-to-date versions of the
packages:</p>
<p>anusq, arep, autag, chevie, cryst, dce, grim, matrix, meataxe,
monoid,
nq, pcqa, sisyphos, specht, ve, vkcurve.</p>
<p>These packages have been chosen since most have no equivalent in
GAP4. They
are autoloaded when starting gap.</p>
<p>This distribution includes only partial lists of small groups,
2-groups,
3-groups, character tables from the Atlas and tables of marks. It
does not
include either the packages:</p>
<p>anupq, grape, kbmag, xgap, cohomolo, gliss, guava, xmod</p>
<p>which have some equivalent in GAP4. You can get these extra features
at</p>
<p><a class="reference external" href="http://www.math.rwth-aachen.de/~Frank.Luebeck/gap/GAP3">http://www.math.rwth-aachen.de/~Frank.Luebeck/gap/GAP3</a></p>
<p>In this distribution:</p>
</div></blockquote>
<ul class="simple">
<li><p>The on-line help includes the documentation of the included packages.</p></li>
<li><p>The html documentation (htm/index.html) also does.</p></li>
<li><p>The manual (manual.pdf) also does.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Most parts of the GAP distribution, including the core part of the GAP
system, are distributed under the terms of the GNU General Public
License (see <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a> or the file GPL in the
etc directory of the GAP installation).</p>
</section>
<section id="spkg-maintainers">
<h2>SPKG Maintainers<a class="headerlink" href="#spkg-maintainers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Christian Stump &lt;<a class="reference external" href="mailto:christian&#46;stump&#37;&#52;&#48;gmail&#46;com">christian<span>&#46;</span>stump<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</section>
<section id="upstream-contact">
<h2>Upstream Contact<a class="headerlink" href="#upstream-contact" title="Permalink to this headline">¶</a></h2>
<p>Jean Michel &lt;<a class="reference external" href="mailto:jmichel&#37;&#52;&#48;math&#46;jussieu&#46;fr">jmichel<span>&#64;</span>math<span>&#46;</span>jussieu<span>&#46;</span>fr</a>&gt;
<a class="reference external" href="http://webusers.imj-prg.fr/~jean.michel/">http://webusers.imj-prg.fr/~jean.michel/</a></p>
</section>
<section id="special-update-build-instructions">
<h2>Special Update/Build Instructions<a class="headerlink" href="#special-update-build-instructions" title="Permalink to this headline">¶</a></h2>
<p>The difference between the distributed tarball and Jean Michel’s
original tarball also contains the binaries</p>
<section id="patches">
<h3>Patches<a class="headerlink" href="#patches" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</section>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p>experimental</p>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Permalink to this headline">¶</a></h2>
<p>package-version.txt:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">04jul17</span>
</pre></div>
</div>
</section>
<section id="equivalent-system-packages">
<h2>Equivalent System Packages<a class="headerlink" href="#equivalent-system-packages" title="Permalink to this headline">¶</a></h2>
<p>However, these system packages will not be used for building Sage
because spkg-configure.m4 has not been written for this package;
see <a class="reference external" href="https://trac.sagemath.org/27330">trac ticket #27330</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#spkg-maintainers">SPKG Maintainers</a></li>
<li><a class="reference internal" href="#upstream-contact">Upstream Contact</a></li>
<li><a class="reference internal" href="#special-update-build-instructions">Special Update/Build Instructions</a><ul>
<li><a class="reference internal" href="#patches">Patches</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#version-information">Version Information</a></li>
<li><a class="reference internal" href="#equivalent-system-packages">Equivalent System Packages</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gap.html"
                          title="previous chapter">gap: Groups, Algorithms, Programming - a system for computational discrete algebra</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gap_jupyter.html"
                          title="next chapter">gap_jupyter: Jupyter kernel for GAP</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gap3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gap_jupyter.html" title="gap_jupyter: Jupyter kernel for GAP"
             >next</a> |</li>
        <li class="right" >
          <a href="gap.html" title="gap: Groups, Algorithms, Programming - a system for computational discrete algebra"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">External Packages</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="index_alph.html" >Details of external packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>