
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>External Packages &#8212; External Packages</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Details of external packages" href="index_alph.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index_alph.html" title="Details of external packages"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">External Packages</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">External Packages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="external-packages">
<h1>External Packages<a class="headerlink" href="#external-packages" title="Permalink to this headline">¶</a></h1>
<section id="standard-packages">
<h2>Standard Packages<a class="headerlink" href="#standard-packages" title="Permalink to this headline">¶</a></h2>
<p>The Sage distribution includes most programs and libraries on which
Sage depends.  It installs them automatically if it does not find
equivalent system packages.</p>
<ul class="simple">
<li><p><a class="reference internal" href="_prereq.html#spkg-prereq"><span class="std std-ref">_prereq: Represents system packages required for installing SageMath from source</span></a></p></li>
<li><p><a class="reference internal" href="alabaster.html#spkg-alabaster"><span class="std std-ref">alabaster: Default theme for the Sphinx documentation system</span></a></p></li>
<li><p><a class="reference internal" href="appdirs.html#spkg-appdirs"><span class="std std-ref">appdirs: A small Python module for determining appropriate platform-specific dirs, e.g. a “user data dir”.</span></a></p></li>
<li><p><a class="reference internal" href="appnope.html#spkg-appnope"><span class="std std-ref">appnope: Disable App Nap on macOS &gt;= 10.9</span></a></p></li>
<li><p><a class="reference internal" href="arb.html#spkg-arb"><span class="std std-ref">arb: Arbitrary-precision floating-point ball arithmetic</span></a></p></li>
<li><p><a class="reference internal" href="argcomplete.html#spkg-argcomplete"><span class="std std-ref">argcomplete: Bash tab completion for argparse</span></a></p></li>
<li><p><a class="reference internal" href="argon2_cffi.html#spkg-argon2-cffi"><span class="std std-ref">argon2_cffi: The secure Argon2 password hashing algorithm</span></a></p></li>
<li><p><a class="reference internal" href="attrs.html#spkg-attrs"><span class="std std-ref">attrs: Decorator for Python classes with attributes</span></a></p></li>
<li><p><a class="reference internal" href="babel.html#spkg-babel"><span class="std std-ref">babel: Internationalization utilities for Python</span></a></p></li>
<li><p><a class="reference internal" href="backcall.html#spkg-backcall"><span class="std std-ref">backcall: Specifications for callback functions</span></a></p></li>
<li><p><a class="reference internal" href="beautifulsoup4.html#spkg-beautifulsoup4"><span class="std std-ref">beautifulsoup4: Screen-scraping library</span></a></p></li>
<li><p><a class="reference internal" href="beniget.html#spkg-beniget"><span class="std std-ref">beniget: Extract semantic information about static Python code</span></a></p></li>
<li><p><a class="reference internal" href="bleach.html#spkg-bleach"><span class="std std-ref">bleach: An HTML-sanitizing tool</span></a></p></li>
<li><p><a class="reference internal" href="boost_cropped.html#spkg-boost-cropped"><span class="std std-ref">boost_cropped: Portable C++ libraries (subset needed for Sage)</span></a></p></li>
<li><p><a class="reference internal" href="brial.html#spkg-brial"><span class="std std-ref">brial: Boolean Ring Algebra implementation using binary decision diagrams</span></a></p></li>
<li><p><a class="reference internal" href="bzip2.html#spkg-bzip2"><span class="std std-ref">bzip2: High-quality data compressor</span></a></p></li>
<li><p><a class="reference internal" href="cddlib.html#spkg-cddlib"><span class="std std-ref">cddlib: Double description method for polyhedral representation conversion</span></a></p></li>
<li><p><a class="reference internal" href="certifi.html#spkg-certifi"><span class="std std-ref">certifi: Python package for providing Mozilla’s CA Bundle</span></a></p></li>
<li><p><a class="reference internal" href="cffi.html#spkg-cffi"><span class="std std-ref">cffi: Foreign Function Interface for Python calling C code</span></a></p></li>
<li><p><a class="reference internal" href="charset_normalizer.html#spkg-charset-normalizer"><span class="std std-ref">charset_normalizer: The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</span></a></p></li>
<li><p><a class="reference internal" href="cliquer.html#spkg-cliquer"><span class="std std-ref">cliquer: Routines for clique searching</span></a></p></li>
<li><p><a class="reference internal" href="cmake.html#spkg-cmake"><span class="std std-ref">cmake: A cross-platform build system generator</span></a></p></li>
<li><p><a class="reference internal" href="combinatorial_designs.html#spkg-combinatorial-designs"><span class="std std-ref">combinatorial_designs: Data from the Handbook of Combinatorial Designs</span></a></p></li>
<li><p><a class="reference internal" href="conway_polynomials.html#spkg-conway-polynomials"><span class="std std-ref">conway_polynomials: Tables of Conway polynomials over finite fields</span></a></p></li>
<li><p><a class="reference internal" href="cppy.html#spkg-cppy"><span class="std std-ref">cppy: C++ headers for C extension development</span></a></p></li>
<li><p><a class="reference internal" href="curl.html#spkg-curl"><span class="std std-ref">curl: Multiprotocol data transfer library and utility</span></a></p></li>
<li><p><a class="reference internal" href="cvxopt.html#spkg-cvxopt"><span class="std std-ref">cvxopt: Python software for convex optimization</span></a></p></li>
<li><p><a class="reference internal" href="cycler.html#spkg-cycler"><span class="std std-ref">cycler: Composable cycles</span></a></p></li>
<li><p><a class="reference internal" href="cypari.html#spkg-cypari"><span class="std std-ref">cypari2: Python interface to the number theory library libpari</span></a></p></li>
<li><p><a class="reference internal" href="cysignals.html#spkg-cysignals"><span class="std std-ref">cysignals: Interrupt and signal handling for Cython</span></a></p></li>
<li><p><a class="reference internal" href="cython.html#spkg-cython"><span class="std std-ref">cython: C-Extensions for Python, an optimizing static compiler</span></a></p></li>
<li><p><a class="reference internal" href="dateutil.html#spkg-dateutil"><span class="std std-ref">dateutil: Extensions to the standard Python module datetime</span></a></p></li>
<li><p><a class="reference internal" href="decorator.html#spkg-decorator"><span class="std std-ref">decorator: Python library providing decorators</span></a></p></li>
<li><p><a class="reference internal" href="defusedxml.html#spkg-defusedxml"><span class="std std-ref">defusedxml: Addresses vulnerabilities of XML parsers and XML libraries</span></a></p></li>
<li><p><a class="reference internal" href="distlib.html#spkg-distlib"><span class="std std-ref">distlib: Distribution utilities</span></a></p></li>
<li><p><a class="reference internal" href="docutils.html#spkg-docutils"><span class="std std-ref">docutils: Processing plaintext documentation into useful formats, such as HTML or LaTeX</span></a></p></li>
<li><p><a class="reference internal" href="ecl.html#spkg-ecl"><span class="std std-ref">ecl: An implementation of the Common Lisp language</span></a></p></li>
<li><p><a class="reference internal" href="eclib.html#spkg-eclib"><span class="std std-ref">eclib: Enumerating and computing with elliptic curves defined over the rational numbers</span></a></p></li>
<li><p><a class="reference internal" href="ecm.html#spkg-ecm"><span class="std std-ref">ecm: Elliptic curve method for integer factorization</span></a></p></li>
<li><p><a class="reference internal" href="elliptic_curves.html#spkg-elliptic-curves"><span class="std std-ref">elliptic_curves: Databases of elliptic curves</span></a></p></li>
<li><p><a class="reference internal" href="entrypoints.html#spkg-entrypoints"><span class="std std-ref">entrypoints: Discover and load entry points from installed Python packages</span></a></p></li>
<li><p><a class="reference internal" href="fflas_ffpack.html#spkg-fflas-ffpack"><span class="std std-ref">fflas_ffpack: Dense linear algebra over word-size finite fields</span></a></p></li>
<li><p><a class="reference internal" href="filelock.html#spkg-filelock"><span class="std std-ref">filelock: A platform independent file lock</span></a></p></li>
<li><p><a class="reference internal" href="flint.html#spkg-flint"><span class="std std-ref">flint: Fast Library for Number Theory</span></a></p></li>
<li><p><a class="reference internal" href="flintqs.html#spkg-flintqs"><span class="std std-ref">flintqs: Multi-polynomial quadratic sieve for integer factorization</span></a></p></li>
<li><p><a class="reference internal" href="flit_core.html#spkg-flit-core"><span class="std std-ref">flit_core: Distribution-building parts of Flit. See flit package for more information</span></a></p></li>
<li><p><a class="reference internal" href="fonttools.html#spkg-fonttools"><span class="std std-ref">fonttools: Tools to manipulate font files</span></a></p></li>
<li><p><a class="reference internal" href="fplll.html#spkg-fplll"><span class="std std-ref">fplll: Lattice algorithms, including LLL with floating-point orthogonalization</span></a></p></li>
<li><p><a class="reference internal" href="fpylll.html#spkg-fpylll"><span class="std std-ref">fpylll: Python interface for FPLLL</span></a></p></li>
<li><p><a class="reference internal" href="freetype.html#spkg-freetype"><span class="std std-ref">freetype: A free, high-quality, and portable font engine</span></a></p></li>
<li><p><a class="reference internal" href="gap.html#spkg-gap"><span class="std std-ref">gap: Groups, Algorithms, Programming - a system for computational discrete algebra</span></a></p></li>
<li><p><a class="reference internal" href="gast.html#spkg-gast"><span class="std std-ref">gast: Python AST that abstracts the underlying Python version</span></a></p></li>
<li><p><a class="reference internal" href="gc.html#spkg-gc"><span class="std std-ref">gc: The Boehm-Demers-Weiser conservative garbage collector</span></a></p></li>
<li><p><a class="reference internal" href="gcc.html#spkg-gcc"><span class="std std-ref">gcc: The GNU Compiler Collection, including the C, C++ and Fortran compiler</span></a></p></li>
<li><p><a class="reference internal" href="gengetopt.html#spkg-gengetopt"><span class="std std-ref">gengetopt: getopt_long parser generator</span></a></p></li>
<li><p><a class="reference internal" href="gf2x.html#spkg-gf2x"><span class="std std-ref">gf2x: Fast arithmetic in GF(2)[x] and searching for irreducible/primitive trinomials</span></a></p></li>
<li><p><a class="reference internal" href="gfan.html#spkg-gfan"><span class="std std-ref">gfan: Groebner fans and tropical varieties</span></a></p></li>
<li><p><a class="reference internal" href="gfortran.html#spkg-gfortran"><span class="std std-ref">gfortran: Fortran compiler from the GNU Compiler Collection</span></a></p></li>
<li><p><a class="reference internal" href="giac.html#spkg-giac"><span class="std std-ref">giac: A general purpose computer algebra system</span></a></p></li>
<li><p><a class="reference internal" href="givaro.html#spkg-givaro"><span class="std std-ref">givaro: C++ library for arithmetic and algebraic computations</span></a></p></li>
<li><p><a class="reference internal" href="glpk.html#spkg-glpk"><span class="std std-ref">glpk: GNU Linear Programming Kit</span></a></p></li>
<li><p><a class="reference internal" href="gmp.html#spkg-gmp"><span class="std std-ref">gmp: Library for arbitrary precision arithmetic</span></a></p></li>
<li><p><a class="reference internal" href="gmpy2.html#spkg-gmpy2"><span class="std std-ref">gmpy2: Python interface to GMP/MPIR, MPFR, and MPC</span></a></p></li>
<li><p><a class="reference internal" href="graphs.html#spkg-graphs"><span class="std std-ref">graphs: A database of combinatorial graphs</span></a></p></li>
<li><p><a class="reference internal" href="gsl.html#spkg-gsl"><span class="std std-ref">gsl: The GNU Scientific Library</span></a></p></li>
<li><p><a class="reference internal" href="html5lib.html#spkg-html5lib"><span class="std std-ref">html5lib: An HTML parser</span></a></p></li>
<li><p><a class="reference internal" href="iconv.html#spkg-iconv"><span class="std std-ref">iconv: Library for language/country-dependent character encodings</span></a></p></li>
<li><p><a class="reference internal" href="idna.html#spkg-idna"><span class="std std-ref">idna: Internationalized Domain Names in Applications (IDNA)</span></a></p></li>
<li><p><a class="reference internal" href="imagesize.html#spkg-imagesize"><span class="std std-ref">imagesize: Parser for image file metadata</span></a></p></li>
<li><p><a class="reference internal" href="iml.html#spkg-iml"><span class="std std-ref">iml: Integer Matrix Library</span></a></p></li>
<li><p><a class="reference internal" href="importlib_metadata.html#spkg-importlib-metadata"><span class="std std-ref">importlib_metadata: Library to access the metadata for a Python package</span></a></p></li>
<li><p><a class="reference internal" href="importlib_resources.html#spkg-importlib-resources"><span class="std std-ref">importlib_resources: Read resources from Python packages</span></a></p></li>
<li><p><a class="reference internal" href="ipykernel.html#spkg-ipykernel"><span class="std std-ref">ipykernel: IPython Kernel for Jupyter</span></a></p></li>
<li><p><a class="reference internal" href="ipython.html#spkg-ipython"><span class="std std-ref">ipython: Interactive computing environment with an enhanced interactive Python shell</span></a></p></li>
<li><p><a class="reference internal" href="ipython_genutils.html#spkg-ipython-genutils"><span class="std std-ref">ipython_genutils: Vestigial utilities from IPython</span></a></p></li>
<li><p><a class="reference internal" href="ipywidgets.html#spkg-ipywidgets"><span class="std std-ref">ipywidgets: Interactive HTML widgets for Jupyter notebooks and the IPython kernel</span></a></p></li>
<li><p><a class="reference internal" href="jedi.html#spkg-jedi"><span class="std std-ref">jedi: Static analysis tool providing IDE support for Python</span></a></p></li>
<li><p><a class="reference internal" href="jinja2.html#spkg-jinja2"><span class="std std-ref">jinja2: General purpose template engine for Python</span></a></p></li>
<li><p><a class="reference internal" href="jmol.html#spkg-jmol"><span class="std std-ref">jmol: Java viewer for chemical structures in 3D</span></a></p></li>
<li><p><a class="reference internal" href="jsonschema.html#spkg-jsonschema"><span class="std std-ref">jsonschema: Python implementation of JSON Schema</span></a></p></li>
<li><p><a class="reference internal" href="jupyter_client.html#spkg-jupyter-client"><span class="std std-ref">jupyter_client: Jupyter protocol implementation and client libraries</span></a></p></li>
<li><p><a class="reference internal" href="jupyter_core.html#spkg-jupyter-core"><span class="std std-ref">jupyter_core: Jupyter core package</span></a></p></li>
<li><p><a class="reference internal" href="jupyter_jsmol.html#spkg-jupyter-jsmol"><span class="std std-ref">jupyter_jsmol: JSmol viewer widget for Jupyter</span></a></p></li>
<li><p><a class="reference internal" href="jupyter_sphinx.html#spkg-jupyter-sphinx"><span class="std std-ref">jupyter_sphinx: Jupyter Sphinx Extension</span></a></p></li>
<li><p><a class="reference internal" href="jupyterlab_pygments.html#spkg-jupyterlab-pygments"><span class="std std-ref">jupyterlab_pygments: Pygments theme using JupyterLab CSS variables</span></a></p></li>
<li><p><a class="reference internal" href="kiwisolver.html#spkg-kiwisolver"><span class="std std-ref">kiwisolver: An implementation of the Cassowary constraint solving algorithm</span></a></p></li>
<li><p><a class="reference internal" href="lcalc.html#spkg-lcalc"><span class="std std-ref">lcalc: L-function calculator</span></a></p></li>
<li><p><a class="reference internal" href="libatomic_ops.html#spkg-libatomic-ops"><span class="std std-ref">libatomic_ops: Access hardware-provided atomic memory update operations</span></a></p></li>
<li><p><a class="reference internal" href="libbraiding.html#spkg-libbraiding"><span class="std std-ref">libbraiding: Computing with braids</span></a></p></li>
<li><p><a class="reference internal" href="libffi.html#spkg-libffi"><span class="std std-ref">libffi: A portable foreign-function interface library</span></a></p></li>
<li><p><a class="reference internal" href="libgd.html#spkg-libgd"><span class="std std-ref">libgd: Dynamic graphics generation tool</span></a></p></li>
<li><p><a class="reference internal" href="libhomfly.html#spkg-libhomfly"><span class="std std-ref">libhomfly: Compute the homfly polynomial of knots and links</span></a></p></li>
<li><p><a class="reference internal" href="liblzma.html#spkg-liblzma"><span class="std std-ref">liblzma: General-purpose data compression software</span></a></p></li>
<li><p><a class="reference internal" href="libpng.html#spkg-libpng"><span class="std std-ref">libpng: Bitmap image support</span></a></p></li>
<li><p><a class="reference internal" href="linbox.html#spkg-linbox"><span class="std std-ref">linbox: Linear algebra with dense, sparse, structured matrices over the integers and finite fields</span></a></p></li>
<li><p><a class="reference internal" href="lrcalc.html#spkg-lrcalc"><span class="std std-ref">lrcalc: Littlewood-Richardson calculator</span></a></p></li>
<li><p><a class="reference internal" href="lrcalc_python.html#spkg-lrcalc-python"><span class="std std-ref">lrcalc_python: Littlewood-Richardson calculator</span></a></p></li>
<li><p><a class="reference internal" href="m4ri.html#spkg-m4ri"><span class="std std-ref">m4ri: fast arithmetic with dense matrices over GF(2)</span></a></p></li>
<li><p><a class="reference internal" href="m4rie.html#spkg-m4rie"><span class="std std-ref">m4rie: Arithmetic with dense matrices over GF(2^e)</span></a></p></li>
<li><p><a class="reference internal" href="markupsafe.html#spkg-markupsafe"><span class="std std-ref">markupsafe: Safely add untrusted strings to HTML/XML markup</span></a></p></li>
<li><p><a class="reference internal" href="mathjax.html#spkg-mathjax"><span class="std std-ref">mathjax: A JavaScript library for displaying mathematical formulas</span></a></p></li>
<li><p><a class="reference internal" href="matplotlib.html#spkg-matplotlib"><span class="std std-ref">matplotlib: Python 2D plotting library</span></a></p></li>
<li><p><a class="reference internal" href="matplotlib_inline.html#spkg-matplotlib-inline"><span class="std std-ref">matplotlib_inline: Inline Matplotlib backend for Jupyter</span></a></p></li>
<li><p><a class="reference internal" href="maxima.html#spkg-maxima"><span class="std std-ref">maxima: System for manipulating symbolic and numerical expressions</span></a></p></li>
<li><p><a class="reference internal" href="memory_allocator.html#spkg-memory-allocator"><span class="std std-ref">MemoryAllocator: An extension class to allocate memory easily with cython.</span></a></p></li>
<li><p><a class="reference internal" href="mistune.html#spkg-mistune"><span class="std std-ref">mistune: A markdown parser in pure Python</span></a></p></li>
<li><p><a class="reference internal" href="mpc.html#spkg-mpc"><span class="std std-ref">mpc: Arithmetic of complex numbers with arbitrarily high precision and correct rounding</span></a></p></li>
<li><p><a class="reference internal" href="mpfi.html#spkg-mpfi"><span class="std std-ref">mpfi: Multiple precision interval arithmetic library based on MPFR</span></a></p></li>
<li><p><a class="reference internal" href="mpfr.html#spkg-mpfr"><span class="std std-ref">mpfr: Multiple-precision floating-point computations with correct rounding</span></a></p></li>
<li><p><a class="reference internal" href="mpmath.html#spkg-mpmath"><span class="std std-ref">mpmath: Pure Python library for multiprecision floating-point arithmetic</span></a></p></li>
<li><p><a class="reference internal" href="nauty.html#spkg-nauty"><span class="std std-ref">nauty: Find automorphism groups of graphs, generate non-isomorphic graphs</span></a></p></li>
<li><p><a class="reference internal" href="nbclient.html#spkg-nbclient"><span class="std std-ref">nbclient: A client library for executing notebooks. Formerly nbconvert’s ExecutePreprocessor.</span></a></p></li>
<li><p><a class="reference internal" href="nbconvert.html#spkg-nbconvert"><span class="std std-ref">nbconvert: Converting Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="nbformat.html#spkg-nbformat"><span class="std std-ref">nbformat: Base implementation of the Jupyter notebook format</span></a></p></li>
<li><p><a class="reference internal" href="ncurses.html#spkg-ncurses"><span class="std std-ref">ncurses: Classic terminal output library</span></a></p></li>
<li><p><a class="reference internal" href="nest_asyncio.html#spkg-nest-asyncio"><span class="std std-ref">nest_asyncio: Patch asyncio to allow nested event loops</span></a></p></li>
<li><p><a class="reference internal" href="networkx.html#spkg-networkx"><span class="std std-ref">networkx: Python package for complex networks</span></a></p></li>
<li><p><a class="reference internal" href="notebook.html#spkg-notebook"><span class="std std-ref">notebook: Jupyter notebook, a web-based notebook environment for interactive computing</span></a></p></li>
<li><p><a class="reference internal" href="ntl.html#spkg-ntl"><span class="std std-ref">ntl: A library for doing number theory</span></a></p></li>
<li><p><a class="reference internal" href="numpy.html#spkg-numpy"><span class="std std-ref">numpy: Package for scientific computing with Python</span></a></p></li>
<li><p><a class="reference internal" href="openblas.html#spkg-openblas"><span class="std std-ref">openblas: An optimized implementation of BLAS (Basic Linear Algebra Subprograms)</span></a></p></li>
<li><p><a class="reference internal" href="openssl.html#spkg-openssl"><span class="std std-ref">openssl: Implementation of the SSL and TLS protocols</span></a></p></li>
<li><p><a class="reference internal" href="packaging.html#spkg-packaging"><span class="std std-ref">packaging: Core utilities for Python packages</span></a></p></li>
<li><p><a class="reference internal" href="palp.html#spkg-palp"><span class="std std-ref">palp: A package for Analyzing Lattice Polytopes</span></a></p></li>
<li><p><a class="reference internal" href="pandocfilters.html#spkg-pandocfilters"><span class="std std-ref">pandocfilters: A Python module for writing pandoc filters</span></a></p></li>
<li><p><a class="reference internal" href="pari.html#spkg-pari"><span class="std std-ref">pari: Computer algebra system for fast computations in number theory</span></a></p></li>
<li><p><a class="reference internal" href="pari_galdata.html#spkg-pari-galdata"><span class="std std-ref">pari_galdata: PARI data package needed to compute Galois groups in degrees 8 through 11</span></a></p></li>
<li><p><a class="reference internal" href="pari_seadata_small.html#spkg-pari-seadata-small"><span class="std std-ref">pari_seadata_small: PARI data package needed by ellap for large primes (small version)</span></a></p></li>
<li><p><a class="reference internal" href="parso.html#spkg-parso"><span class="std std-ref">parso: A Python parser</span></a></p></li>
<li><p><a class="reference internal" href="patch.html#spkg-patch"><span class="std std-ref">patch: Applies diffs and patches to files</span></a></p></li>
<li><p><a class="reference internal" href="pcre.html#spkg-pcre"><span class="std std-ref">pcre: Perl-compatible regular expressions library</span></a></p></li>
<li><p><a class="reference internal" href="pexpect.html#spkg-pexpect"><span class="std std-ref">pexpect: Python module for controlling and automating other programs</span></a></p></li>
<li><p><a class="reference internal" href="pickleshare.html#spkg-pickleshare"><span class="std std-ref">pickleshare: A ‘shelve’ like datastore with concurrency support</span></a></p></li>
<li><p><a class="reference internal" href="pillow.html#spkg-pillow"><span class="std std-ref">pillow: Python Imaging Library</span></a></p></li>
<li><p><a class="reference internal" href="pip.html#spkg-pip"><span class="std std-ref">pip: Tool for installing and managing Python packages</span></a></p></li>
<li><p><a class="reference internal" href="pkgconf.html#spkg-pkgconf"><span class="std std-ref">pkgconf: An implementation of the pkg-config spec</span></a></p></li>
<li><p><a class="reference internal" href="pkgconfig.html#spkg-pkgconfig"><span class="std std-ref">pkgconfig: Python interface to pkg-config</span></a></p></li>
<li><p><a class="reference internal" href="planarity.html#spkg-planarity"><span class="std std-ref">planarity: Planarity-related graph algorithms</span></a></p></li>
<li><p><a class="reference internal" href="platformdirs.html#spkg-platformdirs"><span class="std std-ref">platformdirs: A small Python module for determining appropriate platform-specific dirs, e.g. a “user data dir”.</span></a></p></li>
<li><p><a class="reference internal" href="pluggy.html#spkg-pluggy"><span class="std std-ref">pluggy: plugin and hook calling mechanisms for python</span></a></p></li>
<li><p><a class="reference internal" href="ply.html#spkg-ply"><span class="std std-ref">ply: Python Lex &amp; Yacc</span></a></p></li>
<li><p><a class="reference internal" href="polytopes_db.html#spkg-polytopes-db"><span class="std std-ref">polytopes_db: Databases of 2- and 3-dimensional reflexive polytopes</span></a></p></li>
<li><p><a class="reference internal" href="ppl.html#spkg-ppl"><span class="std std-ref">ppl: Parma Polyhedra Library</span></a></p></li>
<li><p><a class="reference internal" href="pplpy.html#spkg-pplpy"><span class="std std-ref">pplpy: Python interface to the Parma Polyhedra Library</span></a></p></li>
<li><p><a class="reference internal" href="pplpy_doc.html#spkg-pplpy-doc"><span class="std std-ref">pplpy_doc: Python interface to the Parma Polyhedra Library (documentation)</span></a></p></li>
<li><p><a class="reference internal" href="primecount.html#spkg-primecount"><span class="std std-ref">primecount: Algorithms for counting primes</span></a></p></li>
<li><p><a class="reference internal" href="primecountpy.html#spkg-primecountpy"><span class="std std-ref">primecountpy: Cython interface for C++ primecount library</span></a></p></li>
<li><p><a class="reference internal" href="primesieve.html#spkg-primesieve"><span class="std std-ref">primesieve: CLI program and C/C++ library for generating primes</span></a></p></li>
<li><p><a class="reference internal" href="prometheus_client.html#spkg-prometheus-client"><span class="std std-ref">prometheus_client: Python client for the systems monitoring and alerting toolkit Prometheus</span></a></p></li>
<li><p><a class="reference internal" href="prompt_toolkit.html#spkg-prompt-toolkit"><span class="std std-ref">prompt_toolkit: Interactive command lines for Python</span></a></p></li>
<li><p><a class="reference internal" href="ptyprocess.html#spkg-ptyprocess"><span class="std std-ref">ptyprocess: Python interaction with subprocesses in a pseudoterminal</span></a></p></li>
<li><p><a class="reference internal" href="py.html#spkg-py"><span class="std std-ref">py: library with cross-python path, ini-parsing, io, code, log facilities</span></a></p></li>
<li><p><a class="reference internal" href="pybind11.html#spkg-pybind11"><span class="std std-ref">pybind11: Create Python bindings to C++ code</span></a></p></li>
<li><p><a class="reference internal" href="pycparser.html#spkg-pycparser"><span class="std std-ref">pycparser: Parser of the C language in Python</span></a></p></li>
<li><p><a class="reference internal" href="pycygwin.html#spkg-pycygwin"><span class="std std-ref">pycygwin: Python bindings for Cygwin’s C API</span></a></p></li>
<li><p><a class="reference internal" href="pygments.html#spkg-pygments"><span class="std std-ref">pygments: Generic syntax highlighter</span></a></p></li>
<li><p><a class="reference internal" href="pyparsing.html#spkg-pyparsing"><span class="std std-ref">pyparsing: A Python parsing module</span></a></p></li>
<li><p><a class="reference internal" href="pyrsistent.html#spkg-pyrsistent"><span class="std std-ref">pyrsistent: Persistent data structures in Python</span></a></p></li>
<li><p><a class="reference internal" href="python3.html#spkg-python3"><span class="std std-ref">python3: The Python programming language</span></a></p></li>
<li><p><a class="reference internal" href="pythran.html#spkg-pythran"><span class="std std-ref">pythran: Ahead of Time compiler for numeric kernels</span></a></p></li>
<li><p><a class="reference internal" href="pytz.html#spkg-pytz"><span class="std std-ref">pytz: Timezone definitions for Python</span></a></p></li>
<li><p><a class="reference internal" href="pyzmq.html#spkg-pyzmq"><span class="std std-ref">pyzmq: Python bindings for the zeromq networking library</span></a></p></li>
<li><p><a class="reference internal" href="qhull.html#spkg-qhull"><span class="std std-ref">qhull: Compute convex hulls, Delaunay triangulations, Voronoi diagrams</span></a></p></li>
<li><p><a class="reference internal" href="r.html#spkg-r"><span class="std std-ref">r: A free software environment for statistical computing and graphics</span></a></p></li>
<li><p><a class="reference internal" href="readline.html#spkg-readline"><span class="std std-ref">readline: Command line editing library</span></a></p></li>
<li><p><a class="reference internal" href="requests.html#spkg-requests"><span class="std std-ref">requests: An HTTP library for Python</span></a></p></li>
<li><p><a class="reference internal" href="rpy2.html#spkg-rpy2"><span class="std std-ref">rpy2: Python interface to R</span></a></p></li>
<li><p><a class="reference internal" href="rw.html#spkg-rw"><span class="std std-ref">rw: Compute rank-width and rank-decompositions</span></a></p></li>
<li><p><a class="reference internal" href="sage_conf.html#spkg-sage-conf"><span class="std std-ref">sage_conf: Configuration module for the SageMath library (distributable version)</span></a></p></li>
<li><p><a class="reference internal" href="sage_docbuild.html#spkg-sage-docbuild"><span class="std std-ref">Sage: Open Source Mathematics Software: Build system of the Sage documentation</span></a></p></li>
<li><p><a class="reference internal" href="sage_setup.html#spkg-sage-setup"><span class="std std-ref">sage-setup: Build system of the SageMath library</span></a></p></li>
<li><p><a class="reference internal" href="sagemath_doc_html.html#spkg-sagemath-doc-html"><span class="std std-ref">sagemath_doc_html: SageMath documentation in HTML format</span></a></p></li>
<li><p><a class="reference internal" href="sagenb_export.html#spkg-sagenb-export"><span class="std std-ref">sagenb_export: Convert legacy SageNB notebooks to Jupyter notebooks and other formats</span></a></p></li>
<li><p><a class="reference internal" href="sagetex.html#spkg-sagetex"><span class="std std-ref">sagetex: Embed code, results of computations, and plots from Sage into LaTeX documents</span></a></p></li>
<li><p><a class="reference internal" href="scipy.html#spkg-scipy"><span class="std std-ref">scipy: Scientific tools for Python</span></a></p></li>
<li><p><a class="reference internal" href="send2trash.html#spkg-send2trash"><span class="std std-ref">send2trash: Send file to trash natively under Mac OS X, Windows and Linux</span></a></p></li>
<li><p><a class="reference internal" href="setuptools.html#spkg-setuptools"><span class="std std-ref">setuptools: Build system for Python packages</span></a></p></li>
<li><p><a class="reference internal" href="setuptools_scm.html#spkg-setuptools-scm"><span class="std std-ref">setuptools_scm: Python build system extension to obtain package version from version control</span></a></p></li>
<li><p><a class="reference internal" href="setuptools_scm_git_archive.html#spkg-setuptools-scm-git-archive"><span class="std std-ref">setuptools_scm_git_archive: setuptools_scm plugin for git archives</span></a></p></li>
<li><p><a class="reference internal" href="setuptools_wheel.html#spkg-setuptools-wheel"><span class="std std-ref">setuptools_wheel: Build the setuptools package as a wheel</span></a></p></li>
<li><p><a class="reference internal" href="simplegeneric.html#spkg-simplegeneric"><span class="std std-ref">simplegeneric: Simple single-dispatch generic functions for Python</span></a></p></li>
<li><p><a class="reference internal" href="singular.html#spkg-singular"><span class="std std-ref">singular: Computer algebra system for polynomial computations, algebraic geometry, singularity theory</span></a></p></li>
<li><p><a class="reference internal" href="six.html#spkg-six"><span class="std std-ref">six: Python 2 and 3 compatibility utilities</span></a></p></li>
<li><p><a class="reference internal" href="snowballstemmer.html#spkg-snowballstemmer"><span class="std std-ref">snowballstemmer: Stemmer algorithms for natural language processing in Python</span></a></p></li>
<li><p><a class="reference internal" href="soupsieve.html#spkg-soupsieve"><span class="std std-ref">soupsieve: A modern CSS selector implementation for Beautiful Soup.</span></a></p></li>
<li><p><a class="reference internal" href="sphinx.html#spkg-sphinx"><span class="std std-ref">sphinx: Python documentation generator</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_applehelp.html#spkg-sphinxcontrib-applehelp"><span class="std std-ref">sphinxcontrib_applehelp: Sphinx extension which outputs Apple help book</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_devhelp.html#spkg-sphinxcontrib-devhelp"><span class="std std-ref">sphinxcontrib_devhelp: Sphinx extension which outputs Devhelp documents</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_htmlhelp.html#spkg-sphinxcontrib-htmlhelp"><span class="std std-ref">sphinxcontrib_htmlhelp: Sphinx extension which outputs HTML help book</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_jsmath.html#spkg-sphinxcontrib-jsmath"><span class="std std-ref">sphinxcontrib_jsmath: Sphinx extension which renders display math in HTML via JavaScript</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_qthelp.html#spkg-sphinxcontrib-qthelp"><span class="std std-ref">sphinxcontrib_qthelp: Sphinx extension which outputs QtHelp documents</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_serializinghtml.html#spkg-sphinxcontrib-serializinghtml"><span class="std std-ref">sphinxcontrib_serializinghtml: Sphinx extension which outputs serialized HTML files</span></a></p></li>
<li><p><a class="reference internal" href="sphinxcontrib_websupport.html#spkg-sphinxcontrib-websupport"><span class="std std-ref">sphinxcontrib_websupport: Sphinx API for Web apps</span></a></p></li>
<li><p><a class="reference internal" href="sqlite.html#spkg-sqlite"><span class="std std-ref">sqlite: An SQL database engine</span></a></p></li>
<li><p><a class="reference internal" href="suitesparse.html#spkg-suitesparse"><span class="std std-ref">suitesparse: A suite of sparse matrix software</span></a></p></li>
<li><p><a class="reference internal" href="symmetrica.html#spkg-symmetrica"><span class="std std-ref">symmetrica: Library for representation theory</span></a></p></li>
<li><p><a class="reference internal" href="sympow.html#spkg-sympow"><span class="std std-ref">sympow: Computes special values of symmetric power elliptic curve L-functions</span></a></p></li>
<li><p><a class="reference internal" href="sympy.html#spkg-sympy"><span class="std std-ref">sympy: Python library for symbolic mathematics</span></a></p></li>
<li><p><a class="reference internal" href="tachyon.html#spkg-tachyon"><span class="std std-ref">tachyon: A ray tracing system</span></a></p></li>
<li><p><a class="reference internal" href="terminado.html#spkg-terminado"><span class="std std-ref">terminado: Tornado websocket backend for the term.js Javascript terminal emulator library</span></a></p></li>
<li><p><a class="reference internal" href="testpath.html#spkg-testpath"><span class="std std-ref">testpath: Testing utilities for filesystem-related code</span></a></p></li>
<li><p><a class="reference internal" href="threejs.html#spkg-threejs"><span class="std std-ref">threejs: JavaScript library to display 3D graphics in the browser</span></a></p></li>
<li><p><a class="reference internal" href="toml.html#spkg-toml"><span class="std std-ref">toml: Python Library for Tom’s Obvious, Minimal Language</span></a></p></li>
<li><p><a class="reference internal" href="tomli.html#spkg-tomli"><span class="std std-ref">tomli: A lil’ TOML parser</span></a></p></li>
<li><p><a class="reference internal" href="tornado.html#spkg-tornado"><span class="std std-ref">tornado: Python web framework and asynchronous networking library</span></a></p></li>
<li><p><a class="reference internal" href="tox.html#spkg-tox"><span class="std std-ref">tox: tox is a generic virtualenv management and test command line tool</span></a></p></li>
<li><p><a class="reference internal" href="traitlets.html#spkg-traitlets"><span class="std std-ref">traitlets: Traitlets Python configuration system</span></a></p></li>
<li><p><a class="reference internal" href="typing_extensions.html#spkg-typing-extensions"><span class="std std-ref">typing_extensions: Backported and Experimental Type Hints for Python 3.5+</span></a></p></li>
<li><p><a class="reference internal" href="tzlocal.html#spkg-tzlocal"><span class="std std-ref">tzlocal: Python timezone information for the local timezone</span></a></p></li>
<li><p><a class="reference internal" href="urllib3.html#spkg-urllib3"><span class="std std-ref">urllib3: HTTP library with thread-safe connection pooling, file post, and more.</span></a></p></li>
<li><p><a class="reference internal" href="vcversioner.html#spkg-vcversioner"><span class="std std-ref">vcversioner: Python build system extension to obtain package version from version control</span></a></p></li>
<li><p><a class="reference internal" href="virtualenv.html#spkg-virtualenv"><span class="std std-ref">virtualenv: Virtual Python Environment builder</span></a></p></li>
<li><p><a class="reference internal" href="wcwidth.html#spkg-wcwidth"><span class="std std-ref">wcwidth: Measures the displayed width of unicode strings in a terminal</span></a></p></li>
<li><p><a class="reference internal" href="webencodings.html#spkg-webencodings"><span class="std std-ref">webencodings: Character encoding aliases for legacy web content</span></a></p></li>
<li><p><a class="reference internal" href="wheel.html#spkg-wheel"><span class="std std-ref">wheel: A built-package format for Python</span></a></p></li>
<li><p><a class="reference internal" href="widgetsnbextension.html#spkg-widgetsnbextension"><span class="std std-ref">widgetsnbextension: Jupyter notebook extension for interactive HTML widgets</span></a></p></li>
<li><p><a class="reference internal" href="xz.html#spkg-xz"><span class="std std-ref">xz: General-purpose data compression software</span></a></p></li>
<li><p><a class="reference internal" href="zeromq.html#spkg-zeromq"><span class="std std-ref">zeromq: A modern networking library</span></a></p></li>
<li><p><a class="reference internal" href="zipp.html#spkg-zipp"><span class="std std-ref">zipp: A pathlib-compatible zipfile object wrapper</span></a></p></li>
<li><p><a class="reference internal" href="zlib.html#spkg-zlib"><span class="std std-ref">zlib: Data compression library</span></a></p></li>
<li><p><a class="reference internal" href="zn_poly.html#spkg-zn-poly"><span class="std std-ref">zn_poly: C library for polynomial arithmetic in Z/nZ[x]</span></a></p></li>
</ul>
</section>
<section id="optional-packages">
<h2>Optional Packages<a class="headerlink" href="#optional-packages" title="Permalink to this headline">¶</a></h2>
<p>For additional functionality, you can install some of the following
optional packages.</p>
<ul class="simple">
<li><p><a class="reference internal" href="4ti2.html#spkg-4ti2"><span class="std std-ref">4ti2: Algebraic, geometric and combinatorial problems on linear spaces</span></a></p></li>
<li><p><a class="reference internal" href="_bootstrap.html#spkg-bootstrap"><span class="std std-ref">_bootstrap: Represents system packages required for running the top-level bootstrap script</span></a></p></li>
<li><p><a class="reference internal" href="_recommended.html#spkg-recommended"><span class="std std-ref">_recommended: Represents system packages recommended for additional functionality</span></a></p></li>
<li><p><a class="reference internal" href="admcycles.html#spkg-admcycles"><span class="std std-ref">admcycles: Computation in the tautological ring of the moduli space of curves</span></a></p></li>
<li><p><a class="reference internal" href="barvinok.html#spkg-barvinok"><span class="std std-ref">barvinok: Projections of integer point sets of parametric polytopes</span></a></p></li>
<li><p><a class="reference internal" href="benzene.html#spkg-benzene"><span class="std std-ref">benzene: Generate fusenes and benzenoids with a given number of faces</span></a></p></li>
<li><p><a class="reference internal" href="biopython.html#spkg-biopython"><span class="std std-ref">biopython: Tools for computational molecular biology</span></a></p></li>
<li><p><a class="reference internal" href="bliss.html#spkg-bliss"><span class="std std-ref">bliss: Computing automorphism groups and canonical forms of graphs</span></a></p></li>
<li><p><a class="reference internal" href="buckygen.html#spkg-buckygen"><span class="std std-ref">buckygen: Efficient generation of nonisomorphic fullerenes</span></a></p></li>
<li><p><a class="reference internal" href="cbc.html#spkg-cbc"><span class="std std-ref">cbc: COIN-OR branch and cut solver for mixed-integer programs</span></a></p></li>
<li><p><a class="reference internal" href="ccache.html#spkg-ccache"><span class="std std-ref">ccache: A compiler cache</span></a></p></li>
<li><p><a class="reference internal" href="coxeter3.html#spkg-coxeter3"><span class="std std-ref">coxeter3: Library for Coxeter groups, Bruhat ordering, Kazhdan-Lusztig polynomials</span></a></p></li>
<li><p><a class="reference internal" href="cryptominisat.html#spkg-cryptominisat"><span class="std std-ref">cryptominisat: A SAT solver</span></a></p></li>
<li><p><a class="reference internal" href="csdp.html#spkg-csdp"><span class="std std-ref">csdp: Solver for semidefinite programs</span></a></p></li>
<li><p><a class="reference internal" href="cunningham_tables.html#spkg-cunningham-tables"><span class="std std-ref">cunningham_tables: List of the prime numbers occuring in the Cunningham table</span></a></p></li>
<li><p><a class="reference internal" href="cylp.html#spkg-cylp"><span class="std std-ref">cylp: A Python interface for CLP, CBC, and CGL</span></a></p></li>
<li><p><a class="reference internal" href="d3js.html#spkg-d3js"><span class="std std-ref">d3js: JavaScript library for manipulating documents based on data</span></a></p></li>
<li><p><a class="reference internal" href="database_cremona_ellcurve.html#spkg-database-cremona-ellcurve"><span class="std std-ref">database_cremona_ellcurve: Database of elliptic curves</span></a></p></li>
<li><p><a class="reference internal" href="database_jones_numfield.html#spkg-database-jones-numfield"><span class="std std-ref">database_jones_numfield: Table of number fields</span></a></p></li>
<li><p><a class="reference internal" href="database_knotinfo.html#spkg-database-knotinfo"><span class="std std-ref">database_knotinfo: Content of the KnotInfo and LinkInfo databases as lists of dictionaries</span></a></p></li>
<li><p><a class="reference internal" href="database_kohel.html#spkg-database-kohel"><span class="std std-ref">database_kohel: Database of modular and Hilbert polynomials</span></a></p></li>
<li><p><a class="reference internal" href="database_mutation_class.html#spkg-database-mutation-class"><span class="std std-ref">database_mutation_class: Database of exceptional mutation classes of quivers</span></a></p></li>
<li><p><a class="reference internal" href="database_odlyzko_zeta.html#spkg-database-odlyzko-zeta"><span class="std std-ref">database_odlyzko_zeta: Table of zeros of the Riemann zeta function</span></a></p></li>
<li><p><a class="reference internal" href="database_stein_watkins.html#spkg-database-stein-watkins"><span class="std std-ref">database_stein_watkins: Database of elliptic curves (full version)</span></a></p></li>
<li><p><a class="reference internal" href="database_stein_watkins_mini.html#spkg-database-stein-watkins-mini"><span class="std std-ref">database_stein_watkins_mini: Database of elliptic curves (small version)</span></a></p></li>
<li><p><a class="reference internal" href="database_symbolic_data.html#spkg-database-symbolic-data"><span class="std std-ref">database_symbolic_data: Database from the SymbolicData project</span></a></p></li>
<li><p><a class="reference internal" href="debugpy.html#spkg-debugpy"><span class="std std-ref">debugpy: An implementation of the Debug Adapter Protocol for Python</span></a></p></li>
<li><p><a class="reference internal" href="dot2tex.html#spkg-dot2tex"><span class="std std-ref">dot2tex: Create PGF/TikZ commands from Graphviz output</span></a></p></li>
<li><p><a class="reference internal" href="e_antic.html#spkg-e-antic"><span class="std std-ref">e_antic: Real embedded number fields</span></a></p></li>
<li><p><a class="reference internal" href="ffmpeg.html#spkg-ffmpeg"><span class="std std-ref">ffmpeg: ffmpeg video converter</span></a></p></li>
<li><p><a class="reference internal" href="fricas.html#spkg-fricas"><span class="std std-ref">fricas: A general purpose computer algebra system</span></a></p></li>
<li><p><a class="reference internal" href="frobby.html#spkg-frobby"><span class="std std-ref">frobby: Computations on monomial ideals</span></a></p></li>
<li><p><a class="reference internal" href="gap_jupyter.html#spkg-gap-jupyter"><span class="std std-ref">gap_jupyter: Jupyter kernel for GAP</span></a></p></li>
<li><p><a class="reference internal" href="gap_packages.html#spkg-gap-packages"><span class="std std-ref">gap_packages: A collection of GAP packages</span></a></p></li>
<li><p><a class="reference internal" href="git.html#spkg-git"><span class="std std-ref">git: Version control system</span></a></p></li>
<li><p><a class="reference internal" href="glucose.html#spkg-glucose"><span class="std std-ref">glucose: A SAT solver</span></a></p></li>
<li><p><a class="reference internal" href="gp2c.html#spkg-gp2c"><span class="std std-ref">gp2c: A compiler for translating GP routines to C</span></a></p></li>
<li><p><a class="reference internal" href="graphviz.html#spkg-graphviz"><span class="std std-ref">graphviz: Graph visualization software</span></a></p></li>
<li><p><a class="reference internal" href="igraph.html#spkg-igraph"><span class="std std-ref">igraph: A library for creating and manipulating graphs</span></a></p></li>
<li><p><a class="reference internal" href="imagemagick.html#spkg-imagemagick"><span class="std std-ref">ImageMagick: A collection of tools and libraries for many image file formats</span></a></p></li>
<li><p><a class="reference internal" href="info.html#spkg-info"><span class="std std-ref">info: stand-alone Info documentation reader</span></a></p></li>
<li><p><a class="reference internal" href="ipympl.html#spkg-ipympl"><span class="std std-ref">ipympl: Matplotlib Jupyter Extension</span></a></p></li>
<li><p><a class="reference internal" href="isl.html#spkg-isl"><span class="std std-ref">isl: Sets and relations of integer points bounded by affine constraints</span></a></p></li>
<li><p><a class="reference internal" href="jupymake.html#spkg-jupymake"><span class="std std-ref">jupymake: A Python wrapper for the polymake shell</span></a></p></li>
<li><p><a class="reference internal" href="jupyter_packaging.html#spkg-jupyter-packaging"><span class="std std-ref">jupyter_packaging: Jupyter Packaging Utilities</span></a></p></li>
<li><p><a class="reference internal" href="jupyterlab.html#spkg-jupyterlab"><span class="std std-ref">jupyterlab: An extensible environment for interactive and reproducible computing</span></a></p></li>
<li><p><a class="reference internal" href="jupyterlab_widgets.html#spkg-jupyterlab-widgets"><span class="std std-ref">jupyterlab_widgets: A JupyterLab extension for Jupyter/IPython widgets</span></a></p></li>
<li><p><a class="reference internal" href="kenzo.html#spkg-kenzo"><span class="std std-ref">kenzo: Construct topological spaces and compute homology groups</span></a></p></li>
<li><p><a class="reference internal" href="latte_int.html#spkg-latte-int"><span class="std std-ref">latte_int: Count lattice points, compute volumes, and integrate over convex polytopes</span></a></p></li>
<li><p><a class="reference internal" href="libgraphviz.html#spkg-libgraphviz"><span class="std std-ref">libgraphviz: Graph visualization software (callable library)</span></a></p></li>
<li><p><a class="reference internal" href="libnauty.html#spkg-libnauty"><span class="std std-ref">libnauty: Find automorphism groups of graphs, generate non-isomorphic graphs (callable library)</span></a></p></li>
<li><p><a class="reference internal" href="libogg.html#spkg-libogg"><span class="std std-ref">libogg: Library for the Ogg multimedia container format</span></a></p></li>
<li><p><a class="reference internal" href="libsemigroups.html#spkg-libsemigroups"><span class="std std-ref">libsemigroups: Library for semigroups and monoids</span></a></p></li>
<li><p><a class="reference internal" href="libxml2.html#spkg-libxml2"><span class="std std-ref">libxml2: XML parser and toolkit</span></a></p></li>
<li><p><a class="reference internal" href="lidia.html#spkg-lidia"><span class="std std-ref">lidia: A library for computational number theory</span></a></p></li>
<li><p><a class="reference internal" href="llvm.html#spkg-llvm"><span class="std std-ref">llvm: The LLVM Compiler Infrastructure, including the Clang C/C++/Objective-C compiler</span></a></p></li>
<li><p><a class="reference internal" href="lrslib.html#spkg-lrslib"><span class="std std-ref">lrslib: Reverse search algorithm for vertex enumeration and convex hull problems</span></a></p></li>
<li><p><a class="reference internal" href="mathics.html#spkg-mathics"><span class="std std-ref">Mathics3: A general-purpose computer algebra system.</span></a></p></li>
<li><p><a class="reference internal" href="mathics_scanner.html#spkg-mathics-scanner"><span class="std std-ref">mathics_scanner: Character Tables and Tokenizer for Mathics and the Wolfram Language.</span></a></p></li>
<li><p><a class="reference internal" href="mcqd.html#spkg-mcqd"><span class="std std-ref">mcqd: An exact algorithm for finding a maximum clique in an undirected graph</span></a></p></li>
<li><p><a class="reference internal" href="meataxe.html#spkg-meataxe"><span class="std std-ref">meataxe: Library for computing with modular representations</span></a></p></li>
<li><p><a class="reference internal" href="mpfrcx.html#spkg-mpfrcx"><span class="std std-ref">mpfrcx: Arithmetic of univariate polynomials over arbitrary precision real or complex numbers</span></a></p></li>
<li><p><a class="reference internal" href="nibabel.html#spkg-nibabel"><span class="std std-ref">nibabel: Access a multitude of neuroimaging data formats</span></a></p></li>
<li><p><a class="reference internal" href="ninja_build.html#spkg-ninja-build"><span class="std std-ref">ninja_build: A build system with a focus on speed</span></a></p></li>
<li><p><a class="reference internal" href="nodeenv.html#spkg-nodeenv"><span class="std std-ref">nodeenv: A tool to create isolated node.js environments</span></a></p></li>
<li><p><a class="reference internal" href="nodejs.html#spkg-nodejs"><span class="std std-ref">nodejs: A JavaScript runtime built on Chrome’s V8 JavaScript engine</span></a></p></li>
<li><p><a class="reference internal" href="normaliz.html#spkg-normaliz"><span class="std std-ref">normaliz: Computations in affine monoids, vector configurations, lattice polytopes, and rational cones</span></a></p></li>
<li><p><a class="reference internal" href="notedown.html#spkg-notedown"><span class="std std-ref">notedown: Create IPython notebooks from markdown</span></a></p></li>
<li><p><a class="reference internal" href="ore_algebra.html#spkg-ore-algebra"><span class="std std-ref">ore_algebra: Ore algebra</span></a></p></li>
<li><p><a class="reference internal" href="p_group_cohomology.html#spkg-p-group-cohomology"><span class="std std-ref">p_group_cohomology: Modular cohomology rings of finite groups</span></a></p></li>
<li><p><a class="reference internal" href="palettable.html#spkg-palettable"><span class="std std-ref">palettable: Color palettes for Python</span></a></p></li>
<li><p><a class="reference internal" href="pandoc.html#spkg-pandoc"><span class="std std-ref">pandoc: A document converter</span></a></p></li>
<li><p><a class="reference internal" href="pandoc_attributes.html#spkg-pandoc-attributes"><span class="std std-ref">pandoc_attributes: A parser and generator for pandoc block attributes</span></a></p></li>
<li><p><a class="reference internal" href="pari_elldata.html#spkg-pari-elldata"><span class="std std-ref">pari_elldata: PARI data package for elliptic curves</span></a></p></li>
<li><p><a class="reference internal" href="pari_galpol.html#spkg-pari-galpol"><span class="std std-ref">pari_galpol: PARI data package for polynomials defining Galois extensions of the rationals</span></a></p></li>
<li><p><a class="reference internal" href="pari_jupyter.html#spkg-pari-jupyter"><span class="std std-ref">pari_jupyter: A Jupyter kernel for PARI/GP</span></a></p></li>
<li><p><a class="reference internal" href="pari_nftables.html#spkg-pari-nftables"><span class="std std-ref">pari_nftables: PARI data package for number fields</span></a></p></li>
<li><p><a class="reference internal" href="pari_seadata.html#spkg-pari-seadata"><span class="std std-ref">pari_seadata: PARI data package needed by ellap for large primes (full version)</span></a></p></li>
<li><p><a class="reference internal" href="pdf2svg.html#spkg-pdf2svg"><span class="std std-ref">pdf2svg - PDF to SVG convertor</span></a></p></li>
<li><p><a class="reference internal" href="perl_cpan_polymake_prereq.html#spkg-perl-cpan-polymake-prereq"><span class="std std-ref">perl_cpan_polymake_prereq: Represents all Perl packages that are prerequisites for polymake</span></a></p></li>
<li><p><a class="reference internal" href="perl_mongodb.html#spkg-perl-mongodb"><span class="std std-ref">perl_mongodb: A prerequisite for polymake’s PolyDB feature</span></a></p></li>
<li><p><a class="reference internal" href="perl_term_readline_gnu.html#spkg-perl-term-readline-gnu"><span class="std std-ref">perl_term_readline_gnu: Perl extension for the GNU Readline/History libraries</span></a></p></li>
<li><p><a class="reference internal" href="phitigra.html#spkg-phitigra"><span class="std std-ref">phitigra: A graph editor for SageMath/Jupyter</span></a></p></li>
<li><p><a class="reference internal" href="pint.html#spkg-pint"><span class="std std-ref">pint: Physical quantities module</span></a></p></li>
<li><p><a class="reference internal" href="plantri.html#spkg-plantri"><span class="std std-ref">plantri: Generate non-isomorphic sphere-embdedded graphs</span></a></p></li>
<li><p><a class="reference internal" href="polylib.html#spkg-polylib"><span class="std std-ref">polylib: Operations on unions of polyhedra</span></a></p></li>
<li><p><a class="reference internal" href="polymake.html#spkg-polymake"><span class="std std-ref">polymake: Computations with polyhedra, fans, simplicial complexes, matroids, graphs, tropical hypersurfaces</span></a></p></li>
<li><p><a class="reference internal" href="polytopes_db_4d.html#spkg-polytopes-db-4d"><span class="std std-ref">polytopes_db_4d: Database of 4-dimensional reflexive polytopes</span></a></p></li>
<li><p><a class="reference internal" href="pybtex.html#spkg-pybtex"><span class="std std-ref">pybtex: A BibTeX-compatible bibliography processor in Python</span></a></p></li>
<li><p><a class="reference internal" href="pycosat.html#spkg-pycosat"><span class="std std-ref">pycosat: SAT solver picosat with Python bindings</span></a></p></li>
<li><p><a class="reference internal" href="pycryptosat.html#spkg-pycryptosat"><span class="std std-ref">pycryptosat: Python module of cryptominisat</span></a></p></li>
<li><p><a class="reference internal" href="pyflakes.html#spkg-pyflakes"><span class="std std-ref">pyflakes: Passive checker of Python programs</span></a></p></li>
<li><p><a class="reference internal" href="pygraphviz.html#spkg-pygraphviz"><span class="std std-ref">pygraphviz: Python interface to Graphviz</span></a></p></li>
<li><p><a class="reference internal" href="pynormaliz.html#spkg-pynormaliz"><span class="std std-ref">pynormaliz: Python bindings for the normaliz library</span></a></p></li>
<li><p><a class="reference internal" href="pyppeteer.html#spkg-pyppeteer"><span class="std std-ref">pyppeteer: Headless chrome/chromium automation library</span></a></p></li>
<li><p><a class="reference internal" href="pysingular.html#spkg-pysingular"><span class="std std-ref">pysingular: A basic Python interface to Singular</span></a></p></li>
<li><p><a class="reference internal" href="pytest.html#spkg-pytest"><span class="std std-ref">pytest: Simple powerful testing with Python</span></a></p></li>
<li><p><a class="reference internal" href="python_igraph.html#spkg-python-igraph"><span class="std std-ref">python_igraph: Python bindings for igraph</span></a></p></li>
<li><p><a class="reference internal" href="pyx.html#spkg-pyx"><span class="std std-ref">pyx: Generate PostScript, PDF, and SVG files in Python</span></a></p></li>
<li><p><a class="reference internal" href="r_jupyter.html#spkg-r-jupyter"><span class="std std-ref">r_jupyter: Jupyter kernel for R</span></a></p></li>
<li><p><a class="reference internal" href="retrolab.html#spkg-retrolab"><span class="std std-ref">retrolab: JupyterLab Distribution with a retro look and feel</span></a></p></li>
<li><p><a class="reference internal" href="rst2ipynb.html#spkg-rst2ipynb"><span class="std std-ref">rst2ipynb: Convert reStructuredText files to Jupyter notebooks</span></a></p></li>
<li><p><a class="reference internal" href="rubiks.html#spkg-rubiks"><span class="std std-ref">rubiks: Programs for Rubik’s cube</span></a></p></li>
<li><p><a class="reference internal" href="saclib.html#spkg-saclib"><span class="std std-ref">saclib: Computations with real algebraic numbers</span></a></p></li>
<li><p><a class="reference internal" href="sage_flatsurf.html#spkg-sage-flatsurf"><span class="std std-ref">sage_flatsurf: computation with flat surfaces</span></a></p></li>
<li><p><a class="reference internal" href="sage_numerical_backends_coin.html#spkg-sage-numerical-backends-coin"><span class="std std-ref">sage_numerical_backends_coin: COIN-OR backend for Sage MixedIntegerLinearProgram</span></a></p></li>
<li><p><a class="reference internal" href="sage_numerical_backends_cplex.html#spkg-sage-numerical-backends-cplex"><span class="std std-ref">sage_numerical_backends_cplex: Cplex backend for Sage MixedIntegerLinearProgram</span></a></p></li>
<li><p><a class="reference internal" href="sage_numerical_backends_gurobi.html#spkg-sage-numerical-backends-gurobi"><span class="std std-ref">sage_numerical_backends_gurobi: Gurobi backend for Sage MixedIntegerLinearProgram</span></a></p></li>
<li><p><a class="reference internal" href="sage_sws2rst.html#spkg-sage-sws2rst"><span class="std std-ref">sage_sws2rst: Translate legacy Sage worksheet files (.sws) to reStructuredText (.rst) files</span></a></p></li>
<li><p><a class="reference internal" href="sagemath_doc_pdf.html#spkg-sagemath-doc-pdf"><span class="std std-ref">sagemath_doc_pdf: SageMath documentation in PDF format</span></a></p></li>
<li><p><a class="reference internal" href="singular_jupyter.html#spkg-singular-jupyter"><span class="std std-ref">singular_jupyter: Jupyter kernel for Singular</span></a></p></li>
<li><p><a class="reference internal" href="sip.html#spkg-sip"><span class="std std-ref">sip: Python extension module generator for C and C++ libraries</span></a></p></li>
<li><p><a class="reference internal" href="sirocco.html#spkg-sirocco"><span class="std std-ref">sirocco: Compute topologically certified root continuation of bivariate polynomials</span></a></p></li>
<li><p><a class="reference internal" href="slabbe.html#spkg-slabbe"><span class="std std-ref">slabbe: Sébastien Labbé’s Research code</span></a></p></li>
<li><p><a class="reference internal" href="snappy.html#spkg-snappy"><span class="std std-ref">snappy: Topology and geometry of 3-manifolds, with a focus on hyperbolic structures</span></a></p></li>
<li><p><a class="reference internal" href="sqlalchemy.html#spkg-sqlalchemy"><span class="std std-ref">sqlalchemy: A database abstraction library</span></a></p></li>
<li><p><a class="reference internal" href="surface_dynamics.html#spkg-surface-dynamics"><span class="std std-ref">surface_dynamics: dynamics on surfaces (measured foliations, interval exchange transformation, Teichmüller flow, etc)</span></a></p></li>
<li><p><a class="reference internal" href="symengine.html#spkg-symengine"><span class="std std-ref">symengine: A C++ symbolic manipulation library</span></a></p></li>
<li><p><a class="reference internal" href="symengine_py.html#spkg-symengine-py"><span class="std std-ref">symengine_py: Python wrappers for SymEngine</span></a></p></li>
<li><p><a class="reference internal" href="tdlib.html#spkg-tdlib"><span class="std std-ref">tdlib: Algorithms for computing tree decompositions</span></a></p></li>
<li><p><a class="reference internal" href="texlive.html#spkg-texlive"><span class="std std-ref">texlive: A comprehensive TeX system</span></a></p></li>
<li><p><a class="reference internal" href="texttable.html#spkg-texttable"><span class="std std-ref">texttable: Python module for creating simple ASCII tables</span></a></p></li>
<li><p><a class="reference internal" href="tides.html#spkg-tides"><span class="std std-ref">tides: Integration of ODEs</span></a></p></li>
<li><p><a class="reference internal" href="topcom.html#spkg-topcom"><span class="std std-ref">topcom: Compute triangulations of point configurations and oriented matroids</span></a></p></li>
</ul>
</section>
<section id="experimental-packages">
<h2>Experimental Packages<a class="headerlink" href="#experimental-packages" title="Permalink to this headline">¶</a></h2>
<p>Some packages that provide additional functionality are marked as
“experimental”.  Developers are needed in order to improve the
integration of these packages into the Sage distribution.</p>
<ul class="simple">
<li><p><a class="reference internal" href="awali.html#spkg-awali"><span class="std std-ref">awali: Computation of/with finite state machines</span></a></p></li>
<li><p><a class="reference internal" href="cocoalib.html#spkg-cocoalib"><span class="std std-ref">cocoalib: Computations in commutative algebra</span></a></p></li>
<li><p><a class="reference internal" href="deformation.html#spkg-deformation"><span class="std std-ref">deformation: Count points on hypersurfaces using the deformation method</span></a></p></li>
<li><p><a class="reference internal" href="gambit.html#spkg-gambit"><span class="std std-ref">gambit: Computations on finite, noncooperative games</span></a></p></li>
<li><p><a class="reference internal" href="gap3.html#spkg-gap3"><span class="std std-ref">gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4</span></a></p></li>
<li><p><a class="reference internal" href="gdb.html#spkg-gdb"><span class="std std-ref">gdb: The GNU Project debugger</span></a></p></li>
<li><p><a class="reference internal" href="libtheora.html#spkg-libtheora"><span class="std std-ref">libtheora: Library for the Theora video codec</span></a></p></li>
<li><p><a class="reference internal" href="lie.html#spkg-lie"><span class="std std-ref">lie: Library for the representation theory of complex semisimple Lie groups and algebras</span></a></p></li>
<li><p><a class="reference internal" href="modular_decomposition.html#spkg-modular-decomposition"><span class="std std-ref">modular_decomposition: A modular decomposition algorithm</span></a></p></li>
<li><p><a class="reference internal" href="qepcad.html#spkg-qepcad"><span class="std std-ref">qepcad: Quantifier elimination by partial cylindrical algebraic decomposition</span></a></p></li>
<li><p><a class="reference internal" href="sagemath_categories.html#spkg-sagemath-categories"><span class="std std-ref">Sage: Open Source Mathematics Software: Sage categories and basic rings</span></a></p></li>
<li><p><a class="reference internal" href="sagemath_objects.html#spkg-sagemath-objects"><span class="std std-ref">Sage: Open Source Mathematics Software: Sage objects, elements, parents, categories, coercion, metaclasses</span></a></p></li>
<li><p><a class="reference internal" href="scipoptsuite.html#spkg-scipoptsuite"><span class="std std-ref">scipoptsuite: Mixed integer programming solver</span></a></p></li>
<li><p><a class="reference internal" href="surf.html#spkg-surf"><span class="std std-ref">surf: Visualization of algebraic curves, algebraic surfaces and hyperplane sections of surfaces</span></a></p></li>
<li><p><a class="reference internal" href="valgrind.html#spkg-valgrind"><span class="std std-ref">valgrind: Memory error detector, call graph generator, runtime profiler</span></a></p></li>
</ul>
</section>
<section id="all-external-packages">
<h2>All External Packages<a class="headerlink" href="#all-external-packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_alph.html">Details of external packages</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">External Packages</a><ul>
<li><a class="reference internal" href="#standard-packages">Standard Packages</a></li>
<li><a class="reference internal" href="#optional-packages">Optional Packages</a></li>
<li><a class="reference internal" href="#experimental-packages">Experimental Packages</a></li>
<li><a class="reference internal" href="#all-external-packages">All External Packages</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="index_alph.html"
                          title="next chapter">Details of external packages</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index_alph.html" title="Details of external packages"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">External Packages</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">External Packages</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>