
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>An element in an indexed free module. &#8212; Modules</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Invariant modules" href="invariant.html" />
    <link rel="prev" title="Cell Modules" href="cell_module.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invariant.html" title="Invariant modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cell_module.html" title="Cell Modules"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">An element in an indexed free module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="an-element-in-an-indexed-free-module">
<span id="sage-modules-with-basis-indexed-element"></span><h1>An element in an indexed free module.<a class="headerlink" href="#an-element-in-an-indexed-free-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modules.with_basis.indexed_element"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (03-2017): Moved code from <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#module-sage.combinat.free_module" title="(in Combinatorics v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.combinat.free_module</span></code></a>.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.with_basis.indexed_element.IndexedFreeModuleElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.with_basis.indexed_element.</span></span><span class="sig-name descname"><span class="pre">IndexedFreeModuleElement</span></span><a class="headerlink" href="#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.ModuleElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.ModuleElement</span></code></a></p>
<p>Create a combinatorial module element. This should never be
called directly, but only through the parent combinatorial
free module’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.with_basis.indexed_element.IndexedFreeModuleElement.monomial_coefficients">
<span class="sig-name descname"><span class="pre">monomial_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement.monomial_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal dictionary which has the combinatorial objects
indexing the basis as keys and their corresponding coefficients as
values.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) if <code class="docutils literal notranslate"><span class="pre">self</span></code> is internally
represented by a dictionary <code class="docutils literal notranslate"><span class="pre">d</span></code>, then make a copy of <code class="docutils literal notranslate"><span class="pre">d</span></code>;
if <code class="docutils literal notranslate"><span class="pre">False</span></code>, then this can cause undesired behavior by
mutating <code class="docutils literal notranslate"><span class="pre">d</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">monomial_coefficients</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="go">3</span>
</pre></div>
</div>
<p>To run through the monomials of an element, it is better to
use the idiom:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">))</span>
<span class="go">a 1</span>
<span class="go">c 3</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">schur</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">s</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">monomial_coefficients</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">&lt;... &#39;dict&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span> <span class="n">Partition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="p">]</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span> <span class="n">Partition</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.with_basis.indexed_element.IndexedFreeModuleElement.to_vector">
<span class="sig-name descname"><span class="pre">to_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_base_ring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement.to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">self</span></code> as a vector.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">new_base_ring</span></code> – a ring (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code> – (optional) an ordering of the support of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sparse</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether to return a sparse
vector or a dense vector</p></li>
</ul>
<p>OUTPUT: a <a class="reference internal" href="../free_module.html#sage.modules.free_module.FreeModule" title="sage.modules.free_module.FreeModule"><code class="xref py py-func docutils literal notranslate"><span class="pre">FreeModule()</span></code></a> vector</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will crash/run forever if <code class="docutils literal notranslate"><span class="pre">self</span></code> is infinite dimensional!</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../free_module_element.html#sage.modules.free_module_element.vector" title="sage.modules.free_module_element.vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">vector()</span></code></a></p></li>
<li><p><a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule.get_order" title="(in Combinatorics v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CombinatorialFreeModule.get_order()</span></code></a></p></li>
<li><p><a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule.from_vector" title="(in Combinatorics v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CombinatorialFreeModule.from_vector()</span></code></a></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CombinatorialFreeModule._dense_free_module()</span></code></p></li>
</ul>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">_vector_</span><span class="p">()</span>
<span class="go">(1, 0, -3)</span>
</pre></div>
</div>
<p>One can use equivalently:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">to_vector</span><span class="p">()</span>
<span class="go">(1, 0, -3)</span>
<span class="gp">sage: </span><span class="n">vector</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">(1, 0, -3)</span>
</pre></div>
</div>
<p>More examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QS3</span> <span class="o">=</span> <span class="n">SymmetricGroupAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">QS3</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">QS3</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">_vector_</span><span class="p">()</span>
<span class="go">(2, 0, 0, 0, 0, 4)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">to_vector</span><span class="p">()</span>
<span class="go">(2, 0, 0, 0, 0, 4)</span>
<span class="gp">sage: </span><span class="n">vector</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">(2, 0, 0, 0, 0, 4)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">==</span> <span class="n">QS3</span><span class="o">.</span><span class="n">from_vector</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">to_vector</span><span class="p">())</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">to_vector</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(2, 0, 0, 0, 0, 4)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">new_base_ring</span></code> is specified, then a vector over
<code class="docutils literal notranslate"><span class="pre">new_base_ring</span></code> is returned:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">_vector_</span><span class="p">(</span><span class="n">RDF</span><span class="p">)</span>
<span class="go">(2.0, 0.0, 0.0, 0.0, 0.0, 4.0)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://trac.sagemath.org/13406">trac ticket #13406</a>: the current implementation has been optimized, at
the price of breaking the encapsulation for FreeModule
elements creation, with the following use case as metric,
on a 2008’ Macbook Pro:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">   sage: F = CombinatorialFreeModule(QQ, range(10))</span>
<span class="go">   sage: f = F.an_element()</span>
<span class="go">   sage: %timeit f._vector_()   # not tested</span>
<span class="go">   625 loops, best of 3: 17.5 micros per loop</span>

<span class="go">Other use cases may call for different or further</span>
<span class="go">optimizations.</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cell_module.html"
                          title="previous chapter">Cell Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="invariant.html"
                          title="next chapter">Invariant modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modules/with_basis/indexed_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="invariant.html" title="Invariant modules"
             >next</a> |</li>
        <li class="right" >
          <a href="cell_module.html" title="Cell Modules"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">An element in an indexed free module.</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>