
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Elements of finitely generated modules over a PID &#8212; Modules</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Morphisms between finitely generated modules over a PID" href="fgp_morphism.html" />
    <link rel="prev" title="Finitely generated modules over a PID" href="fgp_module.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fgp_morphism.html" title="Morphisms between finitely generated modules over a PID"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fgp_module.html" title="Finitely generated modules over a PID"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements of finitely generated modules over a PID</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elements-of-finitely-generated-modules-over-a-pid">
<span id="sage-modules-fg-pid-fgp-element"></span><h1>Elements of finitely generated modules over a PID<a class="headerlink" href="#elements-of-finitely-generated-modules-over-a-pid" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modules.fg_pid.fgp_element"></span><dl class="simple">
<dt>AUTHOR:</dt><dd><ul class="simple">
<li><p>William Stein, 2009</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.fg_pid.fgp_element.FGP_Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.fg_pid.fgp_element.</span></span><span class="sig-name descname"><span class="pre">FGP_Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fg_pid.fgp_element.FGP_Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.ModuleElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.ModuleElement</span></code></a></p>
<p>An element of a finitely generated module over a PID.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – parent module M</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – element of M.V()</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">span</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">W</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">span</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">12</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">V</span><span class="o">/</span><span class="n">W</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">Q</span><span class="p">(</span><span class="n">V</span><span class="mf">.0</span><span class="o">-</span><span class="n">V</span><span class="mf">.1</span><span class="p">);</span> <span class="n">x</span> <span class="c1">#indirect doctest</span>
<span class="go">(0, 9)</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sage</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">fg_pid</span><span class="o">.</span><span class="n">fgp_element</span><span class="o">.</span><span class="n">FGP_Element</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modules.fg_pid.fgp_module.FGP_Module_class_with_category.element_class&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="ow">is</span> <span class="n">Q</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">Q</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fg_pid.fgp_element.FGP_Element.additive_order">
<span class="sig-name descname"><span class="pre">additive_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fg_pid.fgp_element.FGP_Element.additive_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the additive order of this element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">span</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">W</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">span</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">12</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">V</span><span class="o">/</span><span class="n">W</span><span class="p">;</span> <span class="n">Q</span>
<span class="go">Finitely generated module V/W over Integer Ring with invariants (4, 12)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.0</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.1</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">12</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">Q</span><span class="mf">.0</span><span class="o">+</span><span class="n">Q</span><span class="mf">.1</span><span class="p">)</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">12</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">span</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">W</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">span</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">12</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">V</span><span class="o">/</span><span class="n">W</span><span class="p">;</span> <span class="n">Q</span>
<span class="go">Finitely generated module V/W over Integer Ring with invariants (12, 0)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.0</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">12</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">Q</span><span class="mf">.0</span><span class="o">.</span><span class="n">additive_order</span><span class="p">())</span>
<span class="go">&lt;class &#39;sage.rings.integer.Integer&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.1</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fg_pid.fgp_element.FGP_Element.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fg_pid.fgp_element.FGP_Element.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Lift self to an element of V, where the parent of self is the quotient module V/W.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">span</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">W</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">span</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">12</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">V</span><span class="o">/</span><span class="n">W</span><span class="p">;</span> <span class="n">Q</span>
<span class="go">Finitely generated module V/W over Integer Ring with invariants (4, 12)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.0</span>
<span class="go">(1, 0)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.1</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.0</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">(0, 6, 1)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="mf">.1</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">(0, -2, 0)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">Q</span><span class="p">(</span><span class="n">V</span><span class="mf">.0</span><span class="p">);</span> <span class="n">x</span>
<span class="go">(0, 8)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">(1/2, 0, 0)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">==</span> <span class="mi">8</span><span class="o">*</span><span class="n">Q</span><span class="mf">.1</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="o">==</span> <span class="n">V</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A silly version of the integers modulo 100:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">ZZ</span><span class="o">^</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">span</span><span class="p">([[</span><span class="mi">100</span><span class="p">]],</span> <span class="n">ZZ</span><span class="p">);</span> <span class="n">A</span>
<span class="go">Finitely generated module V/W over Integer Ring with invariants (100)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">A</span><span class="p">([</span><span class="mi">5</span><span class="p">]);</span> <span class="n">x</span>
<span class="go">(5)</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">lift</span><span class="p">();</span> <span class="n">v</span>
<span class="go">(5)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Ambient free module of rank 1 over the principal ideal domain Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fg_pid.fgp_element.FGP_Element.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fg_pid.fgp_element.FGP_Element.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">span</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ZZ</span><span class="p">);</span> <span class="n">W</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">span</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">V</span><span class="mf">.0</span><span class="o">+</span><span class="mi">12</span><span class="o">*</span><span class="n">V</span><span class="mf">.1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">V</span><span class="mf">.2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">V</span><span class="o">/</span><span class="n">W</span><span class="p">;</span> <span class="n">Q</span>
<span class="go">Finitely generated module V/W over Integer Ring with invariants (4, 12)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">Q</span><span class="mf">.0</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">Q</span><span class="mf">.1</span><span class="p">;</span> <span class="n">x</span>
<span class="go">(1, 3)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
<span class="go">(1, 3)</span>
<span class="gp">sage: </span><span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(1, 3)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[1, 3]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Ambient free module of rank 2 over the principal ideal domain Integer Ring</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fgp_module.html"
                          title="previous chapter">Finitely generated modules over a PID</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fgp_morphism.html"
                          title="next chapter">Morphisms between finitely generated modules over a PID</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modules/fg_pid/fgp_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fgp_morphism.html" title="Morphisms between finitely generated modules over a PID"
             >next</a> |</li>
        <li class="right" >
          <a href="fgp_module.html" title="Finitely generated modules over a PID"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements of finitely generated modules over a PID</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>