
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Units of measurement &#8212; Symbolic Calculus</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The symbolic ring" href="ring.html" />
    <link rel="prev" title="Symbolic Computation" href="../calculus/calculus.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ring.html" title="The symbolic ring"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../calculus/calculus.html" title="Symbolic Computation"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Units of measurement</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="units-of-measurement">
<span id="sage-symbolic-units"></span><h1>Units of measurement<a class="headerlink" href="#units-of-measurement" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.symbolic.units"></span><p>This is the units package. It contains information about many units
and conversions between them.</p>
<p>TUTORIAL:</p>
<p>To return a unit:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span>
<span class="go">meter</span>
</pre></div>
</div>
<p>This unit acts exactly like a symbolic variable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">^</span><span class="mi">2</span>
<span class="go">meter^2</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">+</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">meter + x</span>
</pre></div>
</div>
<p>Units have additional information in their docstring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># You would type: units.force.dyne?</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">dyne</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">CGS unit for force defined to be gram*centimeter/second^2.</span>
<span class="go">Equal to 10^-5 newtons.</span>
</pre></div>
</div>
<p>You may call the convert function with units:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">gram</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">centimeter</span><span class="o">/</span><span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">second</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">pound</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="o">/</span><span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">hour</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">5400000000000/5760623099*(foot*pound/hour^2)</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="go">1/100000*newton</span>
</pre></div>
</div>
<p>Calling the convert function with no target returns base SI units:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="go">1/100000*kilogram*meter/second^2</span>
</pre></div>
</div>
<p>Giving improper units to convert to raises a ValueError:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">charge</span><span class="o">.</span><span class="n">coulomb</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Incompatible units</span>
</pre></div>
</div>
<p>Converting temperatures works as well:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="mi">68</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fahrenheit</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">celsius</span><span class="p">)</span>
<span class="go">20*celsius</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="go">293.150000000000*kelvin</span>
</pre></div>
</div>
<p>Trying to multiply temperatures by another unit then converting raises a ValueError:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">wrong</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">celsius</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span>
<span class="gp">sage: </span><span class="n">wrong</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Cannot convert</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Ackerman</p></li>
<li><p>William Stein</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.symbolic.units.UnitExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">UnitExpression</span></span><a class="headerlink" href="#sage.symbolic.units.UnitExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="expression.html#sage.symbolic.expression.Expression" title="sage.symbolic.expression.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.symbolic.expression.Expression</span></code></a></p>
<p>A symbolic unit.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">acre</span> <span class="o">=</span> <span class="n">units</span><span class="o">.</span><span class="n">area</span><span class="o">.</span><span class="n">acre</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">acre</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.units.UnitExpression&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.symbolic.units.Units">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">Units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.tab_completion.ExtraTabCompletion</span></code></p>
<p>A collection of units of some type.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">units</span><span class="o">.</span><span class="n">power</span>
<span class="go">Collection of units of power: cheval_vapeur horsepower watt</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.base_units">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">base_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.base_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts unit to base SI units.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code> – a unit</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a symbolic expression</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">base_units</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="p">)</span>
<span class="go">381/1250*meter</span>
</pre></div>
</div>
<p>If unit is already a base unit, it just returns that unit:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">base_units</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
<span class="go">meter</span>
</pre></div>
</div>
<p>Derived units get broken down into their base parts:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">base_units</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="go">kilogram*meter/second^2</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">base_units</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">volume</span><span class="o">.</span><span class="n">liter</span><span class="p">)</span>
<span class="go">1/1000*meter^3</span>
</pre></div>
</div>
<p>Returns variable if ‘unit’ is not a unit:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">base_units</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="go">x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.convert">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts units between expr and target. If target is None then converts to SI base units.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expr</span></code> – the symbolic expression converting from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> – (default None) the symbolic expression converting to</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a symbolic expression</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">381/1250*meter</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">kilogram</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">pound</span><span class="p">)</span>
<span class="go">100000000/45359237*pound</span>
</pre></div>
</div>
<p>Raises ValueError if expr and target are not convertible:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">kilogram</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Incompatible units</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Incompatible units</span>
</pre></div>
</div>
<p>Recognizes derived unit relationships to base units and other derived units:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="o">/</span><span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">second</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">acceleration</span><span class="o">.</span><span class="n">galileo</span><span class="p">)</span>
<span class="go">762/25*galileo</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">kilogram</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="o">/</span><span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">second</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">force</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="go">newton</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">area</span><span class="o">.</span><span class="n">acre</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">inch</span><span class="p">)</span>
<span class="go">1/3630*(acre*inch)</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">charge</span><span class="o">.</span><span class="n">coulomb</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">ampere</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
<span class="go">(ampere*second)</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">pascal</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">si_prefixes</span><span class="o">.</span><span class="n">kilo</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">pounds_per_square_inch</span><span class="p">)</span>
<span class="go">1290320000000/8896443230521*pounds_per_square_inch</span>
</pre></div>
</div>
<p>For decimal answers multiply 1.0:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">pascal</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">si_prefixes</span><span class="o">.</span><span class="n">kilo</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">pounds_per_square_inch</span><span class="p">)</span><span class="o">*</span><span class="mf">1.0</span>
<span class="go">0.145037737730209*pounds_per_square_inch</span>
</pre></div>
</div>
<p>You can also convert quantities of units:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">angles</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">angles</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span>
<span class="go">degree*(180*cos(50)/pi)</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">angles</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">angles</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span><span class="o">.</span><span class="n">polynomial</span><span class="p">(</span><span class="n">RR</span><span class="p">)</span>
<span class="go">8.83795706233228*degree</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">50</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">light_year</span> <span class="o">/</span> <span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span> <span class="o">/</span> <span class="n">units</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
<span class="go">6249954068750/127*(foot/second)</span>
</pre></div>
</div>
<p>Quantities may contain variables (not for temperature conversion, though):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="mi">50</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">area</span><span class="o">.</span><span class="n">square_meter</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">area</span><span class="o">.</span><span class="n">acre</span><span class="p">)</span>
<span class="go">acre*(1953125/158080329*x)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.convert_temperature">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">convert_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.convert_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for converting between temperatures.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expr</span></code> – a unit of temperature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> – a units of temperature</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a symbolic expression</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="mi">32</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fahrenheit</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">celsius</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">kelvin</span><span class="p">)</span>
<span class="go">273.150000000000*kelvin</span>
</pre></div>
</div>
<p>If target is None then it defaults to kelvin:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="go">273.150000000000*kelvin</span>
</pre></div>
</div>
<p>Raises ValueError when either input is not a unit of temperature:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">foot</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Cannot convert</span>
<span class="gp">sage: </span><span class="n">wrong</span> <span class="o">=</span> <span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fahrenheit</span>
<span class="gp">sage: </span><span class="n">wrong</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Cannot convert</span>
</pre></div>
</div>
<p>We directly call the convert_temperature function:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">convert_temperature</span><span class="p">(</span><span class="mi">37</span><span class="o">*</span><span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">celsius</span><span class="p">,</span> <span class="n">units</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fahrenheit</span><span class="p">)</span>
<span class="go">493/5*fahrenheit</span>
<span class="gp">sage: </span><span class="mi">493</span><span class="o">/</span><span class="mf">5.0</span>
<span class="go">98.6000000000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.evalunitdict">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">evalunitdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.evalunitdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all the string values of the unitdict variable by their
evaluated forms, and builds some other tables for ease of use.
This function is mainly used internally, for efficiency (and
flexibility) purposes, making it easier to describe the units.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">evalunitdict</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.is_unit">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">is_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.is_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean when asked whether the input is in the list of units.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – an object</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a boolean</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">is_unit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">is_unit</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The square of a unit is not a unit:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">is_unit</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">meter</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>You can also directly create units using var, though they won’t have
a nice docstring describing the unit:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">is_unit</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;meter&#39;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.str_to_unit">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">str_to_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.str_to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the symbolic unit with given name.  A symbolic unit is a
class that derives from symbolic expression, and has a specialized
docstring.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – a string</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#sage.symbolic.units.UnitExpression" title="sage.symbolic.units.UnitExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitExpression</span></code></a></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">str_to_unit</span><span class="p">(</span><span class="s1">&#39;acre&#39;</span><span class="p">)</span>
<span class="go">acre</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">str_to_unit</span><span class="p">(</span><span class="s1">&#39;acre&#39;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.symbolic.units.UnitExpression&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.unit_derivations_expr">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">unit_derivations_expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.unit_derivations_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Given derived units name, returns the corresponding units
expression.  For example, given ‘acceleration’ output the symbolic
expression length/time^2.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – a string, name of a unit type such as ‘area’, ‘volume’, etc.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a symbolic expression</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unit_derivations_expr</span><span class="p">(</span><span class="s1">&#39;volume&#39;</span><span class="p">)</span>
<span class="go">length^3</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unit_derivations_expr</span><span class="p">(</span><span class="s1">&#39;electric_potential&#39;</span><span class="p">)</span>
<span class="go">length^2*mass/(current*time^3)</span>
</pre></div>
</div>
<p>If the unit name is unknown, a KeyError is raised:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unit_derivations_expr</span><span class="p">(</span><span class="s1">&#39;invalid&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">KeyError: &#39;invalid&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.unitdocs">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">unitdocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.unitdocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns docstring for the given unit.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code> – a unit</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a string</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unitdocs</span><span class="p">(</span><span class="s1">&#39;meter&#39;</span><span class="p">)</span>
<span class="go">&#39;SI base unit of length.\nDefined to be the distance light travels in vacuum in 1/299792458 of a second.&#39;</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unitdocs</span><span class="p">(</span><span class="s1">&#39;amu&#39;</span><span class="p">)</span>
<span class="go">&#39;Abbreviation for atomic mass unit.\nApproximately equal to 1.660538782*10^-27 kilograms.&#39;</span>
</pre></div>
</div>
<p>Units not in the list unit_docs will raise a ValueError:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">unitdocs</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: No documentation exists for the unit earth.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.symbolic.units.vars_in_str">
<span class="sig-prename descclassname"><span class="pre">sage.symbolic.units.</span></span><span class="sig-name descname"><span class="pre">vars_in_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.symbolic.units.vars_in_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string like ‘mass/(length*time)’, return the list
[‘mass’, ‘length’, ‘time’].</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – a string</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a list of strings (unit names)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">symbolic</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">vars_in_str</span><span class="p">(</span><span class="s1">&#39;mass/(length*time)&#39;</span><span class="p">)</span>
<span class="go">[&#39;mass&#39;, &#39;length&#39;, &#39;time&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../calculus/calculus.html"
                          title="previous chapter">Symbolic Computation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ring.html"
                          title="next chapter">The symbolic ring</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/symbolic/units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ring.html" title="The symbolic ring"
             >next</a> |</li>
        <li class="right" >
          <a href="../calculus/calculus.html" title="Symbolic Computation"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Units of measurement</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>