
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>C Function Profiler Using Google Perftools &#8212; Utilities</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dynamic documentation for instances of classes" href="../docs/instancedoc.html" />
    <link rel="prev" title="Simple profiling tool" href="profiler.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../docs/instancedoc.html" title="Dynamic documentation for instances of classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profiler.html" title="Simple profiling tool"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Utilities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">C Function Profiler Using Google Perftools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="c-function-profiler-using-google-perftools">
<span id="sage-misc-gperftools"></span><h1>C Function Profiler Using Google Perftools<a class="headerlink" href="#c-function-profiler-using-google-perftools" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.misc.gperftools"></span><p>Note that the profiler samples 100x per second by default. In
particular, you cannot profile anything shorter than 10ms. You can
adjust the rate with the <code class="docutils literal notranslate"><span class="pre">CPUPROFILE_FREQUENCY</span></code> environment variable
if you want to change it.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span><span class="p">,</span> <span class="n">run_100ms</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>       <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">run_100ms</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>        <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
</pre></div>
</div>
<p>REFERENCE:</p>
<p>Uses the <a class="reference external" href="https://github.com/gperftools/gperftools">Google performance analysis tools</a>. Note that they are not
included in Sage, you have to install them yourself on your system.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Volker Braun (2014-03-31): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.misc.gperftools.</span></span><span class="sig-name descname"><span class="pre">Profiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Interface to the gperftools profiler</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – string or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). The file name
to log to. By default, a new temporary file is created.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span>
<span class="gp">sage: </span><span class="n">Profiler</span><span class="p">()</span>
<span class="go">Profiler logging to ...</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file name</p>
<p>OUTPUT:</p>
<p>String.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">filename</span><span class="p">()</span>
<span class="go">&#39;.../tmp_....perf&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save report to disk.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – string. The filename to save at. Must end
with one of <code class="docutils literal notranslate"><span class="pre">.dot</span></code>, <code class="docutils literal notranslate"><span class="pre">.ps</span></code>, <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.svg</span></code>, <code class="docutils literal notranslate"><span class="pre">.gif</span></code>,
or <code class="docutils literal notranslate"><span class="pre">.txt</span></code> to specify the output file format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cumulative</span></code> – boolean (optional, default:
<code class="docutils literal notranslate"><span class="pre">True</span></code>). Whether to return cumulative timings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – boolean (optional, default:
<code class="docutils literal notranslate"><span class="pre">True</span></code>). Whether to print informational messages.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span><span class="p">,</span> <span class="n">run_100ms</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>    <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">run_100ms</span><span class="p">()</span>     <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>     <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.txt&#39;</span><span class="p">)</span>      <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>       <span class="c1"># optional - gperftools</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start profiling</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span><span class="p">,</span> <span class="n">run_100ms</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>    <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">run_100ms</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>     <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the CPU profiler</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span><span class="p">,</span> <span class="n">run_100ms</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>    <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="n">run_100ms</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>     <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.misc.gperftools.Profiler.top">
<span class="sig-name descname"><span class="pre">top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.Profiler.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Print text report</p>
<p>OUTPUT:</p>
<p>Nothing. A textual report is printed to stdout.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">Profiler</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>    <span class="c1"># optional - gperftools</span>
<span class="gp">sage: </span><span class="c1"># do something</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>     <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>   <span class="c1"># optional - gperftools</span>
<span class="go">Using local file ...</span>
<span class="go">Using local file ...</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.gperftools.crun">
<span class="sig-prename descclassname"><span class="pre">sage.misc.gperftools.</span></span><span class="sig-name descname"><span class="pre">crun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.crun" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile single statement.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – string. Sage code to profile.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluator</span></code> – callable to evaluate.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.misc.gperftools</span> <span class="k">as</span> <span class="nn">gperf</span>
<span class="gp">sage: </span><span class="n">ev</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">ex</span><span class="p">:</span><span class="nb">eval</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="nb">globals</span><span class="p">(),</span> <span class="nb">locals</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">gperf</span><span class="o">.</span><span class="n">crun</span><span class="p">(</span><span class="s1">&#39;gperf.run_100ms()&#39;</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">=</span><span class="n">ev</span><span class="p">)</span>   <span class="c1"># optional - gperftools</span>
<span class="go">PROFILE: interrupts/evictions/bytes = ...</span>
<span class="go">Using local file ...</span>
<span class="go">Using local file ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.misc.gperftools.run_100ms">
<span class="sig-prename descclassname"><span class="pre">sage.misc.gperftools.</span></span><span class="sig-name descname"><span class="pre">run_100ms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.misc.gperftools.run_100ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for doctesting.</p>
<p>A function that performs some computation for more than (but not
that much more than) 100ms.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.gperftools</span> <span class="kn">import</span> <span class="n">run_100ms</span>
<span class="gp">sage: </span><span class="n">run_100ms</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="profiler.html"
                          title="previous chapter">Simple profiling tool</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../docs/instancedoc.html"
                          title="next chapter">Dynamic documentation for instances of classes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/misc/gperftools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../docs/instancedoc.html" title="Dynamic documentation for instances of classes"
             >next</a> |</li>
        <li class="right" >
          <a href="profiler.html" title="Simple profiling tool"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Utilities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">C Function Profiler Using Google Perftools</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>