
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Introdução &#8212; Tutorial Sage v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Um passeio guiado" href="tour.html" />
    <link rel="prev" title="Bem-vindo ao Tutorial Sage!" href="index.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tour.html" title="Um passeio guiado"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo ao Tutorial Sage!"
             accesskey="P">anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Introdução</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Link permanente para este título">¶</a></h1>
<p>Este tutorial leva no máximo de 3 a 4 horas para ser percorrido. Você
pode lê-lo em versão HTML ou PDF, ou a partir do Notebook Sage (clique
em <code class="docutils literal notranslate"><span class="pre">Help</span></code>, então clique em <code class="docutils literal notranslate"><span class="pre">Tutorial</span></code> para percorrer o tutorial de
forma interativa).</p>
<p>Embora grande parte do Sage seja implementado em Python, nenhum
conhecimento de Python é necessário para a leitura deste tutorial.
Você vai querer aprender Python (uma linguagem muito divertida!) em
algum momento, e existem diversas opções gratuitas disponíveis para
isso, Guia do Iniciante em Python <a class="reference internal" href="bibliography.html#pyb" id="id1"><span>[PyB]</span></a> (em inglês) lista muitas opções.
Se você quiser experimentar o Sage rapidamente, este tutorial é o lugar
certo para começar. Por exemplo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="o">-</span><span class="mi">2007</span><span class="p">)</span>
<span class="go">-1 * 3^2 * 223</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span> <span class="n">A</span>
<span class="go">[ 0  1  2  3]</span>
<span class="go">[ 4  5  6  7]</span>
<span class="go">[ 8  9 10 11]</span>
<span class="go">[12 13 14 15]</span>

<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">())</span>
<span class="go">x^2 * (x^2 - 30*x - 80)</span>

<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[-3  1]</span>
<span class="go">[ 2  3]</span>

<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + x*y + 3*y = x^3 + 2*x^2 + 4*x + 5</span>
<span class="go">over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">anlist</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[0, 1, 1, 0, -1, -3, 0, -1, -3, -3, -3]</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">1</span>

<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">I</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">73</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="p">);</span> <span class="n">k</span>
<span class="go">36/(20*sqrt(73) + 36*I*sqrt(3) + 27)</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="go">0.165495678130644 - 0.0521492082074256*I</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>      <span class="c1"># 30 &quot;bits&quot;</span>
<span class="go">0.16549568 - 0.052149208*I</span>
<span class="gp">sage: </span><span class="n">latex</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="go">\frac{36}{20 \, \sqrt{73} + 36 i \, \sqrt{3} + 27}</span>
</pre></div>
</div>
<section id="instalacao">
<span id="installation"></span><h2>Instalação<a class="headerlink" href="#instalacao" title="Link permanente para este título">¶</a></h2>
<p>Se você não tem o Sage instalado em um computador e quer apenas
experimentar alguns comandos, use o Sage através do site
<a class="reference external" href="http://sagecell.sagemath.org">http://sagecell.sagemath.org</a>.</p>
<p>Veja o guia de instalação do Sage na seção de documentação na página
principal do Sage <a class="reference internal" href="bibliography.html#sa" id="id2"><span>[SA]</span></a> para instruções de como instalar o Sage no seu
computador. Aqui faremos apenas alguns comentários.</p>
<ol class="arabic">
<li><p>O arquivo para instalação do Sage vem com “baterias incluídas”. Em
outras palavras, embora o Sage use o Python, IPython, PARI, GAP,
Singular, Maxima, NTL, GMP, e uma série de outros programas, você
não precisa instalá-los separadamente pois eles estão incluídos no
Sage. Todavia, para usar alguns recursos, por exemplo, o Macaulay
ou o KASH, você precisa
ter os programas necessários já instalados no seu computador.</p></li>
<li><p>A versão pré-compilada do Sage (disponível na página do Sage na
internet) pode ser mais fácil e rápida para instalar do que a
versão obtida compilando o código fonte.</p></li>
<li><p>Se você quiser usar o pacote SageTeX (que permite inserir
cálculos do Sage em um arquivo LaTeX), você deve tornar
o SageTex disponível para a sua distribuição TeX. Para fazer isso,
consulte a seção “Make SageTex known to TeX” no <a class="reference external" href="http://doc.sagemath.org/html/en/">Sage installation
guide</a>. O procedimento é bem
simples; você precisa apenas definir algumas variáveis no seu
sistema ou copiar um arquivo para um diretório onde o TeX poderá
encontrá-lo.</p>
<p>A documentação para usar o SageTex está disponível em
<code class="docutils literal notranslate"><span class="pre">$SAGE_ROOT/local/share/texmf/tex/latex/sagetex/</span></code>, onde
<code class="docutils literal notranslate"><span class="pre">$SAGE_ROOT</span></code> refere-se ao diretório onde você instalou o Sage
– por exemplo, <code class="docutils literal notranslate"><span class="pre">/opt/sage-4.2.1</span></code>.</p>
</li>
</ol>
</section>
<section id="formas-de-usar-o-sage">
<h2>Formas de usar o Sage<a class="headerlink" href="#formas-de-usar-o-sage" title="Link permanente para este título">¶</a></h2>
<p>Você pode usar o Sage de diversas formas.</p>
<ul class="simple">
<li><p><strong>Interface gráfica Notebook:</strong> inicie <span class="math notranslate nohighlight">\(sage -n jupyter\)</span>; leia
<a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/latest/notebook.html">Jupyter documentation on-line</a>,</p></li>
<li><p><strong>Linha de comando interativa:</strong> veja
<a class="reference internal" href="interactive_shell.html#chapter-interactive-shell"><span class="std std-ref">A Linha de Comando Interativa</span></a>,</p></li>
<li><p><strong>Programas:</strong> escrevendo programas interpretados e compilados em
Sage (veja <a class="reference internal" href="programming.html#section-loadattach"><span class="std std-ref">Carregando e Anexando Arquivos do Sage</span></a> e <a class="reference internal" href="programming.html#section-compile"><span class="std std-ref">Criando Código Compilado</span></a>), e</p></li>
<li><p><strong>Scripts:</strong> escrevendo scripts em Python que usam a biblioteca do
Sage (veja <a class="reference internal" href="programming.html#section-standalone"><span class="std std-ref">Scripts Independentes em Python/Sage</span></a>).</p></li>
</ul>
</section>
<section id="objetivos-do-sage-a-longo-prazo">
<h2>Objetivos do Sage a longo prazo<a class="headerlink" href="#objetivos-do-sage-a-longo-prazo" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><p><strong>Útil</strong>: O público alvo do Sage são estudantes de matemática
(desde o ensino médio até a pós-graduação), professores, e
pesquisadores em matemática. O objetivo é fornecer um software que
possa ser usado para explorar e experimentar construções matemáticas
em álgebra, geometria, teoria de números, cálculo, computação
numérica, etc. O Sage torna mais fácil a experimentação com objetos
matemáticos de forma interativa.</p></li>
<li><p><strong>Eficiente:</strong> Ser rápido. O Sage usa software bastante otimizado
como o GMP, PARI, GAP, e NTL, e portanto é muito rápido em certas
operações.</p></li>
<li><p><strong>Gratuito e de código aberto:</strong> O código fonte deve ser amplamente
disponível e legível, de modo que os usuários possam entender o que
o software realmente faz e possam facilmente estendê-lo. Da mesma
forma que matemáticos ganham entendimento sobre um teorema lendo
cuidadosamente a sua demonstração, as pessoas que fazem cálculos
deveriam poder entender como os cálculos são feitos lendo o código
fonte e seus comentários. Se você usar o Sage para fazer cálculos em
um artigo que seja publicado, você pode ter certeza que os leitores
sempre terão livre acesso ao Sage e seu código fonte, e você tem até
mesmo permissão para arquivar e redistribuir a versão do Sage que
você utilizou.</p></li>
<li><p><strong>Fácil de compilar:</strong> O Sage deve ser fácil de compilar a partir
do código fonte para usuários de Linux, OS X e Windows. Isso
fornece mais flexibilidade para os usuários modificarem o sistema.</p></li>
<li><p><strong>Cooperação:</strong> Fornecer uma interface robusta para outros sistemas
computacionais, incluindo PARI, GAP, Singular, Maxima, KASH, Magma,
Maple e Mathematica. O Sage foi concebido para unificar e estender
outros softwares de matemática existentes.</p></li>
<li><p><strong>Bem documentado:</strong> Tutorial, guia de programação, manual de
referência, e how-to, com inúmeros exemplos e discussão sobre
conceitos matemáticos relacionados.</p></li>
<li><p><strong>Estensível:</strong> Ser capaz de definir novos tipos de dados ou
derivá-los a partir dos tipos de dados existentes, e usar programas
escritos em diversas outras linguagens.</p></li>
<li><p><strong>Fácil de usar:</strong> Deve ser fácil entender quais recursos estão
disponíveis para um determinado objeto e consultar a documentação e
o código fonte.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introdução</a><ul>
<li><a class="reference internal" href="#instalacao">Instalação</a></li>
<li><a class="reference internal" href="#formas-de-usar-o-sage">Formas de usar o Sage</a></li>
<li><a class="reference internal" href="#objetivos-do-sage-a-longo-prazo">Objetivos do Sage a longo prazo</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior">Bem-vindo ao Tutorial Sage!</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="tour.html"
                          title="próximo capítulo">Um passeio guiado</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="tour.html" title="Um passeio guiado"
             >próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo ao Tutorial Sage!"
             >anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Introdução</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>