
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Um Pouco Mais de Matemática Avançada &#8212; Tutorial Sage v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="A Linha de Comando Interativa" href="interactive_shell.html" />
    <link rel="prev" title="Teoria de Números" href="tour_numtheory.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="interactive_shell.html" title="A Linha de Comando Interativa"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="tour_numtheory.html" title="Teoria de Números"
             accesskey="P">anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Um passeio guiado</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Um Pouco Mais de Matemática Avançada</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="um-pouco-mais-de-matematica-avancada">
<h1>Um Pouco Mais de Matemática Avançada<a class="headerlink" href="#um-pouco-mais-de-matematica-avancada" title="Link permanente para este título">¶</a></h1>
<section id="geometria-algebrica">
<h2>Geometria Algébrica<a class="headerlink" href="#geometria-algebrica" title="Link permanente para este título">¶</a></h2>
<p>Você pode definir variedades algébricas arbitrárias no Sage, mas as
vezes alguma funcionalidade não-trivial é limitada a anéis sobre
<span class="math notranslate nohighlight">\(\QQ\)</span> ou corpos finitos. Por exemplo, vamos calcular a união de
duas curvas planas afim, e então recuperar as curvas como as
componentes irredutíveis da união.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">AffineSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;xy&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C2</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C3</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">C2</span> <span class="o">+</span> <span class="n">C3</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">Affine Plane Curve over Rational Field defined by</span>
<span class="go">   x^5 + x^3*y^2 + x^2*y^3 + y^5 - x^3 - y^3 - x^2 - y^2 + 1</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">irreducible_components</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x^2 + y^2 - 1,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x^3 + y^3 - 1</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Você também pode encontrar todos os pontos de interseção das duas
curvas, intersectando-as, e então calculando as componentes
irredutíveis.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">C2</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">C3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">irreducible_components</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  y,</span>
<span class="go">  x - 1,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  y - 1,</span>
<span class="go">  x,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x + y + 2,</span>
<span class="go">  2*y^2 + 4*y + 3</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Portanto, por exemplo, <span class="math notranslate nohighlight">\((1,0)\)</span> e <span class="math notranslate nohighlight">\((0,1)\)</span> estão em ambas as
curvas (o que é claramente visível), como também estão certos pontos
(quadráticos) cuja coordenada <span class="math notranslate nohighlight">\(y\)</span> satisfaz <span class="math notranslate nohighlight">\(2y^2 + 4y +
3=0\)</span>.</p>
<p>O Sage pode calcular o ideal toroidal da cúbica torcida no espaço-3
projetivo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">ideal</span><span class="p">(</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">d</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">groebner_fan</span><span class="p">();</span> <span class="n">F</span>
<span class="go">Groebner fan of the ideal:</span>
<span class="go">Ideal (b^2 - a*c, c^2 - b*d, -b*c + a*d) of Multivariate Polynomial Ring</span>
<span class="go">in a, b, c, d over Rational Field</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">reduced_groebner_bases</span> <span class="p">()</span>
<span class="go">[[-c^2 + b*d, -b*c + a*d, -b^2 + a*c],</span>
<span class="go"> [-b*c + a*d, -c^2 + b*d, b^2 - a*c],</span>
<span class="go"> [-c^3 + a*d^2, -c^2 + b*d, b*c - a*d, b^2 - a*c],</span>
<span class="go"> [-c^2 + b*d, b^2 - a*c, b*c - a*d, c^3 - a*d^2],</span>
<span class="go"> [-b*c + a*d, -b^2 + a*c, c^2 - b*d],</span>
<span class="go"> [-b^3 + a^2*d, -b^2 + a*c, c^2 - b*d, b*c - a*d],</span>
<span class="go"> [-b^2 + a*c, c^2 - b*d, b*c - a*d, b^3 - a^2*d],</span>
<span class="go"> [c^2 - b*d, b*c - a*d, b^2 - a*c]]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">polyhedralfan</span><span class="p">()</span>
<span class="go">Polyhedral fan in 4 dimensions of dimension 4</span>
</pre></div>
</div>
</section>
<section id="curvas-elipticas">
<h2>Curvas Elípticas<a class="headerlink" href="#curvas-elipticas" title="Link permanente para este título">¶</a></h2>
<p>A funcionalidade para curvas elípticas inclui a maior parte da
funcionalidade para curvas elípticas do PARI, acesso aos dados da base
de dados Cremona (isso requer um pacote adicional), os recursos do
mwrank, isto é, “2-descends” com cálculos do grupo de Mordell-Weil
completo, o algoritmo SEA (sigla em inglês), cálculo de todas as
isogenias, bastante código novo para curvas sobre <span class="math notranslate nohighlight">\(\QQ\)</span>, e parte
do software “algebraic descent” de Denis Simons.</p>
<p>O comando <code class="docutils literal notranslate"><span class="pre">EllipticCurve</span></code> para criar curvas elípticas possui várias
formas:</p>
<ul>
<li><p>EllipticCurve([<span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, <span class="math notranslate nohighlight">\(a_3\)</span>, <span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]):
Fornece a curva elíptica</p>
<div class="math notranslate nohighlight">
\[y^2+a_1xy+a_3y=x^3+a_2x^2+a_4x+a_6,\]</div>
<p>onde os <span class="math notranslate nohighlight">\(a_i\)</span>’s são coagidos para a família de <span class="math notranslate nohighlight">\(a_1\)</span>.
Se todos os <span class="math notranslate nohighlight">\(a_i\)</span> possuem parente <span class="math notranslate nohighlight">\(\ZZ\)</span>, então eles são
coagidos para <span class="math notranslate nohighlight">\(\QQ\)</span>.</p>
</li>
<li><p>EllipticCurve([<span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]): Conforme acima, mas
<span class="math notranslate nohighlight">\(a_1=a_2=a_3=0\)</span>.</p></li>
<li><p>EllipticCurve(label): Fornece a curva elíptica da base de dados
Cremona com o “label” (novo) dado. O label é uma string, tal como
<code class="docutils literal notranslate"><span class="pre">&quot;11a&quot;</span></code> ou <code class="docutils literal notranslate"><span class="pre">&quot;37b2&quot;</span></code>. As letras devem ser minúsculas (para
distinguir dos labels antigos).</p></li>
<li><p>EllipticCurve(j): Fornece uma curva elíptica com invariante
<span class="math notranslate nohighlight">\(j\)</span>.</p></li>
<li><p>EllipticCurve(R,
[<span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, <span class="math notranslate nohighlight">\(a_3\)</span>, <span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]):
Cria uma curva elíptica sobre um anel <span class="math notranslate nohighlight">\(R\)</span> com os
<span class="math notranslate nohighlight">\(a_i\)</span>’s.</p></li>
</ul>
<p>Agora ilustramos cada uma dessas construções:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">0</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + 4*x over Finite Field of size 5</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2  = x^3 + x + 2 over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;37a&#39;</span><span class="p">)</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve_from_j</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Elliptic Curve defined by y^2 + x*y = x^3 + 36*x + 3455 over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + 4*x over Finite Field of size 5</span>
</pre></div>
</div>
<p>O par <span class="math notranslate nohighlight">\((0,0)\)</span> é um ponto na curva elíptica <span class="math notranslate nohighlight">\(E\)</span> definida
por <span class="math notranslate nohighlight">\(y^2 + y = x^3 - x\)</span>. Para criar esse ponto digite
<code class="docutils literal notranslate"><span class="pre">E([0,0])</span></code>. O Sage pode somar pontos em uma curva elíptica
(lembre-se que é possível definir uma estrutura de grupo aditivo em
curvas elípticas onde o ponto no infinito é o elemento nulo, e a some
de três pontos colineares sobre a curva é zero):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">E</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">+</span> <span class="n">P</span>
<span class="go">(1 : 0 : 1)</span>
<span class="gp">sage: </span><span class="mi">10</span><span class="o">*</span><span class="n">P</span>
<span class="go">(161/16 : -2065/64 : 1)</span>
<span class="gp">sage: </span><span class="mi">20</span><span class="o">*</span><span class="n">P</span>
<span class="go">(683916417/264517696 : -18784454671297/4302115807744 : 1)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">37</span>
</pre></div>
</div>
<p>As curvas elípticas sobre os números complexos são parametrizadas
pelo invariante <span class="math notranslate nohighlight">\(j\)</span>. O Sage calcula o invariante <span class="math notranslate nohighlight">\(j\)</span> da
seguinte forma:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 - 4*x + 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">2368</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">j_invariant</span><span class="p">()</span>
<span class="go">110592/37</span>
</pre></div>
</div>
<p>Se criarmos uma curva com o mesmo invariante <span class="math notranslate nohighlight">\(j\)</span> que a curva
<span class="math notranslate nohighlight">\(E\)</span>, ela não precisa ser isomórfica a <span class="math notranslate nohighlight">\(E\)</span>. No seguinte
exemplo, as curvas não são isomórficas porque os seus condutores são
diferentes.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">EllipticCurve_from_j</span><span class="p">(</span><span class="mi">110592</span><span class="o">/</span><span class="mi">37</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">37</span>
</pre></div>
</div>
<p>Todavia, uma torção de <span class="math notranslate nohighlight">\(F\)</span> por um fator 2 resulta em uma curva
isomórfica.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">quadratic_twist</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">G</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 - 4*x + 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">2368</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">j_invariant</span><span class="p">()</span>
<span class="go">110592/37</span>
</pre></div>
</div>
<p>Nós podemos calcular os coeficientes <span class="math notranslate nohighlight">\(a_n\)</span> de uma
série-<span class="math notranslate nohighlight">\(L\)</span> ou forma modular <span class="math notranslate nohighlight">\(\sum_{n=0}^\infty
a_nq^n\)</span> associada à curva elíptica. Esse cálculo usa a biblioteca C do
PARI.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">anlist</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">[0, 1, -2, -3, 2, -2, 6, -1, 0, 6, 4, -5, -6, -2, 2, 6, -4, 0, -12, 0, -4,</span>
<span class="go"> 3, 10, 2, 0, -1, 4, -9, -2, 6, -12]</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">anlist</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>Leva apenas um segundo para calcular todos os <span class="math notranslate nohighlight">\(a_n\)</span> para
<span class="math notranslate nohighlight">\(n\leq 10^5\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="o">%</span><span class="k">time</span> v = E.anlist(100000)
<span class="go">CPU times: user 0.98 s, sys: 0.06 s, total: 1.04 s</span>
<span class="go">Wall time: 1.06</span>
</pre></div>
</div>
<p>Curvas elípticas podem ser construídas usando o “label” da base de
dados Cremona. Isso importa a curva elíptica com informações prévias
sobre o seu posto, números de Tomagawa, regulador, etc.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;37b2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + x^2 - 1873*x - 31833 over Rational</span>
<span class="go">Field</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;389a&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + x^2 - 2*x  over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;5077a&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Nós também podemos acessar a base de dados Cremona diretamente.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">db</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">databases</span><span class="o">.</span><span class="n">cremona</span><span class="o">.</span><span class="n">CremonaDatabase</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">db</span><span class="o">.</span><span class="n">curves</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">{&#39;a1&#39;: [[0, 0, 1, -1, 0], 1, 1], &#39;b1&#39;: [[0, 1, 1, -23, -50], 0, 3]}</span>
<span class="gp">sage: </span><span class="n">db</span><span class="o">.</span><span class="n">allcurves</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">{&#39;a1&#39;: [[0, 0, 1, -1, 0], 1, 1],</span>
<span class="go"> &#39;b1&#39;: [[0, 1, 1, -23, -50], 0, 3],</span>
<span class="go"> &#39;b2&#39;: [[0, 1, 1, -1873, -31833], 0, 1],</span>
<span class="go"> &#39;b3&#39;: [[0, 1, 1, -3, 1], 0, 3]}</span>
</pre></div>
</div>
<p>Os objetos obtidos pela base de dados não são do tipo
<code class="docutils literal notranslate"><span class="pre">EllipticCurve</span></code>. Eles são elementos de uma base de dados e possuem
alguns campos, e apenas isso. Existe uma versão básica da base de
dados Cremona, que já é distribuída na versão padrão do Sage, e contém
informações limitadas sobre curvas elípticas de condutor <span class="math notranslate nohighlight">\(\leq
10000\)</span>. Existe também uma versão estendida opcional, que contém
informações extensas sobre curvas elípticas de condutor <span class="math notranslate nohighlight">\(\leq
120000\)</span> (em outubro de 2005). Por fim, existe ainda uma versão (2GB)
opcional de uma base de dados para o Sage que contém centenas de
milhares de curvas elípticas na base de dados Stein-Watkins.</p>
</section>
<section id="caracteres-de-dirichlet">
<h2>Caracteres de Dirichlet<a class="headerlink" href="#caracteres-de-dirichlet" title="Link permanente para este título">¶</a></h2>
<p>Um <em>caractere de Dirichlet</em> é a extensão de um homomorfismo
<span class="math notranslate nohighlight">\((\ZZ/N\ZZ)* \to R^*\)</span>, para algum anel <span class="math notranslate nohighlight">\(R\)</span>, para o mapa
<span class="math notranslate nohighlight">\(\ZZ \to R\)</span> obtido mapeando os inteiros <span class="math notranslate nohighlight">\(x\)</span> tais que
<span class="math notranslate nohighlight">\(\gcd(N,x)&gt;1\)</span> em 0.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[Dirichlet character modulo 12 of conductor 1 mapping 7 |--&gt; 1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 4 mapping 7 |--&gt; -1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 3 mapping 7 |--&gt; 1, 5 |--&gt; -1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 12 mapping 7 |--&gt; -1, 5 |--&gt; -1]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(Dirichlet character modulo 12 of conductor 4 mapping 7 |--&gt; -1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 3 mapping 7 |--&gt; 1, 5 |--&gt; -1)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Tendo criado o grupo, a seguir calculamos um elemento e fazemos
cálculos com ele.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.1</span><span class="p">;</span> <span class="n">chi</span>
<span class="go">Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; zeta6</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[0, 1, zeta6 - 1, 0, -zeta6, -zeta6 + 1, 0, 0, 1, 0, zeta6, -zeta6, 0, -1,</span>
<span class="go"> 0, 0, zeta6 - 1, zeta6, 0, -zeta6 + 1, -1]</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">modulus</span><span class="p">()</span>
<span class="go">21</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
<span class="go">-zeta6 + 1</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="go">-zeta6 + 1</span>
</pre></div>
</div>
<p>É também possível calcular a ação do grupo de Galois
<span class="math notranslate nohighlight">\(\text{Gal}(\QQ(\zeta_N)/\QQ)\)</span> sobre esses caracteres, bem como
a decomposição em produto direto correspondente à fatorização do
módulo.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">galois_orbit</span><span class="p">()</span>
<span class="go">[Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; -zeta6 + 1,</span>
<span class="go"> Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; zeta6]</span>

<span class="gp">sage: </span><span class="n">go</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">galois_orbits</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">orbit</span><span class="p">)</span> <span class="k">for</span> <span class="n">orbit</span> <span class="ow">in</span> <span class="n">go</span><span class="p">]</span>
<span class="go">[1, 2, 2, 1, 1, 2, 2, 1]</span>

<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Group of Dirichlet characters modulo 3 with values in Cyclotomic Field of order 6 and degree 2,</span>
<span class="go">Group of Dirichlet characters modulo 7 with values in Cyclotomic Field of order 6 and degree 2</span>
<span class="go">]</span>
</pre></div>
</div>
<p>A seguir, construímos o grupo de caracteres de Dirichlet mod 20, mas
com valores em <span class="math notranslate nohighlight">\(\QQ(i)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">i</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span>
<span class="go">Group of Dirichlet characters modulo 20 with values in Number Field in i with defining polynomial x^2 + 1</span>
</pre></div>
</div>
<p>Agora calculamos diversos invariantes de <code class="docutils literal notranslate"><span class="pre">G</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(Dirichlet character modulo 20 of conductor 4 mapping 11 |--&gt; -1, 17 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 20 of conductor 5 mapping 11 |--&gt; 1, 17 |--&gt; i)</span>

<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">unit_gens</span><span class="p">()</span>
<span class="go">(11, 17)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">zeta</span><span class="p">()</span>
<span class="go">i</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">zeta_order</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p>No próximo exemplo criamos um caractere de Dirichlet com valores em um
corpo numérico. Nós especificamos explicitamente a escolha da raiz da
unidade no terceiro argumento do comando <code class="docutils literal notranslate"><span class="pre">DirichletGroup</span></code> abaixo.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">polygen</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">a</span> <span class="o">=</span> <span class="n">K</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">();</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">K</span>
<span class="go">Number Field in a with defining polynomial x^4 + 1</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="n">G</span>
<span class="go">Group of Dirichlet characters modulo 5 with values in the group of order 8 generated by a in Number Field in a with defining polynomial x^4 + 1</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="p">;</span> <span class="n">chi</span>
<span class="go">Dirichlet character modulo 5 of conductor 5 mapping 2 |--&gt; a^2</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">chi</span><span class="o">^</span><span class="n">i</span><span class="p">)(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="go">[1, a^2, -1, -a^2]</span>
</pre></div>
</div>
<p>Aqui <code class="docutils literal notranslate"><span class="pre">NumberField(x^4</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">'a')</span></code> diz para o Sage usar o símbolo “a”
quando imprimir o que é <code class="docutils literal notranslate"><span class="pre">K</span></code> (um corpo numérico definido pelo
polinômio <span class="math notranslate nohighlight">\(x^4 + 1\)</span>). O nome “a” não está declarado até então.
Uma vez que <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">K.0</span></code> (ou equivalentemente <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">K.gen()</span></code>) é
calculado, o símbolo “a” representa a raiz do polinômio gerador
<span class="math notranslate nohighlight">\(x^4+1\)</span>.</p>
</section>
<section id="formas-modulares">
<h2>Formas Modulares<a class="headerlink" href="#formas-modulares" title="Link permanente para este título">¶</a></h2>
<p>O Sage pode fazer alguns cálculos relacionados a formas modulares,
incluindo dimensões, calcular espaços de símbolos modulares,
operadores de Hecke, e decomposições.</p>
<p>Existem várias funções disponíveis para calcular dimensões de espaços
de formas modulares. Por exemplo,</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.dims</span> <span class="kn">import</span> <span class="n">dimension_cusp_forms</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="mi">12</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">389</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">6112</span>
</pre></div>
</div>
<p>A seguir ilustramos o cálculo dos operadores de Hecke em um espaço de
símbolos modulares de nível <span class="math notranslate nohighlight">\(1\)</span> e peso <span class="math notranslate nohighlight">\(12\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">([X^8*Y^2,(0,0)], [X^9*Y,(0,0)], [X^10,(0,0)])</span>
<span class="gp">sage: </span><span class="n">t2</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t2</span>
<span class="go">Hecke operator T_2 on Modular Symbols space of dimension 3 for Gamma_0(1)</span>
<span class="go">of weight 12 with sign 0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">t2</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ -24    0    0]</span>
<span class="go">[   0  -24    0]</span>
<span class="go">[4860    0 2049]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">f</span>
<span class="go">x^3 - 2001*x^2 - 97776*x - 1180224</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">(x - 2049) * (x + 24)^2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 285311670612) * (x - 534612)^2</span>
</pre></div>
</div>
<p>Podemos também criar espaços para <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> e
<span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Modular Symbols space of dimension 3 for Gamma_0(11) of weight 2 with sign</span>
<span class="go"> 0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Modular Symbols space of dimension 11 for Gamma_1(11) of weight 2 with</span>
<span class="go">sign 0 over Rational Field</span>
</pre></div>
</div>
<p>Vamos calcular alguns polinômios característicos e expansões
<span class="math notranslate nohighlight">\(q\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">x^11 - 8*x^10 + 20*x^9 + 10*x^8 - 145*x^7 + 229*x^6 + 58*x^5 - 360*x^4</span>
<span class="go">     + 70*x^3 - 515*x^2 + 1804*x - 1452</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 3) * (x + 2)^2 * (x^4 - 7*x^3 + 19*x^2 - 23*x + 11)</span>
<span class="go">        * (x^4 - 2*x^3 + 4*x^2 + 2*x + 11)</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[-2  0]</span>
<span class="go">[ 0 -2]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    q - 2*q^2 - q^3 + 2*q^4 + q^5 + 2*q^6 - 2*q^7 - 2*q^9 + O(q^10)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Podemos até mesmo calcular espaços de símbolos modulares com carácter.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Modular Symbols space of dimension 4 and level 13, weight 2, character</span>
<span class="go">[zeta6], sign 0, over Cyclotomic Field of order 6 and degree 2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - zeta6 - 2) * (x - 2*zeta6 - 1) * (x + zeta6 + 1)^2</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">();</span> <span class="n">S</span>
<span class="go">Modular Symbols subspace of dimension 2 of Modular Symbols space of</span>
<span class="go">dimension 4 and level 13, weight 2, character [zeta6], sign 0, over</span>
<span class="go">Cyclotomic Field of order 6 and degree 2</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x + zeta6 + 1)^2</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">q + (-zeta6 - 1)*q^2 + (2*zeta6 - 2)*q^3 + zeta6*q^4 + (-2*zeta6 + 1)*q^5</span>
<span class="go">  + (-2*zeta6 + 4)*q^6 + (2*zeta6 - 1)*q^8 - zeta6*q^9 + O(q^10)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Aqui está um outro exemplo de como o Sage pode calcular a ação de
operadores de Hecke em um espaço de formas modulares.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">ModularForms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">Modular Forms space of dimension 2 for Congruence Subgroup Gamma0(11) of</span>
<span class="go">weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">level</span><span class="p">()</span>
<span class="go">11</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">Congruence Subgroup Gamma0(11)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">cuspidal_subspace</span><span class="p">()</span>
<span class="go">Cuspidal subspace of dimension 1 of Modular Forms space of dimension 2 for</span>
<span class="go">Congruence Subgroup Gamma0(11) of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">eisenstein_subspace</span><span class="p">()</span>
<span class="go">Eisenstein subspace of dimension 1 of Modular Forms space of dimension 2</span>
<span class="go">for Congruence Subgroup Gamma0(11) of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Modular Symbols space of dimension 3 for Gamma_0(11) of weight 2 with sign</span>
<span class="go">0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">((1,0), (1,8), (1,9))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">sign</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Denote por <span class="math notranslate nohighlight">\(T_p\)</span> os operadores de Hecke usuais (<span class="math notranslate nohighlight">\(p\)</span>
primo).  Como os operadores de Hecke <span class="math notranslate nohighlight">\(T_2\)</span>, <span class="math notranslate nohighlight">\(T_3\)</span>,
e <span class="math notranslate nohighlight">\(T_5\)</span> agem sobre o espaço de símbolos modulares?</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 3  0 -1]</span>
<span class="go">[ 0 -2  0]</span>
<span class="go">[ 0  0 -2]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 4  0 -1]</span>
<span class="go">[ 0 -1  0]</span>
<span class="go">[ 0  0 -1]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 6  0 -1]</span>
<span class="go">[ 0  1  0]</span>
<span class="go">[ 0  0  1]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Um Pouco Mais de Matemática Avançada</a><ul>
<li><a class="reference internal" href="#geometria-algebrica">Geometria Algébrica</a></li>
<li><a class="reference internal" href="#curvas-elipticas">Curvas Elípticas</a></li>
<li><a class="reference internal" href="#caracteres-de-dirichlet">Caracteres de Dirichlet</a></li>
<li><a class="reference internal" href="#formas-modulares">Formas Modulares</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="tour_numtheory.html"
                          title="capítulo anterior">Teoria de Números</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="interactive_shell.html"
                          title="próximo capítulo">A Linha de Comando Interativa</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_advanced.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="interactive_shell.html" title="A Linha de Comando Interativa"
             >próximo</a> |</li>
        <li class="right" >
          <a href="tour_numtheory.html" title="Teoria de Números"
             >anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Um passeio guiado</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Um Pouco Mais de Matemática Avançada</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>