
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Algumas Questões Frequentes sobre Funções &#8212; Tutorial Sage v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Anéis Básicos" href="tour_rings.html" />
    <link rel="prev" title="Gráficos" href="tour_plotting.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tour_rings.html" title="Anéis Básicos"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="tour_plotting.html" title="Gráficos"
             accesskey="P">anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Um passeio guiado</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Algumas Questões Frequentes sobre Funções</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="algumas-questoes-frequentes-sobre-funcoes">
<span id="section-functions-issues"></span><h1>Algumas Questões Frequentes sobre Funções<a class="headerlink" href="#algumas-questoes-frequentes-sobre-funcoes" title="Link permanente para este título">¶</a></h1>
<p>Alguns aspectos sobre definição de funções (por exemplo, para
diferenciação, ou para criar gráficos) podem se tornar confusos. Nesta
seção, procuramos tratar algumas questões relevantes.</p>
<p>Aqui estão várias formas de definir objetos que merecem ser chamamos
de “funções”:</p>
<p>1. Defina uma função em Python, como descrito em
<a class="reference internal" href="tour_help.html#section-functions"><span class="std std-ref">Funções, Tabulação, e Contagem</span></a>. Essas funções podem ser usadas para criar
gráficos, mas não podem ser diferenciadas ou integradas.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">z</span><span class="p">):</span> <span class="k">return</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;... &#39;function&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Na última linha, observe a sintaxe. Se fosse usado <code class="docutils literal notranslate"><span class="pre">plot(f(z),</span> <span class="pre">0,</span>
<span class="pre">2)</span></code> ocorreria um erro, porque <code class="docutils literal notranslate"><span class="pre">z</span></code> é uma variável muda na definição
de <code class="docutils literal notranslate"><span class="pre">f</span></code> e não está definida fora do contexto da função. De fato,
somente <code class="docutils literal notranslate"><span class="pre">f(z)</span></code> já provoca um erro. Os seguintes comandos vão
funcionar neste caso, embora em geral eles devam ser evitados pois
podem ocasionar erros (veja o item 4 abaixo).</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>   <span class="c1"># define z to be a variable</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="go">z^2</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Acima, <code class="docutils literal notranslate"><span class="pre">f(z)</span></code> é uma expressão simbólica, o próximo item na nossa
lista.</p>
<p>2. Defina um “expressão simbólica que pode ser evocada”. Essas podem
ser usadas para criar gráficos, e podem ser diferenciadas ou
integradas.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">g</span>        <span class="c1"># g sends x to x^2</span>
<span class="go">x |--&gt; x^2</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">sage: </span><span class="n">Dg</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">derivative</span><span class="p">();</span> <span class="n">Dg</span>
<span class="go">x |--&gt; 2*x</span>
<span class="gp">sage: </span><span class="n">Dg</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Note que enquanto <code class="docutils literal notranslate"><span class="pre">g</span></code> é uma expressão simbólica que pode ser
evocada, <code class="docutils literal notranslate"><span class="pre">g(x)</span></code> é um objeto diferente, embora relacionado, que pode
ser usado para criar gráficos, ou ser diferenciado, integrado, etc.,
embora com algumas ressalvas: veja o item 5 abaixo.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">x^2</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="go">2*x</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>3. Use uma função pré-definida. Essas podem ser representadas em
gráfico, e com uma pequena ajuda, diferenciadas e integradas.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">sin</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.functions.trig.Function_sin&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Por si só, <code class="docutils literal notranslate"><span class="pre">sin</span></code> não pode ser diferenciado, pelo menos não para
produzir <code class="docutils literal notranslate"><span class="pre">cos</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">sin</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">AttributeError: ...</span>
</pre></div>
</div>
<p>Usando <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">sin(x)</span></code> no lugar de <code class="docutils literal notranslate"><span class="pre">sin</span></code> funciona, mas é ainda melhor
usar <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">sin(x)</span></code> para definir uma expressão simbólica que pode
ser evocada.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="go">x |--&gt; cos(x)</span>
</pre></div>
</div>
<p>Aqui estão alguns problemas comuns, com explicações:</p>
<p>4. Cálculo acidental.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="mi">0</span>
<span class="gp">....: </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="n">x</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
<p>O problema: <code class="docutils literal notranslate"><span class="pre">plot(h(x),</span> <span class="pre">0,</span> <span class="pre">4)</span></code> cria o gráfico da reta <span class="math notranslate nohighlight">\(y=x-2\)</span>, não
da função definida por <code class="docutils literal notranslate"><span class="pre">h</span></code>. O motivo? No comando <code class="docutils literal notranslate"><span class="pre">plot(h(x),</span> <span class="pre">0,</span>
<span class="pre">4)</span></code>, primeiro <code class="docutils literal notranslate"><span class="pre">h(x)</span></code> é calculada: isso significa substituir <code class="docutils literal notranslate"><span class="pre">x</span></code>
na função <code class="docutils literal notranslate"><span class="pre">h</span></code>, o que significa que <code class="docutils literal notranslate"><span class="pre">x&lt;2</span></code> é calculado.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
</pre></div>
</div>
<p>Quando uma equação simbólica é calculada, como na definição de <code class="docutils literal notranslate"><span class="pre">h</span></code>,
se ela não é obviamente verdadeira, então ela retorna False. Logo
<code class="docutils literal notranslate"><span class="pre">h(x)</span></code> é calculada como <code class="docutils literal notranslate"><span class="pre">x-2</span></code>, e essa é a função que será
representada no gráfico.</p>
<p>A solução: não use <code class="docutils literal notranslate"><span class="pre">plot(h(x),</span> <span class="pre">0,</span> <span class="pre">4)</span></code>; em vez disso, use</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>5. Acidentalmente produzindo uma constante em vez de uma função.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">1</span>
</pre></div>
</div>
<p>O problema: <code class="docutils literal notranslate"><span class="pre">g(3)</span></code>, por exemplo, retorna o erro “ValueError: the
number of arguments must be less than or equal to 0.”</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">g</span></code> não é uma função, é uma constante, logo não possui variáveis
associadas, e você não pode substituir nenhum valor em <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>Solução: existem vária opções.</p>
<ul class="simple">
<li><p>Defina <code class="docutils literal notranslate"><span class="pre">f</span></code> inicialmente como uma expressão simbólica.</p></li>
</ul>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>        <span class="c1"># instead of &#39;f = x&#39;</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">x |--&gt; 1</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Ou com <code class="docutils literal notranslate"><span class="pre">f</span></code> como definida originalmente, defina <code class="docutils literal notranslate"><span class="pre">g</span></code> como uma
expressão simbólica.</p></li>
</ul>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>  <span class="c1"># instead of &#39;g = f.derivative()&#39;</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">x |--&gt; 1</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Ou com <code class="docutils literal notranslate"><span class="pre">f</span></code> e <code class="docutils literal notranslate"><span class="pre">g</span></code> como definidas originalmente, especifique a
variável para a qual você está substituindo.</p></li>
</ul>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>    <span class="c1"># instead of &#39;g(3)&#39;</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Finalmente, aqui vai mais uma forma de saber a diferença entre as
derivadas de <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">x</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">variables</span><span class="p">()</span>  <span class="c1"># the variables present in g</span>
<span class="go">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">arguments</span><span class="p">()</span>  <span class="c1"># the arguments which can be plugged into g</span>
<span class="go">(x,)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">variables</span><span class="p">()</span>
<span class="go">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">arguments</span><span class="p">()</span>
<span class="go">()</span>
</pre></div>
</div>
<p>Como esse exemplo procura ilustrar, <code class="docutils literal notranslate"><span class="pre">h</span></code> não aceita argumentos, e é
por isso que <code class="docutils literal notranslate"><span class="pre">h(3)</span></code> retorna um erro.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="tour_plotting.html"
                          title="capítulo anterior">Gráficos</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="tour_rings.html"
                          title="próximo capítulo">Anéis Básicos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_functions.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="tour_rings.html" title="Anéis Básicos"
             >próximo</a> |</li>
        <li class="right" >
          <a href="tour_plotting.html" title="Gráficos"
             >anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Um passeio guiado</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Algumas Questões Frequentes sobre Funções</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>