
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Modular Forms for \(\Gamma_0(N)\) over \(\QQ\) &#8212; Modular Forms</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Modular Forms for \(\Gamma_1(N)\) and \(\Gamma_H(N)\) over \(\QQ\)" href="ambient_g1.html" />
    <link rel="prev" title="Modular Forms with Character" href="ambient_eps.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ambient_g1.html" title="Modular Forms for \(\Gamma_1(N)\) and \(\Gamma_H(N)\) over \(\QQ\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ambient_eps.html" title="Modular Forms with Character"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Modular Forms for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> over <span class="math notranslate nohighlight">\(\QQ\)</span></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modular-forms-for-gamma-0-n-over-qq">
<span id="sage-modular-modform-ambient-g0"></span><h1>Modular Forms for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> over <span class="math notranslate nohighlight">\(\QQ\)</span><a class="headerlink" href="#modular-forms-for-gamma-0-n-over-qq" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modform.ambient_g0"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modform.ambient_g0.</span></span><span class="sig-name descname"><span class="pre">ModularFormsAmbient_g0_Q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ambient.html#sage.modular.modform.ambient.ModularFormsAmbient" title="sage.modular.modform.ambient.ModularFormsAmbient"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.modform.ambient.ModularFormsAmbient</span></code></a></p>
<p>A space of modular forms for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> over <span class="math notranslate nohighlight">\(\QQ\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q.cuspidal_submodule">
<span class="sig-name descname"><span class="pre">cuspidal_submodule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q.cuspidal_submodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cuspidal submodule of this space of modular forms for
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">ModularForms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">33</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">();</span> <span class="n">s</span>
<span class="go">Cuspidal subspace of dimension 10 of Modular Forms space of dimension 14 for Congruence Subgroup Gamma0(33) of weight 4 over Rational Field</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modular.modform.cuspidal_submodule.CuspidalSubmodule_g0_Q_with_category&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q.eisenstein_submodule">
<span class="sig-name descname"><span class="pre">eisenstein_submodule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform.ambient_g0.ModularFormsAmbient_g0_Q.eisenstein_submodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Eisenstein submodule of this space of modular forms for
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">ModularForms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">389</span><span class="p">),</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">eisenstein_submodule</span><span class="p">()</span>
<span class="go">Eisenstein subspace of dimension 2 of Modular Forms space of dimension 163 for Congruence Subgroup Gamma0(389) of weight 6 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ambient_eps.html"
                          title="previous chapter">Modular Forms with Character</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ambient_g1.html"
                          title="next chapter">Modular Forms for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> and <span class="math notranslate nohighlight">\(\Gamma_H(N)\)</span> over <span class="math notranslate nohighlight">\(\QQ\)</span></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modform/ambient_g0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ambient_g1.html" title="Modular Forms for \(\Gamma_1(N)\) and \(\Gamma_H(N)\) over \(\QQ\)"
             >next</a> |</li>
        <li class="right" >
          <a href="ambient_eps.html" title="Modular Forms with Character"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Modular Forms for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> over <span class="math notranslate nohighlight">\(\QQ\)</span></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>