
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Hecke Operators on \(q\)-expansions &#8212; Modular Forms</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Numerical computation of newforms" href="numerical.html" />
    <link rel="prev" title="Elements of modular forms spaces" href="element.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numerical.html" title="Numerical computation of newforms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="element.html" title="Elements of modular forms spaces"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hecke Operators on <span class="math notranslate nohighlight">\(q\)</span>-expansions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hecke-operators-on-q-expansions">
<span id="sage-modular-modform-hecke-operator-on-qexp"></span><h1>Hecke Operators on <span class="math notranslate nohighlight">\(q\)</span>-expansions<a class="headerlink" href="#hecke-operators-on-q-expansions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modform.hecke_operator_on_qexp"></span><dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modform.hecke_operator_on_qexp.hecke_operator_on_basis">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modform.hecke_operator_on_qexp.</span></span><span class="sig-name descname"><span class="pre">hecke_operator_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_echelonized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform.hecke_operator_on_qexp.hecke_operator_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a basis <span class="math notranslate nohighlight">\(B\)</span> of <span class="math notranslate nohighlight">\(q\)</span>-expansions for a space of modular forms
with character <span class="math notranslate nohighlight">\(\varepsilon\)</span> to precision at least <span class="math notranslate nohighlight">\(\#B\cdot n+1\)</span>,
this function computes the matrix of <span class="math notranslate nohighlight">\(T_n\)</span> relative to <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the elements of B are not known to sufficient precision,
this function will report that the vectors are linearly
dependent (since they are to the specified precision).</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> - list of q-expansions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> - an integer &gt;= 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - Dirichlet character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">already_echelonized</span></code> – bool (default: False); if True, use that the
basis is already in Echelon form, which saves a lot of time.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">modular</span><span class="o">.</span><span class="n">modform</span><span class="o">.</span><span class="n">constructor</span><span class="o">.</span><span class="n">ModularForms_clear_cache</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">ModularForms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">q - 24*q^2 + 252*q^3 - 1472*q^4 + 4830*q^5 + O(q^6),</span>
<span class="go">1 + 65520/691*q + 134250480/691*q^2 + 11606736960/691*q^3 + 274945048560/691*q^4 + 3199218815520/691*q^5 + O(q^6)</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_basis</span><span class="p">(</span><span class="n">ModularForms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: The given basis vectors must be linearly independent.</span>

<span class="gp">sage: </span><span class="n">hecke_operator_on_basis</span><span class="p">(</span><span class="n">ModularForms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">[   252      0]</span>
<span class="go">[     0 177148]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modform.hecke_operator_on_qexp.hecke_operator_on_qexp">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modform.hecke_operator_on_qexp.</span></span><span class="sig-name descname"><span class="pre">hecke_operator_on_qexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_return_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform.hecke_operator_on_qexp.hecke_operator_on_qexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the <span class="math notranslate nohighlight">\(q\)</span>-expansion <span class="math notranslate nohighlight">\(f\)</span> of a modular form with character
<span class="math notranslate nohighlight">\(\varepsilon\)</span>, this function computes the image of <span class="math notranslate nohighlight">\(f\)</span> under the
Hecke operator <span class="math notranslate nohighlight">\(T_{n,k}\)</span> of weight <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularForms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">252*q - 6048*q^2 + 63504*q^3 - 370944*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">q - 24*q^2 + 252*q^3 - 1472*q^4 + 4830*q^5 - 6048*q^6 + O(q^7)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">q - 24*q^2 + 252*q^3 - 1472*q^4 + 4830*q^5 - 6048*q^6 - 16744*q^7 + 84480*q^8 - 113643*q^9 - 115920*q^10 + 534612*q^11 - 370944*q^12 - 577738*q^13 + O(q^14)</span>

<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">prec</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">20</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">252*q - 6048*q^2 + 63504*q^3 - 370944*q^4 + 1217160*q^5 - 1524096*q^6 + O(q^7)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">q - 24*q^2 + 252*q^3 - 1472*q^4 + 4830*q^5 - 6048*q^6 - 16744*q^7 + 84480*q^8 - 113643*q^9 - 115920*q^10 + 534612*q^11 - 370944*q^12 - 577738*q^13 + 401856*q^14 + 1217160*q^15 + 987136*q^16 - 6905934*q^17 + 2727432*q^18 + 10661420*q^19 - 7109760*q^20 + O(q^21)</span>

<span class="gp">sage: </span><span class="p">(</span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="mi">252</span><span class="p">)</span><span class="o">.</span><span class="n">add_bigoh</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">252*q - 6048*q^2 + 63504*q^3 - 370944*q^4 + 1217160*q^5 - 1524096*q^6 + O(q^7)</span>

<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">-6048*q + 145152*q^2 - 1524096*q^3 + O(q^4)</span>
</pre></div>
</div>
<p>An example on a formal power series:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">q</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[[]]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">q</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">q</span><span class="o">^</span><span class="mi">7</span> <span class="o">+</span> <span class="n">O</span><span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">q + O(q^3)</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">delta_qexp</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">prec</span><span class="p">()</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">delta_qexp</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">prec</span><span class="p">()</span>
<span class="go">9</span>
</pre></div>
</div>
<p>An example of computing <span class="math notranslate nohighlight">\(T_{p,k}\)</span> in characteristic <span class="math notranslate nohighlight">\(p\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="mi">199</span>
<span class="gp">sage: </span><span class="n">fp</span> <span class="o">=</span> <span class="n">delta_qexp</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="n">p</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">GF</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">tfp</span> <span class="o">=</span> <span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">tfp</span> <span class="o">==</span> <span class="n">fp</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">*</span> <span class="n">fp</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">tf</span> <span class="o">=</span> <span class="n">hecke_operator_on_qexp</span><span class="p">(</span><span class="n">delta_qexp</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="n">p</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">p</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">tfp</span> <span class="o">==</span> <span class="n">tf</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="element.html"
                          title="previous chapter">Elements of modular forms spaces</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="numerical.html"
                          title="next chapter">Numerical computation of newforms</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modform/hecke_operator_on_qexp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numerical.html" title="Numerical computation of newforms"
             >next</a> |</li>
        <li class="right" >
          <a href="element.html" title="Elements of modular forms spaces"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hecke Operators on <span class="math notranslate nohighlight">\(q\)</span>-expansions</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>