
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Manin Relations for overconvergent modular symbols &#8212; Modular Symbols</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="\(p\)-adic \(L\)-series attached to overconvergent eigensymbols" href="padic_lseries.html" />
    <link rel="prev" title="Spaces of Distributions for Pollack-Stevens modular symbols" href="distributions.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="padic_lseries.html" title="\(p\)-adic \(L\)-series attached to overconvergent eigensymbols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Spaces of Distributions for Pollack-Stevens modular symbols"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Manin Relations for overconvergent modular symbols</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manin-relations-for-overconvergent-modular-symbols">
<span id="sage-modular-pollack-stevens-fund-domain"></span><h1>Manin Relations for overconvergent modular symbols<a class="headerlink" href="#manin-relations-for-overconvergent-modular-symbols" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.pollack_stevens.fund_domain"></span><p>Code to create the Manin Relations class, which solves the “Manin relations”.
That is, a description of <span class="math notranslate nohighlight">\(Div^0(P^1(\QQ))\)</span> as a <span class="math notranslate nohighlight">\(\ZZ[\Gamma_0(N)]\)</span>-module in
terms of generators and relations is found. The method used is geometric,
constructing a nice fundamental domain for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> and reading the
relevant Manin relations off of that picture. The algorithm follows <a class="reference internal" href="../../../../references/index.html#ps2011" id="id1"><span>[PS2011]</span></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Robert Pollack, Jonathan Hanke (2012): initial version</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.M2Z">
<span class="sig-prename descclassname"><span class="pre">sage.modular.pollack_stevens.fund_domain.</span></span><span class="sig-name descname"><span class="pre">M2Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.M2Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an immutable <span class="math notranslate nohighlight">\(2 \times 2\)</span> integer matrix from <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>INPUT: anything that can be converted into a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">M2Z</span>
<span class="gp">sage: </span><span class="n">M2Z</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[1 2]</span>
<span class="go">[3 4]</span>
<span class="gp">sage: </span><span class="n">M2Z</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.pollack_stevens.fund_domain.</span></span><span class="sig-name descname"><span class="pre">ManinRelations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain" title="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain</span></code></a></p>
<p>This class gives a description of <span class="math notranslate nohighlight">\(Div^0(P^1(\QQ))\)</span> as a
<span class="math notranslate nohighlight">\(\ZZ[\Gamma_0(N)]\)</span>-module.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> – a positive integer, the level of <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> to work with</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">ManinRelations</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Manin Relations of level 1</span>
<span class="gp">sage: </span><span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go">Manin Relations of level 11</span>
</pre></div>
</div>
<p>Large values of <code class="docutils literal notranslate"><span class="pre">N</span></code> are not supported:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ManinRelations</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">20</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">OverflowError: Modulus is too large (must be &lt;= 46340)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.fd_boundary">
<span class="sig-name descname"><span class="pre">fd_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.fd_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matrices whose associated unimodular paths give the
boundary of a fundamental domain.</p>
<p>Here the fundamental domain is for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span>.  (In the
case when <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> has elements of order three the shape
cut out by these unimodular matrices is a little smaller than
a fundamental domain.  See Section 2.5 of <a class="reference internal" href="../../../../references/index.html#ps2011" id="id2"><span>[PS2011]</span></a>.)</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> – a list of rational numbers coming from
<code class="docutils literal notranslate"><span class="pre">self.form_list_of_cusps()</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of <span class="math notranslate nohighlight">\(2 \times 2\)</span> integer matrices of determinant 1 whose associated
unimodular paths give the boundary of a fundamental domain for
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> (or nearly so in the case of 3-torsion).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">();</span> <span class="n">C</span>
<span class="go">[-1, -2/3, -1/2, -1/3, 0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">fd_boundary</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 1  1]  [ 0 -1]  [-1 -1]  [-1 -2]  [-2 -1]</span>
<span class="go">[0 1], [-1  0], [ 1  3], [ 3  2], [ 2  3], [ 3  1]</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">();</span> <span class="n">C</span>
<span class="go">[-1, -2/3, -1/2, -1/3, 0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">fd_boundary</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 1  1]  [ 0 -1]  [-1 -1]  [-1 -2]  [-2 -1]</span>
<span class="go">[0 1], [-1  0], [ 1  3], [ 3  2], [ 2  3], [ 3  1]</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">();</span> <span class="n">C</span>
<span class="go">[-1, -6/7, -5/6, -4/5, -7/9, -3/4, -11/15, -8/11, -5/7, -7/10,</span>
<span class="go">-9/13, -2/3, -5/8, -13/21, -8/13, -3/5, -7/12, -11/19, -4/7, -1/2,</span>
<span class="go">-4/9, -3/7, -5/12, -7/17, -2/5, -3/8, -4/11, -1/3, -2/7, -3/11,</span>
<span class="go">-1/4, -2/9, -1/5, -1/6, 0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">fd_boundary</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 1  1]  [ 0 -1]  [-1 -1]  [-1 -2]  [-2 -1]  [-1 -3]  [-3 -2]</span>
<span class="go">[0 1], [-1  0], [ 1  6], [ 6  5], [ 5  9], [ 9  4], [ 4 11], [11  7],</span>

<span class="go">[-2 -1]  [-1 -4]  [-4 -3]  [-3 -2]  [-2 -7]  [-7 -5]  [-5 -3]  [-3 -4]</span>
<span class="go">[ 7  3], [ 3 11], [11  8], [ 8  5], [ 5 17], [17 12], [12  7], [ 7  9],</span>

<span class="go">[-4 -1]  [-1 -4]  [ -4 -11]  [-11  -7]  [-7 -3]  [-3 -8]  [ -8 -13]</span>
<span class="go">[ 9  2], [ 2  7], [  7  19], [ 19  12], [12  5], [ 5 13], [ 13  21],</span>

<span class="go">[-13  -5]  [-5 -2]  [-2 -9]  [-9 -7]  [-7 -5]  [-5 -8]  [ -8 -11]</span>
<span class="go">[ 21   8], [ 8  3], [ 3 13], [13 10], [10  7], [ 7 11], [ 11  15],</span>

<span class="go">[-11  -3]  [-3 -7]  [-7 -4]  [-4 -5]  [-5 -6]  [-6 -1]</span>
<span class="go">[ 15   4], [ 4  9], [ 9  5], [ 5  6], [ 6  7], [ 7  1]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.form_list_of_cusps">
<span class="sig-name descname"><span class="pre">form_list_of_cusps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.form_list_of_cusps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the intersection of a fundamental domain for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> with
the real axis.</p>
<p>The construction of this fundamental domain follows the arguments of
<a class="reference internal" href="../../../../references/index.html#ps2011" id="id3"><span>[PS2011]</span></a> Section 2.  The boundary of this fundamental domain consists
entirely of unimodular paths when <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> has no elements of
order 3.  (See <a class="reference internal" href="../../../../references/index.html#ps2011" id="id4"><span>[PS2011]</span></a> Section 2.5 for the case when there are
elements of order 3.)</p>
<p>OUTPUT:</p>
<p>A sorted list of rational numbers marking the intersection of a
fundamental domain for <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> with the real axis.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">()</span>
<span class="go">[-1, -2/3, -1/2, -1/3, 0]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">()</span>
<span class="go">[-1, -2/3, -1/2, -1/3, 0]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">form_list_of_cusps</span><span class="p">()</span>
<span class="go">[-1, -6/7, -5/6, -4/5, -7/9, -3/4, -11/15, -8/11, -5/7, -7/10,</span>
<span class="go">-9/13, -2/3, -5/8, -13/21, -8/13, -3/5, -7/12, -11/19, -4/7, -1/2,</span>
<span class="go">-4/9, -3/7, -5/12, -7/17, -2/5, -3/8, -4/11, -1/3, -2/7, -3/11,</span>
<span class="go">-1/4, -2/9, -1/5, -1/6, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.indices_with_three_torsion">
<span class="sig-name descname"><span class="pre">indices_with_three_torsion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.indices_with_three_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of indices of coset representatives whose associated unimodular
path contains a point fixed by a <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> element of order 3 in
the ideal triangle directly below that path (the order is computed in
<span class="math notranslate nohighlight">\(PSL_2(\ZZ)\)</span>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">indices_with_three_torsion</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">indices_with_three_torsion</span><span class="p">()</span>
<span class="go">[2, 5]</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">B</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  3]</span>
</pre></div>
</div>
<p>The corresponding matrix of order three:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">three_torsion_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">A</span>
<span class="go">[-4 -1]</span>
<span class="go">[13  3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">3</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>The columns of <code class="docutils literal notranslate"><span class="pre">B</span></code> and the columns of <code class="docutils literal notranslate"><span class="pre">A*B</span></code> and <code class="docutils literal notranslate"><span class="pre">A^2*B</span></code> give the
same rational cusps:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">B</span>
<span class="go">(</span>
<span class="go">[-1  1]  [ 1  0]</span>
<span class="go">[ 3 -4], [-4  1]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.indices_with_two_torsion">
<span class="sig-name descname"><span class="pre">indices_with_two_torsion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.indices_with_two_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of coset representatives whose associated unimodular path
contains a point fixed by a <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> element of order 2 (where the
order is computed in <span class="math notranslate nohighlight">\(PSL_2(\ZZ)\)</span>).</p>
<p>OUTPUT:</p>
<p>A list of integers.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">indices_with_two_torsion</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">indices_with_two_torsion</span><span class="p">()</span>
<span class="go">[3, 4]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">[-1 -1]  [-1 -2]</span>
<span class="go">[ 3  2], [ 2  3]</span>
<span class="go">)</span>
</pre></div>
</div>
<p>The corresponding matrix of order 2:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">two_torsion_matrix</span><span class="p">(</span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="n">A</span>
<span class="go">[  5   2]</span>
<span class="go">[-13  -5]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">2</span>
<span class="go">[-1  0]</span>
<span class="go">[ 0 -1]</span>
</pre></div>
</div>
<p>You can see that multiplication by <code class="docutils literal notranslate"><span class="pre">A</span></code> just interchanges the rational
cusps determined by the columns of the matrix <code class="docutils literal notranslate"><span class="pre">MR.reps(3)</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">A</span><span class="o">*</span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">[-1 -1]  [ 1 -1]</span>
<span class="go">[ 3  2], [-2  3]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.is_unimodular_path">
<span class="sig-name descname"><span class="pre">is_unimodular_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.is_unimodular_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether two (non-infinite) cusps are connected by a
unimodular path.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r1,</span> <span class="pre">r2</span></code> – rational numbers</p></li>
</ul>
<p>OUTPUT:</p>
<p>A boolean expressing whether or not a unimodular path connects <code class="docutils literal notranslate"><span class="pre">r1</span></code>
to <code class="docutils literal notranslate"><span class="pre">r2</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">is_unimodular_path</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">is_unimodular_path</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">is_unimodular_path</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">is_unimodular_path</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.prep_hecke_on_gen">
<span class="sig-name descname"><span class="pre">prep_hecke_on_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.prep_hecke_on_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does some precomputations needed to compute <span class="math notranslate nohighlight">\(T_l\)</span>.</p>
<p>In particular, if <span class="math notranslate nohighlight">\(\phi\)</span> is a modular symbol and <span class="math notranslate nohighlight">\(D_m\)</span> is the divisor
associated to the generator <code class="docutils literal notranslate"><span class="pre">gen</span></code>, to compute <span class="math notranslate nohighlight">\((\phi|T_{l})(D_m)\)</span> one
needs to compute <span class="math notranslate nohighlight">\(\phi(\gamma_a D_m)|\gamma_a\)</span> where <span class="math notranslate nohighlight">\(\gamma_a\)</span> runs
through the <span class="math notranslate nohighlight">\(l+1\)</span> matrices defining <span class="math notranslate nohighlight">\(T_l\)</span>.  One
then takes <span class="math notranslate nohighlight">\(\gamma_a D_m\)</span> and writes it as a sum of unimodular
divisors.  For each such unimodular divisor, say <span class="math notranslate nohighlight">\([M]\)</span> where <span class="math notranslate nohighlight">\(M\)</span> is a
<span class="math notranslate nohighlight">\(SL_2\)</span> matrix, we then write <span class="math notranslate nohighlight">\(M=\gamma h\)</span> where <span class="math notranslate nohighlight">\(\gamma\)</span> is in
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> and <span class="math notranslate nohighlight">\(h\)</span> is one of our chosen coset representatives.  Then
<span class="math notranslate nohighlight">\(\phi([M]) = \phi([h]) | \gamma^{-1}\)</span>.  Thus, one has</p>
<div class="math notranslate nohighlight">
\[(\phi | \gamma_a)(D_m) = \sum_h \sum_j \phi([h]) | \gamma_{hj}^{-1} \cdot \gamma_a\]</div>
<p>as <span class="math notranslate nohighlight">\(h\)</span> runs over all coset representatives and <span class="math notranslate nohighlight">\(j\)</span> simply runs over
however many times <span class="math notranslate nohighlight">\(M_h\)</span> appears in the above computation.</p>
<p>Finally, the output of this function is a dictionary <code class="docutils literal notranslate"><span class="pre">D</span></code>
whose keys are the coset representatives in <code class="docutils literal notranslate"><span class="pre">self.reps()</span></code>
where each value is a list of matrices, and the entries of
<code class="docutils literal notranslate"><span class="pre">D</span></code> satisfy:</p>
<div class="math notranslate nohighlight">
\[D[h][j] = \gamma_{hj} * \gamma_a\]</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – a prime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen</span></code> – a generator</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of lists (see above).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;11a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">phi</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">pollack_stevens_modular_symbol</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">phi</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[-1/5, 1, 0]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">source</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">prep_hecke_on_gen</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">one</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">one</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">[</span><span class="n">one</span><span class="p">]</span>
<span class="go">[[1 0]</span>
<span class="go">[0 2], [1 1]</span>
<span class="go">[0 2], [2 0]</span>
<span class="go">[0 1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.prep_hecke_on_gen_list">
<span class="sig-name descname"><span class="pre">prep_hecke_on_gen_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.prep_hecke_on_gen_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the precomputation to compute <span class="math notranslate nohighlight">\(T_l\)</span> in a way that
speeds up the Hecke calculation.</p>
<p>Namely, returns a list of the form [h,A].</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – a prime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen</span></code> – a generator</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of lists (see above).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;11a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">phi</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">pollack_stevens_modular_symbol</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">phi</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[-1/5, 1, 0]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">source</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">prep_hecke_on_gen_list</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.reps_with_three_torsion">
<span class="sig-name descname"><span class="pre">reps_with_three_torsion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.reps_with_three_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of coset representatives whose associated unimodular
path contains a point fixed by a <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> element of
order 3 in the ideal triangle directly below that path (the
order is computed in <span class="math notranslate nohighlight">\(PSL_2(\ZZ)\)</span>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps_with_three_torsion</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span> <span class="n">B</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  3]</span>
</pre></div>
</div>
<p>The corresponding matrix of order three:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">three_torsion_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">A</span>
<span class="go">[-4 -1]</span>
<span class="go">[13  3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">3</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>The columns of <code class="docutils literal notranslate"><span class="pre">B</span></code> and the columns of <code class="docutils literal notranslate"><span class="pre">A*B</span></code> and <code class="docutils literal notranslate"><span class="pre">A^2*B</span></code>
give the same rational cusps:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">B</span>
<span class="go">(</span>
<span class="go">[-1  1]  [ 1  0]</span>
<span class="go">[ 3 -4], [-4  1]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.reps_with_two_torsion">
<span class="sig-name descname"><span class="pre">reps_with_two_torsion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.reps_with_two_torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>The coset representatives whose associated unimodular path contains a
point fixed by a <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> element of order 2 (where the order is
computed in <span class="math notranslate nohighlight">\(PSL_2(\ZZ)\)</span>).</p>
<p>OUTPUT:</p>
<p>A list of matrices.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps_with_two_torsion</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps_with_two_torsion</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[-1 -1]  [-1 -2]</span>
<span class="go">[ 3  2], [ 2  3]</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps_with_two_torsion</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The corresponding matrix of order 2:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">two_torsion_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">A</span>
<span class="go">[  5   2]</span>
<span class="go">[-13  -5]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">2</span>
<span class="go">[-1  0]</span>
<span class="go">[ 0 -1]</span>
</pre></div>
</div>
<p>You can see that multiplication by <code class="docutils literal notranslate"><span class="pre">A</span></code> just interchanges the rational
cusps determined by the columns of the matrix <code class="docutils literal notranslate"><span class="pre">MR.reps(3)</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="o">*</span><span class="n">B</span>
<span class="go">(</span>
<span class="go">[-1 -1]  [ 1 -1]</span>
<span class="go">[ 3  2], [-2  3]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.three_torsion_matrix">
<span class="sig-name descname"><span class="pre">three_torsion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.three_torsion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix of order two in <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> which
corresponds to an <code class="docutils literal notranslate"><span class="pre">A</span></code> in <code class="docutils literal notranslate"><span class="pre">self.reps_with_two_torsion()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – a matrix in <code class="docutils literal notranslate"><span class="pre">self.reps_with_two_torsion()</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps_with_three_torsion</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The corresponding matrix of order 3:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">three_torsion_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">A</span>
<span class="go">[-11  -3]</span>
<span class="go">[ 37  10]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">3</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.two_torsion_matrix">
<span class="sig-name descname"><span class="pre">two_torsion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.two_torsion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix of order two in <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> which
corresponds to an <code class="docutils literal notranslate"><span class="pre">A</span></code> in <code class="docutils literal notranslate"><span class="pre">self.reps_with_two_torsion()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – a matrix in <code class="docutils literal notranslate"><span class="pre">self.reps_with_two_torsion()</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps_with_two_torsion</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The corresponding matrix of order 2:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">two_torsion_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">A</span>
<span class="go">[  7   2]</span>
<span class="go">[-25  -7]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">2</span>
<span class="go">[-1  0]</span>
<span class="go">[ 0 -1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.ManinRelations.unimod_to_matrices">
<span class="sig-name descname"><span class="pre">unimod_to_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.ManinRelations.unimod_to_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the two matrices whose associated unimodular paths connect
<code class="docutils literal notranslate"><span class="pre">r1</span></code> and <code class="docutils literal notranslate"><span class="pre">r2</span></code> and <code class="docutils literal notranslate"><span class="pre">r2</span></code> and <code class="docutils literal notranslate"><span class="pre">r1</span></code>, respectively.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r1,</span> <span class="pre">r2</span></code> – rational numbers (that are assumed to be connected by a
unimodular path)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A pair of <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrices of determinant 1</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">unimod_to_matrices</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">[ 0  1]  [1 0]</span>
<span class="go">[-1  3], [3 1]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.pollack_stevens.fund_domain.</span></span><span class="sig-name descname"><span class="pre">PollackStevensModularDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equiv_ind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>The domain of a modular symbol.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> – a positive integer, the level of the congruence subgroup
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reps</span></code> – a list of <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrices, the coset
representatives of <span class="math notranslate nohighlight">\(Div^0(P^1(\QQ))\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indices</span></code> – a list of integers; indices of elements in
<code class="docutils literal notranslate"><span class="pre">reps</span></code> which are generators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rels</span></code> – a list of list of triples <code class="docutils literal notranslate"><span class="pre">(d,</span> <span class="pre">A,</span> <span class="pre">i)</span></code>, one for each
coset representative of <code class="docutils literal notranslate"><span class="pre">reps</span></code> which describes how to express the
elements of <code class="docutils literal notranslate"><span class="pre">reps</span></code> in terms of generators specified by <code class="docutils literal notranslate"><span class="pre">indices</span></code>.
See <a class="reference internal" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.relations" title="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.relations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">relations()</span></code></a> for a detailed explanations of these triples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">equiv_ind</span></code> – a dictionary which maps normalized coordinates on
<span class="math notranslate nohighlight">\(P^1(\ZZ/N\ZZ)\)</span> to an integer such that a matrix whose bottom row is
equivalent to <span class="math notranslate nohighlight">\([a:b]\)</span> in <span class="math notranslate nohighlight">\(P^1(\ZZ/N\ZZ)\)</span> is in the coset of
<code class="docutils literal notranslate"><span class="pre">reps[equiv_ind[(a,b)]]</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">PollackStevensModularDomain</span><span class="p">,</span> <span class="n">M2Z</span>
<span class="gp">sage: </span><span class="n">PollackStevensModularDomain</span><span class="p">(</span><span class="mi">2</span> <span class="p">,</span> <span class="p">[</span><span class="n">M2Z</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">M2Z</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">M2Z</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[[(</span><span class="mi">1</span><span class="p">,</span> <span class="n">M2Z</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">0</span><span class="p">)],</span> <span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">M2Z</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span><span class="mi">0</span><span class="p">)],</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="n">M2Z</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)]],</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="mi">2</span><span class="p">})</span>
<span class="go">Modular Symbol domain of level 2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.P1">
<span class="sig-name descname"><span class="pre">P1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.P1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Sage representation of <span class="math notranslate nohighlight">\(P^1(\ZZ/N\ZZ)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span>
<span class="go">The projective line over the integers modulo 11</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.equivalent_index">
<span class="sig-name descname"><span class="pre">equivalent_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.equivalent_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the coset representative equivalent to <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>Here by equivalent we mean the unique coset representative whose bottom
row is equivalent to the bottom row of <code class="docutils literal notranslate"><span class="pre">A</span></code> in <span class="math notranslate nohighlight">\(P^1(\ZZ/N\ZZ)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – an element of <span class="math notranslate nohighlight">\(SL_2(\ZZ)\)</span></p></li>
</ul>
<p>OUTPUT:</p>
<p>The unique integer <code class="docutils literal notranslate"><span class="pre">j</span></code> satisfying that the bottom row of
<code class="docutils literal notranslate"><span class="pre">self.reps(j)</span></code> is equivalent to the bottom row of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">j</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">equivalent_index</span><span class="p">(</span><span class="n">A</span><span class="p">);</span> <span class="n">j</span>
<span class="go">11</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go">[ 1 -1]</span>
<span class="go">[-1  2]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">equivalent_rep</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">[ 1 -1]</span>
<span class="go">[-1  2]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">P1</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="go">(1, 9)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.equivalent_rep">
<span class="sig-name descname"><span class="pre">equivalent_rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.equivalent_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a coset representative that is equivalent to <code class="docutils literal notranslate"><span class="pre">A</span></code> modulo
<span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – a matrix in <span class="math notranslate nohighlight">\(SL_2(\ZZ)\)</span></p></li>
</ul>
<p>OUTPUT:</p>
<p>The unique generator congruent to <code class="docutils literal notranslate"><span class="pre">A</span></code> modulo <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">38</span><span class="p">,</span><span class="mi">23</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">ManinRelations</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">equivalent_rep</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">[-7 -3]</span>
<span class="go">[26 11]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">n</span></code>-th generator.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer (default: 0), which generator is desired</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">137</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">[-4 -1]</span>
<span class="go">[ 9  2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.gens">
<span class="sig-name descname"><span class="pre">gens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of coset representatives chosen as generators.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 0 -1]  [-1 -1]</span>
<span class="go">[0 1], [ 1  3], [ 3  2]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.indices">
<span class="sig-name descname"><span class="pre">indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(n\)</span>-th index of the coset representatives which were
chosen as our generators.</p>
<p>In particular, the divisors associated to these coset representatives
generate all divisors over <span class="math notranslate nohighlight">\(\ZZ[\Gamma_0(N)]\)</span>, and thus a modular
symbol is uniquely determined by its values on these divisors.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer (default: None)</p></li>
</ul>
<p>OUTPUT:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">n</span></code>-th index of the generating set in <code class="docutils literal notranslate"><span class="pre">self.reps()</span></code> or all
indices if <code class="docutils literal notranslate"><span class="pre">n</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="go">[0, 2, 3]</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="go">[0, 2, 3, 4, 5]</span>

<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="go">[0, 2, 3, 4, 5, 6, 8, 9, 11, 13, 14, 16, 17, 19, 20, 23, 24, 26, 28]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.level">
<span class="sig-name descname"><span class="pre">level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the level <span class="math notranslate nohighlight">\(N\)</span> of <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> that we work with.</p>
<p>OUTPUT:</p>
<p>The integer <span class="math notranslate nohighlight">\(N\)</span> of the group <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> for which the Manin
Relations are being computed.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">level</span><span class="p">()</span>
<span class="go">11</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.ngens">
<span class="sig-name descname"><span class="pre">ngens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.ngens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of generators.</p>
<p>OUTPUT:</p>
<p>The number of coset representatives from which a modular symbol’s value
on any coset can be derived.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">1137</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">ngens</span><span class="p">()</span>
<span class="go">255</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.relations">
<span class="sig-name descname"><span class="pre">relations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Express the divisor attached to the coset representative of <code class="docutils literal notranslate"><span class="pre">A</span></code> in
terms of our chosen generators.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – <code class="docutils literal notranslate"><span class="pre">None</span></code>, an integer, or a coset representative (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <span class="math notranslate nohighlight">\(\ZZ[\Gamma_0(N)]\)</span>-relation expressing the divisor attached to <code class="docutils literal notranslate"><span class="pre">A</span></code>
in terms of the generating set. The relation is given as a list of
triples <code class="docutils literal notranslate"><span class="pre">(d,</span> <span class="pre">B,</span> <span class="pre">i)</span></code> such that the divisor attached to <span class="math notranslate nohighlight">\(A\)</span> is the sum
of <code class="docutils literal notranslate"><span class="pre">d</span></code> times the divisor attached to <code class="docutils literal notranslate"><span class="pre">B^{-1}</span> <span class="pre">*</span> <span class="pre">self.reps(i)</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">A</span></code> is an integer, then return this data for the <code class="docutils literal notranslate"><span class="pre">A</span></code>-th
coset representative.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">A</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then return this data in a list for all coset
representatives.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These relations allow us to recover the value of a modular symbol
on any coset representative in terms of its values on our
generating set.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">MR</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="go">[0, 2, 3]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">relations</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[(1, [1 0]</span>
<span class="go">[0 1], 0)]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">relations</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(1, [1 0]</span>
<span class="go">[0 1], 2)]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">relations</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[(1, [1 0]</span>
<span class="go">[0 1], 3)]</span>
</pre></div>
</div>
<p>The fourth coset representative can be expressed through the
second coset representative:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[-1 -2]</span>
<span class="go">[ 2  3]</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">MR</span><span class="o">.</span><span class="n">relations</span><span class="p">(</span><span class="mi">4</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span><span class="o">*</span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="n">P</span>
<span class="go">[ 2 -1]</span>
<span class="go">[-3  2]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="c1"># the above corresponds to minus the divisor of A.reps(4) since d is -1</span>
<span class="go">-1</span>
</pre></div>
</div>
<p>The sixth coset representative can be expressed as the sum of
the second and the third:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  2]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">relations</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[(1, [1 0]</span>
<span class="go">[0 1], 2), (1, [1 0]</span>
<span class="go">[0 1], 3)]</span>
<span class="gp">sage: </span><span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">MR</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># MR.reps(6) is the sum of these divisors</span>
<span class="go">(</span>
<span class="go">[ 0 -1]  [-1 -1]</span>
<span class="go">[ 1  3], [ 3  2]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.reps">
<span class="sig-name descname"><span class="pre">reps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.PollackStevensModularDomain.reps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">n</span></code>-th coset representative associated with our
fundamental domain.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – integer (default: None)</p></li>
</ul>
<p>OUTPUT:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">n</span></code>-th coset representative or all coset representatives if <code class="docutils literal notranslate"><span class="pre">n</span></code>
is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">ManinRelations</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ManinRelations</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[ 1  1]</span>
<span class="go">[-1  0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">reps</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[ 0 -1]</span>
<span class="go">[ 1  3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">reps</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 1  1]  [ 0 -1]  [-1 -1]  [-1 -2]  [-2 -1]  [ 0 -1]  [ 1  0]</span>
<span class="go">[0 1], [-1  0], [ 1  3], [ 3  2], [ 2  3], [ 3  1], [ 1  2], [-2  1],</span>

<span class="go">[ 0 -1]  [ 1  0]  [-1 -1]  [ 1 -1]</span>
<span class="go">[ 1  1], [-1  1], [ 2  1], [-1  2]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.pollack_stevens.fund_domain.basic_hecke_matrix">
<span class="sig-prename descclassname"><span class="pre">sage.modular.pollack_stevens.fund_domain.</span></span><span class="sig-name descname"><span class="pre">basic_hecke_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.pollack_stevens.fund_domain.basic_hecke_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix with entries <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">a,</span> <span class="pre">0,</span> <span class="pre">l]</span></code> if <code class="docutils literal notranslate"><span class="pre">a&lt;l</span></code>
and <code class="docutils literal notranslate"><span class="pre">[l,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></code> if <code class="docutils literal notranslate"><span class="pre">a&gt;=l</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> – an integer or Infinity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> – a prime</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix of determinant l</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.pollack_stevens.fund_domain</span> <span class="kn">import</span> <span class="n">basic_hecke_matrix</span>
<span class="gp">sage: </span><span class="n">basic_hecke_matrix</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[1 0]</span>
<span class="go">[0 7]</span>
<span class="gp">sage: </span><span class="n">basic_hecke_matrix</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[1 5]</span>
<span class="go">[0 7]</span>
<span class="gp">sage: </span><span class="n">basic_hecke_matrix</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[7 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">basic_hecke_matrix</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[7 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">basic_hecke_matrix</span><span class="p">(</span><span class="n">infinity</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[7 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="distributions.html"
                          title="previous chapter">Spaces of Distributions for Pollack-Stevens modular symbols</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="padic_lseries.html"
                          title="next chapter"><span class="math notranslate nohighlight">\(p\)</span>-adic <span class="math notranslate nohighlight">\(L\)</span>-series attached to overconvergent eigensymbols</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/pollack_stevens/fund_domain.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="padic_lseries.html" title="\(p\)-adic \(L\)-series attached to overconvergent eigensymbols"
             >next</a> |</li>
        <li class="right" >
          <a href="distributions.html" title="Spaces of Distributions for Pollack-Stevens modular symbols"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Manin Relations for overconvergent modular symbols</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>