
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Elementary Crystals &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Fast Rank Two Crystals" href="fast_crystals.html" />
    <link rel="prev" title="Direct Sum of Crystals" href="direct_sum.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fast_crystals.html" title="Fast Rank Two Crystals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="direct_sum.html" title="Direct Sum of Crystals"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Elementary Crystals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elementary-crystals">
<span id="sage-combinat-crystals-elementary-crystals"></span><h1>Elementary Crystals<a class="headerlink" href="#elementary-crystals" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.crystals.elementary_crystals"></span><p>Let <span class="math notranslate nohighlight">\(\lambda\)</span> be a weight. The crystals <span class="math notranslate nohighlight">\(T_{\lambda}\)</span>, <span class="math notranslate nohighlight">\(R_{\lambda}\)</span>, <span class="math notranslate nohighlight">\(B_i\)</span>,
and <span class="math notranslate nohighlight">\(C\)</span> are important objects in the tensor category of crystals.
For example, the crystal <span class="math notranslate nohighlight">\(T_0\)</span> is the neutral object in this category; i.e.,
<span class="math notranslate nohighlight">\(T_0 \otimes B \cong B \otimes T_0 \cong B\)</span> for any crystal <span class="math notranslate nohighlight">\(B\)</span>.  We list
some other properties of these crystals:</p>
<ul class="simple">
<li><p>The crystal <span class="math notranslate nohighlight">\(T_{\lambda} \otimes B(\infty)\)</span> is the crystal of the Verma
module with highest weight <span class="math notranslate nohighlight">\(\lambda\)</span>, where <span class="math notranslate nohighlight">\(\lambda\)</span> is a dominant integral
weight.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(u_{\infty}\)</span> be the highest weight vector of <span class="math notranslate nohighlight">\(B(\infty)\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span>
be a dominant integral weight. There is an embedding of crystals <span class="math notranslate nohighlight">\(B(\lambda)
\longrightarrow T_{\lambda} \otimes B(\infty)\)</span> sending <span class="math notranslate nohighlight">\(u_{\lambda} \mapsto
t_{\lambda} \otimes u_{\infty}\)</span> which is not strict, but the embedding
<span class="math notranslate nohighlight">\(B(\lambda) \longrightarrow C \otimes T_{\lambda} \otimes B(\infty)\)</span> by
<span class="math notranslate nohighlight">\(u_{\lambda} \mapsto c \otimes t_{\lambda} \otimes u_{\infty}\)</span> is a strict
embedding.</p></li>
<li><p>For any dominant integral weight <span class="math notranslate nohighlight">\(\lambda\)</span>, there is a surjective crystal
morphism <span class="math notranslate nohighlight">\(\Psi_{\lambda} \colon R_{\lambda} \otimes B(\infty) \longrightarrow
B(\lambda)\)</span>.  More precisely, if <span class="math notranslate nohighlight">\(B = \{r_{\lambda} \otimes b \in R_{\lambda}
\otimes B(\infty) : \Psi_{\lambda}(r_{\lambda} \otimes b) \neq 0 \}\)</span>, then
<span class="math notranslate nohighlight">\(B \cong B(\lambda)\)</span> as crystals.</p></li>
<li><p>For all Cartan types and all weights <span class="math notranslate nohighlight">\(\lambda\)</span>, we have <span class="math notranslate nohighlight">\(R_{\lambda} \cong C
\otimes T_{\lambda}\)</span> as crystals.</p></li>
<li><p>For each <span class="math notranslate nohighlight">\(i\)</span>, there is a strict crystal morphism <span class="math notranslate nohighlight">\(\Psi_i \colon B(\infty)
\longrightarrow B_i \otimes B(\infty)\)</span> defined by <span class="math notranslate nohighlight">\(u_{\infty} \mapsto
b_i(0) \otimes u_{\infty}\)</span>, where <span class="math notranslate nohighlight">\(u_\infty\)</span> is the highest weight vector
of <span class="math notranslate nohighlight">\(B(\infty)\)</span>.</p></li>
</ul>
<p>For more information on <span class="math notranslate nohighlight">\(B(\infty)\)</span>, see
<a class="reference internal" href="infinity_crystals.html#sage.combinat.crystals.infinity_crystals.InfinityCrystalOfTableaux" title="sage.combinat.crystals.infinity_crystals.InfinityCrystalOfTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfinityCrystalOfTableaux</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with
<a class="reference internal" href="tensor_product.html#sage.combinat.crystals.tensor_product.TensorProductOfCrystals" title="sage.combinat.crystals.tensor_product.TensorProductOfCrystals"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorProductOfCrystals</span></code></a>,
we are using the opposite of Kashiwara’s convention.</p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Ben Salisbury: Initial version</p></li>
</ul>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#ka1993" id="id1"><span>[Ka1993]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#nz1997" id="id2"><span>[NZ1997]</span></a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.elementary_crystals.</span></span><span class="sig-name descname"><span class="pre">AbstractSingleCrystalElement</span></span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.Element" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.Element</span></code></a></p>
<p>Abstract base class for elements in crystals with a single element.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement.e">
<span class="sig-name descname"><span class="pre">e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(e_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <code class="docutils literal notranslate"><span class="pre">None</span></code> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(f_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <code class="docutils literal notranslate"><span class="pre">None</span></code> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.elementary_crystals.</span></span><span class="sig-name descname"><span class="pre">ComponentCrystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The component crystal.</p>
<p>Defined in <a class="reference internal" href="../../../../references/index.html#ka1993" id="id3"><span>[Ka1993]</span></a>, the component crystal <span class="math notranslate nohighlight">\(C = \{c\}\)</span> is the single
element crystal whose crystal structure is defined by</p>
<div class="math notranslate nohighlight">
\[\mathrm{wt}(c) = 0, \quad
e_i c = f_i c = 0, \quad
\varepsilon_i(c) = \varphi_i(c) = 0.\]</div>
<p>Note <span class="math notranslate nohighlight">\(C \cong B(0)\)</span>, where <span class="math notranslate nohighlight">\(B(0)\)</span> is the highest weight crystal of highest
weight <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – a Cartan type</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement" title="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement</span></code></a></p>
<p>Element of a component crystal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;C5&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">C</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varphi_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;C5&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">C</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.Element.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;F4&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">(0, 0, 0, 0)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;E6&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ComponentCrystal.weight_lattice_realization">
<span class="sig-name descname"><span class="pre">weight_lattice_realization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ComponentCrystal.weight_lattice_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight lattice realization of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Ambient space of the Root system of type [&#39;A&#39;, 2]</span>

<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span> <span class="ow">is</span> <span class="n">P</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.elementary_crystals.</span></span><span class="sig-name descname"><span class="pre">ElementaryCrystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The elementary crystal <span class="math notranslate nohighlight">\(B_i\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(i\)</span> an element of the index set of type <span class="math notranslate nohighlight">\(X\)</span>, the crystal <span class="math notranslate nohighlight">\(B_i\)</span> of type
<span class="math notranslate nohighlight">\(X\)</span> is the set</p>
<div class="math notranslate nohighlight">
\[B_i = \{ b_i(m) : m \in \ZZ \},\]</div>
<p>where the crystal structure is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathrm{wt}\bigl(b_i(m)\bigr) &amp;= m\alpha_i \\
\varphi_j\bigl(b_i(m)\bigr) &amp;= \begin{cases}
    m &amp; \text{ if } j=i, \\
    -\infty &amp; \text{ if } j\neq i,
\end{cases} \\
\varepsilon_j\bigl(b_i(m)\bigr) &amp;= \begin{cases}
    -m &amp; \text{ if } j=i, \\
    -\infty &amp; \text{ if } j\neq i,
\end{cases} \\
e_j b_i(m) &amp;= \begin{cases}
    b_i(m+1) &amp; \text{ if } j=i, \\
    0 &amp; \text{ if } j\neq i,
\end{cases} \\
f_j b_i(m) &amp;= \begin{cases}
    b_i(m-1) &amp; \text{ if } j=i, \\
    0 &amp; \text{ if } j\neq i.
\end{cases}
\end{aligned}\end{split}\]</div>
<p>The <em>Kashiwara embedding theorem</em> asserts there is a unique strict crystal
embedding of crystals</p>
<div class="math notranslate nohighlight">
\[B(\infty) \hookrightarrow B_i \otimes B(\infty),\]</div>
<p>satisfying certain properties (see <a class="reference internal" href="../../../../references/index.html#ka1993" id="id4"><span>[Ka1993]</span></a>).  The above embedding
may be iterated to obtain a new embedding</p>
<div class="math notranslate nohighlight">
\[B(\infty) \hookrightarrow B_{i_N} \otimes B_{i_{N-1}}
\otimes \cdots \otimes B_{i_2} \otimes B_{i_1} \otimes B(\infty),\]</div>
<p>which is a foundational object in the study of <em>polyhedral realizations of
crystals</em> (see, for example, <a class="reference internal" href="../../../../references/index.html#nz1997" id="id5"><span>[NZ1997]</span></a>).</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.Element" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.Element</span></code></a></p>
<p>Element of a <span class="math notranslate nohighlight">\(B_i\)</span> crystal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.e">
<span class="sig-name descname"><span class="pre">e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(e_i\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">172</span><span class="p">)</span><span class="o">.</span><span class="n">e_string</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">171</span><span class="p">)</span>
<span class="go">343</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[[</span><span class="n">B</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="go">[[-inf, -inf, 0, -inf],</span>
<span class="go"> [-inf, -inf, -1, -inf],</span>
<span class="go"> [-inf, -inf, -2, -inf],</span>
<span class="go"> [-inf, -inf, -3, -inf],</span>
<span class="go"> [-inf, -inf, -4, -inf]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(f_i\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">172</span><span class="p">)</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">171</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varphi_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[[</span><span class="n">B</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span><span class="mi">49</span><span class="p">)]</span>
<span class="go">[[-inf, -inf, -inf, -inf, 44, -inf, -inf, -inf, -inf],</span>
<span class="go"> [-inf, -inf, -inf, -inf, 45, -inf, -inf, -inf, -inf],</span>
<span class="go"> [-inf, -inf, -inf, -inf, 46, -inf, -inf, -inf, -inf],</span>
<span class="go"> [-inf, -inf, -inf, -inf, 47, -inf, -inf, -inf, -inf],</span>
<span class="go"> [-inf, -inf, -inf, -inf, 48, -inf, -inf, -inf, -inf]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.Element.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="o">-</span><span class="mi">385</span><span class="p">)</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">-385*alpha[12]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.ElementaryCrystal.weight_lattice_realization">
<span class="sig-name descname"><span class="pre">weight_lattice_realization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.ElementaryCrystal.weight_lattice_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a realization of the lattice containing the weights
of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">Elementary</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Root lattice of the Root system of type [&#39;A&#39;, 4, 1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.elementary_crystals.</span></span><span class="sig-name descname"><span class="pre">RCrystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The crystal <span class="math notranslate nohighlight">\(R_{\lambda}\)</span>.</p>
<p>For a fixed weight <span class="math notranslate nohighlight">\(\lambda\)</span>, the crystal <span class="math notranslate nohighlight">\(R_{\lambda} = \{ r_{\lambda} \}\)</span>
is a single element crystal with the crystal structure defined by</p>
<div class="math notranslate nohighlight">
\[\mathrm{wt}(r_{\lambda}) = \lambda, \quad
e_i r_{\lambda} = f_i r_{\lambda} = 0, \quad
\varepsilon_i(r_{\lambda}) = -\langle h_i, \lambda\rangle, \quad
\varphi_i(r_{\lambda}) = 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(\{h_i\}\)</span> are the simple coroots.</p>
<p>Tensoring <span class="math notranslate nohighlight">\(R_{\lambda}\)</span> with a crystal <span class="math notranslate nohighlight">\(B\)</span> results in shifting the weights
of the vertices in <span class="math notranslate nohighlight">\(B\)</span> by <span class="math notranslate nohighlight">\(\lambda\)</span> and may also cut a subset out of the
original graph of <span class="math notranslate nohighlight">\(B\)</span>.  That is, <span class="math notranslate nohighlight">\(\mathrm{wt}(r_{\lambda} \otimes b) =
\mathrm{wt}(b) + \lambda\)</span>, where <span class="math notranslate nohighlight">\(b \in B\)</span>, provided <span class="math notranslate nohighlight">\(r_{\lambda} \otimes
b \neq 0\)</span>. For example, the crystal graph of <span class="math notranslate nohighlight">\(B(\lambda)\)</span> is the same as
the crystal graph of <span class="math notranslate nohighlight">\(R_{\lambda} \otimes B(\infty)\)</span> generated from the
component <span class="math notranslate nohighlight">\(r_{\lambda} \otimes u_{\infty}\)</span>.</p>
<p>There is also a dual version of this crystal given by
<span class="math notranslate nohighlight">\(R^{\vee}_{\lambda} = \{ r^{\vee}_{\lambda} \}\)</span> with the crystal
structure defined by</p>
<div class="math notranslate nohighlight">
\[\mathrm{wt}(r^{\vee}_{\lambda}) = \lambda, \quad
e_i r^{\vee}_{\lambda} = f_i r^{\vee}_{\lambda} = 0, \quad
\varepsilon_i(r^{\vee}_{\lambda}) = 0, \quad
\varphi_i(r^{\vee}_{\lambda}) = \langle h_i, \lambda\rangle.\]</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – a Cartan type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> – an element of the weight lattice of type <code class="docutils literal notranslate"><span class="pre">cartan_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dual</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) boolean</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We check by tensoring <span class="math notranslate nohighlight">\(R_{\lambda}\)</span> with <span class="math notranslate nohighlight">\(B(\infty)\)</span> results in a
component of <span class="math notranslate nohighlight">\(B(\lambda)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">Lambda</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">B</span><span class="o">.</span><span class="n">Lambda</span><span class="p">()[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mg</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">(),</span> <span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">subcrystal</span><span class="p">(</span><span class="n">generators</span><span class="o">=</span><span class="p">[</span><span class="n">mg</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">S</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 1, 1),</span>
<span class="go"> (1, 1, 1), (1, 2, 0), (2, 0, 1), (2, 1, 0)]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 1, 1),</span>
<span class="go"> (1, 1, 1), (1, 2, 0), (2, 0, 1), (2, 1, 0)]</span>
<span class="gp">sage: </span><span class="n">GT</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">digraph</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="n">S</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">GC</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">GT</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">GC</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement" title="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement</span></code></a></p>
<p>Element of a <span class="math notranslate nohighlight">\(R_{\lambda}\)</span> crystal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.Element.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.Element.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>We have <span class="math notranslate nohighlight">\(\varepsilon_i(r_{\lambda}) = -\langle h_i, \lambda
\rangle\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>, where <span class="math notranslate nohighlight">\(h_i\)</span> is a simple coroot.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[-1, 0]</span>

<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">,</span> <span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.Element.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.Element.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varphi_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;C5&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;C5&quot;</span><span class="p">,</span> <span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[0, 0, 0, 0, 0]</span>

<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="s2">&quot;C5&quot;</span><span class="p">,</span> <span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">dual</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[0, 0, 0, 1, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.Element.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.Element.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">-Lambda[1] - Lambda[2] + Lambda[4] + Lambda[5]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span><span class="n">La</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.RCrystal.weight_lattice_realization">
<span class="sig-name descname"><span class="pre">weight_lattice_realization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.RCrystal.weight_lattice_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a realization of the lattice containing the weights
of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span> <span class="n">La</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Weight lattice of the Root system of type [&#39;C&#39;, 12]</span>

<span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanMatrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="n">La</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Weight lattice of the Root system of type</span>
<span class="go">[ 2 -4]</span>
<span class="go">[-5  2]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.elementary_crystals.</span></span><span class="sig-name descname"><span class="pre">TCrystal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The crystal <span class="math notranslate nohighlight">\(T_{\lambda}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\lambda\)</span> be a weight. As defined in <a class="reference internal" href="../../../../references/index.html#ka1993" id="id6"><span>[Ka1993]</span></a> the crystal
<span class="math notranslate nohighlight">\(T_{\lambda} = \{ t_{\lambda} \}\)</span> is a single element crystal with the
crystal structure defined by</p>
<div class="math notranslate nohighlight">
\[\mathrm{wt}(t_\lambda) = \lambda, \quad
e_i t_{\lambda} = f_i t_{\lambda} = 0, \quad
\varepsilon_i(t_{\lambda}) = \varphi_i(t_{\lambda}) = -\infty.\]</div>
<p>The crystal <span class="math notranslate nohighlight">\(T_{\lambda}\)</span> shifts the weights of the vertices in a crystal
<span class="math notranslate nohighlight">\(B\)</span> by <span class="math notranslate nohighlight">\(\lambda\)</span> when tensored with <span class="math notranslate nohighlight">\(B\)</span>, but leaves the graph structure of
<span class="math notranslate nohighlight">\(B\)</span> unchanged. That is to say, for all <span class="math notranslate nohighlight">\(b \in B\)</span>, we have <span class="math notranslate nohighlight">\(\mathrm{wt}(b
\otimes t_{\lambda}) = \mathrm{wt}(b) + \lambda\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – A Cartan type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> – An element of the weight lattice of type <code class="docutils literal notranslate"><span class="pre">cartan_type</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">(1, 0, 0)</span>
<span class="go">(0, 1, 0)</span>
<span class="go">(0, 0, 1)</span>
<span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TLa</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">La</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">La</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">TP</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">TLa</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">TP</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">(7, 3, 0)</span>
<span class="go">(6, 4, 0)</span>
<span class="go">(6, 3, 1)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">TP</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement" title="sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.crystals.elementary_crystals.AbstractSingleCrystalElement</span></code></a></p>
<p>Element of a <span class="math notranslate nohighlight">\(T_{\lambda}\)</span> crystal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.Element.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.Element.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(-\infty\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[-inf, -inf, -inf, -inf, -inf]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.Element.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.Element.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varphi_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(-\infty\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – An element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[-inf, -inf, -inf, -inf, -inf]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.Element.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.Element.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span><span class="n">la</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">la</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">la</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">-Lambda[1] - Lambda[2] + Lambda[4] + Lambda[5]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is always <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span> <span class="n">La</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.elementary_crystals.TCrystal.weight_lattice_realization">
<span class="sig-name descname"><span class="pre">weight_lattice_realization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.elementary_crystals.TCrystal.weight_lattice_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a realization of the lattice containing the weights
of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span> <span class="n">La</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Weight lattice of the Root system of type [&#39;C&#39;, 12]</span>

<span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanMatrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">elementary</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="n">La</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Weight lattice of the Root system of type</span>
<span class="go">[ 2 -4]</span>
<span class="go">[-5  2]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="direct_sum.html"
                          title="previous chapter">Direct Sum of Crystals</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fast_crystals.html"
                          title="next chapter">Fast Rank Two Crystals</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/crystals/elementary_crystals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fast_crystals.html" title="Fast Rank Two Crystals"
             >next</a> |</li>
        <li class="right" >
          <a href="direct_sum.html" title="Direct Sum of Crystals"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Elementary Crystals</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>