
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Crystal of Bernstein-Zelevinsky Multisegments &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Crystal Of Mirković-Vilonen (MV) Polytopes" href="mv_polytopes.html" />
    <link rel="prev" title="Crystals of Modified Nakajima Monomials" href="monomial_crystals.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mv_polytopes.html" title="Crystal Of Mirković-Vilonen (MV) Polytopes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monomial_crystals.html" title="Crystals of Modified Nakajima Monomials"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Crystal of Bernstein-Zelevinsky Multisegments</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="crystal-of-bernstein-zelevinsky-multisegments">
<span id="sage-combinat-crystals-multisegments"></span><h1>Crystal of Bernstein-Zelevinsky Multisegments<a class="headerlink" href="#crystal-of-bernstein-zelevinsky-multisegments" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.crystals.multisegments"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.multisegments.</span></span><span class="sig-name descname"><span class="pre">InfinityCrystalOfMultisegments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a></p>
<p>The type <span class="math notranslate nohighlight">\(A_n^{(1)}\)</span> crystal <span class="math notranslate nohighlight">\(B(\infty)\)</span> realized using
Bernstein-Zelevinsky (BZ) multisegments.</p>
<p>Using (a modified version of the) notation from <a class="reference internal" href="../../../../references/index.html#jl2009" id="id1"><span>[JL2009]</span></a>, for <span class="math notranslate nohighlight">\(\ell \in
\ZZ_{&gt;0}\)</span> and <span class="math notranslate nohighlight">\(i \in \ZZ / (n+1)\ZZ\)</span>, a segment of length <span class="math notranslate nohighlight">\(\ell\)</span> and head
<span class="math notranslate nohighlight">\(i\)</span> is the sequence of consecutive residues <span class="math notranslate nohighlight">\([i,i+1,\dots,i+\ell-1]\)</span>.  The
notation  for a segment of length <span class="math notranslate nohighlight">\(\ell\)</span> and head <span class="math notranslate nohighlight">\(i\)</span> is simplified to
<span class="math notranslate nohighlight">\([i; \ell)\)</span>.  Similarly, a segment of length <span class="math notranslate nohighlight">\(\ell\)</span> and tail <span class="math notranslate nohighlight">\(i\)</span> is the
sequence of consecutive residues <span class="math notranslate nohighlight">\([i-\ell+1, \ldots, i-1, i]\)</span>.  The latter
is denoted simply by <span class="math notranslate nohighlight">\((\ell;i]\)</span>.  Finally, a multisegment is a formal
linear combination of segments, usually written in the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\psi =
\sum_{\substack{i \in \ZZ/(n+1)\ZZ \\ \ell \in \ZZ_{&gt;0}}}
m_{(\ell;i]} (\ell; i].\end{split}\]</div>
<p>Such a multisegment is called aperiodic if, for every <span class="math notranslate nohighlight">\(\ell &gt; 0\)</span>, there
exists some <span class="math notranslate nohighlight">\(i \in \ZZ / (n+1)\ZZ\)</span> such that <span class="math notranslate nohighlight">\((\ell; i]\)</span> does not appear
in <span class="math notranslate nohighlight">\(\psi\)</span>. Denote the set of all periodic multisegments, together with
the empty multisegment <span class="math notranslate nohighlight">\(\varnothing\)</span>, by <span class="math notranslate nohighlight">\(\Psi\)</span>.  We define a crystal
structure on multisegments as follows.  Set <span class="math notranslate nohighlight">\(S_{\ell,i} = \sum_{k \ge \ell}
(m_{(k;i-1]} - m_{(k;i]})\)</span> and let <span class="math notranslate nohighlight">\(\ell_f\)</span> be the minimal <span class="math notranslate nohighlight">\(\ell\)</span> that
attains the value <span class="math notranslate nohighlight">\(\min_{\ell &gt; 0} S_{\ell,i}\)</span>. Then we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_i \psi =
\begin{cases}
 \psi + (1;i] &amp; \text{ if } \ell_f = 1,\\
 \psi + (\ell_f;i] - (\ell_f-1;i-1] &amp; \text{ if } \ell_f &gt; 1.
\end{cases}\end{split}\]</div>
<p>Similarly, let <span class="math notranslate nohighlight">\(\ell_e\)</span> be the maximal <span class="math notranslate nohighlight">\(\ell\)</span> that attains the value
<span class="math notranslate nohighlight">\(\min_{\ell &gt; 0} S_{\ell,i}\)</span>.  Then we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_i \psi =
\begin{cases}
 0 &amp; \text{ if } \min_{\ell &gt; 0} S_{\ell,i} = 0, \\
 \psi + (1; i] &amp; \text{ if } \ell_e = 1,\\
 \psi - (\ell_e; i] + (\ell_e-1; i-1] &amp; \text{ if } \ell_e &gt; 1.
\end{cases}\end{split}\]</div>
<p>Alternatively, the crystal operators may be defined using a signature
rule, as detailed in Section 4 of <a class="reference internal" href="../../../../references/index.html#jl2009" id="id2"><span>[JL2009]</span></a> (following <a class="reference internal" href="../../../../references/index.html#ajl2011" id="id3"><span>[AJL2011]</span></a>).  For
<span class="math notranslate nohighlight">\(\psi \in \Psi\)</span> and <span class="math notranslate nohighlight">\(i \in \ZZ/(n+1)\ZZ\)</span>, encode all segments in <span class="math notranslate nohighlight">\(\psi\)</span>
with tail <span class="math notranslate nohighlight">\(i\)</span> by the symbol <span class="math notranslate nohighlight">\(R\)</span> and all segments in <span class="math notranslate nohighlight">\(\psi\)</span> with tail
<span class="math notranslate nohighlight">\(i-1\)</span> by <span class="math notranslate nohighlight">\(A\)</span>.  For <span class="math notranslate nohighlight">\(\ell &gt; 0\)</span>, set
<span class="math notranslate nohighlight">\(w_{i,\ell} = R^{m_{(\ell;i]}} A^{m_{(\ell;i-1]}}\)</span> and
<span class="math notranslate nohighlight">\(w_i = \prod_{\ell\ge 1} w_{i,\ell}\)</span>.  By successively canceling out
as many <span class="math notranslate nohighlight">\(RA\)</span> factors as possible, set
<span class="math notranslate nohighlight">\(\widetilde{w}_i = A^{a_i(\psi)} R^{r_i(\psi)}\)</span>.  If <span class="math notranslate nohighlight">\(a_i(\psi) &gt; 0\)</span>,
denote by <span class="math notranslate nohighlight">\(\ell_f &gt; 0\)</span> the length of the rightmost segment <span class="math notranslate nohighlight">\(A\)</span> in
<span class="math notranslate nohighlight">\(\widetilde{w}_i\)</span>.  If <span class="math notranslate nohighlight">\(a_i(\psi) = 0\)</span>, set <span class="math notranslate nohighlight">\(\ell_f = 0\)</span>.  Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_i \psi =
\begin{cases}
 \psi + (1; i] &amp; \text{ if } a_i(\psi) = 0,\\
 \psi + (\ell_f; i] - (\ell_f-1; i-1] &amp; \text{ if } a_i(\psi) &gt; 0.
\end{cases}\end{split}\]</div>
<p>The rule for computing <span class="math notranslate nohighlight">\(e_i \psi\)</span> is similar.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – for type <span class="math notranslate nohighlight">\(A_n^{(1)}\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)]);</span> <span class="n">x</span>
<span class="go">(8; 1] + (6; 0] + (5; 0] + (5; 1] + (4; 0] + 2 * (4; 1]</span>
<span class="go"> + 2 * (3; 0] + 2 * (3; 1] + (1; 0] + 2 * (1; 2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(8; 1] + (6; 0] + (5; 0] + (5; 1] + (4; 0] + 2 * (4; 1]</span>
<span class="go"> + 2 * (3; 0] + 2 * (3; 1] + (2; 1] + 2 * (1; 2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(8; 1] + (6; 0] + (5; 0] + (5; 1] + (4; 0] + 2 * (4; 1]</span>
<span class="go"> + 2 * (3; 0] + 2 * (3; 1] + (2; 1] + (1; 1] + 2 * (1; 2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(7; 0] + (6; 0] + (5; 0] + (5; 1] + (4; 0] + 2 * (4; 1]</span>
<span class="go"> + 2 * (3; 0] + 2 * (3; 1] + (1; 0] + 2 * (1; 2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(8; 1] + (6; 0] + (5; 0] + (5; 1] + (4; 0] + 2 * (4; 1]</span>
<span class="go"> + 2 * (3; 0] + 2 * (3; 1] + (2; 0] + (1; 0] + (1; 2]</span>
</pre></div>
</div>
<p>We check an <span class="math notranslate nohighlight">\(\widehat{\mathfrak{sl}}_2\)</span> example against the generalized
Young walls:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">subcrystal</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">GeneralizedYoungWalls</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">GC</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">subcrystal</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">GC</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#ajl2011" id="id4"><span>[AJL2011]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#jl2009" id="id5"><span>[JL2009]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#ltv1999" id="id6"><span>[LTV1999]</span></a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element_wrapper.html#sage.structure.element_wrapper.ElementWrapper" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element_wrapper.ElementWrapper</span></code></a></p>
<p>An element in a BZ multisegments crystal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.e">
<span class="sig-name descname"><span class="pre">e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(e_i\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(4; 2] + (3; 0] + (3; 1] + (1; 1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(3; 0] + 2 * (3; 1] + (1; 0] + (1; 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varepsilon_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(f_i\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(4; 2] + (3; 0] + (3; 1] + 2 * (1; 0] + (1; 1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(4; 2] + (3; 0] + (3; 1] + (1; 0] + 2 * (1; 1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2 * (4; 2] + (3; 0] + (1; 0] + (1; 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(\varphi_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Let <span class="math notranslate nohighlight">\(\psi \in \Psi\)</span>. Define <span class="math notranslate nohighlight">\(\varphi_i(\psi) :=
\varepsilon_i(\psi) + \langle h_i, \mathrm{wt}(\psi) \rangle\)</span>,
where <span class="math notranslate nohighlight">\(h_i\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>-th simple coroot and <span class="math notranslate nohighlight">\(\mathrm{wt}(\psi)\)</span> is the
<a class="reference internal" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.weight" title="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.weight"><code class="xref py py-meth docutils literal notranslate"><span class="pre">weight()</span></code></a> of <span class="math notranslate nohighlight">\(\psi\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">mg</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.Element.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">-4*delta</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.highest_weight_vector">
<span class="sig-name descname"><span class="pre">highest_weight_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.highest_weight_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest weight vector of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.weight_lattice_realization">
<span class="sig-name descname"><span class="pre">weight_lattice_realization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.multisegments.InfinityCrystalOfMultisegments.weight_lattice_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a realization of the weight lattice of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Multisegments</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">weight_lattice_realization</span><span class="p">()</span>
<span class="go">Extended weight lattice of the Root system of type [&#39;A&#39;, 2, 1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="monomial_crystals.html"
                          title="previous chapter">Crystals of Modified Nakajima Monomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mv_polytopes.html"
                          title="next chapter">Crystal Of Mirković-Vilonen (MV) Polytopes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/crystals/multisegments.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mv_polytopes.html" title="Crystal Of Mirković-Vilonen (MV) Polytopes"
             >next</a> |</li>
        <li class="right" >
          <a href="monomial_crystals.html" title="Crystals of Modified Nakajima Monomials"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Crystal of Bernstein-Zelevinsky Multisegments</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>