
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>PBW Data &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Polyhedral Realization of \(B(\infty)\)" href="polyhedral_realization.html" />
    <link rel="prev" title="\(\mathcal{B}(\infty)\) Crystal Of PBW Monomials" href="pbw_crystal.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polyhedral_realization.html" title="Polyhedral Realization of \(B(\infty)\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pbw_crystal.html" title="\(\mathcal{B}(\infty)\) Crystal Of PBW Monomials"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PBW Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pbw-data">
<span id="sage-combinat-crystals-pbw-datum"></span><h1>PBW Data<a class="headerlink" href="#pbw-data" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.crystals.pbw_datum"></span><p>This contains helper classes and functions which encode PBW data
in finite type.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Dinakar Muthiah (2015-05): initial version</p></li>
<li><p>Travis Scrimshaw (2016-06): simplified code and converted to Cython</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.pbw_datum.</span></span><span class="sig-name descname"><span class="pre">PBWData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for the set of PBW data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWData.convert_to_new_long_word">
<span class="sig-name descname"><span class="pre">convert_to_new_long_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbw_datum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_long_word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWData.convert_to_new_long_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the PBW datum <code class="docutils literal notranslate"><span class="pre">pbw_datum</span></code> from its long word to
<code class="docutils literal notranslate"><span class="pre">new_long_word</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">datum</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">new_datum</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">convert_to_new_long_word</span><span class="p">(</span><span class="n">datum</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">new_datum</span>
<span class="go">PBW Datum element of type [&#39;A&#39;, 2] with long word (2, 1, 2)</span>
<span class="go"> and Lusztig datum (0, 1, 0)</span>
<span class="gp">sage: </span><span class="n">new_datum</span><span class="o">.</span><span class="n">long_word</span>
<span class="go">(2, 1, 2)</span>
<span class="gp">sage: </span><span class="n">new_datum</span><span class="o">.</span><span class="n">lusztig_datum</span>
<span class="go">(0, 1, 0)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.pbw_datum.</span></span><span class="sig-name descname"><span class="pre">PBWDatum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lusztig_datum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class which represents a PBW datum.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum.convert_to_long_word_with_first_letter">
<span class="sig-name descname"><span class="pre">convert_to_long_word_with_first_letter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum.convert_to_long_word_with_first_letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PBWDatum equivalent to <code class="docutils literal notranslate"><span class="pre">self</span></code>
whose long word begins with <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">datum</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">datum</span><span class="o">.</span><span class="n">convert_to_long_word_with_first_letter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">PBW Datum element of type [&#39;A&#39;, 3] with long word (1, 2, 3, 1, 2, 1)</span>
<span class="go"> and Lusztig datum (1, 0, 4, 1, 2, 3)</span>
<span class="gp">sage: </span><span class="n">datum</span><span class="o">.</span><span class="n">convert_to_long_word_with_first_letter</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">PBW Datum element of type [&#39;A&#39;, 3] with long word (2, 1, 2, 3, 2, 1)</span>
<span class="go"> and Lusztig datum (0, 1, 0, 4, 2, 3)</span>
<span class="gp">sage: </span><span class="n">datum</span><span class="o">.</span><span class="n">convert_to_long_word_with_first_letter</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">PBW Datum element of type [&#39;A&#39;, 3] with long word (3, 1, 2, 3, 1, 2)</span>
<span class="go"> and Lusztig datum (8, 1, 0, 4, 1, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum.convert_to_new_long_word">
<span class="sig-name descname"><span class="pre">convert_to_new_long_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_long_word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum.convert_to_new_long_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PBWDatum equivalent to <code class="docutils literal notranslate"><span class="pre">self</span></code>
whose long word is <code class="docutils literal notranslate"><span class="pre">new_long_word</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">datum</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">new_datum</span> <span class="o">=</span> <span class="n">datum</span><span class="o">.</span><span class="n">convert_to_new_long_word</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">new_datum</span><span class="o">.</span><span class="n">long_word</span>
<span class="go">(2, 1, 2)</span>
<span class="gp">sage: </span><span class="n">new_datum</span><span class="o">.</span><span class="n">lusztig_datum</span>
<span class="go">(0, 1, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum.is_equivalent_to">
<span class="sig-name descname"><span class="pre">is_equivalent_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_pbw_datum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum.is_equivalent_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">other_pbw_datum</span></code>.
modulo the tropical Plücker relations.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L1</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">L2</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">L1</span><span class="o">.</span><span class="n">is_equivalent_to</span><span class="p">(</span><span class="n">L2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L1</span> <span class="o">==</span> <span class="n">L2</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum.star">
<span class="sig-name descname"><span class="pre">star</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum.star" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the starred version of <code class="docutils literal notranslate"><span class="pre">self</span></code>, i.e.,
with reversed <span class="math notranslate nohighlight">\(long_word\)</span> and <span class="math notranslate nohighlight">\(lusztig_datum\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L1</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">L1</span><span class="o">.</span><span class="n">star</span><span class="p">()</span> <span class="o">==</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.PBWDatum.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.PBWDatum.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">PBWData</span><span class="p">,</span> <span class="n">PBWDatum</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">PBWData</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">PBWDatum</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">-2*alpha[1] - 2*alpha[2]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.compute_new_lusztig_datum">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.pbw_datum.</span></span><span class="sig-name descname"><span class="pre">compute_new_lusztig_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enhanced_braid_chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_lusztig_datum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.compute_new_lusztig_datum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Lusztig datum obtained by applying tropical Plücker
relations along <code class="docutils literal notranslate"><span class="pre">enhanced_braid_chain</span></code> starting with
<code class="docutils literal notranslate"><span class="pre">initial_lusztig_datum</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.braid_move_calculator</span> <span class="kn">import</span> <span class="n">BraidMoveCalculator</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">enhance_braid_move_chain</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">compute_new_lusztig_datum</span>
<span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">BraidMoveCalculator</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">chain</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">chain_of_reduced_words</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">enhanced_braid_chain</span> <span class="o">=</span> <span class="n">enhance_braid_move_chain</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="n">ct</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">compute_new_lusztig_datum</span><span class="p">(</span><span class="n">enhanced_braid_chain</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">(0, 1, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.enhance_braid_move_chain">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.pbw_datum.</span></span><span class="sig-name descname"><span class="pre">enhance_braid_move_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid_move_chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.enhance_braid_move_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples that records the data of the long words in
<code class="docutils literal notranslate"><span class="pre">braid_move_chain</span></code> plus the data of the intervals where the braid moves
occur and the data of the off-diagonal entries of the <span class="math notranslate nohighlight">\(2 \times 2\)</span> Cartan
submatrices of each braid move.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">braid_move_chain</span></code> – a chain of reduced words in the Weyl group
of <code class="docutils literal notranslate"><span class="pre">cartan_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – a finite Cartan type</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of 2-tuples
<code class="docutils literal notranslate"><span class="pre">(interval_of_change,</span> <span class="pre">cartan_sub_matrix)</span></code> where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interval_of_change</span></code> is the (half-open) interval of indices where
the braid move occurs; this is <span class="math notranslate nohighlight">\(None\)</span> for the first tuple</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_sub_matrix</span></code> is the off-diagonal entries of the <span class="math notranslate nohighlight">\(2 \times 2\)</span>
submatrix of the Cartan matrix corresponding to the braid move;
this is <span class="math notranslate nohighlight">\(None\)</span> for the first tuple</p></li>
</ul>
<p>For a matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[2 a]</span>
<span class="go">[b 2]</span>
</pre></div>
</div>
<p>the <code class="docutils literal notranslate"><span class="pre">cartan_sub_matrix</span></code> is the pair <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.crystals.pbw_datum.tropical_plucker_relation">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.crystals.pbw_datum.</span></span><span class="sig-name descname"><span class="pre">tropical_plucker_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lusztig_datum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.crystals.pbw_datum.tropical_plucker_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the tropical Plücker relation of type <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">lusztig_datum</span></code>.</p>
<p>The relations are obtained by tropicalizing the relations in
Proposition 7.1 of <a class="reference internal" href="../../../../references/index.html#bz01" id="id1"><span>[BZ01]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – a pair <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> of the off-diagonal entries of a
<span class="math notranslate nohighlight">\(2 \times 2\)</span> Cartan matrix</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.crystals.pbw_datum</span> <span class="kn">import</span> <span class="n">tropical_plucker_relation</span>
<span class="gp">sage: </span><span class="n">tropical_plucker_relation</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(3, 2)</span>
<span class="gp">sage: </span><span class="n">tropical_plucker_relation</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(4, 1, 2)</span>
<span class="gp">sage: </span><span class="n">tropical_plucker_relation</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">(8, 1, 2, 3)</span>
<span class="gp">sage: </span><span class="n">tropical_plucker_relation</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">(6, 1, 2, 3)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pbw_crystal.html"
                          title="previous chapter"><span class="math notranslate nohighlight">\(\mathcal{B}(\infty)\)</span> Crystal Of PBW Monomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="polyhedral_realization.html"
                          title="next chapter">Polyhedral Realization of <span class="math notranslate nohighlight">\(B(\infty)\)</span></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/crystals/pbw_datum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polyhedral_realization.html" title="Polyhedral Realization of \(B(\infty)\)"
             >next</a> |</li>
        <li class="right" >
          <a href="pbw_crystal.html" title="\(\mathcal{B}(\infty)\) Crystal Of PBW Monomials"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PBW Data</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>