
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>代入，等式と算術演算 &#8212; Sage チュートリアル v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ヘルプの利用" href="tour_help.html" />
    <link rel="prev" title="Sage観光ツアー" href="tour.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="tour_help.html" title="ヘルプの利用"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tour.html" title="Sage観光ツアー"
             accesskey="P">前へ</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage チュートリアル v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Sage観光ツアー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">代入，等式と算術演算</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>代入，等式と算術演算<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>一部に些細な例外はあるが，Sageはプログラミング言語Pythonに拠っているので，Pythonの入門書があればSageを学ぶ助けになるはずだ．</p>
<p>Sageでは代入に記号 <code class="docutils literal notranslate"><span class="pre">=</span></code> ，比較演算には <code class="docutils literal notranslate"><span class="pre">==</span></code> ， <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> ， <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> ， <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> と <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> を用いる．</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">==</span> <span class="mi">5</span>
<span class="go">True</span>
</pre></div>
</div>
<p>基本的な演算操作は全て可能だ:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span>    <span class="c1">#  ** は「べき乗」の意味</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="mi">2</span><span class="o">^</span><span class="mi">3</span>     <span class="c1">#  ^ は**と同じ「べき乗」の意味 (Pythonでは通用しない)</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="mi">10</span> <span class="o">%</span> <span class="mi">3</span> <span class="c1">#  整数については % はmod, つまり余りを与える</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="mi">10</span><span class="o">/</span><span class="mi">4</span>
<span class="go">5/2</span>
<span class="gp">sage: </span><span class="mi">10</span><span class="o">//</span><span class="mi">4</span>   <span class="c1"># 整数に対して // は商を返す</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">10</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="mi">3</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">%</span><span class="k">5</span>
<span class="go">38</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">3^2*4</span> <span class="pre">+</span> <span class="pre">2%5</span></code> のような式の値は，演算子が適用される順序に依存する．
付録にある <a class="reference internal" href="appendix.html#section-precedence"><span class="std std-ref">算術二項演算子の優先順位</span></a> の表を見ると演算子の適用順序が判る．</p>
<p>Sageでは，一般によく使われる数学関数も豊富に用意されている．
ここでは，ほんの一部しか例を示すことができないが:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.4</span><span class="p">)</span>
<span class="go">1.84390889145858</span>
<span class="gp">sage: </span><span class="n">sin</span><span class="p">(</span><span class="mf">5.135</span><span class="p">)</span>
<span class="go">-0.912021158525540</span>
<span class="gp">sage: </span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1/2*sqrt(3)</span>
</pre></div>
</div>
<p>いちばん最後の例のように，数式の中には近似値ではなく「厳密」な値を返してくるものもある．
近似値が欲しいときは関数 <code class="docutils literal notranslate"><span class="pre">n</span></code> あるいはメソッド <code class="docutils literal notranslate"><span class="pre">n</span></code> を使う(両者とも同じ説明的な名称 <code class="docutils literal notranslate"><span class="pre">numerical_approx</span></code> を持つが，関数 <code class="docutils literal notranslate"><span class="pre">N</span></code> は <code class="docutils literal notranslate"><span class="pre">n</span></code> と同じものだ)．
双方の精度ビット数を指定する引数 <code class="docutils literal notranslate"><span class="pre">prec</span></code> と有効十進桁数を指定する引数 <code class="docutils literal notranslate"><span class="pre">digits</span></code> はオプションで，精度53ビットがデフォルト値になる．</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">e^2</span>
<span class="gp">sage: </span><span class="n">n</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">7.38905609893065</span>
<span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">numerical_approx</span><span class="p">()</span>
<span class="go">1.77245385090552</span>
<span class="gp">sage: </span><span class="n">sin</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">-0.54402</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">digits</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">-0.5440211109</span>
<span class="gp">sage: </span><span class="n">numerical_approx</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="go">3.1415926535897932384626433832795028841971693993751058209749</span>
</pre></div>
</div>
<p>Pythonのデータはダイナミックに型付けされ，変数を通して参照される値にはデータの型情報が付随している．
いずれにせよ、Pythonの変数はそのスコープ内ではいかなる型の変数でも保持することができる:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>   <span class="c1"># aは整数</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.integer.Integer&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span>  <span class="c1"># aは有理数になった</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.rational.Rational&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>  <span class="c1"># ここでaは文字列</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;... &#39;str&#39;&gt;</span>
</pre></div>
</div>
<p>プログラミング言語Cでは変数がスタティックに型付けされるから振舞いはかなり異なっていて，整数(int)型として宣言された変数は同じスコープ内では整数しか保持できない．</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="tour.html"
                          title="前の章へ">Sage観光ツアー</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="tour_help.html"
                          title="次の章へ">ヘルプの利用</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_assignment.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="tour_help.html" title="ヘルプの利用"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tour.html" title="Sage観光ツアー"
             >前へ</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage チュートリアル v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Sage観光ツアー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">代入，等式と算術演算</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>