
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Projective plane conics over finite fields &#8212; Curves</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Projective plane conics over a rational function field" href="con_rational_function_field.html" />
    <link rel="prev" title="Projective plane conics over \(\QQ\)" href="con_rational_field.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="con_rational_function_field.html" title="Projective plane conics over a rational function field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="con_rational_field.html" title="Projective plane conics over \(\QQ\)"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Projective plane conics over finite fields</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="projective-plane-conics-over-finite-fields">
<span id="sage-schemes-plane-conics-con-finite-field"></span><h1>Projective plane conics over finite fields<a class="headerlink" href="#projective-plane-conics-over-finite-fields" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.plane_conics.con_finite_field"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Marco Streng (2010-07-20)</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.schemes.plane_conics.con_finite_field.</span></span><span class="sig-name descname"><span class="pre">ProjectiveConic_finite_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field" title="sage.schemes.plane_conics.con_field.ProjectiveConic_field"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.schemes.plane_conics.con_field.ProjectiveConic_field</span></code></a>, <a class="reference internal" href="../curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field" title="sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field</span></code></a></p>
<p>Create a projective plane conic curve over a finite field.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">Conic</span></code> for full documentation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Conic</span><span class="p">(</span><span class="n">X</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Projective Conic Curve over Finite Field in a of size 3^2 defined by X^2 + Y^2 + (-a)*Z^2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="mi">5</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">Conic</span><span class="p">(</span><span class="n">X</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Projective Conic Curve over Finite Field of size 5 defined by X^2 + Y^2 - 2*Z^2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.count_points">
<span class="sig-name descname"><span class="pre">count_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.count_points" title="Permalink to this definition">¶</a></dt>
<dd><p>If the base field <span class="math notranslate nohighlight">\(B\)</span> of <span class="math notranslate nohighlight">\(self\)</span> is finite of order <span class="math notranslate nohighlight">\(q\)</span>,
then returns the number of points over <span class="math notranslate nohighlight">\(\GF{q}, ..., \GF{q^n}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">c</span>
<span class="go">Projective Conic Curve over Finite Field of size 3 defined by x^2 + y^2 + z^2</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">count_points</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[4, 10, 28, 82]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.has_rational_point">
<span class="sig-name descname"><span class="pre">has_rational_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.has_rational_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns <code class="docutils literal notranslate"><span class="pre">True</span></code> because self has a point defined over
its finite base field <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">point</span></code> is True, then returns a second output <span class="math notranslate nohighlight">\(S\)</span>, which is a
rational point if one exists.</p>
<p>Points are cached. If <code class="docutils literal notranslate"><span class="pre">read_cache</span></code> is True, then cached information
is used for the output if available. If no cached point is available
or <code class="docutils literal notranslate"><span class="pre">read_cache</span></code> is False, then random <span class="math notranslate nohighlight">\(y\)</span>-coordinates are tried
if <code class="docutils literal notranslate"><span class="pre">self</span></code> is smooth and a singular point is returned otherwise.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Conic</span><span class="p">(</span><span class="n">FiniteField</span><span class="p">(</span><span class="mi">37</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span><span class="o">.</span><span class="n">has_rational_point</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Conic</span><span class="p">(</span><span class="n">FiniteField</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">Projective Conic Curve over Finite Field of size 2 defined by x^2 + x*y + y^2 + x*z + y*z</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">has_rational_point</span><span class="p">(</span><span class="n">point</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># output is random</span>
<span class="go">(True, (0 : 0 : 1))</span>

<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">next_prime</span><span class="p">(</span><span class="mi">10</span><span class="o">^</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Conic</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">Projective Conic Curve over Finite Field of size 100000000000000000000000000000000000000000000000151 defined by x^2 + 2*y^2 + 3*z^2</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">has_rational_point</span><span class="p">(</span><span class="n">point</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># output is random</span>
<span class="go">(True,</span>
<span class="go"> (14971942941468509742682168602989039212496867586852 : 75235465708017792892762202088174741054630437326388 : 1)</span>

<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="mi">7</span><span class="o">^</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Conic</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">Projective Conic Curve over Finite Field in a of size 7^20 defined by x^2 + a*y^2 + 2*z^2</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">has_rational_point</span><span class="p">(</span><span class="n">point</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># output is random</span>
<span class="go">(True,</span>
<span class="go"> (a^18 + 2*a^17 + 4*a^16 + 6*a^13 + a^12 + 6*a^11 + 3*a^10 + 4*a^9 + 2*a^8 + 4*a^7 + a^6 + 4*a^4 + 6*a^2 + 3*a + 6 : 5*a^19 + 5*a^18 + 5*a^17 + a^16 + 2*a^15 + 3*a^14 + 4*a^13 + 5*a^12 + a^11 + 3*a^10 + 2*a^8 + 3*a^7 + 4*a^6 + 4*a^5 + 6*a^3 + 5*a^2 + 2*a + 4 : 1))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="con_rational_field.html"
                          title="previous chapter">Projective plane conics over <span class="math notranslate nohighlight">\(\QQ\)</span></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="con_rational_function_field.html"
                          title="next chapter">Projective plane conics over a rational function field</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/plane_conics/con_finite_field.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="con_rational_function_field.html" title="Projective plane conics over a rational function field"
             >next</a> |</li>
        <li class="right" >
          <a href="con_rational_field.html" title="Projective plane conics over \(\QQ\)"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Projective plane conics over finite fields</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>