



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Algebraic Numbers and Number Fields</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebraic Numbers and Number Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/rings/number_field/S_unit_solver.html#sage.rings.number_field.S_unit_solver.p_adic_LLL_bound">p_adic_LLL_bound() (in module sage.rings.number_field.S_unit_solver)</a>
</li>
      <li><a href="sage/rings/number_field/S_unit_solver.html#sage.rings.number_field.S_unit_solver.p_adic_LLL_bound_one_prime">p_adic_LLL_bound_one_prime() (in module sage.rings.number_field.S_unit_solver)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_rel.html#sage.rings.number_field.number_field_rel.NumberField_relative.pari_absolute_base_polynomial">pari_absolute_base_polynomial() (sage.rings.number_field.number_field_rel.NumberField_relative method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.pari_bnf">pari_bnf() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/qqbar.html#sage.rings.qqbar.AlgebraicGenerator.pari_field">pari_field() (sage.rings.qqbar.AlgebraicGenerator method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_ideal.html#sage.rings.number_field.number_field_ideal.NumberFieldIdeal.pari_hnf">pari_hnf() (sage.rings.number_field.number_field_ideal.NumberFieldIdeal method)</a>
</li>
      <li><a href="sage/rings/number_field/galois_group.html#sage.rings.number_field.galois_group.GaloisGroup_v2.pari_label">pari_label() (sage.rings.number_field.galois_group.GaloisGroup_v2 method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.pari_nf">pari_nf() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.pari_polynomial">pari_polynomial() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_ideal.html#sage.rings.number_field.number_field_ideal.NumberFieldIdeal.pari_prime">pari_prime() (sage.rings.number_field.number_field_ideal.NumberFieldIdeal method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_rel.html#sage.rings.number_field.number_field_rel.NumberField_relative.pari_relative_polynomial">pari_relative_polynomial() (sage.rings.number_field.number_field_rel.NumberField_relative method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_ideal_rel.html#sage.rings.number_field.number_field_ideal_rel.NumberFieldFractionalIdeal_rel.pari_rhnf">pari_rhnf() (sage.rings.number_field.number_field_ideal_rel.NumberFieldFractionalIdeal_rel method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_rel.html#sage.rings.number_field.number_field_rel.NumberField_relative.pari_rnf">pari_rnf() (sage.rings.number_field.number_field_rel.NumberField_relative method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.pari_rnfnorm_data">pari_rnfnorm_data() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.pari_zk">pari_zk() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_element_quadratic.html#sage.rings.number_field.number_field_element_quadratic.NumberFieldElement_quadratic.parts">parts() (sage.rings.number_field.number_field_element_quadratic.NumberFieldElement_quadratic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_absolute.places">places() (sage.rings.number_field.number_field.NumberField_absolute method)</a>

      <ul>
        <li><a href="sage/rings/number_field/number_field_rel.html#sage.rings.number_field.number_field_rel.NumberField_relative.places">(sage.rings.number_field.number_field_rel.NumberField_relative method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/number_field/splitting_field.html#sage.rings.number_field.splitting_field.SplittingData.poldegree">poldegree() (sage.rings.number_field.splitting_field.SplittingData method)</a>
</li>
      <li><a href="sage/rings/qqbar.html#sage.rings.qqbar.AlgebraicPolynomialTracker.poly">poly() (sage.rings.qqbar.AlgebraicPolynomialTracker method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.polynomial">polynomial() (sage.rings.number_field.number_field.NumberField_generic method)</a>

      <ul>
        <li><a href="sage/rings/number_field/number_field_element.html#sage.rings.number_field.number_field_element.NumberFieldElement.polynomial">(sage.rings.number_field.number_field_element.NumberFieldElement method)</a>
</li>
        <li><a href="sage/rings/number_field/number_field_rel.html#sage.rings.number_field.number_field_rel.NumberField_relative.polynomial">(sage.rings.number_field.number_field_rel.NumberField_relative method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.polynomial_ntl">polynomial_ntl() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.polynomial_quotient_ring">polynomial_quotient_ring() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.polynomial_ring">polynomial_ring() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/qqbar.html#sage.rings.qqbar.AlgebraicField.polynomial_root">polynomial_root() (sage.rings.qqbar.AlgebraicField method)</a>

      <ul>
        <li><a href="sage/rings/qqbar.html#sage.rings.qqbar.AlgebraicRealField.polynomial_root">(sage.rings.qqbar.AlgebraicRealField method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/number_field/S_unit_solver.html#sage.rings.number_field.S_unit_solver.possible_mu0s">possible_mu0s() (in module sage.rings.number_field.S_unit_solver)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.power_basis">power_basis() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/qqbar.html#sage.rings.qqbar.prec_seq">prec_seq() (in module sage.rings.qqbar)</a>
</li>
      <li><a href="sage/rings/number_field/morphism.html#sage.rings.number_field.morphism.NumberFieldHomomorphism_im_gens.preimage">preimage() (sage.rings.number_field.morphism.NumberFieldHomomorphism_im_gens method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.prime_above">prime_above() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.prime_factors">prime_factors() (sage.rings.number_field.number_field.NumberField_generic method)</a>

      <ul>
        <li><a href="sage/rings/number_field/number_field_ideal.html#sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal.prime_factors">(sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/number_field/number_field_ideal.html#sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal.prime_to_idealM_part">prime_to_idealM_part() (sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field_ideal.html#sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal.prime_to_S_part">prime_to_S_part() (sage.rings.number_field.number_field_ideal.NumberFieldFractionalIdeal method)</a>
</li>
      <li><a href="sage/rings/number_field/unit_group.html#sage.rings.number_field.unit_group.UnitGroup.primes">primes() (sage.rings.number_field.unit_group.UnitGroup method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primes_above">primes_above() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primes_of_bounded_norm">primes_of_bounded_norm() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primes_of_bounded_norm_iter">primes_of_bounded_norm_iter() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primes_of_degree_one_iter">primes_of_degree_one_iter() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primes_of_degree_one_list">primes_of_degree_one_list() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primitive_element">primitive_element() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.NumberField_generic.primitive_root_of_unity">primitive_root_of_unity() (sage.rings.number_field.number_field.NumberField_generic method)</a>
</li>
      <li><a href="sage/rings/number_field/totallyreal_data.html#sage.rings.number_field.totallyreal_data.tr_data.printa">printa() (sage.rings.number_field.totallyreal_data.tr_data method)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.proof_flag">proof_flag() (in module sage.rings.number_field.number_field)</a>
</li>
      <li><a href="sage/rings/number_field/selmer_group.html#sage.rings.number_field.selmer_group.pSelmerGroup">pSelmerGroup() (in module sage.rings.number_field.selmer_group)</a>
</li>
      <li><a href="sage/rings/number_field/number_field.html#sage.rings.number_field.number_field.put_natural_embedding_first">put_natural_embedding_first() (in module sage.rings.number_field.number_field)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebraic Numbers and Number Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>