


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Installation Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Installation Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-62">BROWSER</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-43">CC</a>, <a href="source.html#index-44">[1]</a>
</li>
      <li><a href="source.html#index-51">CFLAGS</a>
</li>
      <li><a href="source.html#index-45">CPP</a>, <a href="source.html#index-46">[1]</a>
</li>
      <li><a href="source.html#index-54">CPPFLAGS</a>
</li>
      <li><a href="source.html#index-47">CXX</a>, <a href="source.html#index-48">[1]</a>
</li>
      <li><a href="source.html#index-56">CXXFLAG64</a>
</li>
      <li><a href="source.html#index-52">CXXFLAGS</a>
</li>
      <li><a href="source.html#index-8">CYGWIN_ROOT</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-60">DOT_SAGE</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    environment variable

      <ul>
        <li><a href="source.html#index-62">BROWSER</a>
</li>
        <li><a href="source.html#index-43">CC</a>, <a href="source.html#index-44">[1]</a>
</li>
        <li><a href="source.html#index-51">CFLAGS</a>
</li>
        <li><a href="source.html#index-45">CPP</a>, <a href="source.html#index-46">[1]</a>
</li>
        <li><a href="source.html#index-54">CPPFLAGS</a>
</li>
        <li><a href="source.html#index-47">CXX</a>, <a href="source.html#index-48">[1]</a>
</li>
        <li><a href="source.html#index-56">CXXFLAG64</a>
</li>
        <li><a href="source.html#index-52">CXXFLAGS</a>
</li>
        <li><a href="source.html#index-8">CYGWIN_ROOT</a>
</li>
        <li><a href="source.html#index-60">DOT_SAGE</a>
</li>
        <li><a href="source.html#index-49">FC</a>, <a href="source.html#index-50">[1]</a>
</li>
        <li><a href="source.html#index-53">FCFLAGS</a>
</li>
        <li><a href="source.html#index-58">LD</a>
</li>
        <li><a href="source.html#index-57">LDFLAG64</a>
</li>
        <li><a href="source.html#index-55">LDFLAGS</a>
</li>
        <li><a href="source.html#index-11">MAKE</a>, <a href="source.html#index-13">[1]</a>, <a href="source.html#index-9">[2]</a>
</li>
        <li><a href="source.html#index-14">MAKEFLAGS</a>
</li>
        <li><a href="source.html#index-59">OPENBLAS_CONFIGURE</a>
</li>
        <li><a href="source.html#index-40">PARI_CONFIGURE</a>
</li>
        <li><a href="source.html#index-42">PARI_MAKEFLAGS</a>
</li>
        <li><a href="source.html#index-0">PATH</a>, <a href="source.html#index-1">[1]</a>, <a href="source.html#index-2">[2]</a>, <a href="source.html#index-3">[3]</a>, <a href="source.html#index-4">[4]</a>
</li>
        <li><a href="source.html#index-29">SAGE_BUILD_DIR</a>, <a href="source.html#index-30">[1]</a>
</li>
        <li><a href="source.html#index-16">SAGE_CHECK</a>, <a href="source.html#index-19">[1]</a>, <a href="source.html#index-21">[2]</a>
</li>
        <li><a href="source.html#index-17">SAGE_CHECK_PACKAGES</a>, <a href="source.html#index-18">[1]</a>, <a href="source.html#index-20">[2]</a>
</li>
        <li><a href="source.html#index-24">SAGE_DEBUG</a>, <a href="source.html#index-25">[1]</a>
</li>
        <li><a href="source.html#index-28">SAGE_DOCBUILD_OPTS</a>
</li>
        <li><a href="source.html#index-33">SAGE_FAT_BINARY</a>
</li>
        <li><a href="source.html#index-23">SAGE_INSTALL_CCACHE</a>
</li>
        <li><a href="source.html#index-22">SAGE_INSTALL_GCC</a>
</li>
        <li><a href="source.html#index-31">SAGE_KEEP_BUILT_SPKGS</a>, <a href="source.html#index-32">[1]</a>
</li>
        <li><a href="source.html#index-35">SAGE_LOCAL</a>, <a href="source.html#index-38">[1]</a>
</li>
        <li><a href="source.html#index-39">SAGE_MATPLOTLIB_GUI</a>
</li>
        <li><a href="source.html#index-12">SAGE_NUM_THREADS</a>
</li>
        <li><a href="source.html#index-26">SAGE_PROFILE</a>
</li>
        <li><a href="source.html#index-5">SAGE_ROOT</a>, <a href="source.html#index-6">[1]</a>, <a href="source.html#index-7">[2]</a>
</li>
        <li><a href="source.html#index-10">SAGE_SERVER</a>
</li>
        <li><a href="source.html#index-27">SAGE_SPKG_INSTALL_DOCS</a>
</li>
        <li><a href="source.html#index-61">SAGE_STARTUP_FILE</a>
</li>
        <li><a href="source.html#index-34">SAGE_SUDO</a>, <a href="source.html#index-36">[1]</a>, <a href="source.html#index-37">[2]</a>
</li>
        <li><a href="source.html#index-65">SAGE_TEST_GLOBAL_ITER</a>
</li>
        <li><a href="source.html#index-66">SAGE_TEST_ITER</a>
</li>
        <li><a href="source.html#index-63">SAGE_TIMEOUT</a>
</li>
        <li><a href="source.html#index-64">SAGE_TIMEOUT_LONG</a>
</li>
        <li><a href="source.html#index-41">SAGE_TUNE_PARI</a>
</li>
        <li><a href="source.html#index-15">V</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-49">FC</a>, <a href="source.html#index-50">[1]</a>
</li>
      <li><a href="source.html#index-53">FCFLAGS</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-58">LD</a>
</li>
      <li><a href="source.html#index-57">LDFLAG64</a>
</li>
      <li><a href="source.html#index-55">LDFLAGS</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-11">MAKE</a>, <a href="source.html#index-13">[1]</a>, <a href="source.html#index-9">[2]</a>
</li>
      <li><a href="source.html#index-14">MAKEFLAGS</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-59">OPENBLAS_CONFIGURE</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-40">PARI_CONFIGURE</a>
</li>
      <li><a href="source.html#index-42">PARI_MAKEFLAGS</a>
</li>
      <li><a href="source.html#index-0">PATH</a>, <a href="source.html#index-1">[1]</a>, <a href="source.html#index-2">[2]</a>, <a href="source.html#index-3">[3]</a>, <a href="source.html#index-4">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-29">SAGE_BUILD_DIR</a>, <a href="source.html#index-30">[1]</a>
</li>
      <li><a href="source.html#index-16">SAGE_CHECK</a>, <a href="source.html#index-19">[1]</a>, <a href="source.html#index-21">[2]</a>
</li>
      <li><a href="source.html#index-17">SAGE_CHECK_PACKAGES</a>, <a href="source.html#index-18">[1]</a>, <a href="source.html#index-20">[2]</a>
</li>
      <li><a href="source.html#index-24">SAGE_DEBUG</a>, <a href="source.html#index-25">[1]</a>
</li>
      <li><a href="source.html#index-28">SAGE_DOCBUILD_OPTS</a>
</li>
      <li><a href="source.html#index-33">SAGE_FAT_BINARY</a>
</li>
      <li><a href="source.html#index-23">SAGE_INSTALL_CCACHE</a>
</li>
      <li><a href="source.html#index-22">SAGE_INSTALL_GCC</a>
</li>
      <li><a href="source.html#index-31">SAGE_KEEP_BUILT_SPKGS</a>, <a href="source.html#index-32">[1]</a>
</li>
      <li><a href="source.html#index-35">SAGE_LOCAL</a>, <a href="source.html#index-38">[1]</a>
</li>
      <li><a href="source.html#index-39">SAGE_MATPLOTLIB_GUI</a>
</li>
      <li><a href="source.html#index-12">SAGE_NUM_THREADS</a>
</li>
      <li><a href="source.html#index-26">SAGE_PROFILE</a>
</li>
      <li><a href="source.html#index-5">SAGE_ROOT</a>, <a href="source.html#index-6">[1]</a>, <a href="source.html#index-7">[2]</a>
</li>
      <li><a href="source.html#index-10">SAGE_SERVER</a>
</li>
      <li><a href="source.html#index-27">SAGE_SPKG_INSTALL_DOCS</a>
</li>
      <li><a href="source.html#index-61">SAGE_STARTUP_FILE</a>
</li>
      <li><a href="source.html#index-34">SAGE_SUDO</a>, <a href="source.html#index-36">[1]</a>, <a href="source.html#index-37">[2]</a>
</li>
      <li><a href="source.html#index-65">SAGE_TEST_GLOBAL_ITER</a>
</li>
      <li><a href="source.html#index-66">SAGE_TEST_ITER</a>
</li>
      <li><a href="source.html#index-63">SAGE_TIMEOUT</a>
</li>
      <li><a href="source.html#index-64">SAGE_TIMEOUT_LONG</a>
</li>
      <li><a href="source.html#index-41">SAGE_TUNE_PARI</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source.html#index-15">V</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Installation Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>