



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Fixed and Arbitrary Precision Numerical Fields</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Fixed and Arbitrary Precision Numerical Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBallField.catalan_constant">catalan_constant() (sage.rings.real_arb.RealBallField method)</a>

      <ul>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealField_class.catalan_constant">(sage.rings.real_mpfr.RealField_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.CBF">CBF (in module sage.rings.complex_arb)</a>
</li>
      <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.CCtoMPC">CCtoMPC (class in sage.rings.complex_mpc)</a>
</li>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.ceil">ceil() (sage.rings.real_arb.RealBall method)</a>

      <ul>
        <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleElement.ceil">(sage.rings.real_double.RealDoubleElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.ceil">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.ceil">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleElement.ceiling">ceiling() (sage.rings.real_double.RealDoubleElement method)</a>

      <ul>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.ceiling">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.ceiling">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.center">center() (sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.center">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.center">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBallField.characteristic">characteristic() (sage.rings.complex_arb.ComplexBallField method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleField_class.characteristic">(sage.rings.complex_double.ComplexDoubleField_class method)</a>
</li>
        <li><a href="sage/rings/complex_interval_field.html#sage.rings.complex_interval_field.ComplexIntervalField_class.characteristic">(sage.rings.complex_interval_field.ComplexIntervalField_class method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexField_class.characteristic">(sage.rings.complex_mpc.MPComplexField_class method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexField_class.characteristic">(sage.rings.complex_mpfr.ComplexField_class method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBallField.characteristic">(sage.rings.real_arb.RealBallField method)</a>
</li>
        <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleField_class.characteristic">(sage.rings.real_double.RealDoubleField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalField_class.characteristic">(sage.rings.real_mpfi.RealIntervalField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealField_class.characteristic">(sage.rings.real_mpfr.RealField_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.chebyshev_T">chebyshev_T() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.chebyshev_T">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.chebyshev_U">chebyshev_U() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.chebyshev_U">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.Chi">Chi() (sage.rings.complex_arb.ComplexBall method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.chi">chi() (sage.rings.complex_arb.ComplexBall method)</a>
</li>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.Chi">Chi() (sage.rings.real_arb.RealBall method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.Ci">Ci() (sage.rings.complex_arb.ComplexBall method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.ci">ci() (sage.rings.complex_arb.ComplexBall method)</a>
</li>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.Ci">Ci() (sage.rings.real_arb.RealBall method)</a>
</li>
      <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.cmp_abs">cmp_abs() (in module sage.rings.complex_mpfr)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBallField.complex_field">complex_field() (sage.rings.complex_arb.ComplexBallField method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBallField.complex_field">(sage.rings.real_arb.RealBallField method)</a>
</li>
        <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleField_class.complex_field">(sage.rings.real_double.RealDoubleField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalField_class.complex_field">(sage.rings.real_mpfi.RealIntervalField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealField_class.complex_field">(sage.rings.real_mpfr.RealField_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall">ComplexBall (class in sage.rings.complex_arb)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBallField">ComplexBallField (class in sage.rings.complex_arb)</a>
</li>
      <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement">ComplexDoubleElement (class in sage.rings.complex_double)</a>
</li>
      <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleField">ComplexDoubleField() (in module sage.rings.complex_double)</a>
</li>
      <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleField_class">ComplexDoubleField_class (class in sage.rings.complex_double)</a>
</li>
      <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexField">ComplexField() (in module sage.rings.complex_mpfr)</a>
</li>
      <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexField_class">ComplexField_class (class in sage.rings.complex_mpfr)</a>
</li>
      <li><a href="sage/rings/complex_interval_field.html#sage.rings.complex_interval_field.ComplexIntervalField">ComplexIntervalField() (in module sage.rings.complex_interval_field)</a>
</li>
      <li><a href="sage/rings/complex_interval_field.html#sage.rings.complex_interval_field.ComplexIntervalField_class">ComplexIntervalField_class (class in sage.rings.complex_interval_field)</a>
</li>
      <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement">ComplexIntervalFieldElement (class in sage.rings.complex_interval)</a>
</li>
      <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.ComplexLazyField">ComplexLazyField() (in module sage.rings.real_lazy)</a>
</li>
      <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.ComplexLazyField_class">ComplexLazyField_class (class in sage.rings.real_lazy)</a>
</li>
      <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber">ComplexNumber (class in sage.rings.complex_mpfr)</a>
</li>
      <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexToCDF">ComplexToCDF (class in sage.rings.complex_double)</a>
</li>
      <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.conj">conj() (sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.conjugate">conjugate() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.conjugate">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.conjugate">(sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.conjugate">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.conjugate">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleElement.conjugate">(sage.rings.real_double.RealDoubleElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.conjugate">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBallField.construction">construction() (sage.rings.complex_arb.ComplexBallField method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleField_class.construction">(sage.rings.complex_double.ComplexDoubleField_class method)</a>
</li>
        <li><a href="sage/rings/complex_interval_field.html#sage.rings.complex_interval_field.ComplexIntervalField_class.construction">(sage.rings.complex_interval_field.ComplexIntervalField_class method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexField_class.construction">(sage.rings.complex_mpfr.ComplexField_class method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBallField.construction">(sage.rings.real_arb.RealBallField method)</a>
</li>
        <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleField_class.construction">(sage.rings.real_double.RealDoubleField_class method)</a>
</li>
        <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.ComplexLazyField_class.construction">(sage.rings.real_lazy.ComplexLazyField_class method)</a>
</li>
        <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.RealLazyField_class.construction">(sage.rings.real_lazy.RealLazyField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalField_class.construction">(sage.rings.real_mpfi.RealIntervalField_class method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealField_class.construction">(sage.rings.real_mpfr.RealField_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.contains_exact">contains_exact() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.contains_exact">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.contains_integer">contains_integer() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.contains_integer">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.contains_zero">contains_zero() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.contains_zero">(sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.contains_zero">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_interval_absolute.html#sage.rings.real_interval_absolute.RealIntervalAbsoluteElement.contains_zero">(sage.rings.real_interval_absolute.RealIntervalAbsoluteElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.contains_zero">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.LazyFieldElement.continued_fraction">continued_fraction() (sage.rings.real_lazy.LazyFieldElement method)</a>

      <ul>
        <li><a href="sage/rings/real_lazy.html#sage.rings.real_lazy.LazyWrapper.continued_fraction">(sage.rings.real_lazy.LazyWrapper method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cos">cos() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.cos">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.cos">(sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.cos">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.cos">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.cos">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.cos">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.cos">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cos_integral">cos_integral() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.cos_integral">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cosh">cosh() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.cosh">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.cosh">(sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.cosh">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.cosh">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.cosh">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.cosh">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.cosh">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cosh_integral">cosh_integral() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.cosh_integral">(sage.rings.real_arb.RealBall method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBallField.cospi">cospi() (sage.rings.real_arb.RealBallField method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cot">cot() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.cot">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.cot">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.cot">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.cot">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.cot">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.cot">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.cotan">cotan() (sage.rings.complex_mpc.MPComplexNumber method)</a>

      <ul>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.cotan">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.coth">coth() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.coth">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.coth">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.coth">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.coth">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.coth">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.coth">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.create_ComplexIntervalFieldElement">create_ComplexIntervalFieldElement() (in module sage.rings.complex_interval)</a>
</li>
      <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.create_ComplexNumber">create_ComplexNumber() (in module sage.rings.complex_mpfr)</a>
</li>
      <li><a href="sage/rings/real_interval_absolute.html#sage.rings.real_interval_absolute.Factory.create_key">create_key() (sage.rings.real_interval_absolute.Factory method)</a>
</li>
      <li><a href="sage/rings/real_interval_absolute.html#sage.rings.real_interval_absolute.Factory.create_object">create_object() (sage.rings.real_interval_absolute.Factory method)</a>
</li>
      <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.create_RealBall">create_RealBall() (in module sage.rings.real_arb)</a>
</li>
      <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.create_RealField">create_RealField() (in module sage.rings.real_mpfr)</a>
</li>
      <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.create_RealNumber">create_RealNumber() (in module sage.rings.real_mpfr)</a>
</li>
      <li><a href="sage/rings/complex_interval.html#sage.rings.complex_interval.ComplexIntervalFieldElement.crosses_log_branch_cut">crosses_log_branch_cut() (sage.rings.complex_interval.ComplexIntervalFieldElement method)</a>
</li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.csc">csc() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.csc">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.csc">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.csc">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.csc">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.csc">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.csc">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.csch">csch() (sage.rings.complex_arb.ComplexBall method)</a>

      <ul>
        <li><a href="sage/rings/complex_double.html#sage.rings.complex_double.ComplexDoubleElement.csch">(sage.rings.complex_double.ComplexDoubleElement method)</a>
</li>
        <li><a href="sage/rings/complex_mpc.html#sage.rings.complex_mpc.MPComplexNumber.csch">(sage.rings.complex_mpc.MPComplexNumber method)</a>
</li>
        <li><a href="sage/rings/complex_mpfr.html#sage.rings.complex_mpfr.ComplexNumber.csch">(sage.rings.complex_mpfr.ComplexNumber method)</a>
</li>
        <li><a href="sage/rings/real_arb.html#sage.rings.real_arb.RealBall.csch">(sage.rings.real_arb.RealBall method)</a>
</li>
        <li><a href="sage/rings/real_mpfi.html#sage.rings.real_mpfi.RealIntervalFieldElement.csch">(sage.rings.real_mpfi.RealIntervalFieldElement method)</a>
</li>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.csch">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/complex_arb.html#sage.rings.complex_arb.ComplexBall.cube">cube() (sage.rings.complex_arb.ComplexBall method)</a>
</li>
      <li><a href="sage/rings/real_double.html#sage.rings.real_double.RealDoubleElement.cube_root">cube_root() (sage.rings.real_double.RealDoubleElement method)</a>

      <ul>
        <li><a href="sage/rings/real_mpfr.html#sage.rings.real_mpfr.RealNumber.cube_root">(sage.rings.real_mpfr.RealNumber method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Fixed and Arbitrary Precision Numerical Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>