



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Graph Theory</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/graphs/generators/basic.html#sage.graphs.generators.basic.DartGraph">DartGraph() (in module sage.graphs.generators.basic)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DartGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/graph_database.html#sage.graphs.graph_database.data_to_degseq">data_to_degseq() (in module sage.graphs.graph_database)</a>
</li>
      <li><a href="sage/graphs/digraph_generators.html#sage.graphs.digraph_generators.DiGraphGenerators.DeBruijn">DeBruijn() (sage.graphs.digraph_generators.DiGraphGenerators method)</a>
</li>
      <li><a href="sage/combinat/designs/incidence_structures.html#sage.combinat.designs.incidence_structures.IncidenceStructure.degree">degree() (sage.combinat.designs.incidence_structures.IncidenceStructure method)</a>

      <ul>
        <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.degree">(sage.graphs.base.c_graph.CGraphBackend method)</a>
</li>
        <li><a href="sage/graphs/base/graph_backends.html#sage.graphs.base.graph_backends.GenericGraphBackend.degree">(sage.graphs.base.graph_backends.GenericGraphBackend method)</a>
</li>
        <li><a href="sage/graphs/base/static_sparse_backend.html#sage.graphs.base.static_sparse_backend.StaticSparseBackend.degree">(sage.graphs.base.static_sparse_backend.StaticSparseBackend method)</a>
</li>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.degree">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/graph.html#sage.graphs.graph.Graph.degree_constrained_subgraph">degree_constrained_subgraph() (sage.graphs.graph.Graph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.degree_histogram">degree_histogram() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.degree_iterator">degree_iterator() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/digraph.html#sage.graphs.digraph.DiGraph.degree_polynomial">degree_polynomial() (sage.graphs.digraph.DiGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.degree_sequence">degree_sequence() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.degree_to_cell">degree_to_cell() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/combinat/designs/incidence_structures.html#sage.combinat.designs.incidence_structures.IncidenceStructure.degrees">degrees() (sage.combinat.designs.incidence_structures.IncidenceStructure method)</a>
</li>
      <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DegreeSequence">DegreeSequence() (sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DegreeSequenceBipartite">DegreeSequenceBipartite() (sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DegreeSequenceConfigurationModel">DegreeSequenceConfigurationModel() (sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DegreeSequenceExpected">DegreeSequenceExpected() (sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DegreeSequenceTree">DegreeSequenceTree() (sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      <li><a href="sage/graphs/graph_database.html#sage.graphs.graph_database.degseq_to_data">degseq_to_data() (in module sage.graphs.graph_database)</a>
</li>
      <li><a href="sage/graphs/generators/smallgraphs.html#sage.graphs.generators.smallgraphs.DejterGraph">DejterGraph() (in module sage.graphs.generators.smallgraphs)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DejterGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraph.del_all_arcs">del_all_arcs() (sage.graphs.base.c_graph.CGraph method)</a>
</li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraph.del_arc_label">del_arc_label() (sage.graphs.base.c_graph.CGraph method)</a>
</li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.del_edge">del_edge() (sage.graphs.base.c_graph.CGraphBackend method)</a>

      <ul>
        <li><a href="sage/graphs/base/graph_backends.html#sage.graphs.base.graph_backends.GenericGraphBackend.del_edge">(sage.graphs.base.graph_backends.GenericGraphBackend method)</a>
</li>
        <li><a href="sage/graphs/base/static_sparse_backend.html#sage.graphs.base.static_sparse_backend.StaticSparseBackend.del_edge">(sage.graphs.base.static_sparse_backend.StaticSparseBackend method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.del_edges">del_edges() (sage.graphs.base.c_graph.CGraphBackend method)</a>
</li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraph.del_vertex">del_vertex() (sage.graphs.base.c_graph.CGraph method)</a>

      <ul>
        <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.del_vertex">(sage.graphs.base.c_graph.CGraphBackend method)</a>
</li>
        <li><a href="sage/graphs/base/graph_backends.html#sage.graphs.base.graph_backends.GenericGraphBackend.del_vertex">(sage.graphs.base.graph_backends.GenericGraphBackend method)</a>
</li>
        <li><a href="sage/graphs/base/static_sparse_backend.html#sage.graphs.base.static_sparse_backend.StaticSparseBackend.del_vertex">(sage.graphs.base.static_sparse_backend.StaticSparseBackend method)</a>
</li>
        <li><a href="sage/graphs/base/static_sparse_backend.html#sage.graphs.base.static_sparse_backend.StaticSparseCGraph.del_vertex">(sage.graphs.base.static_sparse_backend.StaticSparseCGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.del_vertices">del_vertices() (sage.graphs.base.c_graph.CGraphBackend method)</a>

      <ul>
        <li><a href="sage/graphs/base/graph_backends.html#sage.graphs.base.graph_backends.GenericGraphBackend.del_vertices">(sage.graphs.base.graph_backends.GenericGraphBackend method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.delete_edge">delete_edge() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.delete_edges">delete_edges() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.delete_multiedge">delete_multiedge() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/bipartite_graph.html#sage.graphs.bipartite_graph.BipartiteGraph.delete_vertex">delete_vertex() (sage.graphs.bipartite_graph.BipartiteGraph method)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.delete_vertex">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/bipartite_graph.html#sage.graphs.bipartite_graph.BipartiteGraph.delete_vertices">delete_vertices() (sage.graphs.bipartite_graph.BipartiteGraph method)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.delete_vertices">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/dense_graph.html#sage.graphs.base.dense_graph.DenseGraph">DenseGraph (class in sage.graphs.base.dense_graph)</a>
</li>
      <li><a href="sage/graphs/base/dense_graph.html#sage.graphs.base.dense_graph.DenseGraphBackend">DenseGraphBackend (class in sage.graphs.base.dense_graph)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.density">density() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/base/c_graph.html#sage.graphs.base.c_graph.CGraphBackend.depth_first_search">depth_first_search() (sage.graphs.base.c_graph.CGraphBackend method)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.depth_first_search">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/partial_cube.html#sage.graphs.partial_cube.depth_first_traversal">depth_first_traversal() (in module sage.graphs.partial_cube)</a>
</li>
      <li><a href="sage/graphs/generators/smallgraphs.html#sage.graphs.generators.smallgraphs.DesarguesGraph">DesarguesGraph() (in module sage.graphs.generators.smallgraphs)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DesarguesGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/isgci.html#sage.graphs.isgci.GraphClass.description">description() (sage.graphs.isgci.GraphClass method)</a>
</li>
      <li><a href="sage/graphs/base/boost_graph.html#sage.graphs.base.boost_graph.diameter">diameter() (in module sage.graphs.base.boost_graph)</a>

      <ul>
        <li><a href="sage/graphs/distances_all_pairs.html#sage.graphs.distances_all_pairs.diameter">(in module sage.graphs.distances_all_pairs)</a>
</li>
        <li><a href="sage/graphs/digraph.html#sage.graphs.digraph.DiGraph.diameter">(sage.graphs.digraph.DiGraph method)</a>
</li>
        <li><a href="sage/graphs/graph.html#sage.graphs.graph.Graph.diameter">(sage.graphs.graph.Graph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/boost_graph.html#sage.graphs.base.boost_graph.diameter_DHV">diameter_DHV() (in module sage.graphs.base.boost_graph)</a>
</li>
      <li><a href="sage/graphs/generators/basic.html#sage.graphs.generators.basic.DiamondGraph">DiamondGraph() (in module sage.graphs.generators.basic)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DiamondGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/digraph.html#sage.graphs.digraph.DiGraph.dig6_string">dig6_string() (sage.graphs.digraph.DiGraph method)</a>
</li>
      <li><a href="sage/graphs/digraph.html#sage.graphs.digraph.DiGraph">DiGraph (class in sage.graphs.digraph)</a>
</li>
      <li><a href="sage/graphs/digraph_generators.html#sage.graphs.digraph_generators.DiGraphGenerators">DiGraphGenerators (class in sage.graphs.digraph_generators)</a>
</li>
      <li><a href="sage/graphs/generators/families.html#sage.graphs.generators.families.DipoleGraph">DipoleGraph() (in module sage.graphs.generators.families)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DipoleGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.disjoint_routed_paths">disjoint_routed_paths() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.disjoint_union">disjoint_union() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.disjunctive_product">disjunctive_product() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.distance">distance() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generators/distance_regular.html#sage.graphs.generators.distance_regular.distance_3_doubly_truncated_Golay_code_graph">distance_3_doubly_truncated_Golay_code_graph() (in module sage.graphs.generators.distance_regular)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.distance_3_doubly_truncated_Golay_code_graph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.distance_all_pairs">distance_all_pairs() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.distance_graph">distance_graph() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.distance_matrix">distance_matrix() (sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      <li><a href="sage/graphs/generators/distance_regular.html#sage.graphs.generators.distance_regular.distance_regular_graph">distance_regular_graph() (in module sage.graphs.generators.distance_regular)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.distance_regular_graph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/distances_all_pairs.html#sage.graphs.distances_all_pairs.distances_all_pairs">distances_all_pairs() (in module sage.graphs.distances_all_pairs)</a>
</li>
      <li><a href="sage/graphs/distances_all_pairs.html#sage.graphs.distances_all_pairs.distances_and_predecessors_all_pairs">distances_and_predecessors_all_pairs() (in module sage.graphs.distances_all_pairs)</a>
</li>
      <li><a href="sage/graphs/distances_all_pairs.html#sage.graphs.distances_all_pairs.distances_distribution">distances_distribution() (in module sage.graphs.distances_all_pairs)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.distances_distribution">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/platonic_solids.html#sage.graphs.generators.platonic_solids.DodecahedralGraph">DodecahedralGraph() (in module sage.graphs.generators.platonic_solids)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DodecahedralGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/domination.html#sage.graphs.domination.dominating_set">dominating_set() (in module sage.graphs.domination)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.dominating_set">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/base/boost_graph.html#sage.graphs.base.boost_graph.dominator_tree">dominator_tree() (in module sage.graphs.base.boost_graph)</a>

      <ul>
        <li><a href="sage/graphs/generic_graph.html#sage.graphs.generic_graph.GenericGraph.dominator_tree">(sage.graphs.generic_graph.GenericGraph method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/families.html#sage.graphs.generators.families.DorogovtsevGoltsevMendesGraph">DorogovtsevGoltsevMendesGraph() (in module sage.graphs.generators.families)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DorogovtsevGoltsevMendesGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/graph_latex.html#sage.graphs.graph_latex.GraphLatex.dot2tex_picture">dot2tex_picture() (sage.graphs.graph_latex.GraphLatex method)</a>
</li>
      <li><a href="sage/graphs/generators/families.html#sage.graphs.generators.families.DoubleGeneralizedPetersenGraph">DoubleGeneralizedPetersenGraph() (in module sage.graphs.generators.families)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DoubleGeneralizedPetersenGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/distance_regular.html#sage.graphs.generators.distance_regular.DoubleGrassmannGraph">DoubleGrassmannGraph() (in module sage.graphs.generators.distance_regular)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DoubleGrassmannGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/distance_regular.html#sage.graphs.generators.distance_regular.DoubleOddGraph">DoubleOddGraph() (in module sage.graphs.generators.distance_regular)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DoubleOddGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/smallgraphs.html#sage.graphs.generators.smallgraphs.DoubleStarSnark">DoubleStarSnark() (in module sage.graphs.generators.smallgraphs)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DoubleStarSnark">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/distance_regular.html#sage.graphs.generators.distance_regular.DoublyTruncatedWittGraph">DoublyTruncatedWittGraph() (in module sage.graphs.generators.distance_regular)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DoublyTruncatedWittGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/designs/incidence_structures.html#sage.combinat.designs.incidence_structures.IncidenceStructure.dual">dual() (sage.combinat.designs.incidence_structures.IncidenceStructure method)</a>
</li>
      <li><a href="sage/graphs/generators/smallgraphs.html#sage.graphs.generators.smallgraphs.DurerGraph">DurerGraph() (in module sage.graphs.generators.smallgraphs)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DurerGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
      <li><a href="sage/graphs/generators/smallgraphs.html#sage.graphs.generators.smallgraphs.DyckGraph">DyckGraph() (in module sage.graphs.generators.smallgraphs)</a>

      <ul>
        <li><a href="sage/graphs/graph_generators.html#sage.graphs.graph_generators.GraphGenerators.DyckGraph">(sage.graphs.graph_generators.GraphGenerators static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Graph Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>