



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Groups</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/groups/class_function.html#sage.groups.class_function.ClassFunction_libgap.gap">gap() (sage.groups.class_function.ClassFunction_libgap method)</a>

      <ul>
        <li><a href="sage/groups/finitely_presented.html#sage.groups.finitely_presented.RewritingSystem.gap">(sage.groups.finitely_presented.RewritingSystem method)</a>
</li>
        <li><a href="sage/groups/libgap_morphism.html#sage.groups.libgap_morphism.GroupMorphism_libgap.gap">(sage.groups.libgap_morphism.GroupMorphism_libgap method)</a>
</li>
        <li><a href="sage/groups/libgap_wrapper.html#sage.groups.libgap_wrapper.ElementLibGAP.gap">(sage.groups.libgap_wrapper.ElementLibGAP method)</a>
</li>
        <li><a href="sage/groups/libgap_wrapper.html#sage.groups.libgap_wrapper.ParentLibGAP.gap">(sage.groups.libgap_wrapper.ParentLibGAP method)</a>
</li>
        <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.gap">(sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>
</li>
        <li><a href="sage/groups/perm_gps/permgroup_element.html#sage.groups.perm_gps.permgroup_element.PermutationGroupElement.gap">(sage.groups.perm_gps.permgroup_element.PermutationGroupElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/braid.html#sage.groups.braid.Braid.gcd">gcd() (sage.groups.braid.Braid method)</a>
</li>
      <li><a href="sage/groups/abelian_gps/abelian_group.html#sage.groups.abelian_gps.abelian_group.AbelianGroup_class.gen">gen() (sage.groups.abelian_gps.abelian_group.AbelianGroup_class method)</a>

      <ul>
        <li><a href="sage/groups/abelian_gps/abelian_group.html#sage.groups.abelian_gps.abelian_group.AbelianGroup_subgroup.gen">(sage.groups.abelian_gps.abelian_group.AbelianGroup_subgroup method)</a>
</li>
        <li><a href="sage/groups/abelian_gps/dual_abelian_group.html#sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class.gen">(sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class method)</a>
</li>
        <li><a href="sage/groups/abelian_gps/values.html#sage.groups.abelian_gps.values.AbelianGroupWithValues_class.gen">(sage.groups.abelian_gps.values.AbelianGroupWithValues_class method)</a>
</li>
        <li><a href="sage/groups/indexed_free_group.html#sage.groups.indexed_free_group.IndexedFreeAbelianGroup.gen">(sage.groups.indexed_free_group.IndexedFreeAbelianGroup method)</a>
</li>
        <li><a href="sage/groups/indexed_free_group.html#sage.groups.indexed_free_group.IndexedFreeGroup.gen">(sage.groups.indexed_free_group.IndexedFreeGroup method)</a>
</li>
        <li><a href="sage/groups/libgap_wrapper.html#sage.groups.libgap_wrapper.ParentLibGAP.gen">(sage.groups.libgap_wrapper.ParentLibGAP method)</a>
</li>
        <li><a href="sage/groups/matrix_gps/finitely_generated.html#sage.groups.matrix_gps.finitely_generated.FinitelyGeneratedMatrixGroup_generic.gen">(sage.groups.matrix_gps.finitely_generated.FinitelyGeneratedMatrixGroup_generic method)</a>
</li>
        <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.gen">(sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>
</li>
        <li><a href="sage/groups/raag.html#sage.groups.raag.CohomologyRAAG.gen">(sage.groups.raag.CohomologyRAAG method)</a>
</li>
        <li><a href="sage/groups/raag.html#sage.groups.raag.RightAngledArtinGroup.gen">(sage.groups.raag.RightAngledArtinGroup method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/perm_gps/cubegroup.html#sage.groups.perm_gps.cubegroup.CubeGroup.gen_names">gen_names() (sage.groups.perm_gps.cubegroup.CubeGroup method)</a>
</li>
      <li><a href="sage/groups/perm_gps/permgroup_named.html#sage.groups.perm_gps.permgroup_named.GeneralDihedralGroup">GeneralDihedralGroup (class in sage.groups.perm_gps.permgroup_named)</a>
</li>
      <li><a href="sage/groups/perm_gps/partn_ref/refinement_graphs.html#sage.groups.perm_gps.partn_ref.refinement_graphs.generate_dense_graphs_edge_addition">generate_dense_graphs_edge_addition() (in module sage.groups.perm_gps.partn_ref.refinement_graphs)</a>
</li>
      <li><a href="sage/groups/perm_gps/partn_ref/refinement_graphs.html#sage.groups.perm_gps.partn_ref.refinement_graphs.generate_dense_graphs_vert_addition">generate_dense_graphs_vert_addition() (in module sage.groups.perm_gps.partn_ref.refinement_graphs)</a>
</li>
      <li><a href="sage/groups/additive_abelian/additive_abelian_wrapper.html#sage.groups.additive_abelian.additive_abelian_wrapper.AdditiveAbelianGroupWrapper.generator_orders">generator_orders() (sage.groups.additive_abelian.additive_abelian_wrapper.AdditiveAbelianGroupWrapper method)</a>
</li>
      <li><a href="sage/groups/libgap_wrapper.html#sage.groups.libgap_wrapper.ParentLibGAP.generators">generators() (sage.groups.libgap_wrapper.ParentLibGAP method)</a>
</li>
      <li><a href="sage/groups/abelian_gps/abelian_group.html#sage.groups.abelian_gps.abelian_group.AbelianGroup_class.gens">gens() (sage.groups.abelian_gps.abelian_group.AbelianGroup_class method)</a>

      <ul>
        <li><a href="sage/groups/abelian_gps/abelian_group.html#sage.groups.abelian_gps.abelian_group.AbelianGroup_subgroup.gens">(sage.groups.abelian_gps.abelian_group.AbelianGroup_subgroup method)</a>
</li>
        <li><a href="sage/groups/abelian_gps/dual_abelian_group.html#sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class.gens">(sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class method)</a>
</li>
        <li><a href="sage/groups/additive_abelian/additive_abelian_group.html#sage.groups.additive_abelian.additive_abelian_group.AdditiveAbelianGroup_fixed_gens.gens">(sage.groups.additive_abelian.additive_abelian_group.AdditiveAbelianGroup_fixed_gens method)</a>
</li>
        <li><a href="sage/groups/indexed_free_group.html#sage.groups.indexed_free_group.IndexedGroup.gens">(sage.groups.indexed_free_group.IndexedGroup method)</a>
</li>
        <li><a href="sage/groups/libgap_wrapper.html#sage.groups.libgap_wrapper.ParentLibGAP.gens">(sage.groups.libgap_wrapper.ParentLibGAP method)</a>
</li>
        <li><a href="sage/groups/lie_gps/nilpotent_lie_group.html#sage.groups.lie_gps.nilpotent_lie_group.NilpotentLieGroup.gens">(sage.groups.lie_gps.nilpotent_lie_group.NilpotentLieGroup method)</a>
</li>
        <li><a href="sage/groups/matrix_gps/finitely_generated.html#sage.groups.matrix_gps.finitely_generated.FinitelyGeneratedMatrixGroup_generic.gens">(sage.groups.matrix_gps.finitely_generated.FinitelyGeneratedMatrixGroup_generic method)</a>
</li>
        <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.gens">(sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>
</li>
        <li><a href="sage/groups/raag.html#sage.groups.raag.CohomologyRAAG.gens">(sage.groups.raag.CohomologyRAAG method)</a>
</li>
        <li><a href="sage/groups/raag.html#sage.groups.raag.RightAngledArtinGroup.gens">(sage.groups.raag.RightAngledArtinGroup method)</a>
</li>
        <li><a href="sage/groups/semimonomial_transformations/semimonomial_transformation_group.html#sage.groups.semimonomial_transformations.semimonomial_transformation_group.SemimonomialTransformationGroup.gens">(sage.groups.semimonomial_transformations.semimonomial_transformation_group.SemimonomialTransformationGroup method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/abelian_gps/abelian_group.html#sage.groups.abelian_gps.abelian_group.AbelianGroup_class.gens_orders">gens_orders() (sage.groups.abelian_gps.abelian_group.AbelianGroup_class method)</a>

      <ul>
        <li><a href="sage/groups/abelian_gps/abelian_group_gap.html#sage.groups.abelian_gps.abelian_group_gap.AbelianGroup_gap.gens_orders">(sage.groups.abelian_gps.abelian_group_gap.AbelianGroup_gap method)</a>
</li>
        <li><a href="sage/groups/abelian_gps/dual_abelian_group.html#sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class.gens_orders">(sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.gens_small">gens_small() (sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>
</li>
      <li><a href="sage/groups/abelian_gps/values.html#sage.groups.abelian_gps.values.AbelianGroupWithValues_class.gens_values">gens_values() (sage.groups.abelian_gps.values.AbelianGroupWithValues_class method)</a>
</li>
      <li><a href="sage/groups/semimonomial_transformations/semimonomial_transformation.html#sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation.get_autom">get_autom() (sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation method)</a>
</li>
      <li><a href="sage/groups/perm_gps/partn_ref/refinement_graphs.html#sage.groups.perm_gps.partn_ref.refinement_graphs.get_orbits">get_orbits() (in module sage.groups.perm_gps.partn_ref.refinement_graphs)</a>
</li>
      <li><a href="sage/groups/semimonomial_transformations/semimonomial_transformation.html#sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation.get_perm">get_perm() (sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation method)</a>
</li>
      <li><a href="sage/groups/semimonomial_transformations/semimonomial_transformation.html#sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation.get_v">get_v() (sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation method)</a>
</li>
      <li><a href="sage/groups/semimonomial_transformations/semimonomial_transformation.html#sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation.get_v_inverse">get_v_inverse() (sage.groups.semimonomial_transformations.semimonomial_transformation.SemimonomialTransformation method)</a>
</li>
      <li><a href="sage/groups/matrix_gps/linear.html#sage.groups.matrix_gps.linear.GL">GL() (in module sage.groups.matrix_gps.linear)</a>
</li>
      <li><a href="sage/groups/matrix_gps/orthogonal.html#sage.groups.matrix_gps.orthogonal.GO">GO() (in module sage.groups.matrix_gps.orthogonal)</a>
</li>
      <li><a href="sage/groups/raag.html#sage.groups.raag.RightAngledArtinGroup.graph">graph() (sage.groups.raag.RightAngledArtinGroup method)</a>
</li>
      <li><a href="sage/groups/perm_gps/partn_ref/refinement_graphs.html#sage.groups.perm_gps.partn_ref.refinement_graphs.GraphStruct">GraphStruct (class in sage.groups.perm_gps.partn_ref.refinement_graphs)</a>
</li>
      <li><a href="sage/groups/group.html#sage.groups.group.Group">Group (class in sage.groups.group)</a>
</li>
      <li><a href="sage/groups/abelian_gps/dual_abelian_group.html#sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class.group">group() (sage.groups.abelian_gps.dual_abelian_group.DualAbelianGroup_class method)</a>
</li>
      <li><a href="sage/groups/group_exp.html#sage.groups.group_exp.GroupExp_Class.group_generators">group_generators() (sage.groups.group_exp.GroupExp_Class method)</a>

      <ul>
        <li><a href="sage/groups/group_semidirect_product.html#sage.groups.group_semidirect_product.GroupSemidirectProduct.group_generators">(sage.groups.group_semidirect_product.GroupSemidirectProduct method)</a>
</li>
        <li><a href="sage/groups/indexed_free_group.html#sage.groups.indexed_free_group.IndexedGroup.group_generators">(sage.groups.indexed_free_group.IndexedGroup method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.group_id">group_id() (sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>
</li>
      <li><a href="sage/groups/perm_gps/permgroup.html#sage.groups.perm_gps.permgroup.PermutationGroup_generic.group_primitive_id">group_primitive_id() (sage.groups.perm_gps.permgroup.PermutationGroup_generic method)</a>

      <ul>
        <li><a href="sage/groups/perm_gps/permgroup_named.html#sage.groups.perm_gps.permgroup_named.PrimitiveGroup.group_primitive_id">(sage.groups.perm_gps.permgroup_named.PrimitiveGroup method)</a>
</li>
      </ul></li>
      <li><a href="sage/groups/matrix_gps/isometries.html#sage.groups.matrix_gps.isometries.GroupActionOnQuotientModule">GroupActionOnQuotientModule (class in sage.groups.matrix_gps.isometries)</a>
</li>
      <li><a href="sage/groups/matrix_gps/isometries.html#sage.groups.matrix_gps.isometries.GroupActionOnSubmodule">GroupActionOnSubmodule (class in sage.groups.matrix_gps.isometries)</a>
</li>
      <li><a href="sage/groups/group_exp.html#sage.groups.group_exp.GroupExp">GroupExp (class in sage.groups.group_exp)</a>
</li>
      <li><a href="sage/groups/group_exp.html#sage.groups.group_exp.GroupExp_Class">GroupExp_Class (class in sage.groups.group_exp)</a>
</li>
      <li><a href="sage/groups/group_exp.html#sage.groups.group_exp.GroupExpElement">GroupExpElement (class in sage.groups.group_exp)</a>
</li>
      <li><a href="sage/groups/libgap_morphism.html#sage.groups.libgap_morphism.GroupHomset_libgap">GroupHomset_libgap (class in sage.groups.libgap_morphism)</a>
</li>
      <li><a href="sage/groups/libgap_group.html#sage.groups.libgap_group.GroupLibGAP">GroupLibGAP (class in sage.groups.libgap_group)</a>
</li>
      <li><a href="sage/groups/libgap_mixin.html#sage.groups.libgap_mixin.GroupMixinLibGAP">GroupMixinLibGAP (class in sage.groups.libgap_mixin)</a>
</li>
      <li><a href="sage/groups/libgap_morphism.html#sage.groups.libgap_morphism.GroupMorphism_libgap">GroupMorphism_libgap (class in sage.groups.libgap_morphism)</a>
</li>
      <li><a href="sage/groups/finitely_presented.html#sage.groups.finitely_presented.GroupMorphismWithGensImages">GroupMorphismWithGensImages (class in sage.groups.finitely_presented)</a>
</li>
      <li><a href="sage/groups/matrix_gps/isometries.html#sage.groups.matrix_gps.isometries.GroupOfIsometries">GroupOfIsometries (class in sage.groups.matrix_gps.isometries)</a>
</li>
      <li><a href="sage/groups/group_semidirect_product.html#sage.groups.group_semidirect_product.GroupSemidirectProduct">GroupSemidirectProduct (class in sage.groups.group_semidirect_product)</a>
</li>
      <li><a href="sage/groups/group_semidirect_product.html#sage.groups.group_semidirect_product.GroupSemidirectProductElement">GroupSemidirectProductElement (class in sage.groups.group_semidirect_product)</a>
</li>
      <li><a href="sage/groups/matrix_gps/unitary.html#sage.groups.matrix_gps.unitary.GU">GU() (in module sage.groups.matrix_gps.unitary)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>