
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Actions used by the coercion model for matrix and vector multiplications &#8212; Matrices and Spaces of Matrices</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Functions for changing the base ring of matrices quickly" href="change_ring.html" />
    <link rel="prev" title="Operation Tables" href="operation_table.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="change_ring.html" title="Functions for changing the base ring of matrices quickly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operation_table.html" title="Operation Tables"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Actions used by the coercion model for matrix and vector multiplications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="actions-used-by-the-coercion-model-for-matrix-and-vector-multiplications">
<span id="sage-matrix-action"></span><h1>Actions used by the coercion model for matrix and vector multiplications<a class="headerlink" href="#actions-used-by-the-coercion-model-for-matrix-and-vector-multiplications" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matrix.action"></span><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The class <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixMulAction</span></code></a> and its descendants extends the class
<code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code>. As a consequence objects from these classes only keep weak
references to the underlying sets which are acted upon. This decision was
made in <a class="reference external" href="https://trac.sagemath.org/715">trac ticket #715</a> in order to allow garbage collection within the coercion
framework, where actions are mainly used, and avoid memory leaks.</p>
<p>To ensure that the underlying set of such an object does not get garbage
collected, it is sufficient to explicitly create a strong reference to it
before creating the action.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MSQ</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MSZ</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MSQ</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">MSZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">Left action by Full MatrixSpace of 2 by 2 dense matrices over Rational Field on Full MatrixSpace of 2 by 2 dense matrices over Univariate Polynomial Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">gc</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">Left action by Full MatrixSpace of 2 by 2 dense matrices over Rational Field on Full MatrixSpace of 2 by 2 dense matrices over Univariate Polynomial Ring in x over Integer Ring</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="matrix_space.html#sage.matrix.matrix_space.MatrixSpace" title="sage.matrix.matrix_space.MatrixSpace"><code class="xref py py-func docutils literal notranslate"><span class="pre">MatrixSpace()</span></code></a> function caches the objects it creates. Therefore,
the underlying set <code class="docutils literal notranslate"><span class="pre">MSZ</span></code> in the above example will not be garbage
collected, even if it is not strongly ref’ed. Nonetheless, there is no
guarantee that the set that is acted upon will always be cached in such a
way, so that following the above example is good practice.</p>
</div>
<p>EXAMPLES:</p>
<p>An action requires a common parent for the base rings, so the following
doesn’t work (see <a class="reference external" href="https://trac.sagemath.org/17859">trac ticket #17859</a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">vector</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">matrix</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">[[</span><span class="mi">1</span><span class="p">]])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: unsupported operand parent(s) for *: &#39;Vector space of</span>
<span class="go">dimension 1 over Rational Field&#39; and &#39;Full MatrixSpace of 1 by 1</span>
<span class="go">dense matrices over Ring of integers modulo 2&#39;</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Robert Bradshaw (2007-09): Initial version.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixMatrixAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">MatrixMatrixAction</span></span><a class="headerlink" href="#sage.matrix.action.MatrixMatrixAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Action of a matrix on another matrix.</p>
<p>This is always implemented as a left action.</p>
<p>EXAMPLES:</p>
<p>By <a class="reference external" href="https://trac.sagemath.org/715">trac ticket #715</a>, there only is a weak reference on the underlying set,
so that it can be garbage collected if only the action itself is
explicitly referred to. Hence, we first assign the involved matrix
spaces to a variable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">MSR</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MSQ</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.action</span> <span class="kn">import</span> <span class="n">MatrixMatrixAction</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixMatrixAction</span><span class="p">(</span><span class="n">MSR</span><span class="p">,</span> <span class="n">MSQ</span><span class="p">);</span> <span class="n">A</span>
<span class="go">Left action by Full MatrixSpace of 3 by 3 dense matrices over Univariate Polynomial Ring in x over Integer Ring on Full MatrixSpace of 3 by 2 dense matrices over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 3 by 2 dense matrices over Univariate Polynomial Ring in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">matrix</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)))</span>
<span class="go">[  0   x]</span>
<span class="go">[2*x 3*x]</span>
<span class="go">[4*x 5*x]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="matrix_space.html#sage.matrix.matrix_space.MatrixSpace" title="sage.matrix.matrix_space.MatrixSpace"><code class="xref py py-func docutils literal notranslate"><span class="pre">MatrixSpace()</span></code></a> function caches the object it creates.
Therefore, the underlying set <code class="docutils literal notranslate"><span class="pre">MSZ</span></code> in the above example will not
be garbage collected, even if it is not strongly ref’ed.
Nonetheless, there is no guarantee that the set that is acted upon
will always be cached in such a way, so that following the above
example is good practice.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixMulAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">MatrixMulAction</span></span><a class="headerlink" href="#sage.matrix.action.MatrixMulAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../categories/sage/categories/action.html#sage.categories.action.Action" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.action.Action</span></code></a></p>
<p>Abstract base class for a matrix space acting on something.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MSQ</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MSZ</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MSQ</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">MSZ</span><span class="p">);</span> <span class="n">A</span>
<span class="go">Left action by Full MatrixSpace of 2 by 2 dense matrices over Rational Field on Full MatrixSpace of 2 by 2 dense matrices over Univariate Polynomial Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">actor</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Univariate Polynomial Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixMulAction.codomain">
<span class="sig-name descname"><span class="pre">codomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.action.MatrixMulAction.codomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixPolymapAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">MatrixPolymapAction</span></span><a class="headerlink" href="#sage.matrix.action.MatrixPolymapAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Left action of a matrix on a scheme polynomial morphism</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixSchemePointAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">MatrixSchemePointAction</span></span><a class="headerlink" href="#sage.matrix.action.MatrixSchemePointAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Action class for left multiplication of schemes points by matrices.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.MatrixVectorAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">MatrixVectorAction</span></span><a class="headerlink" href="#sage.matrix.action.MatrixVectorAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Left action of a matrix on a vector</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.PolymapMatrixAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">PolymapMatrixAction</span></span><a class="headerlink" href="#sage.matrix.action.PolymapMatrixAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Right action of a matrix on a scheme polynomial morphism</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.action.VectorMatrixAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.action.</span></span><span class="sig-name descname"><span class="pre">VectorMatrixAction</span></span><a class="headerlink" href="#sage.matrix.action.VectorMatrixAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.matrix.action.MatrixMulAction" title="sage.matrix.action.MatrixMulAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.action.MatrixMulAction</span></code></a></p>
<p>Right action of a matrix on a vector</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="operation_table.html"
                          title="previous chapter">Operation Tables</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="change_ring.html"
                          title="next chapter">Functions for changing the base ring of matrices quickly</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matrix/action.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="change_ring.html" title="Functions for changing the base ring of matrices quickly"
             >next</a> |</li>
        <li class="right" >
          <a href="operation_table.html" title="Operation Tables"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Actions used by the coercion model for matrix and vector multiplications</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>