
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Sparse integer matrices &#8212; Matrices and Spaces of Matrices</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Modular algorithm to compute Hermite normal forms of integer matrices" href="matrix_integer_dense_hnf.html" />
    <link rel="prev" title="Dense matrices over the integer ring" href="matrix_integer_dense.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix_integer_dense_hnf.html" title="Modular algorithm to compute Hermite normal forms of integer matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix_integer_dense.html" title="Dense matrices over the integer ring"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Sparse integer matrices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sparse-integer-matrices">
<span id="sage-matrix-matrix-integer-sparse"></span><h1>Sparse integer matrices<a class="headerlink" href="#sparse-integer-matrices" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matrix.matrix_integer_sparse"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (2007-02-21)</p></li>
<li><p>Soroosh Yazdani (2007-02-21)</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_integer_sparse.</span></span><span class="sig-name descname"><span class="pre">Matrix_integer_sparse</span></span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrix_sparse.html#sage.matrix.matrix_sparse.Matrix_sparse" title="sage.matrix.matrix_sparse.Matrix_sparse"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.matrix_sparse.Matrix_sparse</span></code></a></p>
<p>Create a sparse matrix over the integers.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a matrix space over <code class="docutils literal notranslate"><span class="pre">ZZ</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entries</span></code> – see <a class="reference internal" href="constructor.html#sage.matrix.constructor.matrix" title="sage.matrix.constructor.matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">matrix()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> – ignored (for backwards compatibility)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coerce</span></code> – if False, assume without checking that the
entries are of type <a class="reference external" href="../../../rings_standard/sage/rings/integer.html#sage.rings.integer.Integer" title="(in Standard Commutative Rings v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a>.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.charpoly">
<span class="sig-name descname"><span class="pre">charpoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.charpoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the characteristic polynomial of this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> – (optional, default <code class="docutils literal notranslate"><span class="pre">'x'</span></code>) the name of the variable
of the polynomial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – (optional, default <code class="docutils literal notranslate"><span class="pre">None</span></code>) one of <code class="docutils literal notranslate"><span class="pre">None</span></code>,
<code class="docutils literal notranslate"><span class="pre">'linbox'</span></code>, or an algorithm accepted by
<a class="reference internal" href="matrix_sparse.html#sage.matrix.matrix_sparse.Matrix_sparse.charpoly" title="sage.matrix.matrix_sparse.Matrix_sparse.charpoly"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.matrix.matrix_sparse.Matrix_sparse.charpoly()</span></code></a></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[ 1  0 -3  0]</span>
<span class="go">[ 0  2  1 -3]</span>
<span class="go">[-3  0  0  1]</span>
<span class="go">[-3  0  0  1]</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()</span>
<span class="go">x^4 - 4*x^3 - 4*x^2 + 16*x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors">
<span class="sig-name descname"><span class="pre">elementary_divisors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pari'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the elementary divisors of self, in order.</p>
<p>The elementary divisors are the invariants of the finite
abelian group that is the cokernel of <em>left</em> multiplication by
this matrix.  They are ordered in reverse by divisibility.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>self – matrix</p></li>
<li><p>algorithm – (default: ‘pari’)</p>
<ul>
<li><p>‘pari’: works robustly, but is slower.</p></li>
<li><p>‘linbox’ – use linbox (currently off, broken)</p></li>
</ul>
</li>
</ul>
<p>OUTPUT:</p>
<p>list of integers</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">elementary_divisors</span><span class="p">()</span>
<span class="go">[1, 3, 0]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">elementary_divisors</span><span class="p">()</span>
<span class="go">[1, 1, 6]</span>
</pre></div>
</div>
<p>This returns a copy, which is safe to change:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">edivs</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">elementary_divisors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">edivs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">elementary_divisors</span><span class="p">()</span>
<span class="go">[1, 1, 6]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.smith_form" title="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.smith_form"><code class="xref py py-meth docutils literal notranslate"><span class="pre">smith_form()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.hermite_form">
<span class="sig-name descname"><span class="pre">hermite_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.hermite_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the echelon form of self.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This row reduction does not use division if the
matrix is not over a field (e.g., if the matrix is over
the integers).  If you want to calculate the echelon form
using division, then use <code class="xref py py-meth docutils literal notranslate"><span class="pre">rref()</span></code>, which assumes that
the matrix entries are in a field (specifically, the field
of fractions of the base ring of the matrix).</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – string. Which algorithm to use. Choices are</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'default'</span></code>: Let Sage choose an algorithm (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'classical'</span></code>: Gauss elimination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'partial_pivoting'</span></code>: Gauss elimination, using partial pivoting
(if base ring has absolute value)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'scaled_partial_pivoting'</span></code>: Gauss elimination, using scaled
partial pivoting (if base ring has absolute value)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'scaled_partial_pivoting_valuation'</span></code>: Gauss elimination, using
scaled partial pivoting (if base ring has valuation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'strassen'</span></code>: use a Strassen divide and conquer
algorithm (if available)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cutoff</span></code> – integer. Only used if the Strassen algorithm is selected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformation</span></code> – boolean. Whether to also return the
transformation matrix. Some matrix backends do not provide
this information, in which case this option is ignored.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The reduced row echelon form of <code class="docutils literal notranslate"><span class="pre">self</span></code>, as an immutable
matrix. Note that self is <em>not</em> changed by this command. Use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">echelonize()</span></code> to change <code class="docutils literal notranslate"><span class="pre">self</span></code> in place.</p>
<p>If the optional parameter <code class="docutils literal notranslate"><span class="pre">transformation=True</span></code> is
specified, the output consists of a pair <span class="math notranslate nohighlight">\((E,T)\)</span> of matrices
where <span class="math notranslate nohighlight">\(E\)</span> is the echelon form of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <span class="math notranslate nohighlight">\(T\)</span> is the
transformation matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">19</span><span class="p">),</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">MS</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">nullity</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="go">[ 1  0 18]</span>
<span class="go">[ 0  1  2]</span>
</pre></div>
</div>
<p>The matrix library used for <span class="math notranslate nohighlight">\(\ZZ/p\)</span>-matrices does not return
the transformation matrix, so the <code class="docutils literal notranslate"><span class="pre">transformation</span></code> option is
ignored:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[ 1  0 18]</span>
<span class="go">[ 0  1  2]</span>

<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">[1 2 3]  [ 1  0]</span>
<span class="go">[0 3 6], [ 4 -1]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">*</span><span class="n">D</span> <span class="o">==</span> <span class="n">E</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.minpoly">
<span class="sig-name descname"><span class="pre">minpoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.minpoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimal polynomial of this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> – (optional, default <code class="docutils literal notranslate"><span class="pre">'x'</span></code>) the name of the variable
of the polynomial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – (optional, default <code class="docutils literal notranslate"><span class="pre">None</span></code>) one of <code class="docutils literal notranslate"><span class="pre">None</span></code>,
<code class="docutils literal notranslate"><span class="pre">'linbox'</span></code>, or an algorithm accepted by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.matrix.matrix_sparse.Matrix_sparse.minpoly()</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">({(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[ 2  0  0  0]</span>
<span class="go">[ 0  1  0  0]</span>
<span class="go">[ 0 -8  2 -1]</span>
<span class="go">[ 0  0  0  1]</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">minpoly</span><span class="p">()</span>
<span class="go">x^2 - 3*x + 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the rank of this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – (optional) one of <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">'linbox'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'generic'</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.rational_reconstruction">
<span class="sig-name descname"><span class="pre">rational_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.rational_reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Use rational reconstruction to lift self to a matrix over the
rational numbers (if possible), where we view self as a matrix
modulo N.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="k">500</span>, 2, 3, (-4)%500, 7, 2, 2, 3, 4, 3, 4, (5/7)%500], sparse=True)
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">rational_reconstruction</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">[1/3   2   3  -4]</span>
<span class="go">[  7   2   2   3]</span>
<span class="go">[  4   3   4 5/7]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.smith_form">
<span class="sig-name descname"><span class="pre">smith_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.smith_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smith normal form of this matrix, that is the diagonal
matrix <span class="math notranslate nohighlight">\(S\)</span> with diagonal entries the ordered elementary divisors of
this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transformation</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); whether to
return the transformation matrices <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> such that <span class="math notranslate nohighlight">\(S = U\cdot
self\cdot V\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integral</span></code> – a subring of the base ring or <code class="docutils literal notranslate"><span class="pre">True</span></code> (default:
<code class="docutils literal notranslate"><span class="pre">None</span></code>); ignored for matrices with integer entries.</p></li>
</ul>
<p>This version is for sparse matrices and simply makes the matrix
dense and calls the version for dense integer matrices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors" title="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">elementary_divisors()</span></code></a> function, which returns the diagonal
entries of S, is VASTLY faster than this function.</p>
</div>
<p>The elementary divisors are the invariants of the finite abelian
group that is the cokernel of this matrix. They are ordered in
reverse by divisibility.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">(),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">D</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">smith_form</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 3 0]</span>
<span class="go">[0 0 0]</span>
<span class="gp">sage: </span><span class="n">U</span>
<span class="go">[ 0  2 -1]</span>
<span class="go">[ 0 -1  1]</span>
<span class="go">[ 1 -2  1]</span>
<span class="gp">sage: </span><span class="n">V</span>
<span class="go">[ 0  0  1]</span>
<span class="go">[-1  2 -2]</span>
<span class="go">[ 1 -1  1]</span>
<span class="gp">sage: </span><span class="n">U</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">V</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 3 0]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
<p>It also makes sense for nonsquare matrices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">smith_form</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">[1 0]</span>
<span class="go">[0 2]</span>
<span class="go">[0 0]</span>
<span class="gp">sage: </span><span class="n">U</span>
<span class="go">[ 0  2 -1]</span>
<span class="go">[ 0 -1  1]</span>
<span class="go">[ 1 -2  1]</span>
<span class="gp">sage: </span><span class="n">V</span>
<span class="go">[-1  1]</span>
<span class="go">[ 1  0]</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">V</span>
<span class="go">[1 0]</span>
<span class="go">[0 2]</span>
<span class="go">[0 0]</span>
</pre></div>
</div>
<p>The examples above show that <a class="reference external" href="https://trac.sagemath.org/10626">trac ticket #10626</a> has been implemented.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors" title="sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.elementary_divisors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">elementary_divisors()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="matrix_integer_dense.html"
                          title="previous chapter">Dense matrices over the integer ring</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="matrix_integer_dense_hnf.html"
                          title="next chapter">Modular algorithm to compute Hermite normal forms of integer matrices</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matrix/matrix_integer_sparse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix_integer_dense_hnf.html" title="Modular algorithm to compute Hermite normal forms of integer matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix_integer_dense.html" title="Dense matrices over the integer ring"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Sparse integer matrices</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>