
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Matrices over Cyclotomic Fields &#8212; Matrices and Spaces of Matrices</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operation Tables" href="operation_table.html" />
    <link rel="prev" title="Dense matrices over multivariate polynomials over fields" href="matrix_mpolynomial_dense.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation_table.html" title="Operation Tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix_mpolynomial_dense.html" title="Dense matrices over multivariate polynomials over fields"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Matrices over Cyclotomic Fields</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matrices-over-cyclotomic-fields">
<span id="sage-matrix-matrix-cyclo-dense"></span><h1>Matrices over Cyclotomic Fields<a class="headerlink" href="#matrices-over-cyclotomic-fields" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matrix.matrix_cyclo_dense"></span><p>The underlying matrix for a Matrix_cyclo_dense object is stored as
follows: given an n x m matrix over a cyclotomic field of degree d, we
store a d x (nm) matrix over QQ, each column of which corresponds to
an element of the original matrix. This can be retrieved via the
_rational_matrix method. Here is an example illustrating this:</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">zeta</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="n">zeta</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">zeta</span><span class="o">**</span><span class="mi">4</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="n">zeta</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">[                        zeta                            3  -zeta^3 - zeta^2 - zeta + 4]</span>
<span class="go">[3*zeta^3 + 5*zeta^2 + 3*zeta                            0                            1]</span>

<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">_rational_matrix</span><span class="p">()</span>
<span class="go">[ 0  3  4  0  0  1]</span>
<span class="go">[ 1  0 -1  3  0  0]</span>
<span class="go">[ 0  0 -1  5  0  0]</span>
<span class="go">[ 0  0 -1  3  0  0]</span>
</pre></div>
</div>
<dl class="simple">
<dt>AUTHORS:</dt><dd><ul class="simple">
<li><p>William Stein</p></li>
<li><p>Craig Citro</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_cyclo_dense.</span></span><span class="sig-name descname"><span class="pre">Matrix_cyclo_dense</span></span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrix_dense.html#sage.matrix.matrix_dense.Matrix_dense" title="sage.matrix.matrix_dense.Matrix_dense"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.matrix_dense.Matrix_dense</span></code></a></p>
<p>Initialize a newly created cyclotomic matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a matrix space over a cyclotomic number field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entries</span></code> – see <a class="reference internal" href="constructor.html#sage.matrix.constructor.matrix" title="sage.matrix.constructor.matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">matrix()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> – ignored (for backwards compatibility)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coerce</span></code> – if False, assume without checking that the
entries lie in the base ring</p></li>
</ul>
<p>EXAMPLES:</p>
<p>This function is called implicitly when you create new
cyclotomic dense matrices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">^</span><span class="mi">19</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[                        1 -a^39 + a^29 - a^19 + a^9                    -a + 1]</span>
<span class="go">[                        a                    -2/3*a                      a^19]</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.charpoly">
<span class="sig-name descname"><span class="pre">charpoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'multimodular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.charpoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the characteristic polynomial of self, as a polynomial
over the base ring.</p>
<p>INPUT:</p>
<ul>
<li><p>algorithm</p>
<blockquote>
<div><ul class="simple">
<li><p>‘multimodular’ (default): reduce modulo primes, compute charpoly
mod p, and lift (very fast)</p></li>
<li><p>‘pari’: use pari (quite slow; comparable to Magma v2.14 though)</p></li>
<li><p>‘hessenberg’: put matrix in Hessenberg form (double dog slow)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>proof – bool (default: None) proof flag determined by global linalg
proof.</p></li>
</ul>
<p>OUTPUT:</p>
<p>polynomial</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">z</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">charpoly</span><span class="p">();</span> <span class="n">f</span>
<span class="go">x^3 + (z - 3)*x^2 + (-16/3*z^2 - 2*z)*x - 2/3*z^3 + 16/3*z^2 - 5*z + 5/3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
<span class="go">[0 0 0]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;pari&#39;</span><span class="p">)</span>
<span class="go">x^3 + (z - 3)*x^2 + (-16/3*z^2 - 2*z)*x - 2/3*z^3 + 16/3*z^2 - 5*z + 5/3</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;hessenberg&#39;</span><span class="p">)</span>
<span class="go">x^3 + (z - 3)*x^2 + (-16/3*z^2 - 2*z)*x - 2/3*z^3 + 16/3*z^2 - 5*z + 5/3</span>

<span class="gp">sage: </span><span class="n">Matrix</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()</span>
<span class="go">x</span>
<span class="gp">sage: </span><span class="n">Matrix</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="go">y - 5</span>

<span class="gp">sage: </span><span class="n">Matrix</span><span class="p">(</span><span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">13</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()</span>
<span class="go">x^3</span>
<span class="gp">sage: </span><span class="n">Matrix</span><span class="p">(</span><span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">13</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Cyclotomic Field of order 13 and degree 12</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.coefficient_bound">
<span class="sig-name descname"><span class="pre">coefficient_bound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.coefficient_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound for the (complex) absolute values of all
entries of self with respect to all embeddings.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">self.height()</span></code> for a sharper bound.</p>
<p>This is computed using just the Cauchy-Schwarz inequality, i.e.,
we use the fact that</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">\left| \sum_i a_i\zeta^i \right| \leq \sum_i |a_i|,</span>
</pre></div>
</div>
<p>as <span class="math notranslate nohighlight">\(|\zeta| = 1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">z</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[  z + 1       0]</span>
<span class="go">[9*z + 7 4*z - 3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">coefficient_bound</span><span class="p">()</span>
<span class="go">16</span>
</pre></div>
</div>
<p>The above bound is just <span class="math notranslate nohighlight">\(9 + 7\)</span>, coming from the lower left entry.
A better bound would be the following:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="go">12.997543663...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.denominator">
<span class="sig-name descname"><span class="pre">denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the denominator of the entries of this matrix.</p>
<dl class="simple">
<dt>OUTPUT:</dt><dd><dl class="simple">
<dt>integer – the smallest integer d so that d * self has</dt><dd><p>entries in the ring of integers</p>
</dd>
</dl>
</dd>
</dl>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">z</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="o">/</span><span class="mi">19</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[       -2/7 z^2 + 2/3*z]</span>
<span class="go">[         -z  1/19*z + 1]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">denominator</span><span class="p">();</span> <span class="n">d</span>
<span class="go">399</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.echelon_form">
<span class="sig-name descname"><span class="pre">echelon_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'multimodular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.echelon_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the echelon form of self, using the specified algorithm.</p>
<p>The result is cached for each algorithm separately.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="o">*</span><span class="n">z</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[  z + 1     2/3 9*z + 7]</span>
<span class="go">[4*z - 3       z    -7*z]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="go">[                  1                   0  -192/97*z - 361/97]</span>
<span class="go">[                  0                   1 1851/97*z + 1272/97]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;classical&#39;</span><span class="p">)</span>
<span class="go">[                  1                   0  -192/97*z - 361/97]</span>
<span class="go">[                  0                   1 1851/97*z + 1272/97]</span>
</pre></div>
</div>
<p>We verify that the result is cached and that the caches are separate:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span> <span class="ow">is</span> <span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span> <span class="ow">is</span> <span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;classical&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.height">
<span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of self.</p>
<p>If we let <span class="math notranslate nohighlight">\(a_{ij}\)</span> be the <span class="math notranslate nohighlight">\(i,j\)</span> entry of self, then we define
the height of self to be</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\max_v \max_{i,j} |a_{ij}|_v\)</span>,</p>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(v\)</span> runs over all complex embeddings of <code class="docutils literal notranslate"><span class="pre">self.base_ring()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">z</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[  z + 1       0]</span>
<span class="go">[9*z + 7 4*z - 3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>
<span class="go">12.997543663...</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="go">12.997543663...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.randomize">
<span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonzero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize the entries of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Choose rational numbers according to <code class="docutils literal notranslate"><span class="pre">distribution</span></code>, whose
numerators are bounded by <code class="docutils literal notranslate"><span class="pre">num_bound</span></code> and whose denominators are
bounded by <code class="docutils literal notranslate"><span class="pre">den_bound</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span> <span class="p">;</span> <span class="n">A</span>
<span class="go">[0 1]</span>
<span class="go">[2 3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">randomize</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span>   <span class="c1"># random output</span>
<span class="go">[       1/2*zeta5^2 + zeta5                        1/2]</span>
<span class="go">[        -zeta5^2 + 2*zeta5 -2*zeta5^3 + 2*zeta5^2 + 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.set_immutable">
<span class="sig-name descname"><span class="pre">set_immutable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.set_immutable" title="Permalink to this definition">¶</a></dt>
<dd><p>Change this matrix so that it is immutable.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">z</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: matrix is immutable; please change a copy instead (i.e., use copy(M) to change a copy of M).</span>
</pre></div>
</div>
<p>Note that there is no function to set a matrix to be mutable
again, since such a function would violate the whole point.
Instead make a copy, which is always mutable by default.:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">set_mutable</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">AttributeError: &#39;sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense&#39; object has no attribute &#39;set_mutable&#39;</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">__copy__</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.tensor_product">
<span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdivide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_cyclo_dense.Matrix_cyclo_dense.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product of two matrices.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subdivide</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) whether or not to return
natural subdivisions with the matrix</p></li>
</ul>
<p>OUTPUT:</p>
<p>Replace each element of <code class="docutils literal notranslate"><span class="pre">self</span></code> by a copy of <code class="docutils literal notranslate"><span class="pre">A</span></code>, but first
create a scalar multiple of <code class="docutils literal notranslate"><span class="pre">A</span></code> by the element it replaces.
So if <code class="docutils literal notranslate"><span class="pre">self</span></code> is an <span class="math notranslate nohighlight">\(m\times n\)</span> matrix and <code class="docutils literal notranslate"><span class="pre">A</span></code> is a
<span class="math notranslate nohighlight">\(p\times q\)</span> matrix, then the tensor product is an <span class="math notranslate nohighlight">\(mp\times nq\)</span>
matrix.  By default, the matrix will be subdivided into
submatrices of size <span class="math notranslate nohighlight">\(p\times q\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">tensor_product</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="o">==</span> <span class="nb">super</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">),</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">tensor_product</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">tensor_product</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">==</span> <span class="nb">super</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">),</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">tensor_product</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="matrix_mpolynomial_dense.html"
                          title="previous chapter">Dense matrices over multivariate polynomials over fields</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="operation_table.html"
                          title="next chapter">Operation Tables</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matrix/matrix_cyclo_dense.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation_table.html" title="Operation Tables"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix_mpolynomial_dense.html" title="Dense matrices over multivariate polynomials over fields"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Matrices over Cyclotomic Fields</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>