
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Sparse matrices over \(\ZZ/n\ZZ\) for \(n\) small &#8212; Matrices and Spaces of Matrices</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Symbolic matrices" href="matrix_symbolic_dense.html" />
    <link rel="prev" title="Dense matrices over \(\ZZ/n\ZZ\) for \(n &lt; 2^{11}\) using LinBox’s Modular&lt;float&gt;" href="matrix_modn_dense_float.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix_symbolic_dense.html" title="Symbolic matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix_modn_dense_float.html" title="Dense matrices over \(\ZZ/n\ZZ\) for \(n &lt; 2^{11}\) using LinBox’s Modular&lt;float&gt;"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Sparse matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n\)</span> small</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sparse-matrices-over-zz-n-zz-for-n-small">
<span id="sage-matrix-matrix-modn-sparse"></span><h1>Sparse matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n\)</span> small<a class="headerlink" href="#sparse-matrices-over-zz-n-zz-for-n-small" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matrix.matrix_modn_sparse"></span><p>This is a compiled implementation of sparse matrices over
<span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n\)</span> small.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>move vectors into a Cython vector class - add _add_ and _mul_ methods.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">Integers</span><span class="p">(</span><span class="mi">37</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> <span class="n">a</span>
<span class="go">[0 1 2]</span>
<span class="go">[3 4 5]</span>
<span class="go">[6 7 8]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.matrix.matrix_modn_sparse.Matrix_modn_sparse&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">Full MatrixSpace of 3 by 3 sparse matrices over Ring of integers modulo 37</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">^</span><span class="mi">2</span>
<span class="go">[15 18 21]</span>
<span class="go">[ 5 17 29]</span>
<span class="go">[32 16  0]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">+</span><span class="n">a</span>
<span class="go">[ 0  2  4]</span>
<span class="go">[ 6  8 10]</span>
<span class="go">[12 14 16]</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">new_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">));</span> <span class="n">b</span>
<span class="go">[0 1 2]</span>
<span class="go">[3 4 5]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">*</span><span class="n">b</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: unsupported operand parent(s) for *: &#39;Full MatrixSpace of 3 by 3 sparse matrices over Ring of integers modulo 37&#39; and &#39;Full MatrixSpace of 2 by 3 sparse matrices over Ring of integers modulo 37&#39;</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">*</span><span class="n">a</span>
<span class="go">[15 18 21]</span>
<span class="go">[ 5 17 29]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">echelonize</span><span class="p">();</span> <span class="n">a</span>
<span class="go">[ 1  0 36]</span>
<span class="go">[ 0  1  2]</span>
<span class="go">[ 0  0  0]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">echelonize</span><span class="p">();</span> <span class="n">b</span>
<span class="go">[ 1  0 36]</span>
<span class="go">[ 0  1  2]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">pivots</span><span class="p">()</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">pivots</span><span class="p">()</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matrix.matrix_modn_sparse.</span></span><span class="sig-name descname"><span class="pre">Matrix_modn_sparse</span></span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matrix_sparse.html#sage.matrix.matrix_sparse.Matrix_sparse" title="sage.matrix.matrix_sparse.Matrix_sparse"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matrix.matrix_sparse.Matrix_sparse</span></code></a></p>
<p>Create a sparse matrix over the integers modulo <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a matrix space over the integers modulo <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entries</span></code> – see <a class="reference internal" href="constructor.html#sage.matrix.constructor.matrix" title="sage.matrix.constructor.matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">matrix()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> – ignored (for backwards compatibility)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coerce</span></code> – if False, assume without checking that the
entries lie in the base ring</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the density of self, i.e., the ratio of the number of
nonzero entries of self to the total size of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
<span class="go">2/3</span>
</pre></div>
</div>
<p>Notice that the density parameter does not ensure the density
of a matrix; it is only an upper bound.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">density_sum</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">expected_density</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="mi">199</span><span class="o">/</span><span class="mi">200</span><span class="p">)</span><span class="o">^</span><span class="mi">60</span>
<span class="gp">sage: </span><span class="n">expected_density</span>
<span class="go">0.2597...</span>
<span class="gp">sage: </span><span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">density_sum</span><span class="o">/</span><span class="n">total</span> <span class="o">-</span> <span class="n">expected_density</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="n">density_sum</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">density</span><span class="p">())</span>
<span class="gp">....: </span>    <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.determinant">
<span class="sig-name descname"><span class="pre">determinant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.determinant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the determinant of this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - either <code class="docutils literal notranslate"><span class="pre">&quot;linbox&quot;</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">&quot;generic&quot;</span></code>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">identity_matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;linbox&quot;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;generic&quot;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;hey&quot;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: no algorithm &#39;hey&#39;</span>

<span class="gp">sage: </span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: self must be a square matrix</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.matrix_from_columns">
<span class="sig-name descname"><span class="pre">matrix_from_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.matrix_from_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix constructed from self using columns with indices
in the columns list.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">));</span> <span class="n">A</span>
<span class="go">[0 1 2]</span>
<span class="go">[3 4 5]</span>
<span class="go">[6 7 8]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">matrix_from_columns</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[2 1]</span>
<span class="go">[5 4]</span>
<span class="go">[8 7]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.matrix_from_rows">
<span class="sig-name descname"><span class="pre">matrix_from_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.matrix_from_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix constructed from self using rows with indices in
the rows list.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rows</span></code> - list or tuple of row indices</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">));</span> <span class="n">A</span>
<span class="go">[0 1 2]</span>
<span class="go">[3 4 5]</span>
<span class="go">[6 7 8]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">matrix_from_rows</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[6 7 8]</span>
<span class="go">[3 4 5]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.p">
<span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of this matrix.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - either <code class="docutils literal notranslate"><span class="pre">&quot;linbox&quot;</span></code> (only available for
matrices over prime fields) or <code class="docutils literal notranslate"><span class="pre">&quot;generic&quot;</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">34</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">102</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">55</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">74</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">_clear_cache</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;generic&quot;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">_clear_cache</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;hey&quot;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: no algorithm &#39;hey&#39;</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Jean-Guillaume Dumas and Gilles Villars. ‘Computing the Rank
of Large Sparse Matrices over Finite
Fields’. Proc. CASC’2002, The Fifth International Workshop
on Computer Algebra in Scientific Computing, Big Yalta,
Crimea, Ukraine, 22-27 sept. 2002, Springer-Verlag,
<a class="reference external" href="http://perso.ens-lyon.fr/gilles.villard/BIBLIOGRAPHIE/POSTSCRIPT/rankjgd.ps">http://perso.ens-lyon.fr/gilles.villard/BIBLIOGRAPHIE/POSTSCRIPT/rankjgd.ps</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For very sparse matrices Gaussian elimination is faster
because it barely has anything to do. If the fill in needs to
be considered, ‘Symbolic Reordering’ is usually much faster.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.swap_rows">
<span class="sig-name descname"><span class="pre">swap_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.swap_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matrix.matrix_modn_sparse.Matrix_modn_sparse.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transpose of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[0 1 0]</span>
<span class="go">[2 0 0]</span>
<span class="go">[3 0 0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="go">[0 2 3]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.T</span></code> is a convenient shortcut for the transpose:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">T</span>
<span class="go">[0 2 3]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 0 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="matrix_modn_dense_float.html"
                          title="previous chapter">Dense matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n &lt; 2^{11}\)</span> using LinBox’s <code class="docutils literal notranslate"><span class="pre">Modular&lt;float&gt;</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="matrix_symbolic_dense.html"
                          title="next chapter">Symbolic matrices</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matrix/matrix_modn_sparse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matrix_symbolic_dense.html" title="Symbolic matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix_modn_dense_float.html" title="Dense matrices over \(\ZZ/n\ZZ\) for \(n &lt; 2^{11}\) using LinBox’s Modular&lt;float&gt;"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matrices and Spaces of Matrices</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Sparse matrices over <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span> for <span class="math notranslate nohighlight">\(n\)</span> small</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>