
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Polyhedra tips and tricks &#8212; Thematic Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization of polyhedron objects in Sage" href="visualization.html" />
    <link rel="prev" title="Quick reference for polyhedra in Sage" href="polyhedra_quickref.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of polyhedron objects in Sage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polyhedra_quickref.html" title="Quick reference for polyhedra in Sage"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../geometry.html" accesskey="U">Polyhedra</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polyhedra tips and tricks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="polyhedra-tips-and-tricks">
<span id="tips"></span><h1>Polyhedra tips and tricks<a class="headerlink" href="#polyhedra-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p><em>Author: Jean-Philippe Labbé &lt;<a class="reference external" href="mailto:labbe&#37;&#52;&#48;math&#46;fu-berlin&#46;de">labbe<span>&#64;</span>math<span>&#46;</span>fu-berlin<span>&#46;</span>de</a>&gt;</em></p>
<section id="operation-shortcuts">
<h2>Operation shortcuts<a class="headerlink" href="#operation-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>You can obtain different operations using natural symbols:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cube</span> <span class="o">=</span> <span class="n">polytopes</span><span class="o">.</span><span class="n">cube</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Octahedron</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">Cube</span><span class="o">.</span><span class="n">polar</span><span class="p">()</span>  <span class="c1"># Dilation</span>
<span class="gp">sage: </span><span class="n">Cube</span> <span class="o">+</span> <span class="n">Octahedron</span>   <span class="c1"># Minkowski sum</span>
<span class="go">A 3-dimensional polyhedron in QQ^3 defined as the convex hull of 24 vertices</span>
<span class="gp">sage: </span><span class="n">Cube</span> <span class="o">&amp;</span> <span class="n">Octahedron</span>   <span class="c1"># Intersection</span>
<span class="go">A 3-dimensional polyhedron in QQ^3 defined as the convex hull of 24 vertices</span>
<span class="gp">sage: </span><span class="n">Cube</span> <span class="o">*</span> <span class="n">Octahedron</span>   <span class="c1"># Cartesian product</span>
<span class="go">A 6-dimensional polyhedron in QQ^6 defined as the convex hull of 48 vertices</span>
<span class="gp">sage: </span><span class="n">Cube</span> <span class="o">-</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>  <span class="c1"># Minkowski difference</span>
<span class="go">A 2-dimensional polyhedron in QQ^3 defined as the convex hull of 4 vertices</span>
</pre></div>
</div>
</section>
<section id="sage-input-function">
<h2>Sage input function<a class="headerlink" href="#sage-input-function" title="Permalink to this headline">¶</a></h2>
<p>If you are working with a polyhedron that was difficult to construct
and you would like to get back the proper Sage input code to reproduce this
object, you can!</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cube</span> <span class="o">=</span> <span class="n">polytopes</span><span class="o">.</span><span class="n">cube</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TCube</span> <span class="o">=</span> <span class="n">Cube</span><span class="o">.</span><span class="n">truncation</span><span class="p">()</span><span class="o">.</span><span class="n">dilation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">sage_input</span><span class="p">(</span><span class="n">TCube</span><span class="p">)</span>
<span class="go">Polyhedron(backend=&#39;ppl&#39;, base_ring=QQ, vertices=[(1/6, -1/2, -1/2),</span>
<span class="go">(1/2, -1/6, -1/2), (1/2, 1/6, -1/2), (1/2, 1/2, -1/6), (1/2, 1/2, 1/6),</span>
<span class="go">(1/2, 1/6, 1/2), (1/6, 1/2, 1/2), (1/2, -1/6, 1/2), (1/6, 1/2, -1/2),</span>
<span class="go">(1/6, -1/2, 1/2), (1/2, -1/2, 1/6), (1/2, -1/2, -1/6), (-1/2, 1/6, -1/2),</span>
<span class="go">(-1/2, -1/2, 1/6), (-1/2, 1/6, 1/2), (-1/2, 1/2, 1/6), (-1/6, 1/2, 1/2),</span>
<span class="go">(-1/2, 1/2, -1/6), (-1/6, 1/2, -1/2), (-1/2, -1/6, 1/2), (-1/6, -1/2, 1/2),</span>
<span class="go">(-1/2, -1/2, -1/6), (-1/6, -1/2, -1/2), (-1/2, -1/6, -1/2)])</span>
</pre></div>
</div>
</section>
<section id="hrepresentation-str">
<h2><code class="code docutils literal notranslate"><span class="pre">Hrepresentation_str</span></code><a class="headerlink" href="#hrepresentation-str" title="Permalink to this headline">¶</a></h2>
<p>If you would like to visualize the <span class="math notranslate nohighlight">\(H\)</span>-representation nicely and even get
the latex presentation, there is a method for that!</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Nice_repr</span> <span class="o">=</span> <span class="n">TCube</span><span class="o">.</span><span class="n">Hrepresentation_str</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">Nice_repr</span><span class="p">)</span>
<span class="go">-6*x0 - 6*x1 - 6*x2 &gt;= -7</span>
<span class="go">-6*x0 - 6*x1 + 6*x2 &gt;= -7</span>
<span class="go">-6*x0 + 6*x1 - 6*x2 &gt;= -7</span>
<span class="go">-6*x0 + 6*x1 + 6*x2 &gt;= -7</span>
<span class="go">              -2*x0 &gt;= -1</span>
<span class="go">              -2*x1 &gt;= -1</span>
<span class="go">              -2*x2 &gt;= -1</span>
<span class="go"> 6*x0 + 6*x1 + 6*x2 &gt;= -7</span>
<span class="go">               2*x2 &gt;= -1</span>
<span class="go">               2*x1 &gt;= -1</span>
<span class="go">               2*x0 &gt;= -1</span>
<span class="go"> 6*x0 - 6*x1 - 6*x2 &gt;= -7</span>
<span class="go"> 6*x0 - 6*x1 + 6*x2 &gt;= -7</span>
<span class="go"> 6*x0 + 6*x1 - 6*x2 &gt;= -7</span>

<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">TCube</span><span class="o">.</span><span class="n">Hrepresentation_str</span><span class="p">(</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">\begin{array}{rcl}</span>
<span class="go">-6 x_{0} - 6 x_{1} - 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go">-6 x_{0} - 6 x_{1} + 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go">-6 x_{0} + 6 x_{1} - 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go">-6 x_{0} + 6 x_{1} + 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go">                    -2 x_{0} &amp; \geq &amp; -1 \\</span>
<span class="go">                    -2 x_{1} &amp; \geq &amp; -1 \\</span>
<span class="go">                    -2 x_{2} &amp; \geq &amp; -1 \\</span>
<span class="go"> 6 x_{0} + 6 x_{1} + 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go">                     2 x_{2} &amp; \geq &amp; -1 \\</span>
<span class="go">                     2 x_{1} &amp; \geq &amp; -1 \\</span>
<span class="go">                     2 x_{0} &amp; \geq &amp; -1 \\</span>
<span class="go"> 6 x_{0} - 6 x_{1} - 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go"> 6 x_{0} - 6 x_{1} + 6 x_{2} &amp; \geq &amp; -7 \\</span>
<span class="go"> 6 x_{0} + 6 x_{1} - 6 x_{2} &amp; \geq &amp; -7</span>
<span class="go">\end{array}</span>

<span class="gp">sage: </span><span class="n">Latex_repr</span> <span class="o">=</span> <span class="n">LatexExpr</span><span class="p">(</span><span class="n">TCube</span><span class="o">.</span><span class="n">Hrepresentation_str</span><span class="p">(</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">view</span><span class="p">(</span><span class="n">Latex_repr</span><span class="p">)</span>  <span class="c1"># not tested</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(style\)</span> parameter allows to change the way to print the <span class="math notranslate nohighlight">\(H\)</span>-relations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">polytopes</span><span class="o">.</span><span class="n">permutahedron</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">Hrepresentation_str</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;&lt;=&#39;</span><span class="p">))</span>
<span class="go">-x0 - x1 - x2 == -6</span>
<span class="go">     -x0 - x1 &lt;= -3</span>
<span class="go">      x0 + x1 &lt;=  5</span>
<span class="go">          -x1 &lt;= -1</span>
<span class="go">           x0 &lt;=  3</span>
<span class="go">          -x0 &lt;= -1</span>
<span class="go">           x1 &lt;=  3</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">Hrepresentation_str</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;positive&#39;</span><span class="p">))</span>
<span class="go">x0 + x1 + x2 == 6</span>
<span class="go">     x0 + x1 &gt;= 3</span>
<span class="go">           5 &gt;= x0 + x1</span>
<span class="go">          x1 &gt;= 1</span>
<span class="go">           3 &gt;= x0</span>
<span class="go">          x0 &gt;= 1</span>
<span class="go">           3 &gt;= x1</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Polyhedra tips and tricks</a><ul>
<li><a class="reference internal" href="#operation-shortcuts">Operation shortcuts</a></li>
<li><a class="reference internal" href="#sage-input-function">Sage input function</a></li>
<li><a class="reference internal" href="#hrepresentation-str"><code class="code docutils literal notranslate"><span class="pre">Hrepresentation_str</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="polyhedra_quickref.html"
                          title="previous chapter">Quick reference for polyhedra in Sage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="visualization.html"
                          title="next chapter">Visualization of polyhedron objects in Sage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geometry/tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="visualization.html" title="Visualization of polyhedron objects in Sage"
             >next</a> |</li>
        <li class="right" >
          <a href="polyhedra_quickref.html" title="Quick reference for polyhedra in Sage"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../geometry.html" >Polyhedra</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polyhedra tips and tricks</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>