
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>PREP Tutorials &#8212; PREP Tutorials</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging on and Making a Worksheet" href="Logging-On.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Logging-On.html" title="Logging on and Making a Worksheet"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="#">PREP Tutorials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">PREP Tutorials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="prep-tutorials">
<span id="id1"></span><h1>PREP Tutorials<a class="headerlink" href="#prep-tutorials" title="Permalink to this headline">¶</a></h1>
<p>This is a set of tutorials developed for the MAA PREP workshops “Sage:
Using Open-Source Mathematics Software with Undergraduates” (funding
provided by the National Science Foundation under grant DUE 0817071) in
the summers of 2010-2012. It is licensed under the Creative Commons
Attribution-ShareAlike 3.0 license (<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a>).</p>
<p>The original audience for these tutorials was mathematics faculty at
undergraduate institutions with little or no experience with programming
or computer mathematics software.  Because the computer experience
required is quite minimal, this should be useful to anyone coming with
little such experience to Sage.</p>
<p>Although any mathematics the reader is not familiar with can simply be
skipped at first, we do assume throughout that the reader is familiar
with the concept of a function and different kinds of numbers.  We also
make liberal use of basic examples from calculus, linear algebra, and
other areas.  In the <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart tutorials</span></a>, we assume
familiarity with the topics at the level of a student who has just
completed a course in the subject, or of a faculty member who is about
to teach it.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Logging-On.html">Prelude - Getting Logged In</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Logging-On.html#the-export-screen-and-jupyter-notebook">The Export screen and Jupyter notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Intro-Tutorial.html">Introductory Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro-Tutorial.html#evaluating-sage-commands">Evaluating Sage Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro-Tutorial.html#functions-in-sage">Functions in Sage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro-Tutorial.html#help-inside-sage">Help inside Sage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro-Tutorial.html#annotating-with-sage">Annotating with Sage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro-Tutorial.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Symbolics-and-Basic-Plotting.html">Basic Symbolics and Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Symbolics-and-Basic-Plotting.html#symbolic-expressions">Symbolic Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbolics-and-Basic-Plotting.html#basic-2d-plotting">Basic 2D Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbolics-and-Basic-Plotting.html#basic-3d-plotting">Basic 3D Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Calculus.html">Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Calculus.html#calculus-1">Calculus 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calculus.html#calculus-2">Calculus 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calculus.html#calculus-3">Calculus 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calculus.html#exam">‘Exam’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Programming.html">Introductory Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#methods-and-dot-notation">Methods and Dot Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#lists-loops-and-set-builders">Lists, Loops, and Set Builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#defining-functions">Defining Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#gotchas-from-names-and-copies">Gotchas from names and copies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#appendix-advanced-introductory-topics">Appendix: Advanced Introductory Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advanced-2DPlotting.html">Advanced 2D Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Advanced-2DPlotting.html#graphing-functions-and-plotting-curves">Graphing Functions and Plotting Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-2DPlotting.html#plotting-data">Plotting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-2DPlotting.html#contour-type-plots">Contour-type Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-2DPlotting.html#miscellaneous-plot-information">Miscellaneous Plot Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Abstract-Algebra.html">Abstract Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Differential-Equations.html">Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Graphs-and-Discrete.html">Graph Theory/Discrete Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Linear-Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Multivariable-Calculus.html">Multivariable Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/NumAnalysis.html">Numerical Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Number-Theory.html">Number Theory/Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Statistics-and-Distributions.html">Statistics and Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstarts/Interact.html">Creating Interacts</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Logging-On.html"
                          title="next chapter">Logging on and Making a Worksheet</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Logging-On.html" title="Logging on and Making a Worksheet"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="#">PREP Tutorials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">PREP Tutorials</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Rob Beezer, Karl-Dieter Crisman, and Jason Grout.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>