
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Factories to construct function fields &#8212; Algebraic Function Fields</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Hermite form computation for function fields" href="hermite_form_polynomial.html" />
    <link rel="prev" title="Special extensions of function fields" href="extensions.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hermite_form_polynomial.html" title="Hermite form computation for function fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Special extensions of function fields"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebraic Function Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Factories to construct function fields</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="factories-to-construct-function-fields">
<span id="sage-rings-function-field-constructor"></span><h1>Factories to construct function fields<a class="headerlink" href="#factories-to-construct-function-fields" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.function_field.constructor"></span><p>This module provides factories to construct function fields. These factories
are only for internal use.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">K</span>
<span class="go">Rational function field in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">L</span>
<span class="go">Rational function field in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (2010): initial version</p></li>
<li><p>Maarten Derickx (2011-09-11): added <code class="docutils literal notranslate"><span class="pre">FunctionField_polymod_Constructor</span></code>,
use <code class="docutils literal notranslate"><span class="pre">&#64;cached_function</span></code></p></li>
<li><p>Julian Rueth (2011-09-14): replaced <code class="docutils literal notranslate"><span class="pre">&#64;cached_function</span></code> with
<code class="docutils literal notranslate"><span class="pre">UniqueFactory</span></code></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldExtensionFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.function_field.constructor.</span></span><span class="sig-name descname"><span class="pre">FunctionFieldExtensionFactory</span></span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldExtensionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/factory.html#sage.structure.factory.UniqueFactory" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.factory.UniqueFactory</span></code></a></p>
<p>Create a function field defined as an extension of another
function field by adjoining a root of a univariate polynomial.
The returned function field is unique in the sense that if you
call this function twice with an equal <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> and <code class="docutils literal notranslate"><span class="pre">names</span></code>
it returns the same python object in both calls.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">polynomial</span></code> – univariate polynomial over a function field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – variable names (as a tuple of length 1 or string)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – category (defaults to category of function fields)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;=</span><span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">y2</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">y2</span> <span class="ow">is</span> <span class="n">y</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;=</span><span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;=</span><span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y2</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldExtensionFactory.create_key">
<span class="sig-name descname"><span class="pre">create_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldExtensionFactory.create_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arguments and keywords, create a key that uniquely
determines this object.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># indirect doctest</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldExtensionFactory.create_object">
<span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldExtensionFactory.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the object from the key and extra arguments. This is only
called if the object was not found in the cache.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># indirect doctest</span>
<span class="gp">sage: </span><span class="n">y2</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y2</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># indirect doctest</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.function_field.constructor.</span></span><span class="sig-name descname"><span class="pre">FunctionFieldFactory</span></span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/factory.html#sage.structure.factory.UniqueFactory" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.factory.UniqueFactory</span></code></a></p>
<p>Return the function field in one variable with constant field <code class="docutils literal notranslate"><span class="pre">F</span></code>. The
function field returned is unique in the sense that if you call this
function twice with the same base field and name then you get the same
python object back.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> – field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – name of variable as a string or a tuple containing a string</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">K</span>
<span class="go">Rational function field in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span> <span class="n">L</span>
<span class="go">Rational function field in y over Finite Field of size 7</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">L</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">z</span><span class="o">^</span><span class="mi">7</span><span class="o">-</span><span class="n">z</span><span class="o">-</span><span class="n">y</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Function field in z defined by z^7 + 6*z + 6*y</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldFactory.create_key">
<span class="sig-name descname"><span class="pre">create_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldFactory.create_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the arguments and keywords, create a key that uniquely
determines this object.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span> <span class="c1"># indirect doctest</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.function_field.constructor.FunctionFieldFactory.create_object">
<span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.function_field.constructor.FunctionFieldFactory.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the object from the key and extra arguments. This is only
called if the object was not found in the cache.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>  <span class="c1"># indirect doctest</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FunctionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>  <span class="c1"># indirect doctest</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="extensions.html"
                          title="previous chapter">Special extensions of function fields</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hermite_form_polynomial.html"
                          title="next chapter">Hermite form computation for function fields</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/function_field/constructor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hermite_form_polynomial.html" title="Hermite form computation for function fields"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Special extensions of function fields"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebraic Function Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Factories to construct function fields</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>