



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Algebraic Function Fields</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebraic Function Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/rings/function_field/element.html#sage.rings.function_field.element.FunctionFieldElement_rational.factor">factor() (sage.rings.function_field.element.FunctionFieldElement_rational method)</a>

      <ul>
        <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal.factor">(sage.rings.function_field.ideal.FunctionFieldIdeal method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.RationalFunctionField.field">field() (sage.rings.function_field.function_field.RationalFunctionField method)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder_base.fraction_field">fraction_field() (sage.rings.function_field.order.FunctionFieldOrder_base method)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FractionFieldToFunctionField">FractionFieldToFunctionField (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_polymod.free_module">free_module() (sage.rings.function_field.function_field.FunctionField_polymod method)</a>

      <ul>
        <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.RationalFunctionField.free_module">(sage.rings.function_field.function_field.RationalFunctionField method)</a>
</li>
        <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrder_polymod.free_module">(sage.rings.function_field.order.FunctionFieldMaximalOrder_polymod method)</a>
</li>
        <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder_basis.free_module">(sage.rings.function_field.order.FunctionFieldOrder_basis method)</a>
</li>
        <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrderInfinite_basis.free_module">(sage.rings.function_field.order.FunctionFieldOrderInfinite_basis method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/function_field/differential.html#sage.rings.function_field.differential.DifferentialsSpace.function_field">function_field() (sage.rings.function_field.differential.DifferentialsSpace method)</a>

      <ul>
        <li><a href="sage/rings/function_field/divisor.html#sage.rings.function_field.divisor.DivisorGroup.function_field">(sage.rings.function_field.divisor.DivisorGroup method)</a>
</li>
        <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder_base.function_field">(sage.rings.function_field.order.FunctionFieldOrder_base method)</a>
</li>
        <li><a href="sage/rings/function_field/place.html#sage.rings.function_field.place.FunctionFieldPlace.function_field">(sage.rings.function_field.place.FunctionFieldPlace method)</a>
</li>
        <li><a href="sage/rings/function_field/place.html#sage.rings.function_field.place.PlaceSet.function_field">(sage.rings.function_field.place.PlaceSet method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/function_field/divisor.html#sage.rings.function_field.divisor.FunctionFieldDivisor.function_space">function_space() (sage.rings.function_field.divisor.FunctionFieldDivisor method)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField">FunctionField (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_char_zero">FunctionField_char_zero (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_char_zero_integral">FunctionField_char_zero_integral (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_global">FunctionField_global (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_global_integral">FunctionField_global_integral (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_integral">FunctionField_integral (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_polymod">FunctionField_polymod (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/function_field.html#sage.rings.function_field.function_field.FunctionField_simple">FunctionField_simple (class in sage.rings.function_field.function_field)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldCompletion">FunctionFieldCompletion (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldConversionToConstantBaseField">FunctionFieldConversionToConstantBaseField (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldDerivation">FunctionFieldDerivation (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldDerivation_inseparable">FunctionFieldDerivation_inseparable (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldDerivation_rational">FunctionFieldDerivation_rational (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldDerivation_separable">FunctionFieldDerivation_separable (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/differential.html#sage.rings.function_field.differential.FunctionFieldDifferential">FunctionFieldDifferential (class in sage.rings.function_field.differential)</a>
</li>
      <li><a href="sage/rings/function_field/differential.html#sage.rings.function_field.differential.FunctionFieldDifferential_global">FunctionFieldDifferential_global (class in sage.rings.function_field.differential)</a>
</li>
      <li><a href="sage/rings/function_field/divisor.html#sage.rings.function_field.divisor.FunctionFieldDivisor">FunctionFieldDivisor (class in sage.rings.function_field.divisor)</a>
</li>
      <li><a href="sage/rings/function_field/element.html#sage.rings.function_field.element.FunctionFieldElement">FunctionFieldElement (class in sage.rings.function_field.element)</a>
</li>
      <li><a href="sage/rings/function_field/element.html#sage.rings.function_field.element.FunctionFieldElement_polymod">FunctionFieldElement_polymod (class in sage.rings.function_field.element)</a>
</li>
      <li><a href="sage/rings/function_field/element.html#sage.rings.function_field.element.FunctionFieldElement_rational">FunctionFieldElement_rational (class in sage.rings.function_field.element)</a>
</li>
      <li><a href="sage/rings/function_field/extensions.html#sage.rings.function_field.extensions.FunctionFieldExtension">FunctionFieldExtension (class in sage.rings.function_field.extensions)</a>
</li>
      <li><a href="sage/rings/function_field/constructor.html#sage.rings.function_field.constructor.FunctionFieldExtensionFactory">FunctionFieldExtensionFactory (class in sage.rings.function_field.constructor)</a>
</li>
      <li><a href="sage/rings/function_field/constructor.html#sage.rings.function_field.constructor.FunctionFieldFactory">FunctionFieldFactory (class in sage.rings.function_field.constructor)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldHigherDerivation">FunctionFieldHigherDerivation (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldHigherDerivation_char_zero">FunctionFieldHigherDerivation_char_zero (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldHigherDerivation_global">FunctionFieldHigherDerivation_global (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal">FunctionFieldIdeal (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal_global">FunctionFieldIdeal_global (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal_module">FunctionFieldIdeal_module (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal_polymod">FunctionFieldIdeal_polymod (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdeal_rational">FunctionFieldIdeal_rational (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdealInfinite">FunctionFieldIdealInfinite (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdealInfinite_module">FunctionFieldIdealInfinite_module (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdealInfinite_polymod">FunctionFieldIdealInfinite_polymod (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/ideal.html#sage.rings.function_field.ideal.FunctionFieldIdealInfinite_rational">FunctionFieldIdealInfinite_rational (class in sage.rings.function_field.ideal)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldLinearMap">FunctionFieldLinearMap (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldLinearMapSection">FunctionFieldLinearMapSection (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrder">FunctionFieldMaximalOrder (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrder_global">FunctionFieldMaximalOrder_global (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrder_polymod">FunctionFieldMaximalOrder_polymod (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrder_rational">FunctionFieldMaximalOrder_rational (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrderInfinite">FunctionFieldMaximalOrderInfinite (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrderInfinite_polymod">FunctionFieldMaximalOrderInfinite_polymod (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldMaximalOrderInfinite_rational">FunctionFieldMaximalOrderInfinite_rational (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldMorphism">FunctionFieldMorphism (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldMorphism_polymod">FunctionFieldMorphism_polymod (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldMorphism_rational">FunctionFieldMorphism_rational (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder">FunctionFieldOrder (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder_base">FunctionFieldOrder_base (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrder_basis">FunctionFieldOrder_basis (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrderInfinite">FunctionFieldOrderInfinite (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/order.html#sage.rings.function_field.order.FunctionFieldOrderInfinite_basis">FunctionFieldOrderInfinite_basis (class in sage.rings.function_field.order)</a>
</li>
      <li><a href="sage/rings/function_field/place.html#sage.rings.function_field.place.FunctionFieldPlace">FunctionFieldPlace (class in sage.rings.function_field.place)</a>
</li>
      <li><a href="sage/rings/function_field/place.html#sage.rings.function_field.place.FunctionFieldPlace_polymod">FunctionFieldPlace_polymod (class in sage.rings.function_field.place)</a>
</li>
      <li><a href="sage/rings/function_field/place.html#sage.rings.function_field.place.FunctionFieldPlace_rational">FunctionFieldPlace_rational (class in sage.rings.function_field.place)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldRingMorphism">FunctionFieldRingMorphism (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldToFractionField">FunctionFieldToFractionField (class in sage.rings.function_field.maps)</a>
</li>
      <li><a href="sage/rings/function_field/valuation_ring.html#sage.rings.function_field.valuation_ring.FunctionFieldValuationRing">FunctionFieldValuationRing (class in sage.rings.function_field.valuation_ring)</a>
</li>
      <li><a href="sage/rings/function_field/maps.html#sage.rings.function_field.maps.FunctionFieldVectorSpaceIsomorphism">FunctionFieldVectorSpaceIsomorphism (class in sage.rings.function_field.maps)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebraic Function Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>