
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Matrix Group Elements &#8212; Groups</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Finitely Generated Matrix Groups" href="finitely_generated.html" />
    <link rel="prev" title="Base classes for Matrix Groups" href="matrix_group.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finitely_generated.html" title="Finitely Generated Matrix Groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrix_group.html" title="Base classes for Matrix Groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Matrix Group Elements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matrix-group-elements">
<span id="sage-groups-matrix-gps-group-element"></span><h1>Matrix Group Elements<a class="headerlink" href="#matrix-group-elements" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.groups.matrix_gps.group_element"></span><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="p">[</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]),</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">(</span><span class="n">gens</span><span class="p">);</span> <span class="n">G</span>
<span class="go">Matrix group over Finite Field of size 3 with 2 generators (</span>
<span class="go">[1 0]  [1 1]</span>
<span class="go">[0 1], [0 1]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">G</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">*</span><span class="n">h</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>You cannot add two matrices, since this is not a group operation.
You can coerce matrices back to the matrix space and add them
there:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">+</span> <span class="n">h</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: unsupported operand parent(s) for +:</span>
<span class="go">&#39;Matrix group over Finite Field of size 3 with 2 generators (</span>
<span class="go">[1 0]  [1 1]</span>
<span class="go">[0 1], [0 1]</span>
<span class="go">)&#39; and</span>
<span class="go">&#39;Matrix group over Finite Field of size 3 with 2 generators (</span>
<span class="go">[1 0]  [1 1]</span>
<span class="go">[0 1], [0 1]</span>
<span class="go">)&#39;</span>

<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span> <span class="o">+</span> <span class="n">h</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[2 0]</span>
<span class="go">[0 2]</span>
</pre></div>
</div>
<p>Similarly, you cannot multiply group elements by scalars but you can
do it with the underlying matrices:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">2</span><span class="o">*</span><span class="n">g</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: unsupported operand parent(s) for *: &#39;Integer Ring&#39; and &#39;Matrix group over Finite Field of size 3 with 2 generators (</span>
<span class="go">[1 0]  [1 1]</span>
<span class="go">[0 1], [0 1]</span>
<span class="go">)&#39;</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Joyner (2006-05): initial version David Joyner</p></li>
<li><p>David Joyner (2006-05): various modifications to address William
Stein’s TODO’s.</p></li>
<li><p>William Stein (2006-12-09): many revisions.</p></li>
<li><p>Volker Braun (2013-1) port to new Parent, libGAP.</p></li>
<li><p>Travis Scrimshaw (2016-01): reworks class hierarchy in order
to cythonize</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_gap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.matrix_gps.group_element.</span></span><span class="sig-name descname"><span class="pre">MatrixGroupElement_gap</span></span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../libgap_wrapper.html#sage.groups.libgap_wrapper.ElementLibGAP" title="sage.groups.libgap_wrapper.ElementLibGAP"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.libgap_wrapper.ElementLibGAP</span></code></a></p>
<p>Element of a matrix group over a generic ring.</p>
<p>The group elements are implemented as wrappers around libGAP matrices.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – the parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – bool (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code> does some
type checking</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert</span></code> – bool (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code> convert
<code class="docutils literal notranslate"><span class="pre">M</span></code> to the right matrix space</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list representation of this matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="p">[</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]),</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">(</span><span class="n">gens</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[1, 0], [0, 1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the usual matrix (as an element of a matrix space)
associated to this matrix group element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="p">[</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]),</span><span class="n">MS</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">(</span><span class="n">gens</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">();</span> <span class="n">m</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Finite Field of size 3</span>

<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">([</span><span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[1 1]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">())</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Finite Field of size 7</span>
</pre></div>
</div>
<p>Matrices have extra functionality that matrix group elements
do not have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="go">t^2 + 5*t + 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.multiplicative_order">
<span class="sig-name descname"><span class="pre">multiplicative_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.multiplicative_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the order of this group element, which is the smallest
positive integer <span class="math notranslate nohighlight">\(n\)</span> such that <span class="math notranslate nohighlight">\(g^n = 1\)</span>, or
+Infinity if no such integer exists.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">([</span><span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])]);</span> <span class="n">G</span>
<span class="go">Matrix group over Finite Field of size 7 with 2 generators (</span>
<span class="go">[1 1]  [1 0]</span>
<span class="go">[0 1], [0 2]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">21</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">multiplicative_order</span><span class="p">(),</span> <span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">multiplicative_order</span><span class="p">()</span>
<span class="go">(7, 3)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">order</span></code> is just an alias for <code class="docutils literal notranslate"><span class="pre">multiplicative_order</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">(),</span> <span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">(7, 3)</span>

<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">QQ</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">([</span><span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])]);</span> <span class="n">G</span>
<span class="go">Matrix group over Rational Field with 2 generators (</span>
<span class="go">[1 1]  [1 0]</span>
<span class="go">[0 1], [0 2]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">(),</span> <span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">(+Infinity, +Infinity)</span>

<span class="gp">sage: </span><span class="n">gl</span> <span class="o">=</span> <span class="n">GL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">);</span>  <span class="n">gl</span>
<span class="go">General Linear Group of degree 2 over Integer Ring</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="n">g</span>
<span class="go">[1 1]</span>
<span class="go">[0 1]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.word_problem">
<span class="sig-name descname"><span class="pre">word_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_gap.word_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the word problem.</p>
<p>This method writes the group element as a product of the
elements of the list <code class="docutils literal notranslate"><span class="pre">gens</span></code>, or the standard generators of
the parent of self if <code class="docutils literal notranslate"><span class="pre">gens</span></code> is None.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gens</span></code> – a list/tuple/iterable of elements (or objects
that can be converted to group elements), or <code class="docutils literal notranslate"><span class="pre">None</span></code>
(default). By default, the generators of the parent group
are used.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A factorization object that contains information about the
order of factors and the exponents. A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised
if the group element cannot be written as a word in <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>ALGORITHM:</p>
<p>Use GAP, which has optimized algorithms for solving the word
problem (the GAP functions <code class="docutils literal notranslate"><span class="pre">EpimorphismFromFreeGroup</span></code> and
<code class="docutils literal notranslate"><span class="pre">PreImagesRepresentative</span></code>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="n">G</span>
<span class="go">General Linear Group of degree 2 over Finite Field of size 5</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(</span>
<span class="go">[2 0]  [4 1]</span>
<span class="go">[0 1], [4 0]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">word_problem</span><span class="p">([</span><span class="n">G</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)])</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.structure.factorization.Factorization&#39;&gt;</span>

<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">word_problem</span><span class="p">()</span>
<span class="go">([4 1]</span>
<span class="go"> [4 0])^-1</span>
</pre></div>
</div>
<p>Next we construct a more complicated element of the group from the
generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="p">,</span> <span class="n">G</span><span class="mf">.1</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">s</span><span class="p">);</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">word_problem</span><span class="p">();</span> <span class="n">b</span>
<span class="go">([2 0]</span>
<span class="go"> [0 1]) *</span>
<span class="go">([4 1]</span>
<span class="go"> [4 0]) *</span>
<span class="go">([2 0]</span>
<span class="go"> [0 1])</span>
<span class="gp">sage: </span><span class="n">flatten</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">[2 0]     [4 1]     [2 0]</span>
<span class="go">[0 1], 1, [4 0], 1, [0 1], 1</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">==</span> <span class="n">a</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We solve the word problem using some different generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">G</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span> <span class="n">t</span> <span class="o">=</span> <span class="n">G</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span> <span class="n">u</span> <span class="o">=</span> <span class="n">G</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">word_problem</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">])</span>
<span class="go">([2 0]</span>
<span class="go"> [0 1])^-1 *</span>
<span class="go">([1 1]</span>
<span class="go"> [0 1])^-1 *</span>
<span class="go">([0 4]</span>
<span class="go"> [1 0]) *</span>
<span class="go">([2 0]</span>
<span class="go"> [0 1])^-1</span>
</pre></div>
</div>
<p>We try some elements that don’t actually generate the group:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">word_problem</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: word problem has no solution</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Joyner and William Stein</p></li>
<li><p>David Loeffler (2010): fixed some bugs</p></li>
<li><p>Volker Braun (2013): LibGAP</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_generic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.matrix_gps.group_element.</span></span><span class="sig-name descname"><span class="pre">MatrixGroupElement_generic</span></span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.MultiplicativeGroupElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.MultiplicativeGroupElement</span></code></a></p>
<p>Element of a matrix group over a generic ring.</p>
<p>The group elements are implemented as Sage matrices.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – a matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – the parent</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">check</span></code> – bool (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then</dt><dd><p>does some type checking</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert</span></code> – bool (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then
convert <code class="docutils literal notranslate"><span class="pre">M</span></code> to the right matrix space</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">[ 0  0 -1]</span>
<span class="go">[ 1  0 -1]</span>
<span class="go">[ 0  1 -1]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse group element</p>
<p>OUTPUT:</p>
<p>A matrix group element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">g</span>
<span class="go">[-1  1  0]</span>
<span class="go">[-1  0  1]</span>
<span class="go">[-1  0  0]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">*</span> <span class="o">~</span><span class="n">g</span> <span class="o">==</span> <span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">g</span> <span class="o">*</span> <span class="n">g</span> <span class="o">==</span> <span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Number Field in a with defining polynomial x^2 - 2 with a = 1.414213562373095?</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">g</span>
<span class="go">[-1  1  0]</span>
<span class="go">[-1  0  a]</span>
<span class="go">[-a  0  1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.is_one">
<span class="sig-name descname"><span class="pre">is_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.is_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is the identity of the group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">()</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list representation of this matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">[-1  1  0]</span>
<span class="go">[ 0  1  0]</span>
<span class="go">[ 0  0  1]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[-1, 1, 0], [0, 1, 0], [0, 0, 1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.MatrixGroupElement_generic.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the usual matrix (as an element of a matrix space)
associated to this matrix group element.</p>
<p>One reason to compute the associated matrix is that matrices
support a huge range of functionality.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">CoxeterGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[-1  1  0]</span>
<span class="go">[ 0  1  0]</span>
<span class="go">[ 0  0  1]</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">())</span>
<span class="go">Full MatrixSpace of 3 by 3 dense matrices over Integer Ring</span>
</pre></div>
</div>
<p>Matrices have extra functionality that matrix group elements
do not have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="go">t^3 - t^2 - t + 1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.groups.matrix_gps.group_element.is_MatrixGroupElement">
<span class="sig-prename descclassname"><span class="pre">sage.groups.matrix_gps.group_element.</span></span><span class="sig-name descname"><span class="pre">is_MatrixGroupElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.matrix_gps.group_element.is_MatrixGroupElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is a matrix group element</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – anything.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Boolean.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.matrix_gps.group_element</span> <span class="kn">import</span> <span class="n">is_MatrixGroupElement</span>
<span class="gp">sage: </span><span class="n">is_MatrixGroupElement</span><span class="p">(</span><span class="s1">&#39;helloooo&#39;</span><span class="p">)</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">is_MatrixGroupElement</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">an_element</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="matrix_group.html"
                          title="previous chapter">Base classes for Matrix Groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="finitely_generated.html"
                          title="next chapter">Finitely Generated Matrix Groups</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/groups/matrix_gps/group_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finitely_generated.html" title="Finitely Generated Matrix Groups"
             >next</a> |</li>
        <li class="right" >
          <a href="matrix_group.html" title="Base classes for Matrix Groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Matrix Group Elements</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>