



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Combinatorics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/combinat/chas/fsym.html#sage.combinat.chas.fsym.FreeSymmetricFunctions.G">G (sage.combinat.chas.fsym.FreeSymmetricFunctions attribute)</a>
</li>
      <li><a href="sage/combinat/constellation.html#sage.combinat.constellation.Constellation_class.g">g() (sage.combinat.constellation.Constellation_class method)</a>

      <ul>
        <li><a href="sage/combinat/sloane_functions.html#sage.combinat.sloane_functions.A001110.g">(sage.combinat.sloane_functions.A001110 method)</a>
</li>
        <li><a href="sage/combinat/sloane_functions.html#sage.combinat.sloane_functions.A051959.g">(sage.combinat.sloane_functions.A051959 method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.g_matrix">g_matrix() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.g_vector">g_vector() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/quiver.html#sage.combinat.cluster_algebra_quiver.quiver.ClusterQuiver.g_vector_fan">g_vector_fan() (sage.combinat.cluster_algebra_quiver.quiver.ClusterQuiver method)</a>
</li>
      <li><a href="sage/combinat/integer_vector.html#sage.combinat.integer_vector.gale_ryser_theorem">gale_ryser_theorem() (in module sage.combinat.integer_vector)</a>
</li>
      <li><a href="sage/combinat/partition.html#sage.combinat.partition.Partition.garnir_tableau">garnir_tableau() (sage.combinat.partition.Partition method)</a>

      <ul>
        <li><a href="sage/combinat/partition_tuple.html#sage.combinat.partition_tuple.PartitionTuple.garnir_tableau">(sage.combinat.partition_tuple.PartitionTuple method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/q_analogues.html#sage.combinat.q_analogues.gaussian_binomial">gaussian_binomial() (in module sage.combinat.q_analogues)</a>
</li>
      <li><a href="sage/combinat/q_analogues.html#sage.combinat.q_analogues.gaussian_multinomial">gaussian_multinomial() (in module sage.combinat.q_analogues)</a>
</li>
      <li><a href="sage/combinat/matrices/latin.html#sage.combinat.matrices.latin.LatinSquare.gcs">gcs() (sage.combinat.matrices.latin.LatinSquare method)</a>
</li>
      <li><a href="sage/combinat/designs/group_divisible_designs.html#sage.combinat.designs.group_divisible_designs.GDD_4_2">GDD_4_2() (in module sage.combinat.designs.group_divisible_designs)</a>
</li>
      <li><a href="sage/combinat/interval_posets.html#sage.combinat.interval_posets.TamariIntervalPoset.ge">ge() (sage.combinat.interval_posets.TamariIntervalPoset method)</a>

      <ul>
        <li><a href="sage/combinat/posets/posets.html#sage.combinat.posets.posets.FinitePoset.ge">(sage.combinat.posets.posets.FinitePoset method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/gelfand_tsetlin_patterns.html#sage.combinat.gelfand_tsetlin_patterns.GelfandTsetlinPattern">GelfandTsetlinPattern (class in sage.combinat.gelfand_tsetlin_patterns)</a>
</li>
      <li><a href="sage/combinat/gelfand_tsetlin_patterns.html#sage.combinat.gelfand_tsetlin_patterns.GelfandTsetlinPatterns">GelfandTsetlinPatterns (class in sage.combinat.gelfand_tsetlin_patterns)</a>
</li>
      <li><a href="sage/combinat/gelfand_tsetlin_patterns.html#sage.combinat.gelfand_tsetlin_patterns.GelfandTsetlinPatternsTopRow">GelfandTsetlinPatternsTopRow (class in sage.combinat.gelfand_tsetlin_patterns)</a>
</li>
      <li><a href="sage/combinat/free_dendriform_algebra.html#sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra.gen">gen() (sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra method)</a>

      <ul>
        <li><a href="sage/combinat/free_prelie_algebra.html#sage.combinat.free_prelie_algebra.FreePreLieAlgebra.gen">(sage.combinat.free_prelie_algebra.FreePreLieAlgebra method)</a>
</li>
        <li><a href="sage/combinat/sloane_functions.html#sage.combinat.sloane_functions.ExtremesOfPermanentsSequence.gen">(sage.combinat.sloane_functions.ExtremesOfPermanentsSequence method)</a>
</li>
        <li><a href="sage/combinat/sloane_functions.html#sage.combinat.sloane_functions.ExtremesOfPermanentsSequence2.gen">(sage.combinat.sloane_functions.ExtremesOfPermanentsSequence2 method)</a>
</li>
        <li><a href="sage/combinat/species/series.html#sage.combinat.species.series.LazyPowerSeriesRing.gen">(sage.combinat.species.series.LazyPowerSeriesRing method)</a>
</li>
        <li><a href="sage/rings/cfinite_sequence.html#sage.rings.cfinite_sequence.CFiniteSequences_generic.gen">(sage.rings.cfinite_sequence.CFiniteSequences_generic method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/designs/gen_quadrangles_with_spread.html#sage.combinat.designs.gen_quadrangles_with_spread.generalised_quadrangle_hermitian_with_ovoid">generalised_quadrangle_hermitian_with_ovoid() (in module sage.combinat.designs.gen_quadrangles_with_spread)</a>
</li>
      <li><a href="sage/combinat/designs/gen_quadrangles_with_spread.html#sage.combinat.designs.gen_quadrangles_with_spread.generalised_quadrangle_with_spread">generalised_quadrangle_with_spread() (in module sage.combinat.designs.gen_quadrangles_with_spread)</a>
</li>
      <li><a href="sage/combinat/root_system/root_lattice_realizations.html#sage.combinat.root_system.root_lattice_realizations.RootLatticeRealizations.ParentMethods.generalized_nonnesting_partition_lattice">generalized_nonnesting_partition_lattice() (sage.combinat.root_system.root_lattice_realizations.RootLatticeRealizations.ParentMethods method)</a>
</li>
      <li><a href="sage/combinat/partition.html#sage.combinat.partition.Partition.generalized_pochhammer_symbol">generalized_pochhammer_symbol() (sage.combinat.partition.Partition method)</a>
</li>
      <li><a href="sage/combinat/tamari_lattices.html#sage.combinat.tamari_lattices.GeneralizedTamariLattice">GeneralizedTamariLattice() (in module sage.combinat.tamari_lattices)</a>
</li>
      <li><a href="sage/combinat/crystals/generalized_young_walls.html#sage.combinat.crystals.generalized_young_walls.GeneralizedYoungWall">GeneralizedYoungWall (class in sage.combinat.crystals.generalized_young_walls)</a>
</li>
      <li><a href="sage/combinat/crystals/generalized_young_walls.html#sage.combinat.crystals.generalized_young_walls.GeneralizedYoungWall.generate_signature">generate_signature() (sage.combinat.crystals.generalized_young_walls.GeneralizedYoungWall method)</a>
</li>
      <li><a href="sage/combinat/subset.html#sage.combinat.subset.SubMultiset_s.generating_serie">generating_serie() (sage.combinat.subset.SubMultiset_s method)</a>

      <ul>
        <li><a href="sage/combinat/subset.html#sage.combinat.subset.SubMultiset_sk.generating_serie">(sage.combinat.subset.SubMultiset_sk method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/root_system/pieri_factors.html#sage.combinat.root_system.pieri_factors.PieriFactors.generating_series">generating_series() (sage.combinat.root_system.pieri_factors.PieriFactors method)</a>

      <ul>
        <li><a href="sage/combinat/root_system/pieri_factors.html#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.generating_series">(sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine method)</a>
</li>
        <li><a href="sage/combinat/species/generating_series.html#sage.combinat.species.generating_series.CycleIndexSeries.generating_series">(sage.combinat.species.generating_series.CycleIndexSeries method)</a>
</li>
        <li><a href="sage/combinat/species/species.html#sage.combinat.species.species.GenericCombinatorialSpecies.generating_series">(sage.combinat.species.species.GenericCombinatorialSpecies method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.PartitionAlgebra.generator_a">generator_a() (sage.combinat.diagram_algebras.PartitionAlgebra method)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.PartitionAlgebra.generator_e">generator_e() (sage.combinat.diagram_algebras.PartitionAlgebra method)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.PartitionAlgebra.generator_s">generator_s() (sage.combinat.diagram_algebras.PartitionAlgebra method)</a>
</li>
      <li><a href="sage/combinat/sf/character.html#sage.combinat.sf.character.generic_character">generic_character (class in sage.combinat.sf.character)</a>
</li>
      <li><a href="sage/combinat/backtrack.html#sage.combinat.backtrack.GenericBacktracker">GenericBacktracker (class in sage.combinat.backtrack)</a>
</li>
      <li><a href="sage/combinat/species/species.html#sage.combinat.species.species.GenericCombinatorialSpecies">GenericCombinatorialSpecies (class in sage.combinat.species.species)</a>
</li>
      <li><a href="sage/combinat/crystals/spins.html#sage.combinat.crystals.spins.GenericCrystalOfSpins">GenericCrystalOfSpins (class in sage.combinat.crystals.spins)</a>
</li>
      <li><a href="sage/combinat/species/structure.html#sage.combinat.species.structure.GenericSpeciesStructure">GenericSpeciesStructure (class in sage.combinat.species.structure)</a>
</li>
      <li><a href="sage/combinat/colored_permutations.html#sage.combinat.colored_permutations.ColoredPermutations.gens">gens() (sage.combinat.colored_permutations.ColoredPermutations method)</a>

      <ul>
        <li><a href="sage/combinat/free_dendriform_algebra.html#sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra.gens">(sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra method)</a>
</li>
        <li><a href="sage/combinat/free_prelie_algebra.html#sage.combinat.free_prelie_algebra.FreePreLieAlgebra.gens">(sage.combinat.free_prelie_algebra.FreePreLieAlgebra method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/crystals/bkk_crystals.html#sage.combinat.crystals.bkk_crystals.CrystalOfBKKTableaux.genuine_highest_weight_vectors">genuine_highest_weight_vectors() (sage.combinat.crystals.bkk_crystals.CrystalOfBKKTableaux method)</a>
</li>
      <li><a href="sage/combinat/matrices/latin.html#sage.combinat.matrices.latin.genus">genus() (in module sage.combinat.matrices.latin)</a>

      <ul>
        <li><a href="sage/combinat/constellation.html#sage.combinat.constellation.Constellation_class.genus">(sage.combinat.constellation.Constellation_class method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.geometry">geometry() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/sf/sfa.html#sage.combinat.sf.sfa.SymmetricFunctionsBases.ParentMethods.gessel_reutenauer">gessel_reutenauer() (sage.combinat.sf.sfa.SymmetricFunctionsBases.ParentMethods method)</a>
</li>
      <li><a href="sage/combinat/species/series.html#sage.combinat.species.series.LazyPowerSeries.get_aorder">get_aorder() (sage.combinat.species.series.LazyPowerSeries method)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_array">get_array() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/root_system/branching_rules.html#sage.combinat.root_system.branching_rules.get_branching_rule">get_branching_rule() (in module sage.combinat.root_system.branching_rules)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_BS_nodes">get_BS_nodes() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/words/morphism.html#sage.combinat.words.morphism.get_cycles">get_cycles() (in module sage.combinat.words.morphism)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.get_green_vertices">get_green_vertices() (in module sage.combinat.cluster_algebra_quiver.cluster_seed)</a>
</li>
      <li><a href="sage/combinat/posets/d_complete.html#sage.combinat.posets.d_complete.DCompletePoset.get_hook">get_hook() (sage.combinat.posets.d_complete.DCompletePoset method)</a>
</li>
      <li><a href="sage/combinat/posets/d_complete.html#sage.combinat.posets.d_complete.DCompletePoset.get_hooks">get_hooks() (sage.combinat.posets.d_complete.DCompletePoset method)</a>
</li>
      <li><a href="sage/combinat/words/morphism.html#sage.combinat.words.morphism.PeriodicPointIterator.get_iterator">get_iterator() (sage.combinat.words.morphism.PeriodicPointIterator method)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_left_BS_nodes">get_left_BS_nodes() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/composition_tableau.html#sage.combinat.composition_tableau.CompositionTableauxBacktracker.get_next_pos">get_next_pos() (sage.combinat.composition_tableau.CompositionTableauxBacktracker method)</a>

      <ul>
        <li><a href="sage/combinat/sf/ns_macdonald.html#sage.combinat.sf.ns_macdonald.NonattackingBacktracker.get_next_pos">(sage.combinat.sf.ns_macdonald.NonattackingBacktracker method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_node_position_from_box">get_node_position_from_box() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/rigged_configurations/rigged_partition.html#sage.combinat.rigged_configurations.rigged_partition.RiggedPartition.get_num_cells_to_column">get_num_cells_to_column() (sage.combinat.rigged_configurations.rigged_partition.RiggedPartition method)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_options">get_options() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>

      <ul>
        <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyominoes_all.get_options">(sage.combinat.parallelogram_polyomino.ParallelogramPolyominoes_all method)</a>
</li>
        <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyominoes_size.get_options">(sage.combinat.parallelogram_polyomino.ParallelogramPolyominoes_size method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule.get_order">get_order() (sage.combinat.free_module.CombinatorialFreeModule method)</a>

      <ul>
        <li><a href="sage/combinat/root_system/fusion_ring.html#sage.combinat.root_system.fusion_ring.FusionRing.get_order">(sage.combinat.root_system.fusion_ring.FusionRing method)</a>
</li>
        <li><a href="sage/combinat/species/series.html#sage.combinat.species.series.LazyPowerSeries.get_order">(sage.combinat.species.series.LazyPowerSeries method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule.get_order_key">get_order_key() (sage.combinat.free_module.CombinatorialFreeModule method)</a>
</li>
      <li><a href="sage/combinat/partition.html#sage.combinat.partition.Partition.get_part">get_part() (sage.combinat.partition.Partition method)</a>
</li>
      <li><a href="sage/combinat/sf/sfa.html#sage.combinat.sf.sfa.SymmetricFunctionAlgebra_generic.get_print_style">get_print_style() (sage.combinat.sf.sfa.SymmetricFunctionAlgebra_generic method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.get_red_vertices">get_red_vertices() (in module sage.combinat.cluster_algebra_quiver.cluster_seed)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_right_BS_nodes">get_right_BS_nodes() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/matrices/dancing_links.html#sage.combinat.matrices.dancing_links.dancing_linksWrapper.get_solution">get_solution() (sage.combinat.matrices.dancing_links.dancing_linksWrapper method)</a>
</li>
      <li><a href="sage/combinat/species/series.html#sage.combinat.species.series.LazyPowerSeries.get_stream">get_stream() (sage.combinat.species.series.LazyPowerSeries method)</a>
</li>
      <li><a href="sage/combinat/parallelogram_polyomino.html#sage.combinat.parallelogram_polyomino.ParallelogramPolyomino.get_tikz_options">get_tikz_options() (sage.combinat.parallelogram_polyomino.ParallelogramPolyomino method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.get_upper_cluster_algebra_element">get_upper_cluster_algebra_element() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/crystals/monomial_crystals.html#sage.combinat.crystals.monomial_crystals.InfinityCrystalOfNakajimaMonomials.get_variables">get_variables() (sage.combinat.crystals.monomial_crystals.InfinityCrystalOfNakajimaMonomials method)</a>
</li>
      <li><a href="sage/combinat/root_system/fusion_ring.html#sage.combinat.root_system.fusion_ring.FusionRing.global_q_dimension">global_q_dimension() (sage.combinat.root_system.fusion_ring.FusionRing method)</a>
</li>
      <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartition.good_cell_sequence">good_cell_sequence() (sage.combinat.partition_kleshchev.KleshchevPartition method)</a>

      <ul>
        <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartitionTuple.good_cell_sequence">(sage.combinat.partition_kleshchev.KleshchevPartitionTuple method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartition.good_cells">good_cells() (sage.combinat.partition_kleshchev.KleshchevPartition method)</a>

      <ul>
        <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartitionTuple.good_cells">(sage.combinat.partition_kleshchev.KleshchevPartitionTuple method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartition.good_residue_sequence">good_residue_sequence() (sage.combinat.partition_kleshchev.KleshchevPartition method)</a>

      <ul>
        <li><a href="sage/combinat/partition_kleshchev.html#sage.combinat.partition_kleshchev.KleshchevPartitionTuple.good_residue_sequence">(sage.combinat.partition_kleshchev.KleshchevPartitionTuple method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/words/finite_word.html#sage.combinat.words.finite_word.FiniteWord_class.good_suffix_table">good_suffix_table() (sage.combinat.words.finite_word.FiniteWord_class method)</a>
</li>
      <li><a href="sage/combinat/non_decreasing_parking_function.html#sage.combinat.non_decreasing_parking_function.NonDecreasingParkingFunction.grade">grade() (sage.combinat.non_decreasing_parking_function.NonDecreasingParkingFunction method)</a>

      <ul>
        <li><a href="sage/combinat/parking_functions.html#sage.combinat.parking_functions.ParkingFunction.grade">(sage.combinat.parking_functions.ParkingFunction method)</a>
</li>
        <li><a href="sage/combinat/permutation.html#sage.combinat.permutation.Permutation.grade">(sage.combinat.permutation.Permutation method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/non_decreasing_parking_function.html#sage.combinat.non_decreasing_parking_function.NonDecreasingParkingFunctions_all.graded_component">graded_component() (sage.combinat.non_decreasing_parking_function.NonDecreasingParkingFunctions_all method)</a>

      <ul>
        <li><a href="sage/combinat/parking_functions.html#sage.combinat.parking_functions.ParkingFunctions_all.graded_component">(sage.combinat.parking_functions.ParkingFunctions_all method)</a>
</li>
        <li><a href="sage/combinat/permutation.html#sage.combinat.permutation.StandardPermutations_all.graded_component">(sage.combinat.permutation.StandardPermutations_all method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/ncsf_qsym/generic_basis_code.html#sage.combinat.ncsf_qsym.generic_basis_code.GradedModulesWithInternalProduct">GradedModulesWithInternalProduct (class in sage.combinat.ncsf_qsym.generic_basis_code)</a>
</li>
      <li><a href="sage/combinat/ncsf_qsym/generic_basis_code.html#sage.combinat.ncsf_qsym.generic_basis_code.GradedModulesWithInternalProduct.ElementMethods">GradedModulesWithInternalProduct.ElementMethods (class in sage.combinat.ncsf_qsym.generic_basis_code)</a>
</li>
      <li><a href="sage/combinat/ncsf_qsym/generic_basis_code.html#sage.combinat.ncsf_qsym.generic_basis_code.GradedModulesWithInternalProduct.ParentMethods">GradedModulesWithInternalProduct.ParentMethods (class in sage.combinat.ncsf_qsym.generic_basis_code)</a>
</li>
      <li><a href="sage/combinat/ncsf_qsym/generic_basis_code.html#sage.combinat.ncsf_qsym.generic_basis_code.GradedModulesWithInternalProduct.Realizations">GradedModulesWithInternalProduct.Realizations (class in sage.combinat.ncsf_qsym.generic_basis_code)</a>
</li>
      <li><a href="sage/combinat/ncsf_qsym/generic_basis_code.html#sage.combinat.ncsf_qsym.generic_basis_code.GradedModulesWithInternalProduct.Realizations.ParentMethods">GradedModulesWithInternalProduct.Realizations.ParentMethods (class in sage.combinat.ncsf_qsym.generic_basis_code)</a>
</li>
      <li><a href="sage/combinat/sf/sfa.html#sage.combinat.sf.sfa.GradedSymmetricFunctionsBases">GradedSymmetricFunctionsBases (class in sage.combinat.sf.sfa)</a>
</li>
      <li><a href="sage/combinat/sf/sfa.html#sage.combinat.sf.sfa.GradedSymmetricFunctionsBases.ElementMethods">GradedSymmetricFunctionsBases.ElementMethods (class in sage.combinat.sf.sfa)</a>
</li>
      <li><a href="sage/combinat/sf/sfa.html#sage.combinat.sf.sfa.GradedSymmetricFunctionsBases.ParentMethods">GradedSymmetricFunctionsBases.ParentMethods (class in sage.combinat.sf.sfa)</a>
</li>
      <li><a href="sage/combinat/integer_vector_weighted.html#sage.combinat.integer_vector_weighted.WeightedIntegerVectors_all.grading">grading() (sage.combinat.integer_vector_weighted.WeightedIntegerVectors_all method)</a>
</li>
      <li><a href="sage/combinat/rooted_tree.html#sage.combinat.rooted_tree.RootedTree.graft_list">graft_list() (sage.combinat.rooted_tree.RootedTree method)</a>
</li>
      <li><a href="sage/combinat/rooted_tree.html#sage.combinat.rooted_tree.RootedTree.graft_on_root">graft_on_root() (sage.combinat.rooted_tree.RootedTree method)</a>
</li>
      <li><a href="sage/combinat/interval_posets.html#sage.combinat.interval_posets.TamariIntervalPoset.grafting_tree">grafting_tree() (sage.combinat.interval_posets.TamariIntervalPoset method)</a>
</li>
      <li><a href="sage/combinat/binary_tree.html#sage.combinat.binary_tree.BinaryTree.graph">graph() (sage.combinat.binary_tree.BinaryTree method)</a>

      <ul>
        <li><a href="sage/combinat/finite_state_machine.html#sage.combinat.finite_state_machine.FiniteStateMachine.graph">(sage.combinat.finite_state_machine.FiniteStateMachine method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/ribbon_tableau.html#sage.combinat.ribbon_tableau.graph_implementation_rec">graph_implementation_rec() (in module sage.combinat.ribbon_tableau)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths">GraphPaths() (in module sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths_all">GraphPaths_all (class in sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths_common">GraphPaths_common (class in sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths_s">GraphPaths_s (class in sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths_st">GraphPaths_st (class in sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/graph_path.html#sage.combinat.graph_path.GraphPaths_t">GraphPaths_t (class in sage.combinat.graph_path)</a>
</li>
      <li><a href="sage/combinat/posets/posets.html#sage.combinat.posets.posets.FinitePoset.graphviz_string">graphviz_string() (sage.combinat.posets.posets.FinitePoset method)</a>
</li>
      <li><a href="sage/combinat/affine_permutation.html#sage.combinat.affine_permutation.AffinePermutation.grassmannian_quotient">grassmannian_quotient() (sage.combinat.affine_permutation.AffinePermutation method)</a>
</li>
      <li><a href="sage/combinat/finite_state_machine_generators.html#sage.combinat.finite_state_machine_generators.TransducerGenerators.GrayCode">GrayCode() (sage.combinat.finite_state_machine_generators.TransducerGenerators method)</a>
</li>
      <li><a href="sage/combinat/root_system/root_lattice_realizations.html#sage.combinat.root_system.root_lattice_realizations.RootLatticeRealizations.ElementMethods.greater">greater() (sage.combinat.root_system.root_lattice_realizations.RootLatticeRealizations.ElementMethods method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.greedy">greedy() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/subword_complex.html#sage.combinat.subword_complex.SubwordComplex.greedy_facet">greedy_facet() (sage.combinat.subword_complex.SubwordComplex method)</a>
</li>
      <li><a href="sage/combinat/posets/hasse_diagram.html#sage.combinat.posets.hasse_diagram.HasseDiagram.greedy_linear_extensions_iterator">greedy_linear_extensions_iterator() (sage.combinat.posets.hasse_diagram.HasseDiagram method)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.green_vertices">green_vertices() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/posets/posets.html#sage.combinat.posets.posets.FinitePoset.greene_shape">greene_shape() (sage.combinat.posets.posets.FinitePoset method)</a>
</li>
      <li><a href="sage/combinat/grossman_larson_algebras.html#sage.combinat.grossman_larson_algebras.GrossmanLarsonAlgebra">GrossmanLarsonAlgebra (class in sage.combinat.grossman_larson_algebras)</a>
</li>
      <li><a href="sage/combinat/cluster_algebra_quiver/cluster_seed.html#sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed.ground_field">ground_field() (sage.combinat.cluster_algebra_quiver.cluster_seed.ClusterSeed method)</a>
</li>
      <li><a href="sage/combinat/designs/incidence_structures.html#sage.combinat.designs.incidence_structures.IncidenceStructure.ground_set">ground_set() (sage.combinat.designs.incidence_structures.IncidenceStructure method)</a>
</li>
      <li><a href="sage/combinat/subword_complex.html#sage.combinat.subword_complex.SubwordComplex.group">group() (sage.combinat.subword_complex.SubwordComplex method)</a>
</li>
      <li><a href="sage/combinat/designs/group_divisible_designs.html#sage.combinat.designs.group_divisible_designs.group_divisible_design">group_divisible_design() (in module sage.combinat.designs.group_divisible_designs)</a>
</li>
      <li><a href="sage/combinat/fully_commutative_elements.html#sage.combinat.fully_commutative_elements.FullyCommutativeElement.group_element">group_element() (sage.combinat.fully_commutative_elements.FullyCommutativeElement method)</a>
</li>
      <li><a href="sage/combinat/root_system/extended_affine_weyl_group.html#sage.combinat.root_system.extended_affine_weyl_group.ExtendedAffineWeylGroup_Class.group_generators">group_generators() (sage.combinat.root_system.extended_affine_weyl_group.ExtendedAffineWeylGroup_Class method)</a>

      <ul>
        <li><a href="sage/combinat/root_system/fundamental_group.html#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.group_generators">(sage.combinat.root_system.fundamental_group.FundamentalGroupGL method)</a>
</li>
        <li><a href="sage/combinat/root_system/fundamental_group.html#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.group_generators">(sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/designs/difference_family.html#sage.combinat.designs.difference_family.group_law">group_law() (in module sage.combinat.designs.difference_family)</a>
</li>
      <li><a href="sage/combinat/matrices/latin.html#sage.combinat.matrices.latin.group_to_LatinSquare">group_to_LatinSquare() (in module sage.combinat.matrices.latin)</a>
</li>
      <li><a href="sage/combinat/designs/group_divisible_designs.html#sage.combinat.designs.group_divisible_designs.GroupDivisibleDesign">GroupDivisibleDesign (class in sage.combinat.designs.group_divisible_designs)</a>
</li>
      <li><a href="sage/combinat/designs/group_divisible_designs.html#sage.combinat.designs.group_divisible_designs.GroupDivisibleDesign.groups">groups() (sage.combinat.designs.group_divisible_designs.GroupDivisibleDesign method)</a>
</li>
      <li><a href="sage/combinat/words/morphism.html#sage.combinat.words.morphism.WordMorphism.growing_letters">growing_letters() (sage.combinat.words.morphism.WordMorphism method)</a>
</li>
      <li><a href="sage/combinat/growth.html#sage.combinat.growth.GrowthDiagram">GrowthDiagram (class in sage.combinat.growth)</a>
</li>
      <li><a href="sage/combinat/matrices/hadamard_matrix.html#sage.combinat.matrices.hadamard_matrix.GS_skew_hadamard_smallcases">GS_skew_hadamard_smallcases() (in module sage.combinat.matrices.hadamard_matrix)</a>
</li>
      <li><a href="sage/combinat/interval_posets.html#sage.combinat.interval_posets.TamariIntervalPoset.gt">gt() (sage.combinat.interval_posets.TamariIntervalPoset method)</a>

      <ul>
        <li><a href="sage/combinat/posets/posets.html#sage.combinat.posets.posets.FinitePoset.gt">(sage.combinat.posets.posets.FinitePoset method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/cfinite_sequence.html#sage.rings.cfinite_sequence.CFiniteSequences_generic.guess">guess() (sage.rings.cfinite_sequence.CFiniteSequences_generic method)</a>
</li>
      <li><a href="sage/combinat/alternating_sign_matrix.html#sage.combinat.alternating_sign_matrix.AlternatingSignMatrix.gyration">gyration() (sage.combinat.alternating_sign_matrix.AlternatingSignMatrix method)</a>

      <ul>
        <li><a href="sage/combinat/fully_packed_loop.html#sage.combinat.fully_packed_loop.FullyPackedLoop.gyration">(sage.combinat.fully_packed_loop.FullyPackedLoop method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/alternating_sign_matrix.html#sage.combinat.alternating_sign_matrix.AlternatingSignMatrix.gyration_orbit">gyration_orbit() (sage.combinat.alternating_sign_matrix.AlternatingSignMatrix method)</a>
</li>
      <li><a href="sage/combinat/alternating_sign_matrix.html#sage.combinat.alternating_sign_matrix.AlternatingSignMatrices.gyration_orbit_sizes">gyration_orbit_sizes() (sage.combinat.alternating_sign_matrix.AlternatingSignMatrices method)</a>
</li>
      <li><a href="sage/combinat/alternating_sign_matrix.html#sage.combinat.alternating_sign_matrix.AlternatingSignMatrices.gyration_orbits">gyration_orbits() (sage.combinat.alternating_sign_matrix.AlternatingSignMatrices method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Combinatorics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>