
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Quantum Group Representations &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Free algebras" href="../free_algebra.html" />
    <link rel="prev" title="\(q\)-Numbers" href="q_numbers.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../free_algebra.html" title="Free algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="q_numbers.html" title="\(q\)-Numbers"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../quantum_groups.html" accesskey="U">Quantum Groups</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Group Representations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-group-representations">
<span id="sage-algebras-quantum-groups-representations"></span><h1>Quantum Group Representations<a class="headerlink" href="#quantum-group-representations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.quantum_groups.representations"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2018): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.AdjointRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quantum_groups.representations.</span></span><span class="sig-name descname"><span class="pre">AdjointRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.AdjointRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quantum_groups.representations.CyclicRepresentation" title="sage.algebras.quantum_groups.representations.CyclicRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quantum_groups.representations.CyclicRepresentation</span></code></a></p>
<p>An (generalized) adjoint representation of a quantum group.</p>
<p>We define an <em>(generalized) adjoint representation</em> <span class="math notranslate nohighlight">\(V\)</span> of a
quantum group <span class="math notranslate nohighlight">\(U_q\)</span> to be a cyclic <span class="math notranslate nohighlight">\(U_q\)</span>-module with a weight
space decomposition <span class="math notranslate nohighlight">\(V = \bigoplus_{\mu} V_{\mu}\)</span> such that
<span class="math notranslate nohighlight">\(\dim V_{\mu} \leq 1\)</span> unless <span class="math notranslate nohighlight">\(\mu = 0\)</span>. Moreover, we require
that there exists a basis <span class="math notranslate nohighlight">\(\{y_j | j \in J\}\)</span> for <span class="math notranslate nohighlight">\(V_0\)</span> such
that <span class="math notranslate nohighlight">\(e_i y_j = 0\)</span> for all <span class="math notranslate nohighlight">\(j \neq i \in I\)</span>.</p>
<p>For a base ring <span class="math notranslate nohighlight">\(R\)</span>, we construct an adjoint representation from
its (combinatorial) crystal <span class="math notranslate nohighlight">\(B\)</span> by <span class="math notranslate nohighlight">\(V = R \{v_b | b \in B\}\)</span> with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
e_i v_b &amp; = \begin{cases}
    v_{e_i b} / [\varphi_i(e_i b)]_{q_i},
        &amp; \text{if } \operatorname{wt}(b) \neq 0, \\
    v_{e_i b} + \sum_{j \neq i} [-A_{ij}]_{q_i} / [2]_{q_i} v_{y_j}
        &amp; \text{otherwise}
    \end{cases} \\
f_i v_b &amp; = \begin{cases}
    v_{f_i b} / [\varepsilon_i(f_i b)]_{q_i},
        &amp; \text{if } \operatorname{wt}(b) \neq 0, \\
    v_{f_i b} + \sum_{j \neq i} [-A_{ij}]_{q_i} / [2]_{q_i} v_{y_j}
        &amp; \text{otherwise}
    \end{cases} \\
K_i v_b &amp; = q^{\langle h_i, \operatorname{wt}(b) \rangle} v_b,
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\((A_{ij})_{i,j \in I}\)</span> is the Cartan matrix, and we
consider <span class="math notranslate nohighlight">\(v_0 := 0\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> – the crystal corresponding to the representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – the base ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – (default: the generator of <code class="docutils literal notranslate"><span class="pre">R</span></code>) the parameter <span class="math notranslate nohighlight">\(q\)</span>
of the quantum group</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This assumes that <span class="math notranslate nohighlight">\(q\)</span> is generic.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">AdjointRepresentation</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span>
<span class="go">V((1, 1, 0, 0))</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">v</span>
<span class="go">2*B[[[1], [2]]] + 2*B[[[1], [3]]] + 3*B[[[2], [3]]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2*B[[[1], [2]]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2*B[[[1], [3]]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">2*B[[[1], [-4]]] + 3*B[[[2], [-4]]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">K</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2*B[[[1], [2]]] + 2*q*B[[[1], [3]]] + 3*q*B[[[2], [3]]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">K</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2/q^2*B[[[1], [2]]] + 2*q^2*B[[[1], [3]]] + 3*B[[[2], [3]]]</span>

<span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">weight_space</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">ProjectedLevelZeroLSPaths</span><span class="p">(</span><span class="n">La</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">V(-Lambda[0] + Lambda[4])</span>
</pre></div>
</div>
<p>Sort the summands uniformly in Python 2 and Python 3:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">print_options</span><span class="p">(</span><span class="n">sorting_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">v</span>
<span class="go">2*B[(-Lambda[0] + Lambda[3] - Lambda[4],)]</span>
<span class="go"> + 2*B[(-Lambda[0] + Lambda[4],)]</span>
<span class="go"> + 3*B[(Lambda[0] - Lambda[1] + Lambda[4],)]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">2*B[(Lambda[0] - Lambda[1] + Lambda[3] - Lambda[4],)]</span>
<span class="go"> + 2*B[(Lambda[0] - Lambda[1] + Lambda[4],)]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">3*B[(-Lambda[0] + Lambda[4],)]</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#os2018" id="id1"><span>[OS2018]</span></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.AdjointRepresentation.e_on_basis">
<span class="sig-name descname"><span class="pre">e_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.AdjointRepresentation.e_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(e_i\)</span> on the basis element indexed by <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – an element of basis keys</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">AdjointRepresentation</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mg0</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generators</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">mg0</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">mg1</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generators</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="n">mg1</span>
<span class="go">[[1]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">((q^2+1)/q)*B[[[-1]]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">B[[]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">0</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generator</span><span class="p">())</span>
<span class="go">B[[]] + (q/(q^2+1))*B[[[0]]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.AdjointRepresentation.f_on_basis">
<span class="sig-name descname"><span class="pre">f_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.AdjointRepresentation.f_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(f_i\)</span> on the basis element indexed by <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – an element of basis keys</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">AdjointRepresentation</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mg0</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generators</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">mg0</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">mg1</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generators</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="n">mg1</span>
<span class="go">[[1]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">((q^2+1)/q)*B[[[1]]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">B[[[2]]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">mg0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">mg1</span><span class="p">)</span>
<span class="go">0</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lw</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">module_generator</span><span class="p">()</span><span class="o">.</span><span class="n">to_lowest_weight</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lw</span><span class="p">)</span>
<span class="go">B[[]] + (q/(q^2+1))*B[[[0]]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.CyclicRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quantum_groups.representations.</span></span><span class="sig-name descname"><span class="pre">CyclicRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.CyclicRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quantum_groups.representations.QuantumGroupRepresentation" title="sage.algebras.quantum_groups.representations.QuantumGroupRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quantum_groups.representations.QuantumGroupRepresentation</span></code></a></p>
<p>A cyclic quantum group representation that is indexed by either a
highest weight crystal or Kirillov-Reshetikhin crystal.</p>
<p>The crystal <code class="docutils literal notranslate"><span class="pre">C</span></code> must either allow <code class="docutils literal notranslate"><span class="pre">C.module_generator()</span></code>,
otherwise it is assumed to be generated by <code class="docutils literal notranslate"><span class="pre">C.module_generators[0]</span></code>.</p>
<p>This is meant as an abstract base class for
<code class="xref py py-class docutils literal notranslate"><span class="pre">AdjointRepresentation</span></code>
and
<code class="xref py py-class docutils literal notranslate"><span class="pre">MinusculeRepresentation</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.CyclicRepresentation.module_generator">
<span class="sig-name descname"><span class="pre">module_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.CyclicRepresentation.module_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the module generator of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">AdjointRepresentation</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;G&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">module_generator</span><span class="p">()</span>
<span class="go">B[[[1], [2]]]</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">module_generator</span><span class="p">()</span>
<span class="go">B[[[1]]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.MinusculeRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quantum_groups.representations.</span></span><span class="sig-name descname"><span class="pre">MinusculeRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.MinusculeRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quantum_groups.representations.CyclicRepresentation" title="sage.algebras.quantum_groups.representations.CyclicRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quantum_groups.representations.CyclicRepresentation</span></code></a></p>
<p>A minuscule representation of a quantum group.</p>
<p>A quantum group representation <span class="math notranslate nohighlight">\(V\)</span> is <em>minuscule</em> if it is
cyclic, there is a weight space decomposition
<span class="math notranslate nohighlight">\(V = \bigoplus_{\mu} V_{\mu}\)</span> with <span class="math notranslate nohighlight">\(\dim V_{\mu} \leq 1\)</span>,
and <span class="math notranslate nohighlight">\(e_i^2 V = 0\)</span> and <span class="math notranslate nohighlight">\(f_i^2 V = 0\)</span>.</p>
<p>For a base ring <span class="math notranslate nohighlight">\(R\)</span>, we construct a minuscule representation from
its (combinatorial) crystal <span class="math notranslate nohighlight">\(B\)</span> by <span class="math notranslate nohighlight">\(V = R \{v_b | b \in B\}\)</span> with
<span class="math notranslate nohighlight">\(e_i v_b = v_{e_i b}\)</span>, <span class="math notranslate nohighlight">\(f_i v_b = v_{f_i b}\)</span>, and
<span class="math notranslate nohighlight">\(K_i v_b = q^{\langle h_i, \operatorname{wt}(b) \rangle} v_b\)</span>,
where we consider <span class="math notranslate nohighlight">\(v_0 := 0\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> – the crystal corresponding to the representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – the base ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – (default: the generator of <code class="docutils literal notranslate"><span class="pre">R</span></code>) the parameter <span class="math notranslate nohighlight">\(q\)</span>
of the quantum group</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This assumes that <span class="math notranslate nohighlight">\(q\)</span> is generic.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">MinusculeRepresentation</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">MinusculeRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span>
<span class="go">V((1/2, 1/2, 1/2))</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">v</span>
<span class="go">2*B[[+++, []]] + 2*B[[++-, []]] + 3*B[[+-+, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2*B[[+++, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">3*B[[-++, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2*B[[++-, []]] + 3*B[[+--, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">K</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2*B[[+++, []]] + 2*q^2*B[[++-, []]] + 3/q^2*B[[+-+, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">K</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2/q^2*B[[+++, []]] + 2*q^2*B[[++-, []]] + 3/q^2*B[[+-+, []]]</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MinusculeRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">V(-Lambda[0] + Lambda[3])</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">v</span>
<span class="go">2*B[[+++, []]] + 2*B[[++-, []]] + 3*B[[+-+, []]]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">e</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">2*B[[-++, []]] + 2*B[[-+-, []]] + 3*B[[--+, []]]</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#os2018" id="id2"><span>[OS2018]</span></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.MinusculeRepresentation.e_on_basis">
<span class="sig-name descname"><span class="pre">e_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.MinusculeRepresentation.e_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(e_i\)</span> on the basis element indexed by <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – an element of basis keys</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">MinusculeRepresentation</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">MinusculeRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lw</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">lw</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="p">)</span>
<span class="go">B[[[2], [4]]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">lw</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">hw</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">e_on_basis</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">hw</span><span class="p">)</span> <span class="o">==</span> <span class="n">V</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span><span class="o">.</span><span class="n">index_set</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.MinusculeRepresentation.f_on_basis">
<span class="sig-name descname"><span class="pre">f_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.MinusculeRepresentation.f_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(f_i\)</span> on the basis element indexed by <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – an element of basis keys</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">MinusculeRepresentation</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">MinusculeRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">hw</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">hw</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">hw</span><span class="p">)</span>
<span class="go">B[[[1], [3]]]</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">hw</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">lw</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">f_on_basis</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">lw</span><span class="p">)</span> <span class="o">==</span> <span class="n">V</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span><span class="o">.</span><span class="n">index_set</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.QuantumGroupRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quantum_groups.representations.</span></span><span class="sig-name descname"><span class="pre">QuantumGroupRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.QuantumGroupRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>A representation of a quantum group whose basis is indexed
by the corresponding (combinatorial) crystal.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> – the crystal corresponding to the representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – the base ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – (default: the generator of <code class="docutils literal notranslate"><span class="pre">R</span></code>) the parameter <span class="math notranslate nohighlight">\(q\)</span>
of the quantum group</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.QuantumGroupRepresentation.K_on_basis">
<span class="sig-name descname"><span class="pre">K_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.QuantumGroupRepresentation.K_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the action of <span class="math notranslate nohighlight">\(K_i\)</span> on the basis element indexed by <code class="docutils literal notranslate"><span class="pre">b</span></code>
to the power <code class="docutils literal notranslate"><span class="pre">power</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – an element of the index set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – an element of basis keys</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power</span></code> – (default: 1) the power of <span class="math notranslate nohighlight">\(K_i\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">MinusculeRepresentation</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">MinusculeRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[[</span><span class="n">V</span><span class="o">.</span><span class="n">K_on_basis</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">C</span><span class="p">]</span>
<span class="go">[[B[[[1], [2]]], q*B[[[1], [2]]], B[[[1], [2]]]],</span>
<span class="go"> [q*B[[[1], [3]]], 1/q*B[[[1], [3]]], q*B[[[1], [3]]]],</span>
<span class="go"> [1/q*B[[[2], [3]]], B[[[2], [3]]], q*B[[[2], [3]]]],</span>
<span class="go"> [q*B[[[1], [4]]], B[[[1], [4]]], 1/q*B[[[1], [4]]]],</span>
<span class="go"> [1/q*B[[[2], [4]]], q*B[[[2], [4]]], 1/q*B[[[2], [4]]]],</span>
<span class="go"> [B[[[3], [4]]], 1/q*B[[[3], [4]]], B[[[3], [4]]]]]</span>
<span class="gp">sage: </span><span class="p">[[</span><span class="n">V</span><span class="o">.</span><span class="n">K_on_basis</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">C</span><span class="p">]</span>
<span class="go">[[B[[[1], [2]]], 1/q*B[[[1], [2]]], B[[[1], [2]]]],</span>
<span class="go"> [1/q*B[[[1], [3]]], q*B[[[1], [3]]], 1/q*B[[[1], [3]]]],</span>
<span class="go"> [q*B[[[2], [3]]], B[[[2], [3]]], 1/q*B[[[2], [3]]]],</span>
<span class="go"> [1/q*B[[[1], [4]]], B[[[1], [4]]], q*B[[[1], [4]]]],</span>
<span class="go"> [q*B[[[2], [4]]], 1/q*B[[[2], [4]]], q*B[[[2], [4]]]],</span>
<span class="go"> [B[[[3], [4]]], q*B[[[3], [4]]], B[[[3], [4]]]]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_groups.representations.QuantumGroupRepresentation.cartan_type">
<span class="sig-name descname"><span class="pre">cartan_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_groups.representations.QuantumGroupRepresentation.cartan_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Cartan type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.quantum_groups.representations</span> <span class="kn">import</span> <span class="n">AdjointRepresentation</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">AdjointRepresentation</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span>
<span class="go">[&#39;C&#39;, 3]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="q_numbers.html"
                          title="previous chapter"><span class="math notranslate nohighlight">\(q\)</span>-Numbers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../free_algebra.html"
                          title="next chapter">Free algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/quantum_groups/representations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../free_algebra.html" title="Free algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="q_numbers.html" title="\(q\)-Numbers"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../quantum_groups.html" >Quantum Groups</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Group Representations</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>