
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Setting up your workspace &#8212; Developer&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Conventions" href="coding_basics.html" />
    <link rel="prev" title="Optional: Using the Git-Trac Command" href="git_trac.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coding_basics.html" title="General Conventions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="git_trac.html" title="Optional: Using the Git-Trac Command"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Developer&#39;s Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Setting up your workspace</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="setting-up-your-workspace">
<span id="chapter-workspace-setup"></span><h1>Setting up your workspace<a class="headerlink" href="#setting-up-your-workspace" title="Permalink to this headline">¶</a></h1>
<section id="configuring-text-editors-and-ides-for-use-with-sage">
<span id="section-ide"></span><h2>Configuring text editors and IDEs for use with Sage<a class="headerlink" href="#configuring-text-editors-and-ides-for-use-with-sage" title="Permalink to this headline">¶</a></h2>
<p>In Meta-ticket <a class="reference external" href="https://trac.sagemath.org/30500">trac ticket #30500</a> we are collecting instructions how to configure
various text editors and IDEs for use with Sage.</p>
</section>
<section id="gitpod">
<span id="section-gitpod"></span><h2>Gitpod<a class="headerlink" href="#gitpod" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.gitpod.io">Gitpod</a> is a free service that will let you build and
run Sage from an online development environment based on VS Code.
Without needing to install anything on your computer, Gitpod creates a virtual
fully-functional workspace with all the dependencies and tools pre-installed.</p>
<p>To get started, <a class="reference external" href="https://gitpod.io/#https://github.com/sagemath/sage">go to Gitpod</a>
and log in using your GitHub or GitLab account.
Wait while Gitpod creates a workspace.
The first time, it may take some time to build Sage.</p>
<p>You can now run and edit Sage’s code. Contributing your changes follows the normal
<a class="reference internal" href="manual_git.html#chapter-manual-git"><span class="std std-ref">Git workflow</span></a>.
For this to work, you first have to authorize Gitpod with Trac:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In the running Gitpod workspace, generate a new SSH key pair by <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span> <span class="pre">-f</span> <span class="pre">tempkey</span></code>.</p></li>
<li><p>Save the private key as a secure environment variable in Gitpod using
<code class="docutils literal notranslate"><span class="pre">gp</span> <span class="pre">env</span> <span class="pre">PRIVATE_SSH_KEY=&quot;$(&lt;tempkey)&quot;</span></code>,
or by using the <a class="reference external" href="https://www.gitpod.io/docs/environment-variables#using-the-account-settings">Gitpod UI</a>.</p></li>
<li><p>Register the public key with Trac following the instructions in <a class="reference internal" href="trac.html#section-trac-ssh-key"><span class="std std-ref">Linking your Public Key to your Trac Account</span></a>.</p></li>
<li><p>Close this Gitpod workspace.</p></li>
</ol>
</div></blockquote>
<p>After following this procedure, every new Gitpod workspace will have a
working <code class="docutils literal notranslate"><span class="pre">trac</span></code> remote to which you can push your changes.</p>
<p>You can also <a class="reference external" href="https://www.gitpod.io/docs/develop/vscode-desktop-support">use your VS Code Desktop</a> to keep
your local IDE configuration while still benefiting from Gitpod’s high-spec servers and automated prebuilds.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Setting up your workspace</a><ul>
<li><a class="reference internal" href="#configuring-text-editors-and-ides-for-use-with-sage">Configuring text editors and IDEs for use with Sage</a></li>
<li><a class="reference internal" href="#gitpod">Gitpod</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="git_trac.html"
                          title="previous chapter">Optional: Using the Git-Trac Command</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="coding_basics.html"
                          title="next chapter">General Conventions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workspace.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coding_basics.html" title="General Conventions"
             >next</a> |</li>
        <li class="right" >
          <a href="git_trac.html" title="Optional: Using the Git-Trac Command"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Developer&#39;s Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Setting up your workspace</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>