
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Distributed Development &#8212; Developer&#39;s Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optional: Using the Git-Trac Command" href="git_trac.html" />
    <link rel="prev" title="Advanced Git" href="advanced_git.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="git_trac.html" title="Optional: Using the Git-Trac Command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_git.html" title="Advanced Git"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Developer&#39;s Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Distributed Development</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="distributed-development">
<span id="chapter-workflows"></span><h1>Distributed Development<a class="headerlink" href="#distributed-development" title="Permalink to this headline">¶</a></h1>
<p>Git is a tool to exchange commits (organized into branches) with other
developers. As a distributed revision control system, it does not have
the notion of a central server. The Sage trac server is just one of
many possible remote repositories from your point of view. This lets
you use and experiment with different ways to interact with other
developers. In this chapter, we describe some common ways to develop
for Sage.</p>
<p>For simplicity, let us assume two developers (Alice and Bob) are
collaborating on a ticket. The first step of opening the ticket is
always the same, and could be performed by either Alice or Bob or a
third person.</p>
<section id="simple-workflow">
<h2>Simple Workflow<a class="headerlink" href="#simple-workflow" title="Permalink to this headline">¶</a></h2>
<img alt="_images/flowchart.svg" class="align-center" src="_images/flowchart.svg" /><ol class="arabic simple">
<li><p>Alice creates a <a class="reference internal" href="walk_through.html#section-walkthrough-branch"><span class="std std-ref">new local branch</span></a> and
<a class="reference internal" href="walk_through.html#section-walkthrough-commit"><span class="std std-ref">commits</span></a> changes to the Sage sources.</p></li>
<li><p>Alice <a class="reference internal" href="git_trac.html#section-git-trac-push"><span class="std std-ref">uploads her branch</span></a> to the trac
server. This fills in the “Branch:” field with her remote branch
name <code class="docutils literal notranslate"><span class="pre">u/alice/description</span></code>.</p></li>
<li><p>Bob <a class="reference internal" href="git_trac.html#section-git-trac-checkout"><span class="std std-ref">downloads Alice’s branch</span></a>, looks
through the source, and leaves a comment on the ticket about a
mistake in Alice’s code.</p></li>
<li><p>Alice fixes the bug on top of her current branch, and uploads the
updated branch.</p></li>
<li><p>Bob <a class="reference internal" href="git_trac.html#section-git-trac-pull"><span class="std std-ref">retrieves Alice’s updates</span></a> and reviews
the changes.</p></li>
<li><p>Once Bob is satisfied, he sets the ticket to positive review. The
“Author:” field is set to Alice’s full name, and the “Reviewer:”
field is set to Bob’s full name.</p></li>
</ol>
<p>Alternatively, Bob might want to make some changes himself. Then,
instead, we would have</p>
<ol class="arabic simple" start="3">
<li><p>Bob <a class="reference internal" href="git_trac.html#section-git-trac-checkout"><span class="std std-ref">downloads Alice’s branch</span></a>, makes
changes, and <a class="reference internal" href="walk_through.html#section-walkthrough-commit"><span class="std std-ref">commits</span></a> them to his local
branch.</p></li>
<li><p>Bob <a class="reference internal" href="git_trac.html#section-git-trac-push"><span class="std std-ref">uploads his branch</span></a> to the trac
server. This fills in the “Branch:” field with his remote branch name
<code class="docutils literal notranslate"><span class="pre">u/bob/description</span></code>.</p></li>
<li><p>Alice <a class="reference internal" href="git_trac.html#section-git-trac-checkout"><span class="std std-ref">downloads Bob’s branch</span></a> and
reviews his changes.</p></li>
<li><p>Once Alice is satisfied, she sets the ticket to positive review. If
both contributions are of comparable size, then the “Author:” and
“Reviewer:” fields are set to both Alice’s and Bob’s full name.</p></li>
</ol>
</section>
<section id="public-repository">
<h2>Public Repository<a class="headerlink" href="#public-repository" title="Permalink to this headline">¶</a></h2>
<p>In addition to the user branches (<code class="docutils literal notranslate"><span class="pre">u/&lt;user&gt;/&lt;description&gt;</span></code> on the
Sage trac server with <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> replaced by your trac user name) that
only you can write to, you can also create a public branch that
everybody with a trac account can write to. These start with
<code class="docutils literal notranslate"><span class="pre">public/</span></code> plus some description. To avoid branch name collisions it
is a good idea to include your trac user name in the branch name, so
it is recommended that you use <code class="docutils literal notranslate"><span class="pre">public/&lt;user&gt;/&lt;description&gt;</span></code> as the
branch name. Now all ticket authors push to the same remote branch.</p>
<ol class="arabic">
<li><p>Alice creates a <a class="reference internal" href="walk_through.html#section-walkthrough-branch"><span class="std std-ref">new local branch</span></a> and
<a class="reference internal" href="walk_through.html#section-walkthrough-commit"><span class="std std-ref">commits</span></a> some changes to the Sage library.</p></li>
<li><p>Alice <a class="reference internal" href="git_trac.html#section-git-trac-push"><span class="std std-ref">uploads her branch</span></a> as a public
branch to the trac server. This fills in the “Branch:” field with
her remote branch name <code class="docutils literal notranslate"><span class="pre">public/alice/description</span></code>.</p></li>
<li><p>Bob <a class="reference internal" href="git_trac.html#section-git-trac-checkout"><span class="std std-ref">downloads Alice’s branch</span></a> and
makes changes to his local copy.</p></li>
<li><p>Bob <a class="reference internal" href="walk_through.html#section-walkthrough-commit"><span class="std std-ref">commits</span></a> changes to his local branch
of the Sage sources.</p></li>
<li><p>Bob uploads his changes to the joint remote repository:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">[bob@localhost sage]$ </span>git push trac local_branch:public/alice/description
</pre></div>
</div>
</li>
<li><p>Alice <a class="reference internal" href="git_trac.html#section-git-trac-pull"><span class="std std-ref">retrieves Bob’s updates</span></a>, makes
more changes, commits, and pushes them to trac.</p></li>
<li><p>Charly reviews the final version, and then sets the ticket to
positive review. The “Author:” field is set to Alice’s and Bob’s
full name, and the “Reviewer:” field is set to Charly’s full name.</p></li>
</ol>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Yet another possible workflow is to use GitHub (or any other
third-party git repository) to collaboratively edit your new branch,
and only push the result to trac once you and your ticket co-authors
are satisfied.</p>
<section id="fork">
<h3>Fork<a class="headerlink" href="#fork" title="Permalink to this headline">¶</a></h3>
<p>The first step is to create your own fork of the Sage repository;
simply click “Fork” on the <a class="reference external" href="https://github.com/sagemath/sage">Sage GitHub repository</a>. Then add it as one of the
remotes to your local Sage repository. In the following, we will use
the label “github” for this remote repository, though you are of
course free to use a different one:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git remote add github git@github.com:github_user_name/sage.git
<span class="gp">$ </span>git remote -v
<span class="go">github      git@github.com:github_user_name/sage.git (fetch)</span>
<span class="go">github      git@github.com:github_user_name/sage.git (push)</span>
<span class="go">trac        git@trac.sagemath.org:sage.git (fetch)</span>
<span class="go">trac        git@trac.sagemath.org:sage.git (push)</span>
<span class="gp">$ </span>git fetch github
<span class="go">remote: Counting objects: 107, done.</span>
<span class="go">remote: Compressing objects: 100% (63/63), done.</span>
<span class="go">remote: Total 74 (delta 41), reused 40 (delta 10)</span>
<span class="go">Unpacking objects: 100% (74/74), done.</span>
<span class="go">From github.com:github_user_name/sage</span>
<span class="go">* [new branch]      master     -&gt; github/master</span>
</pre></div>
</div>
</section>
<section id="develop">
<h3>Develop<a class="headerlink" href="#develop" title="Permalink to this headline">¶</a></h3>
<p>You now use the github repository to develop your ticket branch; First
create a new branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git checkout -b my_branch --track github/master
<span class="go">Branch my_branch set up to track remote branch master from github.</span>
<span class="go">Switched to a new branch &#39;my_branch&#39;</span>
<span class="gp">$ </span>git push github my_branch
<span class="go">Total 0 (delta 0), reused 0 (delta 0)</span>
<span class="go">To git@github.com:github_user_name/sage.git</span>
<span class="go"> * [new branch]      my_branch -&gt; my_branch</span>
</pre></div>
</div>
<p>Because of the <code class="docutils literal notranslate"><span class="pre">--track</span></code> option, the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command will
default to downloading your coauthor’s changes from your github
branch. Alternatively, you can create a new branch on your fork’s
GitHub webpage.</p>
<p>At this point you can use the GitHub workflow that you prefer. In
particular, your choices are</p>
<ul class="simple">
<li><p>Give your coauthors write permissions to your github fork. Every
author edits/commits to their own local copy and they jointly push
to your github branch.</p></li>
<li><p>Have every coauthor create their own fork and send you (the lead
author) pull requests to your GitHub fork.</p></li>
<li><p>Use the GitHub web page editing &amp; committing feature, that way you
can make changes without ever using your local machine.</p></li>
</ul>
</section>
<section id="push-to-trac">
<h3>Push to Trac<a class="headerlink" href="#push-to-trac" title="Permalink to this headline">¶</a></h3>
<p>When you are satisfied with your branch, you push it to the Sage trac
server:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git push trac HEAD:u/user/description
</pre></div>
</div>
<p>and then fill in the “Branch” field in the trac ticket description as
explained in <a class="reference internal" href="manual_git.html#section-git-push"><span class="std std-ref">Pushing Your Changes to a Ticket</span></a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Distributed Development</a><ul>
<li><a class="reference internal" href="#simple-workflow">Simple Workflow</a></li>
<li><a class="reference internal" href="#public-repository">Public Repository</a></li>
<li><a class="reference internal" href="#github">GitHub</a><ul>
<li><a class="reference internal" href="#fork">Fork</a></li>
<li><a class="reference internal" href="#develop">Develop</a></li>
<li><a class="reference internal" href="#push-to-trac">Push to Trac</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="advanced_git.html"
                          title="previous chapter">Advanced Git</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="git_trac.html"
                          title="next chapter">Optional: Using the Git-Trac Command</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workflows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="git_trac.html" title="Optional: Using the Git-Trac Command"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_git.html" title="Advanced Git"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Developer&#39;s Guide</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Distributed Development</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>