
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>CVXOPT SDP Backend &#8212; Numerical Optimization</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="Generic Backend for SDP solvers" href="generic_sdp_backend.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_sdp_backend.html" title="Generic Backend for SDP solvers"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Numerical Optimization</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">CVXOPT SDP Backend</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cvxopt-sdp-backend">
<span id="sage-numerical-backends-cvxopt-sdp-backend"></span><h1>CVXOPT SDP Backend<a class="headerlink" href="#cvxopt-sdp-backend" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.numerical.backends.cvxopt_sdp_backend"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Ingolfur Edvardsson (2014-05)        : initial implementation</p></li>
<li><p>Dima Pasechnik      (2015-12)        : minor fixes</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.numerical.backends.cvxopt_sdp_backend.</span></span><span class="sig-name descname"><span class="pre">CVXOPTSDPBackend</span></span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.numerical.backends.matrix_sdp_backend.MatrixSDPBackend</span></code></p>
<p>Cython constructor</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.numerical.backends.generic_sdp_backend</span> <span class="kn">import</span> <span class="n">get_solver</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">get_solver</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;CVXOPT&quot;</span><span class="p">)</span>                 <span class="c1"># optional - cvxopt</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.dual_variable">
<span class="sig-name descname"><span class="pre">dual_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.dual_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>The <span class="math notranslate nohighlight">\(i\)</span>-th dual variable</p>
<p>Available after self.solve() is called, otherwise the result is undefined</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> (integer) – the constraint’s id.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The matrix of the <span class="math notranslate nohighlight">\(i\)</span>-th dual variable</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">maximization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;cvxopt&#39;</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>                                         <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">4.</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a3</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b3</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>                                     <span class="c1"># tol 1e-08            # optional - cvxopt</span>
<span class="go">-3.0</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span>                                                    <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>                                           <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="o">-</span><span class="p">(</span><span class="n">a3</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">dual_variable</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span><span class="o">-</span><span class="p">(</span><span class="n">b3</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">dual_variable</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>       <span class="c1"># tol 1e-07   # optional - cvxopt</span>
<span class="go">-3.0</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">B</span><span class="o">.</span><span class="n">slack</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">dual_variable</span><span class="p">(</span><span class="n">j</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="n">g</span>  <span class="c1"># tol 1.5e-08 # optional - cvxopt</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.get_objective_value">
<span class="sig-name descname"><span class="pre">get_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.get_objective_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the objective function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Behaviour is undefined unless <code class="docutils literal notranslate"><span class="pre">solve</span></code> has been called before.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;cvxopt&quot;</span><span class="p">,</span> <span class="n">maximization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">18.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">33.</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">26.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">21.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">10.</span><span class="p">,</span>  <span class="mf">16.</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">16.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">6.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">17.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">14.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">91.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">40.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">(),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                                               <span class="c1"># optional - cvxopt</span>
<span class="go">-3.154</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span><span class="o">.</span><span class="n">get_objective_value</span><span class="p">(),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                   <span class="c1"># optional - cvxopt</span>
<span class="go">-3.154</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.get_variable_value">
<span class="sig-name descname"><span class="pre">get_variable_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.get_variable_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a variable given by the solver.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Behaviour is undefined unless <code class="docutils literal notranslate"><span class="pre">solve</span></code> has been called before.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;cvxopt&quot;</span><span class="p">,</span> <span class="n">maximization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">18.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">33.</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">26.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">21.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">10.</span><span class="p">,</span>  <span class="mf">16.</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">16.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">6.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">17.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">14.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">91.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">40.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">(),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                                               <span class="c1"># optional - cvxopt</span>
<span class="go">-3.154</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span><span class="o">.</span><span class="n">get_variable_value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>                   <span class="c1"># optional - cvxopt</span>
<span class="go">-0.368</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span><span class="o">.</span><span class="n">get_variable_value</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                   <span class="c1"># optional - cvxopt</span>
<span class="go">1.898</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span><span class="o">.</span><span class="n">get_variable_value</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>                   <span class="c1"># optional - cvxopt</span>
<span class="go">-0.888</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.slack">
<span class="sig-name descname"><span class="pre">slack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.slack" title="Permalink to this definition">¶</a></dt>
<dd><p>Slack of the <span class="math notranslate nohighlight">\(i\)</span>-th constraint</p>
<p>Available after self.solve() is called, otherwise the result is undefined</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> (integer) – the constraint’s id.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The matrix of the slack of the <span class="math notranslate nohighlight">\(i\)</span>-th constraint</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">maximization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;cvxopt&#39;</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>                                         <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">4.</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a3</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b3</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>                         <span class="c1"># tol 1e-08                        # optional - cvxopt</span>
<span class="go">-3.0</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span>                                                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">B1</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">slack</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">B1</span>               <span class="c1"># tol 1e-08                        # optional - cvxopt</span>
<span class="go">[0.0 0.0]</span>
<span class="go">[0.0 0.0]</span>
<span class="gp">sage: </span><span class="n">B1</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>                                            <span class="c1"># optional - cvxopt</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">b1</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">b2</span> <span class="o">-</span> <span class="n">b3</span> <span class="o">+</span> <span class="n">B1</span>       <span class="c1"># tol 1e-09                        # optional - cvxopt</span>
<span class="go">[0.0 0.0]</span>
<span class="go">[0.0 0.0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the problem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method raises <code class="docutils literal notranslate"><span class="pre">SDPSolverException</span></code> exceptions when
the solution cannot be computed for any reason (none
exists, or the LP solver was not able to find it, etc…)</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;cvxopt&quot;</span><span class="p">,</span> <span class="n">maximization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">18.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">33.</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">26.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">21.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">10.</span><span class="p">,</span>  <span class="mf">16.</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">16.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">6.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">17.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">14.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">91.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">40.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a4</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">(),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                                               <span class="c1"># optional - cvxopt</span>
<span class="go">-3.225</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SemidefiniteProgram</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;cvxopt&quot;</span><span class="p">,</span> <span class="n">maximization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>       <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">new_variable</span><span class="p">()</span>                                                 <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">18.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">a4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">33.</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">26.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">21.</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b2</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span>  <span class="mf">10.</span><span class="p">,</span>  <span class="mf">16.</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">16.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b3</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">6.</span><span class="p">,</span>   <span class="mf">8.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">17.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b4</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">14.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">91.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span> <span class="p">[</span><span class="mf">40.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b4</span><span class="p">)</span>                  <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">solve</span><span class="p">(),</span> <span class="n">digits</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>                                               <span class="c1"># optional - cvxopt</span>
<span class="go">-3.154</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.solver_parameter">
<span class="sig-name descname"><span class="pre">solver_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.numerical.backends.cvxopt_sdp_backend.CVXOPTSDPBackend.solver_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or define a solver parameter</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (string) – the parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> – the parameter’s value if it is to be defined,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) to obtain its current value.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list of available parameters is available at
<a class="reference internal" href="../sdp.html#sage.numerical.sdp.SemidefiniteProgram.solver_parameter" title="sage.numerical.sdp.SemidefiniteProgram.solver_parameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solver_parameter()</span></code></a>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.numerical.backends.generic_sdp_backend</span> <span class="kn">import</span> <span class="n">get_solver</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">get_solver</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;CVXOPT&quot;</span><span class="p">)</span>                                    <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">solver_parameter</span><span class="p">(</span><span class="s2">&quot;show_progress&quot;</span><span class="p">)</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">solver_parameter</span><span class="p">(</span><span class="s2">&quot;show_progress&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>                            <span class="c1"># optional - cvxopt</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">solver_parameter</span><span class="p">(</span><span class="s2">&quot;show_progress&quot;</span><span class="p">)</span>                                  <span class="c1"># optional - cvxopt</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="generic_sdp_backend.html"
                          title="previous chapter">Generic Backend for SDP solvers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/numerical/backends/cvxopt_sdp_backend.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generic_sdp_backend.html" title="Generic Backend for SDP solvers"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Numerical Optimization</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">CVXOPT SDP Backend</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>