
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Linear algebra &#8212; Constructions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linear codes and ciphers" href="linear_codes.html" />
    <link rel="prev" title="Groups" href="groups.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linear_codes.html" title="Linear codes and ciphers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groups.html" title="Groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Constructions</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Linear algebra</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linear-algebra">
<span id="chapter-linear-algebra"></span><h1>Linear algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h1>
<section id="vector-spaces">
<span id="section-vector-space"></span><h2>Vector spaces<a class="headerlink" href="#vector-spaces" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">VectorSpace</span></code> command creates a vector space class, from which
one can create a subspace. Note the basis computed by Sage is
“row reduced”.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">VectorSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">subspace</span><span class="p">([</span><span class="n">V</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">V</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">(1, 0, 0, 0, 0, 1, 1, 0),</span>
<span class="go">(0, 1, 0, 0, 0, 1, 1, 0)</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
<section id="matrix-powers">
<span id="section-matrixpower"></span><h2>Matrix powers<a class="headerlink" href="#matrix-powers" title="Permalink to this headline">¶</a></h2>
<p>How do I compute matrix powers in Sage? The syntax is illustrated by
the example below.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">51</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">1000</span><span class="o">*</span><span class="n">A</span><span class="o">^</span><span class="mi">1007</span>

<span class="go">[ 3  3  3]</span>
<span class="go">[18  0 33]</span>
<span class="go">[33 48 12]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">^</span><span class="mi">2007</span>

<span class="go">[ 3  3  3]</span>
<span class="go">[18  0 33]</span>
<span class="go">[33 48 12]</span>
</pre></div>
</div>
</section>
<section id="kernels">
<span id="section-kernel"></span><h2>Kernels<a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h2>
<p>The kernel is computed by applying the kernel method
to the matrix object. The following examples illustrate the syntax.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">(),</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Free module of degree 4 and rank 2 over Integer Ring</span>
<span class="go">Echelon basis matrix:</span>
<span class="go">[ 1  0 -3  2]</span>
<span class="go">[ 0  1 -2  1]</span>
</pre></div>
</div>
<p>A kernel of dimension one over <span class="math notranslate nohighlight">\(\QQ\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">3</span><span class="p">)(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[ 1 -2  1]</span>
</pre></div>
</div>
<p>A trivial kernel:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">)([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 2 and dimension 0 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 0 and dimension 0 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 2 and dimension 2 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>Kernel of a zero matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">)(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 2 and dimension 2 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[1 0]</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>Kernel of a non-square matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go">[ 1 -2  1]</span>
</pre></div>
</div>
<p>The 2-dimensional kernel of a matrix over a cyclotomic field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="n">a</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">[             1            -1]</span>
<span class="go">[             0            -2]</span>
<span class="go">[             0 -zeta12^2 - 1]</span>
<span class="go">[             0  zeta12^2 - 1]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 4 and dimension 2 over Cyclotomic Field of order 12</span>
<span class="go"> and degree 4</span>
<span class="go">Basis matrix:</span>
<span class="go">[               0                1                0     -2*zeta12^2]</span>
<span class="go">[               0                0                1 -2*zeta12^2 + 1]</span>
</pre></div>
</div>
<p>A nontrivial kernel over a complicated base field.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">FractionField</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">2</span><span class="p">)([[</span><span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)],</span> <span class="p">[</span><span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">[x1 x0]</span>
<span class="go">[x1 x0]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
<span class="go">Vector space of degree 2 and dimension 1 over Fraction Field of Multivariate</span>
<span class="go">Polynomial Ring in x0, x1 over Rational Field</span>
<span class="go">Basis matrix:</span>
<span class="go"> [ 1 -1]</span>
</pre></div>
</div>
<p id="index-0">Other methods for integer matrices are <code class="docutils literal notranslate"><span class="pre">elementary_divisors</span></code>,
<code class="docutils literal notranslate"><span class="pre">smith_form</span></code> (for the Smith normal form), <code class="docutils literal notranslate"><span class="pre">echelon_form</span></code>
for the Hermite normal form, <code class="docutils literal notranslate"><span class="pre">frobenius</span></code> for the
Frobenius normal form (rational canonical form).</p>
<p>There are many methods for matrices over a field such as
<span class="math notranslate nohighlight">\(\QQ\)</span> or a finite field: <code class="docutils literal notranslate"><span class="pre">row_span</span></code>, <code class="docutils literal notranslate"><span class="pre">nullity</span></code>,
<code class="docutils literal notranslate"><span class="pre">transpose</span></code>, <code class="docutils literal notranslate"><span class="pre">swap_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">matrix_from_columns</span></code>,
<code class="docutils literal notranslate"><span class="pre">matrix_from_rows</span></code>, among many others.</p>
<p>See the file <code class="docutils literal notranslate"><span class="pre">matrix.py</span></code> for further details.</p>
</section>
<section id="eigenvectors-and-eigenvalues">
<span id="section-eigen"></span><span id="index-1"></span><h2>Eigenvectors and eigenvalues<a class="headerlink" href="#eigenvectors-and-eigenvalues" title="Permalink to this headline">¶</a></h2>
<p>How do you compute eigenvalues and eigenvectors using Sage?</p>
<p>Sage has a full range of functions for computing eigenvalues and both
left and right eigenvectors and eigenspaces.  If our matrix is <span class="math notranslate nohighlight">\(A\)</span>,
then the <code class="docutils literal notranslate"><span class="pre">eigenmatrix_right</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">eightmatrix_left</span></code>) command also
gives matrices <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(P\)</span> such that <span class="math notranslate nohighlight">\(AP=PD\)</span> (resp.
<span class="math notranslate nohighlight">\(PA=DP\)</span>.)</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[1 1 0]</span>
<span class="go">[0 2 0]</span>
<span class="go">[0 0 3]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenvalues</span><span class="p">()</span>
<span class="go">[3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenvectors_right</span><span class="p">()</span>
<span class="go">[(3, [</span>
<span class="go">(0, 0, 1)</span>
<span class="go">], 1), (2, [</span>
<span class="go">(1, 1, 0)</span>
<span class="go">], 1), (1, [</span>
<span class="go">(1, 0, 0)</span>
<span class="go">], 1)]</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenspaces_right</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">(3, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[0 0 1]),</span>
<span class="go">(2, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[1 1 0]),</span>
<span class="go">(1, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[1 0 0])</span>
<span class="go">]</span>

<span class="gp">sage: </span><span class="n">D</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">eigenmatrix_right</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">[3 0 0]</span>
<span class="go">[0 2 0]</span>
<span class="go">[0 0 1]</span>
<span class="gp">sage: </span><span class="n">P</span>
<span class="go">[0 1 1]</span>
<span class="go">[0 1 0]</span>
<span class="go">[1 0 0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">*</span><span class="n">P</span> <span class="o">==</span> <span class="n">P</span><span class="o">*</span><span class="n">D</span>
<span class="go">True</span>
</pre></div>
</div>
<p>For eigenvalues outside the fraction field of the base ring of the matrix,
you can choose to have all the eigenspaces output when the algebraic closure
of the field is implemented, such as the algebraic numbers, <code class="docutils literal notranslate"><span class="pre">QQbar</span></code>.  Or you
may request just a single eigenspace for each irreducible factor of the
characteristic polynomial, since the others may be formed through Galois
conjugation.  The eigenvalues of the matrix below are $pmsqrt{3}$ and
we exhibit each possible output.</p>
<p>Also, currently Sage does not implement multiprecision numerical eigenvalues
and eigenvectors, so calling the eigen functions on a matrix from
<code class="docutils literal notranslate"><span class="pre">CC</span></code> or <code class="docutils literal notranslate"><span class="pre">RR</span></code> will probably give inaccurate and nonsensical results
(a warning is also printed).  Eigenvalues and eigenvectors of matrices with
floating point entries (over <code class="docutils literal notranslate"><span class="pre">CDF</span></code> and <code class="docutils literal notranslate"><span class="pre">RDF</span></code>) can be obtained with the
“eigenmatrix” commands.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MS</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenspaces_left</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">(-1.732050807568878?*I, Vector space of degree 2 and dimension 1 over Algebraic Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[                        1 -1 - 1.732050807568878?*I]),</span>
<span class="go">(1.732050807568878?*I, Vector space of degree 2 and dimension 1 over Algebraic Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[                        1 -1 + 1.732050807568878?*I])</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenspaces_left</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;galois&#39;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">(a0, Vector space of degree 2 and dimension 1 over Number Field in a0 with defining polynomial x^2 + 3</span>
<span class="go">User basis matrix:</span>
<span class="go">[     1 a0 - 1])</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Another approach is to use the interface with Maxima:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">maxima</span><span class="p">(</span><span class="s2">&quot;matrix ([1, -4], [1, -1])&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eig</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">eigenvectors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">eig</span>
<span class="go">[[[-sqrt(3)*%i,sqrt(3)*%i],[1,1]], [[[1,(sqrt(3)*%i+1)/4]],[[1,-(sqrt(3)*%i-1)/4]]]]</span>
</pre></div>
</div>
<p>This tells us that <span class="math notranslate nohighlight">\(\vec{v}_1 = [1,(\sqrt{3}i + 1)/4]\)</span> is
an eigenvector of <span class="math notranslate nohighlight">\(\lambda_1 = - \sqrt{3}i\)</span> (which occurs
with multiplicity one) and
<span class="math notranslate nohighlight">\(\vec{v}_2 = [1,(-\sqrt{3}i + 1)/4]\)</span> is an eigenvector of
<span class="math notranslate nohighlight">\(\lambda_2 =  \sqrt{3}i\)</span> (which also occurs with
multiplicity one).</p>
<p>Here are two more examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">maxima</span><span class="p">(</span><span class="s2">&quot;matrix ([11, 0, 0], [1, 11, 0], [1, 3, 2])&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenvectors</span><span class="p">()</span>
<span class="go">[[[2,11],[1,2]],[[[0,0,1]],[[0,1,1/3]]]]</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">maxima</span><span class="p">(</span><span class="s2">&quot;matrix ([-1, 0, 0], [1, -1, 0], [1, 3, 2])&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">eigenvectors</span><span class="p">()</span>
<span class="go">[[[-1,2],[2,1]],[[[0,1,-1]],[[0,0,1]]]]</span>
</pre></div>
</div>
<p>Warning: Notice how the ordering of the output is reversed, though
the matrices are almost the same.</p>
<p>Finally, you can use Sage’s GAP interface as well to compute
“rational” eigenvalues and eigenvectors:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;A := [[1,2,3],[4,5,6],[7,8,9]]&quot;</span><span class="p">))</span>
<span class="go">[ [ 1, 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;v := Eigenvectors( Rationals,A)&quot;</span><span class="p">))</span>
<span class="go">[ [ 1, -2, 1 ] ]</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">gap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;lambda := Eigenvalues( Rationals,A)&quot;</span><span class="p">))</span>
<span class="go">[ 0 ]</span>
</pre></div>
</div>
</section>
<section id="row-reduction">
<span id="section-rref"></span><h2>Row reduction<a class="headerlink" href="#row-reduction" title="Permalink to this headline">¶</a></h2>
<p>The row reduced echelon form of a matrix is computed as
in the following example.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[1 2 3]</span>
<span class="go">[4 5 6]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Full MatrixSpace of 2 by 3 dense matrices over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">389</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">[  1   2 389]</span>
<span class="go">[  4   5   6]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="go">[      1       0 -1933/3]</span>
<span class="go">[      0       1  1550/3]</span>
</pre></div>
</div>
</section>
<section id="characteristic-polynomial">
<span id="section-characteristic"></span><span id="index-2"></span><h2>Characteristic polynomial<a class="headerlink" href="#characteristic-polynomial" title="Permalink to this headline">¶</a></h2>
<p>The characteristic polynomial is a Sage method
for square matrices.</p>
<p>First a matrix over <span class="math notranslate nohighlight">\(\ZZ\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">(),</span><span class="mi">2</span><span class="p">)(</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span> <span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">x^2 - 5*x - 2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Integer Ring</span>
</pre></div>
</div>
<p>We compute the characteristic polynomial of a matrix over the
polynomial ring <span class="math notranslate nohighlight">\(\ZZ[a]\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">(),</span><span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">a</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">2</span><span class="p">)([[</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">[    a     1]</span>
<span class="go">[    a a + 1]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">charpoly</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">x^2 + (-2*a - 1)*x + a^2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Univariate Polynomial Ring in a over</span>
<span class="go">Integer Ring</span>

<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">2*a + 1</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="go">a^2</span>
</pre></div>
</div>
<p>We compute the characteristic polynomial of a matrix over the
multi-variate polynomial ring <span class="math notranslate nohighlight">\(\ZZ[u,v]\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">2</span><span class="p">)([</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="n">v</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">();</span> <span class="n">f</span>
<span class="go">x^2 + (-v^2 - u)*x - u^2*v + u*v^2</span>
</pre></div>
</div>
<p>It’s a little difficult to distinguish the variables. To fix this,
we might want to rename the indeterminate “Z”, which we can easily
do as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">);</span> <span class="n">f</span>
<span class="go">Z^2 + (-v^2 - u)*Z - u^2*v + u*v^2</span>
</pre></div>
</div>
</section>
<section id="solving-systems-of-linear-equations">
<span id="index-3"></span><h2>Solving systems of linear equations<a class="headerlink" href="#solving-systems-of-linear-equations" title="Permalink to this headline">¶</a></h2>
<p>Using maxima, you can easily solve linear equations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;a,b,c&#39;</span><span class="p">)</span>
<span class="go">(a, b, c)</span>
<span class="gp">sage: </span><span class="n">eqn</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">==</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">eqn</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">);</span> <span class="n">s</span>
<span class="go">[[a == -1/4*I*sqrt(79) + 11/4, b == 1/4*I*sqrt(79) + 9/4, c == 1/10*I*sqrt(79) + 1/10], [a == 1/4*I*sqrt(79) + 11/4, b == -1/4*I*sqrt(79) + 9/4, c == -1/10*I*sqrt(79) + 1/10]]</span>
</pre></div>
</div>
<p>You can even nicely typeset the solution in LaTeX:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage.: print(latex(s))</span>
<span class="go">...</span>
</pre></div>
</div>
<p>To have the above appear onscreen via xdvi, type <code class="docutils literal notranslate"><span class="pre">view(s)</span></code>.</p>
<p>You can also solve linear equations symbolically using the
<code class="docutils literal notranslate"><span class="pre">solve</span></code> command:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y,z,a&#39;</span><span class="p">)</span>
<span class="go">(x, y, z, a)</span>
<span class="gp">sage: </span><span class="n">eqns</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">z</span> <span class="o">==</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">(</span><span class="n">eqns</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="go">[[x == a + 1, y == 2*a, z == a - 1]]</span>
</pre></div>
</div>
<p>Here is a numerical Numpy example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span><span class="p">,</span> <span class="n">eye</span><span class="p">,</span> <span class="n">linalg</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">eye</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>       <span class="c1">##   the 10x10 identity matrix</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Another way to solve a system numerically is to use Sage’s octave
interface:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M33</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>   <span class="o">=</span> <span class="n">M33</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">V3</span>  <span class="o">=</span> <span class="n">VectorSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span>   <span class="o">=</span> <span class="n">V3</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">octave</span><span class="o">.</span><span class="n">solve_linear_system</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>    <span class="c1"># optional - octave</span>
<span class="go">[-0.333333, 0.666667, 0]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Linear algebra</a><ul>
<li><a class="reference internal" href="#vector-spaces">Vector spaces</a></li>
<li><a class="reference internal" href="#matrix-powers">Matrix powers</a></li>
<li><a class="reference internal" href="#kernels">Kernels</a></li>
<li><a class="reference internal" href="#eigenvectors-and-eigenvalues">Eigenvectors and eigenvalues</a></li>
<li><a class="reference internal" href="#row-reduction">Row reduction</a></li>
<li><a class="reference internal" href="#characteristic-polynomial">Characteristic polynomial</a></li>
<li><a class="reference internal" href="#solving-systems-of-linear-equations">Solving systems of linear equations</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="groups.html"
                          title="previous chapter">Groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="linear_codes.html"
                          title="next chapter">Linear codes and ciphers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linear_algebra.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linear_codes.html" title="Linear codes and ciphers"
             >next</a> |</li>
        <li class="right" >
          <a href="groups.html" title="Groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Constructions</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Linear algebra</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>