
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Family Games America’s Quantumino solver &#8212; Games</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hexads in S(5,6,12)" href="hexad.html" />
    <link rel="prev" title="Sudoku Puzzles" href="sudoku.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexad.html" title="Hexads in S(5,6,12)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="Sudoku Puzzles"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Games</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Family Games America’s Quantumino solver</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="family-games-america-s-quantumino-solver">
<span id="sage-games-quantumino"></span><h1>Family Games America’s Quantumino solver<a class="headerlink" href="#family-games-america-s-quantumino-solver" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.games.quantumino"></span><p>This module allows to solve the <a class="reference external" href="http://familygamesamerica.com/mainsite/consumers/productview.php?pro_id=274&amp;search=quantumino">Quantumino puzzle</a>
made by Family Games America (see also <a class="reference external" href="http://www.youtube.com/watch?v=jX_VKzakZi8">this video</a> on Youtube). This puzzle was
left at the dinner room of the Laboratoire de Combinatoire Informatique
Mathématique in Montreal by Franco Saliola during winter 2011.</p>
<p>The solution uses the dancing links code which is in Sage and is based on
the more general code available in the module <a class="reference external" href="../../../combinat/sage/combinat/tiling.html#module-sage.combinat.tiling" title="(in Combinatorics v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.combinat.tiling</span></code></a>.
Dancing links were originally introduced by Donald Knuth in 2000
(<a class="reference external" href="https://arxiv.org/abs/cs/0011047">arXiv cs/0011047</a>). In particular,
Knuth used dancing links to solve tilings of a region by 2D pentaminos.
Here we extend the method for 3D pentaminos.</p>
<p>This module defines two classes :</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.games.quantumino.QuantuminoState" title="sage.games.quantumino.QuantuminoState"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.games.quantumino.QuantuminoState</span></code></a> class, to represent a
state of the Quantumino game, i.e. a solution or a partial solution.</p></li>
<li><p><a class="reference internal" href="#sage.games.quantumino.QuantuminoSolver" title="sage.games.quantumino.QuantuminoSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.games.quantumino.QuantuminoSolver</span></code></a> class, to find, enumerate
and count the number of solutions of the Quantumino game where one of the
piece is put aside.</p></li>
</ul>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Sébastien Labbé, April 28th, 2011</p></li>
</ul>
<p>DESCRIPTION (from [1]):</p>
<blockquote>
<div><p>”
Pentamino games have been taken to a whole different level; a 3-D
level, with this colorful creation! Using the original pentamino
arrangements of 5 connected squares which date from 1907, players are
encouraged to “think inside the box” as they try to fit 16 of the 17
3-D pentamino pieces inside the playing perimeters. Remove a different
piece each time you play for an entirely new challenge! Thousands of
solutions to be found!
Quantumino hands-on educational tool where players learn how shapes
can be transformed or arranged into predefined shapes and spaces.
Includes:
1 wooden frame, 17 wooden blocks, instruction booklet.
Age: 8+
“</p>
</div></blockquote>
<p>EXAMPLES:</p>
<p>Here are the 17 wooden blocks of the Quantumino puzzle numbered from 0 to 16 in
the following 3d picture. They will show up in 3D in your default (=Jmol)
viewer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">show_pentaminos</span>
<span class="gp">sage: </span><span class="n">show_pentaminos</span><span class="p">()</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>To solve the puzzle where the pentamino numbered 12 is put aside:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>          <span class="c1"># long time (10 s)</span>
<span class="gp">sage: </span><span class="n">s</span>                                               <span class="c1"># long time (&lt;1s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 1, 1), (2, 1, 1)], Color: blue</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                                      <span class="c1"># long time (&lt;1s)</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>To remove the frame:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                    <span class="c1"># long time (&lt;1s)</span>
</pre></div>
</div>
<p>To solve the puzzle where the pentamino numbered 7 is put aside:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>           <span class="c1"># long time (10 s)</span>
<span class="gp">sage: </span><span class="n">s</span>                                               <span class="c1"># long time (&lt;1s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                                      <span class="c1"># long time (&lt;1s)</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>The solution is iterable. This may be used to explicitly list the positions of each
pentamino:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span> <span class="n">p</span>                                   <span class="c1"># long time (&lt;1s)</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
</pre></div>
</div>
<p>To get all the solutions, use the iterator returned by the <code class="docutils literal notranslate"><span class="pre">solve</span></code>
method. Note that finding the first solution is the most time consuming
because it needs to create the complete data to describe the problem:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>                                     <span class="c1"># not tested (10s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>                                     <span class="c1"># not tested (0.001s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>                                     <span class="c1"># not tested (0.001s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
</pre></div>
</div>
<p>To get the solution inside other boxes:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>        <span class="c1"># not tested (2s)</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                                                <span class="c1"># not tested (&lt;1s)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>       <span class="c1"># not tested (1s)</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                                                <span class="c1"># not tested (&lt;1s)</span>
</pre></div>
</div>
<p>If there are no solution, a StopIteration error is raised:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
<p>The implementation allows a lot of introspection. From the
<a class="reference external" href="../../../combinat/sage/combinat/tiling.html#sage.combinat.tiling.TilingSolver" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TilingSolver</span></code></a> object,
it is possible to retrieve the rows that are passed to the DLX
solver and count them. It is also possible to get an instance of the DLX
solver to play with it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">tiling_solver</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">Tiling solver of 16 pieces into a box of size 80</span>
<span class="go">Rotation allowed: True</span>
<span class="go">Reflection allowed: False</span>
<span class="go">Reusing pieces allowed: False</span>
<span class="gp">sage: </span><span class="n">rows</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">rows</span><span class="p">()</span>                            <span class="c1"># not tested (10 s)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>                                  <span class="c1"># not tested (but fast)</span>
<span class="go">5484</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">dlx_solver</span><span class="p">()</span>                         <span class="c1"># long time (10 s)</span>
<span class="gp">sage: </span><span class="n">x</span>                                          <span class="c1"># long time (fast)</span>
<span class="go">Dancing links solver for 96 columns and 5484 rows</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>[1] <a class="reference external" href="http://familygamesamerica.com/mainsite/consumers/productview.php?pro_id=274&amp;search=quantumino">Family Games America’s Quantumino</a></p></li>
<li><p>[2] <a class="reference external" href="http://www.youtube.com/watch?v=jX_VKzakZi8">Quantumino - How to Play</a> on Youtube</p></li>
<li><p>[3] Knuth, Donald (2000). <em>Dancing links</em>. <a class="reference external" href="https://arxiv.org/abs/cs/0011047">arXiv cs/0011047</a>.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.games.quantumino.</span></span><span class="sig-name descname"><span class="pre">QuantuminoSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">8,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Return the Quantumino solver for the given box where one of the
pentamino is put aside.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aside</span></code> - integer, from 0 to 16, the aside pentamino</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">box</span></code> - tuple of size three (optional, default: <code class="docutils literal notranslate"><span class="pre">(5,8,2)</span></code>),
size of the box</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="go">Quantumino solver for the box (5, 8, 2)</span>
<span class="go">Aside pentamino number: 9</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Quantumino solver for the box (5, 4, 4)</span>
<span class="go">Aside pentamino number: 12</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoSolver.number_of_solutions">
<span class="sig-name descname"><span class="pre">number_of_solutions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoSolver.number_of_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of solutions.</p>
<p>OUTPUT:</p>
<blockquote>
<div><p>integer</p>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">number_of_solutions</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>This computation takes several days:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">number_of_solutions</span><span class="p">()</span>                <span class="c1"># not tested</span>
<span class="go">??? hundreds of millions ???</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over the solutions where one of the pentamino is
put aside.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partial</span></code> - string (optional, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>), whether to
include partial (incomplete) solutions. It can be one of the
following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> - include only complete solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'common'</span></code> - common part between two consecutive solutions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'incremental'</span></code> - one piece change at a time</p></li>
</ul>
</li>
</ul>
<p>OUTPUT:</p>
<blockquote>
<div><p>iterator of QuantuminoState</p>
</div></blockquote>
<p>EXAMPLES:</p>
<p>Get one solution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>          <span class="c1"># long time (9s)</span>
<span class="gp">sage: </span><span class="n">s</span>                                              <span class="c1"># long time (fast)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 0, 1), (0, 1, 0), (1, 0, 0), (1, 1, 0)], Color: yellow</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                                     <span class="c1"># long time (&lt; 1s)</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>The explicit solution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span> <span class="n">p</span>                                  <span class="c1"># long time (fast)</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
<span class="go">Polyomino: [(...), (...), (...), (...), (...)], Color: ...</span>
</pre></div>
</div>
<p>Enumerate the solutions:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>                                          <span class="c1"># not tested</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 1, 1), (1, 2, 0)], Color: deeppink</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>                                          <span class="c1"># not tested</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 1, 1), (1, 2, 0)], Color: deeppink</span>
</pre></div>
</div>
<p>With the partial solutions included, one can see the evolution
between consecutive solutions (an animation would be better):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">partial</span><span class="o">=</span><span class="s1">&#39;common&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>               <span class="c1"># not tested (2s)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>               <span class="c1"># not tested (&lt; 1s)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>               <span class="c1"># not tested (&lt; 1s)</span>
</pre></div>
</div>
<p>Generalizations of the game inside different boxes:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>       <span class="c1"># long time (2s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>      <span class="c1"># long time (1s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 2, 1), (1, 0, 0)], Color: orange</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>      <span class="c1"># long time (1s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (1, 0, 0), (1, 0, 1)], Color: green</span>
</pre></div>
</div>
<p>If the volume of the box is not 80, there is no solution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
<p>If the box is too small, there is no solution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">StopIteration</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoSolver.tiling_solver">
<span class="sig-name descname"><span class="pre">tiling_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoSolver.tiling_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Tiling solver of the Quantumino Game where one of the
pentamino is put aside.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tiling_solver</span><span class="p">()</span>
<span class="go">Tiling solver of 16 pieces into a box of size 80</span>
<span class="go">Rotation allowed: True</span>
<span class="go">Reflection allowed: False</span>
<span class="go">Reusing pieces allowed: False</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span><span class="o">.</span><span class="n">tiling_solver</span><span class="p">()</span>
<span class="go">Tiling solver of 16 pieces into a box of size 80</span>
<span class="go">Rotation allowed: True</span>
<span class="go">Reflection allowed: False</span>
<span class="go">Reusing pieces allowed: False</span>
<span class="gp">sage: </span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">tiling_solver</span><span class="p">()</span>
<span class="go">Tiling solver of 16 pieces into a box of size 80</span>
<span class="go">Rotation allowed: True</span>
<span class="go">Reflection allowed: False</span>
<span class="go">Reusing pieces allowed: False</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.games.quantumino.</span></span><span class="sig-name descname"><span class="pre">QuantuminoState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pentos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">8,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>A state of the Quantumino puzzle.</p>
<p>Used to represent an solution or a partial solution of the Quantumino
puzzle.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pentos</span></code> - list of 16 3d pentamino representing the (partial)
solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aside</span></code> - 3d polyomino, the unused 3D pentamino</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">box</span></code> - tuple of size three (optional, default: <code class="docutils literal notranslate"><span class="pre">(5,8,2)</span></code>),
size of the box</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">pentaminos</span><span class="p">,</span> <span class="n">QuantuminoState</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">QuantuminoState</span><span class="p">([</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">],</span> <span class="n">r</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 0, 1), (1, 1, 0), (1, 2, 0)], Color: darkblue</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>      <span class="c1"># not tested (1.5s)</span>
<span class="go">Quantumino state where the following pentamino is put aside :</span>
<span class="go">Polyomino: [(0, 0, 0), (0, 1, 0), (0, 2, 0), (1, 0, 0), (1, 0, 1)], Color: green</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoState.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoState.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of 3d polyomino making the solution.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">pentaminos</span><span class="p">,</span> <span class="n">QuantuminoState</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">pentaminos</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">QuantuminoState</span><span class="p">([</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">],</span> <span class="n">r</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 1, 1), (1, 2, 0)], Color: deeppink</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">Polyomino: [(0, 0, 0), (1, 0, 0), (1, 0, 1), (1, 1, 0), (2, 0, 1)], Color: red</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.games.quantumino.QuantuminoState.show3d">
<span class="sig-name descname"><span class="pre">show3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.QuantuminoState.show3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the solution as a 3D Graphic object.</p>
<p>OUTPUT:</p>
<blockquote>
<div><p>3D Graphic Object</p>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">QuantuminoSolver</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">QuantuminoSolver</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>    <span class="c1"># not tested (1.5s)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">show3d</span><span class="p">()</span>                            <span class="c1"># not tested (&lt;1s)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>                                   <span class="c1"># not tested</span>
<span class="go">&lt;class &#39;sage.plot.plot3d.base.Graphics3dGroup&#39;&gt;</span>
</pre></div>
</div>
<p>To remove the frame:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># not tested</span>
</pre></div>
</div>
<p>To see the solution with Tachyon viewer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">viewer</span><span class="o">=</span><span class="s1">&#39;tachyon&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># not tested</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.games.quantumino.show_pentaminos">
<span class="sig-prename descclassname"><span class="pre">sage.games.quantumino.</span></span><span class="sig-name descname"><span class="pre">show_pentaminos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">8,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.games.quantumino.show_pentaminos" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the 17 3-D pentaminos included in the game and the <span class="math notranslate nohighlight">\(5 \times 8
\times 2\)</span> box where 16 of them must fit.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">box</span></code> – tuple of size three (optional, default: <code class="docutils literal notranslate"><span class="pre">(5,8,2)</span></code>),
size of the box</p></li>
</ul>
<p>OUTPUT:</p>
<p>3D Graphic object</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.games.quantumino</span> <span class="kn">import</span> <span class="n">show_pentaminos</span>
<span class="gp">sage: </span><span class="n">show_pentaminos</span><span class="p">()</span>    <span class="c1"># not tested (1s)</span>
</pre></div>
</div>
<p>To remove the frame do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">show_pentaminos</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># not tested (1s)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sudoku.html"
                          title="previous chapter">Sudoku Puzzles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hexad.html"
                          title="next chapter">Hexads in S(5,6,12)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/games/quantumino.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexad.html" title="Hexads in S(5,6,12)"
             >next</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="Sudoku Puzzles"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Games</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Family Games America’s Quantumino solver</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>