
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Dense univariate polynomials over \(\ZZ\), implemented using NTL. &#8212; Polynomials</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Univariate polynomials over \(\QQ\) implemented via FLINT" href="polynomial_rational_flint.html" />
    <link rel="prev" title="Dense univariate polynomials over \(\ZZ\), implemented using FLINT" href="polynomial_integer_dense_flint.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_rational_flint.html" title="Univariate polynomials over \(\QQ\) implemented via FLINT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polynomial_integer_dense_flint.html" title="Dense univariate polynomials over \(\ZZ\), implemented using FLINT"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../polynomial_rings_univar.html" accesskey="U">Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dense univariate polynomials over <span class="math notranslate nohighlight">\(\ZZ\)</span>, implemented using NTL.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dense-univariate-polynomials-over-zz-implemented-using-ntl">
<span id="sage-rings-polynomial-polynomial-integer-dense-ntl"></span><h1>Dense univariate polynomials over <span class="math notranslate nohighlight">\(\ZZ\)</span>, implemented using NTL.<a class="headerlink" href="#dense-univariate-polynomials-over-zz-implemented-using-ntl" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.polynomial.polynomial_integer_dense_ntl"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>David Harvey: split off from polynomial_element_generic.py (2007-09)</p></li>
<li><p>David Harvey: rewrote to talk to NTL directly, instead of via ntl.pyx
(2007-09); a lot of this was based on Joel Mohler’s recent rewrite of the NTL
wrapper</p></li>
</ul>
<p>Sage includes two implementations of dense univariate polynomials over <span class="math notranslate nohighlight">\(\ZZ\)</span>;
this file contains the implementation based on NTL, but there is also an
implementation based on FLINT in
<a class="reference internal" href="polynomial_integer_dense_flint.html#module-sage.rings.polynomial.polynomial_integer_dense_flint" title="sage.rings.polynomial.polynomial_integer_dense_flint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.rings.polynomial.polynomial_integer_dense_flint</span></code></a>.</p>
<p>The FLINT implementation is preferred (FLINT’s arithmetic operations are
generally faster), so it is the default; to use the NTL implementation, you can
do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span>
<span class="go">Univariate Polynomial Ring in x over Integer Ring (using NTL)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.polynomial_integer_dense_ntl.</span></span><span class="sig-name descname"><span class="pre">Polynomial_integer_dense_ntl</span></span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polynomial_element.html#sage.rings.polynomial.polynomial_element.Polynomial" title="sage.rings.polynomial.polynomial_element.Polynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.polynomial_element.Polynomial</span></code></a></p>
<p>A dense polynomial over the integers, implemented via NTL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.content">
<span class="sig-name descname"><span class="pre">content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the greatest common divisor of the coefficients of this
polynomial. The sign is the sign of the leading coefficient.
The content of the zero polynomial is zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">14</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">14</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">-2</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of this polynomial. The zero polynomial has
degree -1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.discriminant">
<span class="sig-name descname"><span class="pre">discriminant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.discriminant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the discriminant of self, which is by definition</p>
<div class="math notranslate nohighlight">
\[(-1)^{m(m-1)/2} {\mbox{\tt resultant}}(a, a')/lc(a),\]</div>
<p>where <span class="math notranslate nohighlight">\(m = deg(a)\)</span>, and <span class="math notranslate nohighlight">\(lc(a)\)</span> is the leading coefficient of a.
If <code class="docutils literal notranslate"><span class="pre">proof</span></code> is False (the default is True), then this function
may use a randomized strategy that errors with probability no
more than <span class="math notranslate nohighlight">\(2^{-80}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">ntl</span><span class="o">.</span><span class="n">ZZX</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-339</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">discriminant</span><span class="p">(</span><span class="n">proof</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">-339</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor">
<span class="sig-name descname"><span class="pre">factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function overrides the generic polynomial factorization to
make a somewhat intelligent decision to use Pari or NTL based on
some benchmarking.</p>
<p>Note: This function factors the content of the polynomial,
which can take very long if it’s a really big integer.  If you
do not need the content factored, divide it out of your
polynomial before calling this function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">=</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 1) * (x + 1) * (x^2 + 1)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(-1) * (x - 1)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span><span class="o">*</span><span class="n">x</span><span class="p">;</span> <span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(-1) * 2 * 3 * 5 * x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor_mod">
<span class="sig-name descname"><span class="pre">factor_mod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the factorization of self modulo the prime p.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – prime</p></li>
</ul>
<p>OUTPUT: factorization of self reduced modulo p.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor_mod</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">x</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor_mod</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ArithmeticError: factorization of 0 is not defined</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor_mod</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">(2) * x * (x + 5)^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor_padic">
<span class="sig-name descname"><span class="pre">factor_padic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.factor_padic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(p\)</span>-adic factorization of self to given precision.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – prime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – integer; the precision</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>factorization of <code class="docutils literal notranslate"><span class="pre">self</span></code> over the completion at <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor_padic</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">((1 + O(5^4))*x + 2 + 5 + 2*5^2 + 5^3 + O(5^4)) * ((1 + O(5^4))*x + 3 + 3*5 + 2*5^2 + 3*5^3 + O(5^4))</span>
</pre></div>
</div>
<p>A more difficult example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor_padic</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">(4 + O(5^10)) * (5 + O(5^11))^2 * ((1 + O(5^10))*x + 5 + O(5^10))^2 * ((5 + O(5^10))*x + 1 + O(5^10))^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.gcd">
<span class="sig-name descname"><span class="pre">gcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.gcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GCD of self and right.  The leading
coefficient need not be 1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">47</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">38</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">47</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">6*x + 47</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.lcm">
<span class="sig-name descname"><span class="pre">lcm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.lcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the LCM of self and right.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">47</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">38</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">47</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">lcm</span><span class="p">(</span><span class="n">g</span><span class="p">);</span> <span class="n">h</span>
<span class="go">126*x^6 + 951*x^5 + 486*x^4 + 6034*x^3 + 585*x^2 + 3706*x + 1786</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">==</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">47</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">38</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of the list of the underlying
elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">17</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[-17, 3, 0, 1]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.quo_rem">
<span class="sig-name descname"><span class="pre">quo_rem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.quo_rem" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to divide self by right, and return a quotient and remainder.</p>
<p>If right is monic, then it returns <code class="docutils literal notranslate"><span class="pre">(q,</span> <span class="pre">r)</span></code> where <span class="math notranslate nohighlight">\(self = q * right + r\)</span>
and <span class="math notranslate nohighlight">\(deg(r) &lt; deg(right)\)</span>.</p>
<p>If right is not monic, then it returns <span class="math notranslate nohighlight">\((q, 0)\)</span> where q = self/right if
right exactly divides self, otherwise it raises an exception.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span> <span class="n">g</span> <span class="o">=</span> <span class="n">R</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span>
<span class="go">(9*x^7 + 8*x^6 + 16*x^5 + 14*x^4 + 21*x^3 + 18*x^2 + 24*x + 20, 25*x + 20)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">*</span><span class="n">g</span> <span class="o">+</span> <span class="n">r</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="mi">0</span><span class="o">//</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ArithmeticError: division by zero polynomial</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(x^2 + 3, 0)</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ArithmeticError: division not exact in Z[x] (consider coercing to Q[x] first)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.real_root_intervals">
<span class="sig-name descname"><span class="pre">real_root_intervals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.real_root_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns isolating intervals for the real roots of this polynomial.</p>
<p>EXAMPLES:
We compute the roots of the characteristic polynomial of some Salem numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">6</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">real_root_intervals</span><span class="p">()</span>
<span class="go">[((1/2, 3/4), 1), ((1, 3/2), 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.resultant">
<span class="sig-name descname"><span class="pre">resultant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.resultant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resultant of self and other, which must lie in the same
polynomial ring.</p>
<p>If proof = False (the default is proof=True), then this function may use a
randomized strategy that errors with probability no more than <span class="math notranslate nohighlight">\(2^{-80}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>other – a polynomial</p></li>
</ul>
<p>OUTPUT:</p>
<p>an element of the base ring of the polynomial ring</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>  <span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">resultant</span><span class="p">(</span><span class="n">g</span><span class="p">);</span> <span class="n">r</span>
<span class="go">-8</span>
<span class="gp">sage: </span><span class="n">r</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">ZZ</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.squarefree_decomposition">
<span class="sig-name descname"><span class="pre">squarefree_decomposition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.squarefree_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the square-free decomposition of self.  This is
a partial factorization of self into square-free, relatively
prime polynomials.</p>
<p>This is a wrapper for the NTL function SquareFreeDecomp.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="mi">37</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">squarefree_decomposition</span><span class="p">()</span>
<span class="go">(37) * (x - 4) * (x^2 - 3*x + 2)^2 * (x - 3)^3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.xgcd">
<span class="sig-name descname"><span class="pre">xgcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_integer_dense_ntl.Polynomial_integer_dense_ntl.xgcd" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can’t in general return <code class="docutils literal notranslate"><span class="pre">(g,s,t)</span></code> as above,
since they need not exist.  Instead, over the integers, we
first multiply <span class="math notranslate nohighlight">\(g\)</span> by a divisor of the resultant of <span class="math notranslate nohighlight">\(a/g\)</span> and
<span class="math notranslate nohighlight">\(b/g\)</span>, up to sign, and return <code class="docutils literal notranslate"><span class="pre">g,</span> <span class="pre">u,</span> <span class="pre">v</span></code> such that
<code class="docutils literal notranslate"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">s*self</span> <span class="pre">+</span> <span class="pre">s*right</span></code>.  But note that this <span class="math notranslate nohighlight">\(g\)</span> may be a
multiple of the gcd.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> are coprime as polynomials over the
rationals, then <code class="docutils literal notranslate"><span class="pre">g</span></code> is guaranteed to be the resultant of
self and right, as a constant polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">implementation</span><span class="o">=</span><span class="s1">&#39;NTL&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">;</span> <span class="n">G</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">xgcd</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span>
<span class="go">(27*x^2 + 54, 1, -x^2 - 3*x - 9)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">*</span><span class="n">F</span> <span class="o">+</span> <span class="n">v</span><span class="o">*</span><span class="n">G</span>
<span class="go">27*x^2 + 54</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">xgcd</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">(x, 1, 0)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">xgcd</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(x, 0, 1)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">;</span> <span class="n">G</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">15</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">xgcd</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span>
<span class="go">(2985984, -432*x + 8208, 432*x^2 + 864*x + 14256)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">*</span><span class="n">F</span> <span class="o">+</span> <span class="n">v</span><span class="o">*</span><span class="n">G</span>
<span class="go">2985984</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="polynomial_integer_dense_flint.html"
                          title="previous chapter">Dense univariate polynomials over <span class="math notranslate nohighlight">\(\ZZ\)</span>, implemented using FLINT</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="polynomial_rational_flint.html"
                          title="next chapter">Univariate polynomials over <span class="math notranslate nohighlight">\(\QQ\)</span> implemented via FLINT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/polynomial/polynomial_integer_dense_ntl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_rational_flint.html" title="Univariate polynomials over \(\QQ\) implemented via FLINT"
             >next</a> |</li>
        <li class="right" >
          <a href="polynomial_integer_dense_flint.html" title="Dense univariate polynomials over \(\ZZ\), implemented using FLINT"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../polynomial_rings_univar.html" >Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dense univariate polynomials over <span class="math notranslate nohighlight">\(\ZZ\)</span>, implemented using NTL.</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>