
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Dense univariate polynomials over \(\RR\), implemented using MPFR &#8212; Polynomials</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Polynomial Interfaces to Singular" href="polynomial_singular_interface.html" />
    <link rel="prev" title="Dense univariate polynomials over \(\ZZ/n\ZZ\), implemented using NTL" href="polynomial_modn_dense_ntl.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_singular_interface.html" title="Polynomial Interfaces to Singular"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polynomial_modn_dense_ntl.html" title="Dense univariate polynomials over \(\ZZ/n\ZZ\), implemented using NTL"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../polynomial_rings_univar.html" accesskey="U">Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dense univariate polynomials over <span class="math notranslate nohighlight">\(\RR\)</span>, implemented using MPFR</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dense-univariate-polynomials-over-rr-implemented-using-mpfr">
<span id="sage-rings-polynomial-polynomial-real-mpfr-dense"></span><h1>Dense univariate polynomials over <span class="math notranslate nohighlight">\(\RR\)</span>, implemented using MPFR<a class="headerlink" href="#dense-univariate-polynomials-over-rr-implemented-using-mpfr" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.polynomial.polynomial_real_mpfr_dense"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.polynomial_real_mpfr_dense.</span></span><span class="sig-name descname"><span class="pre">PolynomialRealDense</span></span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polynomial_element.html#sage.rings.polynomial.polynomial_element.Polynomial" title="sage.rings.polynomial.polynomial_element.Polynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.polynomial_element.Polynomial</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.change_ring">
<span class="sig-name descname"><span class="pre">change_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.change_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="go">3/2*x^2 - 2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">RealField</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">1.5*x^2 - 2.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">RealField</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="go">1.5000000000000000000000000000*x^2 - 2.0000000000000000000000000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">f</span>
<span class="go">3.00000000000000*x^2 + 2.00000000000000*x + 1.00000000000000</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">integral</span><span class="p">()</span>
<span class="go">0.333333333333333*x^3 + 1.57079632679490*x^2 + 3.00000000000000*x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.list" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]);</span> <span class="n">f</span>
<span class="go">-2.00000000000000*x^2 + 1.00000000000000</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1.00000000000000, 0.000000000000000, -2.00000000000000]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.quo_rem">
<span class="sig-name descname"><span class="pre">quo_rem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.quo_rem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the quotient with remainder of <code class="docutils literal notranslate"><span class="pre">self</span></code> by <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">q</span>
<span class="go">x - 5.00000000000000</span>
<span class="gp">sage: </span><span class="n">r</span>
<span class="go">23.0000000000000</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">*</span><span class="n">g</span> <span class="o">+</span> <span class="n">r</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">fg</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">g</span>
<span class="gp">sage: </span><span class="n">fg</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">(x + 5.00000000000000, 0)</span>
<span class="gp">sage: </span><span class="n">fg</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">(x^2 - 2.00000000000000, 0)</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">pi</span><span class="p">,</span><span class="mi">3000</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">*</span><span class="n">q</span> <span class="o">+</span> <span class="n">r</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reverse of the input polynomial thought as a polynomial of
degree <code class="docutils literal notranslate"><span class="pre">degree</span></code>.</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is a degree-<span class="math notranslate nohighlight">\(d\)</span> polynomial, its reverse is <span class="math notranslate nohighlight">\(x^d f(1/x)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> (<code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer) - if specified, truncate or zero
pad the list of coefficients to this degree before reversing it.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="go">-3.00000000000000*x^3 + 3.14159265358979*x^2 + 1.00000000000000</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">-3.00000000000000*x^2 + 3.14159265358979*x</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">-3.00000000000000*x^5 + 3.14159265358979*x^4 + x^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this polynomial multiplied by the power <span class="math notranslate nohighlight">\(x^n\)</span>. If <span class="math notranslate nohighlight">\(n\)</span>
is negative, terms below <span class="math notranslate nohighlight">\(x^n\)</span> will be discarded. Does not
change this polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">f</span>
<span class="go">3.00000000000000*x^2 + 2.00000000000000*x + 1.00000000000000</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">3.00000000000000*x^12 + 2.00000000000000*x^11 + x^10</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">3.00000000000000*x + 2.00000000000000</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the polynomial of degree <span class="math notranslate nohighlight">\(&lt; n\)</span> which is equivalent to self
modulo <span class="math notranslate nohighlight">\(x^n\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RealField</span><span class="p">(</span><span class="mi">10</span><span class="p">)[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">4.0*x^2 + 2.0*x + 1.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">8.0*x^3 + 4.0*x^2 + 2.0*x + 1.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.truncate_abs">
<span class="sig-name descname"><span class="pre">truncate_abs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.PolynomialRealDense.truncate_abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate all high order coefficients below bound.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">PolynomialRealDense</span><span class="p">(</span><span class="n">RealField</span><span class="p">(</span><span class="mi">10</span><span class="p">)[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="o">^-</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">1.0e-9*x^9 + 1.0e-8*x^8 + 1.0e-7*x^7 + 1.0e-6*x^6 + 0.000010*x^5 + 0.00010*x^4 + 0.0010*x^3 + 0.010*x^2 + 0.10*x + 1.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate_abs</span><span class="p">(</span><span class="mf">0.5e-6</span><span class="p">)</span>
<span class="go">1.0e-6*x^6 + 0.000010*x^5 + 0.00010*x^4 + 0.0010*x^3 + 0.010*x^2 + 0.10*x + 1.0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate_abs</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">truncate_abs</span><span class="p">(</span><span class="mf">1e-100</span><span class="p">)</span> <span class="o">==</span> <span class="n">f</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.polynomial.polynomial_real_mpfr_dense.make_PolynomialRealDense">
<span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.polynomial_real_mpfr_dense.</span></span><span class="sig-name descname"><span class="pre">make_PolynomialRealDense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.polynomial_real_mpfr_dense.make_PolynomialRealDense" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.polynomial_real_mpfr_dense</span> <span class="kn">import</span> <span class="n">make_PolynomialRealDense</span>
<span class="gp">sage: </span><span class="n">make_PolynomialRealDense</span><span class="p">(</span><span class="n">RR</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">3.00000000000000*x^2 + 2.00000000000000*x + 1.00000000000000</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="polynomial_modn_dense_ntl.html"
                          title="previous chapter">Dense univariate polynomials over  <span class="math notranslate nohighlight">\(\ZZ/n\ZZ\)</span>, implemented using NTL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="polynomial_singular_interface.html"
                          title="next chapter">Polynomial Interfaces to Singular</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/polynomial/polynomial_real_mpfr_dense.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_singular_interface.html" title="Polynomial Interfaces to Singular"
             >next</a> |</li>
        <li class="right" >
          <a href="polynomial_modn_dense_ntl.html" title="Dense univariate polynomials over \(\ZZ/n\ZZ\), implemented using NTL"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../polynomial_rings_univar.html" >Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dense univariate polynomials over <span class="math notranslate nohighlight">\(\RR\)</span>, implemented using MPFR</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>