
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Un Tour Guiado &#8212; Sage Tutorial v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Asignación, Igualdad y Aritmética" href="tour_assignment.html" />
    <link rel="prev" title="Introducción" href="introduction.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tour_assignment.html" title="Asignación, Igualdad y Aritmética"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             accesskey="P">anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Un Tour Guiado</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="un-tour-guiado">
<h1>Un Tour Guiado<a class="headerlink" href="#un-tour-guiado" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta sección es un tour guiado de las opciones disponibles en Sage.
Para muchos más ejemplos, véase «Construcciones En Sage», con la cual se intenta
responder a la pregunta general «¿Cómo hago para construir …?». Véase también
el «Manual De Referencia De Sage», el cual tiene miles de ejemplos.
Observa también que puedes trabajar interactivamente con este tour en el
notebook de Sage haciendo click en el enlace <code class="docutils literal notranslate"><span class="pre">Help</span></code>.</p>
<p>(Si estás viendo el tutorial en el notebook de Sage,
presiona <code class="docutils literal notranslate"><span class="pre">shift-enter</span></code> para evaluar cualquier celda de entrada de datos.
Incluso puedes editar la entrada de datos antes de presionar <code class="docutils literal notranslate"><span class="pre">shift-enter</span></code>.
En algunas Macs tendrías que presionar <code class="docutils literal notranslate"><span class="pre">shift-return</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">shift-enter</span></code>.)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tour_assignment.html">Asignación, Igualdad y Aritmética</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_help.html">Obteniendo Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_help.html#funciones-indentacion-y-conteo">Funciones, Indentación Y Conteo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_algebra.html">Álgebra Y Cálculo Básicos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#resolviendo-ecuaciones">Resolviendo Ecuaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tour_algebra.html#resolviendo-ecuaciones-de-manera-exacta">Resolviendo Ecuaciones De Manera Exacta</a></li>
<li class="toctree-l3"><a class="reference internal" href="tour_algebra.html#resolviendo-ecuaciones-numericamente">Resolviendo Ecuaciones Numéricamente</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#diferenciacion-integracion-etc">Diferenciación, Integración, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#resolviendo-ecuaciones-diferenciales">Resolviendo Ecuaciones Diferenciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#metodo-de-euler-para-sistemas-de-ecuaciones-diferenciales">Método De Euler Para Sistemas De Ecuaciones Diferenciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#funciones-especiales">Funciones Especiales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_rings.html">Anillos Elementales</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_linalg.html">Álgebra Lineal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_linalg.html#espacios-de-matrices">Espacios de matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_linalg.html#algebra-lineal-dispersa">Álgebra Lineal Dispersa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_polynomial.html">Polinomios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_polynomial.html#polinomios-en-una-variable">Polinomios en una variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_polynomial.html#polinomios-en-varias-variables">Polinomios en varias variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_groups.html">Grupos Finitos y Grupos Abelianos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_numtheory.html">Teoría de Números</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_numtheory.html#numeros-p-adicos">Números p-ádicos</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="introduction.html"
                          title="capítulo anterior">Introducción</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="tour_assignment.html"
                          title="próximo capítulo">Asignación, Igualdad y Aritmética</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tour_assignment.html" title="Asignación, Igualdad y Aritmética"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             >anterior</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Un Tour Guiado</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>