
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Series constructor for modular forms for Hecke triangle groups &#8212; Modular Forms for Hecke Triangle Groups</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="Subspaces of modular forms for Hecke triangle groups" href="subspace.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="subspace.html" title="Subspaces of modular forms for Hecke triangle groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms for Hecke Triangle Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Series constructor for modular forms for Hecke triangle groups</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="series-constructor-for-modular-forms-for-hecke-triangle-groups">
<span id="sage-modular-modform-hecketriangle-series-constructor"></span><h1>Series constructor for modular forms for Hecke triangle groups<a class="headerlink" href="#series-constructor-for-modular-forms-for-hecke-triangle-groups" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modform_hecketriangle.series_constructor"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Based on the thesis of John Garrett Leo (2008)</p></li>
<li><p>Jonas Jermann (2013): initial version</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">J_inv_ZZ</span></code> is the main function used to determine all Fourier expansions.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modform_hecketriangle.series_constructor.</span></span><span class="sig-name descname"><span class="pre">MFSeriesConstructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a></p>
<p>Constructor for the Fourier expansion of some
(specific, basic) modular forms.</p>
<p>The constructor is used by forms elements in case
their Fourier expansion is needed or requested.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.Delta_ZZ">
<span class="sig-name descname"><span class="pre">Delta_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.Delta_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">Delta</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">Delta</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">d*Delta_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Delta_ZZ</span><span class="p">()</span>
<span class="go">q - 1/72*q^2 + 7/82944*q^3 + O(q^4)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Delta_ZZ</span><span class="p">()</span>
<span class="go">q + 47/200*q^2 + 11367/640000*q^3 + O(q^4)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Delta_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Delta_ZZ</span><span class="p">()</span>
<span class="go">q + 3/8*q^2 + 63/1024*q^3 + O(q^4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E2_ZZ">
<span class="sig-name descname"><span class="pre">E2_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E2_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E2</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E2</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">E2_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E2_ZZ</span><span class="p">()</span>
<span class="go">1 - 1/72*q - 1/41472*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E2_ZZ</span><span class="p">()</span>
<span class="go">1 - 9/200*q - 369/320000*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E2_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E2_ZZ</span><span class="p">()</span>
<span class="go">1 - 1/8*q - 1/512*q^2 + O(q^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E4_ZZ">
<span class="sig-name descname"><span class="pre">E4_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E4_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E_4</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E4</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">E4_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E4_ZZ</span><span class="p">()</span>
<span class="go">1 + 5/36*q + 5/6912*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E4_ZZ</span><span class="p">()</span>
<span class="go">1 + 21/100*q + 483/32000*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E4_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E4_ZZ</span><span class="p">()</span>
<span class="go">1 + 1/4*q + 7/256*q^2 + O(q^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E6_ZZ">
<span class="sig-name descname"><span class="pre">E6_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.E6_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E_6</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">E6</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">E6_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E6_ZZ</span><span class="p">()</span>
<span class="go">1 - 7/24*q - 77/13824*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E6_ZZ</span><span class="p">()</span>
<span class="go">1 - 37/200*q - 14663/320000*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E6_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">E6_ZZ</span><span class="p">()</span>
<span class="go">1 - 1/8*q - 31/512*q^2 + O(q^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.EisensteinSeries_ZZ">
<span class="sig-name descname"><span class="pre">EisensteinSeries_ZZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.EisensteinSeries_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of the normalized Eisenstein series
of weight <code class="docutils literal notranslate"><span class="pre">k</span></code>, where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Only arithmetic groups with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">infinity</span></code> are supported!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>THe Fourier expansion of the series is given by <code class="docutils literal notranslate"><span class="pre">EisensteinSeries_ZZ(q/d)</span></code>.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>  – A non-negative even integer, namely the weight.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFC</span> <span class="o">=</span> <span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1 - 1/72*q - 1/41472*q^2 - 1/53747712*q^3 - 7/371504185344*q^4 - 1/106993205379072*q^5 + O(q^6)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">1 - 7/24*q - 77/13824*q^2 - 427/17915904*q^3 - 7399/123834728448*q^4 - 3647/35664401793024*q^5 + O(q^6)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="go">1 + 455/8292*q + 310765/4776192*q^2 + 20150585/6189944832*q^3 + 1909340615/42784898678784*q^4 + 3702799555/12322050819489792*q^5 + O(q^6)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFC</span> <span class="o">=</span> <span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1 - 1/32*q - 5/8192*q^2 - 1/524288*q^3 - 13/536870912*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">1 + 3/16*q + 39/4096*q^2 + 21/262144*q^3 + 327/268435456*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">1 - 7/32*q - 287/8192*q^2 - 427/524288*q^3 - 9247/536870912*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="go">1 + 63/11056*q + 133119/2830336*q^2 + 2790081/181141504*q^3 + 272631807/185488900096*q^4 + O(q^5)</span>

<span class="gp">sage: </span><span class="n">MFC</span> <span class="o">=</span> <span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1 - 1/18*q - 1/648*q^2 - 7/209952*q^3 - 7/22674816*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">1 + 2/9*q + 1/54*q^2 + 37/52488*q^3 + 73/5668704*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">1 - 1/6*q - 11/216*q^2 - 271/69984*q^3 - 1057/7558272*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">MFC</span><span class="o">.</span><span class="n">EisensteinSeries_ZZ</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="go">1 + 182/151329*q + 62153/2723922*q^2 + 16186807/882550728*q^3 + 381868123/95315478624*q^4 + O(q^5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.G_inv_ZZ">
<span class="sig-name descname"><span class="pre">G_inv_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.G_inv_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">G_inv</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">G_inv</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">d*G_inv_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">G_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 - 3/32 - 955/16384*q + O(q^2)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">G_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 - 15/128 - 15139/262144*q + O(q^2)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">G_inv_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Laurent Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">G_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 - 1/8 - 59/1024*q + O(q^2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.J_inv_ZZ">
<span class="sig-name descname"><span class="pre">J_inv_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.J_inv_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">J_inv</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>This is the main function used to determine all Fourier expansions!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">J_inv</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">J_inv_ZZ(q/d)</span></code>.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The functions that are used in this implementation are
products of hypergeometric series with other, elementary,
functions.  Implement them and clean up this representation.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">J_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 + 31/72 + 1823/27648*q + O(q^2)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">J_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 + 79/200 + 42877/640000*q + O(q^2)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">J_inv_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Laurent Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">J_inv_ZZ</span><span class="p">()</span>
<span class="go">q^-1 + 3/8 + 69/1024*q + O(q^2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_i_ZZ">
<span class="sig-name descname"><span class="pre">f_i_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_i_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_i</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_i</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">f_i_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_i_ZZ</span><span class="p">()</span>
<span class="go">1 - 7/24*q - 77/13824*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_i_ZZ</span><span class="p">()</span>
<span class="go">1 - 13/40*q - 351/64000*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_i_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_i_ZZ</span><span class="p">()</span>
<span class="go">1 - 3/8*q + 3/512*q^2 + O(q^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_inf_ZZ">
<span class="sig-name descname"><span class="pre">f_inf_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_inf_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_inf</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_inf</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">d*f_inf_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_inf_ZZ</span><span class="p">()</span>
<span class="go">q - 1/72*q^2 + 7/82944*q^3 + O(q^4)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_inf_ZZ</span><span class="p">()</span>
<span class="go">q - 9/200*q^2 + 279/640000*q^3 + O(q^4)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_inf_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_inf_ZZ</span><span class="p">()</span>
<span class="go">q - 1/8*q^2 + 7/1024*q^3 + O(q^4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_rho_ZZ">
<span class="sig-name descname"><span class="pre">f_rho_ZZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.f_rho_ZZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rational Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_rho</span></code>,
where the parameter <code class="docutils literal notranslate"><span class="pre">d</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Fourier expansion of <code class="docutils literal notranslate"><span class="pre">f_rho</span></code> for <code class="docutils literal notranslate"><span class="pre">d!=1</span></code>
is given by <code class="docutils literal notranslate"><span class="pre">f_rho_ZZ(q/d)</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_rho_ZZ</span><span class="p">()</span>
<span class="go">1 + 5/36*q + 5/6912*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_rho_ZZ</span><span class="p">()</span>
<span class="go">1 + 7/100*q + 21/160000*q^2 + O(q^3)</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_rho_ZZ</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Power Series Ring in q over Rational Field</span>

<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">infinity</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">f_rho_ZZ</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.group">
<span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (Hecke triangle) group of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">Hecke triangle group for n = 4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.hecke_n">
<span class="sig-name descname"><span class="pre">hecke_n</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.hecke_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameter <code class="docutils literal notranslate"><span class="pre">n</span></code> of the (Hecke triangle) group of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">hecke_n</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.prec">
<span class="sig-name descname"><span class="pre">prec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modform_hecketriangle.series_constructor.MFSeriesConstructor.prec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the used default precision for the PowerSeriesRing or LaurentSeriesRing.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modform_hecketriangle.series_constructor</span> <span class="kn">import</span> <span class="n">MFSeriesConstructor</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">prec</span><span class="p">()</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="n">MFSeriesConstructor</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">prec</span><span class="p">()</span>
<span class="go">20</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="subspace.html"
                          title="previous chapter">Subspaces of modular forms for Hecke triangle groups</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modform_hecketriangle/series_constructor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="subspace.html" title="Subspaces of modular forms for Hecke triangle groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Forms for Hecke Triangle Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Series constructor for modular forms for Hecke triangle groups</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>