
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Golay code &#8212; Coding Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reed-Muller code" href="reed_muller_code.html" />
    <link rel="prev" title="BCH code" href="bch_code.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reed_muller_code.html" title="Reed-Muller code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bch_code.html" title="BCH code"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Golay code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="golay-code">
<span id="sage-coding-golay-code"></span><h1>Golay code<a class="headerlink" href="#golay-code" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.coding.golay_code"></span><p>Golay codes are a set of four specific codes (binary Golay code, extended binary
Golay code, ternary Golay and extended ternary Golay code), known to have some
very interesting properties: for example, binary and ternary Golay codes are
perfect codes, while their extended versions are self-dual codes.</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../references/index.html#hp2003" id="id1"><span>[HP2003]</span></a> pp. 31-33 for a definition of Golay codes.</p></li>
<li><p><a class="reference internal" href="../../../references/index.html#ms2011" id="id2"><span>[MS2011]</span></a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Golay_code">Wikipedia article Golay_code</a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.coding.golay_code.</span></span><span class="sig-name descname"><span class="pre">GolayCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="linear_code.html#sage.coding.linear_code.AbstractLinearCode" title="sage.coding.linear_code.AbstractLinearCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.coding.linear_code.AbstractLinearCode</span></code></a></p>
<p>Representation of a Golay Code.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base_field</span></code> – The base field over which the code is defined.
Can only be <code class="docutils literal notranslate"><span class="pre">GF(2)</span></code> or <code class="docutils literal notranslate"><span class="pre">GF(3)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extended</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, creates an extended Golay
code.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[24, 12, 8] Extended Golay code over GF(2)</span>
</pre></div>
</div>
<p>Another example with the perfect binary Golay code:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="kc">False</span><span class="p">)</span>
<span class="go">[23, 12, 7]  Golay code over GF(2)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.covering_radius">
<span class="sig-name descname"><span class="pre">covering_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.covering_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the covering radius of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The covering radius of a linear code <span class="math notranslate nohighlight">\(C\)</span> is the smallest
integer <span class="math notranslate nohighlight">\(r\)</span> s.t. any element of the ambient space of <span class="math notranslate nohighlight">\(C\)</span> is at most at
distance <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>The covering radii of all Golay codes are known, and are thus returned
by this method without performing any computation</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">covering_radius</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">covering_radius</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">covering_radius</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">covering_radius</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.dual_code">
<span class="sig-name descname"><span class="pre">dual_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.dual_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dual code of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">self</span></code> is an extended Golay code, <code class="docutils literal notranslate"><span class="pre">self</span></code> is returned.
Otherwise, it returns the output of
<a class="reference internal" href="linear_code_no_metric.html#sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric.dual_code" title="sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric.dual_code"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric.dual_code()</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cd</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">dual_code</span><span class="p">();</span> <span class="n">Cd</span>
<span class="go">[24, 12, 8] Extended Golay code over GF(2)</span>

<span class="gp">sage: </span><span class="n">Cd</span> <span class="o">==</span> <span class="n">C</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.generator_matrix">
<span class="sig-name descname"><span class="pre">generator_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.generator_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator matrix of <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>Generator matrices of all Golay codes are known, and are thus returned
by this method without performing any computation</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">generator_matrix</span><span class="p">()</span>
<span class="go">[1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 1]</span>
<span class="go">[0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 1 0]</span>
<span class="go">[0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 1]</span>
<span class="go">[0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 0]</span>
<span class="go">[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 1]</span>
<span class="go">[0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1]</span>
<span class="go">[0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 1]</span>
<span class="go">[0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0]</span>
<span class="go">[0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0]</span>
<span class="go">[0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0]</span>
<span class="go">[0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1]</span>
<span class="go">[0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 1 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.minimum_distance">
<span class="sig-name descname"><span class="pre">minimum_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum distance of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The minimum distance of Golay codes is already known,
and is thus returned immediately without computing anything.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">minimum_distance</span><span class="p">()</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.parity_check_matrix">
<span class="sig-name descname"><span class="pre">parity_check_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.parity_check_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parity check matrix of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The parity check matrix of a linear code <span class="math notranslate nohighlight">\(C\)</span> corresponds to the
generator matrix of the dual code of <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>Parity check matrices of all Golay codes are known, and are thus returned
by this method without performing any computation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">extended</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">parity_check_matrix</span><span class="p">()</span>
<span class="go">[1 0 0 0 0 1 2 2 2 1 0]</span>
<span class="go">[0 1 0 0 0 0 1 2 2 2 1]</span>
<span class="go">[0 0 1 0 0 2 1 2 0 1 2]</span>
<span class="go">[0 0 0 1 0 1 1 0 1 1 1]</span>
<span class="go">[0 0 0 0 1 2 2 2 1 0 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.golay_code.GolayCode.weight_distribution">
<span class="sig-name descname"><span class="pre">weight_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.golay_code.GolayCode.weight_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list whose <span class="math notranslate nohighlight">\(i\)</span>’th entry is the number of words of weight <span class="math notranslate nohighlight">\(i\)</span>
in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The weight distribution of all Golay codes are known, and are thus returned
by this method without performing any computation
MWS (67, 69)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GolayCode</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">weight_distribution</span><span class="p">()</span>
<span class="go">[1, 0, 0, 0, 0, 0, 264, 0, 0, 440, 0, 0, 24]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bch_code.html"
                          title="previous chapter">BCH code</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="reed_muller_code.html"
                          title="next chapter">Reed-Muller code</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/coding/golay_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reed_muller_code.html" title="Reed-Muller code"
             >next</a> |</li>
        <li class="right" >
          <a href="bch_code.html" title="BCH code"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Golay code</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>