
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Goppa code &#8212; Coding Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Kasami code" href="kasami_codes.html" />
    <link rel="prev" title="Reed-Solomon codes and Generalized Reed-Solomon codes" href="grs_code.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kasami_codes.html" title="Kasami code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grs_code.html" title="Reed-Solomon codes and Generalized Reed-Solomon codes"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Goppa code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="goppa-code">
<span id="sage-coding-goppa-code"></span><h1>Goppa code<a class="headerlink" href="#goppa-code" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.coding.goppa_code"></span><p>This module implements Goppa codes and an encoder for them.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">9</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[55, 16] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">encoders</span><span class="o">.</span><span class="n">GoppaCodeEncoder</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Encoder for [55, 16] Goppa code over GF(2)</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Filip Ion, Marketa Slukova (2019-06): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.coding.goppa_code.GoppaCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.coding.goppa_code.</span></span><span class="sig-name descname"><span class="pre">GoppaCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generating_pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defining_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.goppa_code.GoppaCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="linear_code.html#sage.coding.linear_code.AbstractLinearCode" title="sage.coding.linear_code.AbstractLinearCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.coding.linear_code.AbstractLinearCode</span></code></a></p>
<p>Implementation of Goppa codes.</p>
<p>Goppa codes are a generalization of narrow-sense BCH codes.
These codes are defined by a generating polynomial <span class="math notranslate nohighlight">\(g\)</span> over a finite field
<span class="math notranslate nohighlight">\(\GF{p^m}\)</span>, and a defining set <span class="math notranslate nohighlight">\(L\)</span> of elements from <span class="math notranslate nohighlight">\(\GF{p^m}\)</span>, which are not roots
of <span class="math notranslate nohighlight">\(g\)</span>. The number of defining elements determines the length of the code.</p>
<p>In binary cases, the minimum distance is <span class="math notranslate nohighlight">\(2t + 1\)</span>, where <span class="math notranslate nohighlight">\(t\)</span> is the degree
of <span class="math notranslate nohighlight">\(g\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generating_pol</span></code> – a monic polynomial with coefficients in a finite
field <span class="math notranslate nohighlight">\(\GF{p^m}\)</span>, the code is defined over <span class="math notranslate nohighlight">\(\GF{p}\)</span>, <span class="math notranslate nohighlight">\(p\)</span> must be a prime number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defining_set</span></code> – a set of elements of <span class="math notranslate nohighlight">\(\GF{p^m}\)</span> that are not roots
of <span class="math notranslate nohighlight">\(g\)</span>, its cardinality is the length of the code</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">9</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[55, 16] Goppa code over GF(2)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.goppa_code.GoppaCode.distance_bound">
<span class="sig-name descname"><span class="pre">distance_bound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.goppa_code.GoppaCode.distance_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lower bound for the minimum distance of the code.</p>
<p>Computed using the degree of the generating polynomial of <code class="docutils literal notranslate"><span class="pre">self</span></code>.
The minimum distance is guaranteed to be bigger than or equal to this bound.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[8, 2] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">distance_bound</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">minimum_distance</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.goppa_code.GoppaCode.parity_check_matrix">
<span class="sig-name descname"><span class="pre">parity_check_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.goppa_code.GoppaCode.parity_check_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a parity check matrix for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The element in row <span class="math notranslate nohighlight">\(t\)</span>, column <span class="math notranslate nohighlight">\(i\)</span> is <span class="math notranslate nohighlight">\(h[i](D[i]^t)\)</span>, where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h[i]\)</span> – is the inverse of <span class="math notranslate nohighlight">\(g(D[i])\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(D[i]\)</span> – is the <span class="math notranslate nohighlight">\(i\)</span>-th element of the defining set</p></li>
</ul>
<p>In the resulting <span class="math notranslate nohighlight">\(d \times n\)</span> matrix we interpret each entry as an
<span class="math notranslate nohighlight">\(m\)</span>-column vector and return a <span class="math notranslate nohighlight">\(dm \times n\)</span> matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span>  <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[8, 2] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">parity_check_matrix</span><span class="p">()</span>
<span class="go">[1 0 0 0 0 0 0 1]</span>
<span class="go">[0 0 1 0 1 1 1 0]</span>
<span class="go">[0 1 1 1 0 0 1 0]</span>
<span class="go">[0 1 1 1 1 1 1 1]</span>
<span class="go">[0 1 0 1 1 0 1 0]</span>
<span class="go">[0 0 1 1 1 1 0 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.coding.goppa_code.GoppaCodeEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.coding.goppa_code.</span></span><span class="sig-name descname"><span class="pre">GoppaCodeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.goppa_code.GoppaCodeEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="encoder.html#sage.coding.encoder.Encoder" title="sage.coding.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.coding.encoder.Encoder</span></code></a></p>
<p>Encoder for Goppa codes</p>
<p>Encodes words represented as vectors of length <span class="math notranslate nohighlight">\(k\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is
the dimension of <code class="docutils literal notranslate"><span class="pre">self</span></code>, with entries from <span class="math notranslate nohighlight">\(\GF{p}\)</span>, the prime field of
the base field of the generating polynomial of <code class="docutils literal notranslate"><span class="pre">self</span></code>, into codewords
of length <span class="math notranslate nohighlight">\(n\)</span>, with entries from <span class="math notranslate nohighlight">\(\GF{p}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[8, 2] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">encoders</span><span class="o">.</span><span class="n">GoppaCodeEncoder</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Encoder for [8, 2] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">word</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">(0, 1, 1, 1, 1, 1, 1, 0)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="ow">in</span> <span class="n">C</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.coding.goppa_code.GoppaCodeEncoder.generator_matrix">
<span class="sig-name descname"><span class="pre">generator_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.coding.goppa_code.GoppaCodeEncoder.generator_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator matrix for <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>Dimension of resulting matrix is <span class="math notranslate nohighlight">\(k \times n\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is
the dimension of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <span class="math notranslate nohighlight">\(n\)</span> is the length of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">F</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">codes</span><span class="o">.</span><span class="n">GoppaCode</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">[8, 2] Goppa code over GF(2)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">generator_matrix</span><span class="p">()</span>
<span class="go">[1 0 0 1 0 1 1 1]</span>
<span class="go">[0 1 1 1 1 1 1 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="grs_code.html"
                          title="previous chapter">Reed-Solomon codes and Generalized Reed-Solomon codes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="kasami_codes.html"
                          title="next chapter">Kasami code</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/coding/goppa_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kasami_codes.html" title="Kasami code"
             >next</a> |</li>
        <li class="right" >
          <a href="grs_code.html" title="Reed-Solomon codes and Generalized Reed-Solomon codes"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Goppa code</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>