
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Degenerate manifolds &#8212; Manifolds</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Degenerate submanifolds" href="degenerate_submanifold.html" />
    <link rel="prev" title="Degenerate Metric Manifolds" href="../../../degenerate_metric.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="degenerate_submanifold.html" title="Degenerate submanifolds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../degenerate_metric.html" title="Degenerate Metric Manifolds"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Manifolds</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../riem_manifold.html" >Pseudo-Riemannian Manifolds</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../degenerate_metric.html" accesskey="U">Degenerate Metric Manifolds</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Degenerate manifolds</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="degenerate-manifolds">
<span id="sage-manifolds-differentiable-degenerate"></span><h1>Degenerate manifolds<a class="headerlink" href="#degenerate-manifolds" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.manifolds.differentiable.degenerate"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.degenerate.DegenerateManifold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.manifolds.differentiable.degenerate.</span></span><span class="sig-name descname"><span class="pre">DegenerateManifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_manifold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">+</span> <span class="pre">Infinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_latex_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="manifold.html#sage.manifolds.differentiable.manifold.DifferentiableManifold" title="sage.manifolds.differentiable.manifold.DifferentiableManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.manifolds.differentiable.manifold.DifferentiableManifold</span></code></a></p>
<p>Degenerate Manifolds</p>
<p>A <em>degenerate manifold</em> (or a <em>null manifold</em>) is a pair <span class="math notranslate nohighlight">\((M,g)\)</span>
where <span class="math notranslate nohighlight">\(M\)</span> is a real differentiable manifold  (see
<a class="reference internal" href="manifold.html#sage.manifolds.differentiable.manifold.DifferentiableManifold" title="sage.manifolds.differentiable.manifold.DifferentiableManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentiableManifold</span></code></a>)
and <span class="math notranslate nohighlight">\(g\)</span> is a field of degenerate symmetric bilinear forms on <span class="math notranslate nohighlight">\(M\)</span> (see
<a class="reference internal" href="metric.html#sage.manifolds.differentiable.metric.DegenerateMetric" title="sage.manifolds.differentiable.metric.DegenerateMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegenerateMetric</span></code></a>).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – positive integer; dimension of the manifold</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – string; name (symbol) given to the manifold</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric_name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) string; name (symbol) given to the
metric; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">'g'</span></code> is used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) signature <span class="math notranslate nohighlight">\(S\)</span> of the metric as a
tuple: <span class="math notranslate nohighlight">\(S = (n_+, n_-, n_0)\)</span>, where <span class="math notranslate nohighlight">\(n_+\)</span> (resp. <span class="math notranslate nohighlight">\(n_-\)</span>, resp. <span class="math notranslate nohighlight">\(n_0\)</span>) is the
number of positive terms (resp. negative terms, resp. zero tems) in any
diagonal writing of the metric components; if <code class="docutils literal notranslate"><span class="pre">signature</span></code> is not
provided, <span class="math notranslate nohighlight">\(S\)</span> is set to <span class="math notranslate nohighlight">\((ndim-1, 0, 1)\)</span>, being <span class="math notranslate nohighlight">\(ndim\)</span> the manifold’s dimension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ambient</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) if not <code class="docutils literal notranslate"><span class="pre">None</span></code>, must be a
differentiable manifold; the created object is then an open subset of
<code class="docutils literal notranslate"><span class="pre">ambient</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diff_degree</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">infinity</span></code>) degree <span class="math notranslate nohighlight">\(k\)</span> of
differentiability</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex_name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) string; LaTeX symbol to
denote the manifold; if none is provided, it is set to <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric_latex_name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) string; LaTeX symbol to
denote the metric; if none is provided, it is set to <code class="docutils literal notranslate"><span class="pre">metric_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_index</span></code> – (default: 0) integer; lower value of the range of
indices used for “indexed objects” on the manifold, e.g. coordinates
in a chart</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) to specify the category; if <code class="docutils literal notranslate"><span class="pre">None</span></code>,
<code class="docutils literal notranslate"><span class="pre">Manifolds(RR).Differentiable()</span></code> (or <code class="docutils literal notranslate"><span class="pre">Manifolds(RR).Smooth()</span></code>
if <code class="docutils literal notranslate"><span class="pre">diff_degree</span></code> = <code class="docutils literal notranslate"><span class="pre">infinity</span></code>) is assumed (see the category
<a class="reference external" href="../../../../categories/sage/categories/manifolds.html#sage.categories.manifolds.Manifolds" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manifolds</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unique_tag</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) tag used to force the construction
of a new object when all the other arguments have been used previously
(without <code class="docutils literal notranslate"><span class="pre">unique_tag</span></code>, the
<a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniqueRepresentation</span></code></a>
behavior inherited from
<a class="reference internal" href="../subset.html#sage.manifolds.subset.ManifoldSubset" title="sage.manifolds.subset.ManifoldSubset"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManifoldSubset</span></code></a>, via
<a class="reference internal" href="manifold.html#sage.manifolds.differentiable.manifold.DifferentiableManifold" title="sage.manifolds.differentiable.manifold.DifferentiableManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">DifferentiableManifold</span></code></a>
and <a class="reference internal" href="../manifold.html#sage.manifolds.manifold.TopologicalManifold" title="sage.manifolds.manifold.TopologicalManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologicalManifold</span></code></a>,
would return the previously constructed object corresponding to these
arguments).</p></li>
</ul>
<p>EXAMPLES:</p>
<p>A degenerate manifold is constructed via the generic function
<a class="reference internal" href="../manifold.html#sage.manifolds.manifold.Manifold" title="sage.manifolds.manifold.Manifold"><code class="xref py py-func docutils literal notranslate"><span class="pre">Manifold()</span></code></a>, using the keyword
<code class="docutils literal notranslate"><span class="pre">structure</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s1">&#39;degenerate_metric&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">3-dimensional degenerate_metric manifold M</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">&lt;class &#39;sage.manifolds.differentiable.degenerate.DegenerateManifold_with_category&#39;&gt;</span>
</pre></div>
</div>
<p>The metric associated with <code class="docutils literal notranslate"><span class="pre">M</span></code> is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">degenerate metric g on the 3-dimensional degenerate_metric manifold M</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">signature</span><span class="p">()</span>
<span class="go">(0, 2, 1)</span>
</pre></div>
</div>
<p>Its value has to be initialized either by setting its components in various
vector frames (see the above examples regarding the 2-sphere and Minkowski
spacetime) or by making it equal to a given field of symmetric bilinear
forms (see the method
<a class="reference internal" href="metric.html#sage.manifolds.differentiable.metric.PseudoRiemannianMetric.set" title="sage.manifolds.differentiable.metric.PseudoRiemannianMetric.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>
of the metric class). Both methods are also covered in the
documentation of method <a class="reference internal" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold.metric" title="sage.manifolds.differentiable.degenerate.DegenerateManifold.metric"><code class="xref py py-meth docutils literal notranslate"><span class="pre">metric()</span></code></a> below.</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#db1996" id="id1"><span>[DB1996]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#ds2010" id="id2"><span>[DS2010]</span></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.degenerate.DegenerateManifold.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the metric giving the null manifold structure to the
manifold, or define a new metric tensor on the manifold.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) name given to the metric; if
<code class="docutils literal notranslate"><span class="pre">name</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or matches the name of the metric defining the
null manifold structure of <code class="docutils literal notranslate"><span class="pre">self</span></code>, the latter metric is
returned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>; ignored if <code class="docutils literal notranslate"><span class="pre">name</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>)
signature <span class="math notranslate nohighlight">\(S\)</span> of the metric as a tuple: <span class="math notranslate nohighlight">\(S = (n_+, n_-, n_0)\)</span>,
where <span class="math notranslate nohighlight">\(n_+\)</span> (resp. <span class="math notranslate nohighlight">\(n_-\)</span>, resp. <span class="math notranslate nohighlight">\(n_0\)</span>) is the number of positive
terms (resp. negative terms, resp. zero tems) in any diagonal writing
of the metric components; if <code class="docutils literal notranslate"><span class="pre">signature</span></code> is not provided, <span class="math notranslate nohighlight">\(S\)</span> is set
to <span class="math notranslate nohighlight">\((ndim-1, 0, 1)\)</span>, being <span class="math notranslate nohighlight">\(ndim\)</span> the manifold’s dimension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex_name</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>; ignored if <code class="docutils literal notranslate"><span class="pre">name</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>)
LaTeX symbol to denote the metric; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is formed from
<code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dest_map</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>; ignored if <code class="docutils literal notranslate"><span class="pre">name</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>)
instance of
class <a class="reference internal" href="diff_map.html#sage.manifolds.differentiable.diff_map.DiffMap" title="sage.manifolds.differentiable.diff_map.DiffMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffMap</span></code></a>
representing the destination map <span class="math notranslate nohighlight">\(\Phi:\ U \rightarrow M\)</span>, where <span class="math notranslate nohighlight">\(U\)</span>
is the current manifold; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, the identity map is assumed
(case of a metric tensor field <em>on</em> <span class="math notranslate nohighlight">\(U\)</span>)</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>instance of
<a class="reference internal" href="metric.html#sage.manifolds.differentiable.metric.DegenerateMetric" title="sage.manifolds.differentiable.metric.DegenerateMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegenerateMetric</span></code></a></p></li>
</ul>
<p>EXAMPLES:</p>
<p>Metric of a 3-dimensional degenerate manifold:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s1">&#39;degenerate_metric&#39;</span><span class="p">,</span> <span class="n">start_index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">();</span> <span class="n">g</span>
<span class="go">degenerate metric g on the 3-dimensional degenerate_metric manifold M</span>
</pre></div>
</div>
<p>The metric remains to be initialized, for instance by setting its
components in the coordinate frame associated to the chart <code class="docutils literal notranslate"><span class="pre">X</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">g = -dx⊗dx + dy⊗dy</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[:]</span>
<span class="go">[-1  0  0]</span>
<span class="go">[ 0  1  0]</span>
<span class="go">[ 0  0  0]</span>
</pre></div>
</div>
<p>Alternatively, the metric can be initialized from a given field of
degenerate symmetric bilinear forms; we may create the former
object by:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">coframe</span><span class="p">()</span>
<span class="go">Coordinate coframe (M, (dx,dy,dz))</span>
<span class="gp">sage: </span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">coframe</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="o">.</span><span class="n">coframe</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span>
<span class="gp">sage: </span><span class="n">b</span>
<span class="go">Field of symmetric bilinear forms dx⊗dx+dy⊗dy on the 3-dimensional</span>
<span class="go">degenerate_metric manifold M</span>
</pre></div>
</div>
<p>We then use the metric method
<a class="reference internal" href="metric.html#sage.manifolds.differentiable.metric.DegenerateMetric.set" title="sage.manifolds.differentiable.metric.DegenerateMetric.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>
to make <code class="docutils literal notranslate"><span class="pre">g</span></code> being equal to <code class="docutils literal notranslate"><span class="pre">b</span></code> as a symmetric tensor field of
type <code class="docutils literal notranslate"><span class="pre">(0,2)</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">g = dx⊗dx + dy⊗dy</span>
</pre></div>
</div>
<p>Another metric can be defined on <code class="docutils literal notranslate"><span class="pre">M</span></code> by specifying a metric name
distinct from that chosen at the creation of the manifold (which
is <code class="docutils literal notranslate"><span class="pre">g</span></code> by default, but can be changed thanks to the keyword
<code class="docutils literal notranslate"><span class="pre">metric_name</span></code> in <a class="reference internal" href="../manifold.html#sage.manifolds.manifold.Manifold" title="sage.manifolds.manifold.Manifold"><code class="xref py py-func docutils literal notranslate"><span class="pre">Manifold()</span></code></a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">);</span> <span class="n">h</span>
<span class="go">degenerate metric h on the 3-dimensional degenerate_metric manifold M</span>
<span class="gp">sage: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">h = (y^2 + 1) dx⊗dx + (z^2 + 1) dy⊗dy + (x^2 + 1) dz⊗dz</span>
</pre></div>
</div>
<p>The metric tensor <code class="docutils literal notranslate"><span class="pre">h</span></code> is distinct from the metric entering in the
definition of the degenerate manifold <code class="docutils literal notranslate"><span class="pre">M</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>while we have of course:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Providing the same name as the manifold’s default metric returns the
latter:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.degenerate.DegenerateManifold.open_subset">
<span class="sig-name descname"><span class="pre">open_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold.open_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an open subset of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>An open subset is a set that is (i) included in the manifold and (ii)
open with respect to the manifold’s topology. It is a differentiable
manifold by itself. Moreover, equipped with the restriction of the
manifold metric to itself, it is a null manifold. Hence
the returned object is an instance of
<a class="reference internal" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold" title="sage.manifolds.differentiable.degenerate.DegenerateManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegenerateManifold</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – name given to the open subset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex_name</span></code> –  (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) LaTeX symbol to denote the
subset; if none is provided, it is set to <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_def</span></code> – (default: {}) definition of the subset in
terms of coordinates; <code class="docutils literal notranslate"><span class="pre">coord_def</span></code> must a be dictionary with keys
charts in the manifold’s atlas and values the symbolic expressions
formed by the coordinates to define the subset.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>instance of <a class="reference internal" href="#sage.manifolds.differentiable.degenerate.DegenerateManifold" title="sage.manifolds.differentiable.degenerate.DegenerateManifold"><code class="xref py py-class docutils literal notranslate"><span class="pre">DegenerateManifold</span></code></a> representing the
created open subset</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Open subset of a 3-dimensional degenerate manifold:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s1">&#39;degenerate_metric&#39;</span><span class="p">,</span> <span class="n">start_index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">open_subset</span><span class="p">(</span><span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="n">coord_def</span><span class="o">=</span><span class="p">{</span><span class="n">X</span><span class="p">:</span> <span class="p">[</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]});</span> <span class="n">U</span>
<span class="go">Open subset U of the 3-dimensional degenerate_metric manifold M</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.manifolds.differentiable.degenerate.DegenerateManifold_with_category&#39;&gt;</span>
</pre></div>
</div>
<p>We initialize the metric of <code class="docutils literal notranslate"><span class="pre">M</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Then the metric on <code class="docutils literal notranslate"><span class="pre">U</span></code> is determined as the restriction of <code class="docutils literal notranslate"><span class="pre">g</span></code> to
<code class="docutils literal notranslate"><span class="pre">U</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">gU</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">metric</span><span class="p">();</span> <span class="n">gU</span>
<span class="go">degenerate metric g on the Open subset U of the 3-dimensional</span>
<span class="go">degenerate_metric manifold M</span>
<span class="gp">sage: </span><span class="n">gU</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">g = -dx⊗dx + dy⊗dy</span>
<span class="gp">sage: </span><span class="n">gU</span> <span class="ow">is</span> <span class="n">g</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.degenerate.TangentTensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.manifolds.differentiable.degenerate.</span></span><span class="sig-name descname"><span class="pre">TangentTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.degenerate.TangentTensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorfield_paral.html#sage.manifolds.differentiable.tensorfield_paral.TensorFieldParal" title="sage.manifolds.differentiable.tensorfield_paral.TensorFieldParal"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.manifolds.differentiable.tensorfield_paral.TensorFieldParal</span></code></a></p>
<p>Let <code class="docutils literal notranslate"><span class="pre">S</span></code> be a lightlike submanifold embedded in a pseudo-Riemannian
manifold <code class="docutils literal notranslate"><span class="pre">(M,g)</span></code> with <code class="docutils literal notranslate"><span class="pre">Phi</span></code> the embedding map. Let <code class="docutils literal notranslate"><span class="pre">T1</span></code> be a tensor
on <code class="docutils literal notranslate"><span class="pre">M</span></code> along <code class="docutils literal notranslate"><span class="pre">S</span></code> or not. <code class="docutils literal notranslate"><span class="pre">TangentTensor(T1,</span> <span class="pre">Phi)</span></code> returns the
restriction <code class="docutils literal notranslate"><span class="pre">T2</span></code> of <code class="docutils literal notranslate"><span class="pre">T1</span></code> along <code class="docutils literal notranslate"><span class="pre">S</span></code> that in addition can be applied
only on vector fields tangent to <code class="docutils literal notranslate"><span class="pre">S</span></code>, when <code class="docutils literal notranslate"><span class="pre">T1</span></code> has a covariant part.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tensor</span></code> – a tensor field on the ambient manifold</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embedding</span></code> – the embedding map <code class="docutils literal notranslate"><span class="pre">Phi</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<blockquote>
<div><p>Section of the lightcone of the Minkowski space with a hyperplane
passing through the origin:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s2">&quot;Lorentzian&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.&lt;</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">ambient</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s1">&#39;degenerate_metric&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X_S</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Phi</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">diff_map</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="p">{(</span><span class="n">X_S</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">u</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">v</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
<span class="gp">....: </span>                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Phi&#39;</span><span class="p">,</span> <span class="n">latex_name</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\Phi&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Phi_inv</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">diff_map</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="p">{(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_S</span><span class="p">):</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Phi_inv&#39;</span><span class="p">,</span>
<span class="gp">....: </span>                     <span class="n">latex_name</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\Phi^{-1}&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">set_immersion</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="n">Phi_inv</span><span class="p">);</span> <span class="n">S</span><span class="o">.</span><span class="n">declare_embedding</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">set_transverse</span><span class="p">(</span><span class="n">rigging</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">normal</span><span class="o">=</span><span class="n">V</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">xi</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Sc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s1">&#39;Sc&#39;</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">xi</span><span class="p">);</span>
<span class="gp">sage: </span><span class="n">T1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">along</span><span class="p">(</span><span class="n">Phi</span><span class="p">);</span> <span class="n">T1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">V1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">()</span><span class="o">.</span><span class="n">along</span><span class="p">(</span><span class="n">Phi</span><span class="p">);</span> <span class="n">V1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">V1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">T1</span><span class="p">(</span><span class="n">V1</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">∂/∂t</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.manifolds.differentiable.degenerate_submanifold</span> <span class="kn">import</span> <span class="n">TangentTensor</span>
<span class="gp">sage: </span><span class="n">T2</span> <span class="o">=</span> <span class="n">TangentTensor</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">Phi</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T2</span>
<span class="go">Tensor field of type (1,1) along the 2-dimensional degenerate</span>
<span class="go"> submanifold S embedded in 4-dimensional differentiable manifold M</span>
<span class="go"> with values on the 4-dimensional Lorentzian manifold M</span>
<span class="gp">sage: </span><span class="n">V2</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="n">V1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T2</span><span class="p">(</span><span class="n">V2</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">u/sqrt(u^2 + v^2) ∂/∂t</span>
</pre></div>
</div>
<p>Of course <span class="math notranslate nohighlight">\(T1\)</span> and <span class="math notranslate nohighlight">\(T2\)</span> give the same output on vector fields tangent to S:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T1</span><span class="p">(</span><span class="n">xi</span><span class="o">.</span><span class="n">along</span><span class="p">(</span><span class="n">Phi</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">sqrt(u^2 + v^2) ∂/∂t</span>
<span class="gp">sage: </span><span class="n">T2</span><span class="p">(</span><span class="n">xi</span><span class="o">.</span><span class="n">along</span><span class="p">(</span><span class="n">Phi</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">sqrt(u^2 + v^2) ∂/∂t</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="sage.manifolds.differentiable.degenerate.TangentTensor.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.manifolds.differentiable.degenerate.TangentTensor.extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return initial tensor</p>
<p>EXAMPLES:</p>
<p>Section of the lightcone of the Minkowski space with a hyperplane
passing through the origin:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s2">&quot;Lorentzian&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.&lt;</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Manifold</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">ambient</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s1">&#39;degenerate_metric&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">X_S</span><span class="o">.&lt;</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">chart</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Phi</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">diff_map</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="p">{(</span><span class="n">X_S</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">u</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">v</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
<span class="gp">....: </span>              <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Phi&#39;</span><span class="p">,</span> <span class="n">latex_name</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\Phi&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Phi_inv</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">diff_map</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="p">{(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_S</span><span class="p">):</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Phi_inv&#39;</span><span class="p">,</span>
<span class="gp">....: </span>                      <span class="n">latex_name</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\Phi^{-1}&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">set_immersion</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="n">Phi_inv</span><span class="p">);</span> <span class="n">S</span><span class="o">.</span><span class="n">declare_embedding</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">();</span> <span class="n">V</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">set_transverse</span><span class="p">(</span><span class="n">rigging</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">normal</span><span class="o">=</span><span class="n">V</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">xi</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">();</span> <span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">xi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="n">xi</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vector_field</span><span class="p">();</span> <span class="n">U</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">y</span><span class="p">;</span> <span class="n">U</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">sage: </span><span class="n">Sc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s1">&#39;Sc&#39;</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">xi</span><span class="p">);</span>
<span class="gp">sage: </span><span class="n">T1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tensor_field</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">along</span><span class="p">(</span><span class="n">Phi</span><span class="p">);</span> <span class="n">T1</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.manifolds.differentiable.degenerate_submanifold</span> <span class="kn">import</span> <span class="n">TangentTensor</span>
<span class="gp">sage: </span><span class="n">T2</span> <span class="o">=</span> <span class="n">TangentTensor</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">Phi</span><span class="p">);</span> <span class="n">T3</span> <span class="o">=</span> <span class="n">T2</span><span class="o">.</span><span class="n">extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T3</span> <span class="ow">is</span> <span class="n">T2</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">T3</span> <span class="ow">is</span> <span class="n">T1</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../../degenerate_metric.html"
                          title="previous chapter">Degenerate Metric Manifolds</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="degenerate_submanifold.html"
                          title="next chapter">Degenerate submanifolds</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/manifolds/differentiable/degenerate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="degenerate_submanifold.html" title="Degenerate submanifolds"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../degenerate_metric.html" title="Degenerate Metric Manifolds"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Manifolds</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../riem_manifold.html" >Pseudo-Riemannian Manifolds</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../degenerate_metric.html" >Degenerate Metric Manifolds</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Degenerate manifolds</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>