



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/categories/lambda_bracket_algebras.html#sage.categories.lambda_bracket_algebras.LambdaBracketAlgebras.ElementMethods.T">T() (sage.categories.lambda_bracket_algebras.LambdaBracketAlgebras.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/tensor.html#sage.categories.tensor.tensor">tensor (in module sage.categories.tensor)</a>
</li>
      <li><a href="sage/categories/crystals.html#sage.categories.crystals.Crystals.ElementMethods.tensor">tensor() (sage.categories.crystals.Crystals.ElementMethods method)</a>

      <ul>
        <li><a href="sage/categories/crystals.html#sage.categories.crystals.Crystals.ParentMethods.tensor">(sage.categories.crystals.Crystals.ParentMethods method)</a>
</li>
        <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.tensor">(sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
        <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ParentMethods.tensor">(sage.categories.modules_with_basis.ModulesWithBasis.ParentMethods method)</a>
</li>
        <li><a href="sage/categories/quantum_group_representations.html#sage.categories.quantum_group_representations.QuantumGroupRepresentations.WithBasis.ParentMethods.tensor">(sage.categories.quantum_group_representations.QuantumGroupRepresentations.WithBasis.ParentMethods method)</a>
</li>
        <li><a href="sage/categories/super_algebras.html#sage.categories.super_algebras.SuperAlgebras.ParentMethods.tensor">(sage.categories.super_algebras.SuperAlgebras.ParentMethods method)</a>
</li>
        <li><a href="sage/categories/supercrystals.html#sage.categories.supercrystals.SuperCrystals.ParentMethods.tensor">(sage.categories.supercrystals.SuperCrystals.ParentMethods method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/signed_tensor.html#sage.categories.signed_tensor.tensor_signed">tensor_signed (in module sage.categories.signed_tensor)</a>
</li>
      <li><a href="sage/categories/modules.html#sage.categories.modules.Modules.ParentMethods.tensor_square">tensor_square() (sage.categories.modules.Modules.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/tensor.html#sage.categories.tensor.TensorProductFunctor">TensorProductFunctor (class in sage.categories.tensor)</a>
</li>
      <li><a href="sage/categories/crystals.html#sage.categories.crystals.Crystals.SubcategoryMethods.TensorProducts">TensorProducts() (sage.categories.crystals.Crystals.SubcategoryMethods method)</a>

      <ul>
        <li><a href="sage/categories/modules.html#sage.categories.modules.Modules.SubcategoryMethods.TensorProducts">(sage.categories.modules.Modules.SubcategoryMethods method)</a>
</li>
        <li><a href="sage/categories/tensor.html#sage.categories.tensor.TensorProductsCategory.TensorProducts">(sage.categories.tensor.TensorProductsCategory method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/tensor.html#sage.categories.tensor.TensorProductsCategory">TensorProductsCategory (class in sage.categories.tensor)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ParentMethods.term">term() (sage.categories.modules_with_basis.ModulesWithBasis.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.terms">terms() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects">TestObjects (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.Commutative">TestObjects.Commutative (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.Commutative.Facade">TestObjects.Commutative.Facade (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.Commutative.Finite">TestObjects.Commutative.Finite (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.Commutative.FiniteDimensional">TestObjects.Commutative.FiniteDimensional (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.FiniteDimensional">TestObjects.FiniteDimensional (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.FiniteDimensional.Finite">TestObjects.FiniteDimensional.Finite (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.FiniteDimensional.Unital">TestObjects.FiniteDimensional.Unital (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.FiniteDimensional.Unital.Commutative">TestObjects.FiniteDimensional.Unital.Commutative (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjects.Unital">TestObjects.Unital (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing">TestObjectsOverBaseRing (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.Commutative">TestObjectsOverBaseRing.Commutative (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.Commutative.Facade">TestObjectsOverBaseRing.Commutative.Facade (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.Commutative.Finite">TestObjectsOverBaseRing.Commutative.Finite (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.Commutative.FiniteDimensional">TestObjectsOverBaseRing.Commutative.FiniteDimensional (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.FiniteDimensional">TestObjectsOverBaseRing.FiniteDimensional (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.FiniteDimensional.Finite">TestObjectsOverBaseRing.FiniteDimensional.Finite (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.FiniteDimensional.Unital">TestObjectsOverBaseRing.FiniteDimensional.Unital (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.FiniteDimensional.Unital.Commutative">TestObjectsOverBaseRing.FiniteDimensional.Unital.Commutative (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/category_with_axiom.html#sage.categories.category_with_axiom.TestObjectsOverBaseRing.Unital">TestObjectsOverBaseRing.Unital (class in sage.categories.category_with_axiom)</a>
</li>
      <li><a href="sage/categories/examples/semigroups.html#sage.categories.examples.semigroups.QuotientOfLeftZeroSemigroup.the_answer">the_answer() (sage.categories.examples.semigroups.QuotientOfLeftZeroSemigroup method)</a>
</li>
      <li><a href="sage/categories/map.html#sage.categories.map.FormalCompositeMap.then">then() (sage.categories.map.FormalCompositeMap method)</a>
</li>
      <li><a href="sage/categories/filtered_algebras_with_basis.html#sage.categories.filtered_algebras_with_basis.FilteredAlgebrasWithBasis.ParentMethods.to_graded_conversion">to_graded_conversion() (sage.categories.filtered_algebras_with_basis.FilteredAlgebrasWithBasis.ParentMethods method)</a>

      <ul>
        <li><a href="sage/categories/filtered_modules_with_basis.html#sage.categories.filtered_modules_with_basis.FilteredModulesWithBasis.ParentMethods.to_graded_conversion">(sage.categories.filtered_modules_with_basis.FilteredModulesWithBasis.ParentMethods method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/crystals.html#sage.categories.crystals.Crystals.ElementMethods.to_highest_weight">to_highest_weight() (sage.categories.crystals.Crystals.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/crystals.html#sage.categories.crystals.Crystals.ElementMethods.to_lowest_weight">to_lowest_weight() (sage.categories.crystals.Crystals.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/finite_complex_reflection_groups.html#sage.categories.finite_complex_reflection_groups.FiniteComplexReflectionGroups.ElementMethods.to_matrix">to_matrix() (sage.categories.finite_complex_reflection_groups.FiniteComplexReflectionGroups.ElementMethods method)</a>

      <ul>
        <li><a href="sage/categories/finite_dimensional_algebras_with_basis.html#sage.categories.finite_dimensional_algebras_with_basis.FiniteDimensionalAlgebrasWithBasis.ElementMethods.to_matrix">(sage.categories.finite_dimensional_algebras_with_basis.FiniteDimensionalAlgebrasWithBasis.ElementMethods method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/crystals.html#sage.categories.crystals.CrystalMorphismByGenerators.to_module_generator">to_module_generator() (sage.categories.crystals.CrystalMorphismByGenerators method)</a>
</li>
      <li><a href="sage/categories/examples/finite_dimensional_lie_algebras_with_basis.html#sage.categories.examples.finite_dimensional_lie_algebras_with_basis.AbelianLieAlgebra.Element.to_vector">to_vector() (sage.categories.examples.finite_dimensional_lie_algebras_with_basis.AbelianLieAlgebra.Element method)</a>

      <ul>
        <li><a href="sage/categories/finite_dimensional_lie_algebras_with_basis.html#sage.categories.finite_dimensional_lie_algebras_with_basis.FiniteDimensionalLieAlgebrasWithBasis.ElementMethods.to_vector">(sage.categories.finite_dimensional_lie_algebras_with_basis.FiniteDimensionalLieAlgebrasWithBasis.ElementMethods method)</a>
</li>
        <li><a href="sage/categories/lie_algebras.html#sage.categories.lie_algebras.LieAlgebras.ElementMethods.to_vector">(sage.categories.lie_algebras.LieAlgebras.ElementMethods method)</a>
</li>
        <li><a href="sage/categories/lie_algebras_with_basis.html#sage.categories.lie_algebras_with_basis.LieAlgebrasWithBasis.ElementMethods.to_vector">(sage.categories.lie_algebras_with_basis.LieAlgebrasWithBasis.ElementMethods method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/finite_posets.html#sage.categories.finite_posets.FinitePosets.ParentMethods.toggling_orbit_iter">toggling_orbit_iter() (sage.categories.finite_posets.FinitePosets.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/finite_posets.html#sage.categories.finite_posets.FinitePosets.ParentMethods.toggling_orbits">toggling_orbits() (sage.categories.finite_posets.FinitePosets.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/finite_posets.html#sage.categories.finite_posets.FinitePosets.ParentMethods.toggling_orbits_plots">toggling_orbits_plots() (sage.categories.finite_posets.FinitePosets.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/sets_cat.html#sage.categories.sets_cat.Sets.Topological">Topological (sage.categories.sets_cat.Sets attribute)</a>
</li>
      <li><a href="sage/categories/sets_cat.html#sage.categories.sets_cat.Sets.SubcategoryMethods.Topological">Topological() (sage.categories.sets_cat.Sets.SubcategoryMethods method)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces">TopologicalSpaces (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.CartesianProducts">TopologicalSpaces.CartesianProducts (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.Compact">TopologicalSpaces.Compact (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.Compact.CartesianProducts">TopologicalSpaces.Compact.CartesianProducts (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.Connected">TopologicalSpaces.Connected (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.Connected.CartesianProducts">TopologicalSpaces.Connected.CartesianProducts (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpaces.SubcategoryMethods">TopologicalSpaces.SubcategoryMethods (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/topological_spaces.html#sage.categories.topological_spaces.TopologicalSpacesCategory">TopologicalSpacesCategory (class in sage.categories.topological_spaces)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.trailing_coefficient">trailing_coefficient() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.trailing_item">trailing_item() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.trailing_monomial">trailing_monomial() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.trailing_support">trailing_support() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/modules_with_basis.html#sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods.trailing_term">trailing_term() (sage.categories.modules_with_basis.ModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/triangular_kac_moody_algebras.html#sage.categories.triangular_kac_moody_algebras.TriangularKacMoodyAlgebras">TriangularKacMoodyAlgebras (class in sage.categories.triangular_kac_moody_algebras)</a>
</li>
      <li><a href="sage/categories/triangular_kac_moody_algebras.html#sage.categories.triangular_kac_moody_algebras.TriangularKacMoodyAlgebras.ElementMethods">TriangularKacMoodyAlgebras.ElementMethods (class in sage.categories.triangular_kac_moody_algebras)</a>
</li>
      <li><a href="sage/categories/triangular_kac_moody_algebras.html#sage.categories.triangular_kac_moody_algebras.TriangularKacMoodyAlgebras.ParentMethods">TriangularKacMoodyAlgebras.ParentMethods (class in sage.categories.triangular_kac_moody_algebras)</a>
</li>
      <li><a href="sage/categories/semigroups.html#sage.categories.semigroups.Semigroups.Algebras.ParentMethods.trivial_representation">trivial_representation() (sage.categories.semigroups.Semigroups.Algebras.ParentMethods method)</a>

      <ul>
        <li><a href="sage/categories/semigroups.html#sage.categories.semigroups.Semigroups.ParentMethods.trivial_representation">(sage.categories.semigroups.Semigroups.ParentMethods method)</a>
</li>
      </ul></li>
      <li><a href="sage/categories/filtered_modules_with_basis.html#sage.categories.filtered_modules_with_basis.FilteredModulesWithBasis.ElementMethods.truncate">truncate() (sage.categories.filtered_modules_with_basis.FilteredModulesWithBasis.ElementMethods method)</a>
</li>
      <li><a href="sage/categories/finite_dimensional_modules_with_basis.html#sage.categories.finite_dimensional_modules_with_basis.FiniteDimensionalModulesWithBasis.ParentMethods.twisted_invariant_module">twisted_invariant_module() (sage.categories.finite_dimensional_modules_with_basis.FiniteDimensionalModulesWithBasis.ParentMethods method)</a>
</li>
      <li><a href="sage/categories/pushout.html#sage.categories.pushout.type_to_parent">type_to_parent() (in module sage.categories.pushout)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>