
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Fraction Field of Integral Domains &#8212; General Rings, Ideals, and Morphisms</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fraction Field Elements" href="fraction_field_element.html" />
    <link rel="prev" title="Quotient Ring Elements" href="quotient_ring_element.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fraction_field_element.html" title="Fraction Field Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quotient_ring_element.html" title="Quotient Ring Elements"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">General Rings, Ideals, and Morphisms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Fraction Field of Integral Domains</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fraction-field-of-integral-domains">
<span id="sage-rings-fraction-field"></span><h1>Fraction Field of Integral Domains<a class="headerlink" href="#fraction-field-of-integral-domains" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.fraction_field"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (with input from David Joyner, David Kohel, and Joe
Wetherell)</p></li>
<li><p>Burcin Erocal</p></li>
<li><p>Julian Rüth (2017-06-27): embedding into the field of fractions and its
section</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Quotienting is a constructor for an element of the fraction field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="go">x - 1</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">((</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="go">Fraction Field of Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
<p>The GCD is not taken (since it doesn’t converge sometimes) in the
inexact case:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Z</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CC</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">CC</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">I</span><span class="o">+</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">z</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="go">(z + 1.00000000000000 + I)/(z + 0.100000000000000*I)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">I</span><span class="o">*</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">z</span><span class="o">+</span><span class="mf">1.1</span><span class="p">)</span>
<span class="go">(I*z + 1.00000000000000)/(z + 1.10000000000000)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField">
<span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">FractionField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fraction field of the integral domain <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – an integral domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – ignored</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We create some example fraction fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FractionField</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">())</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">FractionField</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="go">Fraction Field of Univariate Polynomial Ring in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">FractionField</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">IntegerRing</span><span class="p">(),</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="go">Fraction Field of Univariate Polynomial Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="n">FractionField</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="go">Fraction Field of Multivariate Polynomial Ring in x0, x1 over Rational Field</span>
</pre></div>
</div>
<p>Dividing elements often implicitly creates elements of the fraction
field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">RationalField</span><span class="p">(),</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">/</span><span class="n">g</span>
<span class="go">1/x^2</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">/</span><span class="n">f</span>
<span class="go">x^2</span>
</pre></div>
</div>
<p>The input must be an integral domain:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">Integers</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: R must be an integral domain.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionFieldEmbedding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">FractionFieldEmbedding</span></span><a class="headerlink" href="#sage.rings.fraction_field.FractionFieldEmbedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../coercion/sage/structure/coerce_maps.html#sage.structure.coerce_maps.DefaultConvertMap_unique" title="(in Coercion v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.coerce_maps.DefaultConvertMap_unique</span></code></a></p>
<p>The embedding of an integral domain into its field of fractions.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">R</span><span class="p">);</span> <span class="n">f</span>
<span class="go">Coercion map:</span>
<span class="go">  From: Univariate Polynomial Ring in x over Rational Field</span>
<span class="go">  To:   Fraction Field of Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionFieldEmbedding.is_injective">
<span class="sig-name descname"><span class="pre">is_injective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionFieldEmbedding.is_injective" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this map is injective.</p>
<p>EXAMPLES:</p>
<p>The map from an integral domain to its fraction field is always
injective:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionFieldEmbedding.is_surjective">
<span class="sig-name descname"><span class="pre">is_surjective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionFieldEmbedding.is_surjective" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this map is surjective.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">is_surjective</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionFieldEmbedding.section">
<span class="sig-name descname"><span class="pre">section</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionFieldEmbedding.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a section of this map.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">section</span><span class="p">()</span>
<span class="go">Section map:</span>
<span class="go">  From: Fraction Field of Univariate Polynomial Ring in x over Rational Field</span>
<span class="go">  To:   Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionFieldEmbeddingSection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">FractionFieldEmbeddingSection</span></span><a class="headerlink" href="#sage.rings.fraction_field.FractionFieldEmbeddingSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../categories/sage/categories/map.html#sage.categories.map.Section" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.map.Section</span></code></a></p>
<p>The section of the embedding of an integral domain into its field of
fractions.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">section</span><span class="p">();</span> <span class="n">f</span>
<span class="go">Section map:</span>
<span class="go">  From: Fraction Field of Univariate Polynomial Ring in x over Rational Field</span>
<span class="go">  To:   Univariate Polynomial Ring in x over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_1poly_field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">FractionField_1poly_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_class=&lt;class</span> <span class="pre">'sage.rings.fraction_field_element.FractionFieldElement_1poly_field'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_1poly_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.rings.fraction_field.FractionField_generic" title="sage.rings.fraction_field.FractionField_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.fraction_field.FractionField_generic</span></code></a></p>
<p>The fraction field of a univariate polynomial ring over a field.</p>
<p>Many of the functions here are included for coherence with number fields.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_1poly_field.class_number">
<span class="sig-name descname"><span class="pre">class_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_1poly_field.class_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Here for compatibility with number fields and function fields.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[];</span> <span class="n">K</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">class_number</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_1poly_field.function_field">
<span class="sig-name descname"><span class="pre">function_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_1poly_field.function_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the isomorphic function field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">function_field</span><span class="p">()</span>
<span class="go">Rational function field in t over Finite Field of size 5</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.rings.function_field.RationalFunctionField.field()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_1poly_field.maximal_order">
<span class="sig-name descname"><span class="pre">maximal_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_1poly_field.maximal_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal order in this fraction field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">FractionField</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">maximal_order</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in t over Finite Field of size 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_1poly_field.ring_of_integers">
<span class="sig-name descname"><span class="pre">ring_of_integers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_1poly_field.ring_of_integers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ring of integers in this fraction field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">FractionField</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">ring_of_integers</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in t over Finite Field of size 5</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">FractionField_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_class=&lt;class</span> <span class="pre">'sage.rings.fraction_field_element.FractionFieldElement'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category=Category</span> <span class="pre">of</span> <span class="pre">quotient</span> <span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ring.html#sage.rings.ring.Field" title="sage.rings.ring.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ring.Field</span></code></a></p>
<p>The fraction field of an integral domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.base_ring">
<span class="sig-name descname"><span class="pre">base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.base_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base ring of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is the base ring of the ring
which this fraction field is the fraction field of.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.characteristic">
<span class="sig-name descname"><span class="pre">characteristic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.characteristic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the characteristic of this fraction field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]);</span> <span class="n">R</span><span class="o">.</span><span class="n">characteristic</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="s1">&#39;w&#39;</span><span class="p">]);</span> <span class="n">R</span><span class="o">.</span><span class="n">characteristic</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.construction">
<span class="sig-name descname"><span class="pre">construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.construction" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">construction</span><span class="p">()</span>
<span class="go">(FractionField, Univariate Polynomial Ring in x over Integer Ring)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">construction</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">Fraction Field of Univariate Polynomial Ring in t over Finite Field of size 3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">==</span> <span class="n">K</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th generator of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span> <span class="n">R</span>
<span class="go">Fraction Field of Multivariate Polynomial Ring in z0, z1, z2, z3, z4, z5, z6, z7, z8, z9 over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="mf">.0</span>
<span class="go">z0</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">z3</span>
<span class="gp">sage: </span><span class="n">R</span><span class="mf">.3</span>
<span class="go">z3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.is_exact">
<span class="sig-name descname"><span class="pre">is_exact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.is_exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is exact which is if the underlying ring is exact.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">is_exact</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">CDF</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">is_exact</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.is_field">
<span class="sig-name descname"><span class="pre">is_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.is_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code>, since the fraction field is a field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">is_field</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.is_finite">
<span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.is_finite" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells whether this fraction field is finite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A fraction field is finite if and only if the associated
integral domain is finite.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Frac</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">is_finite</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.ngens">
<span class="sig-name descname"><span class="pre">ngens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.ngens" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the same as for the parent object.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span> <span class="n">R</span>
<span class="go">Fraction Field of Multivariate Polynomial Ring in z0, z1, z2, z3, z4, z5, z6, z7, z8, z9 over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">ngens</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.random_element">
<span class="sig-name descname"><span class="pre">random_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.random_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random element in this fraction field.</p>
<p>The arguments are passed to the random generator of the underlying ring.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>  <span class="c1"># random</span>
<span class="go">(2*x - 8)/(-x^2 + x)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="o">==</span> <span class="n">f</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">5</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="k">while</span> <span class="n">f</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
<span class="gp">....: </span>     <span class="n">f</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.ring">
<span class="sig-name descname"><span class="pre">ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ring that this is the fraction field of.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">Frac</span><span class="p">(</span><span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">R</span>
<span class="go">Fraction Field of Multivariate Polynomial Ring in x, y over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">ring</span><span class="p">()</span>
<span class="go">Multivariate Polynomial Ring in x, y over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.fraction_field.FractionField_generic.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.FractionField_generic.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements in this field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[0,</span>
<span class="go"> 1,</span>
<span class="go"> x,</span>
<span class="go"> 2*x,</span>
<span class="go"> x/(x^2 + 2*x + 1),</span>
<span class="go"> 1/x^2,</span>
<span class="go"> ...</span>
<span class="go"> (2*x^2 + 2)/(x^2 + 2*x + 1),</span>
<span class="go"> (2*x^2 + 2)/x^3,</span>
<span class="go"> (2*x^2 + 2)/(x^2 - 1),</span>
<span class="go"> 2]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.fraction_field.is_FractionField">
<span class="sig-prename descclassname"><span class="pre">sage.rings.fraction_field.</span></span><span class="sig-name descname"><span class="pre">is_FractionField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.fraction_field.is_FractionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether or not <code class="docutils literal notranslate"><span class="pre">x</span></code> inherits from <a class="reference internal" href="#sage.rings.fraction_field.FractionField_generic" title="sage.rings.fraction_field.FractionField_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">FractionField_generic</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.fraction_field</span> <span class="kn">import</span> <span class="n">is_FractionField</span>
<span class="gp">sage: </span><span class="n">is_FractionField</span><span class="p">(</span><span class="n">Frac</span><span class="p">(</span><span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_FractionField</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quotient_ring_element.html"
                          title="previous chapter">Quotient Ring Elements</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fraction_field_element.html"
                          title="next chapter">Fraction Field Elements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/rings/fraction_field.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fraction_field_element.html" title="Fraction Field Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="quotient_ring_element.html" title="Quotient Ring Elements"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">General Rings, Ideals, and Morphisms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Fraction Field of Integral Domains</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>