
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Ideals of non-commutative rings &#8212; General Rings, Ideals, and Morphisms</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Homomorphisms of rings" href="morphism.html" />
    <link rel="prev" title="Monoid of ideals in a commutative ring" href="ideal_monoid.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morphism.html" title="Homomorphisms of rings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ideal_monoid.html" title="Monoid of ideals in a commutative ring"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">General Rings, Ideals, and Morphisms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Ideals of non-commutative rings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sage-rings-noncommutative-ideals">
<span id="ideals-of-non-commutative-rings"></span><h1>Ideals of non-commutative rings<a class="headerlink" href="#sage-rings-noncommutative-ideals" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.noncommutative_ideals"></span><p>Generic implementation of one- and two-sided ideals of non-commutative rings.</p>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Simon King (2011-03-21), &lt;<a class="reference external" href="mailto:simon&#46;king&#37;&#52;&#48;uni-jena&#46;de">simon<span>&#46;</span>king<span>&#64;</span>uni-jena<span>&#46;</span>de</a>&gt;, <a class="reference external" href="https://trac.sagemath.org/7797">trac ticket #7797</a>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MS</span><span class="o">*</span><span class="n">MS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Left Ideal</span>
<span class="go">(</span>
<span class="go">  [ 0  1]</span>
<span class="go">  [-2  3]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Integer Ring</span>
<span class="gp">sage: </span><span class="n">MS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">*</span><span class="n">MS</span>
<span class="go">Right Ideal</span>
<span class="go">(</span>
<span class="go">  [ 0  1]</span>
<span class="go">  [-2  3]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Integer Ring</span>
<span class="gp">sage: </span><span class="n">MS</span><span class="o">*</span><span class="n">MS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">*</span><span class="n">MS</span>
<span class="go">Twosided Ideal</span>
<span class="go">(</span>
<span class="go">  [ 0  1]</span>
<span class="go">  [-2  3]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Integer Ring</span>
</pre></div>
</div>
<p>See <a class="reference external" href="../../../algebras/sage/algebras/letterplace/letterplace_ideal.html#module-sage.algebras.letterplace.letterplace_ideal" title="(in Algebras v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">letterplace_ideal</span></code></a> for a more
elaborate implementation in the special case of ideals in free
algebras.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.noncommutative_ideals.IdealMonoid_nc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.noncommutative_ideals.</span></span><span class="sig-name descname"><span class="pre">IdealMonoid_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.noncommutative_ideals.IdealMonoid_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ideal_monoid.html#sage.rings.ideal_monoid.IdealMonoid_c" title="sage.rings.ideal_monoid.IdealMonoid_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ideal_monoid.IdealMonoid_c</span></code></a></p>
<p>Base class for the monoid of ideals over a non-commutative ring.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is essentially the same as
<a class="reference internal" href="ideal_monoid.html#sage.rings.ideal_monoid.IdealMonoid_c" title="sage.rings.ideal_monoid.IdealMonoid_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">IdealMonoid_c</span></code></a>,
but does not complain about non-commutative rings.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">MS</span><span class="o">.</span><span class="n">ideal_monoid</span><span class="p">()</span>
<span class="go">Monoid of ideals of Full MatrixSpace of 2 by 2 dense matrices over Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.noncommutative_ideals.Ideal_nc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.noncommutative_ideals.</span></span><span class="sig-name descname"><span class="pre">Ideal_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coerce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'twosided'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.noncommutative_ideals.Ideal_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ideal.html#sage.rings.ideal.Ideal_generic" title="sage.rings.ideal.Ideal_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.ideal.Ideal_generic</span></code></a></p>
<p>Generic non-commutative ideal.</p>
<p>All fancy stuff such as the computation of Groebner bases must be
implemented in sub-classes. See <a class="reference external" href="../../../algebras/sage/algebras/letterplace/letterplace_ideal.html#sage.algebras.letterplace.letterplace_ideal.LetterplaceIdeal" title="(in Algebras v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LetterplaceIdeal</span></code></a>
for an example.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">MS</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">MS</span><span class="o">*</span><span class="p">[</span><span class="n">MS</span><span class="mf">.1</span><span class="p">,</span><span class="n">MS</span><span class="mf">.2</span><span class="p">];</span> <span class="n">I</span>
<span class="go">Left Ideal</span>
<span class="go">(</span>
<span class="go">  [0 1]</span>
<span class="go">  [0 0],</span>

<span class="go">  [0 0]</span>
<span class="go">  [1 0]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Rational Field</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">MS</span><span class="mf">.1</span><span class="p">,</span><span class="n">MS</span><span class="mf">.2</span><span class="p">]</span><span class="o">*</span><span class="n">MS</span>
<span class="go">Right Ideal</span>
<span class="go">(</span>
<span class="go">  [0 1]</span>
<span class="go">  [0 0],</span>

<span class="go">  [0 0]</span>
<span class="go">  [1 0]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Rational Field</span>
<span class="gp">sage: </span><span class="n">MS</span><span class="o">*</span><span class="p">[</span><span class="n">MS</span><span class="mf">.1</span><span class="p">,</span><span class="n">MS</span><span class="mf">.2</span><span class="p">]</span><span class="o">*</span><span class="n">MS</span>
<span class="go">Twosided Ideal</span>
<span class="go">(</span>
<span class="go">  [0 1]</span>
<span class="go">  [0 0],</span>

<span class="go">  [0 0]</span>
<span class="go">  [1 0]</span>
<span class="go">)</span>
<span class="go"> of Full MatrixSpace of 2 by 2 dense matrices over Rational Field</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.noncommutative_ideals.Ideal_nc.side">
<span class="sig-name descname"><span class="pre">side</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.noncommutative_ideals.Ideal_nc.side" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that describes the sidedness of this ideal.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IL</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="p">[</span><span class="n">A</span><span class="mf">.1</span><span class="o">+</span><span class="n">A</span><span class="mf">.2</span><span class="p">,</span><span class="n">A</span><span class="mf">.1</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">IR</span> <span class="o">=</span> <span class="p">[</span><span class="n">A</span><span class="mf">.1</span><span class="o">+</span><span class="n">A</span><span class="mf">.2</span><span class="p">,</span><span class="n">A</span><span class="mf">.1</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">A</span>
<span class="gp">sage: </span><span class="n">IT</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="p">[</span><span class="n">A</span><span class="mf">.1</span><span class="o">+</span><span class="n">A</span><span class="mf">.2</span><span class="p">,</span><span class="n">A</span><span class="mf">.1</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">A</span>
<span class="gp">sage: </span><span class="n">IL</span><span class="o">.</span><span class="n">side</span><span class="p">()</span>
<span class="go">&#39;left&#39;</span>
<span class="gp">sage: </span><span class="n">IR</span><span class="o">.</span><span class="n">side</span><span class="p">()</span>
<span class="go">&#39;right&#39;</span>
<span class="gp">sage: </span><span class="n">IT</span><span class="o">.</span><span class="n">side</span><span class="p">()</span>
<span class="go">&#39;twosided&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ideal_monoid.html"
                          title="previous chapter">Monoid of ideals in a commutative ring</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="morphism.html"
                          title="next chapter">Homomorphisms of rings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/rings/noncommutative_ideals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morphism.html" title="Homomorphisms of rings"
             >next</a> |</li>
        <li class="right" >
          <a href="ideal_monoid.html" title="Monoid of ideals in a commutative ring"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">General Rings, Ideals, and Morphisms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Ideals of non-commutative rings</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>