
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Space of boundary modular symbols &#8212; Modular Symbols</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Heilbronn matrix computation" href="heilbronn.html" />
    <link rel="prev" title="Manin symbol lists" href="manin_symbol_list.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heilbronn.html" title="Heilbronn matrix computation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manin_symbol_list.html" title="Manin symbol lists"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Space of boundary modular symbols</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="space-of-boundary-modular-symbols">
<span id="sage-modular-modsym-boundary"></span><h1>Space of boundary modular symbols<a class="headerlink" href="#space-of-boundary-modular-symbols" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modsym.boundary"></span><p>Used mainly for computing the cuspidal subspace of modular symbols. The space
of boundary symbols of sign 0 is isomorphic as a Hecke module to the dual of
the space of Eisenstein series, but this does not give a useful method of
computing Eisenstein series, since there is no easy way to extract the constant
terms.</p>
<p>We represent boundary modular symbols as a sum of Manin symbols of the form
<span class="math notranslate nohighlight">\([P, u/v]\)</span>, where <span class="math notranslate nohighlight">\(u/v\)</span> is a cusp for our group <span class="math notranslate nohighlight">\(G\)</span>. The group of boundary
modular symbols naturally embeds into a vector space <span class="math notranslate nohighlight">\(B_k(G)\)</span> (see Stein,
section 8.4, or Merel, section 1.4, where this space is called <span class="math notranslate nohighlight">\(\CC[\Gamma
\backslash \QQ]_k\)</span>, for a definition), which is a finite dimensional <span class="math notranslate nohighlight">\(\QQ\)</span>
vector space, of dimension equal to the number of cusps for <span class="math notranslate nohighlight">\(G\)</span> (if <span class="math notranslate nohighlight">\(k\)</span> is
even), or the number of regular cusps (if <span class="math notranslate nohighlight">\(k\)</span> is odd). The embedding
takes <span class="math notranslate nohighlight">\([P, u/v]\)</span> to <span class="math notranslate nohighlight">\(P(u,v)\cdot [(u,v)]\)</span>. We represent the basis vectors by
pairs <span class="math notranslate nohighlight">\([(u,v)]\)</span> with u, v coprime. On <span class="math notranslate nohighlight">\(B_k(G)\)</span>, we have the relations</p>
<div class="math notranslate nohighlight">
\[[\gamma \cdot (u,v)] = [(u,v)]\]</div>
<p>for all <span class="math notranslate nohighlight">\(\gamma \in G\)</span> and</p>
<div class="math notranslate nohighlight">
\[[(\lambda u, \lambda v)] = \operatorname{sign}(\lambda)^k [(u,v)]\]</div>
<p>for all <span class="math notranslate nohighlight">\(\lambda \in \QQ^\times\)</span>.</p>
<p>It’s possible for these relations to kill a class, i.e., for a pair <span class="math notranslate nohighlight">\([(u,v)]\)</span>
to be 0. For example, when <span class="math notranslate nohighlight">\(N=4\)</span> and <span class="math notranslate nohighlight">\(k=3\)</span> then <span class="math notranslate nohighlight">\((-1,-2)\)</span> is equivalent mod
<span class="math notranslate nohighlight">\(\Gamma_1(4)\)</span> to <span class="math notranslate nohighlight">\((1,2)\)</span> since <span class="math notranslate nohighlight">\(2=-2 \bmod 4\)</span> and <span class="math notranslate nohighlight">\(1=-1 \bmod 2\)</span>. But since <span class="math notranslate nohighlight">\(k\)</span>
is odd, <span class="math notranslate nohighlight">\([(-1,-2)]\)</span> is also equivalent to <span class="math notranslate nohighlight">\(-[(1,2)]\)</span>. Thus this symbol is
equivalent to its negative, hence 0 (notice that this wouldn’t be the case in
characteristic 2). This happens for any irregular cusp when the weight is odd;
there are no irregular cusps on <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> except when <span class="math notranslate nohighlight">\(N = 4\)</span>, but there
can be more on <span class="math notranslate nohighlight">\(\Gamma_H\)</span> groups. See also prop 2.30 of Stein’s Ph.D. thesis.</p>
<p>In addition, in the case that our space is of sign <span class="math notranslate nohighlight">\(\sigma = 1\)</span> or <span class="math notranslate nohighlight">\(-1\)</span>, we
also have the relation <span class="math notranslate nohighlight">\([(-u,v)] = \sigma \cdot [(u,v)]\)</span>. This relation can
also combine with the above to kill a cusp class - for instance, take (u,v) =
(1,3) for <span class="math notranslate nohighlight">\(\Gamma_1(5)\)</span>. Then since the cusp <span class="math notranslate nohighlight">\(\tfrac{1}{3}\)</span> is
<span class="math notranslate nohighlight">\(\Gamma_1(5)\)</span>-equivalent to the cusp <span class="math notranslate nohighlight">\(-\tfrac{1}{3}\)</span>, we have that <span class="math notranslate nohighlight">\([(1,3)] =
[(-1,3)]\)</span>. Now, on the minus subspace, we also have that <span class="math notranslate nohighlight">\([(-1,3)] = -[(1,3)]\)</span>,
which means this class must vanish. Notice that this cannot be used to show
that <span class="math notranslate nohighlight">\([(1,0)]\)</span> or <span class="math notranslate nohighlight">\([(0,1)]\)</span> is 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special care must be taken when working with the images of the cusps 0 and
<span class="math notranslate nohighlight">\(\infty\)</span> in <span class="math notranslate nohighlight">\(B_k(G)\)</span>. For all cusps <em>except</em> 0 and <span class="math notranslate nohighlight">\(\infty\)</span>, multiplying the
cusp by -1 corresponds to taking <span class="math notranslate nohighlight">\([(u,v)]\)</span> to <span class="math notranslate nohighlight">\([(-u,v)]\)</span> in <span class="math notranslate nohighlight">\(B_k(G)\)</span>.  This
means that <span class="math notranslate nohighlight">\([(u,v)]\)</span> is equivalent to <span class="math notranslate nohighlight">\([(-u,v)]\)</span> whenever <span class="math notranslate nohighlight">\(\tfrac{u}{v}\)</span> is
equivalent to <span class="math notranslate nohighlight">\(-\tfrac{u}{v}\)</span>, except in the case of 0 and <span class="math notranslate nohighlight">\(\infty\)</span>.  We
have the following conditions for <span class="math notranslate nohighlight">\([(1,0)]\)</span> and <span class="math notranslate nohighlight">\([(0,1)]\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\([(0,1)] = \sigma \cdot [(0,1)]\)</span>, so <span class="math notranslate nohighlight">\([(0,1)]\)</span> is 0 exactly when <span class="math notranslate nohighlight">\(\sigma =
-1\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\([(1,0)] = \sigma \cdot [(-1,0)]\)</span> and <span class="math notranslate nohighlight">\([(1,0)] = (-1)^k [(-1,0)]\)</span>, so
<span class="math notranslate nohighlight">\([(1,0)] = 0\)</span> whenever <span class="math notranslate nohighlight">\(\sigma \ne (-1)^k\)</span>.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For all the spaces of boundary symbols below, no work is done to determine
the cusps for G at creation time. Instead, cusps are added as they are
discovered in the course of computation. As a result, the rank of a space
can change as a computation proceeds.</p>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Merel, “Universal Fourier expansions of modular
forms.” Springer LNM 1585 (1994), pg. 59-95.</p></li>
<li><p>Stein, “Modular Forms, a computational approach.” AMS (2007).</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group=Modular</span> <span class="pre">Group</span> <span class="pre">SL(2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_ring=Rational</span> <span class="pre">Field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../hecke/sage/modular/hecke/module.html#sage.modular.hecke.module.HeckeModule_generic" title="(in General Hecke Algebras and Hecke Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.hecke.module.HeckeModule_generic</span></code></a></p>
<p>Space of boundary symbols for a congruence subgroup of SL_2(Z).</p>
<p>This class is an abstract base class, so only derived classes
should be instantiated.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - int, the weight</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group</span></code> - arithgroup.congroup_generic.CongruenceSubgroup, a congruence
subgroup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sign</span></code> - int, either -1, 0, or 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_ring</span></code> - rings.Ring (defaults to the
rational numbers)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">sage</span><span class="o">.</span><span class="n">modular</span><span class="o">.</span><span class="n">modsym</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">BoundarySpace</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.character">
<span class="sig-name descname"><span class="pre">character</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.character" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Dirichlet character associated to this space of boundary
modular symbols.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="mf">.0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span><span class="o">.</span><span class="n">character</span><span class="p">()</span>
<span class="go">Dirichlet character modulo 7 of conductor 7 mapping 3 |--&gt; zeta6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.free_module">
<span class="sig-name descname"><span class="pre">free_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.free_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying free module for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">free_module</span><span class="p">()</span>
<span class="go">Sparse vector space of dimension 0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">))</span> <span class="p">;</span> <span class="n">B</span><span class="o">.</span><span class="n">free_module</span><span class="p">()</span>
<span class="go">Sparse vector space of dimension 1 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the i-th generator of this space.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">24</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: only 0 generators known for Space of Boundary Modular Symbols for Congruence Subgroup Gamma0(24) of weight 4 over Rational Field</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[1/3]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[1/3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.group">
<span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the congruence subgroup associated to this space of boundary
modular symbols.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">14</span><span class="p">,[</span><span class="mi">9</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">Congruence Subgroup Gamma_H(14) with H generated by [9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.is_ambient">
<span class="sig-name descname"><span class="pre">is_ambient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.is_ambient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a space of boundary symbols
associated to an ambient space of modular symbols.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_ambient</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span><span class="o">.</span><span class="n">is_ambient</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>The rank of the space generated by boundary symbols that have been
found so far in the course of computing the boundary map.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This number may change as more elements are coerced into
this space!! (This is an implementation detail that will
likely change.)</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">72</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="p">;</span> <span class="n">B</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="p">[</span> <span class="n">B</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span> <span class="p">]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">16</span>
</pre></div>
</div>
<p>Test that <a class="reference external" href="https://trac.sagemath.org/7837">trac ticket #7837</a> is fixed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_map</span><span class="p">()</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="mi">7</span><span class="p">,</span> <span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_map</span><span class="p">()</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="mi">7</span><span class="p">,</span> <span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_map</span><span class="p">()</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.sign">
<span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sign of the complex conjugation involution on this space
of boundary modular symbols.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span><span class="o">.</span><span class="n">sign</span><span class="p">()</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of this space of boundary modular symbols.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpaceElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpaceElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpaceElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../hecke/sage/modular/hecke/element.html#sage.modular.hecke.element.HeckeModuleElement" title="(in General Hecke Algebras and Hecke Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.hecke.element.HeckeModuleElement</span></code></a></p>
<p>Create a boundary symbol.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> - BoundarySpace; a space of boundary
modular symbols</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> - a dict with integer keys and values in the
base field of parent.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="go">[1/8]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="mf">.0</span>
<span class="go">[1/8]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="mf">.0</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modular.modsym.boundary.BoundarySpaceElement&#39;&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpaceElement.coordinate_vector">
<span class="sig-name descname"><span class="pre">coordinate_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpaceElement.coordinate_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a vector on the QQ-vector space with basis
self.parent()._known_cusps().</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="p">;</span> <span class="n">x</span>
<span class="go">[1/2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">coordinate_vector</span><span class="p">()</span>
<span class="go">(1)</span>
<span class="gp">sage: </span><span class="p">((</span><span class="mi">18</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">coordinate_vector</span><span class="p">()</span>
<span class="go">(18/5)</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">[0]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">coordinate_vector</span><span class="p">()</span>
<span class="go">(1)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="p">;</span> <span class="n">x</span>
<span class="go">[1/2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">coordinate_vector</span><span class="p">()</span>
<span class="go">(1, 0)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace_wtk_eps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpace_wtk_eps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace_wtk_eps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modular.modsym.boundary.BoundarySpace" title="sage.modular.modsym.boundary.BoundarySpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.modsym.boundary.BoundarySpace</span></code></a></p>
<p>Space of boundary modular symbols with given weight, character, and
sign.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - dirichlet.DirichletCharacter, the
“Nebentypus” character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - int, the weight = 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sign</span></code> - int, either -1, 0, or 1</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="mf">.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span> <span class="p">;</span> <span class="n">B</span>
<span class="go">Boundary Modular Symbols space of level 6, weight 4, character [-1] and dimension 0 over Rational Field</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modular.modsym.boundary.BoundarySpace_wtk_eps_with_category&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace_wtk_g0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpace_wtk_g0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace_wtk_g0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modular.modsym.boundary.BoundarySpace" title="sage.modular.modsym.boundary.BoundarySpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.modsym.boundary.BoundarySpace</span></code></a></p>
<p>Initialize a space of boundary symbols of weight k for Gamma_0(N)
over base field F.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code> - int, the level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - integer weight = 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sign</span></code> - int, either -1, 0, or 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> - field</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modular.modsym.boundary.BoundarySpace_wtk_g0_with_category&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace_wtk_g1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpace_wtk_g1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace_wtk_g1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modular.modsym.boundary.BoundarySpace" title="sage.modular.modsym.boundary.BoundarySpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.modsym.boundary.BoundarySpace</span></code></a></p>
<p>Initialize a space of boundary modular symbols for Gamma1(N).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code> - int, the level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - int, the weight = 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sign</span></code> - int, either -1, 0, or 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> - base ring</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.boundary</span> <span class="kn">import</span> <span class="n">BoundarySpace_wtk_g1</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">BoundarySpace_wtk_g1</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">QQ</span><span class="p">)</span> <span class="p">;</span> <span class="n">B</span>
<span class="go">Boundary Modular Symbols space for Gamma_1(17) of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.boundary.BoundarySpace_wtk_gamma_h">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.boundary.</span></span><span class="sig-name descname"><span class="pre">BoundarySpace_wtk_gamma_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.boundary.BoundarySpace_wtk_gamma_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.modular.modsym.boundary.BoundarySpace" title="sage.modular.modsym.boundary.BoundarySpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.modsym.boundary.BoundarySpace</span></code></a></p>
<p>Initialize a space of boundary modular symbols for GammaH(N).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group</span></code> - congruence subgroup Gamma_H(N).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - int, the weight = 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sign</span></code> - int, either -1, 0, or 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> - base ring</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.boundary</span> <span class="kn">import</span> <span class="n">BoundarySpace_wtk_gamma_h</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">BoundarySpace_wtk_gamma_h</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">13</span><span class="p">,[</span><span class="mi">3</span><span class="p">]),</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">QQ</span><span class="p">)</span> <span class="p">;</span> <span class="n">B</span>
<span class="go">Boundary Modular Symbols space for Congruence Subgroup Gamma_H(13) with H generated by [3] of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A test case from <a class="reference external" href="https://trac.sagemath.org/6072">trac ticket #6072</a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">8</span><span class="p">,[</span><span class="mi">5</span><span class="p">]),</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">boundary_map</span><span class="p">()</span>
<span class="go">Hecke module morphism boundary map defined by the matrix</span>
<span class="go">[-1  0  0  0]</span>
<span class="go">[ 0 -1  0  0]</span>
<span class="go">[ 0  0 -1  0]</span>
<span class="go">[ 0  0  0 -1]</span>
<span class="go">Domain: Modular Symbols space of dimension 4 for Congruence Subgroup ...</span>
<span class="go">Codomain: Boundary Modular Symbols space for Congruence Subgroup Gamma_H(8) ...</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="manin_symbol_list.html"
                          title="previous chapter">Manin symbol lists</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="heilbronn.html"
                          title="next chapter">Heilbronn matrix computation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modsym/boundary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heilbronn.html" title="Heilbronn matrix computation"
             >next</a> |</li>
        <li class="right" >
          <a href="manin_symbol_list.html" title="Manin symbol lists"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Space of boundary modular symbols</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>