
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>List of coset representatives for \(\Gamma_1(N)\) in \(\SL_2(\ZZ)\) &#8212; Modular Symbols</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="List of coset representatives for \(\Gamma_H(N)\) in \(\SL_2(\ZZ)\)" href="ghlist.html" />
    <link rel="prev" title="Lists of Manin symbols (elements of \(\mathbb{P}^1(\ZZ/N\ZZ)\)) over \(\QQ\)" href="p1list.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ghlist.html" title="List of coset representatives for \(\Gamma_H(N)\) in \(\SL_2(\ZZ)\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="p1list.html" title="Lists of Manin symbols (elements of \(\mathbb{P}^1(\ZZ/N\ZZ)\)) over \(\QQ\)"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">List of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> in <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="list-of-coset-representatives-for-gamma-1-n-in-sl-2-zz">
<span id="sage-modular-modsym-g1list"></span><h1>List of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> in <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span><a class="headerlink" href="#list-of-coset-representatives-for-gamma-1-n-in-sl-2-zz" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modsym.g1list"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.g1list.G1list">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.g1list.</span></span><span class="sig-name descname"><span class="pre">G1list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.g1list.G1list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>A class representing a list of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> in
<span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span>. What we actually calculate is a list of elements of
<span class="math notranslate nohighlight">\((\ZZ/N\ZZ)^2\)</span> of exact order <span class="math notranslate nohighlight">\(N\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.g1list.G1list.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.g1list.G1list.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of vectors representing the cosets. Do not change the
returned list!</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">modular</span><span class="o">.</span><span class="n">modsym</span><span class="o">.</span><span class="n">g1list</span><span class="o">.</span><span class="n">G1list</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">L</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[(0, 1), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 1), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.g1list.G1list.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.g1list.G1list.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a pair <span class="math notranslate nohighlight">\((u,v)\)</span> of integers, return the unique pair <span class="math notranslate nohighlight">\((u', v')\)</span>
such that the pair <span class="math notranslate nohighlight">\((u', v')\)</span> appears in <code class="docutils literal notranslate"><span class="pre">self.list()</span></code> and <span class="math notranslate nohighlight">\((u, v)\)</span>
is equivalent to <span class="math notranslate nohighlight">\((u', v')\)</span>. This is rather trivial, but is here for
consistency with the <code class="docutils literal notranslate"><span class="pre">P1List</span></code> class which is the equivalent for
<span class="math notranslate nohighlight">\(\Gamma_0\)</span> (where the problem is rather harder).</p>
<p>This will only make sense if <span class="math notranslate nohighlight">\({\rm gcd}(u, v, N) = 1\)</span>; otherwise the
output will not be an element of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">modular</span><span class="o">.</span><span class="n">modsym</span><span class="o">.</span><span class="n">g1list</span><span class="o">.</span><span class="n">G1list</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(2, 1)</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">modular</span><span class="o">.</span><span class="n">modsym</span><span class="o">.</span><span class="n">g1list</span><span class="o">.</span><span class="n">G1list</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># nonsense!</span>
<span class="go">(2, 2)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="p1list.html"
                          title="previous chapter">Lists of Manin symbols (elements of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>) over <span class="math notranslate nohighlight">\(\QQ\)</span></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ghlist.html"
                          title="next chapter">List of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_H(N)\)</span> in <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modsym/g1list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ghlist.html" title="List of coset representatives for \(\Gamma_H(N)\) in \(\SL_2(\ZZ)\)"
             >next</a> |</li>
        <li class="right" >
          <a href="p1list.html" title="Lists of Manin symbols (elements of \(\mathbb{P}^1(\ZZ/N\ZZ)\)) over \(\QQ\)"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">List of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> in <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>