
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Lists of Manin symbols (elements of \(\mathbb{P}^1(\ZZ/N\ZZ)\)) over \(\QQ\) &#8212; Modular Symbols</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="List of coset representatives for \(\Gamma_1(N)\) in \(\SL_2(\ZZ)\)" href="g1list.html" />
    <link rel="prev" title="Heilbronn matrix computation" href="heilbronn.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="g1list.html" title="List of coset representatives for \(\Gamma_1(N)\) in \(\SL_2(\ZZ)\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="heilbronn.html" title="Heilbronn matrix computation"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Lists of Manin symbols (elements of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>) over <span class="math notranslate nohighlight">\(\QQ\)</span></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lists-of-manin-symbols-elements-of-mathbb-p-1-zz-n-zz-over-qq">
<span id="sage-modular-modsym-p1list"></span><h1>Lists of Manin symbols (elements of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>) over <span class="math notranslate nohighlight">\(\QQ\)</span><a class="headerlink" href="#lists-of-manin-symbols-elements-of-mathbb-p-1-zz-n-zz-over-qq" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.modsym.p1list"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">P1List</span></span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class for <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>, the projective line modulo <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="n">P</span>
<span class="go">The projective line over the integers modulo 12</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">[(0, 1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 1), (2, 3), (2, 5), (3, 1), (3, 2), (3, 4), (3, 7), (4, 1), (4, 3), (4, 5), (6, 1)]</span>
</pre></div>
</div>
<p>Saving and loading works.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">P</span><span class="p">))</span> <span class="o">==</span> <span class="n">P</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.N">
<span class="sig-name descname"><span class="pre">N</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.N" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the level or modulus of this P1List.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">N</span><span class="p">()</span>
<span class="go">120</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.apply_I">
<span class="sig-name descname"><span class="pre">apply_I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.apply_I" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the result of applying the matrix
<span class="math notranslate nohighlight">\(I=[-1,0;0,1]\)</span> to the <span class="math notranslate nohighlight">\(i\)</span>’th element of this P1List.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - integer (the index of the element to act on).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">(1, 9)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">apply_I</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">112</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">112</span><span class="p">]</span>
<span class="go">(1, 111)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="go">(1, 111)</span>
</pre></div>
</div>
<p>This operation is an involution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_I</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_I</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">==</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.apply_S">
<span class="sig-name descname"><span class="pre">apply_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.apply_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the result of applying the matrix
<span class="math notranslate nohighlight">\(S=[0,-1;1,0]\)</span> to the <span class="math notranslate nohighlight">\(i\)</span>’th element of this P1List.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - integer (the index of the element to act on).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">(1, 9)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">apply_S</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">159</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">159</span><span class="p">]</span>
<span class="go">(3, 13)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(3, 13)</span>
</pre></div>
</div>
<p>This operation is an involution:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_S</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_S</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">==</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.apply_T">
<span class="sig-name descname"><span class="pre">apply_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.apply_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the result of applying the matrix
<span class="math notranslate nohighlight">\(T=[0,1;-1,-1]\)</span> to the <span class="math notranslate nohighlight">\(i\)</span>’th element of this P1List.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - integer (the index of the element to act on).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">(1, 9)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">apply_T</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">157</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">157</span><span class="p">]</span>
<span class="go">(3, 10)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="go">(3, 10)</span>
</pre></div>
</div>
<p>This operation has order three:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_T</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_T</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">apply_T</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="o">==</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the class of <span class="math notranslate nohighlight">\((u,v)\)</span> in the fixed list
of representatives of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u,</span> <span class="pre">v</span></code> - integers, with <span class="math notranslate nohighlight">\(\gcd(u,v,N)=1\)</span>.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - the index of <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, in the P1list.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>
<span class="go">(1, 99)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">==</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.index_of_normalized_pair">
<span class="sig-name descname"><span class="pre">index_of_normalized_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.index_of_normalized_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the class of <span class="math notranslate nohighlight">\((u,v)\)</span> in the fixed list
of representatives of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u,</span> <span class="pre">v</span></code> - integers, with <span class="math notranslate nohighlight">\(\gcd(u,v,N)=1\)</span>, normalized so they lie in the list.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - the index of <span class="math notranslate nohighlight">\((u:v)\)</span>, in the P1list.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>
<span class="go">(1, 99)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">index_of_normalized_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">index_of_normalized_pair</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">==</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.lift_to_sl2z">
<span class="sig-name descname"><span class="pre">lift_to_sl2z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.lift_to_sl2z" title="Permalink to this definition">¶</a></dt>
<dd><p>Lift the <span class="math notranslate nohighlight">\(i\)</span>’th element of this P1list to an element of
<span class="math notranslate nohighlight">\(SL(2,\ZZ)\)</span>.</p>
<p>If the <span class="math notranslate nohighlight">\(i\)</span>’th element is <span class="math notranslate nohighlight">\((c,d)\)</span>, this function computes and
returns a list <span class="math notranslate nohighlight">\([a,b, c',d']\)</span> that defines a 2x2 matrix
with determinant 1 and integer entries, such that <span class="math notranslate nohighlight">\(c=c'\)</span> (mod
<span class="math notranslate nohighlight">\(N\)</span>) and <span class="math notranslate nohighlight">\(d=d'\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - integer (the index of the element to lift).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">(1, 2)</span>

<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">lift_to_sl2z</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[0, -1, 1, 2]</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Justin Walker</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying list of this <a class="reference internal" href="#sage.modular.modsym.p1list.P1List" title="sage.modular.modsym.p1list.P1List"><code class="xref py py-class docutils literal notranslate"><span class="pre">P1List</span></code></a> object.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">&lt;... &#39;sage.modular.modsym.p1list.P1List&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">list</span><span class="p">())</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a normalised element of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u,</span> <span class="pre">v</span></code> - integers, with <span class="math notranslate nohighlight">\(\gcd(u,v,N)=1\)</span>.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a 2-tuple <code class="docutils literal notranslate"><span class="pre">(uu,vv)</span></code> where <span class="math notranslate nohighlight">\((uu:vv)\)</span> is a <em>normalized</em>
representative of <span class="math notranslate nohighlight">\((u:v)\)</span>.</p></li>
</ul>
<p>NOTE: See also normalize_with_scalar() which also returns the
normalizing scalar.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">555555555</span><span class="p">,</span><span class="mi">7777</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">uu</span><span class="p">,</span><span class="n">vv</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="mi">555555555</span><span class="p">,</span><span class="mi">7777</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">uu</span><span class="p">,</span><span class="n">vv</span><span class="p">)</span>
<span class="go">(15, 13)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">uu</span><span class="o">*</span><span class="n">v</span><span class="o">-</span><span class="n">vv</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">%</span> <span class="n">L</span><span class="o">.</span><span class="n">N</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.P1List.normalize_with_scalar">
<span class="sig-name descname"><span class="pre">normalize_with_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.P1List.normalize_with_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a normalised element of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>, together with
the normalizing scalar.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u,</span> <span class="pre">v</span></code> - integers, with <span class="math notranslate nohighlight">\(\gcd(u,v,N)=1\)</span>.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a 3-tuple <code class="docutils literal notranslate"><span class="pre">(uu,vv,ss)</span></code> where <span class="math notranslate nohighlight">\((uu:vv)\)</span> is a <em>normalized</em>
representative of <span class="math notranslate nohighlight">\((u:v)\)</span>, and <span class="math notranslate nohighlight">\(ss\)</span> is a scalar such that
<span class="math notranslate nohighlight">\((ss*uu, ss*vv) = (u,v)\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">P1List</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">555555555</span><span class="p">,</span><span class="mi">7777</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">uu</span><span class="p">,</span><span class="n">vv</span><span class="p">,</span><span class="n">ss</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">normalize_with_scalar</span><span class="p">(</span><span class="mi">555555555</span><span class="p">,</span><span class="mi">7777</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">uu</span><span class="p">,</span><span class="n">vv</span><span class="p">)</span>
<span class="go">(15, 13)</span>
<span class="gp">sage: </span><span class="p">((</span><span class="n">ss</span><span class="o">*</span><span class="n">uu</span><span class="o">-</span><span class="n">u</span><span class="p">)</span><span class="o">%</span><span class="k">L</span>.N(), (ss*vv-v)%L.N())
<span class="go">(0, 0)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">uu</span><span class="o">*</span><span class="n">v</span><span class="o">-</span><span class="n">vv</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">%</span> <span class="n">L</span><span class="o">.</span><span class="n">N</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.export">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">export</span></span><a class="headerlink" href="#sage.modular.modsym.p1list.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.lift_to_sl2z">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">lift_to_sl2z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.lift_to_sl2z" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of Python ints <span class="math notranslate nohighlight">\([a,b,c',d']\)</span> that are the entries of a
2x2 matrix with determinant 1 and lower two entries congruent to
<span class="math notranslate nohighlight">\(c,d\)</span> modulo <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c,d,N</span></code> - Python ints or longs such that <span class="math notranslate nohighlight">\(\gcd(c,d,N)=1\)</span>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">lift_to_sl2z</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[1, 1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">lift_to_sl2z</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6000000</span><span class="p">)</span>
<span class="go">[1, 1, 2, 3]</span>
</pre></div>
</div>
<p>You will get a ValueError exception if the input is invalid.  Note
that here gcd(15,6,24)=3:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">lift_to_sl2z</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: input must have gcd 1</span>
</pre></div>
</div>
<p>This function is not implemented except for N at most 2**31:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">lift_to_sl2z</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">^</span><span class="mi">32</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: N too large</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.lift_to_sl2z_int">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">lift_to_sl2z_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.lift_to_sl2z_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Lift a pair <span class="math notranslate nohighlight">\((c, d)\)</span> to an element of <span class="math notranslate nohighlight">\(SL(2, \ZZ)\)</span>.</p>
<p><span class="math notranslate nohighlight">\((c,d)\)</span> is assumed to be an element of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>. This function computes
and returns a list <span class="math notranslate nohighlight">\([a, b, c', d']\)</span> that defines a 2x2
matrix, with determinant 1 and integer entries, such that
<span class="math notranslate nohighlight">\(c=c'\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>) and <span class="math notranslate nohighlight">\(d=d'\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c,d,N</span></code> - integers such that <span class="math notranslate nohighlight">\(\gcd(c,d,N)=1\)</span>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">lift_to_sl2z_int</span>
<span class="gp">sage: </span><span class="n">lift_to_sl2z_int</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="go">[1, 8, 2, 17]</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">=</span><span class="n">Matrix</span><span class="p">(</span><span class="n">Integers</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">lift_to_sl2z_int</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[ 1  8]</span>
<span class="go">[ 2 17]</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Justin Walker</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.lift_to_sl2z_llong">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">lift_to_sl2z_llong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.lift_to_sl2z_llong" title="Permalink to this definition">¶</a></dt>
<dd><p>Lift a pair <span class="math notranslate nohighlight">\((c, d)\)</span> (modulo <span class="math notranslate nohighlight">\(N\)</span>) to an element of <span class="math notranslate nohighlight">\(SL(2, \ZZ)\)</span>.</p>
<p><span class="math notranslate nohighlight">\((c,d)\)</span> is assumed to be an element of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>. This function computes and
returns a list <span class="math notranslate nohighlight">\([a, b, c', d']\)</span> that defines a 2x2 matrix,
with determinant 1 and integer entries, such that <span class="math notranslate nohighlight">\(c=c'\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>)
and <span class="math notranslate nohighlight">\(d=d'\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c,d,N</span></code> - integers such that <span class="math notranslate nohighlight">\(\gcd(c,d,N)=1\)</span>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">lift_to_sl2z_llong</span>
<span class="gp">sage: </span><span class="n">lift_to_sl2z_llong</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="go">[1, 8, 2, 17]</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">=</span><span class="n">Matrix</span><span class="p">(</span><span class="n">Integers</span><span class="p">(),</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">lift_to_sl2z_llong</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[ 1  8]</span>
<span class="go">[ 2 17]</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Justin Walker</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1_normalize">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the canonical representative of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span> equivalent to
<span class="math notranslate nohighlight">\((u,v)\)</span> along with a transforming scalar.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> - an integer</p></li>
</ul>
<p>OUTPUT: If gcd(u,v,N) = 1, then returns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">uu</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vv</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ss</span></code> - an integer such that <span class="math notranslate nohighlight">\((ss*uu, ss*vv)\)</span> is equivalent to <span class="math notranslate nohighlight">\((u,v)\)</span> mod <span class="math notranslate nohighlight">\(N\)</span>;</p>
<p>if <span class="math notranslate nohighlight">\(\gcd(u,v,N) \not= 1\)</span>, returns 0, 0, 0.</p>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1_normalize</span>
<span class="gp">sage: </span><span class="n">p1_normalize</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">77</span><span class="p">)</span>
<span class="go">(1, 11, 7)</span>
<span class="gp">sage: </span><span class="n">p1_normalize</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">78</span><span class="p">)</span>
<span class="go">(1, 24, 7)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">24</span><span class="o">-</span><span class="mi">78</span><span class="o">*</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">24</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90</span>
<span class="go">78</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1_normalize</span>
<span class="gp">sage: </span><span class="n">p1_normalize</span><span class="p">(</span><span class="mi">50001</span><span class="p">,</span><span class="mi">12345</span><span class="p">,</span><span class="mi">54322</span><span class="p">)</span>
<span class="go">(3, 4667, 4115)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">12345</span><span class="o">*</span><span class="mi">4667</span><span class="o">-</span><span class="mi">54321</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span> <span class="o">%</span> <span class="mi">50001</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="mi">4115</span><span class="o">*</span><span class="mi">3</span> <span class="o">%</span> <span class="mi">50001</span>
<span class="go">12345</span>
<span class="gp">sage: </span><span class="mi">4115</span><span class="o">*</span><span class="mi">4667</span> <span class="o">%</span> <span class="mi">50001</span> <span class="o">==</span> <span class="mi">54322</span> <span class="o">%</span> <span class="mi">50001</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1_normalize_int">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1_normalize_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1_normalize_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the canonical representative of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span> equivalent to
<span class="math notranslate nohighlight">\((u,v)\)</span> along with a transforming scalar.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> - an integer</p></li>
</ul>
<p>OUTPUT: If gcd(u,v,N) = 1, then returns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">uu</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vv</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ss</span></code> - an integer such that <span class="math notranslate nohighlight">\((ss*uu, ss*vv)\)</span> is congruent to <span class="math notranslate nohighlight">\((u,v)\)</span> (mod <span class="math notranslate nohighlight">\(N\)</span>);</p>
<blockquote>
<div><p>if <span class="math notranslate nohighlight">\(\gcd(u,v,N) \not= 1\)</span>, returns 0, 0, 0.</p>
</div></blockquote>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1_normalize_int</span>
<span class="gp">sage: </span><span class="n">p1_normalize_int</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">77</span><span class="p">)</span>
<span class="go">(1, 11, 7)</span>
<span class="gp">sage: </span><span class="n">p1_normalize_int</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">78</span><span class="p">)</span>
<span class="go">(1, 24, 7)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">24</span><span class="o">-</span><span class="mi">78</span><span class="o">*</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">24</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90</span>
<span class="go">78</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1_normalize_llong">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1_normalize_llong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1_normalize_llong" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the canonical representative of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span> equivalent to
<span class="math notranslate nohighlight">\((u,v)\)</span> along with a transforming scalar.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> - an integer</p></li>
</ul>
<p>OUTPUT: If gcd(u,v,N) = 1, then returns</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">uu</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vv</span></code> - an integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ss</span></code> - an integer such that <span class="math notranslate nohighlight">\((ss*uu, ss*vv)\)</span> is equivalent to <span class="math notranslate nohighlight">\((u,v)\)</span> mod <span class="math notranslate nohighlight">\(N\)</span>;</p>
<blockquote>
<div><p>if <span class="math notranslate nohighlight">\(\gcd(u,v,N) \not= 1\)</span>, returns 0, 0, 0.</p>
</div></blockquote>
</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1_normalize_llong</span>
<span class="gp">sage: </span><span class="n">p1_normalize_llong</span><span class="p">(</span><span class="mi">90000</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">77</span><span class="p">)</span>
<span class="go">(1, 11, 7)</span>
<span class="gp">sage: </span><span class="n">p1_normalize_llong</span><span class="p">(</span><span class="mi">90000</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">78</span><span class="p">)</span>
<span class="go">(1, 77154, 7)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">77154</span><span class="o">-</span><span class="mi">78</span><span class="o">*</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90000</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">77154</span><span class="p">)</span> <span class="o">%</span> <span class="mi">90000</span>
<span class="go">78</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1list">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the elements of the projective line modulo <span class="math notranslate nohighlight">\(N\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>, as a plain list of 2-tuples.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>N (integer) - a positive integer (less than 2^31).</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of the elements of the projective line
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>, as plain 2-tuples.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1list</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">p1list</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="go">[(0, 1), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]</span>
<span class="gp">sage: </span><span class="n">N</span><span class="o">=</span><span class="mi">23456</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">p1list</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> <span class="o">==</span> <span class="n">N</span><span class="o">*</span><span class="n">prod</span><span class="p">([</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">factor</span><span class="p">()])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1list_int">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1list_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1list_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the normalized elements of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - integer (the level or modulus).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1list_int</span>
<span class="gp">sage: </span><span class="n">p1list_int</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[(0, 1),</span>
<span class="go">(1, 0),</span>
<span class="go">(1, 1),</span>
<span class="go">(1, 2),</span>
<span class="go">(1, 3),</span>
<span class="go">(1, 4),</span>
<span class="go">(1, 5),</span>
<span class="go">(2, 1),</span>
<span class="go">(2, 3),</span>
<span class="go">(2, 5),</span>
<span class="go">(3, 1),</span>
<span class="go">(3, 2)]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p1list_int</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="go">[(0, 1),</span>
<span class="go">(1, 0),</span>
<span class="go">(1, 1),</span>
<span class="go">(1, 2),</span>
<span class="go">(1, 3),</span>
<span class="go">...</span>
<span class="go">(30, 7),</span>
<span class="go">(40, 1),</span>
<span class="go">(40, 3),</span>
<span class="go">(40, 11),</span>
<span class="go">(60, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.modsym.p1list.p1list_llong">
<span class="sig-prename descclassname"><span class="pre">sage.modular.modsym.p1list.</span></span><span class="sig-name descname"><span class="pre">p1list_llong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.modsym.p1list.p1list_llong" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the normalized elements of
<span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>, as a plain list of
2-tuples.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - integer (the level or modulus).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.modsym.p1list</span> <span class="kn">import</span> <span class="n">p1list_llong</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">p1list_llong</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">==</span> <span class="n">N</span><span class="o">*</span><span class="n">prod</span><span class="p">([</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">factor</span><span class="p">()])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(25000, 1)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="heilbronn.html"
                          title="previous chapter">Heilbronn matrix computation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="g1list.html"
                          title="next chapter">List of coset representatives for <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span> in <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/modsym/p1list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="g1list.html" title="List of coset representatives for \(\Gamma_1(N)\) in \(\SL_2(\ZZ)\)"
             >next</a> |</li>
        <li class="right" >
          <a href="heilbronn.html" title="Heilbronn matrix computation"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Modular Symbols</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Lists of Manin symbols (elements of <span class="math notranslate nohighlight">\(\mathbb{P}^1(\ZZ/N\ZZ)\)</span>) over <span class="math notranslate nohighlight">\(\QQ\)</span></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>