
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Symmetric Functions &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Characters of the symmetric group as bases of the symmetric functions" href="character.html" />
    <link rel="prev" title="Ordered Set Partitions" href="../set_partition_ordered.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="character.html" title="Characters of the symmetric group as bases of the symmetric functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../set_partition_ordered.html" title="Ordered Set Partitions"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symmetric Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="symmetric-functions">
<span id="sage-combinat-sf-all"></span><h1>Symmetric Functions<a class="headerlink" href="#symmetric-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.sf.all"></span><ul class="simple">
<li><p><a class="reference internal" href="sf.html#sage.combinat.sf.sf.SymmetricFunctions" title="sage.combinat.sf.sf.SymmetricFunctions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Introduction</span> <span class="pre">to</span> <span class="pre">Symmetric</span> <span class="pre">Functions</span></code></a></p></li>
<li><p><a class="reference internal" href="sfa.html#sage-combinat-sf-sfa"><span class="std std-ref">Symmetric Functions</span></a></p></li>
<li><p><a class="reference internal" href="sf.html#sage-combinat-sf-sf"><span class="std std-ref">Symmetric functions, with their multiple realizations</span></a></p></li>
<li><p><a class="reference internal" href="classical.html#sage-combinat-sf-classical"><span class="std std-ref">Classical symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="schur.html#sage-combinat-sf-schur"><span class="std std-ref">Schur symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="monomial.html#sage-combinat-sf-monomial"><span class="std std-ref">Monomial symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="multiplicative.html#sage-combinat-sf-multiplicative"><span class="std std-ref">Multiplicative symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="elementary.html#sage-combinat-sf-elementary"><span class="std std-ref">Elementary symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="homogeneous.html#sage-combinat-sf-homogeneous"><span class="std std-ref">Homogeneous symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="powersum.html#sage-combinat-sf-powersum"><span class="std std-ref">Power sum symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="character.html#sage-combinat-sf-character"><span class="std std-ref">Characters of the symmetric group as bases of the symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="orthogonal.html#sage-combinat-sf-orthogonal"><span class="std std-ref">Orthogonal Symmetric Functions</span></a></p></li>
<li><p><a class="reference internal" href="symplectic.html#sage-combinat-sf-symplectic"><span class="std std-ref">Symplectic Symmetric Functions</span></a></p></li>
<li><p><a class="reference internal" href="dual.html#sage-combinat-sf-dual"><span class="std std-ref">Generic dual bases symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="orthotriang.html#sage-combinat-sf-orthotriang"><span class="std std-ref">Symmetric functions defined by orthogonality and triangularity</span></a></p></li>
<li><p><a class="reference internal" href="kfpoly.html#sage-combinat-sf-kfpoly"><span class="std std-ref">Kostka-Foulkes Polynomials</span></a></p></li>
<li><p><a class="reference internal" href="hall_littlewood.html#sage-combinat-sf-hall-littlewood"><span class="std std-ref">Hall-Littlewood Polynomials</span></a></p></li>
<li><p><a class="reference internal" href="hecke.html#sage-combinat-sf-hecke"><span class="std std-ref">Hecke Character Basis</span></a></p></li>
<li><p><a class="reference internal" href="jack.html#sage-combinat-sf-jack"><span class="std std-ref">Jack Symmetric Functions</span></a></p></li>
<li><p><a class="reference internal" href="new_kschur.html#sage-combinat-sf-new-kschur"><span class="std std-ref">k-Schur Functions</span></a></p></li>
<li><p><a class="reference internal" href="k_dual.html#sage-combinat-sf-k-dual"><span class="std std-ref">Quotient of symmetric function space by ideal generated by Hall-Littlewood symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="llt.html#sage-combinat-sf-llt"><span class="std std-ref">LLT symmetric functions</span></a></p></li>
<li><p><a class="reference internal" href="macdonald.html#sage-combinat-sf-macdonald"><span class="std std-ref">Macdonald Polynomials</span></a></p></li>
<li><p><a class="reference internal" href="ns_macdonald.html#sage-combinat-sf-ns-macdonald"><span class="std std-ref">Non-symmetric Macdonald Polynomials</span></a></p></li>
<li><p><a class="reference internal" href="witt.html#sage-combinat-sf-witt"><span class="std std-ref">Witt symmetric functions</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../set_partition_ordered.html"
                          title="previous chapter">Ordered Set Partitions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="character.html"
                          title="next chapter">Characters of the symmetric group as bases of the symmetric functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/sf/all.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="character.html" title="Characters of the symmetric group as bases of the symmetric functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../set_partition_ordered.html" title="Ordered Set Partitions"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symmetric Functions</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>