
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>C Int Lists &#8212; Statistics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hidden Markov Models" href="hmm/hmm.html" />
    <link rel="prev" title="Basic Statistics" href="basic_stats.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmm/hmm.html" title="Hidden Markov Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_stats.html" title="Basic Statistics"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Statistics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">C Int Lists</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="c-int-lists">
<span id="sage-stats-intlist"></span><h1>C Int Lists<a class="headerlink" href="#c-int-lists" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.stats.intlist"></span><p>This is a class for fast basic operations with lists of C ints.  It is
similar to the double precision TimeSeries class.  It has all the
standard C int semantics, of course, including overflow.  It is also
similar to the Python list class, except all elements are C ints,
which makes some operations much, much faster.  For example,
concatenating two IntLists can be over 10 times faster than
concatenating the corresponding Python lists of ints, and taking
slices is also much faster.</p>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>William Stein, 2010-03</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.stats.intlist.</span></span><span class="sig-name descname"><span class="pre">IntList</span></span><a class="headerlink" href="#sage.stats.intlist.IntList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A list of C int’s.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Python list version of self with Python ints as entries.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mf">1..15</span><span class="p">]);</span> <span class="n">a</span>
<span class="go">[1, 2, 3, 4, 5 ... 11, 12, 13, 14, 15]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;... &#39;int&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the largest value in this time series. If this series
has length 0 we raise a ValueError</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p>index – bool (default: False); if True, also return
index of maximum entry.</p></li>
</ul>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p>int – largest value</p></li>
<li><p>int – index of largest value; only returned if index=True</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(3, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest value in this integer list.  If this
series has length 0 we raise a ValueError.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p>index – bool (default: False); if True, also return
index of minimal entry.</p></li>
</ul>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p>float – smallest value</p></li>
<li><p>integer – index of smallest value; only returned if
index=True</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="go">-4</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(-4, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a plot of this IntList.  This just constructs the
corresponding double-precision floating point TimeSeries
object, passing on all arguments.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">pointsize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">points</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.plot_histogram">
<span class="sig-name descname"><span class="pre">plot_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.plot_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a histogram plot of this IntList.  This just constructs
the corresponding double-precision floating point TimeSeries object,
and plots it, passing on all arguments.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mf">1..15</span><span class="p">])</span><span class="o">.</span><span class="n">plot_histogram</span><span class="p">()</span>
<span class="go">Graphics object consisting of 50 graphics primitives</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.prod">
<span class="sig-name descname"><span class="pre">prod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the entries of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mf">1..10</span><span class="p">]);</span> <span class="n">a</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="go">3628800</span>
<span class="gp">sage: </span><span class="n">factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">3628800</span>
</pre></div>
</div>
<p>Note that there can be overflow:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">2</span><span class="o">^</span><span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span> <span class="n">a</span>
<span class="go">[1073741824, 2]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="go">-2147483648</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of the entries of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mf">1..100</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">5050</span>
</pre></div>
</div>
<p>Note that there can be overflow, since the entries are C ints:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">2</span><span class="o">^</span><span class="mi">30</span><span class="p">,</span><span class="mi">2</span><span class="o">^</span><span class="mi">30</span><span class="p">]);</span> <span class="n">a</span>
<span class="go">[1073741824, 1073741824]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">-2147483648</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.stats.intlist.IntList.time_series">
<span class="sig-name descname"><span class="pre">time_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.IntList.time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Return TimeSeries version of self, which involves changing
each entry to a double.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">time_series</span><span class="p">();</span> <span class="n">T</span>
<span class="go">[-2.0000, 3.0000, 5.0000]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="go">&lt;... &#39;sage.stats.time_series.TimeSeries&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.stats.intlist.unpickle_intlist_v1">
<span class="sig-prename descclassname"><span class="pre">sage.stats.intlist.</span></span><span class="sig-name descname"><span class="pre">unpickle_intlist_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.stats.intlist.unpickle_intlist_v1" title="Permalink to this definition">¶</a></dt>
<dd><p>Version 1 unpickle method.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – a raw char buffer</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">IntList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">intlist</span><span class="o">.</span><span class="n">unpickle_intlist_v1</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">intlist</span><span class="o">.</span><span class="n">unpickle_intlist_v1</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="go">[1, 2, 3, 1, 2, 3]</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">intlist</span><span class="o">.</span><span class="n">unpickle_intlist_v1</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="basic_stats.html"
                          title="previous chapter">Basic Statistics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hmm/hmm.html"
                          title="next chapter">Hidden Markov Models</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/stats/intlist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmm/hmm.html" title="Hidden Markov Models"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_stats.html" title="Basic Statistics"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Statistics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">C Int Lists</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>