
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Abelian Lie Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Affine Lie Algebras" href="affine_lie_algebra.html" />
    <link rel="prev" title="Lie Algebras" href="../../../lie_algebras.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affine_lie_algebra.html" title="Affine Lie Algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../lie_algebras.html" title="Lie Algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" accesskey="U">Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Abelian Lie Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="abelian-lie-algebras">
<span id="sage-algebras-lie-algebras-abelian"></span><h1>Abelian Lie Algebras<a class="headerlink" href="#abelian-lie-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.lie_algebras.abelian"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2016-06-07): Initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.AbelianLieAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.abelian.</span></span><span class="sig-name descname"><span class="pre">AbelianLieAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.AbelianLieAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure_coefficients.html#sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients" title="sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients</span></code></a></p>
<p>An abelian Lie algebra.</p>
<p>A Lie algebra <span class="math notranslate nohighlight">\(\mathfrak{g}\)</span> is abelian if <span class="math notranslate nohighlight">\([x, y] = 0\)</span> for all
<span class="math notranslate nohighlight">\(x, y \in \mathfrak{g}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure_coefficients.html#sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients.Element" title="sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients.Element</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_abelian">
<span class="sig-name descname"><span class="pre">is_abelian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_abelian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_nilpotent">
<span class="sig-name descname"><span class="pre">is_nilpotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_solvable">
<span class="sig-name descname"><span class="pre">is_solvable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.AbelianLieAlgebra.is_solvable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.abelian.</span></span><span class="sig-name descname"><span class="pre">InfiniteDimensionalAbelianLieAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra" title="sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>An infinite dimensional abelian Lie algebra.</p>
<p>A Lie algebra <span class="math notranslate nohighlight">\(\mathfrak{g}\)</span> is abelian if <span class="math notranslate nohighlight">\([x, y] = 0\)</span> for all
<span class="math notranslate nohighlight">\(x, y \in \mathfrak{g}\)</span>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">abelian</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_abelian">
<span class="sig-name descname"><span class="pre">is_abelian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_abelian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">abelian</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_nilpotent">
<span class="sig-name descname"><span class="pre">is_nilpotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">abelian</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_solvable">
<span class="sig-name descname"><span class="pre">is_solvable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.is_solvable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is an abelian Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">abelian</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../../lie_algebras.html"
                          title="previous chapter">Lie Algebras</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="affine_lie_algebra.html"
                          title="next chapter">Affine Lie Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/lie_algebras/abelian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affine_lie_algebra.html" title="Affine Lie Algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../lie_algebras.html" title="Lie Algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" >Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Abelian Lie Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>