
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Onsager Algebra &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The Poincare-Birkhoff-Witt Basis For A Universal Enveloping Algebra" href="poincare_birkhoff_witt.html" />
    <link rel="prev" title="Nilpotent Lie algebras" href="nilpotent_lie_algebra.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poincare_birkhoff_witt.html" title="The Poincare-Birkhoff-Witt Basis For A Universal Enveloping Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nilpotent_lie_algebra.html" title="Nilpotent Lie algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" accesskey="U">Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Onsager Algebra</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="onsager-algebra">
<span id="sage-algebras-lie-algebras-onsager"></span><h1>Onsager Algebra<a class="headerlink" href="#onsager-algebra" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.lie_algebras.onsager"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2017-07): Initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.onsager.</span></span><span class="sig-name descname"><span class="pre">OnsagerAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.LieAlgebraWithGenerators" title="sage.algebras.lie_algebras.lie_algebra.LieAlgebraWithGenerators"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.LieAlgebraWithGenerators</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>The Onsager (Lie) algebra.</p>
<p>The Onsager (Lie) algebra <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> is a Lie algebra with
generators <span class="math notranslate nohighlight">\(A_0, A_1\)</span> that satisfy</p>
<div class="math notranslate nohighlight">
\[[A_0, [A_0, [A_0, A_1]]] = -4 [A_0, A_1],
\qquad
[A_1, [A_1, [A_1, A_0]]] = -4 [A_1, A_0].\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using a rescaled version of the usual defining generators.</p>
</div>
<p>There exist a basis <span class="math notranslate nohighlight">\(\{A_m, G_n \mid m \in \ZZ, n \in \ZZ_{&gt;0}\}\)</span>
for <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> with structure coefficients</p>
<div class="math notranslate nohighlight">
\[[A_m, A_{m'}] = G_{m-m'},
\qquad
[G_n, G_{n'}] = 0,
\qquad
[G_n, A_m] = 2A_{m-n} - 2A_{m+n},\]</div>
<p>where <span class="math notranslate nohighlight">\(m &gt; m'\)</span>.</p>
<p>The Onsager algebra is isomorphic to the subalgebra of the affine
Lie algebra <span class="math notranslate nohighlight">\(\widehat{\mathfrak{sl}}_2 = \mathfrak{sl}_2 \otimes
\CC[t,t^{-1}] \oplus \CC K \oplus \CC d\)</span> that is invariant under
the Chevalley involution. In particular, we have</p>
<div class="math notranslate nohighlight">
\[A_i \mapsto f \otimes t^i - e \otimes t^{-i},
\qquad
G_i \mapsto h \otimes t^{-i} - h \otimes t^i.\]</div>
<p>where <span class="math notranslate nohighlight">\(e,f,h\)</span> are the Chevalley generators of <span class="math notranslate nohighlight">\(\mathfrak{sl}_2\)</span>.</p>
<p>EXAMPLES:</p>
<p>We construct the Onsager algebra and do some basic computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining A0, A1</span>
</pre></div>
</div>
<p>We verify the defining relations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span><span class="p">([</span><span class="n">A0</span><span class="p">,</span> <span class="p">[</span><span class="n">A0</span><span class="p">,</span> <span class="p">[</span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">]]])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">O</span><span class="p">([</span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">O</span><span class="p">([</span><span class="n">A1</span><span class="p">,</span> <span class="p">[</span><span class="n">A1</span><span class="p">,</span> <span class="p">[</span><span class="n">A1</span><span class="p">,</span> <span class="n">A0</span><span class="p">]]])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">O</span><span class="p">([</span><span class="n">A1</span><span class="p">,</span> <span class="n">A0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We check the embedding into <span class="math notranslate nohighlight">\(\widehat{\mathfrak{sl}}_2\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">cartan_type</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">al</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">root_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ac</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="gp">sage: </span><span class="k">def</span> <span class="nf">emb_A</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="k">return</span> <span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="n">al</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">B</span><span class="p">[</span><span class="n">al</span><span class="p">,</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>
<span class="gp">sage: </span><span class="k">def</span> <span class="nf">emb_G</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="k">return</span> <span class="n">B</span><span class="p">[</span><span class="n">ac</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">B</span><span class="p">[</span><span class="n">ac</span><span class="p">,</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">a0</span> <span class="o">=</span> <span class="n">emb_A</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a1</span> <span class="o">=</span> <span class="n">emb_A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">([</span><span class="n">a0</span><span class="p">,</span> <span class="p">[</span><span class="n">a0</span><span class="p">,</span> <span class="p">[</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">]]])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">L</span><span class="p">([</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a0</span><span class="p">]]])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">L</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span> <span class="n">a0</span><span class="p">])</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">emb_G</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">emb_A</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">emb_A</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">emb_A</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">emb_A</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">emb_A</span><span class="p">(</span><span class="n">mp</span><span class="p">))</span> <span class="o">==</span> <span class="n">emb_G</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">mp</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">mp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#onsager1944" id="id1"><span>[Onsager1944]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#dg1982" id="id2"><span>[DG1982]</span></a></p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.alternating_central_extension">
<span class="sig-name descname"><span class="pre">alternating_central_extension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.alternating_central_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the alternating central extension of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ACE</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">ACE</span>
<span class="go">Alternating central extension of the Onsager algebra over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basis of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">Lazy family (Onsager monomial(i))_{i in</span>
<span class="go"> Disjoint union of Family (Integer Ring, Positive integers)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bracket of basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
where <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>  <span class="c1"># [G, G]</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>  <span class="c1"># [A, G]</span>
<span class="go">-2*A[-5] + 2*A[21]</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>  <span class="c1"># [A, A]</span>
<span class="go">-G[16]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {&#39;A0&#39;: A[0], &#39;A1&#39;: A[1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.quantum_group">
<span class="sig-name descname"><span class="pre">quantum_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.quantum_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the quantum group of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The corresponding quantum group is the
<a class="reference internal" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra" title="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumOnsagerAlgebra</span></code></a>.
The parameter <span class="math notranslate nohighlight">\(c\)</span> must be such that <span class="math notranslate nohighlight">\(c(1) = 1\)</span></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – (optional) the quantum parameter; the default
is <span class="math notranslate nohighlight">\(q \in R(q)\)</span>, where <span class="math notranslate nohighlight">\(R\)</span> is the base ring of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> – (optional) the parameter <span class="math notranslate nohighlight">\(c\)</span>; the default is <code class="docutils literal notranslate"><span class="pre">q</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span>
<span class="go">q-Onsager algebra with c=q over Fraction Field of</span>
<span class="go"> Univariate Polynomial Ring in q over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebra.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[A[0], A[2], A[-1], G[4], -2*A[-3] + A[2] + 3*G[2]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.onsager.</span></span><span class="sig-name descname"><span class="pre">OnsagerAlgebraACE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra" title="sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>The alternating central extension of the Onsager algebra.</p>
<p>The <em>alternating central extension</em> of the <a class="reference internal" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebra" title="sage.algebras.lie_algebras.onsager.OnsagerAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Onsager</span> <span class="pre">algebra</span></code></a> is the Lie algebra
with basis elements <span class="math notranslate nohighlight">\(\{\mathcal{A}_k, \mathcal{B}_k\}_{k \in \ZZ}\)</span>
that satisfy the relations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
[\mathcal{A}_k, \mathcal{A}_m] &amp; = \mathcal{B}_{k-m} - \mathcal{B}_{m-k},
\\ [\mathcal{A}_k, \mathcal{B}_m] &amp; = \mathcal{A}_{k+m} - \mathcal{A}_{k-m},
\\ [\mathcal{B}_k, \mathcal{B}_m] &amp; = 0.
\end{aligned}\end{split}\]</div>
<p>This has a natural injection from the Onsager algebra by the map <span class="math notranslate nohighlight">\(\iota\)</span>
defined by</p>
<div class="math notranslate nohighlight">
\[\iota(A_k) = \mathcal{A}_k,
\qquad\qquad
\iota(B_k) = \mathcal{B}_k - \mathcal{B}_{-k}.\]</div>
<p>Note that the map <span class="math notranslate nohighlight">\(\iota\)</span> differs slightly from Lemma 4.18 in <a class="reference internal" href="../../../../references/index.html#ter2021b" id="id3"><span>[Ter2021b]</span></a>
due to our choice of basis of the Onsager algebra.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We have added an extra basis vector <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>, which would
be <span class="math notranslate nohighlight">\(0\)</span> in the definition given in <a class="reference internal" href="../../../../references/index.html#ter2021b" id="id4"><span>[Ter2021b]</span></a>.</p>
</div>
<p>EXAMPLES:</p>
<p>We begin by constructing the ACE and doing some sample computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ACE</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">ACE</span>
<span class="go">Alternating central extension of the Onsager algebra over Rational Field</span>

<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ACE</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">Am2</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">,</span> <span class="n">Bm2</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">Am2</span><span class="p">)</span>
<span class="go">-B[-3] + B[3]</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
<span class="go">B[-1] - B[1]</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>
<span class="go">-A[-1] + A[3]</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">Bm2</span><span class="p">)</span>
<span class="go">A[-1] - A[3]</span>
<span class="gp">sage: </span><span class="n">B2</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">Bm2</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">A2</span> <span class="o">+</span> <span class="n">Am2</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B1</span> <span class="o">+</span> <span class="n">A2</span> <span class="o">+</span> <span class="n">B2</span> <span class="o">+</span> <span class="n">Bm2</span><span class="p">)</span>
<span class="go">-A[-3] + A[-1] - A[1] + A[3] + B[-4] - B[4]</span>
</pre></div>
</div>
<p>The natural inclusion map <span class="math notranslate nohighlight">\(\iota\)</span> is implemented as a coercion map:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">iota</span> <span class="o">=</span> <span class="n">ACE</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">am1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">b4</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">iota</span><span class="p">(</span><span class="n">am1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span> <span class="o">==</span> <span class="n">iota</span><span class="p">(</span><span class="n">am1</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">iota</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">iota</span><span class="p">(</span><span class="n">am1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">b4</span><span class="p">))</span> <span class="o">==</span> <span class="n">iota</span><span class="p">(</span><span class="n">am1</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">iota</span><span class="p">(</span><span class="n">b4</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">iota</span><span class="p">(</span><span class="n">b4</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span> <span class="o">==</span> <span class="n">iota</span><span class="p">(</span><span class="n">b4</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">iota</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">am1</span> <span class="o">+</span> <span class="n">B2</span>
<span class="go">A[-1] + B[2]</span>
<span class="gp">sage: </span><span class="n">am1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>
<span class="go">-A[-3] + A[1]</span>
<span class="gp">sage: </span><span class="n">Bm2</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
<span class="go">-A[0] + A[4]</span>
</pre></div>
</div>
<p>We have the projection map <span class="math notranslate nohighlight">\(\rho\)</span> from Lemma 4.19 in <a class="reference internal" href="../../../../references/index.html#ter2021b" id="id5"><span>[Ter2021b]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\rho(\mathcal{A}_k) = A_k,
\qquad\qquad
\rho(\mathcal{B}_k) = \mathrm{sgn}(k) B_{|k|}.\]</div>
<p>The kernel of <span class="math notranslate nohighlight">\(\rho\)</span> is the center <span class="math notranslate nohighlight">\(\mathcal{Z}\)</span>, which has a basis
<span class="math notranslate nohighlight">\(\{B_k + B_{-k}\}_{k \in \ZZ}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rho</span> <span class="o">=</span> <span class="n">ACE</span><span class="o">.</span><span class="n">projection</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="go">A[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">Am2</span><span class="p">)</span>
<span class="go">A[-2]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">B1</span><span class="p">)</span>
<span class="go">1/2*G[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">Bm2</span><span class="p">)</span>
<span class="go">-1/2*G[2]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">rho</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="n">k</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="n">k</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basis of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">Lazy family (Onsager ACE monomial(i))_{i in</span>
<span class="go"> Disjoint union of Family (Integer Ring, Integer Ring)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bracket of basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
where <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>  <span class="c1"># [B, B]</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>  <span class="c1"># [A, B]</span>
<span class="go">-A[-5] + A[21]</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>  <span class="c1"># [A, A]</span>
<span class="go">B[-16] - B[16]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (Onsager ACE monomial(i))_{i in</span>
<span class="go"> Disjoint union of Family (Integer Ring, Integer Ring)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.projection">
<span class="sig-name descname"><span class="pre">projection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the projection map <span class="math notranslate nohighlight">\(\rho\)</span> from Lemma 4.19 in <a class="reference internal" href="../../../../references/index.html#ter2021b" id="id6"><span>[Ter2021b]</span></a>
to the Onsager algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ACE</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">rho</span> <span class="o">=</span> <span class="n">ACE</span><span class="o">.</span><span class="n">projection</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">ACE</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">Am2</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">,</span> <span class="n">Bm2</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="go">A[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">Am2</span><span class="p">)</span>
<span class="go">A[-2]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">B1</span><span class="p">)</span>
<span class="go">1/2*G[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>
<span class="go">1/2*G[2]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">Bm2</span><span class="p">)</span>
<span class="go">-1/2*G[2]</span>

<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">A1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">A2</span><span class="p">))</span>
<span class="go">-G[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">rho</span><span class="p">(</span><span class="n">A2</span><span class="p">))</span>
<span class="go">-G[1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">B1</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">Am2</span><span class="p">))</span>
<span class="go">A[-3] - A[-1]</span>
<span class="gp">sage: </span><span class="n">rho</span><span class="p">(</span><span class="n">B1</span><span class="p">)</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">rho</span><span class="p">(</span><span class="n">Am2</span><span class="p">))</span>
<span class="go">A[-3] - A[-1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.OnsagerAlgebraACE.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">alternating_central_extension</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">O</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[A[0], A[2], A[-1], B[4], B[-3], -2*A[-3] + A[2] + B[-1] + 3*B[2]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.onsager.</span></span><span class="sig-name descname"><span class="pre">QuantumOnsagerAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>The quantum Onsager algebra.</p>
<p>The <em>quantum Onsager algebra</em>, or <span class="math notranslate nohighlight">\(q\)</span>-Onsager algebra, is a
quantum group analog of the Onsager algebra. It is the left
(or right) coideal subalgebra of the quantum group
<span class="math notranslate nohighlight">\(U_q(\widehat{\mathfrak{sl}}_2)\)</span> and is the simplest example
of a quantum symmetric pair coideal subalgebra of affine type.</p>
<p>The <span class="math notranslate nohighlight">\(q\)</span>-Onsager algebra depends on a parameter <span class="math notranslate nohighlight">\(c\)</span> such that
<span class="math notranslate nohighlight">\(c(1) = 1\)</span>. The <span class="math notranslate nohighlight">\(q\)</span>-Onsager algebra with parameter <span class="math notranslate nohighlight">\(c\)</span> is denoted
<span class="math notranslate nohighlight">\(U_q(\mathcal{O}_R)_c\)</span>, where <span class="math notranslate nohighlight">\(R\)</span> is the base ring of the
defining Onsager algebra.</p>
<p>EXAMPLES:</p>
<p>We create the <span class="math notranslate nohighlight">\(q\)</span>-Onsager algebra and its generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
</pre></div>
</div>
<p>The generators are given as pairs, where <span class="math notranslate nohighlight">\(G[0,n]\)</span> is the generator
<span class="math notranslate nohighlight">\(B_{n\delta+\alpha_1}\)</span> and <span class="math notranslate nohighlight">\(G[1,n]\)</span> is the generator <span class="math notranslate nohighlight">\(B_{n\delta}\)</span>.
We use the convention that
<span class="math notranslate nohighlight">\(n\delta + \alpha_1 \equiv (-n-1)\delta + \alpha_0\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="go">B[5d+a1]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
<span class="go">B[4d+a0]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="go">B[5d]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">B[2d+a0]*B[2d] - B[2d+a0]*B[3d+a1]</span>
<span class="go"> + ((-q^4+1)/q^2)*B[1d]*B[6d+a1]</span>
<span class="go"> + ((q^4-1)/q^2)*B[1d]*B[4d+a1] + B[2d]*B[5d+a1]</span>
<span class="go"> - B[5d+a1]*B[3d+a1] + ((q^2+1)/q^2)*B[7d+a1]</span>
<span class="go"> + ((q^6+q^4-q^2-1)/q^2)*B[5d+a1] + (-q^4-q^2)*B[3d+a1]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">-B[2d+a0]*B[3d] + B[2d+a0]*B[2d+a1]</span>
<span class="go"> + ((q^4-1)/q^4)*B[1d]*B[7d+a1]</span>
<span class="go"> + ((q^8-2*q^4+1)/q^4)*B[1d]*B[5d+a1]</span>
<span class="go"> + (-q^4+1)*B[1d]*B[3d+a1] + ((q^4-1)/q^2)*B[2d]*B[6d+a1]</span>
<span class="go"> + ((-q^4+1)/q^2)*B[2d]*B[4d+a1] - B[3d]*B[4d]</span>
<span class="go"> - B[3d]*B[5d+a1] + B[4d]*B[2d+a1] + B[5d+a1]*B[2d+a1]</span>
<span class="go"> + ((-q^2-1)/q^4)*B[8d+a1] + ((-q^6-q^4+q^2+1)/q^4)*B[6d+a1]</span>
<span class="go"> + (-q^6-q^4+q^2+1)*B[4d+a1] + (q^6+q^4)*B[2d+a1]</span>
</pre></div>
</div>
<p>We check the <span class="math notranslate nohighlight">\(q\)</span>-Dolan-Grady relations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">q_dolan_grady</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="o">-</span> <span class="o">~</span><span class="n">q</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">a</span>
<span class="gp">....: </span>    <span class="n">y</span> <span class="o">=</span> <span class="o">~</span><span class="n">q</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">q</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">a</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">*</span><span class="n">a</span>
<span class="gp">sage: </span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">q</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">q_dolan_grady</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">A0</span><span class="o">*</span><span class="n">A1</span> <span class="o">-</span> <span class="n">A1</span><span class="o">*</span><span class="n">A0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">q_dolan_grady</span><span class="p">(</span><span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">A1</span><span class="o">*</span><span class="n">A0</span> <span class="o">-</span> <span class="n">A0</span><span class="o">*</span><span class="n">A1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#bk2017" id="id7"><span>[BK2017]</span></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.algebra_generators">
<span class="sig-name descname"><span class="pre">algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the algebra generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator map(i))_{i in Disjoint union of</span>
<span class="go"> Family (Integer Ring, Positive integers)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.c">
<span class="sig-name descname"><span class="pre">c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameter <span class="math notranslate nohighlight">\(c\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">(</span><span class="n">c</span><span class="o">=-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">c</span><span class="p">()</span>
<span class="go">-3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B0</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">B1</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="n">B0</span><span class="o">.</span><span class="n">leading_support</span><span class="p">())</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">((</span><span class="n">B1</span><span class="o">^</span><span class="mi">10</span> <span class="o">*</span> <span class="n">B0</span><span class="o">^</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">leading_support</span><span class="p">())</span>
<span class="go">20</span>
<span class="gp">sage: </span><span class="p">((</span><span class="n">B0</span> <span class="o">*</span> <span class="n">B1</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">maximal_degree</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.gens">
<span class="sig-name descname"><span class="pre">gens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the algebra generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator map(i))_{i in Disjoint union of</span>
<span class="go"> Family (Integer Ring, Positive integers)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.lie_algebra">
<span class="sig-name descname"><span class="pre">lie_algebra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.lie_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying Lie algebra of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">lie_algebra</span><span class="p">()</span>
<span class="go">Onsager algebra over Rational Field</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">lie_algebra</span><span class="p">()</span> <span class="ow">is</span> <span class="n">O</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basis element indexing <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">ob</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">one_basis</span><span class="p">();</span> <span class="n">ob</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">ob</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Free abelian monoid indexed by</span>
<span class="go"> Disjoint union of Family (Integer Ring, Positive integers)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the two basis elements <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">_indices</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">]</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">B[21d]^2*B[31d]^3</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">]</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">B[21d]^2*B[31d]^3</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="go">B[8d+a1]*B[6d+a1]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">8</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="go">B[7d+a0]*B[6d+a1]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">8</span><span class="p">])</span>
<span class="go">B[5d+a0]*B[7d+a0]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">B[5d+a0]*B[2d]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">B[6d]*B[2d+a1]</span>

<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">1/q^2*B[2d+a1]*B[1d+a1] - B[1d]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1/q^2*B[a0]*B[2d+a0] + ((-q^2+1)/q^2)*B[1d+a0]^2 - B[2d]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">q^2*B[a0]*B[2d+a1] + ((q^4-1)/q^2)*B[1d+a1]*B[a1]</span>
<span class="go"> + (-q^2+1)*B[1d] + q^2*B[3d]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">B[1d]*B[2d+a1] + (q^2+1)*B[3d+a1] + (-q^2-1)*B[1d+a1]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">((-q^4+1)/q^2)*B[1d]*B[2d+a1] + ((q^4-1)/q^2)*B[1d]*B[a1]</span>
<span class="go"> + B[2d]*B[1d+a1] + (-q^4-q^2)*B[a0]</span>
<span class="go"> + ((q^2+1)/q^2)*B[3d+a1] + ((q^6+q^4-q^2-1)/q^2)*B[1d+a1]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">B[a0]*B[2d] + ((-q^4+1)/q^2)*B[1d+a0]*B[1d]</span>
<span class="go"> + ((q^4-1)/q^2)*B[1d]*B[a1] + ((q^2+1)/q^2)*B[2d+a0]</span>
<span class="go"> + ((-q^2-1)/q^2)*B[1d+a1]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="go">((q^4-1)/q^2)*B[2d+a0]*B[1d] + B[3d+a0]*B[2d]</span>
<span class="go"> + ((-q^4+1)/q^2)*B[4d+a0]*B[1d] + (-q^4-q^2)*B[1d+a0]</span>
<span class="go"> + ((q^6+q^4-q^2-1)/q^2)*B[3d+a0] + ((q^2+1)/q^2)*B[5d+a0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.q">
<span class="sig-name descname"><span class="pre">q</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.q" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameter <span class="math notranslate nohighlight">\(q\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">q</span><span class="p">()</span>
<span class="go">q</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">O</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">OnsagerAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">quantum_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[B[a1], B[3d+a1], B[a0], B[1d], B[4d]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="nilpotent_lie_algebra.html"
                          title="previous chapter">Nilpotent Lie algebras</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poincare_birkhoff_witt.html"
                          title="next chapter">The Poincare-Birkhoff-Witt Basis For A Universal Enveloping Algebra</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/lie_algebras/onsager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poincare_birkhoff_witt.html" title="The Poincare-Birkhoff-Witt Basis For A Universal Enveloping Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="nilpotent_lie_algebra.html" title="Nilpotent Lie algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" >Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Onsager Algebra</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>