
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Virasoro Algebra and Related Lie Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Lie Conformal Algebras" href="../../../lie_conformal_algebras.html" />
    <link rel="prev" title="Verma Modules" href="verma_module.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../lie_conformal_algebras.html" title="Lie Conformal Algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="verma_module.html" title="Verma Modules"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" accesskey="U">Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Virasoro Algebra and Related Lie Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="virasoro-algebra-and-related-lie-algebras">
<span id="sage-algebras-lie-algebras-virasoro"></span><h1>Virasoro Algebra and Related Lie Algebras<a class="headerlink" href="#virasoro-algebra-and-related-lie-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.lie_algebras.virasoro"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2013-05-03): Initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.virasoro.</span></span><span class="sig-name descname"><span class="pre">ChargelessRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>A chargeless representation of the Virasoro algebra.</p>
<p>Let <span class="math notranslate nohighlight">\(L\)</span> be the Virasoro algebra over the field <span class="math notranslate nohighlight">\(F\)</span> of
characteristic <span class="math notranslate nohighlight">\(0\)</span>. For <span class="math notranslate nohighlight">\(\alpha, \beta \in R\)</span>, we denote <span class="math notranslate nohighlight">\(V_{a,b}\)</span>
as the <span class="math notranslate nohighlight">\((a, b)\)</span>-<em>chargeless representation</em> of <span class="math notranslate nohighlight">\(L\)</span>, which is the
<span class="math notranslate nohighlight">\(F\)</span>-span of <span class="math notranslate nohighlight">\(\{v_k \mid k \in \ZZ\}\)</span> with <span class="math notranslate nohighlight">\(L\)</span> action</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
d_n \cdot v_k &amp; = (a n + b - k) v_{n+k},
\\ c \cdot v_k &amp; = 0,
\end{aligned}\end{split}\]</div>
<p>This comes from the action of <span class="math notranslate nohighlight">\(d_n = -t^{n+1} \frac{d}{dt}\)</span> on
<span class="math notranslate nohighlight">\(F[t, t^{-1}]\)</span> (recall that <span class="math notranslate nohighlight">\(L\)</span> is the central extension of the
<a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields" title="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">algebra</span> <span class="pre">of</span> <span class="pre">derivations</span></code></a>
of <span class="math notranslate nohighlight">\(F[t, t^{-1}]\)</span>), where</p>
<div class="math notranslate nohighlight">
\[V_{a,b} = F[t, t^{-1}] t^{a-b} (dt)^{-a}\]</div>
<p>and <span class="math notranslate nohighlight">\(v_k = t^{a-b+k} (dz)^{-a}\)</span>.</p>
<p>The chargeless representations are either irreducible or
contains exactly two simple subquotients, one of which is the
trivial representation and the other is <span class="math notranslate nohighlight">\(F[t, t^{-1}] / F\)</span>.
The non-trivial simple subquotients are called the
<em>intermediate series</em>.</p>
<p>The module <span class="math notranslate nohighlight">\(V_{a,b}\)</span> is irreducible if and only if
<span class="math notranslate nohighlight">\(a \neq 0, -1\)</span> or <span class="math notranslate nohighlight">\(b \notin \ZZ\)</span>. When <span class="math notranslate nohighlight">\(a = 0\)</span> and <span class="math notranslate nohighlight">\(b \in \ZZ\)</span>,
then there exists a subrepresentation isomorphic to the trivial
representation. If <span class="math notranslate nohighlight">\(a = -1\)</span> and <span class="math notranslate nohighlight">\(b \in \ZZ\)</span>, then there exists
a subrepresentation <span class="math notranslate nohighlight">\(V\)</span> such that <span class="math notranslate nohighlight">\(V_{a,b} / V\)</span> is isomorphic
to <span class="math notranslate nohighlight">\(K \frac{dt}{t}\)</span> and <span class="math notranslate nohighlight">\(V\)</span> is irreducible.</p>
<p>In characteristic <span class="math notranslate nohighlight">\(p\)</span>, the non-trivial simple subquotient
is isomorphic to <span class="math notranslate nohighlight">\(F[t, t^{-1}] / F[t^p, t^{-p}]\)</span>. For
<span class="math notranslate nohighlight">\(p \neq 2,3\)</span>, then the action is given as above.</p>
<p>EXAMPLES:</p>
<p>We first construct the irreducible <span class="math notranslate nohighlight">\(V_{1/2, 3/4}\)</span> and do some
basic computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">1/4*v[5]</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">13/4*v[2]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="go">-3/4*v[-3] + 1/8*v[-2] - v[2] + 9/8*v[3] + 7/4*v[7]</span>
</pre></div>
</div>
<p>We construct the reducible <span class="math notranslate nohighlight">\(V_{0,2}\)</span> and the trivial
subrepresentation given by the span of <span class="math notranslate nohighlight">\(v_2\)</span>. We verify
this for <span class="math notranslate nohighlight">\(\{d_i \mid -10 \leq i &lt; 10\}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">M</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#mat1992" id="id1"><span>[Mat1992]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#ik2010" id="id2"><span>[IK2010]</span></a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../modules/sage/modules/with_basis/indexed_element.html#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="(in Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.with_basis.indexed_element.IndexedFreeModuleElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">i</span></code>,
which is <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="go">-3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameters <span class="math notranslate nohighlight">\((a, b)\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span>
<span class="go">(1/2, 3/4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.virasoro_algebra">
<span class="sig-name descname"><span class="pre">virasoro_algebra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.virasoro_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Virasoro algebra <code class="docutils literal notranslate"><span class="pre">self</span></code> is a representation of.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">virasoro_algebra</span><span class="p">()</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.virasoro.</span></span><span class="sig-name descname"><span class="pre">LieAlgebraRegularVectorFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra" title="sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>The Lie algebra of regular vector fields on <span class="math notranslate nohighlight">\(\CC^{\times}\)</span>.</p>
<p>This is the Lie algebra with basis <span class="math notranslate nohighlight">\(\{d_i\}_{i \in \ZZ}\)</span> and subject
to the relations</p>
<div class="math notranslate nohighlight">
\[[d_i, d_j] = (i - j) d_{i+j}.\]</div>
<p>This is also known as the Witt (Lie) algebra.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This differs from some conventions (e.g., <a class="reference internal" href="../../../../references/index.html#ka1990" id="id3"><span>[Ka1990]</span></a>), where
we have <span class="math notranslate nohighlight">\(d'_i \mapsto -d_i\)</span>.</p>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Witt_algebra">Wikipedia article Witt_algebra</a></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp" title="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp"><code class="xref py py-class docutils literal notranslate"><span class="pre">WittLieAlgebra_charp</span></code></a></p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bracket of basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
where <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.</p>
<p>(This particular implementation actually does not require
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">regular_vector_fields</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">4*d[0]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">-2*d[6]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">i</span></code>,
which is <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">regular_vector_fields</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">regular_vector_fields</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator map(i))_{i in Integer Ring}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">regular_vector_fields</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[d[0], d[2], d[-2], d[-1] + d[0] - 3*d[1]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.virasoro.</span></span><span class="sig-name descname"><span class="pre">VermaModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>A Verma module of the Virasoro algebra.</p>
<p>The Virasoro algebra admits a triangular decomposition</p>
<div class="math notranslate nohighlight">
\[V_- \oplus R d_0 \oplus R \hat{c} \oplus V_+,\]</div>
<p>where <span class="math notranslate nohighlight">\(V_-\)</span> (resp. <span class="math notranslate nohighlight">\(V_+\)</span>) is the span of <span class="math notranslate nohighlight">\(\{d_i \mid i &lt; 0\}\)</span>
(resp. <span class="math notranslate nohighlight">\(\{d_i \mid i &gt; 0\}\)</span>). We can construct the <em>Verma module</em>
<span class="math notranslate nohighlight">\(M_{c,h}\)</span> as the induced representation of the <span class="math notranslate nohighlight">\(R d_0 \oplus
R \hat{c} \oplus V_+\)</span> representation <span class="math notranslate nohighlight">\(R_{c,H} = Rv\)</span>, where</p>
<div class="math notranslate nohighlight">
\[V_+ v = 0, \qquad \hat{c} v = c v, \qquad d_0 v = h v.\]</div>
<p>Therefore, we have a basis of <span class="math notranslate nohighlight">\(M_{c,h}\)</span></p>
<div class="math notranslate nohighlight">
\[\{ L_{i_1} \cdots L_{i_k} v \mid i_1 \leq \cdots \leq i_k &lt; 0 \}.\]</div>
<p>Moreover, the Verma modules are the free objects in the category of
highest weight representations of <span class="math notranslate nohighlight">\(V\)</span> and are indecomposable.
The Verma module <span class="math notranslate nohighlight">\(M_{c,h}\)</span> is irreducible for generic values of <span class="math notranslate nohighlight">\(c\)</span>
and <span class="math notranslate nohighlight">\(h\)</span> and when it is reducible, the quotient by the maximal
submodule is the unique irreducible highest weight representation
<span class="math notranslate nohighlight">\(V_{c,h}\)</span>.</p>
<p>EXAMPLES:</p>
<p>We construct a Verma module and do some basic computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span>
<span class="go">d[-3]*v</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span><span class="p">)</span>
<span class="go">2*d[-4]*v + d[-3]*d[-1]*v</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">v</span><span class="p">))</span>
<span class="go">12*d[-2]*v + 5*d[-1]*d[-1]*v</span>
</pre></div>
</div>
<p>We verify that <span class="math notranslate nohighlight">\(d_{-1} v\)</span> is a singular vector for
<span class="math notranslate nohighlight">\(\{d_i \mid 1 \leq i &lt; 20\}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">w</span>
<span class="go">d[-1]*v</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">==</span> <span class="n">M</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We also verify a singular vector for <span class="math notranslate nohighlight">\(V_{-2,1}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">==</span> <span class="n">M</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Virasoro_algebra#Representation_theory">Wikipedia article Virasoro_algebra#Representation_theory</a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../modules/sage/modules/with_basis/indexed_element.html#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="(in Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.with_basis.indexed_element.IndexedFreeModuleElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.central_charge">
<span class="sig-name descname"><span class="pre">central_charge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.central_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the central charge of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">central_charge</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.conformal_weight">
<span class="sig-name descname"><span class="pre">conformal_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.conformal_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conformal weight of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">conformal_weight</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">d</span></code>, which
is the sum of the entries of <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">((</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">-7</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.highest_weight_vector">
<span class="sig-name descname"><span class="pre">highest_weight_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.highest_weight_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest weight vector of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="go">v</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VermaModule.virasoro_algebra">
<span class="sig-name descname"><span class="pre">virasoro_algebra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VermaModule.virasoro_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Virasoro algebra <code class="docutils literal notranslate"><span class="pre">self</span></code> is a representation of.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">virasoro_algebra</span><span class="p">()</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.virasoro.</span></span><span class="sig-name descname"><span class="pre">VirasoroAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra" title="sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.InfinitelyGeneratedLieAlgebra</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>The Virasoro algebra.</p>
<p>This is the Lie algebra with basis <span class="math notranslate nohighlight">\(\{d_i\}_{i \in \ZZ} \cup \{c\}\)</span>
and subject to the relations</p>
<div class="math notranslate nohighlight">
\[[d_i, d_j] = (i - j) d_{i+j} + \frac{1}{12}(i^3 - i) \delta_{i,-j} c\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[[d_i, c] = 0.\]</div>
<p>(Here, it is assumed that the base ring <span class="math notranslate nohighlight">\(R\)</span> has <span class="math notranslate nohighlight">\(2\)</span> invertible.)</p>
<p>This is the universal central extension <span class="math notranslate nohighlight">\(\widetilde{\mathfrak{d}}\)</span> of
the Lie algebra <span class="math notranslate nohighlight">\(\mathfrak{d}\)</span> of
<a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields" title="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">regular</span> <span class="pre">vector</span> <span class="pre">fields</span></code></a>
on <span class="math notranslate nohighlight">\(\CC^{\times}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Virasoro_algebra">Wikipedia article Virasoro_algebra</a></p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a basis of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">basis</span><span class="p">();</span> <span class="n">B</span>
<span class="go">Lazy family (basis map(i))_{i in Disjoint union of</span>
<span class="go">                            Family ({&#39;c&#39;}, Integer Ring)}</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="go">c</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">d[3]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">]</span>
<span class="go">d[-15]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bracket of basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
where <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.</p>
<p>(This particular implementation actually does not require
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">4*d[0] + 1/2*c</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.c">
<span class="sig-name descname"><span class="pre">c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.c" title="Permalink to this definition">¶</a></dt>
<dd><p>The central element <span class="math notranslate nohighlight">\(c\)</span> in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">c</span><span class="p">()</span>
<span class="go">c</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.chargeless_representation">
<span class="sig-name descname"><span class="pre">chargeless_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.chargeless_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the chargeless representation of <code class="docutils literal notranslate"><span class="pre">self</span></code> with
parameters <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation" title="sage.algebras.lie_algebras.virasoro.ChargelessRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChargelessRepresentation</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">chargeless_representation</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Chargeless representation (3, 2) of</span>
<span class="go"> The Virasoro algebra over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.d">
<span class="sig-name descname"><span class="pre">d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element <span class="math notranslate nohighlight">\(d_i\)</span> in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">d[2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">i</span></code>,
which is <code class="docutils literal notranslate"><span class="pre">i</span></code> and <span class="math notranslate nohighlight">\(0\)</span> for <code class="docutils literal notranslate"><span class="pre">'c'</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">c</span><span class="p">()</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">c</span><span class="p">()</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="n">basis</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">is_homogeneous</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator map(i))_{i in Integer Ring}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[d[0], d[2], d[-2], c, d[-1] + d[0] - 1/2*d[1] + c]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.verma_module">
<span class="sig-name descname"><span class="pre">verma_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.verma_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Verma module with central charge <code class="docutils literal notranslate"><span class="pre">c</span></code> and
conformal (or highest) weight <code class="docutils literal notranslate"><span class="pre">h</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.VermaModule" title="sage.algebras.lie_algebras.virasoro.VermaModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">VermaModule</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">VirasoroAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">verma_module</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Verma module with charge 3 and conformal weight 2 of</span>
<span class="go"> The Virasoro algebra over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_algebras.virasoro.</span></span><span class="sig-name descname"><span class="pre">WittLieAlgebra_charp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra.html#sage.algebras.lie_algebras.lie_algebra.FinitelyGeneratedLieAlgebra" title="sage.algebras.lie_algebras.lie_algebra.FinitelyGeneratedLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra.FinitelyGeneratedLieAlgebra</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/indexed_generators.html#sage.structure.indexed_generators.IndexedGenerators" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.indexed_generators.IndexedGenerators</span></code></a></p>
<p>The <span class="math notranslate nohighlight">\(p\)</span>-Witt Lie algebra over a ring <span class="math notranslate nohighlight">\(R\)</span> in which
<span class="math notranslate nohighlight">\(p \cdot 1_R = 0\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(R\)</span> be a ring and <span class="math notranslate nohighlight">\(p\)</span> be a positive integer such that
<span class="math notranslate nohighlight">\(p \cdot 1_R = 0\)</span>. The <span class="math notranslate nohighlight">\(p\)</span>-Witt Lie algebra over <span class="math notranslate nohighlight">\(R\)</span> is
the Lie algebra with basis <span class="math notranslate nohighlight">\(\{d_0, d_1, \ldots, d_{p-1}\}\)</span>
and subject to the relations</p>
<div class="math notranslate nohighlight">
\[[d_i, d_j] = (i - j) d_{i+j},\]</div>
<p>where the <span class="math notranslate nohighlight">\(i+j\)</span> on the right hand side is identified with its
remainder modulo <span class="math notranslate nohighlight">\(p\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields" title="sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields"><code class="xref py py-class docutils literal notranslate"><span class="pre">LieAlgebraRegularVectorFields</span></code></a></p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement" title="sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_algebras.lie_algebra_element.LieAlgebraElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bracket of basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
where <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.</p>
<p>(This particular implementation actually does not require
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code>.)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">pwitt</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">4*d[0]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">d[0]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">3*d[4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the basis element indexed by <code class="docutils literal notranslate"><span class="pre">i</span></code>,
which is <code class="docutils literal notranslate"><span class="pre">i</span></code> mod <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">pwitt</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Ring of integers modulo 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">pwitt</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {0: d[0], 1: d[1], 2: d[2], 3: d[3], 4: d[4]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">pwitt</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[d[0], d[2], d[3], d[0] + 2*d[1] + d[4]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="verma_module.html"
                          title="previous chapter">Verma Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../../lie_conformal_algebras.html"
                          title="next chapter">Lie Conformal Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/lie_algebras/virasoro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../lie_conformal_algebras.html" title="Lie Conformal Algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="verma_module.html" title="Verma Modules"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_algebras.html" >Lie Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Virasoro Algebra and Related Lie Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>