
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Quantum Clifford Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Quantum Groups Using GAP’s QuaGroup Package" href="quantum_groups/quantum_group_gap.html" />
    <link rel="prev" title="Partition/Diagram Algebras" href="../combinat/partition_algebra.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantum_groups/quantum_group_gap.html" title="Quantum Groups Using GAP’s QuaGroup Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../combinat/partition_algebra.html" title="Partition/Diagram Algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Quantum Clifford Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-clifford-algebras">
<span id="sage-algebras-quantum-clifford"></span><h1>Quantum Clifford Algebras<a class="headerlink" href="#quantum-clifford-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.quantum_clifford"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2021-05): initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quantum_clifford.</span></span><span class="sig-name descname"><span class="pre">QuantumCliffordAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>The quantum Clifford algebra.</p>
<p>The <em>quantum Clifford algebra</em>, or <span class="math notranslate nohighlight">\(q\)</span>-Clifford algebra,
of rank <span class="math notranslate nohighlight">\(n\)</span> and twist <span class="math notranslate nohighlight">\(k\)</span> is the unital associative algebra
<span class="math notranslate nohighlight">\(\mathrm{Cl}_{q}(n, k)\)</span> over a field <span class="math notranslate nohighlight">\(F\)</span> with generators
<span class="math notranslate nohighlight">\(\psi_a, \psi_a^*, \omega_a\)</span> for <span class="math notranslate nohighlight">\(a = 1, \dotsc, n\)</span> that
satisfy the following relations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\omega_a \omega_b &amp; = \omega_b \omega_a,
&amp; \omega_a^{4k} &amp; = (1 + q^{-2k}) \omega_a^{2k} - q^{-2k},
\\ \omega_a \psi_b &amp; = q^{\delta_{ab}} \psi_b \omega_a,
&amp; \omega_a \psi^*_b &amp; = \psi^*_b \omega_a,
\\ \psi_a \psi_b &amp; + \psi_b \psi_a = 0,
&amp; \psi^*_a \psi^*_b &amp; + \psi^*_b \psi^*_a = 0,
\\ \psi_a \psi^*_a &amp; = \frac{q^k \omega_a^{3k} - q^{-k} \omega_a^k}{q^k - q^{-k}},
&amp; \psi^*_a \psi_a &amp; = \frac{q^{2k} (\omega_a - \omega_a^{3k})}{q^k - q^{-k}},
\\ \psi_a \psi^*_b &amp; + \psi_b^* \psi_a = 0
&amp; &amp; \text{if } a \neq b,
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(q \in F\)</span> such that <span class="math notranslate nohighlight">\(q^{2k} \neq 1\)</span>.</p>
<p>When <span class="math notranslate nohighlight">\(k = 2\)</span>, we recover the original definition given by Hayashi in
<a class="reference internal" href="../../../references/index.html#hayashi1990" id="id1"><span>[Hayashi1990]</span></a>. The <span class="math notranslate nohighlight">\(k = 1\)</span> version was used in <a class="reference internal" href="../../../references/index.html#kwon2014" id="id2"><span>[Kwon2014]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – positive integer; the rank</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – positive integer (default: 1); the twist</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – (optional) the parameter <span class="math notranslate nohighlight">\(q\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> – (default: <span class="math notranslate nohighlight">\(\QQ(q)\)</span>) the base field that contains <code class="docutils literal notranslate"><span class="pre">q</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<p>We construct the rank 3 and twist 1 <span class="math notranslate nohighlight">\(q\)</span>-Clifford algebra:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span>
<span class="go">Quantum Clifford algebra of rank 3 and twist 1 with q=q over</span>
<span class="go"> Fraction Field of Univariate Polynomial Ring in q over Integer Ring</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">Cl</span><span class="o">.</span><span class="n">q</span><span class="p">()</span>
</pre></div>
</div>
<p>Some sample computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">d0</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">w0</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">w2</span> <span class="o">=</span> <span class="n">Cl</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">p0</span> <span class="o">*</span> <span class="n">p1</span>
<span class="go">psi0*psi1</span>
<span class="gp">sage: </span><span class="n">p1</span> <span class="o">*</span> <span class="n">p0</span>
<span class="go">-psi0*psi1</span>
<span class="gp">sage: </span><span class="n">p0</span> <span class="o">*</span> <span class="n">w0</span> <span class="o">*</span> <span class="n">p1</span> <span class="o">*</span> <span class="n">d0</span> <span class="o">*</span> <span class="n">w2</span>
<span class="go">(1/(q^3-q))*psi1*w2 + (-q/(q^2-1))*psi1*w0^2*w2</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^</span><span class="mi">4</span>
<span class="go">-1/q^2 + ((q^2+1)/q^2)*w0^2</span>
</pre></div>
</div>
<p>We construct the homomorphism from <span class="math notranslate nohighlight">\(U_q(\mathfrak{sl}_3)\)</span> to
<span class="math notranslate nohighlight">\(\mathrm{Cl}(3, 1)\)</span> given in (3.17) of <a class="reference internal" href="../../../references/index.html#hayashi1990" id="id3"><span>[Hayashi1990]</span></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e1</span> <span class="o">=</span> <span class="n">p0</span><span class="o">*</span><span class="n">d1</span><span class="p">;</span> <span class="n">e2</span> <span class="o">=</span> <span class="n">p1</span><span class="o">*</span><span class="n">d2</span>
<span class="gp">sage: </span><span class="n">f1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">*</span><span class="n">d0</span><span class="p">;</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">p2</span><span class="o">*</span><span class="n">d1</span>
<span class="gp">sage: </span><span class="n">k1</span> <span class="o">=</span> <span class="n">w0</span><span class="o">*~</span><span class="n">w1</span><span class="p">;</span> <span class="n">k2</span> <span class="o">=</span> <span class="n">w1</span><span class="o">*~</span><span class="n">w2</span>
<span class="gp">sage: </span><span class="n">k1i</span> <span class="o">=</span> <span class="n">w1</span><span class="o">*~</span><span class="n">w0</span><span class="p">;</span> <span class="n">k2i</span> <span class="o">=</span> <span class="n">w2</span><span class="o">*~</span><span class="n">w1</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">,</span> <span class="n">k1i</span><span class="p">,</span> <span class="n">k2i</span><span class="p">)</span>
<span class="go">(psi0*psid1, psi1*psid2,</span>
<span class="go"> -psid0*psi1, -psid1*psi2,</span>
<span class="go"> (q^2+1)*w0*w1 - q^2*w0*w1^3, (q^2+1)*w1*w2 - q^2*w1*w2^3,</span>
<span class="go"> (q^2+1)*w0*w1 - q^2*w0^3*w1, (q^2+1)*w1*w2 - q^2*w1^3*w2)</span>
</pre></div>
</div>
<p>We check that <span class="math notranslate nohighlight">\(k_i\)</span> and <span class="math notranslate nohighlight">\(k_i^{-1}\)</span> are inverses:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k1</span> <span class="o">*</span> <span class="n">k1i</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">k2</span> <span class="o">*</span> <span class="n">k2i</span>
<span class="go">1</span>
</pre></div>
</div>
<p>The relations between <span class="math notranslate nohighlight">\(e_i\)</span>, <span class="math notranslate nohighlight">\(f_i\)</span>, and <span class="math notranslate nohighlight">\(k_i\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k1</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">q</span><span class="o">^-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">k1</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">k2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">q</span><span class="o">^</span><span class="mi">1</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">k2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">k2</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">==</span> <span class="n">q</span><span class="o">^-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">*</span> <span class="n">k2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">k1</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">==</span> <span class="n">q</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">*</span> <span class="n">k1</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">e1</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">-</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">==</span> <span class="p">(</span><span class="n">k1</span> <span class="o">-</span> <span class="n">k1i</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">q</span><span class="o">-</span><span class="n">q</span><span class="o">^-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">e2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">-</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">e2</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(q\)</span>-Serre relations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e1</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">*</span> <span class="n">e2</span> <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">1</span> <span class="o">+</span> <span class="n">q</span><span class="o">^-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">*</span> <span class="n">e2</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">+</span> <span class="n">e2</span> <span class="o">*</span> <span class="n">e1</span> <span class="o">*</span> <span class="n">e1</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">f1</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">f2</span> <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="o">^</span><span class="mi">1</span> <span class="o">+</span> <span class="n">q</span><span class="o">^-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">f2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">+</span> <span class="n">f2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">f1</span>
<span class="go">0</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../modules/sage/modules/with_basis/indexed_element.html#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="(in Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.with_basis.indexed_element.IndexedFreeModuleElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.Element.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.Element.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a basis element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining psi0, psi1, psi2, psid0, psid1, psid2, w0, w1, w2</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">(q^2+1)*w0 - q^2*w0^3</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">w0</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">2</span>
<span class="go">(q^2+1) - q^2*w0^2</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w0</span><span class="o">^</span><span class="mi">2</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w0</span> <span class="o">==</span> <span class="n">w0</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">w0</span> <span class="o">*</span> <span class="n">w1</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">(q^4+2*q^2+1)*w0*w1 + (-q^4-q^2)*w0*w1^3</span>
<span class="go"> + (-q^4-q^2)*w0^3*w1 + q^4*w0^3*w1^3</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">^-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">w</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">*</span> <span class="n">w</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">1</span>

<span class="gp">sage: </span><span class="p">(</span><span class="n">w0</span> <span class="o">+</span> <span class="n">w1</span><span class="p">)</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: inverse only implemented for basis elements</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">psi0</span> <span class="o">*</span> <span class="n">w0</span><span class="p">)</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: inverse only implemented for product of w generators</span>

<span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining psi0, psi1, psid0, psid1, w0, w1</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">(q^4+1)*w0^3 - q^4*w0^7</span>
<span class="gp">sage: </span><span class="n">w0</span> <span class="o">*</span> <span class="n">w0</span><span class="o">^-</span><span class="mi">1</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.algebra_generators">
<span class="sig-name descname"><span class="pre">algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the algebra generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {&#39;psi0&#39;: psi0, &#39;psi1&#39;: psi1, &#39;psi2&#39;: psi2,</span>
<span class="go">               &#39;psid0&#39;: psid0, &#39;psid1&#39;: psid1, &#39;psid2&#39;: psid2,</span>
<span class="go">               &#39;w0&#39;: w0, &#39;w1&#39;: w1, &#39;w2&#39;: w2}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">512</span>

<span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">65536</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.gens">
<span class="sig-name descname"><span class="pre">gens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(psi0, psi1, psi2, psid0, psid1, psid2, w0, w1, w2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the basis element of <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span>
<span class="go">((0, 0, 0), (0, 0, 0))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the basis elements indexed by <code class="docutils literal notranslate"><span class="pre">m1</span></code> and <code class="docutils literal notranslate"><span class="pre">m2</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining psi0, psi1, psi2, psid0, psid1, psid2, w0, w1, w2</span>
<span class="gp">sage: </span><span class="n">psi0</span><span class="o">^</span><span class="mi">2</span>  <span class="c1"># indirect doctest</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">psid0</span><span class="o">^</span><span class="mi">2</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">w0</span> <span class="o">*</span> <span class="n">psi0</span>
<span class="go">q*psi0*w0</span>
<span class="gp">sage: </span><span class="n">w0</span> <span class="o">*</span> <span class="n">psid0</span>
<span class="go">1/q*psid0*w0</span>
<span class="gp">sage: </span><span class="n">w2</span> <span class="o">*</span> <span class="n">w0</span>
<span class="go">w0*w2</span>
<span class="gp">sage: </span><span class="n">w0</span><span class="o">^</span><span class="mi">4</span>
<span class="go">-1/q^2 + ((q^2+1)/q^2)*w0^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.q">
<span class="sig-name descname"><span class="pre">q</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.q" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(q\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">q</span><span class="p">()</span>
<span class="go">q</span>

<span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">QQ</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">q</span><span class="p">()</span>
<span class="go">-5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank <span class="math notranslate nohighlight">\(k\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quantum_clifford.QuantumCliffordAlgebra.twist">
<span class="sig-name descname"><span class="pre">twist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.twist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the twist <span class="math notranslate nohighlight">\(k\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Cl</span> <span class="o">=</span> <span class="n">algebras</span><span class="o">.</span><span class="n">QuantumClifford</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Cl</span><span class="o">.</span><span class="n">twist</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../combinat/partition_algebra.html"
                          title="previous chapter">Partition/Diagram Algebras</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quantum_groups/quantum_group_gap.html"
                          title="next chapter">Quantum Groups Using GAP’s QuaGroup Package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/algebras/quantum_clifford.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantum_groups/quantum_group_gap.html" title="Quantum Groups Using GAP’s QuaGroup Package"
             >next</a> |</li>
        <li class="right" >
          <a href="../combinat/partition_algebra.html" title="Partition/Diagram Algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Quantum Clifford Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>