
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Tensor Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Finite-Dimensional Algebras" href="finite_dimensional_algebras/finite_dimensional_algebra.html" />
    <link rel="prev" title="Free algebra quotient elements" href="free_algebra_quotient_element.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finite_dimensional_algebras/finite_dimensional_algebra.html" title="Finite-Dimensional Algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="free_algebra_quotient_element.html" title="Free algebra quotient elements"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Tensor Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tensor-algebras">
<span id="sage-algebras-tensor-algebra"></span><h1>Tensor Algebras<a class="headerlink" href="#tensor-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.tensor_algebra"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2014-01-24): Initial version</p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Coerce to/from free algebra.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.BaseRingLift">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.tensor_algebra.</span></span><span class="sig-name descname"><span class="pre">BaseRingLift</span></span><a class="headerlink" href="#sage.algebras.tensor_algebra.BaseRingLift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../categories/sage/categories/morphism.html#sage.categories.morphism.Morphism" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.morphism.Morphism</span></code></a></p>
<p>Morphism <span class="math notranslate nohighlight">\(R \to T(M)\)</span> which identifies the base ring <span class="math notranslate nohighlight">\(R\)</span> of a tensor
algebra <span class="math notranslate nohighlight">\(T(M)\)</span> with the <span class="math notranslate nohighlight">\(0\)</span>-th graded part of <span class="math notranslate nohighlight">\(T(M)\)</span>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.tensor_algebra.</span></span><span class="sig-name descname"><span class="pre">TensorAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'T'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>The tensor algebra <span class="math notranslate nohighlight">\(T(M)\)</span> of a module <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\{ b_i \}_{i \in I}\)</span> be a basis of the <span class="math notranslate nohighlight">\(R\)</span>-module <span class="math notranslate nohighlight">\(M\)</span>. Then the
tensor algebra <span class="math notranslate nohighlight">\(T(M)\)</span> of <span class="math notranslate nohighlight">\(M\)</span> is an associative <span class="math notranslate nohighlight">\(R\)</span>-algebra, with a
basis consisting of all tensors of the form
<span class="math notranslate nohighlight">\(b_{i_1} \otimes b_{i_2} \otimes \cdots \otimes b_{i_n}\)</span> for
nonnegative integers <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n\)</span>-tuples
<span class="math notranslate nohighlight">\((i_1, i_2, \ldots, i_n) \in I^n\)</span>. The product of <span class="math notranslate nohighlight">\(T(M)\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[(b_{i_1} \otimes \cdots \otimes b_{i_m}) \cdot (b_{j_1} \otimes
\cdots \otimes b_{j_n}) = b_{i_1} \otimes \cdots \otimes b_{i_m}
\otimes b_{j_1} \otimes \cdots \otimes b_{j_n}.\]</div>
<p>As an algebra, it is generated by the basis vectors <span class="math notranslate nohighlight">\(b_i\)</span> of <span class="math notranslate nohighlight">\(M\)</span>. It
is an <span class="math notranslate nohighlight">\(\NN\)</span>-graded <span class="math notranslate nohighlight">\(R\)</span>-algebra, with the degree of each <span class="math notranslate nohighlight">\(b_i\)</span> being
<span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>It also has a Hopf algebra structure: The comultiplication is the
unique algebra morphism <span class="math notranslate nohighlight">\(\delta : T(M) \to T(M) \otimes T(M)\)</span> defined
by:</p>
<div class="math notranslate nohighlight">
\[\delta(b_i) = b_i \otimes 1 + 1 \otimes b_i\]</div>
<p>(where the <span class="math notranslate nohighlight">\(\otimes\)</span> symbol here forms tensors in
<span class="math notranslate nohighlight">\(T(M) \otimes T(M)\)</span>, not inside <span class="math notranslate nohighlight">\(T(M)\)</span> itself). The counit is the
unique algebra morphism <span class="math notranslate nohighlight">\(T(M) \to R\)</span> sending each <span class="math notranslate nohighlight">\(b_i\)</span> to <span class="math notranslate nohighlight">\(0\)</span>. Its
antipode <span class="math notranslate nohighlight">\(S\)</span> satisfies</p>
<div class="math notranslate nohighlight">
\[S(b_{i_1} \otimes \cdots \otimes b_{i_m}) = (-1)^m (b_{i_m} \otimes
\cdots \otimes b_{i_1}).\]</div>
<p>This is a connected graded cocommutative Hopf algebra.</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tensor_algebra">Wikipedia article Tensor_algebra</a></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.algebras.tensor_algebra.TensorAlgebra" title="sage.algebras.tensor_algebra.TensorAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorAlgebra</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {&#39;a&#39;: B[&#39;a&#39;], &#39;b&#39;: B[&#39;b&#39;], &#39;c&#39;: B[&#39;c&#39;]}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.algebra_generators">
<span class="sig-name descname"><span class="pre">algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of this algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {&#39;a&#39;: B[&#39;a&#39;], &#39;b&#39;: B[&#39;b&#39;], &#39;c&#39;: B[&#39;c&#39;]}</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">m</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Tm</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Tm</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator(i))_{i in Partitions}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.antipode_on_basis">
<span class="sig-name descname"><span class="pre">antipode_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.antipode_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the antipode of the simple tensor indexed by <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">TA</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">leading_support</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">antipode_on_basis</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">-B[&#39;c&#39;] # B[&#39;b&#39;] # B[&#39;a&#39;]</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">TA</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">leading_support</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">antipode_on_basis</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">B[&#39;b&#39;] # B[&#39;b&#39;] # B[&#39;b&#39;] # B[&#39;a&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.base_module">
<span class="sig-name descname"><span class="pre">base_module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.base_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base module of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">base_module</span><span class="p">()</span> <span class="ow">is</span> <span class="n">C</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.construction">
<span class="sig-name descname"><span class="pre">construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.construction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the functorial construction of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">construction</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">==</span> <span class="n">C</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="o">==</span> <span class="n">TA</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.coproduct_on_basis">
<span class="sig-name descname"><span class="pre">coproduct_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.coproduct_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coproduct of the simple tensor indexed by <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">tensor_symbol</span><span class="o">=</span><span class="s2">&quot;(X)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">coproduct_on_basis</span><span class="p">(</span><span class="n">TA</span><span class="o">.</span><span class="n">one_basis</span><span class="p">())</span>
<span class="go">1 # 1</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">ca</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">coproduct_on_basis</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">));</span> <span class="n">ca</span>
<span class="go">1 # B[&#39;a&#39;] + B[&#39;a&#39;] # 1</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">TA</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">leading_support</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cp</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">coproduct_on_basis</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">cp</span>
<span class="go">1 # B[&#39;a&#39;](X)B[&#39;b&#39;](X)B[&#39;c&#39;] + B[&#39;a&#39;] # B[&#39;b&#39;](X)B[&#39;c&#39;]</span>
<span class="go"> + B[&#39;a&#39;](X)B[&#39;b&#39;] # B[&#39;c&#39;] + B[&#39;a&#39;](X)B[&#39;b&#39;](X)B[&#39;c&#39;] # 1</span>
<span class="go"> + B[&#39;a&#39;](X)B[&#39;c&#39;] # B[&#39;b&#39;] + B[&#39;b&#39;] # B[&#39;a&#39;](X)B[&#39;c&#39;]</span>
<span class="go"> + B[&#39;b&#39;](X)B[&#39;c&#39;] # B[&#39;a&#39;] + B[&#39;c&#39;] # B[&#39;a&#39;](X)B[&#39;b&#39;]</span>
</pre></div>
</div>
<p>We check that <span class="math notranslate nohighlight">\(\Delta(a \otimes b \otimes c) =
\Delta(a) \Delta(b) \Delta(c)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">cb</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">coproduct_on_basis</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">cc</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">coproduct_on_basis</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">cp</span> <span class="o">==</span> <span class="n">ca</span> <span class="o">*</span> <span class="n">cb</span> <span class="o">*</span> <span class="n">cc</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.counit">
<span class="sig-name descname"><span class="pre">counit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.counit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the counit of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – an element of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">TA</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">counit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">counit</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.degree_on_basis">
<span class="sig-name descname"><span class="pre">degree_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.degree_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the simple tensor <code class="docutils literal notranslate"><span class="pre">m</span></code>, which is its length
(thought of as an element in the free monoid).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">TA</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">leading_support</span><span class="p">();</span> <span class="n">s</span>
<span class="go">F[&#39;a&#39;]*F[&#39;b&#39;]*F[&#39;c&#39;]</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">degree_on_basis</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.gens">
<span class="sig-name descname"><span class="pre">gens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.gens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of this algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {&#39;a&#39;: B[&#39;a&#39;], &#39;b&#39;: B[&#39;b&#39;], &#39;c&#39;: B[&#39;c&#39;]}</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">m</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Tm</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Tm</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (generator(i))_{i in Partitions}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the empty word, which indexes the <span class="math notranslate nohighlight">\(1\)</span> of this algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Free monoid indexed by {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">m</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Tm</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Tm</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">Tm</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Free monoid indexed by Partitions</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebra.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebra.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the basis elements indexed by <code class="docutils literal notranslate"><span class="pre">a</span></code> and
<code class="docutils literal notranslate"><span class="pre">b</span></code>, as per
<code class="xref py py-meth docutils literal notranslate"><span class="pre">AlgebrasWithBasis.ParentMethods.product_on_basis()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> – basis indices</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CombinatorialFreeModule</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">TA</span> <span class="o">=</span> <span class="n">TensorAlgebra</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">TA</span><span class="o">.</span><span class="n">indices</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TA</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">g</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">g</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="go">B[&#39;a&#39;] # B[&#39;b&#39;] # B[&#39;a&#39;] # B[&#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.tensor_algebra.TensorAlgebraFunctor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.tensor_algebra.</span></span><span class="sig-name descname"><span class="pre">TensorAlgebraFunctor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.tensor_algebra.TensorAlgebraFunctor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../categories/sage/categories/pushout.html#sage.categories.pushout.ConstructionFunctor" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.pushout.ConstructionFunctor</span></code></a></p>
<p>The tensor algebra functor.</p>
<p>Let <span class="math notranslate nohighlight">\(R\)</span> be a unital ring. Let <span class="math notranslate nohighlight">\(V_R\)</span> and <span class="math notranslate nohighlight">\(A_R\)</span> be the categories of
<span class="math notranslate nohighlight">\(R\)</span>-modules and <span class="math notranslate nohighlight">\(R\)</span>-algebras respectively. The functor
<span class="math notranslate nohighlight">\(T : V_R \to A_R\)</span> sends an <span class="math notranslate nohighlight">\(R\)</span>-module <span class="math notranslate nohighlight">\(M\)</span> to the tensor
algebra <span class="math notranslate nohighlight">\(T(M)\)</span>. The functor <span class="math notranslate nohighlight">\(T\)</span> is left-adjoint to the forgetful
functor <span class="math notranslate nohighlight">\(F : A_R \to V_R\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> – the base <span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="free_algebra_quotient_element.html"
                          title="previous chapter">Free algebra quotient elements</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="finite_dimensional_algebras/finite_dimensional_algebra.html"
                          title="next chapter">Finite-Dimensional Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/algebras/tensor_algebra.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finite_dimensional_algebras/finite_dimensional_algebra.html" title="Finite-Dimensional Algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="free_algebra_quotient_element.html" title="Free algebra quotient elements"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Tensor Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>