
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Density Plots &#8212; 2D Graphics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Plotting fields" href="plot_field.html" />
    <link rel="prev" title="Contour Plots" href="contour_plot.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot_field.html" title="Plotting fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contour_plot.html" title="Contour Plots"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">2D Graphics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Density Plots</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="density-plots">
<span id="sage-plot-density-plot"></span><h1>Density Plots<a class="headerlink" href="#density-plots" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.plot.density_plot"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.plot.density_plot.DensityPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.plot.density_plot.</span></span><span class="sig-name descname"><span class="pre">DensityPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy_data_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.density_plot.DensityPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="primitive.html#sage.plot.primitive.GraphicPrimitive" title="sage.plot.primitive.GraphicPrimitive"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.plot.primitive.GraphicPrimitive</span></code></a></p>
<p>Primitive class for the density plot graphics type.  See
<code class="docutils literal notranslate"><span class="pre">density_plot?</span></code> for help actually doing density plots.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xy_data_array</span></code> - list of lists giving evaluated values of the
function on the grid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xrange</span></code> - tuple of 2 floats indicating range for horizontal direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yrange</span></code> - tuple of 2 floats indicating range for vertical direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - dict of valid plot options to pass to constructor</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Note this should normally be used indirectly via <code class="docutils literal notranslate"><span class="pre">density_plot</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.plot.density_plot</span> <span class="kn">import</span> <span class="n">DensityPlot</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">DensityPlot</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">options</span><span class="o">=</span><span class="p">{})</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">DensityPlot defined by a 2 x 2 data grid</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">yrange</span>
<span class="go">(2, 3)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">options</span><span class="p">()</span>
<span class="go">{}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.plot.density_plot.DensityPlot.get_minmax_data">
<span class="sig-name descname"><span class="pre">get_minmax_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.density_plot.DensityPlot.get_minmax_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the bounding box data.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">density_plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_minmax_data</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;xmin&#39;</span><span class="p">]</span>
<span class="go">3.0</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;ymin&#39;</span><span class="p">]</span>
<span class="go">3.0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.plot.density_plot.density_plot">
<span class="sig-prename descclassname"><span class="pre">sage.plot.density_plot.</span></span><span class="sig-name descname"><span class="pre">density_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'catrom'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.density_plot.density_plot" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">density_plot</span></code> takes a function of two variables, <span class="math notranslate nohighlight">\(f(x,y)\)</span>
and plots the height of the function over the specified
<code class="docutils literal notranslate"><span class="pre">xrange</span></code> and <code class="docutils literal notranslate"><span class="pre">yrange</span></code> as demonstrated below.</p>
<p><code class="docutils literal notranslate"><span class="pre">density_plot(f,</span> <span class="pre">(xmin,xmax),</span> <span class="pre">(ymin,ymax),</span> <span class="pre">...)</span></code></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – a function of two variables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(xmin,xmax)</span></code> – 2-tuple, the range of <code class="docutils literal notranslate"><span class="pre">x</span></code> values OR 3-tuple
<code class="docutils literal notranslate"><span class="pre">(x,xmin,xmax)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(ymin,ymax)</span></code> – 2-tuple, the range of <code class="docutils literal notranslate"><span class="pre">y</span></code> values OR 3-tuple
<code class="docutils literal notranslate"><span class="pre">(y,ymin,ymax)</span></code></p></li>
</ul>
<p>The following inputs must all be passed in as named parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_points</span></code> – integer (default: 25); number of points to plot
in each direction of the grid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmap</span></code> – a colormap (default: <code class="docutils literal notranslate"><span class="pre">'gray'</span></code>), the name of
a predefined colormap, a list of colors or an instance of a matplotlib
Colormap. Type: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">matplotlib.cm;</span> <span class="pre">matplotlib.cm.datad.keys()</span></code>
for available colormap names.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpolation</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">'catrom'</span></code>), the interpolation
method to use: <code class="docutils literal notranslate"><span class="pre">'bilinear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bicubic'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spline16'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'spline36'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quadric'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sinc'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'bessel'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mitchell'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lanczos'</span></code>, <code class="docutils literal notranslate"><span class="pre">'catrom'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'hermite'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hanning'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hamming'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kaiser'</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<p>Here we plot a simple function of two variables.  Note that
since the input function is an expression, we need to explicitly
declare the variables in 3-tuples for the range:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-1.svg" class="plot-directive" src="../../_images/density_plot-1.svg" /></figure>
<p>Here we change the ranges and add some options; note that here
<code class="docutils literal notranslate"><span class="pre">f</span></code> is callable (has variables declared), so we can use 2-tuple ranges:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;sinc&#39;</span><span class="p">,</span> <span class="n">plot_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-2.svg" class="plot-directive" src="../../_images/density_plot-2.svg" /></figure>
<p>An even more complicated plot:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">plot_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-3.svg" class="plot-directive" src="../../_images/density_plot-3.svg" /></figure>
<p>This should show a “spotlight” right on the origin:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">10</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-4.svg" class="plot-directive" src="../../_images/density_plot-4.svg" /></figure>
<p>Some elliptic curves, but with symbolic endpoints.  In the first
example, the plot is rotated 90 degrees because we switch the
variables <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span><span class="n">pi</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-5.svg" class="plot-directive" src="../../_images/density_plot-5.svg" /></figure>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span><span class="n">pi</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-6.svg" class="plot-directive" src="../../_images/density_plot-6.svg" /></figure>
<p>Extra options will get passed on to show(), as long as they are valid:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/density_plot-7.svg" class="plot-directive" src="../../_images/density_plot-7.svg" /></figure>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">density_plot</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># These are equivalent</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="contour_plot.html"
                          title="previous chapter">Contour Plots</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plot_field.html"
                          title="next chapter">Plotting fields</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/plot/density_plot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot_field.html" title="Plotting fields"
             >next</a> |</li>
        <li class="right" >
          <a href="contour_plot.html" title="Contour Plots"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">2D Graphics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Density Plots</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>