
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Points &#8212; 2D Graphics</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Polygons" href="polygon.html" />
    <link rel="prev" title="Line Plots" href="line.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polygon.html" title="Polygons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="line.html" title="Line Plots"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">2D Graphics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Points</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="points">
<span id="sage-plot-point"></span><h1>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.plot.point"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.plot.point.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.plot.point.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.point.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="primitive.html#sage.plot.primitive.GraphicPrimitive_xydata" title="sage.plot.primitive.GraphicPrimitive_xydata"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.plot.primitive.GraphicPrimitive_xydata</span></code></a></p>
<p>Primitive class for the point graphics type.  See point?, point2d?
or point3d? for information about actually plotting points.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>xdata – list of x values for points in Point object</p></li>
<li><p>ydata – list of y values for points in Point object</p></li>
<li><p>options – dict of valid plot options to pass to constructor</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Note this should normally be used indirectly via <code class="docutils literal notranslate"><span class="pre">point</span></code> and friends:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.plot.point</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Point</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.5</span><span class="p">})</span>
<span class="gp">sage: </span><span class="n">P</span>
<span class="go">Point set defined by 2 point(s)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">options</span><span class="p">()[</span><span class="s1">&#39;alpha&#39;</span><span class="p">]</span>
<span class="go">0.500000000000000</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">xdata</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.plot.point.Point.plot3d">
<span class="sig-name descname"><span class="pre">plot3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.point.Point.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a two-dimensional point in 3-D, with default height zero.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code> - optional 3D height above <span class="math notranslate nohighlight">\(xy\)</span>-plane.  May be a list
if self is a list of points.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>One point:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">=</span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="n">a</span>
<span class="go">Point set defined by 1 point(s)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">()</span>
</pre></div>
</div>
<p>One point with a height:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">=</span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="n">a</span>
<span class="go">Point set defined by 1 point(s)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Multiple points:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">=</span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">=</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">p</span>
<span class="go">Point set defined by 2 point(s)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
</pre></div>
</div>
<p>Multiple points with different heights:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">=</span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">=</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">2.0</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Note that keywords passed must be valid point3d options:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">=</span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="n">a</span>
<span class="go">Point set defined by 1 point(s)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">size</span>
<span class="go">22</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">pointsize</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span> <span class="c1"># only 2D valid option</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">size</span>
<span class="go">22</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span> <span class="c1"># correct keyword</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">size</span>
<span class="go">23</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.plot.point.point">
<span class="sig-prename descclassname"><span class="pre">sage.plot.point.</span></span><span class="sig-name descname"><span class="pre">point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.point.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return either a 2-dimensional or 3-dimensional point or sum of points.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> - either a single point (as a tuple), a list of
points, a single complex number, or a list of complex numbers.</p></li>
</ul>
<p>For information regarding additional arguments, see either point2d?
or point3d?.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.plot.point.point2d" title="sage.plot.point.point2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.plot.point.point2d()</span></code></a>, <a class="reference external" href="../../../plot3d/sage/plot/plot3d/shapes2.html#sage.plot.plot3d.shapes2.point3d" title="(in 3D Graphics v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.plot.plot3d.shapes2.point3d()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>Extra options will get passed on to show(), as long as they are valid:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)],</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)])</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># These are equivalent</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.plot.point.point2d">
<span class="sig-prename descclassname"><span class="pre">sage.plot.point.</span></span><span class="sig-name descname"><span class="pre">point2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'automatic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faceted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markeredgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgbcolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.point.point2d" title="Permalink to this definition">¶</a></dt>
<dd><p>A point of size <code class="docutils literal notranslate"><span class="pre">size</span></code> defined by point = <span class="math notranslate nohighlight">\((x, y)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> – either a single point (as a tuple), a list of
points, a single complex number, or a list of complex numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – how transparent the point is</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">faceted</span></code> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, color the edge of the point (only for 2D plots)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hue</span></code> – the color given as a hue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend_color</span></code> – the color of the legend text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend_label</span></code> – the label for this item in the legend</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">marker</span></code> – the marker symbol for 2D plots only (see documentation of
<a class="reference internal" href="plot.html#sage.plot.plot.plot" title="sage.plot.plot.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot()</span></code></a> for details)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">markeredgecolor</span></code> – the color of the marker edge (only for 2D plots)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rgbcolor</span></code> – the color as an RGB tuple</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> – how big the point is (i.e., area in points^2=(1/72 inch)^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zorder</span></code> – the layer level in which to draw</p></li>
</ul>
<p>EXAMPLES:</p>
<p>A purple point from a single tuple of coordinates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="n">hue</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Points with customized markers and edge colors:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="p">[(</span><span class="n">random</span><span class="p">(),</span> <span class="n">random</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">point</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Passing an empty list returns an empty plot:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([])</span>
<span class="go">Graphics object consisting of 0 graphics primitives</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">numpy</span><span class="p">;</span> <span class="n">point</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([]))</span>
<span class="go">Graphics object consisting of 0 graphics primitives</span>
</pre></div>
</div>
<p>If you need a 2D point to live in 3-space later, this is possible:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">a</span>
<span class="go">Point set defined by 1 point(s)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This is also true with multiple points:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>Here are some random larger red points, given as a list of tuples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">(((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="n">hue</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>And an example with a legend:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rgbcolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;origin&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>The legend can be colored:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">points</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;origin&#39;</span><span class="p">,</span> <span class="n">legend_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">+</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">,</span> <span class="n">legend_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 2 graphics primitives</span>
</pre></div>
</div>
<p>Extra options will get passed on to show(), as long as they are valid:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)],</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)])</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># These are equivalent</span>
</pre></div>
</div>
<p>For plotting data, we can use a logarithmic scale, as long as we are sure
not to include any nonpositive points in the logarithmic direction:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">32</span><span class="p">)],</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;semilogy&#39;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Since Sage Version 4.4 (<a class="reference external" href="https://trac.sagemath.org/8599">trac ticket #8599</a>), the size of a 2d point can be
given by the argument <code class="docutils literal notranslate"><span class="pre">size</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pointsize</span></code>. The argument
<code class="docutils literal notranslate"><span class="pre">pointsize</span></code> is still supported:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>We can plot a single complex number:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">I</span><span class="p">,</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="n">point</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">I</span><span class="p">,</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>We can also plot a list of complex numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([</span><span class="n">I</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">I</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">I</span><span class="p">],</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.plot.point.points">
<span class="sig-prename descclassname"><span class="pre">sage.plot.point.</span></span><span class="sig-name descname"><span class="pre">points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.plot.point.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return either a 2-dimensional or 3-dimensional point or sum of points.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> - either a single point (as a tuple), a list of
points, a single complex number, or a list of complex numbers.</p></li>
</ul>
<p>For information regarding additional arguments, see either point2d?
or point3d?.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.plot.point.point2d" title="sage.plot.point.point2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.plot.point.point2d()</span></code></a>, <a class="reference external" href="../../../plot3d/sage/plot/plot3d/shapes2.html#sage.plot.plot3d.shapes2.point3d" title="(in 3D Graphics v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.plot.plot3d.shapes2.point3d()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<p>Extra options will get passed on to show(), as long as they are valid:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)],</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
<span class="gp">sage: </span><span class="n">point</span><span class="p">([(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">srange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)])</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># These are equivalent</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="line.html"
                          title="previous chapter">Line Plots</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="polygon.html"
                          title="next chapter">Polygons</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/plot/point.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polygon.html" title="Polygons"
             >next</a> |</li>
        <li class="right" >
          <a href="line.html" title="Line Plots"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">2D Graphics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Points</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>