
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Curve constructor &#8212; Curves</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Base class of curves" href="curve.html" />
    <link rel="prev" title="Curves" href="../../../index.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curve.html" title="Base class of curves"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../index.html" title="Curves"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Curve constructor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="curve-constructor">
<span id="sage-schemes-curves-constructor"></span><h1>Curve constructor<a class="headerlink" href="#curve-constructor" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.curves.constructor"></span><p>Curves are constructed through the curve constructor, after an ambient space is
defined either explicitly or implicitly.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">AffineSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">([</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">],</span> <span class="n">A</span><span class="p">)</span>
<span class="go">Affine Plane Curve over Rational Field defined by -x^2 + y</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ProjectiveSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">7</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">9</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">8</span><span class="p">)</span>
<span class="go">Projective Plane Curve over Finite Field of size 5 defined by -x^9 + y^2*z^7 - x*z^8</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (2005-11-13)</p></li>
<li><p>David Kohel (2006-01)</p></li>
<li><p>Grayson Jorgenson (2016-06)</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.curves.constructor.Curve">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.curves.constructor.</span></span><span class="sig-name descname"><span class="pre">Curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.curves.constructor.Curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plane or space curve defined by <code class="docutils literal notranslate"><span class="pre">F</span></code>, where <code class="docutils literal notranslate"><span class="pre">F</span></code> can be either
a multivariate polynomial, a list or tuple of polynomials, or an algebraic
scheme.</p>
<p>If no ambient space is passed in for <code class="docutils literal notranslate"><span class="pre">A</span></code>, and if <code class="docutils literal notranslate"><span class="pre">F</span></code> is not an
algebraic scheme, a new ambient space is constructed.</p>
<p>Also not specifying an ambient space will cause the curve to be defined in
either affine or projective space based on properties of <code class="docutils literal notranslate"><span class="pre">F</span></code>. In
particular, if <code class="docutils literal notranslate"><span class="pre">F</span></code> contains a nonhomogeneous polynomial, the curve is
affine, and if <code class="docutils literal notranslate"><span class="pre">F</span></code> consists of homogeneous polynomials, then the curve is
projective.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> – a multivariate polynomial, or a list or tuple of polynomials, or an algebraic scheme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – (default: None) an ambient space in which to create the curve.</p></li>
</ul>
<p>EXAMPLES: A projective plane curve.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Projective Plane Curve over Rational Field defined by x^3 + y^3 + z^3</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Affine plane curves.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)[</span><span class="s1">&#39;x,y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">10</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Affine Plane Curve over Finite Field of size 7 defined by x^10 + x^3 + y^2</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Affine Plane Curve over Rational Field defined by x^3 + y^3 + 1</span>
</pre></div>
</div>
<p>A projective space curve.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z,w&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">([</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">w</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">4</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">Projective Curve over Rational Field defined by x^3 + y^3 - z^3 - w^3, x^5 - y*z^4</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span>
<span class="go">13</span>
</pre></div>
</div>
<p>An affine space curve.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">([</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">10</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">7</span><span class="p">,</span>  <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">]);</span> <span class="n">C</span>
<span class="go">Affine Curve over Rational Field defined by x^10 + z^7 + x^3 + y^2, x^2 + y^2</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span>
<span class="go">47</span>
</pre></div>
</div>
<p>We can also make non-reduced non-irreducible curves.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">))</span>
<span class="go">Projective Conic Curve over Rational Field defined by x^2 - y^2</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Projective Plane Curve over Rational Field defined by x^4 - 2*x^2*y^2 + y^4</span>
</pre></div>
</div>
<p>A union of curves is a curve.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="go">Projective Plane Curve over Rational Field defined by</span>
<span class="go">x^7 + x^4*y^3 + x^3*y^4 + y^7 + x^4*z^3 + y^4*z^3 + x^3*z^4 + y^3*z^4 + z^7</span>
</pre></div>
</div>
<p>The intersection is not a curve, though it is a scheme.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">D</span><span class="p">);</span> <span class="n">X</span>
<span class="go">Closed subscheme of Projective Space of dimension 2 over Rational Field defined by:</span>
<span class="go"> x^3 + y^3 + z^3,</span>
<span class="go"> x^4 + y^4 + z^4</span>
</pre></div>
</div>
<p>Note that the intersection has dimension 0.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">defining_ideal</span><span class="p">();</span> <span class="n">I</span>
<span class="go">Ideal (x^3 + y^3 + z^3, x^4 + y^4 + z^4) of Multivariate Polynomial Ring in x, y, z over Rational Field</span>
</pre></div>
</div>
<p>If only a polynomial in three variables is given, then it must be
homogeneous such that a projective curve is constructed.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Projective Conic Curve over Rational Field defined by x^2 + y^2</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: x^2 + y^2 + z is not a homogeneous polynomial</span>
</pre></div>
</div>
<p>An ambient space can be specified to construct a space curve in an affine
or a projective space.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">AffineSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">([</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">z</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">],</span> <span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">Affine Curve over Rational Field defined by -x^2 + y, -x^3 + z</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The defining polynomial must be nonzero unless the ambient space itself is
of dimension 1.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P1</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ProjectiveSpace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">P1</span><span class="o">.</span><span class="n">coordinate_ring</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">P1</span><span class="p">)</span>
<span class="go">Projective Line over Finite Field of size 5</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">P1</span><span class="p">)</span>
<span class="go">Projective Line over Finite Field of size 5</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A1</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">AffineSpace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">A1</span><span class="o">.</span><span class="n">coordinate_ring</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">R</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">A1</span><span class="p">)</span>
<span class="go">Affine Line over Rational Field</span>
<span class="gp">sage: </span><span class="n">Curve</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="go">Affine Line over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../../index.html"
                          title="previous chapter">Curves</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curve.html"
                          title="next chapter">Base class of curves</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/curves/constructor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curve.html" title="Base class of curves"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../index.html" title="Curves"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Curve constructor</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>