
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Miscellaneous functions for the Steenrod algebra and its elements &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Multiplication for elements of the Steenrod algebra" href="steenrod_algebra_mult.html" />
    <link rel="prev" title="Steenrod algebra bases" href="steenrod_algebra_bases.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="steenrod_algebra_mult.html" title="Multiplication for elements of the Steenrod algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="steenrod_algebra_bases.html" title="Steenrod algebra bases"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Miscellaneous functions for the Steenrod algebra and its elements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="miscellaneous-functions-for-the-steenrod-algebra-and-its-elements">
<span id="sage-algebras-steenrod-steenrod-algebra-misc"></span><h1>Miscellaneous functions for the Steenrod algebra and its elements<a class="headerlink" href="#miscellaneous-functions-for-the-steenrod-algebra-and-its-elements" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.steenrod.steenrod_algebra_misc"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>John H. Palmieri (2008-07-30): initial version (as the file
steenrod_algebra_element.py)</p></li>
<li><p>John H. Palmieri (2010-06-30): initial version of steenrod_misc.py.
Implemented profile functions.  Moved most of the methods for
elements to the <code class="docutils literal notranslate"><span class="pre">Element</span></code> subclass of
<a class="reference internal" href="steenrod_algebra.html#sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic" title="sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic</span></code></a>.</p></li>
</ul>
<p>The main functions here are</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.algebras.steenrod.steenrod_algebra_misc.get_basis_name" title="sage.algebras.steenrod.steenrod_algebra_misc.get_basis_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_basis_name()</span></code></a>.  This function takes a string as input and
attempts to interpret it as the name of a basis for the Steenrod
algebra; it returns the canonical name attached to that basis.  This
allows for the use of synonyms when defining bases, while the
resulting algebras will be identical.</p></li>
<li><p><a class="reference internal" href="#sage.algebras.steenrod.steenrod_algebra_misc.normalize_profile" title="sage.algebras.steenrod.steenrod_algebra_misc.normalize_profile"><code class="xref py py-func docutils literal notranslate"><span class="pre">normalize_profile()</span></code></a>.  This function returns the canonical (and
hashable) description of any profile function.  See
<a class="reference internal" href="steenrod_algebra.html#module-sage.algebras.steenrod.steenrod_algebra" title="sage.algebras.steenrod.steenrod_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.algebras.steenrod.steenrod_algebra</span></code></a> and
<a class="reference internal" href="steenrod_algebra.html#sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra" title="sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra"><code class="xref py py-func docutils literal notranslate"><span class="pre">SteenrodAlgebra</span></code></a>
for information on profile functions.</p></li>
<li><p>functions named <code class="docutils literal notranslate"><span class="pre">*_mono_to_string</span></code> where <code class="docutils literal notranslate"><span class="pre">*</span></code> is a basis name
(<a class="reference internal" href="#sage.algebras.steenrod.steenrod_algebra_misc.milnor_mono_to_string" title="sage.algebras.steenrod.steenrod_algebra_misc.milnor_mono_to_string"><code class="xref py py-func docutils literal notranslate"><span class="pre">milnor_mono_to_string()</span></code></a>, etc.).  These convert tuples
representing basis elements to strings, for _repr_ and _latex_
methods.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.arnonA_long_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">arnonA_long_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.arnonA_long_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate string representation of element of Arnon’s A basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of non-negative integers (m,k) with <span class="math notranslate nohighlight">\(m
&gt;= k\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">Sq(2^m)</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">arnonA_long_mono_to_string</span>
<span class="gp">sage: </span><span class="n">arnonA_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;Sq^{8} Sq^{4} Sq^{2} Sq^{1}&#39;</span>
<span class="gp">sage: </span><span class="n">arnonA_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\text{Sq}^{8} \text{Sq}^{4} \text{Sq}^{2} \text{Sq}^{1}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">arnonA_long_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.arnonA_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">arnonA_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.arnonA_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of Arnon’s A basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of non-negative integers
(m,k) with <span class="math notranslate nohighlight">\(m &gt;= k\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">X^{m}_{k}</span></code> for each pair (m,k)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">arnonA_mono_to_string</span>
<span class="gp">sage: </span><span class="n">arnonA_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;X^{1}_{2} X^{3}_{0}&#39;</span>
<span class="gp">sage: </span><span class="n">arnonA_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;X^{1}_{2} X^{3}_{0}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">arnonA_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.comm_long_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">comm_long_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.comm_long_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate string representation of element of a commutator basis.</p>
<p>Okay in low dimensions, but gets unwieldy as the dimension
increases.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of integers (s,t) with <span class="math notranslate nohighlight">\(s &gt;= 0\)</span>, <span class="math notranslate nohighlight">\(t &gt;
0\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - whether to format generically, or for the prime 2 (default)</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form <code class="docutils literal notranslate"><span class="pre">s_{2^s</span>
<span class="pre">...</span> <span class="pre">2^(s+t-1)}</span></code> for each pair (s,t)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">comm_long_mono_to_string</span>
<span class="gp">sage: </span><span class="n">comm_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;s_{24} s_{124}&#39;</span>
<span class="gp">sage: </span><span class="n">comm_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="mi">2</span><span class="p">,</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;s_{24} s_{124}&#39;</span>
<span class="gp">sage: </span><span class="n">comm_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} s_{5,25} s_{1,5,25}^2&#39;</span>
<span class="gp">sage: </span><span class="n">comm_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} s_{3,9} s_{1,3,9}^{2}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">comm_long_mono_to_string</span><span class="p">((),</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.comm_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">comm_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.comm_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of a commutator basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of integers (s,t) with <span class="math notranslate nohighlight">\(s &gt;= 0\)</span>, <span class="math notranslate nohighlight">\(t &gt;
0\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - whether to format generically, or for the prime 2 (default)</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">c_{s,t}</span></code> for each pair (s,t)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">comm_mono_to_string</span>
<span class="gp">sage: </span><span class="n">comm_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;c_{1,2} c_{0,3}&#39;</span>
<span class="gp">sage: </span><span class="n">comm_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;c_{1,2} c_{0,3}&#39;</span>
<span class="gp">sage: </span><span class="n">comm_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} c_{1,2} c_{0,3}^2&#39;</span>
<span class="gp">sage: </span><span class="n">comm_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} c_{1,2} c_{0,3}^{2}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">comm_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.convert_perm">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">convert_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.convert_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert tuple m of non-negative integers to a permutation in
one-line form.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> - tuple of non-negative integers with no repetitions</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">list</span></code> - conversion of <code class="docutils literal notranslate"><span class="pre">m</span></code> to a permutation of the set
1,2,…,len(m)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">m=(3,7,4)</span></code>, then one can view <code class="docutils literal notranslate"><span class="pre">m</span></code> as representing the
permutation of the set <span class="math notranslate nohighlight">\((3,4,7)\)</span> sending 3 to 3, 4 to 7, and 7 to
4. This function converts <code class="docutils literal notranslate"><span class="pre">m</span></code> to the list <code class="docutils literal notranslate"><span class="pre">[1,3,2]</span></code>, which
represents essentially the same permutation, but of the set
<span class="math notranslate nohighlight">\((1,2,3)\)</span>. This list can then be passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">Permutation</span></code>, and its signature can be
computed.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">steenrod</span><span class="o">.</span><span class="n">steenrod_algebra_misc</span><span class="o">.</span><span class="n">convert_perm</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[1, 3, 2]</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">steenrod</span><span class="o">.</span><span class="n">steenrod_algebra_misc</span><span class="o">.</span><span class="n">convert_perm</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[3, 1, 4, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.get_basis_name">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">get_basis_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.get_basis_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return canonical basis named by string basis at the prime p.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basis</span></code> - string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - positive prime number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - boolean, optional, default to ‘None’</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basis_name</span></code> - string</p></li>
</ul>
<p>Specify the names of the implemented bases.  The input is
converted to lower-case, then processed to return the canonical
name for the basis.</p>
<p>For the Milnor and Serre-Cartan bases, use the list of synonyms
defined by the variables <code class="xref py py-data docutils literal notranslate"><span class="pre">_steenrod_milnor_basis_names</span></code> and
<code class="xref py py-data docutils literal notranslate"><span class="pre">_steenrod_serre_cartan_basis_names</span></code>.  Their canonical names
are ‘milnor’ and ‘serre-cartan’, respectively.</p>
<p>For the other bases, use pattern-matching rather than a list of
synonyms:</p>
<ul class="simple">
<li><p>Search for ‘wood’ and ‘y’ or ‘wood’ and ‘z’ to get the Wood
bases.  Canonical names ‘woody’, ‘woodz’.</p></li>
<li><p>Search for ‘arnon’ and ‘c’ for the Arnon C basis.  Canonical
name: ‘arnonc’.</p></li>
<li><p>Search for ‘arnon’ (and no ‘c’) for the Arnon A basis.  Also see
if ‘long’ is present, for the long form of the basis.  Canonical
names: ‘arnona’, ‘arnona_long’.</p></li>
<li><p>Search for ‘wall’ for the Wall basis. Also see if ‘long’ is
present.  Canonical names: ‘wall’, ‘wall_long’.</p></li>
<li><p>Search for ‘pst’ for P^s_t bases, then search for the order
type: ‘rlex’, ‘llex’, ‘deg’, ‘revz’.  Canonical names:
‘pst_rlex’, ‘pst_llex’, ‘pst_deg’, ‘pst_revz’.</p></li>
<li><p>For commutator types, search for ‘comm’, an order type, and also
check to see if ‘long’ is present.  Canonical names:
‘comm_rlex’, ‘comm_llex’, ‘comm_deg’, ‘comm_revz’,
‘comm_rlex_long’, ‘comm_llex_long’, ‘comm_deg_long’,
‘comm_revz_long’.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">get_basis_name</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;adem&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;serre-cartan&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;milnor&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;milnor&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;MiLNoR&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;milnor&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;pst-llex&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;pst_llex&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;wood_abcdedfg_y&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;woody&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;wood&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: wood is not a recognized basis at the prime 2</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;arnon--hello--long&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;arnona_long&#39;</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;arnona_long&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: arnona_long is not a recognized basis at the prime 5</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;NOT_A_BASIS&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: not_a_basis is not a recognized basis at the prime 2</span>
<span class="gp">sage: </span><span class="n">get_basis_name</span><span class="p">(</span><span class="s1">&#39;woody&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: woody is not a recognized basis for the generic Steenrod algebra at the prime 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.is_valid_profile">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">is_valid_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.is_valid_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>True if <code class="docutils literal notranslate"><span class="pre">profile</span></code>, together with <code class="docutils literal notranslate"><span class="pre">truncation_type</span></code>, is a valid
profile at the prime <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">profile</span></code> - when <span class="math notranslate nohighlight">\(p=2\)</span>, a tuple or list of numbers; when <span class="math notranslate nohighlight">\(p\)</span>
is odd, a pair of such lists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> - either 0 or <span class="math notranslate nohighlight">\(\infty\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> - prime number, optional, default 2</p></li>
<li><p><span class="math notranslate nohighlight">\(generic\)</span> - boolean, optional, default None</p></li>
</ul>
<p>OUTPUT: True if the profile function is valid, False otherwise.</p>
<p>See the documentation for <a class="reference internal" href="steenrod_algebra.html#module-sage.algebras.steenrod.steenrod_algebra" title="sage.algebras.steenrod.steenrod_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.algebras.steenrod.steenrod_algebra</span></code></a>
for descriptions of profile functions and how they correspond to
sub-Hopf algebras of the Steenrod algebra.  Briefly: at the prime
2, a profile function <span class="math notranslate nohighlight">\(e\)</span> is valid if it satisfies the condition</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e(r) \geq \min( e(r-i) - i, e(i))\)</span> for all <span class="math notranslate nohighlight">\(0 &lt; i &lt; r\)</span>.</p></li>
</ul>
<p>At odd primes, a pair of profile functions <span class="math notranslate nohighlight">\(e\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are valid
if they satisfy</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e(r) \geq \min( e(r-i) - i, e(i))\)</span> for all <span class="math notranslate nohighlight">\(0 &lt; i &lt; r\)</span>.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(k(i+j) = 1\)</span>, then either <span class="math notranslate nohighlight">\(e(i) \leq j\)</span> or <span class="math notranslate nohighlight">\(k(j) = 1\)</span> for all
<span class="math notranslate nohighlight">\(i \geq 1\)</span>, <span class="math notranslate nohighlight">\(j \geq 0\)</span>.</p></li>
</ul>
<p>In this function, profile functions are lists or tuples, and
<code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> is appended as the last element of the list
<span class="math notranslate nohighlight">\(e\)</span> before testing.</p>
<p>EXAMPLES:</p>
<p><span class="math notranslate nohighlight">\(p=2\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">is_valid_profile</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">Infinity</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">Infinity</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Odd primes:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">(([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">(([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[]),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_valid_profile</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.milnor_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">milnor_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.milnor_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of the Milnor basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - if <span class="math notranslate nohighlight">\(generic=False\)</span>, tuple of non-negative integers (a,b,c,…);
if <span class="math notranslate nohighlight">\(generic=True\)</span>, pair of tuples of non-negative integers ((e0, e1, e2,
…), (r1, r2, …))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - whether to format generically, or for the prime 2 (default)</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">rep</span></code> - string</p>
<p>This returns a string like <code class="docutils literal notranslate"><span class="pre">Sq(a,b,c,...)</span></code> when <span class="math notranslate nohighlight">\(generic=False\)</span>, or a string
like <code class="docutils literal notranslate"><span class="pre">Q_e0</span> <span class="pre">Q_e1</span> <span class="pre">Q_e2</span> <span class="pre">...</span> <span class="pre">P(r1,</span> <span class="pre">r2,</span> <span class="pre">...)</span></code> when <span class="math notranslate nohighlight">\(generic=True\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">milnor_mono_to_string</span>
<span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">&#39;Sq(1,2,3,4)&#39;</span>
<span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\text{Sq}(1,2,3,4)&#39;</span>
<span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{0} P(2,3,1)&#39;</span>
<span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{0} \mathcal{P}(2,3,1)&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">sage: </span><span class="n">milnor_mono_to_string</span><span class="p">((),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.normalize_profile">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">normalize_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.normalize_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a profile function and related data, return it in a standard form,
suitable for hashing and caching as data defining a sub-Hopf
algebra of the Steenrod algebra.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">profile</span></code> - a profile function in form specified below</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> - integer or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> - 0 or <span class="math notranslate nohighlight">\(\infty\)</span> or ‘auto’, optional, default ‘auto’</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> - prime, optional, default 2</p></li>
<li><p><span class="math notranslate nohighlight">\(generic\)</span> - boolean, optional, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p>OUTPUT: a triple <code class="docutils literal notranslate"><span class="pre">profile,</span> <span class="pre">precision,</span> <span class="pre">truncation_type</span></code>, in
standard form as described below.</p>
<p>The “standard form” is as follows: <code class="docutils literal notranslate"><span class="pre">profile</span></code> should be a tuple
of integers (or <span class="math notranslate nohighlight">\(\infty\)</span>) with no trailing zeroes when <span class="math notranslate nohighlight">\(p=2\)</span>, or a
pair of such when <span class="math notranslate nohighlight">\(p\)</span> is odd or <span class="math notranslate nohighlight">\(generic\)</span> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.  <code class="docutils literal notranslate"><span class="pre">precision</span></code>
should be a positive integer.  <code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> should be 0 or <span class="math notranslate nohighlight">\(\infty\)</span>.
Furthermore, this must be a valid profile, as determined by the
function <a class="reference internal" href="#sage.algebras.steenrod.steenrod_algebra_misc.is_valid_profile" title="sage.algebras.steenrod.steenrod_algebra_misc.is_valid_profile"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_valid_profile()</span></code></a>.  See also the documentation for
the module <a class="reference internal" href="steenrod_algebra.html#module-sage.algebras.steenrod.steenrod_algebra" title="sage.algebras.steenrod.steenrod_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.algebras.steenrod.steenrod_algebra</span></code></a> for information
about profile functions.</p>
<p>For the inputs: when <span class="math notranslate nohighlight">\(p=2\)</span>, <code class="docutils literal notranslate"><span class="pre">profile</span></code> should be a valid profile
function, and it may be entered in any of the following forms:</p>
<ul class="simple">
<li><p>a list or tuple, e.g., <code class="docutils literal notranslate"><span class="pre">[3,2,1,1]</span></code></p></li>
<li><p>a function from positive integers to non-negative integers (and
<span class="math notranslate nohighlight">\(\infty\)</span>), e.g., <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">n:</span> <span class="pre">n+2</span></code>.  This corresponds to the
list <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">...]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">Infinity</span></code> - use this for the profile function for
the whole Steenrod algebra.  This corresponds to the list
<code class="docutils literal notranslate"><span class="pre">[Infinity,</span> <span class="pre">Infinity,</span> <span class="pre">Infinity,</span> <span class="pre">...]</span></code></p></li>
</ul>
<p>To make this hashable, it gets turned into a tuple.  In the first
case it is clear how to do this; also in this case, <code class="docutils literal notranslate"><span class="pre">precision</span></code>
is set to be one more than the length of this tuple.  In the
second case, construct a tuple of length one less than
<code class="docutils literal notranslate"><span class="pre">precision</span></code> (default value 100).  In the last case, the empty
tuple is returned and <code class="docutils literal notranslate"><span class="pre">precision</span></code> is set to 1.</p>
<p>Once a sub-Hopf algebra of the Steenrod algebra has been defined
using such a profile function, if the code requires any remaining
terms (say, terms after the 100th), then they are given by
<code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> if that is 0 or <span class="math notranslate nohighlight">\(\infty\)</span>.  If
<code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> is ‘auto’, then in the case of a tuple, it
gets set to 0, while for the other cases it gets set to <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>See the examples below.</p>
<p>When <span class="math notranslate nohighlight">\(p\)</span> is odd, <code class="docutils literal notranslate"><span class="pre">profile</span></code> is a pair of “functions”, so it may
have the following forms:</p>
<ul class="simple">
<li><p>a pair of lists or tuples, the second of which takes values in
the set <span class="math notranslate nohighlight">\(\{1,2\}\)</span>, e.g., <code class="docutils literal notranslate"><span class="pre">([3,2,1,1],</span> <span class="pre">[1,1,2,2,1])</span></code>.</p></li>
<li><p>a pair of functions, one (called <span class="math notranslate nohighlight">\(e\)</span>) from positive integers to
non-negative integers (and <span class="math notranslate nohighlight">\(\infty\)</span>), one (called <span class="math notranslate nohighlight">\(k\)</span>) from
non-negative integers to the set <span class="math notranslate nohighlight">\(\{1,2\}\)</span>, e.g.,
<code class="docutils literal notranslate"><span class="pre">(lambda</span> <span class="pre">n:</span> <span class="pre">n+2,</span> <span class="pre">lambda</span> <span class="pre">n:</span> <span class="pre">1)</span></code>.  This corresponds to the
pair <code class="docutils literal notranslate"><span class="pre">([3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">...],</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">...])</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">Infinity</span></code> - use this for the profile function for
the whole Steenrod algebra.  This corresponds to the pair
<code class="docutils literal notranslate"><span class="pre">([Infinity,</span> <span class="pre">Infinity,</span> <span class="pre">Infinity,</span> <span class="pre">...],</span> <span class="pre">[2,</span> <span class="pre">2,</span> <span class="pre">2,</span> <span class="pre">...])</span></code>.</p></li>
</ul>
<p>You can also mix and match the first two, passing a pair with
first entry a list and second entry a function, for instance.  The
values of <code class="docutils literal notranslate"><span class="pre">precision</span></code> and <code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> are determined by
the first entry.</p>
<p>EXAMPLES:</p>
<p><span class="math notranslate nohighlight">\(p=2\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">normalize_profile</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">((1, 2, 1), 0)</span>
</pre></div>
</div>
<p>The full mod 2 Steenrod algebra:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="n">Infinity</span><span class="p">)</span>
<span class="go">((), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">((), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">Infinity</span><span class="p">)</span>
<span class="go">((), +Infinity)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">precision</span></code> argument has no effect when the first argument
is a list or tuple:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">precision</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="go">((1, 2, 1), 0)</span>
</pre></div>
</div>
<p>If the first argument is a function, then construct a list of
length one less than <code class="docutils literal notranslate"><span class="pre">precision</span></code>, by plugging in the numbers 1,
2, …, <code class="docutils literal notranslate"><span class="pre">precision</span></code> - 1:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">4</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">((3, 2, 1), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">4</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">truncation_type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">((3, 2, 1), 0)</span>
</pre></div>
</div>
<p>Negative numbers in profile functions are turned into zeroes:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">4</span><span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">((3, 2, 1, 0, 0), +Infinity)</span>
</pre></div>
</div>
<p>If it doesn’t give a valid profile, an error is raised:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">truncation_type</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Invalid profile</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">truncation_type</span> <span class="o">=</span> <span class="n">Infinity</span><span class="p">)</span>
<span class="go">((3, 3, 3), +Infinity)</span>
</pre></div>
</div>
<p>When <span class="math notranslate nohighlight">\(p\)</span> is odd, the behavior is similar:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">p</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="go">(((2, 1), (2, 2, 2)), 0)</span>
</pre></div>
</div>
<p>The full mod <span class="math notranslate nohighlight">\(p\)</span> Steenrod algebra:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">(((), ()), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(</span><span class="n">Infinity</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">(((), ()), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">((</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">Infinity</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span> <span class="n">p</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="go">(((), ()), +Infinity)</span>
</pre></div>
</div>
<p>Note that as at the prime 2, the <code class="docutils literal notranslate"><span class="pre">precision</span></code> argument has no
effect on a list or tuple in either entry of <code class="docutils literal notranslate"><span class="pre">profile</span></code>.  If
<code class="docutils literal notranslate"><span class="pre">truncation_type</span></code> is ‘auto’, then it gets converted to either
<code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">+Infinity</span></code> depending on the <em>first</em> entry of
<code class="docutils literal notranslate"><span class="pre">profile</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">84</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="go">(((2, 1), (2, 2, 2)), 0)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">((</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">(((0, 0, 0), ()), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">((</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">(((0, 0, 0), (1, 1, 1, 1, 1, 1, 1)), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(((</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">(((4, 3, 2, 1), (2, 2, 2, 2, 2)), 0)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">(((</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">1</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">truncation_type</span><span class="o">=</span><span class="n">Infinity</span><span class="p">)</span>
<span class="go">(((4, 3, 2, 1), (1, 1)), +Infinity)</span>
</pre></div>
</div>
<p>As at the prime 2, negative numbers in the first component are
converted to zeroes.  Numbers in the second component must be
either 1 and 2, or else an error is raised:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">((</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="mi">1</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">(((0, 0, 0), (1, 1, 1)), +Infinity)</span>
<span class="gp">sage: </span><span class="n">normalize_profile</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Invalid profile</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.pst_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">pst_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.pst_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of a <span class="math notranslate nohighlight">\(P^s_t\)</span>-basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of integers (s,t) with <span class="math notranslate nohighlight">\(s &gt;= 0\)</span>, <span class="math notranslate nohighlight">\(t &gt;
0\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - whether to format generically, or for the prime 2 (default)</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">P^{s}_{t}</span></code> for each pair (s,t)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">pst_mono_to_string</span>
<span class="gp">sage: </span><span class="n">pst_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;P^{1}_{2} P^{0}_{3}&#39;</span>
<span class="gp">sage: </span><span class="n">pst_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;P^{1}_{2} P^{0}_{3}&#39;</span>
<span class="gp">sage: </span><span class="n">pst_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} P^{1}_{2} (P^{0}_{3})^2&#39;</span>
<span class="gp">sage: </span><span class="n">pst_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">),((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">2</span><span class="p">))),</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q_{1} Q_{4} P^{1}_{2} (P^{0}_{3})^{2}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">pst_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.serre_cartan_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">serre_cartan_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.serre_cartan_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of the Serre-Cartan basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of positive integers (a,b,c,…)  when <span class="math notranslate nohighlight">\(generic=False\)</span>,
or tuple (e0, n1, e1, n2, …) when <span class="math notranslate nohighlight">\(generic=True\)</span>, where each ei is 0 or
1, and each ni is positive</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generic</span></code> - whether to format generically, or for the prime 2 (default)</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">rep</span></code> - string</p>
<p>This returns a string like <code class="docutils literal notranslate"><span class="pre">Sq^{a}</span> <span class="pre">Sq^{b}</span> <span class="pre">Sq^{c}</span> <span class="pre">...</span></code> when
<span class="math notranslate nohighlight">\(generic=False\)</span>, or a string like
<code class="docutils literal notranslate"><span class="pre">\beta^{e0}</span> <span class="pre">P^{n1}</span> <span class="pre">\beta^{e1}</span> <span class="pre">P^{n2}</span> <span class="pre">...</span></code> when <span class="math notranslate nohighlight">\(generic=True\)</span>.
is odd.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">serre_cartan_mono_to_string</span>
<span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="go">&#39;Sq^{1} Sq^{2} Sq^{3} Sq^{4}&#39;</span>
<span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\\text{Sq}^{1} \\text{Sq}^{2} \\text{Sq}^{3} \\text{Sq}^{4}&#39;</span>
<span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;P^{5} beta P^{1}&#39;</span>
<span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\\mathcal{P}^{5} \\beta \\mathcal{P}^{1}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element 1:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">sage: </span><span class="n">serre_cartan_mono_to_string</span><span class="p">((),</span> <span class="n">generic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.wall_long_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">wall_long_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.wall_long_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate string representation of element of Wall’s basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of non-negative integers (m,k) with <span class="math notranslate nohighlight">\(m
&gt;= k\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">Sq^(2^m)</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">wall_long_mono_to_string</span>
<span class="gp">sage: </span><span class="n">wall_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;Sq^{1} Sq^{2} Sq^{4} Sq^{8}&#39;</span>
<span class="gp">sage: </span><span class="n">wall_long_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\text{Sq}^{1} \text{Sq}^{2} \text{Sq}^{4} \text{Sq}^{8}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">wall_long_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.wall_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">wall_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.wall_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of Wall’s basis.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of non-negative integers (m,k) with <span class="math notranslate nohighlight">\(m
&gt;= k\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings <code class="docutils literal notranslate"><span class="pre">Q^{m}_{k}</span></code> for
each pair (m,k)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">wall_mono_to_string</span>
<span class="gp">sage: </span><span class="n">wall_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;Q^{1}_{2} Q^{3}_{0}&#39;</span>
<span class="gp">sage: </span><span class="n">wall_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;Q^{1}_{2} Q^{3}_{0}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">wall_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.steenrod.steenrod_algebra_misc.wood_mono_to_string">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.steenrod.steenrod_algebra_misc.</span></span><span class="sig-name descname"><span class="pre">wood_mono_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.steenrod.steenrod_algebra_misc.wood_mono_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>String representation of element of Wood’s Y and Z bases.</p>
<p>This is used by the _repr_ and _latex_ methods.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono</span></code> - tuple of pairs of non-negative integers (s,t)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code> - boolean (optional, default False), if true, output
LaTeX string</p></li>
</ul>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">string</span></code> - concatenation of strings of the form
<code class="docutils literal notranslate"><span class="pre">Sq^{2^s</span> <span class="pre">(2^{t+1}-1)}</span></code> for each pair (s,t)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.algebras.steenrod.steenrod_algebra_misc</span> <span class="kn">import</span> <span class="n">wood_mono_to_string</span>
<span class="gp">sage: </span><span class="n">wood_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;Sq^{14} Sq^{8}&#39;</span>
<span class="gp">sage: </span><span class="n">wood_mono_to_string</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span><span class="n">latex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;\text{Sq}^{14} \text{Sq}^{8}&#39;</span>
</pre></div>
</div>
<p>The empty tuple represents the unit element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">wood_mono_to_string</span><span class="p">(())</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="steenrod_algebra_bases.html"
                          title="previous chapter">Steenrod algebra bases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="steenrod_algebra_mult.html"
                          title="next chapter">Multiplication for elements of the Steenrod algebra</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/steenrod/steenrod_algebra_misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="steenrod_algebra_mult.html" title="Multiplication for elements of the Steenrod algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="steenrod_algebra_bases.html" title="Steenrod algebra bases"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Miscellaneous functions for the Steenrod algebra and its elements</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>