



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Schemes</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/toric/ideal.html#sage.schemes.toric.ideal.ToricIdeal.A">A() (sage.schemes.toric.ideal.ToricIdeal method)</a>

      <ul>
        <li><a href="sage/schemes/toric/library.html#sage.schemes.toric.library.ToricVarietyFactory.A">(sage.schemes.toric.library.ToricVarietyFactory method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/toric/library.html#sage.schemes.toric.library.ToricVarietyFactory.A1">A1() (sage.schemes.toric.library.ToricVarietyFactory method)</a>
</li>
      <li><a href="sage/schemes/toric/library.html#sage.schemes.toric.library.ToricVarietyFactory.A2">A2() (sage.schemes.toric.library.ToricVarietyFactory method)</a>
</li>
      <li><a href="sage/schemes/toric/library.html#sage.schemes.toric.library.ToricVarietyFactory.A2_Z2">A2_Z2() (sage.schemes.toric.library.ToricVarietyFactory method)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.add_variables">add_variables() (in module sage.schemes.toric.fano_variety)</a>
</li>
      <li><a href="sage/schemes/toric/toric_subscheme.html#sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric.affine_algebraic_patch">affine_algebraic_patch() (sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric method)</a>

      <ul>
        <li><a href="sage/schemes/toric/variety.html#sage.schemes.toric.variety.ToricVariety_field.affine_algebraic_patch">(sage.schemes.toric.variety.ToricVariety_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/generic/point.html#sage.schemes.generic.point.SchemeTopologicalPoint_affine_open.affine_open">affine_open() (sage.schemes.generic.point.SchemeTopologicalPoint_affine_open method)</a>
</li>
      <li><a href="sage/schemes/product_projective/space.html#sage.schemes.product_projective.space.ProductProjectiveSpaces_ring.affine_patch">affine_patch() (sage.schemes.product_projective.space.ProductProjectiveSpaces_ring method)</a>

      <ul>
        <li><a href="sage/schemes/product_projective/subscheme.html#sage.schemes.product_projective.subscheme.AlgebraicScheme_subscheme_product_projective.affine_patch">(sage.schemes.product_projective.subscheme.AlgebraicScheme_subscheme_product_projective method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_space.html#sage.schemes.projective.projective_space.ProjectiveSpace_ring.affine_patch">(sage.schemes.projective.projective_space.ProjectiveSpace_ring method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_subscheme.html#sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective.affine_patch">(sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective method)</a>
</li>
        <li><a href="sage/schemes/toric/toric_subscheme.html#sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric.affine_patch">(sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric method)</a>
</li>
        <li><a href="sage/schemes/toric/variety.html#sage.schemes.toric.variety.ToricVariety_field.affine_patch">(sage.schemes.toric.variety.ToricVariety_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/generic/hypersurface.html#sage.schemes.generic.hypersurface.AffineHypersurface">AffineHypersurface (class in sage.schemes.generic.hypersurface)</a>
</li>
      <li><a href="sage/schemes/generic/scheme.html#sage.schemes.generic.scheme.AffineScheme">AffineScheme (class in sage.schemes.generic.scheme)</a>
</li>
      <li><a href="sage/schemes/affine/affine_space.html#sage.schemes.affine.affine_space.AffineSpace">AffineSpace() (in module sage.schemes.affine.affine_space)</a>
</li>
      <li><a href="sage/schemes/affine/affine_space.html#sage.schemes.affine.affine_space.AffineSpace_field">AffineSpace_field (class in sage.schemes.affine.affine_space)</a>
</li>
      <li><a href="sage/schemes/affine/affine_space.html#sage.schemes.affine.affine_space.AffineSpace_finite_field">AffineSpace_finite_field (class in sage.schemes.affine.affine_space)</a>
</li>
      <li><a href="sage/schemes/affine/affine_space.html#sage.schemes.affine.affine_space.AffineSpace_generic">AffineSpace_generic (class in sage.schemes.affine.affine_space)</a>
</li>
      <li><a href="sage/schemes/toric/variety.html#sage.schemes.toric.variety.AffineToricVariety">AffineToricVariety() (in module sage.schemes.toric.variety)</a>
</li>
      <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme">AlgebraicScheme (class in sage.schemes.generic.algebraic_scheme)</a>
</li>
      <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme_quasi">AlgebraicScheme_quasi (class in sage.schemes.generic.algebraic_scheme)</a>
</li>
      <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme_subscheme">AlgebraicScheme_subscheme (class in sage.schemes.generic.algebraic_scheme)</a>
</li>
      <li><a href="sage/schemes/affine/affine_subscheme.html#sage.schemes.affine.affine_subscheme.AlgebraicScheme_subscheme_affine">AlgebraicScheme_subscheme_affine (class in sage.schemes.affine.affine_subscheme)</a>
</li>
      <li><a href="sage/schemes/affine/affine_subscheme.html#sage.schemes.affine.affine_subscheme.AlgebraicScheme_subscheme_affine_field">AlgebraicScheme_subscheme_affine_field (class in sage.schemes.affine.affine_subscheme)</a>
</li>
      <li><a href="sage/schemes/toric/toric_subscheme.html#sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_affine_toric">AlgebraicScheme_subscheme_affine_toric (class in sage.schemes.toric.toric_subscheme)</a>
</li>
      <li><a href="sage/schemes/product_projective/subscheme.html#sage.schemes.product_projective.subscheme.AlgebraicScheme_subscheme_product_projective">AlgebraicScheme_subscheme_product_projective (class in sage.schemes.product_projective.subscheme)</a>
</li>
      <li><a href="sage/schemes/projective/projective_subscheme.html#sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective">AlgebraicScheme_subscheme_projective (class in sage.schemes.projective.projective_subscheme)</a>
</li>
      <li><a href="sage/schemes/projective/projective_subscheme.html#sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective_field">AlgebraicScheme_subscheme_projective_field (class in sage.schemes.projective.projective_subscheme)</a>
</li>
      <li><a href="sage/schemes/toric/toric_subscheme.html#sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric">AlgebraicScheme_subscheme_toric (class in sage.schemes.toric.toric_subscheme)</a>
</li>
      <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme.ambient_space">ambient_space() (sage.schemes.generic.algebraic_scheme.AlgebraicScheme method)</a>

      <ul>
        <li><a href="sage/schemes/generic/ambient_space.html#sage.schemes.generic.ambient_space.AmbientSpace.ambient_space">(sage.schemes.generic.ambient_space.AmbientSpace method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/generic/ambient_space.html#sage.schemes.generic.ambient_space.AmbientSpace">AmbientSpace (class in sage.schemes.generic.ambient_space)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.CPRFanoToricVariety_field.anticanonical_hypersurface">anticanonical_hypersurface() (sage.schemes.toric.fano_variety.CPRFanoToricVariety_field method)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.AnticanonicalHypersurface">AnticanonicalHypersurface (class in sage.schemes.toric.fano_variety)</a>
</li>
      <li><a href="sage/schemes/berkovich/berkovich_cp_element.html#sage.schemes.berkovich.berkovich_cp_element.Berkovich_Element_Cp_Projective.as_affine_point">as_affine_point() (sage.schemes.berkovich.berkovich_cp_element.Berkovich_Element_Cp_Projective method)</a>
</li>
      <li><a href="sage/schemes/affine/affine_morphism.html#sage.schemes.affine.affine_morphism.SchemeMorphism_polynomial_affine_space.as_dynamical_system">as_dynamical_system() (sage.schemes.affine.affine_morphism.SchemeMorphism_polynomial_affine_space method)</a>

      <ul>
        <li><a href="sage/schemes/product_projective/morphism.html#sage.schemes.product_projective.morphism.ProductProjectiveSpaces_morphism_ring.as_dynamical_system">(sage.schemes.product_projective.morphism.ProductProjectiveSpaces_morphism_ring method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_morphism.html#sage.schemes.projective.projective_morphism.SchemeMorphism_polynomial_projective_space.as_dynamical_system">(sage.schemes.projective.projective_morphism.SchemeMorphism_polynomial_projective_space method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/toric/morphism.html#sage.schemes.toric.morphism.SchemeMorphism_polynomial_toric_variety.as_fan_morphism">as_fan_morphism() (sage.schemes.toric.morphism.SchemeMorphism_polynomial_toric_variety method)</a>
</li>
      <li><a href="sage/schemes/toric/morphism.html#sage.schemes.toric.morphism.SchemeMorphism_fan_fiber_component_toric_variety.as_polynomial_map">as_polynomial_map() (sage.schemes.toric.morphism.SchemeMorphism_fan_fiber_component_toric_variety method)</a>

      <ul>
        <li><a href="sage/schemes/toric/morphism.html#sage.schemes.toric.morphism.SchemeMorphism_fan_toric_variety.as_polynomial_map">(sage.schemes.toric.morphism.SchemeMorphism_fan_toric_variety method)</a>
</li>
        <li><a href="sage/schemes/toric/morphism.html#sage.schemes.toric.morphism.SchemeMorphism_orbit_closure_toric_variety.as_polynomial_map">(sage.schemes.toric.morphism.SchemeMorphism_orbit_closure_toric_variety method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/berkovich/berkovich_cp_element.html#sage.schemes.berkovich.berkovich_cp_element.Berkovich_Element_Cp_Affine.as_projective_point">as_projective_point() (sage.schemes.berkovich.berkovich_cp_element.Berkovich_Element_Cp_Affine method)</a>
</li>
      <li><a href="sage/schemes/toric/variety.html#sage.schemes.toric.variety.ToricVariety_field.Aut_dimension">Aut_dimension() (sage.schemes.toric.variety.ToricVariety_field method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>