



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Schemes</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/toric/points.html#sage.schemes.toric.points.NaiveFinitePointEnumerator">NaiveFinitePointEnumerator (class in sage.schemes.toric.points)</a>
</li>
      <li><a href="sage/schemes/toric/points.html#sage.schemes.toric.points.NaiveSubschemePointEnumerator">NaiveSubschemePointEnumerator (class in sage.schemes.toric.points)</a>
</li>
      <li><a href="sage/schemes/generic/homset.html#sage.schemes.generic.homset.SchemeHomset_generic.natural_map">natural_map() (sage.schemes.generic.homset.SchemeHomset_generic method)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.CPRFanoToricVariety_field.nef_complete_intersection">nef_complete_intersection() (sage.schemes.toric.fano_variety.CPRFanoToricVariety_field method)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.NefCompleteIntersection.nef_partition">nef_partition() (sage.schemes.toric.fano_variety.NefCompleteIntersection method)</a>
</li>
      <li><a href="sage/schemes/toric/fano_variety.html#sage.schemes.toric.fano_variety.NefCompleteIntersection">NefCompleteIntersection (class in sage.schemes.toric.fano_variety)</a>
</li>
      <li><a href="sage/schemes/projective/projective_subscheme.html#sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective.neighborhood">neighborhood() (sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective method)</a>

      <ul>
        <li><a href="sage/schemes/toric/toric_subscheme.html#sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric.neighborhood">(sage.schemes.toric.toric_subscheme.AlgebraicScheme_subscheme_toric method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/toric/weierstrass.html#sage.schemes.toric.weierstrass.Newton_polygon_embedded">Newton_polygon_embedded() (in module sage.schemes.toric.weierstrass)</a>
</li>
      <li><a href="sage/schemes/toric/weierstrass.html#sage.schemes.toric.weierstrass.Newton_polytope_vars_coeffs">Newton_polytope_vars_coeffs() (in module sage.schemes.toric.weierstrass)</a>
</li>
      <li><a href="sage/schemes/affine/affine_space.html#sage.schemes.affine.affine_space.AffineSpace_generic.ngens">ngens() (sage.schemes.affine.affine_space.AffineSpace_generic method)</a>

      <ul>
        <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme.ngens">(sage.schemes.generic.algebraic_scheme.AlgebraicScheme method)</a>
</li>
        <li><a href="sage/schemes/generic/ambient_space.html#sage.schemes.generic.ambient_space.AmbientSpace.ngens">(sage.schemes.generic.ambient_space.AmbientSpace method)</a>
</li>
        <li><a href="sage/schemes/product_projective/space.html#sage.schemes.product_projective.space.ProductProjectiveSpaces_ring.ngens">(sage.schemes.product_projective.space.ProductProjectiveSpaces_ring method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_space.html#sage.schemes.projective.projective_space.ProjectiveSpace_ring.ngens">(sage.schemes.projective.projective_space.ProjectiveSpace_ring method)</a>
</li>
        <li><a href="sage/schemes/toric/chow_group.html#sage.schemes.toric.chow_group.ChowGroup_degree_class.ngens">(sage.schemes.toric.chow_group.ChowGroup_degree_class method)</a>
</li>
        <li><a href="sage/schemes/toric/divisor.html#sage.schemes.toric.divisor.ToricDivisorGroup.ngens">(sage.schemes.toric.divisor.ToricDivisorGroup method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/product_projective/point.html#sage.schemes.product_projective.point.ProductProjectiveSpaces_point_ring.normalize_coordinates">normalize_coordinates() (sage.schemes.product_projective.point.ProductProjectiveSpaces_point_ring method)</a>

      <ul>
        <li><a href="sage/schemes/projective/projective_morphism.html#sage.schemes.projective.projective_morphism.SchemeMorphism_polynomial_projective_space.normalize_coordinates">(sage.schemes.projective.projective_morphism.SchemeMorphism_polynomial_projective_space method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_point.html#sage.schemes.projective.projective_point.SchemeMorphism_point_projective_field.normalize_coordinates">(sage.schemes.projective.projective_point.SchemeMorphism_point_projective_field method)</a>
</li>
        <li><a href="sage/schemes/projective/projective_point.html#sage.schemes.projective.projective_point.SchemeMorphism_point_projective_ring.normalize_coordinates">(sage.schemes.projective.projective_point.SchemeMorphism_point_projective_ring method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/generic/algebraic_scheme.html#sage.schemes.generic.algebraic_scheme.AlgebraicScheme_subscheme.normalize_defining_polynomials">normalize_defining_polynomials() (sage.schemes.generic.algebraic_scheme.AlgebraicScheme_subscheme method)</a>
</li>
      <li><a href="sage/schemes/toric/variety.html#sage.schemes.toric.variety.normalize_names">normalize_names() (in module sage.schemes.toric.variety)</a>
</li>
      <li><a href="sage/schemes/projective/projective_subscheme.html#sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective.nth_iterate">nth_iterate() (sage.schemes.projective.projective_subscheme.AlgebraicScheme_subscheme_projective method)</a>
</li>
      <li><a href="sage/schemes/product_projective/space.html#sage.schemes.product_projective.space.ProductProjectiveSpaces_ring.num_components">num_components() (sage.schemes.product_projective.space.ProductProjectiveSpaces_ring method)</a>
</li>
      <li><a href="sage/schemes/affine/affine_homset.html#sage.schemes.affine.affine_homset.SchemeHomset_points_affine.numerical_points">numerical_points() (sage.schemes.affine.affine_homset.SchemeHomset_points_affine method)</a>

      <ul>
        <li><a href="sage/schemes/projective/projective_homset.html#sage.schemes.projective.projective_homset.SchemeHomset_points_projective_field.numerical_points">(sage.schemes.projective.projective_homset.SchemeHomset_points_projective_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/toric/ideal.html#sage.schemes.toric.ideal.ToricIdeal.nvariables">nvariables() (sage.schemes.toric.ideal.ToricIdeal method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>