
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Tensor Product of Kirillov-Reshetikhin Tableaux &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Tensor Product of Kirillov-Reshetikhin Tableaux Elements" href="tensor_product_kr_tableaux_element.html" />
    <link rel="prev" title="Rigged Partitions" href="rigged_partition.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensor_product_kr_tableaux_element.html" title="Tensor Product of Kirillov-Reshetikhin Tableaux Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rigged_partition.html" title="Rigged Partitions"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tensor Product of Kirillov-Reshetikhin Tableaux</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tensor-product-of-kirillov-reshetikhin-tableaux">
<span id="sage-combinat-rigged-configurations-tensor-product-kr-tableaux"></span><h1>Tensor Product of Kirillov-Reshetikhin Tableaux<a class="headerlink" href="#tensor-product-of-kirillov-reshetikhin-tableaux" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.rigged_configurations.tensor_product_kr_tableaux"></span><p>A tensor product of
<a class="reference internal" href="kr_tableaux.html#sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux" title="sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">KirillovReshetikhinTableaux</span></code></a>
which are tableaux of <span class="math notranslate nohighlight">\(r\)</span> rows and <span class="math notranslate nohighlight">\(s\)</span> columns which naturally arise in the
bijection between rigged configurations and tableaux and which are in
bijection with the elements of the Kirillov-Reshetikhin crystal <span class="math notranslate nohighlight">\(B^{r,s}\)</span>, see
<a class="reference internal" href="../crystals/kirillov_reshetikhin.html#sage.combinat.crystals.kirillov_reshetikhin.KirillovReshetikhinCrystal" title="sage.combinat.crystals.kirillov_reshetikhin.KirillovReshetikhinCrystal"><code class="xref py py-func docutils literal notranslate"><span class="pre">KirillovReshetikhinCrystal()</span></code></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (2010-09-26): Initial version</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Type <span class="math notranslate nohighlight">\(A_n^{(1)}\)</span> examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span>
<span class="go">Tensor product of Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1] and factor(s) ((3, 1), (2, 1))</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">24</span>
<span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span>
<span class="go">Tensor product of Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1] and factor(s) ((1, 1), (2, 1), (3, 1))</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">KRT</span><span class="o">.</span><span class="n">module_generators</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">96</span>
</pre></div>
</div>
<p>Type <span class="math notranslate nohighlight">\(D_n^{(1)}\)</span> examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span>
<span class="go">Tensor product of Kirillov-Reshetikhin tableaux of type [&#39;D&#39;, 4, 1] and factor(s) ((1, 1), (2, 1), (1, 1))</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">KRT</span><span class="p">(</span><span class="n">pathlist</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">[[1]] (X) [[2], [-2]] (X) [[1]]</span>
<span class="gp">sage: </span><span class="n">T2</span> <span class="o">=</span> <span class="n">KRT</span><span class="p">(</span><span class="n">pathlist</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">T2</span>
<span class="go">[[1]] (X) [[-2], [2]] (X) [[1]]</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">==</span> <span class="n">T2</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.HighestWeightTensorKRT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.rigged_configurations.tensor_product_kr_tableaux.</span></span><span class="sig-name descname"><span class="pre">HighestWeightTensorKRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tp_krt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.HighestWeightTensorKRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a></p>
<p>Class so we do not have to build the module generators for
<a class="reference internal" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux" title="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorProductOfKirillovReshetikhinTableaux</span></code></a>
at initialization.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class is for internal use only!</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.HighestWeightTensorKRT.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.HighestWeightTensorKRT.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>, which is the number of
highest weight elements.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.rigged_configurations.tensor_product_kr_tableaux</span> <span class="kn">import</span> <span class="n">HighestWeightTensorKRT</span>
<span class="gp">sage: </span><span class="n">HW</span> <span class="o">=</span> <span class="n">HighestWeightTensorKRT</span><span class="p">(</span><span class="n">KRT</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">HW</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">HW</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">KRT</span><span class="o">.</span><span class="n">module_generators</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.rigged_configurations.tensor_product_kr_tableaux.</span></span><span class="sig-name descname"><span class="pre">TensorProductOfKirillovReshetikhinTableaux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../crystals/tensor_product.html#sage.combinat.crystals.tensor_product.FullTensorProductOfRegularCrystals" title="sage.combinat.crystals.tensor_product.FullTensorProductOfRegularCrystals"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.crystals.tensor_product.FullTensorProductOfRegularCrystals</span></code></a></p>
<p>A tensor product of
<a class="reference internal" href="kr_tableaux.html#sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux" title="sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">KirillovReshetikhinTableaux</span></code></a>.</p>
<p>Through the bijection with rigged configurations, the tableaux that are
produced in all nonexceptional types are all of rectangular shapes and do
not necessarily obey the usual strict increase in columns and weak
increase in rows. The relation between the elements of the
Kirillov-Reshetikhin crystal, given by the Kashiwara-Nakashima tableaux,
and the Kirillov-Reshetikhin tableaux is given by a filling map.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tableaux for all non-simply-laced types are provably correct if the
bijection with <a class="reference internal" href="rigged_configurations.html#sage.combinat.rigged_configurations.rigged_configurations.RiggedConfigurations" title="sage.combinat.rigged_configurations.rigged_configurations.RiggedConfigurations"><code class="xref py py-class docutils literal notranslate"><span class="pre">rigged</span> <span class="pre">configurations</span></code></a>
holds. Therefore this is currently only proven for <span class="math notranslate nohighlight">\(B^{r,1}\)</span> or
<span class="math notranslate nohighlight">\(B^{1,s}\)</span> and in general for types <span class="math notranslate nohighlight">\(A_n^{(1)}\)</span> and <span class="math notranslate nohighlight">\(D_n^{(1)}\)</span>.</p>
</div>
<p>For more information see <a class="reference internal" href="#oss2011" id="id1"><span>[OSS2011]</span></a> and
<a class="reference internal" href="kr_tableaux.html#sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux" title="sage.combinat.rigged_configurations.kr_tableaux.KirillovReshetikhinTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">KirillovReshetikhinTableaux</span></code></a>.</p>
<p>For more information on KR crystals, see
<a class="reference internal" href="../crystals/kirillov_reshetikhin.html#module-sage.combinat.crystals.kirillov_reshetikhin" title="sage.combinat.crystals.kirillov_reshetikhin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.combinat.crystals.kirillov_reshetikhin</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – a Cartan type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> – an (ordered) list of pairs <span class="math notranslate nohighlight">\((r,s)\)</span> which give the dimension
of a rectangle with <span class="math notranslate nohighlight">\(r\)</span> rows and <span class="math notranslate nohighlight">\(s\)</span> columns and corresponds to a
Kirillov-Reshetikhin tableaux factor of <span class="math notranslate nohighlight">\(B^{r,s}\)</span>.</p></li>
</ul>
<p>REFERENCES:</p>
<dl class="citation">
<dt class="label" id="oss2011"><span class="brackets"><a class="fn-backref" href="#id1">OSS2011</a></span></dt>
<dd><p>Masato Okado, Reiho Sakamoto, Anne Schilling,
Affine crystal structure on rigged configurations of type <span class="math notranslate nohighlight">\(D_n^{(1)}\)</span>,
J. Algebraic Combinatorics 37(3) (2013) 571-599 (<a class="reference external" href="https://arxiv.org/abs/1109.3523">arXiv 1109.3523</a> [math.QA])</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<p>We can go between tensor products of KR crystals and rigged
configurations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">tp_krt</span> <span class="o">=</span> <span class="n">KRT</span><span class="p">(</span><span class="n">pathlist</span><span class="o">=</span><span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]]);</span> <span class="n">tp_krt</span>
<span class="go">[[1], [2], [3]] (X) [[2, 2], [3, 3]]</span>
<span class="gp">sage: </span><span class="n">RC</span> <span class="o">=</span> <span class="n">RiggedConfigurations</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">rc_elt</span> <span class="o">=</span> <span class="n">tp_krt</span><span class="o">.</span><span class="n">to_rigged_configuration</span><span class="p">();</span> <span class="n">rc_elt</span>

<span class="go">-2[ ][ ]-2</span>

<span class="go">0[ ][ ]0</span>

<span class="go">(/)</span>

<span class="gp">sage: </span><span class="n">tp_krc</span> <span class="o">=</span> <span class="n">tp_krt</span><span class="o">.</span><span class="n">to_tensor_product_of_kirillov_reshetikhin_crystals</span><span class="p">();</span> <span class="n">tp_krc</span>
<span class="go">[[[1], [2], [3]], [[2, 2], [3, 3]]]</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="p">(</span><span class="n">tp_krc</span><span class="p">)</span> <span class="o">==</span> <span class="n">tp_krt</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">rc_elt</span> <span class="o">==</span> <span class="n">tp_krt</span><span class="o">.</span><span class="n">to_rigged_configuration</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">KR1</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">KR2</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">KR1</span><span class="p">,</span> <span class="n">KR2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">KR1</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">KR2</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="n">tp_krt</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">==</span> <span class="n">tp_krc</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We can get the highest weight elements by using the attribute
<code class="docutils literal notranslate"><span class="pre">module_generators</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">KRT</span><span class="o">.</span><span class="n">module_generators</span><span class="p">)</span>
<span class="go">[[[1], [2], [3]] (X) [[1], [2]], [[1], [3], [4]] (X) [[1], [2]]]</span>
</pre></div>
</div>
<p>To create elements directly (i.e. not passing in KR tableaux elements),
there is the <strong>pathlist</strong> option will receive a list of lists which
contain the reversed far-eastern reading word of the tableau. That is to
say, in English notation, the word obtain from reading bottom-to-top,
left-to-right.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">elt</span> <span class="o">=</span> <span class="n">KRT</span><span class="p">(</span><span class="n">pathlist</span><span class="o">=</span><span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">elt</span><span class="o">.</span><span class="n">pp</span><span class="p">()</span>
<span class="go">  1  1 (X)   1  3 (X)   1</span>
<span class="go">  2  2                  3</span>
<span class="go">  3  4</span>
</pre></div>
</div>
<p>One can still create elements in the same way as tensor product of
crystals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K1</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;KR&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K2</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;KR&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K3</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;KR&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eltlong</span> <span class="o">=</span> <span class="n">KRT</span><span class="p">(</span><span class="n">K1</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">K2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">K3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">eltlong</span> <span class="o">==</span> <span class="n">elt</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="tensor_product_kr_tableaux_element.html#sage.combinat.rigged_configurations.tensor_product_kr_tableaux_element.TensorProductOfKirillovReshetikhinTableauxElement" title="sage.combinat.rigged_configurations.tensor_product_kr_tableaux_element.TensorProductOfKirillovReshetikhinTableauxElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.rigged_configurations.tensor_product_kr_tableaux_element.TensorProductOfKirillovReshetikhinTableauxElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.rigged_configurations">
<span class="sig-name descname"><span class="pre">rigged_configurations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.rigged_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding set of rigged configurations.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="o">.</span><span class="n">rigged_configurations</span><span class="p">()</span>
<span class="go">Rigged configurations of type [&#39;A&#39;, 3, 1] and factor(s) ((1, 3), (2, 1))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.tensor">
<span class="sig-name descname"><span class="pre">tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">crystals</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product of <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">crystals</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">crystals</span></code> is a list of (a tensor product of) KR tableaux, this
returns a <a class="reference internal" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux" title="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorProductOfKirillovReshetikhinTableaux</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">TP</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;KR&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TP</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">TP</span><span class="p">)</span>
<span class="go">Tensor product of Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1]</span>
<span class="go"> and factor(s) ((1, 3), (3, 1), (2, 2), (1, 3), (3, 1))</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">KirillovReshetikhin</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;KN&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TP</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="go">Full tensor product of the crystals</span>
<span class="go"> [Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1] and shape (1, 3),</span>
<span class="go">  Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1] and shape (3, 1),</span>
<span class="go">  Kirillov-Reshetikhin tableaux of type [&#39;A&#39;, 3, 1] and shape (2, 2),</span>
<span class="go">  Kirillov-Reshetikhin crystal of type [&#39;A&#39;, 3, 1] with (r,s)=(3,1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.tensor_product_of_kirillov_reshetikhin_crystals">
<span class="sig-name descname"><span class="pre">tensor_product_of_kirillov_reshetikhin_crystals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.rigged_configurations.tensor_product_kr_tableaux.TensorProductOfKirillovReshetikhinTableaux.tensor_product_of_kirillov_reshetikhin_crystals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding tensor product of Kirillov-Reshetikhin
crystals.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">KRT</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProductOfKirillovReshetikhinTableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">KRT</span><span class="o">.</span><span class="n">tensor_product_of_kirillov_reshetikhin_crystals</span><span class="p">()</span>
<span class="go">Full tensor product of the crystals [Kirillov-Reshetikhin crystal of type [&#39;A&#39;, 3, 1] with (r,s)=(3,1),</span>
<span class="go">Kirillov-Reshetikhin crystal of type [&#39;A&#39;, 3, 1] with (r,s)=(2,2)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rigged_partition.html"
                          title="previous chapter">Rigged Partitions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tensor_product_kr_tableaux_element.html"
                          title="next chapter">Tensor Product of Kirillov-Reshetikhin Tableaux Elements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/rigged_configurations/tensor_product_kr_tableaux.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensor_product_kr_tableaux_element.html" title="Tensor Product of Kirillov-Reshetikhin Tableaux Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="rigged_partition.html" title="Rigged Partitions"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tensor Product of Kirillov-Reshetikhin Tableaux</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>