
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Display Preferences &#8212; The Sage Command Line</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The pretty_print command" href="pretty_print.html" />
    <link rel="prev" title="Display Manager" href="display_manager.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pretty_print.html" title="The pretty_print command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="display_manager.html" title="Display Manager"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Display Preferences</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="display-preferences">
<span id="sage-repl-rich-output-preferences"></span><h1>Display Preferences<a class="headerlink" href="#display-preferences" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.repl.rich_output.preferences"></span><p>This class is used to express display preferences that are not simply
a choice of a particular output format. For example, whether to prefer
vector over raster graphics. By convention, the value <code class="docutils literal notranslate"><span class="pre">None</span></code> is
always a valid value for a preference and means no particular
preference.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">DisplayPreferences</span>
<span class="gp">sage: </span><span class="n">prefs</span> <span class="o">=</span> <span class="n">DisplayPreferences</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">available_options</span><span class="p">()</span>
<span class="go">(align_latex, graphics, supplemental_plot, text)</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;ascii_art&#39;</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span>
<span class="go">&#39;ascii_art&#39;</span>
<span class="gp">sage: </span><span class="n">prefs</span>
<span class="go">Display preferences:</span>
<span class="go">* align_latex is not specified</span>
<span class="go">* graphics is not specified</span>
<span class="go">* supplemental_plot is not specified</span>
<span class="go">* text = ascii_art</span>
</pre></div>
</div>
<p>Properties can be unset by deleting them or by assigning <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;ascii_art&#39;</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">prefs</span><span class="o">.</span><span class="n">text</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;ascii_art&#39;</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">sage: </span><span class="n">prefs</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Properties have documentation attached:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">pydoc</span>
<span class="gp">sage: </span><span class="n">doc</span> <span class="o">=</span> <span class="n">pydoc</span><span class="o">.</span><span class="n">render_doc</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">assert</span> <span class="s1">&#39; graphics&#39;</span> <span class="ow">in</span> <span class="n">doc</span>
<span class="gp">sage: </span><span class="k">assert</span> <span class="s1">&#39;     Preferred graphics format&#39;</span> <span class="ow">in</span> <span class="n">doc</span>
<span class="gp">sage: </span><span class="k">assert</span> <span class="s1">&#39; text&#39;</span> <span class="ow">in</span> <span class="n">doc</span>
<span class="gp">sage: </span><span class="k">assert</span> <span class="s1">&#39;     Which textual representation is preferred&#39;</span> <span class="ow">in</span> <span class="n">doc</span>
</pre></div>
</div>
<p>Values can also be specified as keyword arguments to the constructor:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
<span class="go">Display preferences:</span>
<span class="go">* align_latex is not specified</span>
<span class="go">* graphics is not specified</span>
<span class="go">* supplemental_plot is not specified</span>
<span class="go">* text = latex</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>A value-checking preference system should be used elsewhere in
Sage, too. The class here is just a simple implementation, a
proper implementation would use a metaclass to construct the
preference items.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.DisplayPreferences">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.repl.rich_output.preferences.</span></span><span class="sig-name descname"><span class="pre">DisplayPreferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.DisplayPreferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.repl.rich_output.preferences.PreferencesABC" title="sage.repl.rich_output.preferences.PreferencesABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.repl.rich_output.preferences.PreferencesABC</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.DisplayPreferences.align_latex">
<span class="sig-name descname"><span class="pre">align_latex</span></span><a class="headerlink" href="#sage.repl.rich_output.preferences.DisplayPreferences.align_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred mode of latex displays</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): no preference</p></li>
<li><p>‘center’</p></li>
<li><p>‘left’</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.DisplayPreferences.graphics">
<span class="sig-name descname"><span class="pre">graphics</span></span><a class="headerlink" href="#sage.repl.rich_output.preferences.DisplayPreferences.graphics" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred graphics format</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): no preference</p></li>
<li><p>‘disable’</p></li>
<li><p>‘vector’</p></li>
<li><p>‘raster’</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.DisplayPreferences.supplemental_plot">
<span class="sig-name descname"><span class="pre">supplemental_plot</span></span><a class="headerlink" href="#sage.repl.rich_output.preferences.DisplayPreferences.supplemental_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to graphically display graphs and other graph-like objects
that implement rich output. When not specified small objects are
show graphically and large objects as textual overview.</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): no preference</p></li>
<li><p>‘always’</p></li>
<li><p>‘never’</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.DisplayPreferences.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#sage.repl.rich_output.preferences.DisplayPreferences.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Which textual representation is preferred</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (default): no preference</p></li>
<li><p>‘plain’</p></li>
<li><p>‘ascii_art’</p></li>
<li><p>‘unicode_art’</p></li>
<li><p>‘latex’</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.PreferencesABC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.repl.rich_output.preferences.</span></span><span class="sig-name descname"><span class="pre">PreferencesABC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.PreferencesABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Preferences for displaying graphics</p>
<p>These can be preferences expressed by the user or by the
display backend. They are specified as keyword arguments.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*args*</span></code> – positional arguments are preferences
instances. The property values will be inherited from left
to right, that is, later parents override values from
earlier parents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**kwds</span></code> – keyword arguments. Will be used to initialize
properties, and override inherited values if necessary.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">DisplayPreferences</span>
<span class="gp">sage: </span><span class="n">p1</span> <span class="o">=</span> <span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">graphics</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p2</span> <span class="o">=</span> <span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">graphics</span><span class="o">=</span><span class="s1">&#39;raster&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">Display preferences:</span>
<span class="go">* align_latex is not specified</span>
<span class="go">* graphics = raster</span>
<span class="go">* supplemental_plot is not specified</span>
<span class="go">* text is not specified</span>
</pre></div>
</div>
<p>If specified in the opposite order, the setting from <code class="docutils literal notranslate"><span class="pre">p1</span></code> is
inherited:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">p1</span><span class="p">)</span>
<span class="go">Display preferences:</span>
<span class="go">* align_latex is not specified</span>
<span class="go">* graphics = vector</span>
<span class="go">* supplemental_plot is not specified</span>
<span class="go">* text is not specified</span>
</pre></div>
</div>
<p>Further keywords override:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">DisplayPreferences</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">graphics</span><span class="o">=</span><span class="s1">&#39;disable&#39;</span><span class="p">)</span>
<span class="go">Display preferences:</span>
<span class="go">* align_latex is not specified</span>
<span class="go">* graphics = disable</span>
<span class="go">* supplemental_plot is not specified</span>
<span class="go">* text is not specified</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.PreferencesABC.available_options">
<span class="sig-name descname"><span class="pre">available_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.PreferencesABC.available_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available options</p>
<p>OUTPUT:</p>
<p>Tuple of the preference items as instances of
<a class="reference internal" href="#sage.repl.rich_output.preferences.Property" title="sage.repl.rich_output.preferences.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">DisplayPreferences</span>
<span class="gp">sage: </span><span class="n">DisplayPreferences</span><span class="p">()</span><span class="o">.</span><span class="n">available_options</span><span class="p">()</span>
<span class="go">(align_latex, graphics, supplemental_plot, text)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.Property">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.repl.rich_output.preferences.</span></span><span class="sig-name descname"><span class="pre">Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#property" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></a></p>
<p>Preference item</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – string. The name of the property.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_values</span></code> – list/tuple/iterable of allowed values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code> – string (optional). The docstring of the property.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">Property</span>
<span class="gp">sage: </span><span class="n">prop</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;The Foo Property&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="go">&#39;The Foo Property\n\nAllowed values:\n\n* ``None`` (default): no preference\n\n* 0\n\n* 1\n\n* 2&#39;</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">allowed_values</span>
<span class="go">(0, 1, 2)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.Property.deleter">
<span class="sig-name descname"><span class="pre">deleter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.Property.deleter" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the current value of the property</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prefs</span></code> – the <a class="reference internal" href="#sage.repl.rich_output.preferences.PreferencesABC" title="sage.repl.rich_output.preferences.PreferencesABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreferencesABC</span></code></a> instance that the
property is bound to.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">Property</span><span class="p">,</span> <span class="n">PreferencesABC</span>
<span class="gp">sage: </span><span class="n">prop</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;The Foo Property&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prefs</span> <span class="o">=</span> <span class="n">PreferencesABC</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">deleter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.Property.getter">
<span class="sig-name descname"><span class="pre">getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.Property.getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of the property</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prefs</span></code> – the <a class="reference internal" href="#sage.repl.rich_output.preferences.PreferencesABC" title="sage.repl.rich_output.preferences.PreferencesABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreferencesABC</span></code></a> instance that the
property is bound to.</p></li>
</ul>
<p>OUTPUT:</p>
<p>One of the allowed values or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">Property</span><span class="p">,</span> <span class="n">PreferencesABC</span>
<span class="gp">sage: </span><span class="n">prop</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;The Foo Property&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prefs</span> <span class="o">=</span> <span class="n">PreferencesABC</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.repl.rich_output.preferences.Property.setter">
<span class="sig-name descname"><span class="pre">setter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.rich_output.preferences.Property.setter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current value of the property</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prefs</span></code> – the <a class="reference internal" href="#sage.repl.rich_output.preferences.PreferencesABC" title="sage.repl.rich_output.preferences.PreferencesABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreferencesABC</span></code></a> instance that the
property is bound to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> – anything. The new value of the
property. Setting a property to <code class="docutils literal notranslate"><span class="pre">None</span></code> is equivalent to
deleting the value.</p></li>
</ul>
<p>OUTPUT:</p>
<p>This method does not return anything. A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is
raised if the given <code class="docutils literal notranslate"><span class="pre">value</span></code> is not one of the allowed
values.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.rich_output.preferences</span> <span class="kn">import</span> <span class="n">Property</span><span class="p">,</span> <span class="n">PreferencesABC</span>
<span class="gp">sage: </span><span class="n">prop</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;The Foo Property&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prefs</span> <span class="o">=</span> <span class="n">PreferencesABC</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>
<span class="go">1</span>

<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">setter</span><span class="p">(</span><span class="n">prefs</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">prop</span><span class="o">.</span><span class="n">getter</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="display_manager.html"
                          title="previous chapter">Display Manager</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pretty_print.html"
                          title="next chapter">The <code class="docutils literal notranslate"><span class="pre">pretty_print</span></code> command</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/repl/rich_output/preferences.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pretty_print.html" title="The pretty_print command"
             >next</a> |</li>
        <li class="right" >
          <a href="display_manager.html" title="Display Manager"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Display Preferences</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>