
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Free Monoids &#8212; Monoids</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Elements of Free Monoids" href="free_monoid_element.html" />
    <link rel="prev" title="Monoids" href="monoid.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_monoid_element.html" title="Elements of Free Monoids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monoid.html" title="Monoids"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Monoids</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Free Monoids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="free-monoids">
<span id="sage-monoids-free-monoid"></span><h1>Free Monoids<a class="headerlink" href="#free-monoids" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.monoids.free_monoid"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>David Kohel (2005-09)</p></li>
<li><p>Simon King (2011-04): Put free monoids into the category framework</p></li>
</ul>
<p>Sage supports free monoids on any prescribed finite number
<span class="math notranslate nohighlight">\(n\geq 0\)</span> of generators. Use the <code class="docutils literal notranslate"><span class="pre">FreeMonoid</span></code>
function to create a free monoid, and the <code class="docutils literal notranslate"><span class="pre">gen</span></code> and
<code class="docutils literal notranslate"><span class="pre">gens</span></code> functions to obtain the corresponding
generators. You can print the generators as arbitrary strings using
the optional <code class="docutils literal notranslate"><span class="pre">names</span></code> argument to the
<code class="docutils literal notranslate"><span class="pre">FreeMonoid</span></code> function.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.FreeMonoid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.monoids.free_monoid.</span></span><span class="sig-name descname"><span class="pre">FreeMonoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.monoids.free_monoid.FreeMonoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="monoid.html#sage.monoids.monoid.Monoid_class" title="sage.monoids.monoid.Monoid_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.monoids.monoid.Monoid_class</span></code></a>, <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a></p>
<p>Return a free monoid on <span class="math notranslate nohighlight">\(n\)</span> generators or with the generators
indexed by a set <span class="math notranslate nohighlight">\(I\)</span>.</p>
<p>We construct free monoids by specifing either:</p>
<ul class="simple">
<li><p>the number of generators and/or the names of the generators</p></li>
<li><p>the indexing set for the generators</p></li>
</ul>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – an indexing set for the generators; if an
integer <span class="math notranslate nohighlight">\(n\)</span>, than this becomes <span class="math notranslate nohighlight">\(\{0, 1, \ldots, n-1\}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – names of generators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">commutative</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether the free
monoid is commutative or not</p></li>
</ul>
<p>OUTPUT:</p>
<p>A free monoid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Free monoid on 3 generators (x0, x1, x2)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">x0*x1^5*x0*x2</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span>
<span class="go">Free monoid on 3 generators (a0, a1, a2)</span>

<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">();</span> <span class="n">F</span>
<span class="go">Free monoid on 5 generators (a, b, c, d, e)</span>
<span class="gp">sage: </span><span class="n">FreeMonoid</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Free monoid indexed by Integer Ring</span>

<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Free abelian monoid on 3 generators (x, y, z)</span>
<span class="gp">sage: </span><span class="n">FreeMonoid</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">commutative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Free abelian monoid indexed by Integer Ring</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.FreeMonoid.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.monoids.free_monoid.FreeMonoid.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="free_monoid_element.html#sage.monoids.free_monoid_element.FreeMonoidElement" title="sage.monoids.free_monoid_element.FreeMonoidElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.monoids.free_monoid_element.FreeMonoidElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.FreeMonoid.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.monoids.free_monoid.FreeMonoid.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is <span class="math notranslate nohighlight">\(\infty\)</span> if there is at least one generator.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">+Infinity</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.FreeMonoid.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.monoids.free_monoid.FreeMonoid.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>The <span class="math notranslate nohighlight">\(i\)</span>-th generator of the monoid.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – integer (default: 0)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">a1</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">a2</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">IndexError: argument i (= 5) must be between 0 and 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.FreeMonoid.ngens">
<span class="sig-name descname"><span class="pre">ngens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.monoids.free_monoid.FreeMonoid.ngens" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of free generators of the monoid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">ngens</span><span class="p">()</span>
<span class="go">2005</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.monoids.free_monoid.is_FreeMonoid">
<span class="sig-prename descclassname"><span class="pre">sage.monoids.free_monoid.</span></span><span class="sig-name descname"><span class="pre">is_FreeMonoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.monoids.free_monoid.is_FreeMonoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <span class="math notranslate nohighlight">\(x\)</span> is a free monoid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.monoids.free_monoid</span> <span class="kn">import</span> <span class="n">is_FreeMonoid</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="n">FreeAbelianMonoid</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="n">FreeAbelianMonoid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="n">FreeMonoid</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_FreeMonoid</span><span class="p">(</span><span class="n">FreeAbelianMonoid</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="monoid.html"
                          title="previous chapter">Monoids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="free_monoid_element.html"
                          title="next chapter">Elements of Free Monoids</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/monoids/free_monoid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="free_monoid_element.html" title="Elements of Free Monoids"
             >next</a> |</li>
        <li class="right" >
          <a href="monoid.html" title="Monoids"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Monoids</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Free Monoids</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>