
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Toric ideals &#8212; Schemes</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Morphisms of toric varieties" href="morphism.html" />
    <link rel="prev" title="The Chow group of a toric variety" href="chow_group.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morphism.html" title="Morphisms of toric varieties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chow_group.html" title="The Chow group of a toric variety"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Toric ideals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="toric-ideals">
<span id="sage-schemes-toric-ideal"></span><h1>Toric ideals<a class="headerlink" href="#toric-ideals" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.toric.ideal"></span><p>A toric ideal (associated to an integer matrix <span class="math notranslate nohighlight">\(A\)</span>) is an ideal of the
form</p>
<div class="math notranslate nohighlight">
\[I_A = \left&lt;
    x^u - x^v
    : u,v \in \ZZ_\geq^n
    , u-v \in \ker(A)
    \right&gt;\]</div>
<p>In other words, it is an ideal generated by irreducible “binomials”,
that is, differences of monomials without a common factor. Since the
Buchberger algorithm preserves this property, any Groebner basis is
then also generated by binomials.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">ker</span><span class="p">()</span>
<span class="go">Free module of degree 3 and rank 1 over Integer Ring</span>
<span class="go">User basis matrix:</span>
<span class="go">[-1  2 -1]</span>
<span class="gp">sage: </span><span class="n">IA</span>
<span class="go">Ideal (-z1^2 + z0*z2) of Multivariate Polynomial</span>
<span class="go">Ring in z0, z1, z2 over Rational Field</span>
</pre></div>
</div>
<p>Here, the “naive” ideal generated by <span class="math notranslate nohighlight">\(z_0 z_2 - z_1^2\)</span> does already
equal the toric ideal. But that is not true in general! For example,
this toric ideal (<a class="reference internal" href="../../../../references/index.html#stu1997" id="id1"><span>[Stu1997]</span></a>, Example 1.2) is the twisted
cubic and cannot be generated by <span class="math notranslate nohighlight">\(2=\dim \ker(A)\)</span> polynomials:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">ker</span><span class="p">()</span>
<span class="go">Free module of degree 4 and rank 2 over Integer Ring</span>
<span class="go">User basis matrix:</span>
<span class="go">[-1  1  1 -1]</span>
<span class="go">[-1  2 -1  0]</span>
<span class="gp">sage: </span><span class="n">IA</span>
<span class="go">Ideal (-z1*z2 + z0*z3, -z1^2 + z0*z2, z2^2 - z1*z3) of</span>
<span class="go">Multivariate Polynomial Ring in z0, z1, z2, z3 over Rational Field</span>
</pre></div>
</div>
<p>The following family of toric ideals is from Example 4.4 of
<a class="reference internal" href="../../../../references/index.html#stu1997" id="id2"><span>[Stu1997]</span></a>. One can show that <span class="math notranslate nohighlight">\(I_d\)</span> is generated by one
quadric and <span class="math notranslate nohighlight">\(d\)</span> binomials of degree <span class="math notranslate nohighlight">\(d\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">d</span><span class="p">]]))</span>
<span class="gp">sage: </span><span class="n">I</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Ideal (-z3^2 + z0*z4,</span>
<span class="go">       z0*z2 - z1*z3,</span>
<span class="go">       z2*z3 - z1*z4) of</span>
<span class="go">Multivariate Polynomial Ring in z0, z1, z2, z3, z4 over Rational Field</span>
<span class="gp">sage: </span><span class="n">I</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Ideal (-z3^3 + z0^2*z4,</span>
<span class="go">       z0*z2 - z1*z3,</span>
<span class="go">       z2*z3^2 - z0*z1*z4,</span>
<span class="go">       z2^2*z3 - z1^2*z4) of</span>
<span class="go">Multivariate Polynomial Ring in z0, z1, z2, z3, z4 over Rational Field</span>
<span class="gp">sage: </span><span class="n">I</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">Ideal (-z3^4 + z0^3*z4,</span>
<span class="go">       z0*z2 - z1*z3,</span>
<span class="go">       z2*z3^3 - z0^2*z1*z4,</span>
<span class="go">       z2^2*z3^2 - z0*z1^2*z4,</span>
<span class="go">       z2^3*z3 - z1^3*z4) of</span>
<span class="go">Multivariate Polynomial Ring in z0, z1, z2, z3, z4 over Rational Field</span>
</pre></div>
</div>
<p>Finally, the example in <a class="reference internal" href="../../../../references/index.html#sh1995b" id="id3"><span>[SH1995b]</span></a></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">17</span><span class="p">],</span>
<span class="gp">....: </span>                 <span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span>
<span class="gp">....: </span>                 <span class="p">[</span><span class="mi">11</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
<span class="gp">....: </span>                 <span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span> <span class="p">])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>     <span class="c1"># long time</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">ngens</span><span class="p">()</span>             <span class="c1"># long time</span>
<span class="go">213</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Volker Braun (2011-01-03): Initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.schemes.toric.ideal.ToricIdeal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.ideal.</span></span><span class="sig-name descname"><span class="pre">ToricIdeal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names='z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_ring=Rational</span> <span class="pre">Field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_ring=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm='HostenSturmfels'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.ideal.ToricIdeal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../polynomial_rings/sage/rings/polynomial/multi_polynomial_ideal.html#sage.rings.polynomial.multi_polynomial_ideal.MPolynomialIdeal" title="(in Polynomials v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.multi_polynomial_ideal.MPolynomialIdeal</span></code></a></p>
<p>This class represents a toric ideal defined by an integral matrix.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – integer matrix. The defining matrix of the toric ideal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – string (optional). Names for the variables. By
default, this is <code class="docutils literal notranslate"><span class="pre">'z'</span></code> and the variables will be named <code class="docutils literal notranslate"><span class="pre">z0</span></code>,
<code class="docutils literal notranslate"><span class="pre">z1</span></code>, …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_ring</span></code> – a ring (optional). Default: <span class="math notranslate nohighlight">\(\QQ\)</span>. The base
ring of the ideal. A toric ideal uses only coefficients <span class="math notranslate nohighlight">\(\pm 1\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polynomial_ring</span></code> – a polynomial ring (optional). The
polynomial ring to construct the ideal in.</p>
<p>You may specify the ambient polynomial ring via the
<code class="docutils literal notranslate"><span class="pre">polynomial_ring</span></code> parameter or via the <code class="docutils literal notranslate"><span class="pre">names</span></code> and
<code class="docutils literal notranslate"><span class="pre">base_ring</span></code> parameter. A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised if you
specify both.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – string (optional). The algorithm to use. For
now, must be <code class="docutils literal notranslate"><span class="pre">'HostenSturmfels'</span></code> which is the algorithm
proposed by Hosten and Sturmfels in <a class="reference internal" href="../../../../references/index.html#sh1995b" id="id4"><span>[SH1995b]</span></a>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">Ideal (-z1^2 + z0*z2) of Multivariate Polynomial Ring</span>
<span class="go">in z0, z1, z2 over Rational Field</span>
</pre></div>
</div>
<p>First way of specifying the polynomial ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">,</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Ideal (-y^2 + x*z) of Multivariate Polynomial Ring</span>
<span class="go">in x, y, z over Integer Ring</span>
</pre></div>
</div>
<p>Second way of specifying the polynomial ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">polynomial_ring</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>
<span class="go">Ideal (-y^2 + x*z) of Multivariate Polynomial Ring</span>
<span class="go">in x, y, z over Integer Ring</span>
</pre></div>
</div>
<p>It is an error to specify both:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">,</span> <span class="n">polynomial_ring</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: you must not specify both variable names and a polynomial ring</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.ideal.ToricIdeal.A">
<span class="sig-name descname"><span class="pre">A</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.ideal.ToricIdeal.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the defining matrix.</p>
<p>OUTPUT:</p>
<p>An integer matrix.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="go">[1 1 1]</span>
<span class="go">[0 1 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.ideal.ToricIdeal.ker">
<span class="sig-name descname"><span class="pre">ker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.ideal.ToricIdeal.ker" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kernel of the defining matrix.</p>
<p>OUTPUT:</p>
<p>The kernel of <code class="docutils literal notranslate"><span class="pre">self.A()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">ker</span><span class="p">()</span>
<span class="go">Free module of degree 3 and rank 1 over Integer Ring</span>
<span class="go">User basis matrix:</span>
<span class="go">[-1  2 -1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.toric.ideal.ToricIdeal.nvariables">
<span class="sig-name descname"><span class="pre">nvariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.ideal.ToricIdeal.nvariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of variables of the ambient polynomial ring.</p>
<p>OUTPUT:</p>
<p>Integer. The number of columns of the defining matrix
<a class="reference internal" href="#sage.schemes.toric.ideal.ToricIdeal.A" title="sage.schemes.toric.ideal.ToricIdeal.A"><code class="xref py py-meth docutils literal notranslate"><span class="pre">A()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">IA</span> <span class="o">=</span> <span class="n">ToricIdeal</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">IA</span><span class="o">.</span><span class="n">nvariables</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="chow_group.html"
                          title="previous chapter">The Chow group of a toric variety</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="morphism.html"
                          title="next chapter">Morphisms of toric varieties</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/toric/ideal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="morphism.html" title="Morphisms of toric varieties"
             >next</a> |</li>
        <li class="right" >
          <a href="chow_group.html" title="The Chow group of a toric variety"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Toric ideals</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>