
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Weierstrass form of a toric elliptic curve &#8212; Schemes</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Map to the Weierstrass form of a toric elliptic curve" href="weierstrass_covering.html" />
    <link rel="prev" title="Subschemes of toric space" href="toric_subscheme.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weierstrass_covering.html" title="Map to the Weierstrass form of a toric elliptic curve"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toric_subscheme.html" title="Subschemes of toric space"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Weierstrass form of a toric elliptic curve</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="weierstrass-form-of-a-toric-elliptic-curve">
<span id="sage-schemes-toric-weierstrass"></span><h1>Weierstrass form of a toric elliptic curve<a class="headerlink" href="#weierstrass-form-of-a-toric-elliptic-curve" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.toric.weierstrass"></span><p>There are 16 reflexive polygons in the plane, see
<a class="reference external" href="../../../../discrete_geometry/sage/geometry/lattice_polytope.html#sage.geometry.lattice_polytope.ReflexivePolytopes" title="(in Combinatorial and Discrete Geometry v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflexivePolytopes()</span></code></a>. Each of
them defines a toric Fano variety. And each of them has a unique
crepant resolution to a smooth toric surface (Section 10.4 in <a class="reference internal" href="../../../../references/index.html#cls2011" id="id1"><span>[CLS2011]</span></a>) by
subdividing the face fan. An anticanonical hypersurface defines an
elliptic curve in this ambient space, which we call a toric elliptic
curve. The purpose of this module is to write an anticanonical
hypersurface equation in the short Weierstrass form <span class="math notranslate nohighlight">\(y^2 = x^3 + f x +
g\)</span>. This works over any base ring as long as its characteristic <span class="math notranslate nohighlight">\(\not=
2,3\)</span>.</p>
<p>For an analogous treatment of elliptic curves defined as complete
intersection in higher dimensional toric varieties, see
the module <a class="reference internal" href="weierstrass_higher.html#module-sage.schemes.toric.weierstrass_higher" title="sage.schemes.toric.weierstrass_higher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weierstrass_higher</span></code></a>.</p>
<p>Technically, this module computes the Weierstrass form of the Jacobian
of the elliptic curve. This is why you will never have to specify the
origin (or zero section) in the following.</p>
<p>It turns out <a class="reference internal" href="../../../../references/index.html#bra2011" id="id2"><span>[Bra2011]</span></a> that the anticanonical hypersurface
equation of any one of the above 16 toric surfaces is a specialization
(that is, set one or more of the coefficients to zero) of the
following three cases. In inhomogeneous coordinates, they are</p>
<blockquote>
<div><ul>
<li><p>Cubic in <span class="math notranslate nohighlight">\(\mathbb{P}^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{30} x^{3} + a_{21} x^{2} y + a_{12} x y^{2} +
  a_{03} y^{3} + a_{20} x^{2} +
  \\ &amp;\;
  a_{11} x y +
  a_{02} y^{2} + a_{10} x + a_{01} y + a_{00}
\end{split}\end{split}\]</div>
</li>
<li><p>Biquadric in <span class="math notranslate nohighlight">\(\mathbb{P}^1\times \mathbb{P}^1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{22} x^2 y^2 + a_{21} x^2 y + a_{20} x^2 +
  a_{12} x y^2 +
  \\ &amp;\;
  a_{11} x y + x a_{10} +
  y^2 a_{02} + y a_{01} + a_{00}
\end{split}\end{split}\]</div>
</li>
<li><p>Anticanonical hypersurface in weighted projective space
<span class="math notranslate nohighlight">\(\mathbb{P}^2[1,1,2]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{40} x^4 +
  a_{30} x^3 +
  a_{21} x^2 y +
  a_{20} x^2 +
  \\ &amp;\;
  a_{11} x y +
  a_{02} y^2 +
  a_{10} x +
  a_{01} y +
  a_{00}
\end{split}\end{split}\]</div>
</li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<p>The main functionality is provided by <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a>, which
brings each of the above hypersurface equations into Weierstrass
form:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-4, 0)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-16/3, 128/27)</span>
</pre></div>
</div>
<p>Only the affine span of the Newton polytope of the polynomial
matters. For example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">cubic</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>
</pre></div>
</div>
<p>This allows you to work with either homogeneous or inhomogeneous
variables. For example, here is the del Pezzo surface of degree 8:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">dP8</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">dP8</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">dP8</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining t, x, y, z</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(-3, -2)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-3, -2)</span>
</pre></div>
</div>
<p>By specifying only certain variables we can compute the Weierstrass
form over the polynomial ring generated by the remaining
variables. For example, here is a cubic over <span class="math notranslate nohighlight">\(\QQ[a]\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="go">(0, -27/4*a^6)</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#bra2011" id="id3"><span>[Bra2011]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#du2010" id="id4"><span>[Du2010]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#arvt2005" id="id5"><span>[ARVT2005]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#cls2011" id="id6"><span>[CLS2011]</span></a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.Discriminant">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">Discriminant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.Discriminant" title="Permalink to this definition">¶</a></dt>
<dd><p>The discriminant of the elliptic curve.</p>
<p>INPUT:</p>
<p>See <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a> for how to specify the input
polynomial(s) and variables.</p>
<p>OUTPUT:</p>
<p>The discriminant of the elliptic curve.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">Discriminant</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Discriminant</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">19683/16</span>
<span class="gp">sage: </span><span class="n">Discriminant</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">quadratic1</span> <span class="o">=</span> <span class="n">w</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">quadratic2</span> <span class="o">=</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="n">x</span>
<span class="gp">sage: </span><span class="n">Discriminant</span><span class="p">([</span><span class="n">quadratic1</span><span class="p">,</span> <span class="n">quadratic2</span><span class="p">])</span>
<span class="go">-1/16</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.Newton_polygon_embedded">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">Newton_polygon_embedded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.Newton_polygon_embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the Newton polytope of the polynomial in one of the three
maximal reflexive polygons.</p>
<p>This function is a helper for <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a></p>
<p>INPUT:</p>
<p>Same as <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a> with only a single polynomial passed.</p>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((\Delta, P, (x,y))\)</span> where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta\)</span> is the Newton polytope of <code class="docutils literal notranslate"><span class="pre">polynomial</span></code>.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(x,y)\)</span> equals the input <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> but with redefined variables
such that its Newton polytope is <span class="math notranslate nohighlight">\(\Delta\)</span>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">Newton_polygon_embedded</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">Newton_polygon_embedded</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="go">(A 2-dimensional lattice polytope in ZZ^3 with 3 vertices,</span>
<span class="go"> x^3 + y^3 + 1,</span>
<span class="go"> (x, y))</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">Newton_polygon_embedded</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="go">(A 2-dimensional lattice polytope in ZZ^3 with 3 vertices,</span>
<span class="go"> a^2*x^3 + y^3 + a,</span>
<span class="go"> (x, y))</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">biquadric</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">t</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">Newton_polygon_embedded</span><span class="p">(</span><span class="n">biquadric</span><span class="p">,</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
<span class="go">(A 2-dimensional lattice polytope in ZZ^4 with 4 vertices,</span>
<span class="go"> s^2*t^2 + 2*s^2*t + 2*s*t^2 + s^2 + 4*s*t + t^2 + 2*s + 2*t + 1,</span>
<span class="go"> (s, t))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.Newton_polytope_vars_coeffs">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">Newton_polytope_vars_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.Newton_polytope_vars_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Newton polytope in the given variables.</p>
<p>INPUT:</p>
<p>See <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a> for how to specify the input
polynomial and variables.</p>
<p>OUTPUT:</p>
<p>A dictionary with keys the integral values of the Newton polytope
and values the corresponding coefficient of <code class="docutils literal notranslate"><span class="pre">polynomial</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">Newton_polytope_vars_coeffs</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">a30</span><span class="p">,</span><span class="n">a21</span><span class="p">,</span><span class="n">a12</span><span class="p">,</span><span class="n">a03</span><span class="p">,</span><span class="n">a20</span><span class="p">,</span><span class="n">a11</span><span class="p">,</span><span class="n">a02</span><span class="p">,</span><span class="n">a10</span><span class="p">,</span><span class="n">a01</span><span class="p">,</span><span class="n">a00</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">a30</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a21</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">a12</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a03</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a20</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span>
<span class="gp">....: </span>     <span class="n">a11</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">a02</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">a10</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a01</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a00</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p_data</span> <span class="o">=</span> <span class="n">Newton_polytope_vars_coeffs</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]);</span>  <span class="n">p_data</span>
<span class="go">{(0, 0, 3): a00,</span>
<span class="go"> (0, 1, 2): a01,</span>
<span class="go"> (0, 2, 1): a02,</span>
<span class="go"> (0, 3, 0): a03,</span>
<span class="go"> (1, 0, 2): a10,</span>
<span class="go"> (1, 1, 1): a11,</span>
<span class="go"> (1, 2, 0): a12,</span>
<span class="go"> (2, 0, 1): a20,</span>
<span class="go"> (2, 1, 0): a21,</span>
<span class="go"> (3, 0, 0): a30}</span>

<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.polyhedron.ppl_lattice_polytope</span> <span class="kn">import</span> <span class="n">LatticePolytope_PPL</span>
<span class="gp">sage: </span><span class="n">polytope</span> <span class="o">=</span> <span class="n">LatticePolytope_PPL</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">p_data</span><span class="p">));</span>  <span class="n">polytope</span>
<span class="go">A 2-dimensional lattice polytope in ZZ^3 with 3 vertices</span>
<span class="gp">sage: </span><span class="n">polytope</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
<span class="go">((0, 0, 3), (3, 0, 0), (0, 3, 0))</span>
<span class="gp">sage: </span><span class="n">polytope</span><span class="o">.</span><span class="n">embed_in_reflexive_polytope</span><span class="p">()</span>
<span class="go">The map A*x+b with A=</span>
<span class="go">[-1 -1]</span>
<span class="go">[ 0  1]</span>
<span class="go">[ 1  0]</span>
<span class="go">b =</span>
<span class="go">(3, 0, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.WeierstrassForm">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">WeierstrassForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Weierstrass form of an elliptic curve inside either
inside a toric surface or <span class="math notranslate nohighlight">\(\mathbb{P}^3\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">polynomial</span></code> – either a polynomial or a list of polynomials
defining the elliptic curve.
A single polynomial can be either a cubic, a biquadric, or the
hypersurface in <span class="math notranslate nohighlight">\(\mathbb{P}^2[1,1,2]\)</span>. In this case the
equation need not be in any standard form, only its Newton
polyhedron is used.
If two polynomials are passed, they must both be quadratics in
<span class="math notranslate nohighlight">\(\mathbb{P}^3\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code> – a list of variables of the parent polynomial
ring or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). In the latter case, all variables
are taken to be polynomial ring variables. If a subset of
polynomial ring variables are given, the Weierstrass form is
determined over the function field generated by the remaining
variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformation</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>). Whether to
return the new variables that bring <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> into
Weierstrass form.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The pair of coefficients <span class="math notranslate nohighlight">\((f,g)\)</span> of the Weierstrass form <span class="math notranslate nohighlight">\(y^2 =
x^3 + f x + g\)</span> of the hypersurface equation.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">transformation=True</span></code>, a triple <span class="math notranslate nohighlight">\((X,Y,Z)\)</span> of polynomials
defining a rational map of the toric hypersurface or complete
intersection in <span class="math notranslate nohighlight">\(\mathbb{P}^3\)</span> to its Weierstrass form in
<span class="math notranslate nohighlight">\(\mathbb{P}^2[2,3,1]\)</span> is returned.
That is, the triple satisfies</p>
<div class="math notranslate nohighlight">
\[Y^2 = X^3 + f X Z^4 + g Z^6\]</div>
<p>when restricted to the toric hypersurface or complete intersection.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">);</span>  <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>
</pre></div>
</div>
<p>Same in inhomogeneous coordinates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">);</span>  <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>

<span class="gp">sage: </span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span> <span class="o">=</span> <span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>  <span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span>
<span class="go">(-x^3*y^3 - x^3 - y^3,</span>
<span class="go"> 1/2*x^6*y^3 - 1/2*x^3*y^6 - 1/2*x^6 + 1/2*y^6 + 1/2*x^3 - 1/2*y^3,</span>
<span class="go"> x*y)</span>
</pre></div>
</div>
<p>Note that plugging in <span class="math notranslate nohighlight">\([X:Y:Z]\)</span> to the Weierstrass equation is a
complicated polynomial, but contains the hypersurface equation as
a factor:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="o">-</span><span class="n">Y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">X</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">f</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">6</span>
<span class="go">-1/4*x^12*y^6 - 1/2*x^9*y^9 - 1/4*x^6*y^12 + 1/2*x^12*y^3</span>
<span class="go">- 7/2*x^9*y^6 - 7/2*x^6*y^9 + 1/2*x^3*y^12 - 1/4*x^12 - 7/2*x^9*y^3</span>
<span class="go">- 45/4*x^6*y^6 - 7/2*x^3*y^9 - 1/4*y^12 - 1/2*x^9 - 7/2*x^6*y^3</span>
<span class="go">- 7/2*x^3*y^6 - 1/2*y^9 - 1/4*x^6 + 1/2*x^3*y^3 - 1/4*y^6</span>
<span class="gp">sage: </span><span class="n">cubic</span><span class="o">.</span><span class="n">divides</span><span class="p">(</span><span class="o">-</span><span class="n">Y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">X</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">f</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="n">Z</span><span class="o">^</span><span class="mi">6</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Only the affine span of the Newton polytope of the polynomial
matters. For example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">(0, -27/4)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">cubic</span><span class="p">)</span>
<span class="go">(0, -27/4)</span>
</pre></div>
</div>
<p>This allows you to work with either homogeneous or inhomogeneous
variables. For example, here is the del Pezzo surface of degree 8:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">dP8</span> <span class="o">=</span> <span class="n">toric_varieties</span><span class="o">.</span><span class="n">dP8</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">dP8</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining t, x, y, z</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(-3, -2)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-3, -2)</span>
</pre></div>
</div>
<p>By specifying only certain variables we can compute the
Weierstrass form over the function field generated by the
remaining variables. For example, here is a cubic over <span class="math notranslate nohighlight">\(\QQ[a]\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">cubic</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="go">(0, -27/4*a^6)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.WeierstrassForm_P1xP1">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">WeierstrassForm_P1xP1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biquadric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.WeierstrassForm_P1xP1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bring a biquadric into Weierstrass form</p>
<p>Input/output is the same as <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a>, except that
the input polynomial must be a standard biquadric in <span class="math notranslate nohighlight">\(\mathbb{P}^2\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{40} x^4 +
  a_{30} x^3 +
  a_{21} x^2 y +
  a_{20} x^2 +
  \\ &amp;\;
  a_{11} x y +
  a_{02} y^2 +
  a_{10} x +
  a_{01} y +
  a_{00}
\end{split}\end{split}\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">WeierstrassForm_P1xP1</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x0</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">y1</span><span class="o">&gt;=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">biquadric</span> <span class="o">=</span> <span class="p">(</span> <span class="n">x0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y0</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x0</span><span class="o">*</span><span class="n">x1</span><span class="o">*</span><span class="n">y0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span>
<span class="gp">....: </span>   <span class="o">+</span> <span class="n">x0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y0</span><span class="o">*</span><span class="n">y1</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">x0</span><span class="o">*</span><span class="n">x1</span><span class="o">*</span><span class="n">y0</span><span class="o">*</span><span class="n">y1</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">x1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y0</span><span class="o">*</span><span class="n">y1</span><span class="o">*</span><span class="mi">6</span>
<span class="gp">....: </span>   <span class="o">+</span> <span class="n">x0</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">y1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">7</span> <span class="o">+</span> <span class="n">x0</span><span class="o">*</span><span class="n">x1</span><span class="o">*</span><span class="n">y1</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="mi">8</span> <span class="p">)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm_P1xP1</span><span class="p">(</span><span class="n">biquadric</span><span class="p">,</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">])</span>
<span class="go">(1581/16, -3529/32)</span>
</pre></div>
</div>
<p>Since there is no <span class="math notranslate nohighlight">\(x_1^2 y_1^2\)</span> term in <code class="docutils literal notranslate"><span class="pre">biquadric</span></code>, we can
dehomogenize it and get a cubic:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">WeierstrassForm_P2</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm_P2</span><span class="p">(</span><span class="n">biquadric</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">y0</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">(1581/16, -3529/32)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.WeierstrassForm_P2">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">WeierstrassForm_P2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.WeierstrassForm_P2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bring a cubic into Weierstrass form.</p>
<p>Input/output is the same as <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a>, except that
the input polynomial must be a standard cubic in <span class="math notranslate nohighlight">\(\mathbb{P}^2\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{30} x^{3} + a_{21} x^{2} y + a_{12} x y^{2} +
  a_{03} y^{3} + a_{20} x^{2} +
  \\ &amp;\;
  a_{11} x y +
  a_{02} y^{2} + a_{10} x + a_{01} y + a_{00}
\end{split}\end{split}\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">WeierstrassForm_P2</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm_P2</span><span class="p">(</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span> <span class="p">)</span>
<span class="go">(0, -27/4)</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm_P2</span><span class="p">(</span> <span class="o">-</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">]</span> <span class="p">)</span>
<span class="go">(a, b)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.WeierstrassForm_P2_112">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">WeierstrassForm_P2_112</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.WeierstrassForm_P2_112" title="Permalink to this definition">¶</a></dt>
<dd><p>Bring an anticanonical hypersurface in <span class="math notranslate nohighlight">\(\mathbb{P}^2[1,1,2]\)</span> into Weierstrass form.</p>
<p>Input/output is the same as <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a>, except that
the input polynomial must be a standard anticanonical hypersurface
in weighted projective space <span class="math notranslate nohighlight">\(\mathbb{P}^2[1,1,2]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  p(x,y) =&amp;\;
  a_{40} x^4 +
  a_{30} x^3 +
  a_{21} x^2 y +
  a_{20} x^2 +
  \\ &amp;\;
  a_{11} x y +
  a_{02} y^2 +
  a_{10} x +
  a_{01} y +
  a_{00}
\end{split}\end{split}\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">WeierstrassForm_P2_112</span>
<span class="gp">sage: </span><span class="n">fan</span> <span class="o">=</span> <span class="n">Fan</span><span class="p">(</span><span class="n">rays</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span><span class="n">cones</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">P112</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ToricVariety</span><span class="p">(</span><span class="n">fan</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="o">-</span><span class="n">P112</span><span class="o">.</span><span class="n">K</span><span class="p">())</span><span class="o">.</span><span class="n">sections_monomials</span><span class="p">()</span>
<span class="go">(z^4*t^2, x*z^3*t^2, x^2*z^2*t^2, x^3*z*t^2,</span>
<span class="go"> x^4*t^2, y*z^2*t, x*y*z*t, x^2*y*t, y^2)</span>
<span class="gp">sage: </span><span class="n">WeierstrassForm_P2_112</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">_</span><span class="p">),</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">t</span><span class="p">])</span>
<span class="go">(-97/48, 17/864)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.toric.weierstrass.j_invariant">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.toric.weierstrass.</span></span><span class="sig-name descname"><span class="pre">j_invariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.toric.weierstrass.j_invariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(j\)</span>-invariant of the elliptic curve.</p>
<p>INPUT:</p>
<p>See <a class="reference internal" href="#sage.schemes.toric.weierstrass.WeierstrassForm" title="sage.schemes.toric.weierstrass.WeierstrassForm"><code class="xref py py-func docutils literal notranslate"><span class="pre">WeierstrassForm()</span></code></a> for how to specify the input
polynomial(s) and variables.</p>
<p>OUTPUT:</p>
<p>The j-invariant of the (irreducible) cubic. Notable special values:</p>
<blockquote>
<div><ul class="simple">
<li><p>The Fermat cubic: <span class="math notranslate nohighlight">\(j(x^3+y^3+z^3) = 0\)</span></p></li>
<li><p>A nodal cubic: <span class="math notranslate nohighlight">\(j(-y^2 + x^2 + x^3) = \infty\)</span></p></li>
<li><p>A cuspidal cubic <span class="math notranslate nohighlight">\(y^2=x^3\)</span> has undefined <span class="math notranslate nohighlight">\(j\)</span>-invariant. In this
case, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is returned.</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.toric.weierstrass</span> <span class="kn">import</span> <span class="n">j_invariant</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">j_invariant</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">j_invariant</span><span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">j_invariant</span><span class="p">(</span> <span class="o">-</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="go">1728</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="toric_subscheme.html"
                          title="previous chapter">Subschemes of toric space</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="weierstrass_covering.html"
                          title="next chapter">Map to the Weierstrass form of a toric elliptic curve</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/toric/weierstrass.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="weierstrass_covering.html" title="Map to the Weierstrass form of a toric elliptic curve"
             >next</a> |</li>
        <li class="right" >
          <a href="toric_subscheme.html" title="Subschemes of toric space"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Schemes</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Weierstrass form of a toric elliptic curve</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>