
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Congruence Subgroup \(\Gamma_1(N)\) &#8212; Arithmetic Subgroups of $\SL_2(\ZZ)$</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Congruence Subgroup \(\Gamma_0(N)\)" href="congroup_gamma0.html" />
    <link rel="prev" title="Congruence Subgroup \(\Gamma_H(N)\)" href="congroup_gammaH.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="congroup_gamma0.html" title="Congruence Subgroup \(\Gamma_0(N)\)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="congroup_gammaH.html" title="Congruence Subgroup \(\Gamma_H(N)\)"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Arithmetic Subgroups of $\SL_2(\ZZ)$</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Congruence Subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="congruence-subgroup-gamma-1-n">
<span id="sage-modular-arithgroup-congroup-gamma1"></span><h1>Congruence Subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span><a class="headerlink" href="#congruence-subgroup-gamma-1-n" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.arithgroup.congroup_gamma1"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.arithgroup.congroup_gamma1.</span></span><span class="sig-name descname"><span class="pre">Gamma1_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="congroup_gammaH.html#sage.modular.arithgroup.congroup_gammaH.GammaH_class" title="sage.modular.arithgroup.congroup_gammaH.GammaH_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modular.arithgroup.congroup_gammaH.GammaH_class</span></code></a></p>
<p>The congruence subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_cusp_forms">
<span class="sig-name descname"><span class="pre">dimension_cusp_forms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CohenOesterle'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_cusp_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of the space of cusp forms for self, or the
dimension of the subspace corresponding to the given character if one
is supplied.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> - an integer (default: 2), the weight.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - either None or a Dirichlet character modulo N, where N is
the level of this group. If this is None, then the dimension of the
whole space is returned; otherwise, the dimension of the subspace of
forms of character eps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – either “CohenOesterle” (the default) or “Quer”. This
specifies the method to use in the case of nontrivial character:
either the Cohen–Oesterle formula as described in Stein’s book, or
by Möbius inversion using the subgroups GammaH (a method due to Jordi
Quer). Ignored for weight 1.</p></li>
</ul>
<p>EXAMPLES:</p>
<p>We compute the same dimension in two different ways</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eps</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">,</span><span class="n">K</span><span class="p">)</span><span class="mf">.0</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Gamma1</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">)</span>
</pre></div>
</div>
<p>Via Cohen–Oesterle:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
<span class="go">28</span>
</pre></div>
</div>
<p>Via Quer’s method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;Quer&quot;</span><span class="p">)</span>
<span class="go">28</span>
</pre></div>
</div>
<p>Some more examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.&lt;</span><span class="n">eps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..10</span><span class="p">]]</span>
<span class="go">[0, 0, 1, 0, 3, 0, 5, 0, 7, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eps</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 4, 0, 6, 0, 8]</span>
</pre></div>
</div>
<p>In weight 1, we can sometimes rule out cusp forms existing via
Riemann-Roch, but if this does not work, we trigger computation of the
cusp forms space via Schaeffer’s algorithm:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="p">[</span><span class="n">u</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="k">if</span> <span class="n">u</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">u</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">chi</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">57</span><span class="p">);</span> <span class="n">chi</span> <span class="o">=</span> <span class="p">(</span><span class="n">G</span><span class="mf">.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">G</span><span class="mf">.1</span><span class="p">)</span><span class="o">^</span><span class="mi">6</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">57</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">chi</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_eis">
<span class="sig-name descname"><span class="pre">dimension_eis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CohenOesterle'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_eis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of the space of Eisenstein series forms for self,
or the dimension of the subspace corresponding to the given character
if one is supplied.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> - an integer (default: 2), the weight.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - either None or a Dirichlet character modulo N, where N is
the level of this group. If this is None, then the dimension of the
whole space is returned; otherwise, the dimension of the subspace of
Eisenstein series of character eps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – either “CohenOesterle” (the default) or “Quer”. This
specifies the method to use in the case of nontrivial character:
either the Cohen–Oesterle formula as described in Stein’s book, or
by Möbius inversion using the subgroups GammaH (a method due to
Jordi Quer).</p></li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein - Cohen–Oesterle algorithm</p></li>
<li><p>Jordi Quer - algorithm based on GammaH subgroups</p></li>
<li><p>David Loeffler (2009) - code refactoring</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The following two computations use different algorithms:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_eis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">eps</span><span class="p">)</span> <span class="k">for</span> <span class="n">eps</span> <span class="ow">in</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">36</span><span class="p">)]</span>
<span class="go">[0, 4, 3, 0, 0, 2, 6, 0, 0, 2, 3, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_eis</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">eps</span><span class="p">,</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;Quer&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">eps</span> <span class="ow">in</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">36</span><span class="p">)]</span>
<span class="go">[0, 4, 3, 0, 0, 2, 6, 0, 0, 2, 3, 0]</span>
</pre></div>
</div>
<p>So do these:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_eis</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">eps</span><span class="p">)</span> <span class="k">for</span> <span class="n">eps</span> <span class="ow">in</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">48</span><span class="p">)]</span>
<span class="go">[0, 12, 0, 4, 0, 8, 0, 4, 12, 0, 4, 0, 8, 0, 4, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_eis</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">eps</span><span class="p">,</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;Quer&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">eps</span> <span class="ow">in</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">48</span><span class="p">)]</span>
<span class="go">[0, 12, 0, 4, 0, 8, 0, 4, 12, 0, 4, 0, 8, 0, 4, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_modular_forms">
<span class="sig-name descname"><span class="pre">dimension_modular_forms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CohenOesterle'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_modular_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of the space of modular forms for self, or the
dimension of the subspace corresponding to the given character if one
is supplied.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> - an integer (default: 2), the weight.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - either None or a Dirichlet character modulo N, where N is
the level of this group. If this is None, then the dimension of the
whole space is returned; otherwise, the dimension of the subspace of
forms of character eps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – either “CohenOesterle” (the default) or “Quer”. This
specifies the method to use in the case of nontrivial character:
either the Cohen–Oesterle formula as described in Stein’s book, or
by Möbius inversion using the subgroups GammaH (a method due to
Jordi Quer).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eps</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">,</span><span class="n">K</span><span class="p">)</span><span class="mf">.0</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Gamma1</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="mi">43</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">dimension_modular_forms</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
<span class="go">32</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">dimension_modular_forms</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;Quer&quot;</span><span class="p">)</span>
<span class="go">32</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_new_cusp_forms">
<span class="sig-name descname"><span class="pre">dimension_new_cusp_forms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CohenOesterle'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.dimension_new_cusp_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the new subspace (or <span class="math notranslate nohighlight">\(p\)</span>-new subspace) of cusp forms of
weight <span class="math notranslate nohighlight">\(k\)</span> and character <span class="math notranslate nohighlight">\(\varepsilon\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> - an integer (default: 2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps</span></code> - a Dirichlet character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - a prime (default: 0); just the <span class="math notranslate nohighlight">\(p\)</span>-new subspace if given</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - either “CohenOesterle” (the default) or “Quer”. This
specifies the method to use in the case of nontrivial character:
either the Cohen–Oesterle formula as described in Stein’s book, or
by Möbius inversion using the subgroups GammaH (a method due to
Jordi Quer).</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eps</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">eps</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 2, 0, 2, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 4, 0, 6, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 2, 0, 2, 0]</span>
</pre></div>
</div>
<p>Double check using modular symbols (independent calculation):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cuspidal_subspace</span><span class="p">()</span><span class="o">.</span><span class="n">new_subspace</span><span class="p">()</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 2, 0, 2, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cuspidal_subspace</span><span class="p">()</span><span class="o">.</span><span class="n">new_subspace</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..10</span><span class="p">]]</span>
<span class="go">[0, 0, 0, 2, 0, 2, 0, 2, 0]</span>
</pre></div>
</div>
<p>Another example at level 33:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eps</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.1</span>
<span class="gp">sage: </span><span class="n">eps</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">11</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">G</span><span class="mf">.1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..4</span><span class="p">]]</span>
<span class="go">[0, 4, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">G</span><span class="mf">.1</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;Quer&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..4</span><span class="p">]]</span>
<span class="go">[0, 4, 0]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">G</span><span class="mf">.1</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..4</span><span class="p">]]</span>
<span class="go">[2, 0, 6]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span><span class="o">.</span><span class="n">dimension_new_cusp_forms</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">G</span><span class="mf">.1</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2..4</span><span class="p">]]</span>
<span class="go">[2, 0, 6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.generators">
<span class="sig-name descname"><span class="pre">generators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'farey'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generators for this congruence subgroup. The result is cached.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> (string): either <code class="docutils literal notranslate"><span class="pre">farey</span></code> (default) or
<code class="docutils literal notranslate"><span class="pre">todd-coxeter</span></code>.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;farey&quot;</span></code>, then the generators will be
calculated using Farey symbols, which will always return a <em>minimal</em>
generating set. See <a class="reference internal" href="farey_symbol.html#module-sage.modular.arithgroup.farey_symbol" title="sage.modular.arithgroup.farey_symbol"><code class="xref py py-mod docutils literal notranslate"><span class="pre">farey_symbol</span></code></a> for
more information.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;todd-coxeter&quot;</span></code>, a simpler algorithm
based on Todd-Coxeter enumeration will be used. This tends to return
far larger sets of generators.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [ 1 -1]</span>
<span class="go">[0 1], [ 3 -2]</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">generators</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;todd-coxeter&quot;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">[1 1]  [-2  1]  [1 1]  [ 1 -1]  [1 0]  [1 1]  [-5  2]  [ 1  0]</span>
<span class="go">[0 1], [-3  1], [0 1], [ 0  1], [3 1], [0 1], [12 -5], [-3  1],</span>

<span class="go">[ 1 -1]  [ 1 -1]  [ 4 -1]  [ -5   3]</span>
<span class="go">[ 3 -2], [ 3 -2], [ 9 -2], [-12   7]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of self in the full modular group. This is given by the formula</p>
<div class="math notranslate nohighlight">
\[\begin{split}N^2 \prod_{\substack{p \mid N \\ \text{$p$ prime}}} \left( 1 - \frac{1}{p^2}\right).\end{split}\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">()</span>
<span class="go">20736</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">projective_index</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..16</span><span class="p">]]</span>
<span class="go">[1, 3, 4, 6, 12, 12, 24, 24, 36, 36, 60, 48, 84, 72, 96, 96]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.is_even">
<span class="sig-name descname"><span class="pre">is_even</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.is_even" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True precisely if this subgroup contains the matrix -1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_even</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_even</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">is_even</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.is_subgroup">
<span class="sig-name descname"><span class="pre">is_subgroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.is_subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if self is a subgroup of right.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">SL2Z</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="p">[]))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">is_subgroup</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="p">[</span><span class="mi">21</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.ncusps">
<span class="sig-name descname"><span class="pre">ncusps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.ncusps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of cusps of this subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">ncusps</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..15</span><span class="p">]]</span>
<span class="go">[1, 2, 2, 3, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 16]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">ncusps</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">prime_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>
<span class="go">[2, 2, 4, 6, 10, 12, 16, 18, 22, 28, 30, 36, 40, 42, 46, 52, 58, 60, 66, 70, 72, 78, 82, 88, 96]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.nu2">
<span class="sig-name descname"><span class="pre">nu2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.nu2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of orbits of elliptic points of order 2 for this
subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>. This is known to be 0 if N &gt; 2.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">nu2</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">457</span><span class="p">)</span><span class="o">.</span><span class="n">nu2</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">nu2</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..16</span><span class="p">]]</span>
<span class="go">[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_class.nu3">
<span class="sig-name descname"><span class="pre">nu3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_class.nu3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of orbits of elliptic points of order 3 for this
subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>. This is known to be 0 if N &gt; 3.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">nu3</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">nu3</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">457</span><span class="p">)</span><span class="o">.</span><span class="n">nu3</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Gamma1</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">nu3</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..10</span><span class="p">]]</span>
<span class="go">[1, 0, 1, 0, 0, 0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.Gamma1_constructor">
<span class="sig-prename descclassname"><span class="pre">sage.modular.arithgroup.congroup_gamma1.</span></span><span class="sig-name descname"><span class="pre">Gamma1_constructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.Gamma1_constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the congruence subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># indirect doctest</span>
<span class="go">Congruence Subgroup Gamma1(5)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Gamma1</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="ow">is</span> <span class="n">Gamma1</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="ow">is</span> <span class="n">GammaH</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="ow">is</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.modular.arithgroup.congroup_gamma1.is_Gamma1">
<span class="sig-prename descclassname"><span class="pre">sage.modular.arithgroup.congroup_gamma1.</span></span><span class="sig-name descname"><span class="pre">is_Gamma1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.congroup_gamma1.is_Gamma1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if x is a congruence subgroup of type Gamma1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.arithgroup.all</span> <span class="kn">import</span> <span class="n">is_Gamma1</span>
<span class="gp">sage: </span><span class="n">is_Gamma1</span><span class="p">(</span><span class="n">SL2Z</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_Gamma1</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">13</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_Gamma1</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_Gamma1</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="p">[]))</span> <span class="c1"># trick question!</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_Gamma1</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="congroup_gammaH.html"
                          title="previous chapter">Congruence Subgroup <span class="math notranslate nohighlight">\(\Gamma_H(N)\)</span></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="congroup_gamma0.html"
                          title="next chapter">Congruence Subgroup <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/arithgroup/congroup_gamma1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="congroup_gamma0.html" title="Congruence Subgroup \(\Gamma_0(N)\)"
             >next</a> |</li>
        <li class="right" >
          <a href="congroup_gammaH.html" title="Congruence Subgroup \(\Gamma_H(N)\)"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Arithmetic Subgroups of $\SL_2(\ZZ)$</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Congruence Subgroup <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>