
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Farey Symbol for arithmetic subgroups of \(\PSL_2(\ZZ)\) &#8212; Arithmetic Subgroups of $\SL_2(\ZZ)$</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cython helper functions for congruence subgroups" href="congroup.html" />
    <link rel="prev" title="The modular group \(\SL_2(\ZZ)\)" href="congroup_sl2z.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="congroup.html" title="Cython helper functions for congruence subgroups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="congroup_sl2z.html" title="The modular group \(\SL_2(\ZZ)\)"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Arithmetic Subgroups of $\SL_2(\ZZ)$</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Farey Symbol for arithmetic subgroups of <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="farey-symbol-for-arithmetic-subgroups-of-psl-2-zz">
<span id="sage-modular-arithgroup-farey-symbol"></span><h1>Farey Symbol for arithmetic subgroups of <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span><a class="headerlink" href="#farey-symbol-for-arithmetic-subgroups-of-psl-2-zz" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modular.arithgroup.farey_symbol"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Hartmut Monien (08 - 2011)</p></li>
</ul>
<p>based on the <em>KFarey</em> package by Chris Kurth. Implemented as C++ module
for speed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modular.arithgroup.farey_symbol.</span></span><span class="sig-name descname"><span class="pre">Farey</span></span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for calculating Farey symbols of arithmetics subgroups of
<span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span>.</p>
<p>The arithmetic subgroup can be either any of
the congruence subgroups implemented in Sage, i.e. Gamma, Gamma0,
Gamma1 and GammaH or a subgroup of <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span> which is
given by a user written helper class defining membership in that
group.</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Ravi S. Kulkarni, ‘’An arithmetic-geometric method in the study of the
subgroups of the modular group’’, <a class="reference external" href="http://www.jstor.org/stable/2374900">Amer. J. Math., 113(6):1053–1133,
1991.</a></p></li>
</ul>
<p>INPUT:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(G\)</span> - an arithmetic subgroup of <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<p>Create a Farey symbol for the group <span class="math notranslate nohighlight">\(\Gamma_0(11)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">));</span> <span class="n">f</span>
<span class="go">FareySymbol(Congruence Subgroup Gamma0(11))</span>
</pre></div>
</div>
<p>Calculate the generators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [ 7 -2]  [ 8 -3]  [-1  0]</span>
<span class="go">[0 1], [11 -3], [11 -4], [ 0 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Pickling the FareySymbol and recovering it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Calculate the index of <span class="math notranslate nohighlight">\(\Gamma_H(33, [2, 5])\)</span> in
<span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span> via FareySymbol:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span><span class="o">.</span><span class="n">index</span><span class="p">()</span>
<span class="go">48</span>
</pre></div>
</div>
<p>Calculate the generators of <span class="math notranslate nohighlight">\(\Gamma_1(4)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [-3  1]</span>
<span class="go">[0 1], [-4  1]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Calculate the generators of the <a class="reference internal" href="arithgroup_perm.html#sage.modular.arithgroup.arithgroup_perm.HsuExample10" title="sage.modular.arithgroup.arithgroup_perm.HsuExample10"><code class="xref py py-meth docutils literal notranslate"><span class="pre">example</span></code></a> of an
index 10 arithmetic subgroup given by Tim Hsu:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.arithgroup.arithgroup_perm</span> <span class="kn">import</span> <span class="n">HsuExample10</span>
<span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">HsuExample10</span><span class="p">())</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 2]  [-2  1]  [ 4 -3]</span>
<span class="go">[0 1], [-7  3], [ 3 -2]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Calculate the generators of the group <span class="math notranslate nohighlight">\(\Gamma' =
\Gamma_0(8)\cap\Gamma_1(4)\)</span> using a helper class to define group membership:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">class</span> <span class="nc">GPrime</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="n">M</span> <span class="ow">in</span> <span class="n">Gamma0</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="ow">and</span> <span class="n">M</span> <span class="ow">in</span> <span class="n">Gamma1</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">GPrime</span><span class="p">())</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [ 5 -1]  [ 5 -2]</span>
<span class="go">[0 1], [16 -3], [ 8 -3]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Calculate cusps of arithmetic subgroup defined via permutation group:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="s1">&#39;(1, 2, 3)&#39;</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="s1">&#39;(1, 2, 4)&#39;</span><span class="p">)</span>

<span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">ArithmeticSubgroup_Permutation</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">R</span><span class="p">))</span><span class="o">.</span><span class="n">cusps</span><span class="p">()</span>
<span class="go">[-1, Infinity]</span>
</pre></div>
</div>
<p>Calculate the left coset representation of <span class="math notranslate nohighlight">\(\Gamma_H(8, [3])\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">GammaH</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">]))</span><span class="o">.</span><span class="n">coset_reps</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 4 -1]  [ 3 -1]  [ 2 -1]  [ 1 -1]  [ 3 -1]  [ 2 -1]  [-1  0]</span>
<span class="go">[0 1], [ 1  0], [ 1  0], [ 1  0], [ 1  0], [ 4 -1], [ 3 -1], [ 3 -1],</span>
<span class="go">[ 1 -1]  [-1  0]  [ 0 -1]  [-1  0]</span>
<span class="go">[ 2 -1], [ 2 -1], [ 1 -1], [ 1 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.coset_reps">
<span class="sig-name descname"><span class="pre">coset_reps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.coset_reps" title="Permalink to this definition">¶</a></dt>
<dd><p>Left coset of the arithmetic group of the FareySymbol.</p>
<p>EXAMPLES:</p>
<p>Calculate the left coset of <span class="math notranslate nohighlight">\(\Gamma_0(6)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">coset_reps</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 0]  [ 3 -1]  [ 2 -1]  [ 1 -1]  [ 2 -1]  [ 3 -2]  [ 1 -1]  [-1  0]</span>
<span class="go">[0 1], [ 1  0], [ 1  0], [ 1  0], [ 3 -1], [ 2 -1], [ 2 -1], [ 2 -1],</span>
<span class="go">[ 1 -1]  [ 0 -1]  [-1  0]  [-2  1]</span>
<span class="go">[ 3 -2], [ 1 -1], [ 1 -1], [ 1 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.cusp_class">
<span class="sig-name descname"><span class="pre">cusp_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.cusp_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Cusp class of a cusp in the FareySymbol.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">c</span></code> – a cusp</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span><span class="o">.</span><span class="n">cusp_class</span><span class="p">(</span><span class="n">Cusp</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.cusp_widths">
<span class="sig-name descname"><span class="pre">cusp_widths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.cusp_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Cusps widths of the FareySymbol.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">cusp_widths</span><span class="p">()</span>
<span class="go">[6, 2, 3, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.cusps">
<span class="sig-name descname"><span class="pre">cusps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.cusps" title="Permalink to this definition">¶</a></dt>
<dd><p>Cusps of the FareySymbol.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">cusps</span><span class="p">()</span>
<span class="go">[0, 1/3, 1/2, Infinity]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.fractions">
<span class="sig-name descname"><span class="pre">fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractions of the FareySymbol.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">fractions</span><span class="p">()</span>
<span class="go">[0, 1/2, 1, 3/2, 2, 5/2, 3, 7/2, 4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.fundamental_domain">
<span class="sig-name descname"><span class="pre">fundamental_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lightgray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_even</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'solid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_pairing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tesselation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dedekind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.fundamental_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a fundamental domain of an arithmetic subgroup of
<span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span> corresponding to the Farey symbol.</p>
<p>OPTIONS:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill</span></code> – boolean (default <code class="docutils literal notranslate"><span class="pre">True</span></code>) fill the fundamental domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linestyle</span></code> – string (default: ‘solid’) The style of the line,
which is one of ‘dashed’, ‘dotted’, ‘solid’, ‘dashdot’, or ‘–‘,
‘:’, ‘-’, ‘-.’, respectively</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> – (default: ‘lightgray’) fill color; fill
color for odd part of Dedekind tesselation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_pairing</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) flag for pairing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tesselation</span></code> – (default: ‘Dedekind’) The type of
hyperbolic tesselation which is one of
‘coset’, ‘Dedekind’ or <code class="docutils literal notranslate"><span class="pre">None</span></code> respectively</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_even</span></code> – fill color for even parts of Dedekind
tesselation (default ‘white’); ignored for other tesselations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thickness</span></code> – float (default: <span class="math notranslate nohighlight">\(1\)</span>) the thickness of the line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ymax</span></code> – float (default: <span class="math notranslate nohighlight">\(1\)</span>) maximal height</p></li>
</ul>
<p>EXAMPLES:</p>
<p>For example, to plot the fundamental domain of <span class="math notranslate nohighlight">\(\Gamma_0(11)\)</span>
with pairings use the following command:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">fundamental_domain</span><span class="p">()</span>
<span class="go">Graphics object consisting of 54 graphics primitives</span>
</pre></div>
</div>
<p>indicating that side 1 is paired with side 3 and side 2 is
paired with side 4, see also <a class="reference internal" href="#sage.modular.arithgroup.farey_symbol.Farey.paired_sides" title="sage.modular.arithgroup.farey_symbol.Farey.paired_sides"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paired_sides()</span></code></a>.</p>
<p>To plot the fundamental domain of <span class="math notranslate nohighlight">\(\Gamma(3)\)</span> without pairings
use the following command:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">fundamental_domain</span><span class="p">(</span><span class="n">show_pairing</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Graphics object consisting of 48 graphics primitives</span>
</pre></div>
</div>
<p>Plot the fundamental domain of <span class="math notranslate nohighlight">\(\Gamma_0(23)\)</span> showing the left
coset representatives:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span><span class="o">.</span><span class="n">fundamental_domain</span><span class="p">(</span><span class="n">tesselation</span><span class="o">=</span><span class="s1">&#39;coset&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 58 graphics primitives</span>
</pre></div>
</div>
<p>The same as above but with a custom linestyle:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span><span class="o">.</span><span class="n">fundamental_domain</span><span class="p">(</span><span class="n">tesselation</span><span class="o">=</span><span class="s1">&#39;coset&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="go">Graphics object consisting of 58 graphics primitives</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.generators">
<span class="sig-name descname"><span class="pre">generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimal set of generators of the group of the FareySymbol.</p>
<p>EXAMPLES:</p>
<p>Calculate the generators of <span class="math notranslate nohighlight">\(\Gamma_0(6)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [ 5 -1]  [ 7 -3]  [-1  0]</span>
<span class="go">[0 1], [ 6 -1], [12 -5], [ 0 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Calculate the generators of <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">SL2Z</span><span class="p">)</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[ 0 -1]  [ 0 -1]</span>
<span class="go">[ 1  0], [ 1 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
<p>The unique index 2 even subgroup and index 4 odd subgroup each get handled correctly:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">ArithmeticSubgroup_Permutation</span><span class="p">(</span><span class="n">S2</span><span class="o">=</span><span class="s2">&quot;(1,2)&quot;</span><span class="p">,</span> <span class="n">S3</span><span class="o">=</span><span class="s2">&quot;()&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[ 0  1]  [-1  1]</span>
<span class="go">[-1 -1], [-1  0]</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">ArithmeticSubgroup_Permutation</span><span class="p">(</span><span class="n">S2</span><span class="o">=</span><span class="s2">&quot;(1,2, 3, 4)&quot;</span><span class="p">,</span> <span class="n">S3</span><span class="o">=</span><span class="s2">&quot;(1,3)(2,4)&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[ 0  1]  [-1  1]</span>
<span class="go">[-1 -1], [-1  0]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.genus">
<span class="sig-name descname"><span class="pre">genus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.genus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the genus of the arithmetic group of the FareySymbol.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">)]</span>
<span class="go">[0, 1, 0, 1, 1, 1, 2, 2, 1, 0, 2, 1, 2, 2, 3, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the arithmetic group of the FareySymbol
in <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">index</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
<span class="go">[1, 3, 4, 6, 6, 12, 8, 12, 12, 18, 12, 24, 14, 24, 24]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.level">
<span class="sig-name descname"><span class="pre">level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the level of the arithmetic group of the FareySymbol.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">level</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.nu2">
<span class="sig-name descname"><span class="pre">nu2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.nu2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elliptic points of order two.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">nu2</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
<span class="go">[1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.nu3">
<span class="sig-name descname"><span class="pre">nu3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.nu3" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elliptic points of order three.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">nu3</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
<span class="go">[1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.paired_sides">
<span class="sig-name descname"><span class="pre">paired_sides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.paired_sides" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairs of index of the sides of the fundamental domain of the
Farey symbol of the arithmetic group. The sides of the
hyperbolic polygon are numbered 0, 1, … from left to right.</p>
<img alt="../../../_images/pairing.png" src="../../../_images/pairing.png" />
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">))</span><span class="o">.</span><span class="n">paired_sides</span><span class="p">()</span>
<span class="go">[(0, 5), (1, 3), (2, 4)]</span>
</pre></div>
</div>
<p>indicating that the side 0 is paired with 5, 1 with 3 and 2 with 4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.pairing_matrices">
<span class="sig-name descname"><span class="pre">pairing_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.pairing_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairing matrices of the sides of the fundamental domain. The sides
of the hyperbolic polygon are numbered 0, 1, … from left to right.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">.</span><span class="n">pairing_matrices</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[1 1]  [ 5 -1]  [ 7 -3]  [ 5 -3]  [ 1 -1]  [-1  1]</span>
<span class="go">[0 1], [ 6 -1], [12 -5], [12 -7], [ 6 -5], [ 0 -1]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.pairing_matrices_to_tietze_index">
<span class="sig-name descname"><span class="pre">pairing_matrices_to_tietze_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.pairing_matrices_to_tietze_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the translation table from pairing matrices
to generators.</p>
<p>The result is cached.</p>
<p>OUTPUT:</p>
<p>a list where the <span class="math notranslate nohighlight">\(i\)</span>-th entry is a nonzero integer <span class="math notranslate nohighlight">\(k\)</span>,
such that if <span class="math notranslate nohighlight">\(k &gt; 0\)</span> then the <span class="math notranslate nohighlight">\(i\)</span>-th pairing matrix is (up to sign)
the <span class="math notranslate nohighlight">\((k-1)\)</span>-th generator and, if <span class="math notranslate nohighlight">\(k &lt; 0\)</span>, then the <span class="math notranslate nohighlight">\(i\)</span>-th pairing
matrix is (up to sign) the inverse of the <span class="math notranslate nohighlight">\((-k-1)\)</span>-th generator.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">Gamma0</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">farey_symbol</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">table</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">pairing_matrices_to_tietze_index</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">table</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
<span class="go">(-2, -1)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">pairing_matrices</span><span class="p">()[</span><span class="mi">12</span><span class="p">]</span>
<span class="go">[  3  -1]</span>
<span class="go">[ 40 -13]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">generators</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">**-</span><span class="mi">1</span>
<span class="go">[ -3   1]</span>
<span class="go">[-40  13]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.pairings">
<span class="sig-name descname"><span class="pre">pairings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.pairings" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairings of the sides of the fundamental domain of the Farey symbol
of the arithmetic group.</p>
<p>The sides of the hyperbolic polygon are
numbered 0, 1, … from left to right. Conventions: even pairings are
denoted by -2, odd pairings by -3 while free pairings are denoted by
an integer number greater than zero.</p>
<p>EXAMPLES:</p>
<p>Odd pairings:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span><span class="o">.</span><span class="n">pairings</span><span class="p">()</span>
<span class="go">[1, -3, -3, 1]</span>
</pre></div>
</div>
<p>Even and odd pairings:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">FareySymbol(Gamma0(13)).pairings()</span>
<span class="go">[1, -3, -2, -2, -3, 1]</span>
</pre></div>
</div>
<p>Only free pairings:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span><span class="o">.</span><span class="n">pairings</span><span class="p">()</span>
<span class="go">[1, 2, 3, 5, 3, 4, 2, 4, 5, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.reduce_to_cusp">
<span class="sig-name descname"><span class="pre">reduce_to_cusp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.reduce_to_cusp" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation of a rational number to cusp representative.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">r</span></code> – a rational number</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FareySymbol</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span><span class="o">.</span><span class="n">reduce_to_cusp</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[ 5  -3]</span>
<span class="go">[12  -7]</span>
</pre></div>
</div>
<p>Reduce 11/17 to a cusp of for HsuExample10():</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.arithgroup.arithgroup_perm</span> <span class="kn">import</span> <span class="n">HsuExample10</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">FareySymbol</span><span class="p">(</span><span class="n">HsuExample10</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reduce_to_cusp</span><span class="p">(</span><span class="mi">11</span><span class="o">/</span><span class="mi">17</span><span class="p">)</span>
<span class="go">[14 -9]</span>
<span class="go">[-3  2]</span>
<span class="gp">sage: </span><span class="n">_</span><span class="o">.</span><span class="n">acton</span><span class="p">(</span><span class="mi">11</span><span class="o">/</span><span class="mi">17</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">cusps</span><span class="p">()[</span><span class="n">f</span><span class="o">.</span><span class="n">cusp_class</span><span class="p">(</span><span class="mi">11</span><span class="o">/</span><span class="mi">17</span><span class="p">)]</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modular.arithgroup.farey_symbol.Farey.word_problem">
<span class="sig-name descname"><span class="pre">word_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modular.arithgroup.farey_symbol.Farey.word_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the word problem (up to sign) using this Farey symbol.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – An element <span class="math notranslate nohighlight">\(M\)</span> of <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">'standard'</span></code>) Should be one of <code class="docutils literal notranslate"><span class="pre">'standard'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'syllables'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gens'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) Whether to check for correct input and output.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A solution to the word problem for the matrix <span class="math notranslate nohighlight">\(M\)</span>.
The format depends on the <code class="docutils literal notranslate"><span class="pre">output</span></code> parameter, as follows.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">standard</span></code> returns the so called the Tietze representation,
consists of a tuple of nonzero integers <span class="math notranslate nohighlight">\(i\)</span>, where if <span class="math notranslate nohighlight">\(i\)</span> &gt; 0
then it indicates the <span class="math notranslate nohighlight">\(i\)</span>
would correspond to <span class="math notranslate nohighlight">\(i\)</span> = 1), and if <span class="math notranslate nohighlight">\(i\)</span> &lt; 0 then it indicates
the inverse of the <span class="math notranslate nohighlight">\(i\)</span>-th generator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">syllables</span></code> returns a tuple of tuples of the form <span class="math notranslate nohighlight">\((i,n)\)</span>, where
<span class="math notranslate nohighlight">\((i,n)\)</span> represents <code class="docutils literal notranslate"><span class="pre">self.generators()[i]</span> <span class="pre">^</span> <span class="pre">n</span></code>,
whose product equals <span class="math notranslate nohighlight">\(M\)</span> up to sign.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gens</span></code> returns tuple of tuples of the form <span class="math notranslate nohighlight">\((g,n)\)</span>,
<span class="math notranslate nohighlight">\((g,n)\)</span> such that the product of the matrices <span class="math notranslate nohighlight">\(g^n\)</span>
equals <span class="math notranslate nohighlight">\(M\)</span> up to sign.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">Gamma0</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">farey_symbol</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">gens</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">^-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">[-628597   73008]</span>
<span class="go">[-692130   80387]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">word_problem</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">(4, 11, -9, 6)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">gens</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">^-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">gens</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">[-5048053   586303]</span>
<span class="go">[-5558280   645563]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">word_problem</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;gens&#39;</span><span class="p">)</span>
<span class="go">((</span>
<span class="go">[109 -10]</span>
<span class="go">[120 -11], 1</span>
<span class="go">),</span>
<span class="go"> (</span>
<span class="go">[ 19  -7]</span>
<span class="go">[ 30 -11], 2</span>
<span class="go">),</span>
<span class="go"> (</span>
<span class="go">[ 49  -9]</span>
<span class="go">[ 60 -11], -1</span>
<span class="go">),</span>
<span class="go"> (</span>
<span class="go">[17 -2]</span>
<span class="go">[60 -7], 1</span>
<span class="go">))</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">word_problem</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;syllables&#39;</span><span class="p">)</span>
<span class="go">((3, 1), (10, 2), (8, -1), (5, 1))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="congroup_sl2z.html"
                          title="previous chapter">The modular group <span class="math notranslate nohighlight">\(\SL_2(\ZZ)\)</span></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="congroup.html"
                          title="next chapter">Cython helper functions for congruence subgroups</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/modular/arithgroup/farey_symbol.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="congroup.html" title="Cython helper functions for congruence subgroups"
             >next</a> |</li>
        <li class="right" >
          <a href="congroup_sl2z.html" title="The modular group \(\SL_2(\ZZ)\)"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Arithmetic Subgroups of $\SL_2(\ZZ)$</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Farey Symbol for arithmetic subgroups of <span class="math notranslate nohighlight">\(\PSL_2(\ZZ)\)</span></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>