



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Polynomials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Polynomials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.eadd">eadd() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.eadd_p">eadd_p() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.eadd_scaled">eadd_scaled() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/pbori/pbori.html#sage.rings.polynomial.pbori.pbori.easy_linear_factors">easy_linear_factors() (in module sage.rings.polynomial.pbori.pbori)</a>
</li>
      <li><a href="sage/rings/invariants/invariant_theory.html#sage.rings.invariants.invariant_theory.BinaryQuartic.EisensteinD">EisensteinD() (sage.rings.invariants.invariant_theory.BinaryQuartic method)</a>
</li>
      <li><a href="sage/rings/invariants/invariant_theory.html#sage.rings.invariants.invariant_theory.BinaryQuartic.EisensteinE">EisensteinE() (sage.rings.invariants.invariant_theory.BinaryQuartic method)</a>
</li>
      <li><a href="sage/rings/polynomial/laurent_polynomial_ring.html#sage.rings.polynomial.laurent_polynomial_ring.LaurentPolynomialRing_mpair.Element">Element (sage.rings.polynomial.laurent_polynomial_ring.LaurentPolynomialRing_mpair attribute)</a>

      <ul>
        <li><a href="sage/rings/polynomial/laurent_polynomial_ring.html#sage.rings.polynomial.laurent_polynomial_ring.LaurentPolynomialRing_univariate.Element">(sage.rings.polynomial.laurent_polynomial_ring.LaurentPolynomialRing_univariate attribute)</a>
</li>
        <li><a href="sage/rings/polynomial/multi_polynomial_libsingular.html#sage.rings.polynomial.multi_polynomial_libsingular.MPolynomialRing_libsingular.Element">(sage.rings.polynomial.multi_polynomial_libsingular.MPolynomialRing_libsingular attribute)</a>
</li>
        <li><a href="sage/rings/polynomial/polynomial_quotient_ring.html#sage.rings.polynomial.polynomial_quotient_ring.PolynomialQuotientRing_generic.Element">(sage.rings.polynomial.polynomial_quotient_ring.PolynomialQuotientRing_generic attribute)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/polynomial/multi_polynomial_element.html#sage.rings.polynomial.multi_polynomial_element.MPolynomial_element.element">element() (sage.rings.polynomial.multi_polynomial_element.MPolynomial_element method)</a>
</li>
      <li><a href="sage/rings/polynomial/multi_polynomial_ring.html#sage.rings.polynomial.multi_polynomial_ring.MPolynomialRing_polydict.Element_hidden">Element_hidden (sage.rings.polynomial.multi_polynomial_ring.MPolynomialRing_polydict attribute)</a>
</li>
      <li><a href="sage/rings/polynomial/pbori/pbori.html#sage.rings.polynomial.pbori.pbori.BooleanPolynomial.elength">elength() (sage.rings.polynomial.pbori.pbori.BooleanPolynomial method)</a>
</li>
      <li><a href="sage/rings/polynomial/toy_variety.html#sage.rings.polynomial.toy_variety.elim_pol">elim_pol() (in module sage.rings.polynomial.toy_variety)</a>
</li>
      <li><a href="sage/rings/polynomial/multi_polynomial_sequence.html#sage.rings.polynomial.multi_polynomial_sequence.PolynomialSequence_gf2.eliminate_linear_variables">eliminate_linear_variables() (sage.rings.polynomial.multi_polynomial_sequence.PolynomialSequence_gf2 method)</a>
</li>
      <li><a href="sage/rings/polynomial/multi_polynomial_ideal.html#sage.rings.polynomial.multi_polynomial_ideal.MPolynomialIdeal_singular_repr.elimination_ideal">elimination_ideal() (sage.rings.polynomial.multi_polynomial_ideal.MPolynomialIdeal_singular_repr method)</a>

      <ul>
        <li><a href="sage/rings/polynomial/multi_polynomial_ideal.html#sage.rings.polynomial.multi_polynomial_ideal.NCPolynomialIdeal.elimination_ideal">(sage.rings.polynomial.multi_polynomial_ideal.NCPolynomialIdeal method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/polynomial/pbori/pbori.html#sage.rings.polynomial.pbori.pbori.CCuddNavigator.else_branch">else_branch() (sage.rings.polynomial.pbori.pbori.CCuddNavigator method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.emax">emax() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.emin">emin() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/pbori/pbori.html#sage.rings.polynomial.pbori.pbori.BooleSet.empty">empty() (sage.rings.polynomial.pbori.pbori.BooleSet method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.emul">emul() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.escalar_div">escalar_div() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple.esub">esub() (sage.rings.polynomial.polydict.ETuple method)</a>
</li>
      <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.ETuple">ETuple (class in sage.rings.polynomial.polydict)</a>
</li>
      <li><a href="sage/rings/polynomial/polynomial_element.html#sage.rings.polynomial.polynomial_element.Polynomial.euclidean_degree">euclidean_degree() (sage.rings.polynomial.polynomial_element.Polynomial method)</a>
</li>
      <li><a href="sage/rings/polynomial/laurent_polynomial.html#sage.rings.polynomial.laurent_polynomial.LaurentPolynomial_mpair.exponents">exponents() (sage.rings.polynomial.laurent_polynomial.LaurentPolynomial_mpair method)</a>

      <ul>
        <li><a href="sage/rings/polynomial/laurent_polynomial.html#sage.rings.polynomial.laurent_polynomial.LaurentPolynomial_univariate.exponents">(sage.rings.polynomial.laurent_polynomial.LaurentPolynomial_univariate method)</a>
</li>
        <li><a href="sage/rings/polynomial/multi_polynomial_element.html#sage.rings.polynomial.multi_polynomial_element.MPolynomial_polydict.exponents">(sage.rings.polynomial.multi_polynomial_element.MPolynomial_polydict method)</a>
</li>
        <li><a href="sage/rings/polynomial/multi_polynomial_libsingular.html#sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular.exponents">(sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular method)</a>
</li>
        <li><a href="sage/rings/polynomial/polydict.html#sage.rings.polynomial.polydict.PolyDict.exponents">(sage.rings.polynomial.polydict.PolyDict method)</a>
</li>
        <li><a href="sage/rings/polynomial/polynomial_element.html#sage.rings.polynomial.polynomial_element.Polynomial.exponents">(sage.rings.polynomial.polynomial_element.Polynomial method)</a>
</li>
        <li><a href="sage/rings/polynomial/polynomial_element_generic.html#sage.rings.polynomial.polynomial_element_generic.Polynomial_generic_sparse.exponents">(sage.rings.polynomial.polynomial_element_generic.Polynomial_generic_sparse method)</a>
</li>
      </ul></li>
      <li><a href="sage/rings/polynomial/polynomial_ring.html#sage.rings.polynomial.polynomial_ring.PolynomialRing_general.extend_variables">extend_variables() (sage.rings.polynomial.polynomial_ring.PolynomialRing_general method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Polynomials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>