
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Group, ring, etc. actions on objects &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Additive groups" href="additive_groups.html" />
    <link rel="prev" title="Coercion via construction functors" href="pushout.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="additive_groups.html" title="Additive groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pushout.html" title="Coercion via construction functors"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Group, ring, etc. actions on objects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="group-ring-etc-actions-on-objects">
<span id="sage-categories-action"></span><h1>Group, ring, etc. actions on objects<a class="headerlink" href="#group-ring-etc-actions-on-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.action"></span><p>The terminology and notation used is suggestive of groups acting on sets,
but this framework can be used for modules, algebras, etc.</p>
<p>A group action <span class="math notranslate nohighlight">\(G \times S \rightarrow S\)</span> is a functor from <span class="math notranslate nohighlight">\(G\)</span> to Sets.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An <a class="reference internal" href="#sage.categories.action.Action" title="sage.categories.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a> object only keeps a weak reference to the underlying set
which is acted upon. This decision was made in <a class="reference external" href="https://trac.sagemath.org/715">trac ticket #715</a> in order to
allow garbage collection within the coercion framework (this is where
actions are mainly used) and avoid memory leaks.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.action</span> <span class="kn">import</span> <span class="n">Action</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">P</span><span class="p">:</span> <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">P</span><span class="p">(),</span><span class="n">P</span><span class="p">())</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">gc</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">&lt;repr(&lt;sage.categories.action.Action at 0x...&gt;) failed: RuntimeError: This action acted on a set that became garbage collected&gt;</span>
</pre></div>
</div>
<p>To avoid garbage collection of the underlying set, it is sufficient to
create a strong reference to it before the action is created.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.action</span> <span class="kn">import</span> <span class="n">Action</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">P</span><span class="p">:</span> <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">P</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">P</span><span class="p">(),</span><span class="n">q</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">Left action by &lt;__main__.P ... at ...&gt; on &lt;__main__.P ... at ...&gt;</span>
</pre></div>
</div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Robert Bradshaw: initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.action.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.action.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><a class="headerlink" href="#sage.categories.action.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="functor.html#sage.categories.functor.Functor" title="sage.categories.functor.Functor"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.functor.Functor</span></code></a></p>
<p>The action of <code class="docutils literal notranslate"><span class="pre">G</span></code> on <code class="docutils literal notranslate"><span class="pre">S</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – a parent or Python type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code> – a parent or Python type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_left</span></code> – (boolean, default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) whether elements of
<code class="docutils literal notranslate"><span class="pre">G</span></code> are on the left</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">op</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) operation. This is not used by
<a class="reference internal" href="#sage.categories.action.Action" title="sage.categories.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a> itself, but other classes may use it</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.action.Action.G">
<span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#sage.categories.action.Action.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.act">
<span class="sig-name descname"><span class="pre">act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.act" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a consistent interface for acting on <code class="docutils literal notranslate"><span class="pre">x</span></code> by <code class="docutils literal notranslate"><span class="pre">g</span></code>,
regardless of whether it’s a left or right action.</p>
<p>If needed, <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> are converted to the correct parent.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span> <span class="p">[]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.structure.coerce_actions</span> <span class="kn">import</span> <span class="n">IntegerMulAction</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">IntegerMulAction</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>   <span class="c1"># Left action</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">5*x</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">5*x</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">IntegerMulAction</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># Right action</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">5*x</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">5*x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.actor">
<span class="sig-name descname"><span class="pre">actor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.actor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.codomain">
<span class="sig-name descname"><span class="pre">codomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.codomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.is_left">
<span class="sig-name descname"><span class="pre">is_left</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.is_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.left_domain">
<span class="sig-name descname"><span class="pre">left_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.left_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.action.Action.op">
<span class="sig-name descname"><span class="pre">op</span></span><a class="headerlink" href="#sage.categories.action.Action.op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.operation">
<span class="sig-name descname"><span class="pre">operation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.operation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.Action.right_domain">
<span class="sig-name descname"><span class="pre">right_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.Action.right_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.action.ActionEndomorphism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.action.</span></span><span class="sig-name descname"><span class="pre">ActionEndomorphism</span></span><a class="headerlink" href="#sage.categories.action.ActionEndomorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="morphism.html#sage.categories.morphism.Morphism" title="sage.categories.morphism.Morphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.morphism.Morphism</span></code></a></p>
<p>The endomorphism defined by the action of one element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">self_on_left</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span>
<span class="go">Left scalar multiplication by Rational Field on Univariate Polynomial</span>
<span class="go">Ring in x over Integer Ring</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Action of 1/2 on Univariate Polynomial Ring in x over Integer Ring</span>
<span class="go">under Left scalar multiplication by Rational Field on Univariate</span>
<span class="go">Polynomial Ring in x over Integer Ring.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.action.InverseAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.action.</span></span><span class="sig-name descname"><span class="pre">InverseAction</span></span><a class="headerlink" href="#sage.categories.action.InverseAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.categories.action.Action" title="sage.categories.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.action.Action</span></code></a></p>
<p>An action that acts as the inverse of the given action.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">^</span><span class="mi">3</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">cm</span> <span class="o">=</span> <span class="n">get_coercion_model</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">QQ</span><span class="p">,</span> <span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">Right scalar multiplication by Rational Field on Vector space of dimension 3 over Rational Field</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">a</span>
<span class="go">Right inverse action by Rational Field on Vector space of dimension 3 over Rational Field</span>
<span class="gp">sage: </span><span class="p">(</span><span class="o">~</span><span class="n">a</span><span class="p">)(</span><span class="n">v</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(3, 6, 9)</span>

<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span>
<span class="go">Left scalar multiplication by Rational Field on Vector space of dimension 3 over Rational Field</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">b</span>
<span class="go">Left inverse action by Rational Field on Vector space of dimension 3 over Rational Field</span>
<span class="gp">sage: </span><span class="p">(</span><span class="o">~</span><span class="n">b</span><span class="p">)(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="go">(3, 6, 9)</span>

<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span>
<span class="go">Left action by Integer Ring on &lt;... &#39;list&#39;&gt;</span>
<span class="gp">sage: </span><span class="o">~</span><span class="n">c</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: no inverse defined for Left action by Integer Ring on &lt;... &#39;list&#39;&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.InverseAction.codomain">
<span class="sig-name descname"><span class="pre">codomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.InverseAction.codomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.action.PrecomposedAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.action.</span></span><span class="sig-name descname"><span class="pre">PrecomposedAction</span></span><a class="headerlink" href="#sage.categories.action.PrecomposedAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.categories.action.Action" title="sage.categories.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.action.Action</span></code></a></p>
<p>A precomposed action first applies given maps, and then applying an action
to the return values of the maps.</p>
<p>EXAMPLES:</p>
<p>We demonstrate that an example discussed on <a class="reference external" href="https://trac.sagemath.org/14711">trac ticket #14711</a> did not become a
problem:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="mf">.2</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">modular_symbol_rep</span><span class="p">()</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">E</span><span class="p">,</span><span class="n">s</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">gc</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="mf">.2</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">manin_symbol_rep</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">c</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">modular_symbol_rep</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">coercion_model</span><span class="o">.</span><span class="n">get_action</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">parent</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">op</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">)</span>
<span class="go">Left scalar multiplication by Rational Field on Abelian Group of all Formal Finite Sums over Rational Field</span>
<span class="go">with precomposition on right by Coercion map:</span>
<span class="go">  From: Abelian Group of all Formal Finite Sums over Integer Ring</span>
<span class="go">  To:   Abelian Group of all Formal Finite Sums over Rational Field</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.PrecomposedAction.codomain">
<span class="sig-name descname"><span class="pre">codomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.PrecomposedAction.codomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.action.PrecomposedAction.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.action.PrecomposedAction.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.action.PrecomposedAction.left_precomposition">
<span class="sig-name descname"><span class="pre">left_precomposition</span></span><a class="headerlink" href="#sage.categories.action.PrecomposedAction.left_precomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>The left map to precompose with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there is no
left precomposition map.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.action.PrecomposedAction.right_precomposition">
<span class="sig-name descname"><span class="pre">right_precomposition</span></span><a class="headerlink" href="#sage.categories.action.PrecomposedAction.right_precomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>The right map to precompose with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if there is no
right precomposition map.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pushout.html"
                          title="previous chapter">Coercion via construction functors</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="additive_groups.html"
                          title="next chapter">Additive groups</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/action.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="additive_groups.html" title="Additive groups"
             >next</a> |</li>
        <li class="right" >
          <a href="pushout.html" title="Coercion via construction functors"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Group, ring, etc. actions on objects</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>