
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Additive magmas &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Additive monoids" href="additive_monoids.html" />
    <link rel="prev" title="Additive groups" href="additive_groups.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="additive_monoids.html" title="Additive monoids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="additive_groups.html" title="Additive groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Additive magmas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="additive-magmas">
<span id="sage-categories-additive-magmas"></span><h1>Additive magmas<a class="headerlink" href="#additive-magmas" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.additive_magmas"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.additive_magmas.</span></span><span class="sig-name descname"><span class="pre">AdditiveMagmas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_singleton.html#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_singleton.Category_singleton</span></code></a></p>
<p>The category of additive magmas.</p>
<p>An additive magma is a set endowed with a binary operation <span class="math notranslate nohighlight">\(+\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span>
<span class="go">Category of additive magmas</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of sets]</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">all_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magmas, Category of sets, Category of sets with partial maps, Category of objects]</span>
</pre></div>
</div>
<p>The following axioms are defined by this category:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span>
<span class="go">Category of additive semigroups</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span>
<span class="go">Category of additive unital additive magmas</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span>
<span class="go">Category of additive commutative additive magmas</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">Category of additive inverse additive unital additive magmas</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span>
<span class="go">Category of commutative additive semigroups</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span>
<span class="go">Category of commutative additive monoids</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">Category of commutative additive groups</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveAssociative">
<span class="sig-name descname"><span class="pre">AdditiveAssociative</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveAssociative" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="additive_semigroups.html#sage.categories.additive_semigroups.AdditiveSemigroups" title="sage.categories.additive_semigroups.AdditiveSemigroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.additive_semigroups.AdditiveSemigroups</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AdditiveCommutative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.Algebras">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Algebras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.Algebras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="algebra_functor.html#sage.categories.algebra_functor.AlgebrasCategory" title="sage.categories.algebra_functor.AlgebrasCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.algebra_functor.AlgebrasCategory</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.Algebras.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.Algebras.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that the algebra of a commutative additive
magmas is commutative.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span><span class="o">.</span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of commutative magmas]</span>

<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span><span class="o">.</span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magma algebras over Rational Field,</span>
<span class="go"> Category of commutative magmas]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.CartesianProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveCommutative.CartesianProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a Cartesian product of commutative
additive magmas is a commutative additive magma.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span><span class="o">.</span><span class="n">CartesianProducts</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive commutative additive magmas]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">axioms</span><span class="p">()</span>
<span class="go">frozenset({&#39;AdditiveCommutative&#39;})</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AdditiveUnital</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AdditiveInverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.AdditiveInverse.CartesianProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a Cartesian product of additive magmas
with inverses is an additive magma with inverse.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span><span class="o">.</span><span class="n">CartesianProducts</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive inverse additive unital additive magmas]</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">axioms</span><span class="p">())</span>
<span class="go">[&#39;AdditiveInverse&#39;, &#39;AdditiveUnital&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Algebras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="algebra_functor.html#sage.categories.algebra_functor.AlgebrasCategory" title="sage.categories.algebra_functor.AlgebrasCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.algebra_functor.AlgebrasCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.ParentMethods.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.ParentMethods.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the zero of this additive magma, which index the
one of this algebra, as per
<code class="xref py py-meth docutils literal notranslate"><span class="pre">AlgebrasWithBasis.ParentMethods.one_basis()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">S</span>
<span class="go">An example of a commutative monoid: the free commutative monoid generated by (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">algebra</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">B[0]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3*B[0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Algebras.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of unital magmas]</span>

<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of unital algebras with basis over Rational Field, Category of additive magma algebras over Rational Field]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.ParentMethods.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.ParentMethods.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the zero of this group</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">GF</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cartesian_product</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">(0, 0)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.CartesianProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a Cartesian product of unital additive
magmas is a unital additive magma.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">CartesianProducts</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive unital additive magmas]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">axioms</span><span class="p">()</span>
<span class="go">frozenset({&#39;AdditiveUnital&#39;})</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Homsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="homsets.html#sage.categories.homsets.HomsetsCategory" title="sage.categories.homsets.HomsetsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.homsets.HomsetsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.ParentMethods.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.ParentMethods.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">Generic morphism:</span>
<span class="go">  From: Integer Ring</span>
<span class="go">  To:   Univariate Polynomial Ring in x over Rational Field</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="ow">is</span> <span class="n">R</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.Homsets.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a homset between two unital additive
magmas is a unital additive magma.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">Homsets</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive unital additive magmas]</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">Homsets</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of additive unital additive magmas, Category of homsets]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this set is empty.</p>
<p>Since this set is an additive magma it has a zero element and
hence is not empty. This method thus always returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AdditiveAbelianGroup</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="ow">in</span> <span class="n">AdditiveMagmas</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.ParentMethods.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the zero of this additive magma, that is the unique
neutral element for <span class="math notranslate nohighlight">\(+\)</span>.</p>
<p>The default implementation is to coerce <code class="docutils literal notranslate"><span class="pre">0</span></code> into <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>It is recommended to override this method because the
coercion from the integers:</p>
<ul class="simple">
<li><p>is not always meaningful (except for <span class="math notranslate nohighlight">\(0\)</span>), and</p></li>
<li><p>often uses <code class="docutils literal notranslate"><span class="pre">self.zero()</span></code> otherwise.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.SubcategoryMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubcategoryMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.SubcategoryMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.SubcategoryMethods.AdditiveInverse">
<span class="sig-name descname"><span class="pre">AdditiveInverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.SubcategoryMethods.AdditiveInverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full subcategory of the additive inverse objects
of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>An inverse <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas" title="sage.categories.additive_magmas.AdditiveMagmas"><code class="xref py py-class docutils literal notranslate"><span class="pre">additive</span> <span class="pre">magma</span></code></a> is
a <code class="xref py py-class docutils literal notranslate"><span class="pre">unital</span> <span class="pre">additive</span> <span class="pre">magma</span></code>
such that every element admits both an additive
inverse on the left and on the right. Such an additive
magma is also called an <em>additive loop</em>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Inverse_element">Wikipedia article Inverse_element</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Quasigroup">Wikipedia article Quasigroup</a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">Category of additive inverse additive unital additive magmas</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.additive_monoids</span> <span class="kn">import</span> <span class="n">AdditiveMonoids</span>
<span class="gp">sage: </span><span class="n">AdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">Category of additive groups</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WithRealizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="with_realizations.html#sage.categories.with_realizations.WithRealizationsCategory" title="sage.categories.with_realizations.WithRealizationsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.with_realizations.WithRealizationsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations.ParentMethods.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.WithRealizations.ParentMethods.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the zero of this unital additive magma.</p>
<p>This default implementation returns the zero of the
realization of <code class="docutils literal notranslate"><span class="pre">self</span></code> given by
<a class="reference internal" href="sets_cat.html#sage.categories.sets_cat.Sets.WithRealizations.ParentMethods.a_realization" title="sage.categories.sets_cat.Sets.WithRealizations.ParentMethods.a_realization"><code class="xref py py-meth docutils literal notranslate"><span class="pre">a_realization()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">WithRealizations</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">A</span>
<span class="go">The subset algebra of {1, 2, 3} over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">zero</span><span class="o">.</span><span class="vm">__module__</span>
<span class="go">&#39;sage.categories.additive_magmas&#39;</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.additional_structure">
<span class="sig-name descname"><span class="pre">additional_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.AdditiveUnital.additional_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a structure category.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="category.html#sage.categories.category.Category.additional_structure" title="sage.categories.category.Category.additional_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.additional_structure()</span></code></a></p>
</div>
<p>The category of unital additive magmas defines the zero as
additional structure, and this zero shall be preserved by
morphisms.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">additional_structure</span><span class="p">()</span>
<span class="go">Category of additive unital additive magmas</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Algebras">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Algebras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Algebras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="algebra_functor.html#sage.categories.algebra_functor.AlgebrasCategory" title="sage.categories.algebra_functor.AlgebrasCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.algebra_functor.AlgebrasCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods.algebra_generators">
<span class="sig-name descname"><span class="pre">algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods.algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>The generators of this algebra, as per
<a class="reference internal" href="magmatic_algebras.html#sage.categories.magmatic_algebras.MagmaticAlgebras.ParentMethods.algebra_generators" title="sage.categories.magmatic_algebras.MagmaticAlgebras.ParentMethods.algebra_generators"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MagmaticAlgebras.ParentMethods.algebra_generators()</span></code></a>.</p>
<p>They correspond to the generators of the additive semigroup.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveSemigroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">S</span>
<span class="go">An example of a commutative semigroup: the free commutative semigroup generated by (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">algebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Finite family {0: B[a], 1: B[b], 2: B[c], 3: B[d]}</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>This doctest does not actually test this method,
but rather the method of the same name for
<code class="docutils literal notranslate"><span class="pre">AdditiveSemigroups</span></code>. Find a better doctest!</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Algebras.ParentMethods.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Product, on basis elements, as per
<a class="reference internal" href="magmatic_algebras.html#sage.categories.magmatic_algebras.MagmaticAlgebras.WithBasis.ParentMethods.product_on_basis" title="sage.categories.magmatic_algebras.MagmaticAlgebras.WithBasis.ParentMethods.product_on_basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MagmaticAlgebras.WithBasis.ParentMethods.product_on_basis()</span></code></a>.</p>
<p>The product of two basis elements is induced by the
addition of the corresponding elements of the group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveSemigroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">S</span>
<span class="go">An example of a commutative semigroup: the free commutative semigroup generated by (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">algebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">b</span>
<span class="go">B[a + b + d]</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>This doctest does not actually test this method,
but rather the method of the same name for
<code class="docutils literal notranslate"><span class="pre">AdditiveSemigroups</span></code>. Find a better doctest!</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Algebras.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Algebras.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of magmatic algebras with basis over Rational Field]</span>

<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of magmatic algebras with basis over Rational Field, Category of set algebras over Rational Field]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.CartesianProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a Cartesian product of additive magmas is
an additive magma.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">CartesianProducts</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magmas]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magmas, Category of Cartesian products of sets]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">axioms</span><span class="p">()</span>
<span class="go">frozenset()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Homsets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Homsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Homsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="homsets.html#sage.categories.homsets.HomsetsCategory" title="sage.categories.homsets.HomsetsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.homsets.HomsetsCategory</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.Homsets.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.Homsets.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the fact that a homset between two magmas is a magma.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">Homsets</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magmas]</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">Homsets</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of additive magmas, Category of homsets]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.addition_table">
<span class="sig-name descname"><span class="pre">addition_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'letters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.addition_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a table describing the addition operation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order of the elements in the row and column
headings is equal to the order given by the table’s
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>
method.  The association can also be retrieved with the
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.translation" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">translation()</span></code></a>
method.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – the type of names used:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'letters'</span></code> - lowercase ASCII letters are used
for a base 26 representation of the elements’
positions in the list given by
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>,
padded to a common width with leading ‘a’s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'digits'</span></code> - base 10 representation of the
elements’ positions in the list given by
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>,
padded to a common width with leading zeros.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'elements'</span></code> - the string representations
of the elements themselves.</p></li>
<li><p>a list - a list of strings, where the length
of the list equals the number of elements.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">elements</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)  A list of
elements of the additive magma, in forms that
can be coerced into the structure, eg. their
string representations. This may be used to
impose an alternate ordering on the elements,
perhaps when this is used in the context of a
particular structure. The default is to use
whatever ordering the <code class="docutils literal notranslate"><span class="pre">S.list</span></code> method returns.
Or the <code class="docutils literal notranslate"><span class="pre">elements</span></code> can be a subset which is
closed under the operation. In particular,
this can be used when the base set is infinite.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The addition table as an object of the class
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationTable</span></code></a>
which defines several methods for manipulating and
displaying the table.  See the documentation there
for full details to supplement the documentation
here.</p>
<p>EXAMPLES:</p>
<p>All that is required is that an algebraic structure
has an addition defined.The default is to represent
elements as lowercase ASCII letters.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">=</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">addition_table</span><span class="p">()</span>
<span class="go">+  a b c d e</span>
<span class="go"> +----------</span>
<span class="go">a| a b c d e</span>
<span class="go">b| b c d e a</span>
<span class="go">c| c d e a b</span>
<span class="go">d| d e a b c</span>
<span class="go">e| e a b c d</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">names</span></code> argument allows displaying the elements in
different ways.  Requesting <code class="docutils literal notranslate"><span class="pre">elements</span></code> will use the
representation of the elements of the set.  Requesting
<code class="docutils literal notranslate"><span class="pre">digits</span></code> will include leading zeros as padding.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">=</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">=</span><span class="n">R</span><span class="o">.</span><span class="n">addition_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;elements&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span>
<span class="go"> +   0  1  2  3  4  5  6  7  8  9 10</span>
<span class="go">  +---------------------------------</span>
<span class="go"> 0|  0  1  2  3  4  5  6  7  8  9 10</span>
<span class="go"> 1|  1  2  3  4  5  6  7  8  9 10  0</span>
<span class="go"> 2|  2  3  4  5  6  7  8  9 10  0  1</span>
<span class="go"> 3|  3  4  5  6  7  8  9 10  0  1  2</span>
<span class="go"> 4|  4  5  6  7  8  9 10  0  1  2  3</span>
<span class="go"> 5|  5  6  7  8  9 10  0  1  2  3  4</span>
<span class="go"> 6|  6  7  8  9 10  0  1  2  3  4  5</span>
<span class="go"> 7|  7  8  9 10  0  1  2  3  4  5  6</span>
<span class="go"> 8|  8  9 10  0  1  2  3  4  5  6  7</span>
<span class="go"> 9|  9 10  0  1  2  3  4  5  6  7  8</span>
<span class="go">10| 10  0  1  2  3  4  5  6  7  8  9</span>

<span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">R</span><span class="o">.</span><span class="n">addition_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">+  00 01 02 03 04 05 06 07 08 09 10</span>
<span class="go">  +---------------------------------</span>
<span class="go">00| 00 01 02 03 04 05 06 07 08 09 10</span>
<span class="go">01| 01 02 03 04 05 06 07 08 09 10 00</span>
<span class="go">02| 02 03 04 05 06 07 08 09 10 00 01</span>
<span class="go">03| 03 04 05 06 07 08 09 10 00 01 02</span>
<span class="go">04| 04 05 06 07 08 09 10 00 01 02 03</span>
<span class="go">05| 05 06 07 08 09 10 00 01 02 03 04</span>
<span class="go">06| 06 07 08 09 10 00 01 02 03 04 05</span>
<span class="go">07| 07 08 09 10 00 01 02 03 04 05 06</span>
<span class="go">08| 08 09 10 00 01 02 03 04 05 06 07</span>
<span class="go">09| 09 10 00 01 02 03 04 05 06 07 08</span>
<span class="go">10| 10 00 01 02 03 04 05 06 07 08 09</span>
</pre></div>
</div>
<p>Specifying the elements in an alternative order can provide
more insight into how the operation behaves.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="o">=</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">elts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">addition_table</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="n">elts</span><span class="p">)</span>
<span class="go">+  a b c d e f g</span>
<span class="go"> +--------------</span>
<span class="go">a| a b c d e f g</span>
<span class="go">b| b c d e f g a</span>
<span class="go">c| c d e f g a b</span>
<span class="go">d| d e f g a b c</span>
<span class="go">e| e f g a b c d</span>
<span class="go">f| f g a b c d e</span>
<span class="go">g| g a b c d e f</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">elements</span></code> argument can be used to provide
a subset of the elements of the structure.  The subset
must be closed under the operation.  Elements need only
be in a form that can be coerced into the set.  The
<code class="docutils literal notranslate"><span class="pre">names</span></code> argument can also be used to request that
the elements be represented with their usual string
representation.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">elts</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">addition_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;elements&#39;</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="n">elts</span><span class="p">)</span>
<span class="go">+  0 3 6 9</span>
<span class="go"> +--------</span>
<span class="go">0| 0 3 6 9</span>
<span class="go">3| 3 6 9 0</span>
<span class="go">6| 6 9 0 3</span>
<span class="go">9| 9 0 3 6</span>
</pre></div>
</div>
<p>The table returned can be manipulated in various ways.  See
the documentation for
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationTable</span></code></a> for more
comprehensive documentation.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">=</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">R</span><span class="o">.</span><span class="n">addition_table</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">column_keys</span><span class="p">()</span>
<span class="go">(0, 1, 2)</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;a&#39;, 0), (&#39;b&#39;, 1), (&#39;c&#39;, 2)]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">change_names</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;x&#39;, 0), (&#39;y&#39;, 1), (&#39;z&#39;, 2)]</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">+  x y z</span>
<span class="go"> +------</span>
<span class="go">x| x y z</span>
<span class="go">y| y z x</span>
<span class="go">z| z x y</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation">
<span class="sig-name descname"><span class="pre">summation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The binary addition operator of this additive magma.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> – elements of this additive magma</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveSemigroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">additive_semigroup_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">summation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">a + b</span>
</pre></div>
</div>
<p>A parent in <code class="docutils literal notranslate"><span class="pre">AdditiveMagmas()</span></code> must
either implement <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation" title="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summation()</span></code></a> in the parent class or
<code class="docutils literal notranslate"><span class="pre">_add_</span></code> in the element class. By default, the addition
method on elements <code class="docutils literal notranslate"><span class="pre">x._add_(y)</span></code> calls
<code class="docutils literal notranslate"><span class="pre">S.summation(x,y)</span></code>, and reciprocally.</p>
<p>As a bonus effect, <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> by itself models the
binary function from <code class="docutils literal notranslate"><span class="pre">S</span></code> to <code class="docutils literal notranslate"><span class="pre">S</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">bin</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">summation</span>
<span class="gp">sage: </span><span class="nb">bin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">a + b</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> is just a bound method. Whenever
possible, it is recommended to enrich <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> with
extra mathematical structure. Lazy attributes can come
handy for this.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Add an example.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation_from_element_class_add">
<span class="sig-name descname"><span class="pre">summation_from_element_class_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation_from_element_class_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The binary addition operator of this additive magma.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> – elements of this additive magma</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">CommutativeAdditiveSemigroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">additive_semigroup_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">summation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">a + b</span>
</pre></div>
</div>
<p>A parent in <code class="docutils literal notranslate"><span class="pre">AdditiveMagmas()</span></code> must
either implement <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation" title="sage.categories.additive_magmas.AdditiveMagmas.ParentMethods.summation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summation()</span></code></a> in the parent class or
<code class="docutils literal notranslate"><span class="pre">_add_</span></code> in the element class. By default, the addition
method on elements <code class="docutils literal notranslate"><span class="pre">x._add_(y)</span></code> calls
<code class="docutils literal notranslate"><span class="pre">S.summation(x,y)</span></code>, and reciprocally.</p>
<p>As a bonus effect, <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> by itself models the
binary function from <code class="docutils literal notranslate"><span class="pre">S</span></code> to <code class="docutils literal notranslate"><span class="pre">S</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">bin</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">summation</span>
<span class="gp">sage: </span><span class="nb">bin</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">a + b</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> is just a bound method. Whenever
possible, it is recommended to enrich <code class="docutils literal notranslate"><span class="pre">S.summation</span></code> with
extra mathematical structure. Lazy attributes can come
handy for this.</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Add an example.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubcategoryMethods</span></span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveAssociative">
<span class="sig-name descname"><span class="pre">AdditiveAssociative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveAssociative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full subcategory of the additive associative
objects of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>An <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas" title="sage.categories.additive_magmas.AdditiveMagmas"><code class="xref py py-class docutils literal notranslate"><span class="pre">additive</span> <span class="pre">magma</span></code></a> <span class="math notranslate nohighlight">\(M\)</span> is
<em>associative</em> if, for all <span class="math notranslate nohighlight">\(x,y,z \in M\)</span>,</p>
<div class="math notranslate nohighlight">
\[x + (y + z) = (x + y) + z\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Associative_property">Wikipedia article Associative_property</a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span>
<span class="go">Category of additive semigroups</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveCommutative">
<span class="sig-name descname"><span class="pre">AdditiveCommutative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveCommutative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full subcategory of the commutative objects of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>An <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas" title="sage.categories.additive_magmas.AdditiveMagmas"><code class="xref py py-class docutils literal notranslate"><span class="pre">additive</span> <span class="pre">magma</span></code></a> <span class="math notranslate nohighlight">\(M\)</span> is
<em>commutative</em> if, for all <span class="math notranslate nohighlight">\(x,y \in M\)</span>,</p>
<div class="math notranslate nohighlight">
\[x + y = y + x\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Commutative_property">Wikipedia article Commutative_property</a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span>
<span class="go">Category of additive commutative additive magmas</span>
<span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveAssociative</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span>
<span class="go">Category of commutative additive monoids</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="ow">is</span> <span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveUnital">
<span class="sig-name descname"><span class="pre">AdditiveUnital</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.SubcategoryMethods.AdditiveUnital" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subcategory of the unital objects of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>An <a class="reference internal" href="#sage.categories.additive_magmas.AdditiveMagmas" title="sage.categories.additive_magmas.AdditiveMagmas"><code class="xref py py-class docutils literal notranslate"><span class="pre">additive</span> <span class="pre">magma</span></code></a> <span class="math notranslate nohighlight">\(M\)</span> is <em>unital</em>
if it admits an element <span class="math notranslate nohighlight">\(0\)</span>, called <em>neutral element</em>,
such that for all <span class="math notranslate nohighlight">\(x \in M\)</span>,</p>
<div class="math notranslate nohighlight">
\[0 + x = x + 0 = x\]</div>
<p>This element is necessarily unique, and should be provided
as <code class="docutils literal notranslate"><span class="pre">M.zero()</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Unital_magma#unital">Wikipedia article Unital_magma#unital</a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span>
<span class="go">Category of additive unital additive magmas</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.additive_semigroups</span> <span class="kn">import</span> <span class="n">AdditiveSemigroups</span>
<span class="gp">sage: </span><span class="n">AdditiveSemigroups</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span>
<span class="go">Category of additive monoids</span>
<span class="gp">sage: </span><span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveUnital</span><span class="p">()</span>
<span class="go">Category of commutative additive monoids</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.additive_magmas.AdditiveMagmas.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.additive_magmas.AdditiveMagmas.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AdditiveMagmas</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of sets]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="additive_groups.html"
                          title="previous chapter">Additive groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="additive_monoids.html"
                          title="next chapter">Additive monoids</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/additive_magmas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="additive_monoids.html" title="Additive monoids"
             >next</a> |</li>
        <li class="right" >
          <a href="additive_groups.html" title="Additive groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Additive magmas</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>