
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Affine Weyl groups &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Algebra ideals" href="algebra_ideals.html" />
    <link rel="prev" title="Additive semigroups" href="additive_semigroups.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="algebra_ideals.html" title="Algebra ideals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="additive_semigroups.html" title="Additive semigroups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Affine Weyl groups</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="affine-weyl-groups">
<span id="sage-categories-affine-weyl-groups"></span><h1>Affine Weyl groups<a class="headerlink" href="#affine-weyl-groups" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.affine_weyl_groups"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.affine_weyl_groups.</span></span><span class="sig-name descname"><span class="pre">AffineWeylGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_singleton.html#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_singleton.Category_singleton</span></code></a></p>
<p>The category of affine Weyl groups</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>add a description of this category</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Affine_weyl_group">Wikipedia article Affine_weyl_group</a></p></li>
<li><p><a class="reference internal" href="weyl_groups.html#sage.categories.weyl_groups.WeylGroups" title="sage.categories.weyl_groups.WeylGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeylGroups</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WeylGroup</span></code></p></li>
</ul>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">AffineWeylGroups</span><span class="p">();</span> <span class="n">C</span>
<span class="go">Category of affine weyl groups</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of infinite weyl groups]</span>

<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">NotImplemented</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span> <span class="n">W</span>
<span class="go">Weyl Group of type [&#39;A&#39;, 4, 1] (as a matrix group acting on the root space)</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of irreducible affine weyl groups</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_core">
<span class="sig-name descname"><span class="pre">affine_grassmannian_to_core</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_core" title="Permalink to this definition">¶</a></dt>
<dd><p>Bijection between affine Grassmannian elements of type <span class="math notranslate nohighlight">\(A_k^{(1)}\)</span> and <span class="math notranslate nohighlight">\((k+1)\)</span>-cores.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> – an affine Grassmannian element of some affine Weyl group of type <span class="math notranslate nohighlight">\(A_k^{(1)}\)</span></p></li>
</ul>
<p>Recall that an element <span class="math notranslate nohighlight">\(w\)</span> of an affine Weyl group is
affine Grassmannian if all its all reduced words end in 0, see <a class="reference internal" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian" title="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_affine_grassmannian()</span></code></a>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a <span class="math notranslate nohighlight">\((k+1)\)</span>-core</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_partition" title="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_partition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">affine_grassmannian_to_partition()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">affine_grassmannian_to_core</span><span class="p">();</span> <span class="n">la</span>
<span class="go">[4, 2]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">la</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.combinat.core.Cores_length_with_category.element_class&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">la</span><span class="o">.</span><span class="n">to_grassmannian</span><span class="p">()</span> <span class="o">==</span> <span class="n">w</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">affine_grassmannian_to_core</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: this only works on type &#39;A&#39; affine Grassmannian elements</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_partition">
<span class="sig-name descname"><span class="pre">affine_grassmannian_to_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bijection between affine Grassmannian elements of type <span class="math notranslate nohighlight">\(A_k^{(1)}\)</span>
and <span class="math notranslate nohighlight">\(k\)</span>-bounded partitions.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> is affine Grassmannian element of the affine Weyl group of type <span class="math notranslate nohighlight">\(A_k^{(1)}\)</span> (i.e. all reduced words end in 0)</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span>-bounded partition</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_core" title="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.affine_grassmannian_to_core"><code class="xref py py-meth docutils literal notranslate"><span class="pre">affine_grassmannian_to_core()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">affine_grassmannian_to_partition</span><span class="p">();</span> <span class="n">la</span>
<span class="go">[2, 2]</span>
<span class="gp">sage: </span><span class="n">la</span><span class="o">.</span><span class="n">from_kbounded_to_grassmannian</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="n">w</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian">
<span class="sig-name descname"><span class="pre">is_affine_grassmannian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is affine Grassmannian.</p>
<p>An element of an affine Weyl group is <em>affine Grassmannian</em>
if any of the following equivalent properties holds:</p>
<ul class="simple">
<li><p>all reduced words for <code class="docutils literal notranslate"><span class="pre">self</span></code> end with 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> is the identity, or 0 is its single right descent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> is a minimal coset representative for W / cl W.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_affine_grassmannian</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_affine_grassmannian</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">()</span><span class="o">.</span><span class="n">is_affine_grassmannian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods.affine_grassmannian_elements_of_given_length">
<span class="sig-name descname"><span class="pre">affine_grassmannian_elements_of_given_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods.affine_grassmannian_elements_of_given_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the affine Grassmannian elements of length <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>This is returned as a finite enumerated set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">W</span><span class="o">.</span><span class="n">affine_grassmannian_elements_of_given_length</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="go">[[2, 1, 0], [3, 1, 0], [2, 3, 0]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian" title="sage.categories.affine_weyl_groups.AffineWeylGroups.ElementMethods.is_affine_grassmannian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AffineWeylGroups.ElementMethods.is_affine_grassmannian()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods.special_node">
<span class="sig-name descname"><span class="pre">special_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.ParentMethods.special_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distinguished special node of the underlying
Dynkin diagram.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">special_node</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.additional_structure">
<span class="sig-name descname"><span class="pre">additional_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.additional_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Indeed, the category of affine Weyl groups defines no
additional structure: affine Weyl groups are a special class
of Weyl groups.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="category.html#sage.categories.category.Category.additional_structure" title="sage.categories.category.Category.additional_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.additional_structure()</span></code></a></p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Should this category be a <code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryWithAxiom</span></code>?</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AffineWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">additional_structure</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.affine_weyl_groups.AffineWeylGroups.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.affine_weyl_groups.AffineWeylGroups.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">AffineWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of infinite weyl groups]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="additive_semigroups.html"
                          title="previous chapter">Additive semigroups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="algebra_ideals.html"
                          title="next chapter">Algebra ideals</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/affine_weyl_groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="algebra_ideals.html" title="Algebra ideals"
             >next</a> |</li>
        <li class="right" >
          <a href="additive_semigroups.html" title="Additive semigroups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Affine Weyl groups</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>