
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Bimodules &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Classical Crystals" href="classical_crystals.html" />
    <link rel="prev" title="Bialgebras with basis" href="bialgebras_with_basis.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classical_crystals.html" title="Classical Crystals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bialgebras_with_basis.html" title="Bialgebras with basis"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Bimodules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bimodules">
<span id="sage-categories-bimodules"></span><h1>Bimodules<a class="headerlink" href="#bimodules" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.bimodules"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.bimodules.</span></span><span class="sig-name descname"><span class="pre">Bimodules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category.html#sage.categories.category.CategoryWithParameters" title="sage.categories.category.CategoryWithParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category.CategoryWithParameters</span></code></a></p>
<p>The category of <span class="math notranslate nohighlight">\((R,S)\)</span>-bimodules</p>
<p>For <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(S\)</span> rings, a <span class="math notranslate nohighlight">\((R,S)\)</span>-bimodule <span class="math notranslate nohighlight">\(X\)</span> is a left <span class="math notranslate nohighlight">\(R\)</span>-module
and right <span class="math notranslate nohighlight">\(S\)</span>-module such that the left and right actions commute:
<span class="math notranslate nohighlight">\(r*(x*s) = (r*x)*s\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span>
<span class="go">Category of bimodules over Rational Field on the left and Integer Ring on the right</span>
<span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of left modules over Rational Field, Category of right modules over Integer Ring]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.additional_structure">
<span class="sig-name descname"><span class="pre">additional_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.additional_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Indeed, the category of bimodules defines no additional
structure: a left and right module morphism between two
bimodules is a bimodule morphism.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="category.html#sage.categories.category.Category.additional_structure" title="sage.categories.category.Category.additional_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.additional_structure()</span></code></a></p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Should this category be a <code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryWithAxiom</span></code>?</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">additional_structure</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.an_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">an_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.an_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of this class.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="o">.</span><span class="n">an_instance</span><span class="p">()</span>
<span class="go">Category of bimodules over Rational Field on the left and Real Field with 53 bits of precision on the right</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.left_base_ring">
<span class="sig-name descname"><span class="pre">left_base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.left_base_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the left base ring over which elements of this category are
defined.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">left_base_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.right_base_ring">
<span class="sig-name descname"><span class="pre">right_base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.right_base_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the right base ring over which elements of this category are
defined.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">right_base_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.bimodules.Bimodules.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.bimodules.Bimodules.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Bimodules</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of left modules over Rational Field, Category of right modules over Integer Ring]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bialgebras_with_basis.html"
                          title="previous chapter">Bialgebras with basis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="classical_crystals.html"
                          title="next chapter">Classical Crystals</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/bimodules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classical_crystals.html" title="Classical Crystals"
             >next</a> |</li>
        <li class="right" >
          <a href="bialgebras_with_basis.html" title="Bialgebras with basis"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Bimodules</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>