
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Singleton categories &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fast functions for the category framework" href="category_cy_helper.html" />
    <link rel="prev" title="Specific category classes" href="category_types.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category_cy_helper.html" title="Fast functions for the category framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="category_types.html" title="Specific category classes"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Singleton categories</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="singleton-categories">
<span id="sage-categories-category-singleton"></span><h1>Singleton categories<a class="headerlink" href="#singleton-categories" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.category_singleton"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.category_singleton.Category_contains_method_by_parent_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.category_singleton.</span></span><span class="sig-name descname"><span class="pre">Category_contains_method_by_parent_class</span></span><a class="headerlink" href="#sage.categories.category_singleton.Category_contains_method_by_parent_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Returns whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is an object in this category.</p>
<p>More specifically, returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if and only if <code class="docutils literal notranslate"><span class="pre">x</span></code> has a
category which is a subcategory of this one.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ZZ</span> <span class="ow">in</span> <span class="n">Sets</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.category_singleton.Category_singleton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.category_singleton.</span></span><span class="sig-name descname"><span class="pre">Category_singleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.category_singleton.Category_singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category.html#sage.categories.category.Category" title="sage.categories.category.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category.Category</span></code></a></p>
<p>A base class for implementing singleton category</p>
<p>A <em>singleton</em> category is a category whose class takes no
parameters like <code class="docutils literal notranslate"><span class="pre">Fields()</span></code> or <code class="docutils literal notranslate"><span class="pre">Rings()</span></code>. See also the
<a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton design pattern</a>.</p>
<p>This is a subclass of <a class="reference internal" href="category.html#sage.categories.category.Category" title="sage.categories.category.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category</span></code></a>, with a couple
optimizations for singleton categories.</p>
<p>The main purpose is to make the idioms:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">QQ</span> <span class="ow">in</span> <span class="n">Fields</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ZZ</span> <span class="ow">in</span> <span class="n">Fields</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>as fast as possible, and in particular competitive to calling a
constant Python method, in order to foster its systematic use
throughout the Sage library. Such tests are time critical, in
particular when creating a lot of polynomial rings over small
fields like in the elliptic curve code.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.category_singleton</span> <span class="kn">import</span> <span class="n">Category_singleton</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyRings</span><span class="p">(</span><span class="n">Category</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">super_categories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="n">Rings</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyRingsSingleton</span><span class="p">(</span><span class="n">Category_singleton</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">super_categories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="n">Rings</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
</pre></div>
</div>
<p>We create three rings. One of them is contained in the usual category of
rings, one in the category of “my rings” and the third in the category of
“my rings singleton”:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">R1</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">(</span><span class="n">category</span> <span class="o">=</span> <span class="n">MyRings</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">R2</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">(</span><span class="n">category</span> <span class="o">=</span> <span class="n">MyRingsSingleton</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="ow">in</span> <span class="n">MyRings</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">R1</span> <span class="ow">in</span> <span class="n">MyRings</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">R1</span> <span class="ow">in</span> <span class="n">MyRingsSingleton</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">R2</span> <span class="ow">in</span> <span class="n">MyRings</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">R2</span> <span class="ow">in</span> <span class="n">MyRingsSingleton</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>One sees that containment tests for the singleton class is a lot faster
than for a usual class:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R in MyRings()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                  <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 7.12 µs per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R1 in MyRings()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                 <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 6.98 µs per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R in MyRingsSingleton()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>         <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 3.08 µs per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R2 in MyRingsSingleton()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>        <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 2.99 µs per loop</span>
</pre></div>
</div>
<p>So this is an improvement, but not yet competitive with a pure
Cython method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R.is_ring()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                     <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 383 ns per loop</span>
</pre></div>
</div>
<p>However, it is competitive with a Python method. Actually it is faster,
if one stores the category in a variable:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">_Rings</span> <span class="o">=</span> <span class="n">Rings</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R3</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">(</span><span class="n">category</span> <span class="o">=</span> <span class="n">_Rings</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R3</span><span class="o">.</span><span class="n">is_ring</span><span class="o">.</span><span class="vm">__module__</span>
<span class="go">&#39;sage.categories.rings&#39;</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R3.is_ring()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                    <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 2.64 µs per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R3 in Rings()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                   <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 3.01 µs per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R3 in _Rings&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                    <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 652 ns per loop</span>
</pre></div>
</div>
<p>This might not be easy to further optimize, since the time is
consumed in many different spots:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;MyRingsSingleton.__classcall__()&quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span><span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 306 ns per loop</span>

<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">MyRingsSingleton</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;R in X  &quot;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>                        <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 699 ns per loop</span>

<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">MyRingsSingleton</span><span class="p">()</span><span class="o">.</span><span class="fm">__contains__</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;c(R)&quot;</span><span class="p">,</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">)</span>                          <span class="c1"># not tested</span>
<span class="go">10000 loops, best of 3: 661 ns per loop</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A singleton concrete class <span class="math notranslate nohighlight">\(A\)</span> should not have a subclass <span class="math notranslate nohighlight">\(B\)</span>
(necessarily concrete). Otherwise, creating an instance <span class="math notranslate nohighlight">\(a\)</span> of
<span class="math notranslate nohighlight">\(A\)</span> and an instance <span class="math notranslate nohighlight">\(b\)</span> of <span class="math notranslate nohighlight">\(B\)</span> would break the singleton
principle: <span class="math notranslate nohighlight">\(A\)</span> would have two instances <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>With the current implementation only direct subclasses of
<a class="reference internal" href="#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category_singleton</span></code></a> are supported:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyRingsSingleton</span><span class="p">(</span><span class="n">Category_singleton</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">super_categories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="n">Rings</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">Disaster</span><span class="p">(</span><span class="n">MyRingsSingleton</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">sage: </span><span class="n">Disaster</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">AssertionError: &lt;class &#39;__main__.Disaster&#39;&gt; is not a direct subclass of &lt;class &#39;sage.categories.category_singleton.Category_singleton&#39;&gt;</span>
</pre></div>
</div>
<p>However, it is acceptable for a direct subclass <span class="math notranslate nohighlight">\(R\)</span> of
<a class="reference internal" href="#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category_singleton</span></code></a> to create its unique instance as
an instance of a subclass of itself (in which case, its the
subclass of <span class="math notranslate nohighlight">\(R\)</span> which is concrete, not <span class="math notranslate nohighlight">\(R\)</span> itself). This is
used for example to plug in extra category code via a dynamic
subclass:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.category_singleton</span> <span class="kn">import</span> <span class="n">Category_singleton</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">R</span><span class="p">(</span><span class="n">Category_singleton</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">super_categories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="p">[</span><span class="n">Sets</span><span class="p">()]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">()</span>
<span class="go">Category of r</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">()</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">&lt;class &#39;__main__.R_with_category&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">()</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">mro</span><span class="p">()</span>
<span class="go">[&lt;class &#39;__main__.R_with_category&#39;&gt;,</span>
<span class="go"> &lt;class &#39;__main__.R&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.categories.category_singleton.Category_singleton&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.categories.category.Category&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.structure.unique_representation.UniqueRepresentation&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.structure.unique_representation.CachedRepresentation&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.misc.fast_methods.WithEqualityById&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.structure.sage_object.SageObject&#39;&gt;,</span>
<span class="go"> &lt;class &#39;__main__.R.subcategory_class&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.categories.sets_cat.Sets.subcategory_class&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.categories.sets_with_partial_maps.SetsWithPartialMaps.subcategory_class&#39;&gt;,</span>
<span class="go"> &lt;class &#39;sage.categories.objects.Objects.subcategory_class&#39;&gt;,</span>
<span class="go"> &lt;... &#39;object&#39;&gt;]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">()</span> <span class="ow">is</span> <span class="n">R</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">()</span> <span class="ow">is</span> <span class="n">R</span><span class="p">()</span><span class="o">.</span><span class="vm">__class__</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In that case, <code class="docutils literal notranslate"><span class="pre">R</span></code> is an abstract class and has a single
concrete subclass, so this does not break the Singleton design
pattern.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="category.html#sage.categories.category.Category.__classcall__" title="sage.categories.category.Category.__classcall__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.__classcall__()</span></code></a>, <a class="reference internal" href="category.html#sage.categories.category.Category.__init__" title="sage.categories.category.Category.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.__init__()</span></code></a></p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">_test_category</span></code> test is failing because
<code class="docutils literal notranslate"><span class="pre">MyRingsSingleton()</span></code> is not a subcategory of the join of its
super categories:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">MyRingsSingleton</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of rngs, Category of semirings]</span>
<span class="gp">sage: </span><span class="n">Rngs</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">Semirings</span><span class="p">()</span>
<span class="go">Category of rings</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">is_subcategory</span><span class="p">(</span><span class="n">Rings</span><span class="p">())</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Oh well; it’s not really relevant for those tests.</p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="category_types.html"
                          title="previous chapter">Specific category classes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="category_cy_helper.html"
                          title="next chapter">Fast functions for the category framework</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/category_singleton.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category_cy_helper.html" title="Fast functions for the category framework"
             >next</a> |</li>
        <li class="right" >
          <a href="category_types.html" title="Specific category classes"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Singleton categories</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>