
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Commutative additive groups &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Commutative additive monoids" href="commutative_additive_monoids.html" />
    <link rel="prev" title="Coalgebras with basis" href="coalgebras_with_basis.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutative_additive_monoids.html" title="Commutative additive monoids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coalgebras_with_basis.html" title="Coalgebras with basis"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Commutative additive groups</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="commutative-additive-groups">
<span id="sage-categories-commutative-additive-groups"></span><h1>Commutative additive groups<a class="headerlink" href="#commutative-additive-groups" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.commutative_additive_groups"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.commutative_additive_groups.CommutativeAdditiveGroups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.commutative_additive_groups.</span></span><span class="sig-name descname"><span class="pre">CommutativeAdditiveGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.commutative_additive_groups.CommutativeAdditiveGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a>, <a class="reference internal" href="category_types.html#sage.categories.category_types.AbelianCategory" title="sage.categories.category_types.AbelianCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_types.AbelianCategory</span></code></a></p>
<p>The category of abelian groups, i.e. additive abelian monoids
where each element has an inverse.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">CommutativeAdditiveGroups</span><span class="p">();</span> <span class="n">C</span>
<span class="go">Category of commutative additive groups</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of additive groups, Category of commutative additive monoids]</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">axioms</span><span class="p">())</span>
<span class="go">[&#39;AdditiveAssociative&#39;, &#39;AdditiveCommutative&#39;, &#39;AdditiveInverse&#39;, &#39;AdditiveUnital&#39;]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="ow">is</span> <span class="n">CommutativeAdditiveMonoids</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveInverse</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.additive_groups</span> <span class="kn">import</span> <span class="n">AdditiveGroups</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="ow">is</span> <span class="n">AdditiveGroups</span><span class="p">()</span><span class="o">.</span><span class="n">AdditiveCommutative</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This category is currently empty. It’s left there for backward
compatibility and because it is likely to grow in the future.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.Algebras">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Algebras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.Algebras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="algebra_functor.html#sage.categories.algebra_functor.AlgebrasCategory" title="sage.categories.algebra_functor.AlgebrasCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.algebra_functor.AlgebrasCategory</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts.ElementMethods.additive_order">
<span class="sig-name descname"><span class="pre">additive_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.commutative_additive_groups.CommutativeAdditiveGroups.CartesianProducts.ElementMethods.additive_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the additive order of this element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">Zmod</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">Zmod</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">30</span>
<span class="gp">sage: </span><span class="nb">any</span><span class="p">((</span><span class="n">i</span> <span class="o">*</span> <span class="n">G</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">30</span> <span class="o">*</span> <span class="n">G</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">(0, 0, 0)</span>

<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">+Infinity</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">cartesian_product</span><span class="p">([</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">9</span><span class="p">)]),</span> <span class="n">K</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">H</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">()))</span>
<span class="gp">sage: </span><span class="n">z</span><span class="o">.</span><span class="n">additive_order</span><span class="p">()</span>
<span class="go">18</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="coalgebras_with_basis.html"
                          title="previous chapter">Coalgebras with basis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commutative_additive_monoids.html"
                          title="next chapter">Commutative additive monoids</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/commutative_additive_groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commutative_additive_monoids.html" title="Commutative additive monoids"
             >next</a> |</li>
        <li class="right" >
          <a href="coalgebras_with_basis.html" title="Coalgebras with basis"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Commutative additive groups</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>