
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Groups &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hecke modules" href="hecke_modules.html" />
    <link rel="prev" title="Groupoid" href="groupoid.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hecke_modules.html" title="Hecke modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groupoid.html" title="Groupoid"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Groups</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="groups">
<span id="sage-categories-groups"></span><h1>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.groups"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.groups.</span></span><span class="sig-name descname"><span class="pre">Groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a></p>
<p>The category of (multiplicative) groups, i.e. monoids with
inverses.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span>
<span class="go">Category of groups</span>
<span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of monoids, Category of inverse unital magmas]</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Algebras">
<span class="sig-name descname"><span class="pre">Algebras</span></span><a class="headerlink" href="#sage.categories.groups.Groups.Algebras" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="group_algebras.html#sage.categories.group_algebras.GroupAlgebras" title="sage.categories.group_algebras.GroupAlgebras"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.group_algebras.GroupAlgebras</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CartesianProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartesian_product.html#sage.categories.cartesian_product.CartesianProductsCategory" title="sage.categories.cartesian_product.CartesianProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.cartesian_product.CartesianProductsCategory</span></code></a></p>
<p>The category of groups constructed as Cartesian products of groups.</p>
<p>This construction gives the direct product of groups. See
<a class="reference external" href="https://en.wikipedia.org/wiki/Direct_product">Wikipedia article Direct_product</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Direct_product_of_groups">Wikipedia article Direct_product_of_groups</a>
for more information.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.ElementMethods.multiplicative_order">
<span class="sig-name descname"><span class="pre">multiplicative_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.ElementMethods.multiplicative_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the multiplicative order of this element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G1</span> <span class="o">=</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G2</span> <span class="o">=</span> <span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">((</span><span class="n">G1</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">G2</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">multiplicative_order</span><span class="p">()</span>
<span class="go">12</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.ParentMethods.group_generators">
<span class="sig-name descname"><span class="pre">group_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.ParentMethods.group_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the group generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C5</span> <span class="o">=</span> <span class="n">CyclicPermutationGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C4</span> <span class="o">=</span> <span class="n">CyclicPermutationGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S4</span> <span class="o">=</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">C5</span><span class="p">,</span> <span class="n">C4</span><span class="p">,</span> <span class="n">S4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">group_generators</span><span class="p">()</span>
<span class="go">Family (((1,2,3,4,5), (), ()),</span>
<span class="go">        ((), (1,2,3,4), ()),</span>
<span class="go">        ((), (), (1,2)),</span>
<span class="go">        ((), (), (2,3)))</span>
</pre></div>
</div>
<p>We check the other portion of <a class="reference external" href="https://trac.sagemath.org/16718">trac ticket #16718</a> is fixed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">j_classes</span><span class="p">())</span>
<span class="go">1</span>
</pre></div>
</div>
<p>An example with an infinitely generated group (a better output
is needed):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Groups</span><span class="o">.</span><span class="n">free</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">Groups</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">G</span><span class="p">,</span> <span class="n">H</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">monoid_generators</span><span class="p">()</span>
<span class="go">Lazy family (gen(i))_{i in The Cartesian product of (...)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.ParentMethods.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.ParentMethods.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">cartesian_product</span><span class="p">([</span><span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">))])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">87091200</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>this method is just here to prevent
<code class="docutils literal notranslate"><span class="pre">FiniteGroups.ParentMethods</span></code> to call
<code class="docutils literal notranslate"><span class="pre">_cardinality_from_iterator</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.CartesianProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.CartesianProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>A Cartesian product of groups is endowed with a natural
group structure.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">CartesianProducts</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of groups]</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[Category of Cartesian products of inverse unital magmas,</span>
<span class="go"> Category of Cartesian products of monoids,</span>
<span class="go"> Category of groups]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Commutative">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Commutative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.Commutative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom" title="sage.categories.category_with_axiom.CategoryWithAxiom"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom</span></code></a></p>
<p>Category of commutative (abelian) groups.</p>
<p>A group <span class="math notranslate nohighlight">\(G\)</span> is <em>commutative</em> if <span class="math notranslate nohighlight">\(xy = yx\)</span> for all <span class="math notranslate nohighlight">\(x,y \in G\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Commutative.free">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.Commutative.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the free commutative group.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – (optional) an index set for the generators; if
an integer, then this represents <span class="math notranslate nohighlight">\(\{0, 1, \ldots, n-1\}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – a string or list/tuple/iterable of strings
(default: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>); the generator names or name prefix</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Groups</span><span class="o">.</span><span class="n">Commutative</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Free abelian group indexed by Integer Ring</span>
<span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">Commutative</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Free abelian group indexed by Integer Ring</span>
<span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">Commutative</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Multiplicative Abelian group isomorphic to Z x Z x Z x Z x Z</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">Commutative</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">();</span> <span class="n">F</span>
<span class="go">Multiplicative Abelian group isomorphic to Z x Z x Z</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.groups.Groups.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ElementMethods.conjugacy_class">
<span class="sig-name descname"><span class="pre">conjugacy_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ElementMethods.conjugacy_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugacy class of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">DihedralGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">D</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">conjugacy_class</span><span class="p">()</span>
<span class="go">Conjugacy class of (1,3,5,2,4) in Dihedral group of order 10 as a permutation group</span>

<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">MatrixGroup</span><span class="p">([</span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">conjugacy_class</span><span class="p">()</span>
<span class="go">Conjugacy class of [1 2]</span>
<span class="go">[4 1] in Matrix group over Finite Field of size 5 with 2 generators (</span>
<span class="go">[1 2]  [1 1]</span>
<span class="go">[4 1], [0 1]</span>
<span class="go">)</span>

<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">conjugacy_class</span><span class="p">()</span>
<span class="go">Conjugacy class of [1 1]</span>
<span class="go">[0 1] in Special Linear Group of degree 2 over Finite Field of size 2</span>

<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">conjugacy_class</span><span class="p">()</span>
<span class="go">Conjugacy class of [1 1]</span>
<span class="go">[0 1] in Special Linear Group of degree 2 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Finite">
<span class="sig-name descname"><span class="pre">Finite</span></span><a class="headerlink" href="#sage.categories.groups.Groups.Finite" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="finite_groups.html#sage.categories.finite_groups.FiniteGroups" title="sage.categories.finite_groups.FiniteGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.finite_groups.FiniteGroups</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Lie">
<span class="sig-name descname"><span class="pre">Lie</span></span><a class="headerlink" href="#sage.categories.groups.Groups.Lie" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="lie_groups.html#sage.categories.lie_groups.LieGroups" title="sage.categories.lie_groups.LieGroups"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.lie_groups.LieGroups</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.cayley_table">
<span class="sig-name descname"><span class="pre">cayley_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'letters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.cayley_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the “multiplication” table of this multiplicative group,
which is also known as the “Cayley table”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order of the elements in the row and column
headings is equal to the order given by the table’s
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>
method.  The association between the actual elements and the
names/symbols used in the table can also be retrieved as
a dictionary with the
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.translation" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">translation()</span></code></a>
method.</p>
</div>
<p>For groups, this routine should behave identically to the
<a class="reference internal" href="magmas.html#sage.categories.magmas.Magmas.ParentMethods.multiplication_table" title="sage.categories.magmas.Magmas.ParentMethods.multiplication_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">multiplication_table()</span></code></a>
method for magmas, which applies in greater generality.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> - the type of names used, values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'letters'</span></code> - lowercase ASCII letters are used
for a base 26 representation of the elements’
positions in the list given by <code class="xref py py-meth docutils literal notranslate"><span class="pre">list()</span></code>,
padded to a common width with leading ‘a’s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'digits'</span></code> - base 10 representation of the
elements’ positions in the list given by
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>,
padded to a common width with leading zeros.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'elements'</span></code> - the string representations
of the elements themselves.</p></li>
<li><p>a list - a list of strings, where the length
of the list equals the number of elements.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">elements</span></code> - default = <code class="docutils literal notranslate"><span class="pre">None</span></code>.  A list of
elements of the group, in forms that can be
coerced into the structure, eg. their string
representations. This may be used to impose an
alternate ordering on the elements, perhaps when
this is used in the context of a particular structure.
The default is to use whatever ordering is provided by the
the group, which is reported by the
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.column_keys" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column_keys()</span></code></a>
method.  Or the <code class="docutils literal notranslate"><span class="pre">elements</span></code> can be a subset
which is closed under the operation. In particular,
this can be used when the base set is infinite.</p></li>
</ul>
<p>OUTPUT:
An object representing the multiplication table.  This is
an <a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationTable</span></code></a> object
and even more documentation can be found there.</p>
<p>EXAMPLES:</p>
<p>Permutation groups, matrix groups and abelian groups
can all compute their multiplication tables.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DiCyclicGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">column_keys</span><span class="p">()</span>
<span class="go">((), (5,6,7), ..., (1,4,2,3)(5,7))</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">*  a b c d e f g h i j k l</span>
<span class="go"> +------------------------</span>
<span class="go">a| a b c d e f g h i j k l</span>
<span class="go">b| b c a e f d i g h l j k</span>
<span class="go">c| c a b f d e h i g k l j</span>
<span class="go">d| d e f a b c j k l g h i</span>
<span class="go">e| e f d b c a l j k i g h</span>
<span class="go">f| f d e c a b k l j h i g</span>
<span class="go">g| g h i j k l d e f a b c</span>
<span class="go">h| h i g k l j f d e c a b</span>
<span class="go">i| i g h l j k e f d b c a</span>
<span class="go">j| j k l g h i a b c d e f</span>
<span class="go">k| k l j h i g c a b f d e</span>
<span class="go">l| l j k i g h b c a e f d</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">()</span>
<span class="go">*  a b c d e f</span>
<span class="go"> +------------</span>
<span class="go">a| a b c d e f</span>
<span class="go">b| b a d c f e</span>
<span class="go">c| c e a f b d</span>
<span class="go">d| d f b e a c</span>
<span class="go">e| e c f a d b</span>
<span class="go">f| f d e b c a</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AbelianGroup</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">()</span>
<span class="go">*  a b c d e f</span>
<span class="go"> +------------</span>
<span class="go">a| a b c d e f</span>
<span class="go">b| b c a e f d</span>
<span class="go">c| c a b f d e</span>
<span class="go">d| d e f a b c</span>
<span class="go">e| e f d b c a</span>
<span class="go">f| f d e c a b</span>
</pre></div>
</div>
<p>Lowercase ASCII letters are the default symbols used
for the table, but you can also specify the use of
decimal digit strings, or provide your own strings
(in the proper order if they have meaning).
Also, if the elements themselves are not too complex,
you can choose to just use the string representations
of the elements themselves.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span><span class="o">=</span><span class="n">CyclicPermutationGroup</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>
<span class="go"> *  00 01 02 03 04 05 06 07 08 09 10</span>
<span class="go">  +---------------------------------</span>
<span class="go">00| 00 01 02 03 04 05 06 07 08 09 10</span>
<span class="go">01| 01 02 03 04 05 06 07 08 09 10 00</span>
<span class="go">02| 02 03 04 05 06 07 08 09 10 00 01</span>
<span class="go">03| 03 04 05 06 07 08 09 10 00 01 02</span>
<span class="go">04| 04 05 06 07 08 09 10 00 01 02 03</span>
<span class="go">05| 05 06 07 08 09 10 00 01 02 03 04</span>
<span class="go">06| 06 07 08 09 10 00 01 02 03 04 05</span>
<span class="go">07| 07 08 09 10 00 01 02 03 04 05 06</span>
<span class="go">08| 08 09 10 00 01 02 03 04 05 06 07</span>
<span class="go">09| 09 10 00 01 02 03 04 05 06 07 08</span>
<span class="go">10| 10 00 01 02 03 04 05 06 07 08 09</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">=</span><span class="n">QuaternionGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;-1&#39;</span><span class="p">,</span> <span class="s1">&#39;-I&#39;</span><span class="p">,</span> <span class="s1">&#39;J&#39;</span><span class="p">,</span> <span class="s1">&#39;-K&#39;</span><span class="p">,</span> <span class="s1">&#39;-J&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<span class="go"> *   1  I -1 -I  J -K -J  K</span>
<span class="go">  +------------------------</span>
<span class="go"> 1|  1  I -1 -I  J -K -J  K</span>
<span class="go"> I|  I -1 -I  1  K  J -K -J</span>
<span class="go">-1| -1 -I  1  I -J  K  J -K</span>
<span class="go">-I| -I  1  I -1 -K -J  K  J</span>
<span class="go"> J|  J -K -J  K -1 -I  1  I</span>
<span class="go">-K| -K -J  K  J  I -1 -I  1</span>
<span class="go">-J| -J  K  J -K  1  I -1 -I</span>
<span class="go"> K|  K  J -K -J -I  1  I -1</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">=</span><span class="n">AbelianGroup</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;elements&#39;</span><span class="p">)</span>
<span class="go">    *      1    f1    f0 f0*f1</span>
<span class="go">     +------------------------</span>
<span class="go">    1|     1    f1    f0 f0*f1</span>
<span class="go">   f1|    f1     1 f0*f1    f0</span>
<span class="go">   f0|    f0 f0*f1     1    f1</span>
<span class="go">f0*f1| f0*f1    f0    f1     1</span>
</pre></div>
</div>
<p>The <a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable.change_names" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">change_names()</span></code></a>
routine behaves similarly, but changes an existing table “in-place.”</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">=</span><span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">change_names</span><span class="p">(</span><span class="s1">&#39;digits&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">*  0 1 2</span>
<span class="go"> +------</span>
<span class="go">0| 0 1 2</span>
<span class="go">1| 1 2 0</span>
<span class="go">2| 2 0 1</span>
</pre></div>
</div>
<p>For an infinite group, you can still work with finite sets of
elements, provided the set is closed under multiplication.
Elements will be coerced into the group as part of setting
up the table.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">=</span><span class="n">SL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span>
<span class="go">Special Linear Group of degree 2 over Integer Ring</span>
<span class="gp">sage: </span><span class="n">identity</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="n">identity</span><span class="p">,</span> <span class="o">-</span><span class="n">identity</span><span class="p">])</span>
<span class="go">*  a b</span>
<span class="go"> +----</span>
<span class="go">a| a b</span>
<span class="go">b| b a</span>
</pre></div>
</div>
<p>The
<a class="reference external" href="../../../matrices/sage/matrix/operation_table.html#sage.matrix.operation_table.OperationTable" title="(in Matrices and Spaces of Matrices v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationTable</span></code></a>
class provides even greater flexibility, including changing
the operation.  Here is one such example, illustrating the
computation of commutators.  <code class="docutils literal notranslate"><span class="pre">commutator</span></code> is defined as
a function of two variables, before being used to build
the table. From this, the commutator subgroup seems obvious,
and creating a Cayley table with just these three elements
confirms that they form a closed subset in the group.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matrix.operation_table</span> <span class="kn">import</span> <span class="n">OperationTable</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DiCyclicGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">commutator</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="o">^-</span><span class="mi">1</span><span class="o">*</span><span class="n">y</span><span class="o">^-</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">OperationTable</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">commutator</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">.  a b c d e f g h i j k l</span>
<span class="go"> +------------------------</span>
<span class="go">a| a a a a a a a a a a a a</span>
<span class="go">b| a a a a a a c c c c c c</span>
<span class="go">c| a a a a a a b b b b b b</span>
<span class="go">d| a a a a a a a a a a a a</span>
<span class="go">e| a a a a a a c c c c c c</span>
<span class="go">f| a a a a a a b b b b b b</span>
<span class="go">g| a b c a b c a c b a c b</span>
<span class="go">h| a b c a b c b a c b a c</span>
<span class="go">i| a b c a b c c b a c b a</span>
<span class="go">j| a b c a b c a c b a c b</span>
<span class="go">k| a b c a b c b a c b a c</span>
<span class="go">l| a b c a b c c b a c b a</span>

<span class="gp">sage: </span><span class="n">trans</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">comm</span> <span class="o">=</span> <span class="p">[</span><span class="n">trans</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">trans</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">trans</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">comm</span>
<span class="go">[(), (5,6,7), (5,7,6)]</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">cayley_table</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="n">comm</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span>
<span class="go">*  a b c</span>
<span class="go"> +------</span>
<span class="go">a| a b c</span>
<span class="go">b| b c a</span>
<span class="go">c| c a b</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Arrange an ordering of elements into cosets of a normal
subgroup close to size <span class="math notranslate nohighlight">\(\sqrt{n}\)</span>.  Then the quotient
group structure is often apparent in the table.  See
comments on <a class="reference external" href="https://trac.sagemath.org/7555">trac ticket #7555</a>.</p>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Rob Beezer (2010-03-15)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.conjugacy_class">
<span class="sig-name descname"><span class="pre">conjugacy_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.conjugacy_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugacy class of the element <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>This is a fall-back method for groups not defined over GAP.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AbelianGroup</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">conjugacy_class</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">an_element</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.groups.conjugacy_classes.ConjugacyClass_with_category&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.group_generators">
<span class="sig-name descname"><span class="pre">group_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.group_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return group generators for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This default implementation calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">gens()</span></code>, for
backward compatibility.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">group_generators</span><span class="p">()</span>
<span class="go">Family ((2,3,4), (1,2,3))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.holomorph">
<span class="sig-name descname"><span class="pre">holomorph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.holomorph" title="Permalink to this definition">¶</a></dt>
<dd><p>The holomorph of a group</p>
<p>The holomorph of a group <span class="math notranslate nohighlight">\(G\)</span> is the semidirect product
<span class="math notranslate nohighlight">\(G \rtimes_{id} Aut(G)\)</span>, where <span class="math notranslate nohighlight">\(id\)</span> is the identity function
on <span class="math notranslate nohighlight">\(Aut(G)\)</span>, the automorphism group of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Holomorph (mathematics)">Wikipedia article Holomorph (mathematics)</a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">holomorph</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: holomorph of General Linear Group of degree 4 over Rational Field not yet implemented</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.monoid_generators">
<span class="sig-name descname"><span class="pre">monoid_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.monoid_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a monoid.</p>
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be a group with generating set <span class="math notranslate nohighlight">\(X\)</span>. In general, the
generating set of <span class="math notranslate nohighlight">\(G\)</span> as a monoid is given by <span class="math notranslate nohighlight">\(X \cup X^{-1}\)</span>,
where <span class="math notranslate nohighlight">\(X^{-1}\)</span> is the set of inverses of <span class="math notranslate nohighlight">\(X\)</span>. If <span class="math notranslate nohighlight">\(G\)</span> is a finite
group, then the generating set as a monoid is <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">monoid_generators</span><span class="p">()</span>
<span class="go">Family ((2,3,4), (1,2,3))</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">monoid_generators</span><span class="p">()</span>
<span class="go">Family (x, y, x^-1, y^-1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.ParentMethods.semidirect_product">
<span class="sig-name descname"><span class="pre">semidirect_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.ParentMethods.semidirect_product" title="Permalink to this definition">¶</a></dt>
<dd><p>The semi-direct product of two groups</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">semidirect_product</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">Morphism</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="p">))</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: semidirect product of General Linear Group of degree 4 over Rational Field and General Linear Group of degree 4 over Rational Field not yet implemented</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.Topological">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Topological</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.Topological" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="topological_spaces.html#sage.categories.topological_spaces.TopologicalSpacesCategory" title="sage.categories.topological_spaces.TopologicalSpacesCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.topological_spaces.TopologicalSpacesCategory</span></code></a></p>
<p>Category of topological groups.</p>
<p>A topological group <span class="math notranslate nohighlight">\(G\)</span> is a group which has a topology such that
multiplication and taking inverses are continuous functions.</p>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Topological_group">Wikipedia article Topological_group</a></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.example">
<span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.example" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">General Linear Group of degree 4 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.groups.Groups.free">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.groups.Groups.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the free group.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – (optional) an index set for the generators; if
an integer, then this represents <span class="math notranslate nohighlight">\(\{0, 1, \ldots, n-1\}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – a string or list/tuple/iterable of strings
(default: <code class="docutils literal notranslate"><span class="pre">'x'</span></code>); the generator names or name prefix</p></li>
</ul>
<p>When the index set is an integer or only variable names are given,
this returns <a class="reference external" href="../../../groups/sage/groups/free_group.html#sage.groups.free_group.FreeGroup_class" title="(in Groups v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreeGroup_class</span></code></a>, which
currently has more features due to the interface with GAP than
<a class="reference external" href="../../../groups/sage/groups/indexed_free_group.html#sage.groups.indexed_free_group.IndexedFreeGroup" title="(in Groups v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexedFreeGroup</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Groups</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">index_set</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Free group indexed by Integer Ring</span>
<span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Free group indexed by Integer Ring</span>
<span class="gp">sage: </span><span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Free Group on generators {x0, x1, x2, x3, x4}</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">Groups</span><span class="p">()</span><span class="o">.</span><span class="n">free</span><span class="p">();</span> <span class="n">F</span>
<span class="go">Free Group on generators {x, y, z}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="groupoid.html"
                          title="previous chapter">Groupoid</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hecke_modules.html"
                          title="next chapter">Hecke modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hecke_modules.html" title="Hecke modules"
             >next</a> |</li>
        <li class="right" >
          <a href="groupoid.html" title="Groupoid"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Groups</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>