
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Highest Weight Crystals &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hopf algebras" href="hopf_algebras.html" />
    <link rel="prev" title="Hecke modules" href="hecke_modules.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hopf_algebras.html" title="Hopf algebras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hecke_modules.html" title="Hecke modules"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Highest Weight Crystals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="highest-weight-crystals">
<span id="sage-categories-highest-weight-crystals"></span><h1>Highest Weight Crystals<a class="headerlink" href="#highest-weight-crystals" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.highest_weight_crystals"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystalHomset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.highest_weight_crystals.</span></span><span class="sig-name descname"><span class="pre">HighestWeightCrystalHomset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystalHomset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crystals.html#sage.categories.crystals.CrystalHomset" title="sage.categories.crystals.CrystalHomset"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.crystals.CrystalHomset</span></code></a></p>
<p>The set of crystal morphisms from a highest weight crystal to
another crystal.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="crystals.html#sage.categories.crystals.CrystalHomset" title="sage.categories.crystals.CrystalHomset"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.crystals.CrystalHomset</span></code></a> for more
information.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystalHomset.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystalHomset.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.categories.highest_weight_crystals.HighestWeightCrystalMorphism" title="sage.categories.highest_weight_crystals.HighestWeightCrystalMorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighestWeightCrystalMorphism</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystalMorphism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.highest_weight_crystals.</span></span><span class="sig-name descname"><span class="pre">HighestWeightCrystalMorphism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_gens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virtualization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystalMorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crystals.html#sage.categories.crystals.CrystalMorphismByGenerators" title="sage.categories.crystals.CrystalMorphismByGenerators"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.crystals.CrystalMorphismByGenerators</span></code></a></p>
<p>A virtual crystal morphism whose domain is a highest weight crystal.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a homset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_gens</span></code> – a function or list that determines the image of the
generators (if given a list, then this uses the order of the
generators of the domain) of the domain under <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – (optional) a Cartan type; the default is the
Cartan type of the domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtualization</span></code> – (optional) a dictionary whose keys are
in the index set of the domain and whose values are lists of
entries in the index set of the codomain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scaling_factors</span></code> – (optional) a dictionary whose keys are in
the index set of the domain and whose values are scaling factors
for the weight, <span class="math notranslate nohighlight">\(\varepsilon\)</span> and <span class="math notranslate nohighlight">\(\varphi\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gens</span></code> – (optional) a list of generators to define the morphism;
the default is to use the highest weight vectors of the crystal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) check if the crystal morphism is valid</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.highest_weight_crystals.</span></span><span class="sig-name descname"><span class="pre">HighestWeightCrystals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_singleton.html#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_singleton.Category_singleton</span></code></a></p>
<p>The category of highest weight crystals.</p>
<p>A crystal is highest weight if it is acyclic; in particular, every
connected component has a unique highest weight element, and that
element generate the component.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HighestWeightCrystals</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span>
<span class="go">Category of highest weight crystals</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of crystals]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">Highest weight crystal of type A_3 of highest weight omega_1</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ElementMethods.string_parameters">
<span class="sig-name descname"><span class="pre">string_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ElementMethods.string_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string parameters of <code class="docutils literal notranslate"><span class="pre">self</span></code> corresponding to the
reduced word <code class="docutils literal notranslate"><span class="pre">word</span></code>.</p>
<p>Given a reduced expression <span class="math notranslate nohighlight">\(w = s_{i_1} \cdots s_{i_k}\)</span>,
the string parameters of <span class="math notranslate nohighlight">\(b \in B\)</span> corresponding to <span class="math notranslate nohighlight">\(w\)</span>
are <span class="math notranslate nohighlight">\((a_1, \ldots, a_k)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
e_{i_m}^{a_m} \cdots e_{i_1}^{a_1} b &amp; \neq 0 \\
e_{i_m}^{a_m+1} \cdots e_{i_1}^{a_1} b &amp; = 0
\end{aligned}\end{split}\]</div>
<p>for all <span class="math notranslate nohighlight">\(1 \leq m \leq k\)</span>.</p>
<p>For connected components isomorphic to <span class="math notranslate nohighlight">\(B(\lambda)\)</span> or
<span class="math notranslate nohighlight">\(B(\infty)\)</span>, if <span class="math notranslate nohighlight">\(w = w_0\)</span> is the longest element of the
Weyl group, then the path determined by the string
parametrization terminates at the highest weight vector.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">word</span></code> – a word in the alphabet of the index set; if not
specified and we are in finite type, then this will be some
reduced expression for the long element determined by the
Weyl group</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">NakajimaMonomials</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">mg</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">w0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">(</span><span class="n">w0</span><span class="p">)</span>
<span class="go">[0, 0, 0, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">(</span><span class="n">w0</span><span class="p">)</span>
<span class="go">[1, 0, 0, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">(</span><span class="n">w0</span><span class="p">)</span>
<span class="go">[3, 0, 0, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">(</span><span class="n">w0</span><span class="p">)</span>
<span class="go">[1, 2, 2, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">(</span><span class="n">w0</span><span class="p">)</span>
<span class="go">[4, 1, 1, 2, 2, 2]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">[2, 3, 7, 0, 0, 0]</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">==</span> <span class="n">mg</span><span class="o">.</span><span class="n">f_string</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">7</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">(</span><span class="s2">&quot;A5&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">....: </span>            <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">....: </span>            <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
<span class="gp">....: </span>            <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">....: </span>            <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[0, 1, 1, 1, 1, 0, 4, 4, 3, 0, 11, 10, 7, 7, 6]</span>

<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">infinity</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">(</span><span class="s2">&quot;G2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[5, 13, 11, 15, 4, 4]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[7, 12, 15, 8, 10, 0]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">mg</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">lw</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">lw</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">[1, 2, 3, 1]</span>
<span class="gp">sage: </span><span class="n">lw</span><span class="o">.</span><span class="n">string_parameters</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[1, 3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">lw</span><span class="o">.</span><span class="n">e_string</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="n">mg</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">lw</span><span class="o">.</span><span class="n">e_string</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="n">mg</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.connected_components_generators">
<span class="sig-name descname"><span class="pre">connected_components_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.connected_components_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the highest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>This default implementation selects among the module
generators those that are highest weight, and caches the result.
A crystal element <span class="math notranslate nohighlight">\(b\)</span> is highest weight if <span class="math notranslate nohighlight">\(e_i(b)=0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> in the
index set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">(1,)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">generators</span><span class="o">=</span><span class="p">[[</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)],[</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">([2, 1, 1], [1, 2, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.digraph">
<span class="sig-name descname"><span class="pre">digraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.digraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DiGraph associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subset</span></code> – (optional) a subset of vertices for
which the digraph should be constructed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – (optional) the index set to draw arrows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">depth</span></code> – the depth to draw; optional only for finite crystals</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="go">Digraph on 8 vertices</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">subcrystal</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">digraph</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">digraph</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">edge_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vector">
<span class="sig-name descname"><span class="pre">highest_weight_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the highest weight vector if there is a single one;
otherwise, raises an error.</p>
<p>Caveat: this assumes that <a class="reference internal" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vectors" title="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">highest_weight_vectors()</span></code></a>
returns a list or tuple.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vector</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vectors">
<span class="sig-name descname"><span class="pre">highest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.highest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the highest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>This default implementation selects among the module
generators those that are highest weight, and caches the result.
A crystal element <span class="math notranslate nohighlight">\(b\)</span> is highest weight if <span class="math notranslate nohighlight">\(e_i(b)=0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> in the
index set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">(1,)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">generators</span><span class="o">=</span><span class="p">[[</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)],[</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">([2, 1, 1], [1, 2, 1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.lowest_weight_vectors">
<span class="sig-name descname"><span class="pre">lowest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.lowest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This default implementation selects among all elements of the crystal
those that are lowest weight, and cache the result.
A crystal element <span class="math notranslate nohighlight">\(b\)</span> is lowest weight if <span class="math notranslate nohighlight">\(f_i(b)=0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> in the
index set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()</span>
<span class="go">(6,)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">generators</span><span class="o">=</span><span class="p">[[</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)],[</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">C</span><span class="p">(</span><span class="mi">1</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()</span>
<span class="go">([3, 2, 3], [3, 3, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.q_dimension">
<span class="sig-name descname"><span class="pre">q_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_product</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.ParentMethods.q_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(q\)</span>-dimension of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Let <span class="math notranslate nohighlight">\(B(\lambda)\)</span> denote a highest weight crystal. Recall that
the degree of the <span class="math notranslate nohighlight">\(\mu\)</span>-weight space of <span class="math notranslate nohighlight">\(B(\lambda)\)</span> (under
the principal gradation) is equal to
<span class="math notranslate nohighlight">\(\langle \rho^{\vee}, \lambda - \mu \rangle\)</span> where
<span class="math notranslate nohighlight">\(\langle \rho^{\vee}, \alpha_i \rangle = 1\)</span> for all <span class="math notranslate nohighlight">\(i \in I\)</span>
(in particular, take <span class="math notranslate nohighlight">\(\rho^{\vee} = \sum_{i \in I} h_i\)</span>).</p>
<p>The <span class="math notranslate nohighlight">\(q\)</span>-dimension of a highest weight crystal <span class="math notranslate nohighlight">\(B(\lambda)\)</span> is
defined as</p>
<div class="math notranslate nohighlight">
\[\dim_q B(\lambda) := \sum_{j \geq 0} \dim(B_j) q^j,\]</div>
<p>where <span class="math notranslate nohighlight">\(B_j\)</span> denotes the degree <span class="math notranslate nohighlight">\(j\)</span> portion of <span class="math notranslate nohighlight">\(B(\lambda)\)</span>. This
can be expressed as the product</p>
<div class="math notranslate nohighlight">
\[\dim_q B(\lambda) = \prod_{\alpha^{\vee} \in \Delta_+^{\vee}}
\left( \frac{1 - q^{\langle \lambda + \rho, \alpha^{\vee}
\rangle}}{1 - q^{\langle \rho, \alpha^{\vee} \rangle}}
\right)^{\mathrm{mult}\, \alpha},\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta_+^{\vee}\)</span> denotes the set of positive coroots.
Taking the limit as <span class="math notranslate nohighlight">\(q \to 1\)</span> gives the dimension of <span class="math notranslate nohighlight">\(B(\lambda)\)</span>.
For more information, see <a class="reference internal" href="../../../references/index.html#ka1990" id="id1"><span>[Ka1990]</span></a> Section 10.10.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – the (generic) parameter <span class="math notranslate nohighlight">\(q\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) The precision of the power
series ring to use if the crystal is not known to be finite
(i.e. the number of terms returned).
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the result is returned as a lazy power series.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_product</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) if we have a finite
crystal and <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the product formula</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">qdim</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">();</span> <span class="n">qdim</span>
<span class="go">q^4 + 2*q^3 + 2*q^2 + 2*q + 1</span>
<span class="gp">sage: </span><span class="n">qdim</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="o">==</span> <span class="n">qdim</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">use_product</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">==</span> <span class="n">qdim</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">q^4 + 2*q^3 + 2*q^2 + 2*q + 1</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2*q + 1</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">t^8 + 2*t^6 + 2*t^4 + 2*t^2 + 1</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">()</span>
<span class="go">q^10 + 2*q^9 + 4*q^8 + 5*q^7 + 6*q^6 + 6*q^5</span>
<span class="go"> + 6*q^4 + 5*q^3 + 4*q^2 + 2*q + 1</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">qdim</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">();</span> <span class="n">qdim</span>
<span class="go">q^10 + 2*q^9 + 3*q^8 + 4*q^7 + 5*q^6 + 5*q^5</span>
<span class="go"> + 5*q^4 + 4*q^3 + 3*q^2 + 2*q + 1</span>
<span class="gp">sage: </span><span class="n">qdim</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">use_product</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">()</span>
<span class="go">q^16 + 2*q^15 + 4*q^14 + 7*q^13 + 10*q^12 + 13*q^11</span>
<span class="go"> + 16*q^10 + 18*q^9 + 18*q^8 + 18*q^7 + 16*q^6 + 13*q^5</span>
<span class="go"> + 10*q^4 + 7*q^3 + 4*q^2 + 2*q + 1</span>
</pre></div>
</div>
<p>We check with a finite tensor product:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">TP</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TP</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">25600</span>
<span class="gp">sage: </span><span class="n">qdim</span> <span class="o">=</span> <span class="n">TP</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">use_product</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> <span class="n">qdim</span> <span class="c1"># long time</span>
<span class="go">q^32 + 2*q^31 + 8*q^30 + 15*q^29 + 34*q^28 + 63*q^27 + 110*q^26</span>
<span class="go"> + 175*q^25 + 276*q^24 + 389*q^23 + 550*q^22 + 725*q^21</span>
<span class="go"> + 930*q^20 + 1131*q^19 + 1362*q^18 + 1548*q^17 + 1736*q^16</span>
<span class="go"> + 1858*q^15 + 1947*q^14 + 1944*q^13 + 1918*q^12 + 1777*q^11</span>
<span class="go"> + 1628*q^10 + 1407*q^9 + 1186*q^8 + 928*q^7 + 720*q^6</span>
<span class="go"> + 498*q^5 + 342*q^4 + 201*q^3 + 117*q^2 + 48*q + 26</span>
<span class="gp">sage: </span><span class="n">qdim</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># long time</span>
<span class="go">25600</span>
<span class="gp">sage: </span><span class="n">TP</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">()</span> <span class="o">==</span> <span class="n">qdim</span> <span class="c1"># long time</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(q\)</span>-dimensions of infinite crystals are returned
as formal power series:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">LSPaths</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">1 + q + 2*q^2 + 2*q^3 + 4*q^4 + O(q^5)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">1 + q + 2*q^2 + 2*q^3 + 4*q^4 + 5*q^5 + 7*q^6</span>
<span class="go"> + 9*q^7 + 13*q^8 + 16*q^9 + O(q^10)</span>
<span class="gp">sage: </span><span class="n">qdim</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">q_dimension</span><span class="p">();</span> <span class="n">qdim</span>
<span class="go">1 + q + 2*q^2 + 2*q^3 + 4*q^4 + 5*q^5 + 7*q^6</span>
<span class="go"> + 9*q^7 + 13*q^8 + 16*q^9 + 22*q^10 + O(x^11)</span>
<span class="gp">sage: </span><span class="n">qdim</span><span class="o">.</span><span class="n">compute_coefficients</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">qdim</span>
<span class="go">1 + q + 2*q^2 + 2*q^3 + 4*q^4 + 5*q^5 + 7*q^6</span>
<span class="go"> + 9*q^7 + 13*q^8 + 16*q^9 + 22*q^10 + 27*q^11</span>
<span class="go"> + 36*q^12 + 44*q^13 + 57*q^14 + 70*q^15 + O(x^16)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TensorProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensor.html#sage.categories.tensor.TensorProductsCategory" title="sage.categories.tensor.TensorProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.tensor.TensorProductsCategory</span></code></a></p>
<p>The category of highest weight crystals constructed by tensor
product of highest weight crystals.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements operations on tensor products of crystals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods.highest_weight_vectors">
<span class="sig-name descname"><span class="pre">highest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods.highest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This works by using a backtracing algorithm since if
<span class="math notranslate nohighlight">\(b_2 \otimes b_1\)</span> is highest weight then <span class="math notranslate nohighlight">\(b_1\)</span> is
highest weight.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">([[[1]], [[1, 1], [2, 2]]],</span>
<span class="go"> [[[3]], [[1, 1], [2, 2]]],</span>
<span class="go"> [[[-2]], [[1, 1], [2, 2]]])</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">is_highest_weight</span><span class="p">(),</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">tuple</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">==</span> <span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods.highest_weight_vectors_iterator">
<span class="sig-name descname"><span class="pre">highest_weight_vectors_iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.ParentMethods.highest_weight_vectors_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the highest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This works by using a backtracing algorithm since if
<span class="math notranslate nohighlight">\(b_2 \otimes b_1\)</span> is highest weight then <span class="math notranslate nohighlight">\(b_1\)</span> is
highest weight.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">TensorProduct</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">tuple</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors_iterator</span><span class="p">())</span>
<span class="go">([[[1]], [[1, 1], [2, 2]]],</span>
<span class="go"> [[[3]], [[1, 1], [2, 2]]],</span>
<span class="go"> [[[-2]], [[1, 1], [2, 2]]])</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">is_highest_weight</span><span class="p">(),</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">tuple</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors_iterator</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.TensorProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">HighestWeightCrystals</span><span class="p">()</span><span class="o">.</span><span class="n">TensorProducts</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of highest weight crystals]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.additional_structure">
<span class="sig-name descname"><span class="pre">additional_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.additional_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Indeed, the category of highest weight crystals defines no
additional structure: it only guarantees the existence of a
unique highest weight element in each component.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="category.html#sage.categories.category.Category.additional_structure" title="sage.categories.category.Category.additional_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.additional_structure()</span></code></a></p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Should this category be a <code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryWithAxiom</span></code>?</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">HighestWeightCrystals</span><span class="p">()</span><span class="o">.</span><span class="n">additional_structure</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.example">
<span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.example" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an example of highest weight crystals, as per
<a class="reference internal" href="category.html#sage.categories.category.Category.example" title="sage.categories.category.Category.example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.example()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">HighestWeightCrystals</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">B</span>
<span class="go">Highest weight crystal of type A_3 of highest weight omega_1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.highest_weight_crystals.HighestWeightCrystals.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.highest_weight_crystals.HighestWeightCrystals.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">HighestWeightCrystals</span><span class="p">()</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of crystals]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hecke_modules.html"
                          title="previous chapter">Hecke modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hopf_algebras.html"
                          title="next chapter">Hopf algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/highest_weight_crystals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hopf_algebras.html" title="Hopf algebras"
             >next</a> |</li>
        <li class="right" >
          <a href="hecke_modules.html" title="Hecke modules"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Highest Weight Crystals</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>