
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Lie Algebras &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Lie Algebras With Basis" href="lie_algebras_with_basis.html" />
    <link rel="prev" title="Left modules" href="left_modules.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_algebras_with_basis.html" title="Lie Algebras With Basis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="left_modules.html" title="Left modules"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Lie Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lie-algebras">
<span id="sage-categories-lie-algebras"></span><h1>Lie Algebras<a class="headerlink" href="#lie-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.lie_algebras"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Travis Scrimshaw (07-15-2013): Initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.lie_algebras.</span></span><span class="sig-name descname"><span class="pre">LieAlgebras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_types.html#sage.categories.category_types.Category_over_base_ring" title="sage.categories.category_types.Category_over_base_ring"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_types.Category_over_base_ring</span></code></a></p>
<p>The category of Lie algebras.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Category of Lie algebras over Rational Field</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[Category of vector spaces over Rational Field]</span>
</pre></div>
</div>
<p>We construct a typical parent in this category, and do some
computations with it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">A</span>
<span class="go">An example of a Lie algebra: the Lie algebra from the associative</span>
<span class="go"> algebra Symmetric group algebra of order 3 over Rational Field</span>
<span class="go"> generated by ([2, 1, 3], [2, 3, 1])</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of Lie algebras over Rational Field</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Rational Field</span>

<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">-[1, 3, 2] + [3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="go">2*[1, 3, 2] - 2*[3, 2, 1]</span>

<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">-[1, 3, 2] + [3, 2, 1]</span>
</pre></div>
</div>
<p>Please see the source code of <span class="math notranslate nohighlight">\(A\)</span> (with <code class="docutils literal notranslate"><span class="pre">A??</span></code>) for how to
implement other Lie algebras.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Many of these tests should use Lie algebras that are not the minimal
example and need to be added after <a class="reference external" href="https://trac.sagemath.org/16820">trac ticket #16820</a> (and <a class="reference external" href="https://trac.sagemath.org/16823">trac ticket #16823</a>).</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods.bracket">
<span class="sig-name descname"><span class="pre">bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods.bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Lie bracket <code class="docutils literal notranslate"><span class="pre">[self,</span> <span class="pre">rhs]</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">-[1, 3, 2] + [3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lie_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exponential of <code class="docutils literal notranslate"><span class="pre">self</span></code> in <code class="docutils literal notranslate"><span class="pre">lie_group</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lie_group</span></code> – (optional) the Lie group to map into;
If <code class="docutils literal notranslate"><span class="pre">lie_group</span></code> is not given, the Lie group associated to the
parent Lie algebra of <code class="docutils literal notranslate"><span class="pre">self</span></code> is used.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">+</span> <span class="n">Z</span><span class="p">)</span><span class="o">.</span><span class="n">exp</span><span class="p">();</span> <span class="n">g</span>                                  <span class="c1"># optional - sage.symbolic</span>
<span class="go">exp(X + Y + Z)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">exp</span><span class="p">();</span> <span class="n">h</span>                                            <span class="c1"># optional - sage.symbolic</span>
<span class="go">exp(X)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                                                <span class="c1"># optional - sage.symbolic</span>
<span class="go">Lie group G of Free Nilpotent Lie algebra on 3 generators (X, Y, Z) over Rational Field</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">h</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                                  <span class="c1"># optional - sage.symbolic</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The Lie group can be specified explicitly:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_group</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>                                      <span class="c1"># optional - sage.symbolic</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">lie_group</span><span class="o">=</span><span class="n">H</span><span class="p">);</span> <span class="n">k</span>                                 <span class="c1"># optional - sage.symbolic</span>
<span class="go">exp(Z)</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                                                <span class="c1"># optional - sage.symbolic</span>
<span class="go">Lie group H of Free Nilpotent Lie algebra on 3 generators (X, Y, Z) over Rational Field</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="o">==</span> <span class="n">k</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                                  <span class="c1"># optional - sage.symbolic</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods.killing_form">
<span class="sig-name descname"><span class="pre">killing_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods.killing_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Killing form of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">killing_form</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image of <code class="docutils literal notranslate"><span class="pre">self</span></code> under the canonical lift from the Lie
algebra to its universal enveloping algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">elt</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">c</span>
<span class="gp">sage: </span><span class="n">elt</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">3*b0 + b1 - b2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ElementMethods.to_vector">
<span class="sig-name descname"><span class="pre">to_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ElementMethods.to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vector in <code class="docutils literal notranslate"><span class="pre">g.module()</span></code> corresponding to the
element <code class="docutils literal notranslate"><span class="pre">self</span></code> of <code class="docutils literal notranslate"><span class="pre">g</span></code> (where <code class="docutils literal notranslate"><span class="pre">g</span></code> is the parent of
<code class="docutils literal notranslate"><span class="pre">self</span></code>).</p>
<p>Implement this if you implement <code class="docutils literal notranslate"><span class="pre">g.module()</span></code>.
See <code class="xref py py-meth docutils literal notranslate"><span class="pre">LieAlgebras.module()</span></code> for how this is to be done.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">L</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">to_vector</span><span class="p">();</span> <span class="n">u</span>
<span class="go">(1, 0, 0)</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">Vector space of dimension 3 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.FiniteDimensional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FiniteDimensional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.FiniteDimensional" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring" title="sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.FiniteDimensional.WithBasis">
<span class="sig-name descname"><span class="pre">WithBasis</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.FiniteDimensional.WithBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="finite_dimensional_lie_algebras_with_basis.html#sage.categories.finite_dimensional_lie_algebras_with_basis.FiniteDimensionalLieAlgebrasWithBasis" title="sage.categories.finite_dimensional_lie_algebras_with_basis.FiniteDimensionalLieAlgebrasWithBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.finite_dimensional_lie_algebras_with_basis.FiniteDimensionalLieAlgebrasWithBasis</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.FiniteDimensional.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.FiniteDimensional.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the fact that a finite dimensional Lie algebra over
a finite ring is finite.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of finite sets]</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">is_subcategory</span><span class="p">(</span><span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">Finite</span><span class="p">())</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">is_subcategory</span><span class="p">(</span><span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">Finite</span><span class="p">())</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">is_subcategory</span><span class="p">(</span><span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">Finite</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.Graded">
<span class="sig-name descname"><span class="pre">Graded</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.Graded" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="graded_lie_algebras.html#sage.categories.graded_lie_algebras.GradedLieAlgebras" title="sage.categories.graded_lie_algebras.GradedLieAlgebras"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.graded_lie_algebras.GradedLieAlgebras</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.Nilpotent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nilpotent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.Nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring" title="sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_over_base_ring</span></code></a></p>
<p>Category of nilpotent Lie algebras.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods.is_nilpotent">
<span class="sig-name descname"><span class="pre">is_nilpotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods.is_nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> since <code class="docutils literal notranslate"><span class="pre">self</span></code> is nilpotent.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">Heisenberg</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">oo</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">is_nilpotent</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.Nilpotent.ParentMethods.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nilpotency step of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">Heisenberg</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">oo</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.baker_campbell_hausdorff">
<span class="sig-name descname"><span class="pre">baker_campbell_hausdorff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.baker_campbell_hausdorff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element <span class="math notranslate nohighlight">\(\log(\exp(X)\exp(Y))\)</span>.</p>
<p>The BCH formula is an expression for <span class="math notranslate nohighlight">\(\log(\exp(X)\exp(Y))\)</span>
as a sum of Lie brackets of <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">`</span> <span class="pre">and</span> <span class="pre">``Y</span></code> with rational
coefficients. It is only defined if the base ring of
<code class="docutils literal notranslate"><span class="pre">self</span></code> has a coercion from the rationals.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – an element of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code> – an element of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – an integer; the maximum length of Lie brackets to be
considered in the formula</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The BCH formula for the generators of a free nilpotent Lie
algebra of step 4:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining X_1, X_2, X_12, X_112, X_122, X_1112, X_1122, X_1222</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X_1</span><span class="p">,</span> <span class="n">X_2</span><span class="p">)</span>
<span class="go">X_1 + X_2 + 1/2*X_12 + 1/12*X_112 + 1/12*X_122 + 1/24*X_1122</span>
</pre></div>
</div>
<p>An example of the BCH formula in a quotient:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">quotient</span><span class="p">(</span><span class="n">X_112</span> <span class="o">+</span> <span class="n">X_122</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">()[:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">X_1 + X_2 + 1/2*X_12 - 1/24*X_1112</span>
</pre></div>
</div>
<p>The BCH formula for a non-nilpotent Lie algebra requires the
precision to be explicitly stated:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the Lie algebra is not known to be nilpotent, so you must specify the precision</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">X + 1/12*[X, [X, Y]] + 1/24*[X, [[X, Y], Y]] + 1/2*[X, Y] + 1/12*[[X, Y], Y] + Y</span>
</pre></div>
</div>
<p>The BCH formula requires a coercion from the rationals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: the BCH formula is not well defined since Integer Ring has no coercion from Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.bch">
<span class="sig-name descname"><span class="pre">bch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.bch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element <span class="math notranslate nohighlight">\(\log(\exp(X)\exp(Y))\)</span>.</p>
<p>The BCH formula is an expression for <span class="math notranslate nohighlight">\(\log(\exp(X)\exp(Y))\)</span>
as a sum of Lie brackets of <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">`</span> <span class="pre">and</span> <span class="pre">``Y</span></code> with rational
coefficients. It is only defined if the base ring of
<code class="docutils literal notranslate"><span class="pre">self</span></code> has a coercion from the rationals.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – an element of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code> – an element of <code class="docutils literal notranslate"><span class="pre">self</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – an integer; the maximum length of Lie brackets to be
considered in the formula</p></li>
</ul>
<p>EXAMPLES:</p>
<p>The BCH formula for the generators of a free nilpotent Lie
algebra of step 4:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining X_1, X_2, X_12, X_112, X_122, X_1112, X_1122, X_1222</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X_1</span><span class="p">,</span> <span class="n">X_2</span><span class="p">)</span>
<span class="go">X_1 + X_2 + 1/2*X_12 + 1/12*X_112 + 1/12*X_122 + 1/24*X_1122</span>
</pre></div>
</div>
<p>An example of the BCH formula in a quotient:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">quotient</span><span class="p">(</span><span class="n">X_112</span> <span class="o">+</span> <span class="n">X_122</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">()[:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">X_1 + X_2 + 1/2*X_12 - 1/24*X_1112</span>
</pre></div>
</div>
<p>The BCH formula for a non-nilpotent Lie algebra requires the
precision to be explicitly stated:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the Lie algebra is not known to be nilpotent, so you must specify the precision</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">X + 1/12*[X, [X, Y]] + 1/24*[X, [[X, Y], Y]] + 1/2*[X, Y] + 1/12*[[X, Y], Y] + Y</span>
</pre></div>
</div>
<p>The BCH formula requires a coercion from the rationals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: the BCH formula is not well defined since Integer Ring has no coercion from Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.bracket">
<span class="sig-name descname"><span class="pre">bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Lie bracket <code class="docutils literal notranslate"><span class="pre">[lhs,</span> <span class="pre">rhs]</span></code> after coercing <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and
<code class="docutils literal notranslate"><span class="pre">rhs</span></code> into elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">lhs</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code> are Lie algebras, then this constructs
the product space, and if only one of them is a Lie algebra,
then it constructs the corresponding ideal.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="go">-[1, 3, 2] + [3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Constructing the product space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">Heisenberg</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Z</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">);</span> <span class="n">Z</span>
<span class="go">Ideal (z) of Heisenberg algebra of rank 1 over Rational Field</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
<span class="go">Ideal () of Heisenberg algebra of rank 1 over Rational Field</span>
</pre></div>
</div>
<p>Constructing ideals:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">basis</span><span class="p">();</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
<span class="go">(p1, q1, z)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="go">Ideal (3*p1) of Heisenberg algebra of rank 1 over Rational Field</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">q</span><span class="o">+</span><span class="n">p</span><span class="p">)</span>
<span class="go">Ideal (p1 + q1) of Heisenberg algebra of rank 1 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.from_vector">
<span class="sig-name descname"><span class="pre">from_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coerce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.from_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element of <code class="docutils literal notranslate"><span class="pre">self</span></code> corresponding to the
vector <code class="docutils literal notranslate"><span class="pre">v</span></code> in <code class="docutils literal notranslate"><span class="pre">self.module()</span></code>.</p>
<p>Implement this if you implement <a class="reference internal" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.module" title="sage.categories.lie_algebras.LieAlgebras.ParentMethods.module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">module()</span></code></a>; see the
documentation of the latter for how this is to be done.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">from_vector</span><span class="p">(</span><span class="n">vector</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)));</span> <span class="n">u</span>
<span class="go">(1, 0, 0)</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="ow">is</span> <span class="n">L</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.ideal">
<span class="sig-name descname"><span class="pre">ideal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gens</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ideal of <code class="docutils literal notranslate"><span class="pre">self</span></code> generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">ideal</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">])</span>
<span class="go">An example of a finite dimensional Lie algebra with basis:</span>
<span class="go"> the 2-dimensional abelian Lie algebra over Rational Field</span>
<span class="go"> with basis matrix:</span>
<span class="go">[   1    0 -1/2]</span>
<span class="go">[   0    1    1]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">ideal</span><span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: ideals not yet implemented: see #16824</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_abelian">
<span class="sig-name descname"><span class="pre">is_abelian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_abelian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if this Lie algebra is abelian.</p>
<p>A Lie algebra <span class="math notranslate nohighlight">\(\mathfrak{g}\)</span> is abelian if <span class="math notranslate nohighlight">\([x, y] = 0\)</span> for all
<span class="math notranslate nohighlight">\(x, y \in \mathfrak{g}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x,y&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># todo: not implemented - #16823</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>  <span class="c1"># todo: not implemented - #16823</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># todo: not implemented - #16823</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_abelian</span><span class="p">()</span>  <span class="c1"># todo: not implemented - #16823</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_commutative">
<span class="sig-name descname"><span class="pre">is_commutative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_commutative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is commutative. This is equivalent to <code class="docutils literal notranslate"><span class="pre">self</span></code>
being abelian.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_commutative</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># todo: not implemented - #16823</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_commutative</span><span class="p">()</span> <span class="c1"># todo: not implemented - #16823</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_ideal">
<span class="sig-name descname"><span class="pre">is_ideal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is an ideal of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_ideal</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_nilpotent">
<span class="sig-name descname"><span class="pre">is_nilpotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a nilpotent Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_nilpotent</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_solvable">
<span class="sig-name descname"><span class="pre">is_solvable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.is_solvable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a solvable Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">is_solvable</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.killing_form">
<span class="sig-name descname"><span class="pre">killing_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.killing_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Killing form of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">killing_form</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.lie_group">
<span class="sig-name descname"><span class="pre">lie_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.lie_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simply connected Lie group related to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">'G'</span></code>);
the name (symbol) given to the Lie group</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">lie_algebras</span><span class="o">.</span><span class="n">Heisenberg</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_group</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">);</span> <span class="n">G</span>                                       <span class="c1"># optional - sage.symbolic</span>
<span class="go">Lie group G of Heisenberg algebra of rank 1 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the lift morphism from <code class="docutils literal notranslate"><span class="pre">self</span></code> to the universal
enveloping algebra of <code class="docutils literal notranslate"><span class="pre">self</span></code> (the latter is implemented
as <a class="reference internal" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.universal_enveloping_algebra" title="sage.categories.lie_algebras.LieAlgebras.ParentMethods.universal_enveloping_algebra"><code class="xref py py-meth docutils literal notranslate"><span class="pre">universal_enveloping_algebra()</span></code></a>).</p>
<p>This is a Lie algebra homomorphism. It is injective if
<code class="docutils literal notranslate"><span class="pre">self</span></code> is a free module over its base ring, or if the
base ring is a <span class="math notranslate nohighlight">\(\QQ\)</span>-algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">lifted</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lift</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">c</span><span class="p">);</span> <span class="n">lifted</span>
<span class="go">2*b0 + b1 - b2</span>
<span class="gp">sage: </span><span class="n">lifted</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <span class="math notranslate nohighlight">\(R\)</span>-module which is isomorphic to the
underlying <span class="math notranslate nohighlight">\(R\)</span>-module of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The rationale behind this method is to enable linear
algebraic functionality on <code class="docutils literal notranslate"><span class="pre">self</span></code> (such as
computing the span of a list of vectors in <code class="docutils literal notranslate"><span class="pre">self</span></code>)
via an isomorphism from <code class="docutils literal notranslate"><span class="pre">self</span></code> to an <span class="math notranslate nohighlight">\(R\)</span>-module
(typically, although not always, an <span class="math notranslate nohighlight">\(R\)</span>-module of
the form <span class="math notranslate nohighlight">\(R^n\)</span> for an <span class="math notranslate nohighlight">\(n \in \NN\)</span>) on which such
functionality already exists. For this method to be
of any use, it should return an <span class="math notranslate nohighlight">\(R\)</span>-module which has
linear algebraic functionality that <code class="docutils literal notranslate"><span class="pre">self</span></code> does
not have.</p>
<p>For instance, if <code class="docutils literal notranslate"><span class="pre">self</span></code> has ordered basis
<span class="math notranslate nohighlight">\((e, f, h)\)</span>, then <code class="docutils literal notranslate"><span class="pre">self.module()</span></code> will be the
<span class="math notranslate nohighlight">\(R\)</span>-module <span class="math notranslate nohighlight">\(R^3\)</span>, and the elements <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(f\)</span> and
<span class="math notranslate nohighlight">\(h\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code> will correspond to the basis
vectors <span class="math notranslate nohighlight">\((1, 0, 0)\)</span>, <span class="math notranslate nohighlight">\((0, 1, 0)\)</span> and <span class="math notranslate nohighlight">\((0, 0, 1)\)</span>
of <code class="docutils literal notranslate"><span class="pre">self.module()</span></code>.</p>
<p>This method <a class="reference internal" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.module" title="sage.categories.lie_algebras.LieAlgebras.ParentMethods.module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">module()</span></code></a> needs to be set whenever
a finite-dimensional Lie algebra with basis is
intended to support linear algebra (which is, e.g.,
used in the computation of centralizers and lower
central series). One then needs to also implement
the <span class="math notranslate nohighlight">\(R\)</span>-module isomorphism from <code class="docutils literal notranslate"><span class="pre">self</span></code> to
<code class="docutils literal notranslate"><span class="pre">self.module()</span></code> in both directions; that is,
implement:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">to_vector</span></code> ElementMethod which sends every
element of <code class="docutils literal notranslate"><span class="pre">self</span></code> to the corresponding element of
<code class="docutils literal notranslate"><span class="pre">self.module()</span></code>;</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">from_vector</span></code> ParentMethod which sends every
element of <code class="docutils literal notranslate"><span class="pre">self.module()</span></code> to an element
of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">from_vector</span></code> method will automatically serve
as an element constructor of <code class="docutils literal notranslate"><span class="pre">self</span></code> (that is,
<code class="docutils literal notranslate"><span class="pre">self(v)</span></code> for any <code class="docutils literal notranslate"><span class="pre">v</span></code> in <code class="docutils literal notranslate"><span class="pre">self.module()</span></code> will
return <code class="docutils literal notranslate"><span class="pre">self.from_vector(v)</span></code>).</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Ensure that this is actually so.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="go">Vector space of dimension 3 over Rational Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.subalgebra">
<span class="sig-name descname"><span class="pre">subalgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.subalgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subalgebra of <code class="docutils literal notranslate"><span class="pre">self</span></code> generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">subalgebra</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">])</span>
<span class="go">An example of a finite dimensional Lie algebra with basis:</span>
<span class="go"> the 2-dimensional abelian Lie algebra over Rational Field</span>
<span class="go"> with basis matrix:</span>
<span class="go">[   1    0 -1/2]</span>
<span class="go">[   0    1    1]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">subalgebra</span><span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: subalgebras not yet implemented: see #17416</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.ParentMethods.universal_enveloping_algebra">
<span class="sig-name descname"><span class="pre">universal_enveloping_algebra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.universal_enveloping_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the universal enveloping algebra of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">FiniteDimensional</span><span class="p">()</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="go">Noncommutative Multivariate Polynomial Ring in b0, b1, b2</span>
<span class="go"> over Rational Field, nc-relations: {}</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="go">Multivariate Polynomial Ring in x0, x1, x2 over Rational Field</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.categories.lie_algebras.LieAlgebras.ParentMethods.lift" title="sage.categories.lie_algebras.LieAlgebras.ParentMethods.lift"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lift()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.SubcategoryMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubcategoryMethods</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.SubcategoryMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.SubcategoryMethods.Nilpotent">
<span class="sig-name descname"><span class="pre">Nilpotent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.SubcategoryMethods.Nilpotent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full subcategory of nilpotent objects of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>A Lie algebra <span class="math notranslate nohighlight">\(L\)</span> is nilpotent if there exist an integer <span class="math notranslate nohighlight">\(s\)</span> such
that all iterated brackets of <span class="math notranslate nohighlight">\(L\)</span> of length more than <span class="math notranslate nohighlight">\(s\)</span> vanish.
The integer <span class="math notranslate nohighlight">\(s\)</span> is called the nilpotency step.
For instance any abelian Lie algebra is nilpotent of step 1.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">Nilpotent</span><span class="p">()</span>
<span class="go">Category of nilpotent Lie algebras over Rational Field</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">Nilpotent</span><span class="p">()</span>
<span class="go">Category of nilpotent lie algebras with basis over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.WithBasis">
<span class="sig-name descname"><span class="pre">WithBasis</span></span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.WithBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="lie_algebras_with_basis.html#sage.categories.lie_algebras_with_basis.LieAlgebrasWithBasis" title="sage.categories.lie_algebras_with_basis.LieAlgebrasWithBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.lie_algebras_with_basis.LieAlgebrasWithBasis</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.example">
<span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.example" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an example of a Lie algebra as per
<a class="reference internal" href="category.html#sage.categories.category.Category.example" title="sage.categories.category.Category.example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Category.example</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="go">An example of a Lie algebra: the Lie algebra from the associative algebra</span>
<span class="go"> Symmetric group algebra of order 3 over Rational Field</span>
<span class="go"> generated by ([2, 1, 3], [2, 3, 1])</span>
</pre></div>
</div>
<p>Another set of generators can be specified as an optional argument:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">gens</span><span class="p">())</span>
<span class="go">An example of a Lie algebra: the Lie algebra from the associative algebra</span>
<span class="go"> Free Algebra on 3 generators (x, y, z) over Rational Field</span>
<span class="go"> generated by (x, y, z)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LieAlgebras.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LieAlgebras.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of vector spaces over Rational Field]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.lie_algebras.LiftMorphism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.lie_algebras.</span></span><span class="sig-name descname"><span class="pre">LiftMorphism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codomain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.lie_algebras.LiftMorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="morphism.html#sage.categories.morphism.Morphism" title="sage.categories.morphism.Morphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.morphism.Morphism</span></code></a></p>
<p>The natural lifting morphism from a Lie algebra to its
enveloping algebra.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="left_modules.html"
                          title="previous chapter">Left modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lie_algebras_with_basis.html"
                          title="next chapter">Lie Algebras With Basis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/lie_algebras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_algebras_with_basis.html" title="Lie Algebras With Basis"
             >next</a> |</li>
        <li class="right" >
          <a href="left_modules.html" title="Left modules"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Lie Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>