
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Realizations Covariant Functorial Construction &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="With Realizations Covariant Functorial Construction" href="with_realizations.html" />
    <link rel="prev" title="Homset categories" href="homsets.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="with_realizations.html" title="With Realizations Covariant Functorial Construction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="homsets.html" title="Homset categories"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Realizations Covariant Functorial Construction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="realizations-covariant-functorial-construction">
<span id="sage-categories-realizations"></span><h1>Realizations Covariant Functorial Construction<a class="headerlink" href="#realizations-covariant-functorial-construction" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.realizations"></span><div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="with_realizations.html#sage.categories.with_realizations.WithRealizations" title="sage.categories.with_realizations.WithRealizations"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sets().WithRealizations</span></code></a>
for an introduction to <em>realizations</em> and <em>with realizations</em>.</p></li>
<li><p><a class="reference internal" href="covariant_functorial_construction.html#module-sage.categories.covariant_functorial_construction" title="sage.categories.covariant_functorial_construction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.categories.covariant_functorial_construction</span></code></a>
for an introduction to covariant functorial constructions.</p></li>
<li><p><a class="reference internal" href="examples/with_realizations.html#module-sage.categories.examples.with_realizations" title="sage.categories.examples.with_realizations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.categories.examples.with_realizations</span></code></a> for an example.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.realizations.Category_realization_of_parent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.realizations.</span></span><span class="sig-name descname"><span class="pre">Category_realization_of_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_with_realization</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.realizations.Category_realization_of_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_types.html#sage.categories.category_types.Category_over_base" title="sage.categories.category_types.Category_over_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_types.Category_over_base</span></code></a>, <a class="reference external" href="../../../misc/sage/misc/bindable_class.html#sage.misc.bindable_class.BindableClass" title="(in Utilities v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.misc.bindable_class.BindableClass</span></code></a></p>
<p>An abstract base class for categories of all realizations of a given parent</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent_with_realization</span></code> – a parent</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="with_realizations.html#sage.categories.with_realizations.WithRealizations" title="sage.categories.with_realizations.WithRealizations"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sets().WithRealizations</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">WithRealizations</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">A</span>
<span class="go">The subset algebra of {1, 2, 3} over Rational Field</span>
</pre></div>
</div>
<p>The role of this base class is to implement some technical goodies, like
the binding <code class="docutils literal notranslate"><span class="pre">A.Realizations()</span></code> when a subclass <code class="docutils literal notranslate"><span class="pre">Realizations</span></code> is
implemented as a nested class in <code class="docutils literal notranslate"><span class="pre">A</span></code>
(see the <a class="reference internal" href="examples/with_realizations.html#sage.categories.examples.with_realizations.SubsetAlgebra" title="sage.categories.examples.with_realizations.SubsetAlgebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">code</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">example</span></code></a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Realizations</span><span class="p">();</span> <span class="n">C</span>
<span class="go">Category of realizations of The subset algebra of {1, 2, 3} over Rational Field</span>
</pre></div>
</div>
<p>as well as the name for that category.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.categories.realizations.Realizations">
<span class="sig-prename descclassname"><span class="pre">sage.categories.realizations.</span></span><span class="sig-name descname"><span class="pre">Realizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.realizations.Realizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the category of realizations of the parent <code class="docutils literal notranslate"><span class="pre">self</span></code> or of objects
of the category <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a parent or a concrete category</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this <em>function</em> is actually inserted as a <em>method</em> in the class
<a class="reference internal" href="category.html#sage.categories.category.Category" title="sage.categories.category.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category</span></code></a> (see
<a class="reference internal" href="category.html#sage.categories.category.Category.Realizations" title="sage.categories.category.Category.Realizations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Realizations()</span></code></a>). It is defined
here for code locality reasons.</p>
</div>
<p>EXAMPLES:</p>
<p>The category of realizations of some algebra:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Algebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">Realizations</span><span class="p">()</span>
<span class="go">Join of Category of algebras over Rational Field and Category of realizations of unital magmas</span>
</pre></div>
</div>
<p>The category of realizations of a given algebra:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Sets</span><span class="p">()</span><span class="o">.</span><span class="n">WithRealizations</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">();</span> <span class="n">A</span>
<span class="go">The subset algebra of {1, 2, 3} over Rational Field</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">Realizations</span><span class="p">()</span>
<span class="go">Category of realizations of The subset algebra of {1, 2, 3} over Rational Field</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">GradedHopfAlgebrasWithBasis</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">Realizations</span><span class="p">();</span> <span class="n">C</span>
<span class="go">Join of Category of graded hopf algebras with basis over Rational Field and Category of realizations of hopf algebras over Rational Field</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of graded hopf algebras with basis over Rational Field, Category of realizations of hopf algebras over Rational Field]</span>

<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="with_realizations.html#sage.categories.with_realizations.WithRealizations" title="sage.categories.with_realizations.WithRealizations"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sets().WithRealizations</span></code></a></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ClasscallMetaclass</span></code></p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add an optional argument to allow for:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Realizations</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">category</span> <span class="o">=</span> <span class="n">Blahs</span><span class="p">())</span> <span class="c1"># todo: not implemented</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.realizations.RealizationsCategory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.realizations.</span></span><span class="sig-name descname"><span class="pre">RealizationsCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.realizations.RealizationsCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="covariant_functorial_construction.html#sage.categories.covariant_functorial_construction.RegressiveCovariantConstructionCategory" title="sage.categories.covariant_functorial_construction.RegressiveCovariantConstructionCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.covariant_functorial_construction.RegressiveCovariantConstructionCategory</span></code></a></p>
<p>An abstract base class for all categories of realizations category</p>
<p>Relization are implemented as
<a class="reference internal" href="covariant_functorial_construction.html#sage.categories.covariant_functorial_construction.RegressiveCovariantConstructionCategory" title="sage.categories.covariant_functorial_construction.RegressiveCovariantConstructionCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressiveCovariantConstructionCategory</span></code></a>.
See there for the documentation of how the various bindings such
as <code class="docutils literal notranslate"><span class="pre">Sets().Realizations()</span></code> and <code class="docutils literal notranslate"><span class="pre">P.Realizations()</span></code>, where <code class="docutils literal notranslate"><span class="pre">P</span></code>
is a parent, work.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="with_realizations.html#sage.categories.with_realizations.WithRealizations" title="sage.categories.with_realizations.WithRealizations"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sets().WithRealizations</span></code></a></p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="homsets.html"
                          title="previous chapter">Homset categories</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="with_realizations.html"
                          title="next chapter">With Realizations Covariant Functorial Construction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/realizations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="with_realizations.html" title="With Realizations Covariant Functorial Construction"
             >next</a> |</li>
        <li class="right" >
          <a href="homsets.html" title="Homset categories"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Realizations Covariant Functorial Construction</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>