
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Supercrystals &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Topological Spaces" href="topological_spaces.html" />
    <link rel="prev" title="Supercommutative Algebras" href="supercommutative_algebras.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topological_spaces.html" title="Topological Spaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="supercommutative_algebras.html" title="Supercommutative Algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Supercrystals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="supercrystals">
<span id="sage-categories-supercrystals"></span><h1>Supercrystals<a class="headerlink" href="#supercrystals" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.supercrystals"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.supercrystals.</span></span><span class="sig-name descname"><span class="pre">SuperCrystals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_singleton.html#sage.categories.category_singleton.Category_singleton" title="sage.categories.category_singleton.Category_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_singleton.Category_singleton</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Finite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="category_with_axiom.html#sage.categories.category_with_axiom.CategoryWithAxiom_singleton" title="sage.categories.category_with_axiom.CategoryWithAxiom_singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.category_with_axiom.CategoryWithAxiom_singleton</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElementMethods</span></span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods.is_genuine_highest_weight">
<span class="sig-name descname"><span class="pre">is_genuine_highest_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods.is_genuine_highest_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a genuine highest weight element.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – (optional) the index set of the (sub)crystal
on which to check</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">():</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">is_genuine_highest_weight</span><span class="p">()))</span>
<span class="go">[[-2, -2, -2], [-1, -1], [1]] True</span>
<span class="go">[[-2, -2, -2], [-1, 2], [1]] False</span>
<span class="go">[[-2, -2, 2], [-1, -1], [1]] False</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">B</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">is_genuine_highest_weight</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])]</span>
<span class="go">[[[-2, -2, -2], [-1, -1], [1]],</span>
<span class="go"> [[-2, -2, -2], [-1, -1], [2]],</span>
<span class="go"> [[-2, -2, -2], [-1, 2], [2]],</span>
<span class="go"> [[-2, -2, 2], [-1, -1], [2]],</span>
<span class="go"> [[-2, -2, 2], [-1, 2], [2]],</span>
<span class="go"> [[-2, -2, -2], [-1, 2], [1]],</span>
<span class="go"> [[-2, -2, 2], [-1, -1], [1]],</span>
<span class="go"> [[-2, -2, 2], [-1, 2], [1]]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods.is_genuine_lowest_weight">
<span class="sig-name descname"><span class="pre">is_genuine_lowest_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ElementMethods.is_genuine_lowest_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a genuine lowest weight element.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – (optional) the index set of the (sub)crystal
on which to check</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">is_genuine_lowest_weight</span><span class="p">()))</span>
<span class="go">[[-2, 1, 2], [-1, 2], [1]] False</span>
<span class="go">[[-2, 1, 2], [-1, 2], [2]] False</span>
<span class="go">[[-1, 1, 2], [1, 2], [2]] True</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">B</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">is_genuine_lowest_weight</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])]</span>
<span class="go">[[[-2, -1, 1], [-1, 1], [1]],</span>
<span class="go"> [[-2, -1, 1], [-1, 1], [2]],</span>
<span class="go"> [[-2, 1, 2], [-1, 1], [2]],</span>
<span class="go"> [[-2, 1, 2], [-1, 1], [1]],</span>
<span class="go"> [[-1, -1, 1], [1, 2], [2]],</span>
<span class="go"> [[-1, -1, 1], [1, 2], [1]],</span>
<span class="go"> [[-1, 1, 2], [1, 2], [2]],</span>
<span class="go"> [[-1, 1, 2], [1, 2], [1]]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.character">
<span class="sig-name descname"><span class="pre">character</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.character" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the character of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Once the <span class="math notranslate nohighlight">\(WeylCharacterRing\)</span> is implemented, make this
consistent with the implementation in
<a class="reference internal" href="classical_crystals.html#sage.categories.classical_crystals.ClassicalCrystals.ParentMethods.character" title="sage.categories.classical_crystals.ClassicalCrystals.ParentMethods.character"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.categories.classical_crystals.ClassicalCrystals.ParentMethods.character()</span></code></a>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">character</span><span class="p">()</span>
<span class="go">B[(1, 0, 0, 0, 0)] + B[(0, 1, 0, 0, 0)] + B[(0, 0, 1, 0, 0)]</span>
<span class="go"> + B[(0, 0, 0, 1, 0)] + B[(0, 0, 0, 0, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.connected_components">
<span class="sig-name descname"><span class="pre">connected_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the connected components of <code class="docutils literal notranslate"><span class="pre">self</span></code> as subcrystals.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<span class="go">[Subcrystal of The crystal of letters for type [&#39;A&#39;, [1, 2]]]</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<span class="go">[Subcrystal of Full tensor product of the crystals</span>
<span class="go">  [The crystal of letters for type [&#39;A&#39;, [1, 2]],</span>
<span class="go">   The crystal of letters for type [&#39;A&#39;, [1, 2]]],</span>
<span class="go"> Subcrystal of Full tensor product of the crystals</span>
<span class="go">  [The crystal of letters for type [&#39;A&#39;, [1, 2]],</span>
<span class="go">   The crystal of letters for type [&#39;A&#39;, [1, 2]]]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.connected_components_generators">
<span class="sig-name descname"><span class="pre">connected_components_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.connected_components_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple of genuine highest weight elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">(-2,)</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">([-2, -1], [-2, -2])</span>
<span class="gp">sage: </span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">([-2, -1], [-2, -2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.digraph">
<span class="sig-name descname"><span class="pre">digraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.digraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference external" href="../../../graphs/sage/graphs/digraph.html#sage.graphs.digraph.DiGraph" title="(in Graph Theory v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></a> associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">digraph</span><span class="p">();</span> <span class="n">G</span>
<span class="go">Multi-digraph on 6 vertices</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">digraph</span><span class="p">();</span> <span class="n">G</span>
<span class="go">Multi-digraph on 3 vertices</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2, -1), (1, 2, 1), (2, 3, -2), (2, 3, 2)]</span>
</pre></div>
</div>
<p>The edges of the crystal graph are by default colored using
blue for edge 1, red for edge 2, green for edge 3, and dashed with
the corresponding color for barred edges. Edge 0 is dotted black:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">view</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="c1"># optional - dot2tex graphviz, not tested (opens external window)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.genuine_highest_weight_vectors">
<span class="sig-name descname"><span class="pre">genuine_highest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.genuine_highest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple of genuine highest weight elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">(-2,)</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">([-2, -1], [-2, -2])</span>
<span class="gp">sage: </span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">([-2, -1], [-2, -2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.genuine_lowest_weight_vectors">
<span class="sig-name descname"><span class="pre">genuine_lowest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.genuine_lowest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple of genuine lowest weight elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">genuine_lowest_weight_vectors</span><span class="p">()</span>
<span class="go">(3,)</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">genuine_lowest_weight_vectors</span><span class="p">()</span>
<span class="go">([3, 3], [3, 2])</span>
<span class="gp">sage: </span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">genuine_lowest_weight_vectors</span><span class="p">()</span>
<span class="go">([3, 3], [3, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.highest_weight_vectors">
<span class="sig-name descname"><span class="pre">highest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.highest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">(-2,)</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">([-2, -2], [-2, -1])</span>
</pre></div>
</div>
<p>We give an example from <a class="reference internal" href="../../../references/index.html#bkk2000" id="id2"><span>[BKK2000]</span></a> that has fake
highest weight vectors:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">highest_weight_vectors</span><span class="p">()</span>
<span class="go">([[-2, -2, -2], [-1, -1], [1]],</span>
<span class="go"> [[-2, -2, -2], [-1, 2], [1]],</span>
<span class="go"> [[-2, -2, 2], [-1, -1], [1]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">genuine_highest_weight_vectors</span><span class="p">()</span>
<span class="go">([[-2, -2, -2], [-1, -1], [1]],)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.lowest_weight_vectors">
<span class="sig-name descname"><span class="pre">lowest_weight_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.Finite.ParentMethods.lowest_weight_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest weight vectors of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">()</span>
<span class="go">(3,)</span>

<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">())</span>
<span class="go">[[3, 2], [3, 3]]</span>
</pre></div>
</div>
<p>We give an example from <a class="reference internal" href="../../../references/index.html#bkk2000" id="id3"><span>[BKK2000]</span></a> that has fake
lowest weight vectors:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">lowest_weight_vectors</span><span class="p">())</span>
<span class="go">[[[-2, 1, 2], [-1, 2], [1]],</span>
<span class="go"> [[-2, 1, 2], [-1, 2], [2]],</span>
<span class="go"> [[-1, 1, 2], [1, 2], [2]]]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">genuine_lowest_weight_vectors</span><span class="p">()</span>
<span class="go">([[-1, 1, 2], [1, 2], [2]],)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.ParentMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentMethods</span></span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.ParentMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.ParentMethods.tensor">
<span class="sig-name descname"><span class="pre">tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">crystals</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.ParentMethods.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product of <code class="docutils literal notranslate"><span class="pre">self</span></code> with the crystals <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Letters</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">crystals</span><span class="o">.</span><span class="n">Tableaux</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="n">T</span>
<span class="go">Full tensor product of the crystals [Crystal of BKK tableaux of shape [2, 1] of gl(2|3),</span>
<span class="go">The crystal of letters for type [&#39;A&#39;, [1, 2]]]</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">C</span><span class="p">);</span> <span class="n">S</span>
<span class="go">Full tensor product of the crystals [The crystal of letters for type [&#39;A&#39;, [1, 2]],</span>
<span class="go">Crystal of BKK tableaux of shape [2, 1] of gl(2|3)]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">digraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.TensorProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TensorProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.TensorProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensor.html#sage.categories.tensor.TensorProductsCategory" title="sage.categories.tensor.TensorProductsCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.tensor.TensorProductsCategory</span></code></a></p>
<p>The category of regular crystals constructed by tensor
product of regular crystals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.TensorProducts.extra_super_categories">
<span class="sig-name descname"><span class="pre">extra_super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.TensorProducts.extra_super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.supercrystals</span> <span class="kn">import</span> <span class="n">SuperCrystals</span>
<span class="gp">sage: </span><span class="n">SuperCrystals</span><span class="p">()</span><span class="o">.</span><span class="n">TensorProducts</span><span class="p">()</span><span class="o">.</span><span class="n">extra_super_categories</span><span class="p">()</span>
<span class="go">[Category of super crystals]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.supercrystals.SuperCrystals.super_categories">
<span class="sig-name descname"><span class="pre">super_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.supercrystals.SuperCrystals.super_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.categories.supercrystals</span> <span class="kn">import</span> <span class="n">SuperCrystals</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">SuperCrystals</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">super_categories</span><span class="p">()</span>
<span class="go">[Category of crystals]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="supercommutative_algebras.html"
                          title="previous chapter">Supercommutative Algebras</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="topological_spaces.html"
                          title="next chapter">Topological Spaces</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/categories/supercrystals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topological_spaces.html" title="Topological Spaces"
             >next</a> |</li>
        <li class="right" >
          <a href="supercommutative_algebras.html" title="Supercommutative Algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Supercrystals</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>