
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>p-adic Capped Relative Dense Polynomials &#8212; Polynomials</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="p-adic Flat Polynomials" href="polynomial_padic_flat.html" />
    <link rel="prev" title="Base class for generic \(p\)-adic polynomials" href="polynomial_padic.html" />
  <link rel="icon" href="../../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_padic_flat.html" title="p-adic Flat Polynomials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polynomial_padic.html" title="Base class for generic \(p\)-adic polynomials"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../../polynomial_rings_univar.html" accesskey="U">Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">p-adic Capped Relative Dense Polynomials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="p-adic-capped-relative-dense-polynomials">
<span id="sage-rings-polynomial-padics-polynomial-padic-capped-relative-dense"></span><h1>p-adic Capped Relative Dense Polynomials<a class="headerlink" href="#p-adic-capped-relative-dense-polynomials" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.</span></span><span class="sig-name descname"><span class="pre">Polynomial_padic_capped_relative_dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absprec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">+</span> <span class="pre">Infinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relprec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">+</span> <span class="pre">Infinity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../polynomial_element_generic.html#sage.rings.polynomial.polynomial_element_generic.Polynomial_generic_cdv" title="sage.rings.polynomial.polynomial_element_generic.Polynomial_generic_cdv"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.polynomial_element_generic.Polynomial_generic_cdv</span></code></a>, <a class="reference internal" href="polynomial_padic.html#sage.rings.polynomial.padics.polynomial_padic.Polynomial_padic" title="sage.rings.polynomial.padics.polynomial_padic.Polynomial_padic"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.padics.polynomial_padic.Polynomial_padic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>secure  – a boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">secure</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and the degree of this polynomial
is not determined (because the leading coefficient is
indistinguishable from 0), an error is raised.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">secure</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, the returned value is the largest
<span class="math notranslate nohighlight">\(n\)</span> so that the coefficient of <span class="math notranslate nohighlight">\(x^n\)</span> does not compare equal
to <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">f</span><span class="o">-</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">f</span><span class="o">-</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">secure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">PrecisionError: the leading coefficient is indistinguishable from 0</span>

<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">O</span><span class="p">(</span><span class="mi">3</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="o">^</span><span class="n">i</span> <span class="o">*</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)];</span> <span class="n">li</span>
<span class="go">[O(3^5), O(3^6), O(3^7), O(3^8), O(3^9)]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="n">li</span><span class="p">);</span> <span class="n">f</span>
<span class="go">O(3^9)*T^4 + O(3^8)*T^3 + O(3^7)*T^2 + O(3^6)*T + O(3^5)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">secure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">PrecisionError: the leading coefficient is indistinguishable from 0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.disc">
<span class="sig-name descname"><span class="pre">disc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.disc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.factor_mod">
<span class="sig-name descname"><span class="pre">factor_mod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.factor_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the factorization of <code class="docutils literal notranslate"><span class="pre">self</span></code> modulo <span class="math notranslate nohighlight">\(p\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.is_eisenstein">
<span class="sig-name descname"><span class="pre">is_eisenstein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.is_eisenstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if this polynomial is an Eisenstein polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">4</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_eisenstein</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Xavier Caruso (2013-03)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an integer polynomial congruent to this one modulo the
precision of each coefficient.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lift that is returned will not necessarily be the same
for polynomials with the same coefficients (i.e. same values
and precisions): it will depend on how the polynomials are
created.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">13</span><span class="o">^</span><span class="mi">7</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">169</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">t</span> <span class="o">-</span> <span class="mi">13</span><span class="o">^</span><span class="mi">4</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">62748517*t^3 + 169*t - 28561</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of coefficients of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The length of the list returned may be greater
than expected since it includes any leading zeros
that have finite absolute precision.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">169</span><span class="o">*</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">(2 + O(13^7))*t^3 + (13^2 + O(13^9))*t + 12 + 12*13 + 12*13^2 + 12*13^3 + 12*13^4 + 12*13^5 + 12*13^6 + O(13^7)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[12 + 12*13 + 12*13^2 + 12*13^3 + 12*13^4 + 12*13^5 + 12*13^6 + O(13^7),</span>
<span class="go"> 13^2 + O(13^9),</span>
<span class="go"> 0,</span>
<span class="go"> 2 + O(13^7)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.lshift_coeffs">
<span class="sig-name descname"><span class="pre">lshift_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.lshift_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new polynomials whose coefficients are multiplied by p^shift.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">52</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">lshift_coeffs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(13^3 + O(13^7))*t + 4*13^4 + O(13^8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.newton_polygon">
<span class="sig-name descname"><span class="pre">newton_polygon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.newton_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Newton polygon of this polynomial.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If some coefficients have not enough precision an error is raised.</p>
</div>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a Newton polygon</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">^</span><span class="mi">13</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">^</span><span class="mi">21</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">^</span><span class="mi">37</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">newton_polygon</span><span class="p">()</span>
<span class="go">Finite Newton polygon with 4 vertices: (0, 37), (1, 21), (3, 3), (4, 0)</span>

<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">10</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">newton_polygon</span><span class="p">()</span>
<span class="go">Finite Newton polygon with 4 vertices: (0, 1), (1, 0), (4, 0), (10, 2)</span>
</pre></div>
</div>
<p>Here is an example where the computation fails because precision is
not sufficient:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">;</span> <span class="n">g</span>
<span class="go">(5^2 + O(5^22))*t^10 + O(5^0)*t^4 + (3 + O(5^20))*t + 5 + O(5^21)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">newton_polygon</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">PrecisionError: The coefficient of t^4 has not enough precision</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Xavier Caruso (2013-03-20)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.newton_slopes">
<span class="sig-name descname"><span class="pre">newton_slopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repetition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.newton_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the Newton slopes of this polynomial.</p>
<p>These are the valuations of the roots of this polynomial.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">repetition</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, each slope is repeated a number of
times equal to its multiplicity. Otherwise it appears only one time.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">repetition</span></code> – boolean (default <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a list of rationals</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">10</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">newton_polygon</span><span class="p">()</span>
<span class="go">Finite Newton polygon with 4 vertices: (0, 1), (1, 0), (4, 0),</span>
<span class="go">(10, 2)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">newton_slopes</span><span class="p">()</span>
<span class="go">[1, 0, 0, 0, -1/3, -1/3, -1/3, -1/3, -1/3, -1/3]</span>

<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">newton_slopes</span><span class="p">(</span><span class="n">repetition</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[1, 0, -1/3]</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Xavier Caruso (2013-03-20)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.prec_degree">
<span class="sig-name descname"><span class="pre">prec_degree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.prec_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the largest <span class="math notranslate nohighlight">\(n\)</span> so that precision information is
stored about the coefficient of <span class="math notranslate nohighlight">\(x^n\)</span>.</p>
<p>Always greater than or equal to degree.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">prec_degree</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.precision_absolute">
<span class="sig-name descname"><span class="pre">precision_absolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.precision_absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return absolute precision information about <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a p-adic polynomial</p>
<p>n – <code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer (default <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<p>OUTPUT:</p>
<p>If n == None, returns a list of absolute precisions of
coefficients.  Otherwise, returns the absolute precision of
the coefficient of x^n.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">precision_absolute</span><span class="p">()</span>
<span class="go">[10, 10]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.precision_relative">
<span class="sig-name descname"><span class="pre">precision_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.precision_relative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return relative precision information about <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a p-adic polynomial</p>
<p>n – <code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer (default <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<p>OUTPUT:</p>
<p>If n == None, returns a list of relative precisions of
coefficients.  Otherwise, returns the relative precision of
the coefficient of x^n.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">precision_relative</span><span class="p">()</span>
<span class="go">[10, 10]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.quo_rem">
<span class="sig-name descname"><span class="pre">quo_rem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.quo_rem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the quotient and remainder in division of <code class="docutils literal notranslate"><span class="pre">self</span></code> by <code class="docutils literal notranslate"><span class="pre">right</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">T</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">T</span><span class="o">+</span><span class="mi">22</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">quo_rem</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">((1 + O(3^10))*T^3 + (1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + O(3^10))*T^2 + (1 + 3 + O(3^10))*T + 1 + 3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + 2*3^9 + O(3^10),</span>
<span class="go"> 2 + 3 + 3^3 + O(3^10))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.rescale">
<span class="sig-name descname"><span class="pre">rescale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return f(a*X)</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Need to write this function for integer polynomials before
this works.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Zp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># not implemented</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reverse of the input polynomial, thought as a polynomial of
degree <code class="docutils literal notranslate"><span class="pre">degree</span></code>.</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is a degree-<span class="math notranslate nohighlight">\(d\)</span> polynomial, its reverse is <span class="math notranslate nohighlight">\(x^d f(1/x)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> (<code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer) - if specified, truncate or zero
pad the list of coefficients to this degree before reversing it.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">t</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(13^7))*t^3 + (4 + O(13^7))*t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="go">0*t^3 + (4 + O(13^7))*t^2 + 1 + O(13^7)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0*t^3 + (4 + O(13^7))*t^2 + 1 + O(13^7)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0*t^2 + (4 + O(13^7))*t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">0*t^4 + (4 + O(13^7))*t^3 + (1 + O(13^7))*t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">0*t^6 + (4 + O(13^7))*t^5 + (1 + O(13^7))*t^3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.rshift_coeffs">
<span class="sig-name descname"><span class="pre">rshift_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.rshift_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new polynomial whose coefficients are p-adically
shifted to the right by <code class="docutils literal notranslate"><span class="pre">shift</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Type <code class="docutils literal notranslate"><span class="pre">Qp(5)(0).__rshift__?</span></code> for more information.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Zp</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">169</span><span class="p">;</span> <span class="n">a</span>
<span class="go">(1 + O(13^4))*t^2 + (13 + O(13^3))*t + 13^2 + O(13^6)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">rshift_coeffs</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">b</span>
<span class="go">O(13^3)*t^2 + (1 + O(13^2))*t + 13 + O(13^5)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[13 + O(13^5), 1 + O(13^2), O(13^3)]</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">rshift_coeffs</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">b</span>
<span class="go">O(13^2)*t^2 + O(13)*t + 1 + O(13^4)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1 + O(13^4), O(13), O(13^2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.valuation">
<span class="sig-name descname"><span class="pre">valuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_of_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the valuation of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a p-adic polynomial</p>
<p>val_of_var – <code class="docutils literal notranslate"><span class="pre">None</span></code> or a rational (default <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<p>OUTPUT:</p>
<p>If val_of_var == None, returns the largest power of the
variable dividing self.  Otherwise, returns the valuation of
<code class="docutils literal notranslate"><span class="pre">self</span></code> where the variable is assigned valuation val_of_var</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">valuation</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.valuation_of_coefficient">
<span class="sig-name descname"><span class="pre">valuation_of_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.Polynomial_padic_capped_relative_dense.valuation_of_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return valuation information about <code class="docutils literal notranslate"><span class="pre">self</span></code>’s coefficients.</p>
<p>INPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a p-adic polynomial</p>
<p>n – <code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer (default <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<p>OUTPUT:</p>
<p>If n == None, returns a list of valuations of coefficients.  Otherwise,
returns the valuation of the coefficient of x^n.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(1 + O(3^10))*T + 2 + O(3^10)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">valuation_of_coefficient</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.make_padic_poly">
<span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.</span></span><span class="sig-name descname"><span class="pre">make_padic_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.padics.polynomial_padic_capped_relative_dense.make_padic_poly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="polynomial_padic.html"
                          title="previous chapter">Base class for generic <span class="math notranslate nohighlight">\(p\)</span>-adic polynomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="polynomial_padic_flat.html"
                          title="next chapter">p-adic Flat Polynomials</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/sage/rings/polynomial/padics/polynomial_padic_capped_relative_dense.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="polynomial_padic_flat.html" title="p-adic Flat Polynomials"
             >next</a> |</li>
        <li class="right" >
          <a href="polynomial_padic.html" title="Base class for generic \(p\)-adic polynomials"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Polynomials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../../polynomial_rings_univar.html" >Univariate Polynomials and Polynomial Rings</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">p-adic Capped Relative Dense Polynomials</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>