
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Etwas weiter fortgeschrittene Mathematik &#8212; Sage Tutorial v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Die interaktive Kommandozeile" href="interactive_shell.html" />
    <link rel="prev" title="Zahlentheorie" href="tour_numtheory.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="interactive_shell.html" title="Die interaktive Kommandozeile"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="tour_numtheory.html" title="Zahlentheorie"
             accesskey="P">zurück</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Eine begleitende Tour</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Etwas weiter fortgeschrittene Mathematik</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="etwas-weiter-fortgeschrittene-mathematik">
<h1>Etwas weiter fortgeschrittene Mathematik<a class="headerlink" href="#etwas-weiter-fortgeschrittene-mathematik" title="Link zu dieser Überschrift">¶</a></h1>
<section id="algebraische-geometrie">
<h2>Algebraische Geometrie<a class="headerlink" href="#algebraische-geometrie" title="Link zu dieser Überschrift">¶</a></h2>
<p>Sie können in Sage beliebige algebraische Varietäten definieren, aber
manchmal ist die nichttriviale Funktionalität auf Ringe über
<span class="math notranslate nohighlight">\(\QQ\)</span> oder endliche Körper beschränkt. Zum Beispiel können wir
die Vereinigung zweier affiner, planarer Kurven berechnen, und dann
die Kurven als irreduzible Komponenten der Vereinigung zurück erhalten.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">AffineSpace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;xy&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">C2</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C3</span> <span class="o">=</span> <span class="n">Curve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">C2</span> <span class="o">+</span> <span class="n">C3</span>
<span class="gp">sage: </span><span class="n">D</span>
<span class="go">Affine Plane Curve over Rational Field defined by</span>
<span class="go">   x^5 + x^3*y^2 + x^2*y^3 + y^5 - x^3 - y^3 - x^2 - y^2 + 1</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">irreducible_components</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x^2 + y^2 - 1,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x^3 + y^3 - 1</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Wir können auch alle Punkte im Schnitt der beiden Kurven finden, indem
wir diese schneiden und dann die irreduziblen Komponenten berechnen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">C2</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">C3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">irreducible_components</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  y,</span>
<span class="go">  x - 1,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  y - 1,</span>
<span class="go">  x,</span>
<span class="go">Closed subscheme of Affine Space of dimension 2 over Rational Field defined by:</span>
<span class="go">  x + y + 2,</span>
<span class="go">  2*y^2 + 4*y + 3</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Also sind zum Beispiel <span class="math notranslate nohighlight">\((1,0)\)</span> und <span class="math notranslate nohighlight">\((0,1)\)</span> auf beiden
Kurven (wie man sofort sieht), genauso wie bestimmte (quadratischen)
Punkte, deren <span class="math notranslate nohighlight">\(y\)</span> Koordinaten <span class="math notranslate nohighlight">\(2y^2 + 4y + 3=0\)</span> erfüllen.</p>
<p>Sage kann auch das torische Ideal der gedrehten Kubik im
dreidimensionalen projektiven Raum berechnen:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">ideal</span><span class="p">(</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">d</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">groebner_fan</span><span class="p">();</span> <span class="n">F</span>
<span class="go">Groebner fan of the ideal:</span>
<span class="go">Ideal (b^2 - a*c, c^2 - b*d, -b*c + a*d) of Multivariate Polynomial Ring</span>
<span class="go">in a, b, c, d over Rational Field</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">reduced_groebner_bases</span> <span class="p">()</span>
<span class="go">[[-c^2 + b*d, -b*c + a*d, -b^2 + a*c],</span>
<span class="go"> [-b*c + a*d, -c^2 + b*d, b^2 - a*c],</span>
<span class="go"> [-c^3 + a*d^2, -c^2 + b*d, b*c - a*d, b^2 - a*c],</span>
<span class="go"> [-c^2 + b*d, b^2 - a*c, b*c - a*d, c^3 - a*d^2],</span>
<span class="go"> [-b*c + a*d, -b^2 + a*c, c^2 - b*d],</span>
<span class="go"> [-b^3 + a^2*d, -b^2 + a*c, c^2 - b*d, b*c - a*d],</span>
<span class="go"> [-b^2 + a*c, c^2 - b*d, b*c - a*d, b^3 - a^2*d],</span>
<span class="go"> [c^2 - b*d, b*c - a*d, b^2 - a*c]]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">polyhedralfan</span><span class="p">()</span>
<span class="go">Polyhedral fan in 4 dimensions of dimension 4</span>
</pre></div>
</div>
</section>
<section id="elliptische-kurven">
<h2>Elliptische Kurven<a class="headerlink" href="#elliptische-kurven" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Funktionalität elliptischer Kurven beinhaltet die meisten von
PARIs Funktionen zu elliptischen Kurven, den Zugriff auf die Daten von
Cremonas Online-Tabellen (dies benötigt ein optionales
Datenbankpaket), die Funktionen von mwrank, d.h.
2-Abstiege mit der Berechnung der vollen Mordell-Weil-Gruppe, der SEA
Algorithmus, Berechnung aller Isogenien, viel neuem Code für Kurven
über <span class="math notranslate nohighlight">\(\QQ\)</span> und Teile von Denis Simons „algebraic descent“ Software.</p>
<p>Der Befehl <code class="docutils literal notranslate"><span class="pre">EllipticCurve</span></code> zum Erzeugen von Elliptischen Kurven hat
viele Formen:</p>
<ul>
<li><p>EllipticCurve([<span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, <span class="math notranslate nohighlight">\(a_3\)</span>, <span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]):
Gibt die elliptische Kurve</p>
<div class="math notranslate nohighlight">
\[y^2+a_1xy+a_3y=x^3+a_2x^2+a_4x+a_6,\]</div>
<p>zurück, wobei die <span class="math notranslate nohighlight">\(a_i\)</span>’s umgewandelt werden zum Typ von
<span class="math notranslate nohighlight">\(a_1\)</span>. Falls alle <span class="math notranslate nohighlight">\(a_i\)</span> den Typ <span class="math notranslate nohighlight">\(\ZZ\)</span> haben,
werden sie zu <span class="math notranslate nohighlight">\(\QQ\)</span> umgewandelt.</p>
</li>
<li><p>EllipticCurve([<span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]): Das Gleiche wie oben,
jedoch ist <span class="math notranslate nohighlight">\(a_1=a_2=a_3=0\)</span>.</p></li>
<li><p>EllipticCurve(label): Gibt die elliptische Kurve aus der Datenbank
von Cremona mit dem angegebenen (neuen!) Cremona-Label zurück. Das
Label ist ein String, wie z.B. <code class="docutils literal notranslate"><span class="pre">&quot;11a&quot;</span></code> oder <code class="docutils literal notranslate"><span class="pre">&quot;37b2&quot;</span></code>. Die
Buchstaben müssen klein geschrieben sein (um sie von dem alten
Label unterscheiden zu können).</p></li>
<li><p>EllipticCurve(j): Gibt die elliptische Kurve mit
<span class="math notranslate nohighlight">\(j\)</span>-Invariante <span class="math notranslate nohighlight">\(j\)</span> zurück.</p></li>
<li><p>EllipticCurve(R,
[<span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, <span class="math notranslate nohighlight">\(a_3\)</span>, <span class="math notranslate nohighlight">\(a_4\)</span>, <span class="math notranslate nohighlight">\(a_6\)</span>]):
Erzeugt die elliptische Kurve über dem Ring <span class="math notranslate nohighlight">\(R\)</span> mit
vorgegebenen <span class="math notranslate nohighlight">\(a_i\)</span>’s wie oben.</p></li>
</ul>
<p>Wir veranschaulichen jede dieser Konstruktionen:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">0</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + 4*x over Finite Field of size 5</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2  = x^3 + x + 2 over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;37a&#39;</span><span class="p">)</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve_from_j</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Elliptic Curve defined by y^2 + x*y = x^3 + 36*x + 3455 over Rational Field</span>

<span class="gp">sage: </span><span class="n">EllipticCurve</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + 4*x over Finite Field of size 5</span>
</pre></div>
</div>
<p>Das Paar <span class="math notranslate nohighlight">\((0,0)\)</span> ist ein Punkt auf der elliptischen Kurve
<span class="math notranslate nohighlight">\(E\)</span> definiert durch <span class="math notranslate nohighlight">\(y^2 + y = x^3 - x\)</span>. Um diesen Punkt
in Sage zu erzeugen, geben Sie <code class="docutils literal notranslate"><span class="pre">E([0,0])</span></code> ein. Sage kann auf einer
solchen elliptischen Kurve Punkte addieren (erinnern Sie sich:
elliptische Kurven haben eine additive Gruppenstruktur, wobei der unendlich
ferne Punkt das Nullelement ist, und drei kollineare Punkte auf
der Kurve sich zu Null addieren):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 - x over Rational Field</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">E</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">+</span> <span class="n">P</span>
<span class="go">(1 : 0 : 1)</span>
<span class="gp">sage: </span><span class="mi">10</span><span class="o">*</span><span class="n">P</span>
<span class="go">(161/16 : -2065/64 : 1)</span>
<span class="gp">sage: </span><span class="mi">20</span><span class="o">*</span><span class="n">P</span>
<span class="go">(683916417/264517696 : -18784454671297/4302115807744 : 1)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">37</span>
</pre></div>
</div>
<p>Die elliptischen Kurven über den komplexen Zahlen sind durch die
<span class="math notranslate nohighlight">\(j\)</span>-Invariante parametrisiert. Sage berechnet
<span class="math notranslate nohighlight">\(j\)</span>-Invarianten wie folgt:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 - 4*x + 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">2368</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">j_invariant</span><span class="p">()</span>
<span class="go">110592/37</span>
</pre></div>
</div>
<p>Wenn wir eine Kurve mit der gleichen <span class="math notranslate nohighlight">\(j\)</span>-Invarianten wie
<span class="math notranslate nohighlight">\(E\)</span> erstellen, muss diese nicht isomorph zu <span class="math notranslate nohighlight">\(E\)</span> sein. Im
folgenden Beispiel sind die Kurven nicht isomorph, da ihre Führer
unterschiedlich sind.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">EllipticCurve_from_j</span><span class="p">(</span><span class="mi">110592</span><span class="o">/</span><span class="mi">37</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">37</span>
</pre></div>
</div>
<p>Jedoch ergibt der Twist von <span class="math notranslate nohighlight">\(F\)</span> mit 2 eine isomorphe Kurve.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">quadratic_twist</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">G</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 - 4*x + 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">2368</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">j_invariant</span><span class="p">()</span>
<span class="go">110592/37</span>
</pre></div>
</div>
<p>Wir können die Koeffizienten <span class="math notranslate nohighlight">\(a_n\)</span> der zur elliptischen Kurve
gehörenden <span class="math notranslate nohighlight">\(L\)</span>-Reihe oder der Modulform
<span class="math notranslate nohighlight">\(\sum_{n=0}^\infty a_nq^n\)</span> berechnen.
Die Berechnung benutzt die PARI C-Bibliothek:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">anlist</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">[0, 1, -2, -3, 2, -2, 6, -1, 0, 6, 4, -5, -6, -2, 2, 6, -4, 0, -12, 0, -4,</span>
<span class="go"> 3, 10, 2, 0, -1, 4, -9, -2, 6, -12]</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">anlist</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>Alle Koeffizienten <span class="math notranslate nohighlight">\(a_n\)</span> bis zu <span class="math notranslate nohighlight">\(n\leq 10^5\)</span> zu berechnen
dauert nur eine Sekunde:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="o">%</span><span class="k">time</span> v = E.anlist(100000)
<span class="go">CPU times: user 0.98 s, sys: 0.06 s, total: 1.04 s</span>
<span class="go">Wall time: 1.06</span>
</pre></div>
</div>
<p>Elliptische Kurven können mit Hilfe ihres Cremona-Labels konstruiert
werden. Dies lädt die Kurve zusammen mit Informationen über ihren Rank, mit
Tamagawa Zahlen, Regulatoren, usw..</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;37b2&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + x^2 - 1873*x - 31833 over Rational</span>
<span class="go">Field</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;389a&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 + y = x^3 + x^2 - 2*x  over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s2">&quot;5077a&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Wir können auch direkt auf die Cremona-Datenbank zugreifen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">db</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">databases</span><span class="o">.</span><span class="n">cremona</span><span class="o">.</span><span class="n">CremonaDatabase</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">db</span><span class="o">.</span><span class="n">curves</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">{&#39;a1&#39;: [[0, 0, 1, -1, 0], 1, 1], &#39;b1&#39;: [[0, 1, 1, -23, -50], 0, 3]}</span>
<span class="gp">sage: </span><span class="n">db</span><span class="o">.</span><span class="n">allcurves</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">{&#39;a1&#39;: [[0, 0, 1, -1, 0], 1, 1],</span>
<span class="go"> &#39;b1&#39;: [[0, 1, 1, -23, -50], 0, 3],</span>
<span class="go"> &#39;b2&#39;: [[0, 1, 1, -1873, -31833], 0, 1],</span>
<span class="go"> &#39;b3&#39;: [[0, 1, 1, -3, 1], 0, 3]}</span>
</pre></div>
</div>
<p>Die Objekte, die aus der Datenbank zurückgegeben werden, sind nicht
vom Typ <code class="docutils literal notranslate"><span class="pre">EllipticCurve</span></code>. Sie sind Elemente einer Datenbank und haben
ein paar Komponenten, und das war’s. Es gibt eine kleine Version von
Cremonas Datenbank, die standardmäßig zu Sage gehört und beschränkte
Information zu elliptischen Kurven mit Führer <span class="math notranslate nohighlight">\(\leq 10000\)</span>
enthält. Es gibt auch eine große optionale Version, welche ausgiebige
Daten zu allen elliptischen Kurven mit Führer bis zu <span class="math notranslate nohighlight">\(120000\)</span>
enthält (Stand Oktober 2005). Es gibt auch ein riesiges (2GB großes)
optionales Datenbank-Paket für Sage, das in der Stein-Watkins
Datenbank hunderte Millionen von elliptischen Kurven enthält.</p>
</section>
<section id="dirichlet-charaktere">
<h2>Dirichlet-Charaktere<a class="headerlink" href="#dirichlet-charaktere" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ein <em>Dirichlet Charakter</em> ist die Erweiterung eines Homomorphismus
<span class="math notranslate nohighlight">\((\ZZ/N\ZZ)^* \to R^*\)</span>, für einen Ring <span class="math notranslate nohighlight">\(R\)</span>, zu der Abbildung
<span class="math notranslate nohighlight">\(\ZZ \to R\)</span>, welche erhalten wird, wenn man diese ganzen Zahlen <span class="math notranslate nohighlight">\(x\)</span>
mit <span class="math notranslate nohighlight">\(\gcd(N,x)&gt;1\)</span> nach <span class="math notranslate nohighlight">\(0\)</span> schickt.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[Dirichlet character modulo 12 of conductor 1 mapping 7 |--&gt; 1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 4 mapping 7 |--&gt; -1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 3 mapping 7 |--&gt; 1, 5 |--&gt; -1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 12 mapping 7 |--&gt; -1, 5 |--&gt; -1]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(Dirichlet character modulo 12 of conductor 4 mapping 7 |--&gt; -1, 5 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 12 of conductor 3 mapping 7 |--&gt; 1, 5 |--&gt; -1)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Nachdem wir dies Gruppe erzeugt haben, erstellen wir als nächstes ein
Element und rechnen damit.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.1</span><span class="p">;</span> <span class="n">chi</span>
<span class="go">Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; zeta6</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">[0, 1, zeta6 - 1, 0, -zeta6, -zeta6 + 1, 0, 0, 1, 0, zeta6, -zeta6, 0, -1,</span>
<span class="go"> 0, 0, zeta6 - 1, zeta6, 0, -zeta6 + 1, -1]</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">conductor</span><span class="p">()</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">modulus</span><span class="p">()</span>
<span class="go">21</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
<span class="go">-zeta6 + 1</span>
<span class="gp">sage: </span><span class="n">chi</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="go">-zeta6 + 1</span>
</pre></div>
</div>
<p>Es ist auch möglich die Operation der Galoisgruppe
<span class="math notranslate nohighlight">\(\text{Gal}(\QQ(\zeta_N)/\QQ)\)</span> auf diesen Charakteren zu
berechnen, sowie die Zerlegung in direkte Produkte, die der
Faktorisierung des Moduls entsprechen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">chi</span><span class="o">.</span><span class="n">galois_orbit</span><span class="p">()</span>
<span class="go">[Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; -zeta6 + 1,</span>
<span class="go"> Dirichlet character modulo 21 of conductor 7 mapping 8 |--&gt; 1, 10 |--&gt; zeta6]</span>

<span class="gp">sage: </span><span class="n">go</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">galois_orbits</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">orbit</span><span class="p">)</span> <span class="k">for</span> <span class="n">orbit</span> <span class="ow">in</span> <span class="n">go</span><span class="p">]</span>
<span class="go">[1, 2, 2, 1, 1, 2, 2, 1]</span>

<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">Group of Dirichlet characters modulo 3 with values in Cyclotomic Field of order 6 and degree 2,</span>
<span class="go">Group of Dirichlet characters modulo 7 with values in Cyclotomic Field of order 6 and degree 2</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Als nächstes konstruieren wir die Gruppe der Dirichlet-Charaktere
mod 20, jedoch mit Werten in <span class="math notranslate nohighlight">\(\QQ(i)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">i</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span>
<span class="go">Group of Dirichlet characters modulo 20 with values in Number Field in i with defining polynomial x^2 + 1</span>
</pre></div>
</div>
<p>Nun berechnen wir mehrere Invarianten von <code class="docutils literal notranslate"><span class="pre">G</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="go">(Dirichlet character modulo 20 of conductor 4 mapping 11 |--&gt; -1, 17 |--&gt; 1,</span>
<span class="go">Dirichlet character modulo 20 of conductor 5 mapping 11 |--&gt; 1, 17 |--&gt; i)</span>

<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">unit_gens</span><span class="p">()</span>
<span class="go">(11, 17)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">zeta</span><span class="p">()</span>
<span class="go">i</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">zeta_order</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p>In diesem Beispiel erzeugen wir einen Dirichlet-Charakter mit Werten
in einem Zahlenfeld. Wir geben die Wahl der Einheitswurzel im dritten
Argument von <code class="docutils literal notranslate"><span class="pre">DirichletGroup</span></code> an.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">polygen</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">a</span> <span class="o">=</span> <span class="n">K</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">();</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">K</span>
<span class="go">Number Field in a with defining polynomial x^4 + 1</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="n">G</span>
<span class="go">Group of Dirichlet characters modulo 5 with values in the group of order 8 generated by a in Number Field in a with defining polynomial x^4 + 1</span>
<span class="gp">sage: </span><span class="n">chi</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="p">;</span> <span class="n">chi</span>
<span class="go">Dirichlet character modulo 5 of conductor 5 mapping 2 |--&gt; a^2</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">chi</span><span class="o">^</span><span class="n">i</span><span class="p">)(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="go">[1, a^2, -1, -a^2]</span>
</pre></div>
</div>
<p>Hier teilt <code class="docutils literal notranslate"><span class="pre">NumberField(x^4</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">'a')</span></code> Sage mit, dass es das Symbol „a“
beim Ausgeben dessen was <code class="docutils literal notranslate"><span class="pre">K</span></code> ist (ein Zahlenfeld mit definierendem Polynom
<span class="math notranslate nohighlight">\(x^4 + 1\)</span>) benutzen soll. Der Name „a“ ist zu diesem Zeitpunkt
nicht deklariert. Sobald <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">K.0</span></code> (oder äquivalent <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">K.gen()</span></code>)
evaluiert wurde, repräsentiert das Symbol „a“ eine Wurzel des
erzeugenden Polynoms <span class="math notranslate nohighlight">\(x^4+1\)</span>.</p>
</section>
<section id="modulformen">
<h2>Modulformen<a class="headerlink" href="#modulformen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Sage kann einige Berechnungen im Zusammenhang mit Modulformen
durchführen, einschließlich Dimensionsberechnungen, das Berechnen von Räumen von
Symbolen von Modulformen, Hecke-Operatoren, und Dekompositionen.</p>
<p>Es stehen mehrere Funktionen für das Berechnen von Dimensionen von
Räumen von Modulformen zur Verfügung. Zum Beispiel,</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modular.dims</span> <span class="kn">import</span> <span class="n">dimension_cusp_forms</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="mi">12</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">dimension_cusp_forms</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">389</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">6112</span>
</pre></div>
</div>
<p>Als nächstes illustrieren wir die Berechnung von Hecke-Operatoren auf
einem Raum von Modulformen von Level <span class="math notranslate nohighlight">\(1\)</span> und Gewicht <span class="math notranslate nohighlight">\(12\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">([X^8*Y^2,(0,0)], [X^9*Y,(0,0)], [X^10,(0,0)])</span>
<span class="gp">sage: </span><span class="n">t2</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t2</span>
<span class="go">Hecke operator T_2 on Modular Symbols space of dimension 3 for Gamma_0(1)</span>
<span class="go">of weight 12 with sign 0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">t2</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ -24    0    0]</span>
<span class="go">[   0  -24    0]</span>
<span class="go">[4860    0 2049]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">f</span>
<span class="go">x^3 - 2001*x^2 - 97776*x - 1180224</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">(x - 2049) * (x + 24)^2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 285311670612) * (x - 534612)^2</span>
</pre></div>
</div>
<p>Wir können auch Räume für <span class="math notranslate nohighlight">\(\Gamma_0(N)\)</span> und <span class="math notranslate nohighlight">\(\Gamma_1(N)\)</span>
erzeugen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Modular Symbols space of dimension 3 for Gamma_0(11) of weight 2 with sign</span>
<span class="go"> 0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Modular Symbols space of dimension 11 for Gamma_1(11) of weight 2 with</span>
<span class="go">sign 0 over Rational Field</span>
</pre></div>
</div>
<p>Nun berechnen wir ein paar charakteristische Polynome und
<span class="math notranslate nohighlight">\(q\)</span>-Entwicklungen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">Gamma1</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">x^11 - 8*x^10 + 20*x^9 + 10*x^8 - 145*x^7 + 229*x^6 + 58*x^5 - 360*x^4</span>
<span class="go">     + 70*x^3 - 515*x^2 + 1804*x - 1452</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - 3) * (x + 2)^2 * (x^4 - 7*x^3 + 19*x^2 - 23*x + 11)</span>
<span class="go">        * (x^4 - 2*x^3 + 4*x^2 + 2*x + 11)</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[-2  0]</span>
<span class="go">[ 0 -2]</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    q - 2*q^2 - q^3 + 2*q^4 + q^5 + 2*q^6 - 2*q^7 - 2*q^9 + O(q^10)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Wir können sogar Räume von Modulsymbolen mit Charakteren berechnen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">DirichletGroup</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">G</span><span class="mf">.0</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Modular Symbols space of dimension 4 and level 13, weight 2, character</span>
<span class="go">[zeta6], sign 0, over Cyclotomic Field of order 6 and degree 2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x - zeta6 - 2) * (x - 2*zeta6 - 1) * (x + zeta6 + 1)^2</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">();</span> <span class="n">S</span>
<span class="go">Modular Symbols subspace of dimension 2 of Modular Symbols space of</span>
<span class="go">dimension 4 and level 13, weight 2, character [zeta6], sign 0, over</span>
<span class="go">Cyclotomic Field of order 6 and degree 2</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x + zeta6 + 1)^2</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">q_expansion_basis</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">q + (-zeta6 - 1)*q^2 + (2*zeta6 - 2)*q^3 + zeta6*q^4 + (-2*zeta6 + 1)*q^5</span>
<span class="go">  + (-2*zeta6 + 4)*q^6 + (2*zeta6 - 1)*q^8 - zeta6*q^9 + O(q^10)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Hier ist ein weiteres Beispiel davon wie Sage mit den Operationen von
Hecke-Operatoren auf dem Raum von Modulformen rechnen kann.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">ModularForms</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span>
<span class="go">Modular Forms space of dimension 2 for Congruence Subgroup Gamma0(11) of</span>
<span class="go">weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">level</span><span class="p">()</span>
<span class="go">11</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">Congruence Subgroup Gamma0(11)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">cuspidal_subspace</span><span class="p">()</span>
<span class="go">Cuspidal subspace of dimension 1 of Modular Forms space of dimension 2 for</span>
<span class="go">Congruence Subgroup Gamma0(11) of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">eisenstein_subspace</span><span class="p">()</span>
<span class="go">Eisenstein subspace of dimension 1 of Modular Forms space of dimension 2</span>
<span class="go">for Congruence Subgroup Gamma0(11) of weight 2 over Rational Field</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">11</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Modular Symbols space of dimension 3 for Gamma_0(11) of weight 2 with sign</span>
<span class="go">0 over Rational Field</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">((1,0), (1,8), (1,9))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">sign</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Sei <span class="math notranslate nohighlight">\(T_p\)</span> die Bezeichnung der gewöhnlichen Hecke-Operatoren (<span class="math notranslate nohighlight">\(p\)</span>
prim). Wie operieren die Hecke-Operatoren <span class="math notranslate nohighlight">\(T_2\)</span>, <span class="math notranslate nohighlight">\(T_3\)</span>,
<span class="math notranslate nohighlight">\(T_5\)</span> auf dem Raum der Modulsymbole?</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 3  0 -1]</span>
<span class="go">[ 0 -2  0]</span>
<span class="go">[ 0  0 -2]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 4  0 -1]</span>
<span class="go">[ 0 -1  0]</span>
<span class="go">[ 0  0 -1]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[ 6  0 -1]</span>
<span class="go">[ 0  1  0]</span>
<span class="go">[ 0  0  1]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Etwas weiter fortgeschrittene Mathematik</a><ul>
<li><a class="reference internal" href="#algebraische-geometrie">Algebraische Geometrie</a></li>
<li><a class="reference internal" href="#elliptische-kurven">Elliptische Kurven</a></li>
<li><a class="reference internal" href="#dirichlet-charaktere">Dirichlet-Charaktere</a></li>
<li><a class="reference internal" href="#modulformen">Modulformen</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="tour_numtheory.html"
                          title="vorheriges Kapitel">Zahlentheorie</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="interactive_shell.html"
                          title="nächstes Kapitel">Die interaktive Kommandozeile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_advanced.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="interactive_shell.html" title="Die interaktive Kommandozeile"
             >weiter</a> |</li>
        <li class="right" >
          <a href="tour_numtheory.html" title="Zahlentheorie"
             >zurück</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Eine begleitende Tour</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Etwas weiter fortgeschrittene Mathematik</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>