
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Hilfe &#8212; Sage Tutorial v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Elementare Algebra und Analysis" href="tour_algebra.html" />
    <link rel="prev" title="Zuweisung, Gleichheit und Arithmetik" href="tour_assignment.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="tour_algebra.html" title="Elementare Algebra und Analysis"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="tour_assignment.html" title="Zuweisung, Gleichheit und Arithmetik"
             accesskey="P">zurück</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Eine begleitende Tour</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hilfe</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hilfe">
<span id="chapter-help"></span><h1>Hilfe<a class="headerlink" href="#hilfe" title="Link zu dieser Überschrift">¶</a></h1>
<p>Sage hat eine umfassende eingebaute Dokumentation, auf die zugegriffen
werden kann, indem der Name der Funktion oder Konstanten (zum
Beispiel) gefolgt von einem Fragezeichen eingegeben wird:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span>tan<span class="o">?</span>
<span class="go">Type:        &lt;class &#39;sage.calculus.calculus.Function_tan&#39;&gt;</span>
<span class="go">Definition:  tan( [noargspec] )</span>
<span class="go">Docstring:</span>

<span class="go">    The tangent function</span>

<span class="go">    EXAMPLES:</span>
<span class="go">        sage: tan(pi)</span>
<span class="go">        0</span>
<span class="go">        sage: tan(3.1415)</span>
<span class="go">        -0.0000926535900581913</span>
<span class="go">        sage: tan(3.1415/4)</span>
<span class="go">        0.999953674278156</span>
<span class="go">        sage: tan(pi/4)</span>
<span class="go">        1</span>
<span class="go">        sage: tan(1/2)</span>
<span class="go">        tan(1/2)</span>
<span class="go">        sage: RR(tan(1/2))</span>
<span class="go">        0.546302489843790</span>
<span class="gp">sage: </span>log2<span class="o">?</span>
<span class="go">Type:        &lt;class &#39;sage.functions.constants.Log2&#39;&gt;</span>
<span class="go">Definition:  log2( [noargspec] )</span>
<span class="go">Docstring:</span>

<span class="go">    The natural logarithm of the real number 2.</span>

<span class="go">    EXAMPLES:</span>
<span class="go">        sage: log2</span>
<span class="go">        log2</span>
<span class="go">        sage: float(log2)</span>
<span class="go">        0.69314718055994529</span>
<span class="go">        sage: RR(log2)</span>
<span class="go">        0.693147180559945</span>
<span class="go">        sage: R = RealField(200); R</span>
<span class="go">        Real Field with 200 bits of precision</span>
<span class="go">        sage: R(log2)</span>
<span class="go">        0.69314718055994530941723212145817656807550013436025525412068</span>
<span class="go">        sage: l = (1-log2)/(1+log2); l</span>
<span class="go">        (1 - log(2))/(log(2) + 1)</span>
<span class="go">        sage: R(l)</span>
<span class="go">        0.18123221829928249948761381864650311423330609774776013488056</span>
<span class="go">        sage: maxima(log2)</span>
<span class="go">        log(2)</span>
<span class="go">        sage: maxima(log2).float()</span>
<span class="go">        .6931471805599453</span>
<span class="go">        sage: gp(log2)</span>
<span class="go">        0.6931471805599453094172321215             # 32-bit</span>
<span class="go">        0.69314718055994530941723212145817656807   # 64-bit</span>
<span class="gp">sage: </span>sudoku<span class="o">?</span>
<span class="go">File:        sage/local/lib/python2.5/site-packages/sage/games/sudoku.py</span>
<span class="go">Type:        &lt;... &#39;function&#39;&gt;</span>
<span class="go">Definition:  sudoku(A)</span>
<span class="go">Docstring:</span>

<span class="go">    Solve the 9x9 Sudoku puzzle defined by the matrix A.</span>

<span class="go">    EXAMPLE:</span>
<span class="go">        sage: A = matrix(ZZ,9,[5,0,0, 0,8,0, 0,4,9, 0,0,0, 5,0,0,</span>
<span class="go">    0,3,0, 0,6,7, 3,0,0, 0,0,1, 1,5,0, 0,0,0, 0,0,0, 0,0,0, 2,0,8, 0,0,0,</span>
<span class="go">    0,0,0, 0,0,0, 0,1,8, 7,0,0, 0,0,4, 1,5,0,   0,3,0, 0,0,2,</span>
<span class="go">    0,0,0, 4,9,0, 0,5,0, 0,0,3])</span>
<span class="go">        sage: A</span>
<span class="go">        [5 0 0 0 8 0 0 4 9]</span>
<span class="go">        [0 0 0 5 0 0 0 3 0]</span>
<span class="go">        [0 6 7 3 0 0 0 0 1]</span>
<span class="go">        [1 5 0 0 0 0 0 0 0]</span>
<span class="go">        [0 0 0 2 0 8 0 0 0]</span>
<span class="go">        [0 0 0 0 0 0 0 1 8]</span>
<span class="go">        [7 0 0 0 0 4 1 5 0]</span>
<span class="go">        [0 3 0 0 0 2 0 0 0]</span>
<span class="go">        [4 9 0 0 5 0 0 0 3]</span>
<span class="go">        sage: sudoku(A)</span>
<span class="go">        [5 1 3 6 8 7 2 4 9]</span>
<span class="go">        [8 4 9 5 2 1 6 3 7]</span>
<span class="go">        [2 6 7 3 4 9 5 8 1]</span>
<span class="go">        [1 5 8 4 6 3 9 7 2]</span>
<span class="go">        [9 7 4 2 1 8 3 6 5]</span>
<span class="go">        [3 2 6 7 9 5 4 1 8]</span>
<span class="go">        [7 8 2 9 3 4 1 5 6]</span>
<span class="go">        [6 3 5 1 7 2 8 9 4]</span>
<span class="go">        [4 9 1 8 5 6 7 2 3]</span>
</pre></div>
</div>
<p>Sage stellt auch eine ‚Tab-Vervollständigung‘ zur Verfügung: Schreiben Sie die
ersten Buchstaben einer Funktion und drücken Sie danach die Tabulatortaste.
Wenn Sie zum Beispiel <code class="docutils literal notranslate"><span class="pre">ta</span></code> gefolgt von <code class="docutils literal notranslate"><span class="pre">TAB</span></code> eingeben, wird Sage
<code class="docutils literal notranslate"><span class="pre">tachyon,</span> <span class="pre">tan,</span> <span class="pre">tanh,</span> <span class="pre">taylor</span></code> ausgeben. Dies ist eine gute
Möglichkeit den Namen von Funktionen und anderen Strukturen in Sage herauszufinden.</p>
</section>
<section id="funktionen-einruckungen-und-zahlen">
<span id="section-functions"></span><h1>Funktionen, Einrückungen, und Zählen<a class="headerlink" href="#funktionen-einruckungen-und-zahlen" title="Link zu dieser Überschrift">¶</a></h1>
<p>Um in Sage eine neue Funktion zu definieren, können Sie den <code class="docutils literal notranslate"><span class="pre">def</span></code>
Befehl und einen Doppelpunkt nach der Liste der Variablennamen
benutzen. Zum Beispiel:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">n</span><span class="o">%</span><span class="k">2</span> == 0
<span class="gp">sage: </span><span class="n">is_even</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Anmerkung: Abhängig von der Version des Tutorials, das Sie gerade lesen,
sehen Sie vielleicht drei Punkte <code class="docutils literal notranslate"><span class="pre">....:</span></code> in der zweiten Zeile dieses
Beispiels. Tippen Sie diese nicht; sie sind nur da um zu
verdeutlichen, dass der Code eingerückt ist. Wann immer dies der Fall
ist, drücken Sie [Return/Enter] einmal am Ende des Blocks um eine
Leerzeile einzufügen und die Funktionsdefinition zu beenden.</p>
<p>Sie bestimmen den Typ ihrer Eingabeargumente nicht. Sie können mehrere
Argumente festlegen, jedes davon kann einen optionalen Standardwert haben.
Zum Beispiel wird in der Funktion unterhalb standardmäßig der Wert
<code class="docutils literal notranslate"><span class="pre">divisor=2</span></code> benutzt, falls <code class="docutils literal notranslate"><span class="pre">divisor</span></code> nicht angegeben wurde.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">is_divisible_by</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">divisor</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">number</span><span class="o">%</span><span class="k">divisor</span> == 0
<span class="gp">sage: </span><span class="n">is_divisible_by</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_divisible_by</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">is_divisible_by</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Sie können auch ein oder mehrere Eingabeargumente explizit angeben
wenn Sie die Funktion aufrufen; wenn Sie die Eingaben explizit
angeben, können Sie dies in beliebiger Reihenfolge tun:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">is_divisible_by</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">divisor</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">is_divisible_by</span><span class="p">(</span><span class="n">divisor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In Python werden Codeblöcke nicht mit geschweiften Klammern oder
„begin-“ und „end-Blöcken“ kenntlich gemacht. Stattdessen werden
Codeblöcke durch Einrückungen bestimmt, welche exakt zusammenpassen
müssen. Zum Beispiel ist das Folgende ein Syntaxfehler, da die
<code class="docutils literal notranslate"><span class="pre">return</span></code> Anweisung nicht genauso weit eingerückt ist wie die anderen
Zeilen zuvor.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">even</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">v</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">....: </span>            <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">....: </span>   <span class="k">return</span> <span class="n">v</span>
<span class="go">Syntax Error:</span>
<span class="go">       return v</span>
</pre></div>
</div>
<p>Wenn Sie die Einrückung korrigieren, funktioniert die Funktion:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">even</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">v</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">....: </span>            <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">v</span>
<span class="gp">sage: </span><span class="n">even</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[4, 6, 8]</span>
</pre></div>
</div>
<p>Semikola sind an den Zeilenenden nicht notwendig; sie können jedoch
mehrere Anweisungen, mit Semikola getrennt, in eine Zeile schreiben:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">;</span> <span class="n">c</span>
<span class="go">64</span>
</pre></div>
</div>
<p>Falls Sie möchten, dass sich eine einzelne Codezeile über mehrere
Zeilen erstreckt, können Sie einen terminierenden Backslash verwenden:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">2</span> <span class="o">+</span> \
<span class="gp">....: </span>   <span class="mi">3</span>
<span class="go">5</span>
</pre></div>
</div>
<p>In Sage können Sie zählen indem Sie über einen Zahlenbereich
iterieren. Zum Beispiel ist nächste Zeile unterhalb gleichwertig zu
<code class="docutils literal notranslate"><span class="pre">for(i=0;</span> <span class="pre">i&lt;3;</span> <span class="pre">i++)</span></code> in C++ oder Java:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Die nächste Zeile unterhalb ist gleichwertig zu <code class="docutils literal notranslate"><span class="pre">for(i=2;i&lt;5;i++)</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Das dritte Argument bestimmt die Schrittweite, also ist das Folgende
gleichwertig zu
<code class="docutils literal notranslate"><span class="pre">for(i=1;i&lt;6;i+=2)</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">3</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Oft will man eine schöne Tabelle erstellen, um die mit Sage
berechneten Zahlen auszugeben. Eine einfache Möglichkeit dies zu tun
ist String-Formatierung zu verwenden. Unten erstellen wir drei Spalten,
jede genau 6 Zeichen breit, und erzeugen somit eine Tabelle mit
Quadrat- und Kubikzahlen.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%6s</span><span class="s1"> </span><span class="si">%6s</span><span class="s1"> </span><span class="si">%6s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">^</span><span class="mi">3</span><span class="p">))</span>
<span class="go">     0      0      0</span>
<span class="go">     1      1      1</span>
<span class="go">     2      4      8</span>
<span class="go">     3      9     27</span>
<span class="go">     4     16     64</span>
</pre></div>
</div>
<p>Die elementarste Datenstruktur in Sage ist die Liste. Sie ist – wie
der Name schon sagt – nichts anderes als eine Liste beliebiger
Objekte. Hier ist ein Beispiel:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">v</span>
<span class="go">[1, &#39;hello&#39;, 2/3, sin(x^3)]</span>
</pre></div>
</div>
<p>Listenindizierung beginnt, wie in vielen Programmiersprachen, bei 0.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">sin(x^3)</span>
</pre></div>
</div>
<p>Benutzen Sie <code class="docutils literal notranslate"><span class="pre">len(v)</span></code> um die Länge von <code class="docutils literal notranslate"><span class="pre">v</span></code> zu erhalten, benutzen
Sie <code class="docutils literal notranslate"><span class="pre">v.append(obj)</span></code> um ein neues Objekt an das Ende von <code class="docutils literal notranslate"><span class="pre">v</span></code>
anzuhängen, und benutzen Sie <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">v[i]</span></code> um den <span class="math notranslate nohighlight">\(i^{ten}\)</span>
Eintrag von <code class="docutils literal notranslate"><span class="pre">v</span></code> zu löschen:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span>
<span class="go">[1, &#39;hello&#39;, 2/3, sin(x^3), 1.50000000000000]</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">v</span>
<span class="go">[1, 2/3, sin(x^3), 1.50000000000000]</span>
</pre></div>
</div>
<p>Eine weitere wichtige Datenstruktur ist das Dictionary (oder
assoziatives Array). Dies funktioniert wie eine Liste, außer dass
es mit fast jedem Objekt indiziert werden kann (die Indizes müssen
jedoch unveränderbar sein):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="o">/</span><span class="mi">8</span><span class="p">:</span><span class="n">pi</span><span class="p">,</span>   <span class="n">e</span><span class="p">:</span><span class="n">pi</span><span class="p">}</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span>
<span class="go">-2</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="n">e</span><span class="p">]</span>
<span class="go">pi</span>
</pre></div>
</div>
<p>Sie können auch neue Datentypen definieren, indem Sie Klassen
verwenden. Mathematische Objekte mit Klassen zusammenzufassen ist eine
mächtige Technik, die dabei helfen kann Sage-Programme zu vereinfachen
und zu organisieren. Unten definieren wir eine Klasse, welche die Liste
der geraden Zahlen bis <em>n</em> darstellt;
Sie wird von dem Standard-Typ <code class="docutils literal notranslate"><span class="pre">list</span></code> abgeleitet.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">class</span> <span class="nc">Evens</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
<span class="gp">....: </span>        <span class="nb">list</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="s2">&quot;Even positive numbers up to n.&quot;</span>
</pre></div>
</div>
<p>Die <code class="docutils literal notranslate"><span class="pre">__init__</span></code> Methode wird aufgerufen um das Objekt zu
initialisieren, wenn es erzeugt wird; die <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> Method gibt
einen Objekt-String aus. Wir rufen die Listen-Konstruktor-Methode in
der zweite Zeile der <code class="docutils literal notranslate"><span class="pre">__init__</span></code> Methode. Ein Objekt der Klasse
<code class="docutils literal notranslate"><span class="pre">Evens</span></code> erzeugen wir wie folgt:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">Evens</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">e</span>
<span class="go">Even positive numbers up to n.</span>
</pre></div>
</div>
<p>Beachten Sie, dass die Ausgabe von <code class="docutils literal notranslate"><span class="pre">e</span></code> die <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> Methode
verwendet, die wir definiert haben. Um die eigentliche Liste
sehen zu können, benutzen wir die <code class="docutils literal notranslate"><span class="pre">list</span></code>-Funktion:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">[2, 4, 6, 8, 10]</span>
</pre></div>
</div>
<p>Wir können auch das <code class="docutils literal notranslate"><span class="pre">n</span></code> Attribut verwenden oder <code class="docutils literal notranslate"><span class="pre">e</span></code> wie eine Liste
behandeln.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">n</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">6</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hilfe</a></li>
<li><a class="reference internal" href="#funktionen-einruckungen-und-zahlen">Funktionen, Einrückungen, und Zählen</a></li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="tour_assignment.html"
                          title="vorheriges Kapitel">Zuweisung, Gleichheit und Arithmetik</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="tour_algebra.html"
                          title="nächstes Kapitel">Elementare Algebra und Analysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_help.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="tour_algebra.html" title="Elementare Algebra und Analysis"
             >weiter</a> |</li>
        <li class="right" >
          <a href="tour_assignment.html" title="Zuweisung, Gleichheit und Arithmetik"
             >zurück</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Eine begleitende Tour</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hilfe</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>