
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>How to compute a gradient, a divergence or a curl &#8212; Thematic Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to perform vector calculus in curvilinear coordinates" href="vector_calc_curvilinear.html" />
    <link rel="prev" title="Tutorial: Vector Calculus in Euclidean Spaces" href="../vector_calculus.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vector_calc_curvilinear.html" title="How to perform vector calculus in curvilinear coordinates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../vector_calculus.html" title="Tutorial: Vector Calculus in Euclidean Spaces"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vector_calculus.html" accesskey="U">Tutorial: Vector Calculus in Euclidean Spaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to compute a gradient, a divergence or a curl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-compute-a-gradient-a-divergence-or-a-curl">
<h1>How to compute a gradient, a divergence or a curl<a class="headerlink" href="#how-to-compute-a-gradient-a-divergence-or-a-curl" title="Permalink to this headline">¶</a></h1>
<p>This tutorial introduces some vector calculus capabilities of SageMath within
the 3-dimensional Euclidean space. The corresponding tools have been developed
via the <a class="reference external" href="https://sagemanifolds.obspm.fr">SageManifolds</a> project.</p>
<p>The tutorial is also available as a Jupyter notebook, either
<a class="reference external" href="https://nbviewer.jupyter.org/github/sagemanifolds/SageManifolds/blob/master/Notebooks/VectorCalculus/vector_calc_cartesian.ipynb">passive</a> (<code class="docutils literal notranslate"><span class="pre">nbviewer</span></code>)
or <a class="reference external" href="https://mybinder.org/v2/gh/sagemanifolds/SageManifolds/master?filepath=Notebooks/VectorCalculus/vector_calc_cartesian.ipynb">interactive</a> (<code class="docutils literal notranslate"><span class="pre">binder</span></code>).</p>
<section id="first-stage-introduce-the-euclidean-3-space">
<h2>First stage: introduce the Euclidean 3-space<a class="headerlink" href="#first-stage-introduce-the-euclidean-3-space" title="Permalink to this headline">¶</a></h2>
<p>Before evaluating some vector-field operators, one needs to define the arena
in which vector fields live, namely the <em>3-dimensional Euclidean space</em>
<span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>. In SageMath, we declare it, along with the standard <em>Cartesian
coordinates</em> <span class="math notranslate nohighlight">\((x,y,z)\)</span>, via <a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/differentiable/examples/euclidean.html#sage.manifolds.differentiable.examples.euclidean.EuclideanSpace" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EuclideanSpace</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">EuclideanSpace</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Euclidean space E^3</span>
</pre></div>
</div>
<p>Thanks to the notation <code class="docutils literal notranslate"><span class="pre">&lt;x,y,z&gt;</span></code> in the above declaration, the coordinates
<span class="math notranslate nohighlight">\((x,y,z)\)</span> are immediately available as three symbolic variables <code class="docutils literal notranslate"><span class="pre">x</span></code>,
<code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> (there is no need to declare them via <a class="reference external" href="../../reference/calculus/sage/calculus/var.html#sage.calculus.var.var" title="(in Symbolic Calculus v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">var()</span></code></a>, i.e. to type
<code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span> <span class="pre">=</span> <span class="pre">var('x</span> <span class="pre">y</span> <span class="pre">z')</span></code>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="ow">is</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">y</span> <span class="ow">is</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="ow">is</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="p">()[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.symbolic.expression.Expression&#39;&gt;</span>
</pre></div>
</div>
<p>Besides, <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> is endowed with the <em>orthonormal vector frame</em>
<span class="math notranslate nohighlight">\((e_x, e_y, e_z)\)</span> associated with Cartesian coordinates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">frames</span><span class="p">()</span>
<span class="go">[Coordinate frame (E^3, (e_x,e_y,e_z))]</span>
</pre></div>
</div>
<p>At this stage, this is the <em>default</em> vector frame on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>
(being the only vector frame introduced so far):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">default_frame</span><span class="p">()</span>
<span class="go">Coordinate frame (E^3, (e_x,e_y,e_z))</span>
</pre></div>
</div>
</section>
<section id="defining-a-vector-field">
<h2>Defining a vector field<a class="headerlink" href="#defining-a-vector-field" title="Permalink to this headline">¶</a></h2>
<p>We define a vector field on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> from its components in
the vector frame <span class="math notranslate nohighlight">\((e_x,e_y,e_z)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -y e_x + x e_y + sin(x*y*z) e_z</span>
</pre></div>
</div>
<p>We can access to the components of <span class="math notranslate nohighlight">\(v\)</span> via the square bracket operator:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">-y</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[:]</span>
<span class="go">[-y, x, sin(x*y*z)]</span>
</pre></div>
</div>
<p>A vector field can evaluated at any point of <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">E</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span>
<span class="go">Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()</span>
<span class="go">(3, -2, 1)</span>
<span class="gp">sage: </span><span class="n">vp</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">vp</span>
<span class="go">Vector v at Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">vp</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = 2 e_x + 3 e_y - sin(6) e_z</span>
</pre></div>
</div>
<p>Vector fields can be plotted:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">max_range</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">Graphics3d Object</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/vector_calc_cartesian-1.svg" class="plot-directive" src="../_images/vector_calc_cartesian-1.svg" /></figure>
<p>For customizing the plot, see the list of options in the documentation of
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/vectorfield.html#sage.manifolds.differentiable.vectorfield.VectorField.plot" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a>.
For instance, to get a view of the orthogonal projection of <span class="math notranslate nohighlight">\(v\)</span> in the plane
<span class="math notranslate nohighlight">\(y=1\)</span>, do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fixed_coords</span><span class="o">=</span><span class="p">{</span><span class="n">y</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">ambient_coords</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">),</span> <span class="n">max_range</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
<span class="gp">....: </span>       <span class="n">scale</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="go">Graphics object consisting of 81 graphics primitives</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/vector_calc_cartesian-2.svg" class="plot-directive" src="../_images/vector_calc_cartesian-2.svg" /></figure>
<p>We may define a vector field <span class="math notranslate nohighlight">\(u\)</span> with generic components <span class="math notranslate nohighlight">\((u_x, u_y, y_z)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="s1">&#39;u_x&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">),</span>
<span class="gp">....: </span>                   <span class="n">function</span><span class="p">(</span><span class="s1">&#39;u_y&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">),</span>
<span class="gp">....: </span>                   <span class="n">function</span><span class="p">(</span><span class="s1">&#39;u_z&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">),</span>
<span class="gp">....: </span>                   <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">u = u_x(x, y, z) e_x + u_y(x, y, z) e_y + u_z(x, y, z) e_z</span>
<span class="gp">sage: </span><span class="n">u</span><span class="p">[:]</span>
<span class="go">[u_x(x, y, z), u_y(x, y, z), u_z(x, y, z)]</span>
</pre></div>
</div>
<p>Its value at the point <span class="math notranslate nohighlight">\(p\)</span> is then:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">up</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">up</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">u = u_x(3, -2, 1) e_x + u_y(3, -2, 1) e_y + u_z(3, -2, 1) e_z</span>
</pre></div>
</div>
</section>
<section id="how-to-compute-various-vector-products">
<h2>How to compute various vector products<a class="headerlink" href="#how-to-compute-various-vector-products" title="Permalink to this headline">¶</a></h2>
<section id="dot-product">
<h3>Dot product<a class="headerlink" href="#dot-product" title="Permalink to this headline">¶</a></h3>
<p>The dot (or scalar) product <span class="math notranslate nohighlight">\(u\cdot v\)</span> of the vector fields <span class="math notranslate nohighlight">\(u\)</span>
and <span class="math notranslate nohighlight">\(v\)</span> is obtained by the method
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/vectorfield.html#sage.manifolds.differentiable.vectorfield.VectorField.dot_product" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot_product()</span></code></a>,
which admits <code class="docutils literal notranslate"><span class="pre">dot()</span></code> as a shortcut alias:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(s= u\cdot v\)</span> is a <em>scalar field</em>, i.e. a map <span class="math notranslate nohighlight">\(\mathbb{E}^3 \to \mathbb{R}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span>
<span class="go">Scalar field u.v on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">u.v: E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ -y*u_x(x, y, z) + x*u_y(x, y, z) + sin(x*y*z)*u_z(x, y, z)</span>
</pre></div>
</div>
<p>It maps points of <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> to real numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">-sin(6)*u_z(3, -2, 1) + 2*u_x(3, -2, 1) + 3*u_y(3, -2, 1)</span>
</pre></div>
</div>
<p>Its coordinate expression is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">-y*u_x(x, y, z) + x*u_y(x, y, z) + sin(x*y*z)*u_z(x, y, z)</span>
</pre></div>
</div>
</section>
<section id="norm">
<h3>Norm<a class="headerlink" href="#norm" title="Permalink to this headline">¶</a></h3>
<p>The norm <span class="math notranslate nohighlight">\(\|u\|\)</span> of the vector field <span class="math notranslate nohighlight">\(u\)</span> is defined in terms of the dot
product by <span class="math notranslate nohighlight">\(\|u\| = \sqrt{u\cdot u}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>It is a scalar field on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span>
<span class="go">Scalar field |u| on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">|u|: E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ sqrt(u_x(x, y, z)^2 + u_y(x, y, z)^2 + u_z(x, y, z)^2)</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">sqrt(u_x(x, y, z)^2 + u_y(x, y, z)^2 + u_z(x, y, z)^2)</span>
</pre></div>
</div>
<p>For <span class="math notranslate nohighlight">\(v\)</span>, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">sqrt(x^2 + y^2 + sin(x*y*z)^2)</span>
</pre></div>
</div>
</section>
<section id="cross-product">
<h3>Cross product<a class="headerlink" href="#cross-product" title="Permalink to this headline">¶</a></h3>
<p>The cross product <span class="math notranslate nohighlight">\(u\times v\)</span> is obtained by the method
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/vectorfield.html#sage.manifolds.differentiable.vectorfield.VectorField.cross_product" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cross_product()</span></code></a>,
which admits <code class="docutils literal notranslate"><span class="pre">cross()</span></code> as a shortcut alias:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span>
<span class="go">Vector field u x v on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">u x v = (sin(x*y*z)*u_y(x, y, z) - x*u_z(x, y, z)) e_x</span>
<span class="go"> + (-sin(x*y*z)*u_x(x, y, z) - y*u_z(x, y, z)) e_y</span>
<span class="go"> + (x*u_x(x, y, z) + y*u_y(x, y, z)) e_z</span>
</pre></div>
</div>
<p>We can check the standard formulas expressing the cross product in terms of
the components:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">all</span><span class="p">([</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">....: </span>     <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">....: </span>     <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="scalar-triple-product">
<h3>Scalar triple product<a class="headerlink" href="#scalar-triple-product" title="Permalink to this headline">¶</a></h3>
<p>Let us introduce a third vector field, <span class="math notranslate nohighlight">\(w\)</span> say. As a example, we do not pass
the components as arguments of
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/manifold.html#sage.manifolds.differentiable.manifold.DifferentiableManifold.vector_field" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vector_field()</span></code></a>,
as we did for <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>; instead, we set them in a second stage, via the
square bracket operator, any unset component being assumed to be zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="n">z</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">w = x*z e_x + y*z e_y</span>
</pre></div>
</div>
<p>The scalar triple product of the vector fields <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> is obtained as
follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">triple_product</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">scalar_triple_product</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">triple_product</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span>
<span class="go">Scalar field epsilon(u,v,w) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">-(y*u_x(x, y, z) - x*u_y(x, y, z))*z*sin(x*y*z) - (x^2*u_z(x, y, z)</span>
<span class="go"> + y^2*u_z(x, y, z))*z</span>
</pre></div>
</div>
<p>Let us check that the scalar triple product of <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> is
<span class="math notranslate nohighlight">\(u\cdot(v\times w)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">==</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-evaluate-the-standard-differential-operators">
<h2>How to evaluate the standard differential operators<a class="headerlink" href="#how-to-evaluate-the-standard-differential-operators" title="Permalink to this headline">¶</a></h2>
<p>The standard operators <span class="math notranslate nohighlight">\(\mathrm{grad}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{div}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{curl}\)</span>, etc.
involved in vector calculus are accessible as methods on scalar fields and
vector fields (e.g. <code class="docutils literal notranslate"><span class="pre">v.div()</span></code>). However, to allow for standard mathematical
notations (e.g. <code class="docutils literal notranslate"><span class="pre">div(v)</span></code>), let us import the functions
<a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/operators.html#sage.manifolds.operators.grad" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">grad()</span></code></a>, <a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/operators.html#sage.manifolds.operators.div" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">div()</span></code></a>,
<a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/operators.html#sage.manifolds.operators.curl" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">curl()</span></code></a> and
<a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/operators.html#sage.manifolds.operators.laplacian" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">laplacian()</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.manifolds.operators</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<section id="gradient">
<h3>Gradient<a class="headerlink" href="#gradient" title="Permalink to this headline">¶</a></h3>
<p>We first introduce a scalar field, via its expression in terms of
Cartesian coordinates; in this example, we consider some unspecified
function of <span class="math notranslate nohighlight">\((x,y,z)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">F: E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ f(x, y, z)</span>
</pre></div>
</div>
<p>The value of <span class="math notranslate nohighlight">\(F\)</span> at a point:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">f(3, -2, 1)</span>
</pre></div>
</div>
<p>The gradient of <span class="math notranslate nohighlight">\(F\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="go">Vector field grad(F) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">grad(F) = d(f)/dx e_x + d(f)/dy e_y + d(f)/dz e_z</span>
<span class="gp">sage: </span><span class="n">norm</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">|grad(F)|: E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ sqrt((d(f)/dx)^2 + (d(f)/dy)^2 + (d(f)/dz)^2)</span>
</pre></div>
</div>
</section>
<section id="divergence">
<h3>Divergence<a class="headerlink" href="#divergence" title="Permalink to this headline">¶</a></h3>
<p>The divergence of the vector field <span class="math notranslate nohighlight">\(u\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">div(u): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ d(u_x)/dx + d(u_y)/dy + d(u_z)/dz</span>
</pre></div>
</div>
<p>For <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">x*y*cos(x*y*z)</span>
<span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">expr</span><span class="p">()</span>
<span class="go">2*z</span>
</pre></div>
</div>
<p>An identity valid for any scalar field <span class="math notranslate nohighlight">\(F\)</span> and any vector field <span class="math notranslate nohighlight">\(u\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">F</span><span class="o">*</span><span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="curl">
<h3>Curl<a class="headerlink" href="#curl" title="Permalink to this headline">¶</a></h3>
<p>The curl of the vector field <span class="math notranslate nohighlight">\(u\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span>
<span class="go">Vector field curl(u) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(u) = (-d(u_y)/dz + d(u_z)/dy) e_x + (d(u_x)/dz - d(u_z)/dx) e_y</span>
<span class="go"> + (-d(u_x)/dy + d(u_y)/dx) e_z</span>
</pre></div>
</div>
<p>To use the notation <code class="docutils literal notranslate"><span class="pre">rot</span></code> instead of <code class="docutils literal notranslate"><span class="pre">curl</span></code>, simply do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rot</span> <span class="o">=</span> <span class="n">curl</span>
</pre></div>
</div>
<p>An alternative is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.manifolds.operators</span> <span class="kn">import</span> <span class="n">curl</span> <span class="k">as</span> <span class="n">rot</span>
</pre></div>
</div>
<p>We have then:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(u) = (-d(u_y)/dz + d(u_z)/dy) e_x + (d(u_x)/dz - d(u_z)/dx) e_y</span>
<span class="go"> + (-d(u_x)/dy + d(u_y)/dx) e_z</span>
<span class="gp">sage: </span><span class="n">rot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>For <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(v) = x*z*cos(x*y*z) e_x - y*z*cos(x*y*z) e_y + 2 e_z</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(w) = -y e_x + x e_y</span>
</pre></div>
</div>
<p>The curl of a gradient is always zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(grad(F)) = 0</span>
</pre></div>
</div>
<p>The divergence of a curl is always zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">div(curl(u)): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ 0</span>
</pre></div>
</div>
<p>An identity valid for any scalar field <span class="math notranslate nohighlight">\(F\)</span> and any vector field <span class="math notranslate nohighlight">\(u\)</span> is</p>
<div class="math notranslate nohighlight">
\[\mathrm{curl}(Fu) = \mathrm{grad}\, F\times u + F\,  \mathrm{curl}\, u,\]</div>
<p>as we can check:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">*</span><span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="laplacian">
<h3>Laplacian<a class="headerlink" href="#laplacian" title="Permalink to this headline">¶</a></h3>
<p>The Laplacian <span class="math notranslate nohighlight">\(\Delta F\)</span> of a scalar field <span class="math notranslate nohighlight">\(F\)</span> is another scalar field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">laplacian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">Delta(F): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ d^2(f)/dx^2 + d^2(f)/dy^2 + d^2(f)/dz^2</span>
</pre></div>
</div>
<p>The following identity holds:</p>
<div class="math notranslate nohighlight">
\[\Delta F = \mathrm{div}\left(\mathrm{grad}\, F\right),\]</div>
<p>as we can check:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">==</span> <span class="n">div</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The Laplacian <span class="math notranslate nohighlight">\(\Delta u\)</span> of a vector field <span class="math notranslate nohighlight">\(u\)</span> is another vector field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Du</span> <span class="o">=</span> <span class="n">laplacian</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Du</span>
<span class="go">Vector field Delta(u) on the Euclidean space E^3</span>
</pre></div>
</div>
<p>whose components are:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Du</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">Delta(u) = (d^2(u_x)/dx^2 + d^2(u_x)/dy^2 + d^2(u_x)/dz^2) e_x</span>
<span class="go"> + (d^2(u_y)/dx^2 + d^2(u_y)/dy^2 + d^2(u_y)/dz^2) e_y</span>
<span class="go"> + (d^2(u_z)/dx^2 + d^2(u_z)/dy^2 + d^2(u_z)/dz^2) e_z</span>
</pre></div>
</div>
<p>In the Cartesian frame, the components of <span class="math notranslate nohighlight">\(\Delta u\)</span> are nothing but the
(scalar) Laplacians of the components of <span class="math notranslate nohighlight">\(u\)</span>, as we can check:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_frame</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Du</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">laplacian</span><span class="p">(</span><span class="n">u</span><span class="p">[[</span><span class="n">i</span><span class="p">]])</span><span class="o">*</span><span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">E</span><span class="o">.</span><span class="n">irange</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In the above formula, <code class="docutils literal notranslate"><span class="pre">u[[i]]</span></code> return the <span class="math notranslate nohighlight">\(i\)</span>-th component of <span class="math notranslate nohighlight">\(u\)</span> as a
scalar field, while <code class="docutils literal notranslate"><span class="pre">u[i]</span></code> would have returned the coordinate expression of
this scalar field; besides, <code class="docutils literal notranslate"><span class="pre">e</span></code> is the Cartesian frame:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span><span class="p">[:]</span>
<span class="go">(Vector field e_x on the Euclidean space E^3,</span>
<span class="go"> Vector field e_y on the Euclidean space E^3,</span>
<span class="go"> Vector field e_z on the Euclidean space E^3)</span>
</pre></div>
</div>
<p>For the vector fields <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span>, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">Delta(v) = -(x^2*y^2 + (x^2 + y^2)*z^2)*sin(x*y*z) e_z</span>
<span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">Delta(w) = 0</span>
</pre></div>
</div>
<p>We have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">curl(curl(u)) = (-d^2(u_x)/dy^2 - d^2(u_x)/dz^2 + d^2(u_y)/dxdy</span>
<span class="go"> + d^2(u_z)/dxdz) e_x + (d^2(u_x)/dxdy - d^2(u_y)/dx^2 - d^2(u_y)/dz^2</span>
<span class="go"> + d^2(u_z)/dydz) e_y + (d^2(u_x)/dxdz + d^2(u_y)/dydz - d^2(u_z)/dx^2</span>
<span class="go"> - d^2(u_z)/dy^2) e_z</span>
<span class="gp">sage: </span><span class="n">grad</span><span class="p">(</span><span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">grad(div(u)) = (d^2(u_x)/dx^2 + d^2(u_y)/dxdy + d^2(u_z)/dxdz) e_x</span>
<span class="go"> + (d^2(u_x)/dxdy + d^2(u_y)/dy^2 + d^2(u_z)/dydz) e_y</span>
<span class="go"> + (d^2(u_x)/dxdz + d^2(u_y)/dydz + d^2(u_z)/dz^2) e_z</span>
</pre></div>
</div>
<p>A famous identity is</p>
<div class="math notranslate nohighlight">
\[\mathrm{curl}\left(\mathrm{curl}\, u\right) =
\mathrm{grad}\left(\mathrm{div}\, u\right) - \Delta u .\]</div>
<p>Let us check it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">curl</span><span class="p">(</span><span class="n">curl</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">==</span> <span class="n">grad</span><span class="p">(</span><span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">-</span> <span class="n">laplacian</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-customize-various-symbols">
<h2>How to customize various symbols<a class="headerlink" href="#how-to-customize-various-symbols" title="Permalink to this headline">¶</a></h2>
<section id="customizing-the-symbols-of-the-orthonormal-frame-vectors">
<h3>Customizing the symbols of the orthonormal frame vectors<a class="headerlink" href="#customizing-the-symbols-of-the-orthonormal-frame-vectors" title="Permalink to this headline">¶</a></h3>
<p>By default, the vectors of the orthonormal frame associated with Cartesian
coordinates are denoted <span class="math notranslate nohighlight">\((e_x,e_y,e_z)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">frame</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_frame</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">frame</span>
<span class="go">Coordinate frame (E^3, (e_x,e_y,e_z))</span>
</pre></div>
</div>
<p>But this can be changed, thanks to the method
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/vectorframe.html#sage.manifolds.differentiable.vectorframe.VectorFrame.set_name" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_name()</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">frame</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">frame</span>
<span class="go">Coordinate frame (E^3, (a_x,a_y,a_z))</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -y a_x + x a_y + sin(x*y*z) a_z</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">frame</span><span class="o">.</span><span class="n">set_name</span><span class="p">((</span><span class="s1">&#39;hx&#39;</span><span class="p">,</span> <span class="s1">&#39;hy&#39;</span><span class="p">,</span> <span class="s1">&#39;hz&#39;</span><span class="p">),</span>
<span class="gp">....: </span>               <span class="n">latex_symbol</span><span class="o">=</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\mathbf{\hat</span><span class="si">{x}</span><span class="s1">}&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\mathbf{\hat</span><span class="si">{y}</span><span class="s1">}&#39;</span><span class="p">,</span>
<span class="gp">....: </span>                             <span class="sa">r</span><span class="s1">&#39;\mathbf{\hat</span><span class="si">{z}</span><span class="s1">}&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">frame</span>
<span class="go">Coordinate frame (E^3, (hx,hy,hz))</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -y hx + x hy + sin(x*y*z) hz</span>
</pre></div>
</div>
</section>
<section id="customizing-the-coordinate-symbols">
<h3>Customizing the coordinate symbols<a class="headerlink" href="#customizing-the-coordinate-symbols" title="Permalink to this headline">¶</a></h3>
<p>The coordinates symbols are defined within the angle brackets <code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code> at the
construction of the Euclidean space. Above we did:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">EuclideanSpace</span><span class="p">()</span>
</pre></div>
</div>
<p>which resulted in the coordinate symbols <span class="math notranslate nohighlight">\((x,y,z)\)</span> and in the corresponding
Python variables <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> (SageMath symbolic expressions). To
use other symbols, for instance <span class="math notranslate nohighlight">\((X,Y,Z)\)</span>, it suffices to create <code class="docutils literal notranslate"><span class="pre">E</span></code> as:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">EuclideanSpace</span><span class="p">()</span>
</pre></div>
</div>
<p>We have then:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">atlas</span><span class="p">()</span>
<span class="go">[Chart (E^3, (X, Y, Z))]</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">cartesian_frame</span><span class="p">()</span>
<span class="go">Coordinate frame (E^3, (e_X,e_Y,e_Z))</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="o">-</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span><span class="o">*</span><span class="n">Z</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -Y e_X + X e_Y + sin(X*Y*Z) e_Z</span>
</pre></div>
</div>
<p>By default the LaTeX symbols of the coordinate coincide with the letters given
within the angle brackets. But this can be adjusted through the optional
argument <code class="docutils literal notranslate"><span class="pre">symbols</span></code> of the function <a class="reference external" href="../../reference/euclidean_spaces/sage/manifolds/differentiable/examples/euclidean.html#sage.manifolds.differentiable.examples.euclidean.EuclideanSpace" title="(in Euclidean Spaces and Vector Calculus v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EuclideanSpace</span></code></a>, which has to be
a string, usually prefixed by <em>r</em> (for <em>raw</em> string, in order to allow for the
backslash character of LaTeX expressions). This string contains the coordinate
fields separated by a blank space; each field contains the coordinate’s text
symbol and possibly the coordinate’s LaTeX symbol (when the latter is
different from the text symbol), both symbols being separated by a colon
(<code class="docutils literal notranslate"><span class="pre">:</span></code>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">xi</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">ze</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">EuclideanSpace</span><span class="p">(</span><span class="n">symbols</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;xi:\xi et:\eta ze:\zeta&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">atlas</span><span class="p">()</span>
<span class="go">[Chart (E^3, (xi, et, ze))]</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="o">-</span><span class="n">et</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">xi</span><span class="o">*</span><span class="n">et</span><span class="o">*</span><span class="n">ze</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -et e_xi + xi e_et + sin(et*xi*ze) e_ze</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to compute a gradient, a divergence or a curl</a><ul>
<li><a class="reference internal" href="#first-stage-introduce-the-euclidean-3-space">First stage: introduce the Euclidean 3-space</a></li>
<li><a class="reference internal" href="#defining-a-vector-field">Defining a vector field</a></li>
<li><a class="reference internal" href="#how-to-compute-various-vector-products">How to compute various vector products</a><ul>
<li><a class="reference internal" href="#dot-product">Dot product</a></li>
<li><a class="reference internal" href="#norm">Norm</a></li>
<li><a class="reference internal" href="#cross-product">Cross product</a></li>
<li><a class="reference internal" href="#scalar-triple-product">Scalar triple product</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-evaluate-the-standard-differential-operators">How to evaluate the standard differential operators</a><ul>
<li><a class="reference internal" href="#gradient">Gradient</a></li>
<li><a class="reference internal" href="#divergence">Divergence</a></li>
<li><a class="reference internal" href="#curl">Curl</a></li>
<li><a class="reference internal" href="#laplacian">Laplacian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-customize-various-symbols">How to customize various symbols</a><ul>
<li><a class="reference internal" href="#customizing-the-symbols-of-the-orthonormal-frame-vectors">Customizing the symbols of the orthonormal frame vectors</a></li>
<li><a class="reference internal" href="#customizing-the-coordinate-symbols">Customizing the coordinate symbols</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../vector_calculus.html"
                          title="previous chapter">Tutorial: Vector Calculus in Euclidean Spaces</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vector_calc_curvilinear.html"
                          title="next chapter">How to perform vector calculus in curvilinear coordinates</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/vector_calculus/vector_calc_cartesian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vector_calc_curvilinear.html" title="How to perform vector calculus in curvilinear coordinates"
             >next</a> |</li>
        <li class="right" >
          <a href="../vector_calculus.html" title="Tutorial: Vector Calculus in Euclidean Spaces"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vector_calculus.html" >Tutorial: Vector Calculus in Euclidean Spaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to compute a gradient, a divergence or a curl</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>