
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Advanced aspects: the Euclidean space as a Riemannian manifold &#8212; Thematic Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vector calculus in the Euclidean plane" href="vector_calc_plane.html" />
    <link rel="prev" title="How to change coordinates" href="vector_calc_change.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vector_calc_plane.html" title="Vector calculus in the Euclidean plane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vector_calc_change.html" title="How to change coordinates"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vector_calculus.html" accesskey="U">Tutorial: Vector Calculus in Euclidean Spaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced aspects: the Euclidean space as a Riemannian manifold</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-aspects-the-euclidean-space-as-a-riemannian-manifold">
<h1>Advanced aspects: the Euclidean space as a Riemannian manifold<a class="headerlink" href="#advanced-aspects-the-euclidean-space-as-a-riemannian-manifold" title="Permalink to this headline">¶</a></h1>
<p>This tutorial introduces some vector calculus capabilities of SageMath within
the 3-dimensional Euclidean space. The corresponding tools have been developed
via the <a class="reference external" href="https://sagemanifolds.obspm.fr">SageManifolds</a> project.</p>
<p>The tutorial is also available as a Jupyter notebook, either
<a class="reference external" href="https://nbviewer.jupyter.org/github/sagemanifolds/SageManifolds/blob/master/Notebooks/VectorCalculus/vector_calc_advanced.ipynb">passive</a> (<code class="docutils literal notranslate"><span class="pre">nbviewer</span></code>)
or <a class="reference external" href="https://mybinder.org/v2/gh/sagemanifolds/SageManifolds/master?filepath=Notebooks/VectorCalculus/vector_calc_advanced.ipynb">interactive</a> (<code class="docutils literal notranslate"><span class="pre">binder</span></code>).</p>
<section id="the-euclidean-3-space">
<h2>The Euclidean 3-space<a class="headerlink" href="#the-euclidean-3-space" title="Permalink to this headline">¶</a></h2>
<p>Let us consider the 3-dimensional Euclidean space <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>, with
Cartesian coordinates <span class="math notranslate nohighlight">\((x,y,z)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">EuclideanSpace</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Euclidean space E^3</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> is actually a <em>Riemannian manifold</em> (see
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/pseudo_riemannian.html#module-sage.manifolds.differentiable.pseudo_riemannian" title="(in Manifolds v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pseudo_riemannian</span></code></a>), i.e. a smooth real
manifold endowed with a positive definite metric tensor:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Join of</span>
<span class="go"> Category of smooth manifolds over Real Field with 53 bits of precision and</span>
<span class="go"> Category of connected manifolds over Real Field with 53 bits of precision and</span>
<span class="go"> Category of complete metric spaces</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">base_field</span><span class="p">()</span> <span class="ow">is</span> <span class="n">RR</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="go">Riemannian metric g on the Euclidean space E^3</span>
</pre></div>
</div>
<p>Actually <code class="docutils literal notranslate"><span class="pre">RR</span></code> is used here as a proxy for the real field (this should be
replaced in the future, see the discussion at <a class="reference external" href="https://trac.sagemath.org/24456">trac ticket #24456</a>) and the 53 bits of precision play
of course no role for the symbolic computations.</p>
<p>Let us introduce spherical and cylindrical coordinates on
<span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">spherical</span><span class="o">.&lt;</span><span class="n">r</span><span class="p">,</span><span class="n">th</span><span class="p">,</span><span class="n">ph</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">spherical_coordinates</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cylindrical</span><span class="o">.&lt;</span><span class="n">rh</span><span class="p">,</span><span class="n">ph</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cylindrical_coordinates</span><span class="p">()</span>
</pre></div>
</div>
<p>The user atlas of <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> has then three charts:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">atlas</span><span class="p">()</span>
<span class="go">[Chart (E^3, (x, y, z)), Chart (E^3, (r, th, ph)), Chart (E^3, (rh, ph, z))]</span>
</pre></div>
</div>
<p>while there are five vector frames defined on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">frames</span><span class="p">()</span>
<span class="go">[Coordinate frame (E^3, (e_x,e_y,e_z)),</span>
<span class="go"> Coordinate frame (E^3, (∂/∂r,∂/∂th,∂/∂ph)),</span>
<span class="go"> Vector frame (E^3, (e_r,e_th,e_ph)),</span>
<span class="go"> Coordinate frame (E^3, (∂/∂rh,∂/∂ph,∂/∂z)),</span>
<span class="go"> Vector frame (E^3, (e_rh,e_ph,e_z))]</span>
</pre></div>
</div>
<p>Indeed, there are two frames associated with each of the three coordinate
systems: the coordinate frame (denoted with partial derivatives above) and an
orthonormal frame (denoted by <code class="docutils literal notranslate"><span class="pre">e_*</span></code> above), but for Cartesian coordinates,
both frames coincide.</p>
<p>We get the orthonormal spherical and cylindrical frames by:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">spherical_frame</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">spherical_frame</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">spherical_frame</span>
<span class="go">Vector frame (E^3, (e_r,e_th,e_ph))</span>
<span class="gp">sage: </span><span class="n">cylindrical_frame</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cylindrical_frame</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cylindrical_frame</span>
<span class="go">Vector frame (E^3, (e_rh,e_ph,e_z))</span>
</pre></div>
</div>
<p>On the other side, the coordinate frames <span class="math notranslate nohighlight">\(\left(\frac{\partial}{\partial r},
\frac{\partial}{\partial\theta}, \frac{\partial}{\partial \phi}\right)\)</span> and
<span class="math notranslate nohighlight">\(\left(\frac{\partial}{\partial \rho}, \frac{\partial}{\partial\phi},
\frac{\partial}{\partial z}\right)\)</span> are returned by the method
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/chart.html#sage.manifolds.differentiable.chart.DiffChart.frame" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">frame()</span></code></a> acting on the
coordinate charts:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">spherical</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
<span class="go">Coordinate frame (E^3, (∂/∂r,∂/∂th,∂/∂ph))</span>
<span class="gp">sage: </span><span class="n">cylindrical</span><span class="o">.</span><span class="n">frame</span><span class="p">()</span>
<span class="go">Coordinate frame (E^3, (∂/∂rh,∂/∂ph,∂/∂z))</span>
</pre></div>
</div>
</section>
<section id="charts-as-maps-mathbb-e-3-rightarrow-mathbb-r-3">
<h2>Charts as maps <span class="math notranslate nohighlight">\(\mathbb{E}^3 \rightarrow \mathbb{R}^3\)</span><a class="headerlink" href="#charts-as-maps-mathbb-e-3-rightarrow-mathbb-r-3" title="Permalink to this headline">¶</a></h2>
<p>The chart of Cartesian coordinates has been constructed at the
declaration of <code class="docutils literal notranslate"><span class="pre">E</span></code>; let us denote it by <code class="docutils literal notranslate"><span class="pre">cartesian</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">cartesian</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cartesian</span>
<span class="go">Chart (E^3, (x, y, z))</span>
</pre></div>
</div>
<p>Let us consider a point <span class="math notranslate nohighlight">\(p\in \mathbb{E}^3\)</span>, defined by its
Cartesian coordinates:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">E</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">chart</span><span class="o">=</span><span class="n">cartesian</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span>
<span class="go">Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">E</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The coordinates of <span class="math notranslate nohighlight">\(p\)</span> in a given coordinate chart are obtained by
letting the corresponding chart act on <span class="math notranslate nohighlight">\(p\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">cartesian</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(-1, 1, 0)</span>
<span class="gp">sage: </span><span class="n">spherical</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(sqrt(2), 1/2*pi, 3/4*pi)</span>
<span class="gp">sage: </span><span class="n">cylindrical</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(sqrt(2), 3/4*pi, 0)</span>
</pre></div>
</div>
</section>
<section id="riemannian-metric">
<h2>Riemannian metric<a class="headerlink" href="#riemannian-metric" title="Permalink to this headline">¶</a></h2>
<p>The default metric tensor of <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">metric</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">Riemannian metric g on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">g = dx⊗dx + dy⊗dy + dz⊗dz</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[:]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 0 1]</span>
</pre></div>
</div>
<p>The above display in performed in the default frame, which is the
Cartesian one. Of course, we may ask for display with respect to other
frames:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical_frame</span><span class="p">)</span>
<span class="go">g = e^r⊗e^r + e^th⊗e^th + e^ph⊗e^ph</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="n">spherical_frame</span><span class="p">,</span> <span class="p">:]</span>
<span class="go">[1 0 0]</span>
<span class="go">[0 1 0]</span>
<span class="go">[0 0 1]</span>
</pre></div>
</div>
<p>In the above display, <code class="docutils literal notranslate"><span class="pre">e^r</span></code> = <span class="math notranslate nohighlight">\(e^r\)</span>, <code class="docutils literal notranslate"><span class="pre">e^th</span></code> = <span class="math notranslate nohighlight">\(e^\theta\)</span> and
<code class="docutils literal notranslate"><span class="pre">e^ph</span></code> = <span class="math notranslate nohighlight">\(e^\phi\)</span> are the 1-forms defining the coframe dual to the
orthonormal spherical frame <span class="math notranslate nohighlight">\((e_r,e_\theta,e_\phi)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">spherical_frame</span><span class="o">.</span><span class="n">coframe</span><span class="p">()</span>
<span class="go">Coframe (E^3, (e^r,e^th,e^ph))</span>
</pre></div>
</div>
<p>The fact that the above metric components are either 0 or 1 reflect the
orthonormality of the vector frame <span class="math notranslate nohighlight">\((e_r,e_\theta,e_\phi)\)</span>. On the
contrary, in the coordinate frame
<span class="math notranslate nohighlight">\(\left(\frac{\partial}{\partial r}, \frac{\partial}{\partial\theta}, \frac{\partial}{\partial \phi}\right)\)</span>,
which is not orthonormal, some components differ from 0 or 1:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical</span><span class="o">.</span><span class="n">frame</span><span class="p">())</span>
<span class="go">g = dr⊗dr + (x^2 + y^2 + z^2) dth⊗dth + (x^2 + y^2) dph⊗dph</span>
</pre></div>
</div>
<p>Note that the components are expressed in terms of the default chart, namely
the Cartesian one. To have them displayed in terms of the spherical chart, we
have to provide the latter as the second argument of the method
<code class="docutils literal notranslate"><span class="pre">display()</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical</span><span class="o">.</span><span class="n">frame</span><span class="p">(),</span> <span class="n">spherical</span><span class="p">)</span>
<span class="go">g = dr⊗dr + r^2 dth⊗dth + r^2*sin(th)^2 dph⊗dph</span>
</pre></div>
</div>
<p>Since SageMath 8.8, a shortcut is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical</span><span class="p">)</span>
<span class="go">g = dr⊗dr + r^2 dth⊗dth + r^2*sin(th)^2 dph⊗dph</span>
</pre></div>
</div>
<p>The matrix view of the components is obtained via the square bracket operator:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="n">spherical</span><span class="o">.</span><span class="n">frame</span><span class="p">(),</span> <span class="p">:,</span> <span class="n">spherical</span><span class="p">]</span>
<span class="go">[            1             0             0]</span>
<span class="go">[            0           r^2             0]</span>
<span class="go">[            0             0 r^2*sin(th)^2]</span>
</pre></div>
</div>
<p>Similarly, for cylindrical coordinates, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">cylindrical_frame</span><span class="p">)</span>
<span class="go">g = e^rh⊗e^rh + e^ph⊗e^ph + e^z⊗e^z</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">cylindrical</span><span class="p">)</span>
<span class="go">g = drh⊗drh + rh^2 dph⊗dph + dz⊗dz</span>
<span class="gp">sage: </span><span class="n">g</span><span class="p">[</span><span class="n">cylindrical</span><span class="o">.</span><span class="n">frame</span><span class="p">(),</span> <span class="p">:,</span> <span class="n">cylindrical</span><span class="p">]</span>
<span class="go">[   1    0    0]</span>
<span class="go">[   0 rh^2    0]</span>
<span class="go">[   0    0    1]</span>
</pre></div>
</div>
<p>The metric <span class="math notranslate nohighlight">\(g\)</span> is a <em>flat</em>: its Riemann curvature tensor
(see
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/metric.html#sage.manifolds.differentiable.metric.PseudoRiemannianMetric.riemann" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">riemann()</span></code></a>)
is zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">riemann</span><span class="p">()</span>
<span class="go">Tensor field Riem(g) of type (1,3) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">riemann</span><span class="p">()</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">Riem(g) = 0</span>
</pre></div>
</div>
<p>The metric <span class="math notranslate nohighlight">\(g\)</span> defines the dot product on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">x*y e_x + y*z e_y + x*z e_z</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -y e_x + x e_y + z^2 e_z</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">g</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Consequently:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">u</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<section id="the-levi-civita-tensor">
<h3>The Levi-Civita tensor<a class="headerlink" href="#the-levi-civita-tensor" title="Permalink to this headline">¶</a></h3>
<p>The scalar triple product of <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> is provided by the
Levi-Civita tensor (also called <em>volume form</em>) associated with <span class="math notranslate nohighlight">\(g\)</span>
(and chosen such that <span class="math notranslate nohighlight">\((e_x,e_y,e_z)\)</span> is right-handed):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">scalar_triple_product</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">epsilon</span>
<span class="go">3-form epsilon on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">epsilon</span> <span class="ow">is</span> <span class="n">E</span><span class="o">.</span><span class="n">volume_form</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">epsilon</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">epsilon = dx∧dy∧dz</span>
<span class="gp">sage: </span><span class="n">epsilon</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical</span><span class="p">)</span>
<span class="go">epsilon = r^2*sin(th) dr∧dth∧dph</span>
<span class="gp">sage: </span><span class="n">epsilon</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">cylindrical</span><span class="p">)</span>
<span class="go">epsilon = rh drh∧dph∧dz</span>
</pre></div>
</div>
<p>Checking that all orthonormal frames introduced above are right-handed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ex</span><span class="p">,</span> <span class="n">ey</span><span class="p">,</span> <span class="n">ez</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cartesian_frame</span><span class="p">()[:]</span>
<span class="gp">sage: </span><span class="n">epsilon</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="n">ey</span><span class="p">,</span> <span class="n">ez</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">epsilon(e_x,e_y,e_z): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ 1</span>
<span class="go">   (r, th, ph) ↦ 1</span>
<span class="go">   (rh, ph, z) ↦ 1</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">epsilon</span><span class="p">(</span><span class="o">*</span><span class="n">spherical_frame</span><span class="p">)</span>
<span class="go">Scalar field epsilon(e_r,e_th,e_ph) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">epsilon</span><span class="p">(</span><span class="o">*</span><span class="n">spherical_frame</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">epsilon(e_r,e_th,e_ph): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ 1</span>
<span class="go">   (r, th, ph) ↦ 1</span>
<span class="go">   (rh, ph, z) ↦ 1</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">epsilon</span><span class="p">(</span><span class="o">*</span><span class="n">cylindrical_frame</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">epsilon(e_rh,e_ph,e_z): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ 1</span>
<span class="go">   (r, th, ph) ↦ 1</span>
<span class="go">   (rh, ph, z) ↦ 1</span>
</pre></div>
</div>
</section>
</section>
<section id="vector-fields-as-derivations">
<h2>Vector fields as derivations<a class="headerlink" href="#vector-fields-as-derivations" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(f\)</span> be a scalar field on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">f: E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ x^2 + y^2 - z^2</span>
<span class="go">   (r, th, ph) ↦ -2*r^2*cos(th)^2 + r^2</span>
<span class="go">   (rh, ph, z) ↦ rh^2 - z^2</span>
</pre></div>
</div>
<p>Vector fields act as derivations on scalar fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">Scalar field v(f) on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v(f): E^3 → ℝ</span>
<span class="go">   (x, y, z) ↦ -2*z^3</span>
<span class="go">   (r, th, ph) ↦ -2*r^3*cos(th)^3</span>
<span class="go">   (rh, ph, z) ↦ -2*z^3</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">v</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">gradient</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">df</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">differential</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">df</span>
<span class="go">1-form df on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">df</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">df = 2*x dx + 2*y dy - 2*z dz</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">df</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="the-algebra-of-scalar-fields">
<h2>The algebra of scalar fields<a class="headerlink" href="#the-algebra-of-scalar-fields" title="Permalink to this headline">¶</a></h2>
<p>The set <span class="math notranslate nohighlight">\(C^\infty(\mathbb{E}^3)\)</span> of all smooth scalar fields on
<span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> forms a commutative algebra over
<span class="math notranslate nohighlight">\(\mathbb{R}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">scalar_field_algebra</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">CE</span>
<span class="go">Algebra of differentiable scalar fields on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">CE</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Join of Category of commutative algebras over Symbolic Ring and Category of homsets of topological spaces</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="ow">in</span> <span class="n">CE</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In SageMath terminology, <span class="math notranslate nohighlight">\(C^\infty(\mathbb{E}^3)\)</span> is the parent of scalar
fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">CE</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="the-free-module-of-vector-fields">
<h2>The free module of vector fields<a class="headerlink" href="#the-free-module-of-vector-fields" title="Permalink to this headline">¶</a></h2>
<p>The set <span class="math notranslate nohighlight">\(\mathfrak{X}(\mathbb{E}^3)\)</span> of all vector fields on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span> is
a free module of rank 3 over the commutative algebra <span class="math notranslate nohighlight">\(C^\infty(\mathbb{E}^3)\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">XE</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">XE</span>
<span class="go">Free module X(E^3) of vector fields on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">XE</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of finite dimensional modules over Algebra of differentiable</span>
<span class="go"> scalar fields on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">XE</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span>
<span class="go">Algebra of differentiable scalar fields on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">XE</span><span class="o">.</span><span class="n">base_ring</span><span class="p">()</span> <span class="ow">is</span> <span class="n">CE</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">rank</span><span class="p">(</span><span class="n">XE</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>The bases of the free module <span class="math notranslate nohighlight">\(\mathfrak{X}(\mathbb{E}^3)\)</span> are nothing but the
vector frames defined on <span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">XE</span><span class="o">.</span><span class="n">bases</span><span class="p">()</span>
<span class="go">[Coordinate frame (E^3, (e_x,e_y,e_z)),</span>
<span class="go"> Coordinate frame (E^3, (∂/∂r,∂/∂th,∂/∂ph)),</span>
<span class="go"> Vector frame (E^3, (e_r,e_th,e_ph)),</span>
<span class="go"> Coordinate frame (E^3, (∂/∂rh,∂/∂ph,∂/∂z)),</span>
<span class="go"> Vector frame (E^3, (e_rh,e_ph,e_z))]</span>
</pre></div>
</div>
</section>
<section id="tangent-spaces">
<h2>Tangent spaces<a class="headerlink" href="#tangent-spaces" title="Permalink to this headline">¶</a></h2>
<p>A vector field evaluated at a point $p$ is a vector in the tangent space
<span class="math notranslate nohighlight">\(T_p\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span>
<span class="go">Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">vp</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">vp</span>
<span class="go">Vector v at Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">vp</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="go">v = -e_x - e_y</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Tp</span> <span class="o">=</span> <span class="n">vp</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Tp</span>
<span class="go">Tangent space at Point p on the Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">Tp</span> <span class="ow">is</span> <span class="n">E</span><span class="o">.</span><span class="n">tangent_space</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Tp</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of finite dimensional vector spaces over Symbolic Ring</span>
<span class="gp">sage: </span><span class="n">dim</span><span class="p">(</span><span class="n">Tp</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Tp</span><span class="p">,</span> <span class="n">FiniteRankFreeModule</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The bases on <span class="math notranslate nohighlight">\(T_p\mathbb{E}^3\)</span> are inherited from the vector frames of
<span class="math notranslate nohighlight">\(\mathbb{E}^3\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Tp</span><span class="o">.</span><span class="n">bases</span><span class="p">()</span>
<span class="go">[Basis (e_x,e_y,e_z) on the Tangent space at Point p on the Euclidean space E^3,</span>
<span class="go"> Basis (∂/∂r,∂/∂th,∂/∂ph) on the Tangent space at Point p on the Euclidean space E^3,</span>
<span class="go"> Basis (e_r,e_th,e_ph) on the Tangent space at Point p on the Euclidean space E^3,</span>
<span class="go"> Basis (∂/∂rh,∂/∂ph,∂/∂z) on the Tangent space at Point p on the Euclidean space E^3,</span>
<span class="go"> Basis (e_rh,e_ph,e_z) on the Tangent space at Point p on the Euclidean space E^3]</span>
</pre></div>
</div>
<p>For instance, we have:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">spherical_frame</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">Basis (e_r,e_th,e_ph) on the Tangent space at Point p on the</span>
<span class="go"> Euclidean space E^3</span>
<span class="gp">sage: </span><span class="n">spherical_frame</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="ow">in</span> <span class="n">Tp</span><span class="o">.</span><span class="n">bases</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="levi-civita-connection">
<h2>Levi-Civita connection<a class="headerlink" href="#levi-civita-connection" title="Permalink to this headline">¶</a></h2>
<p>The Levi-Civita connection associated to the Euclidean metric <span class="math notranslate nohighlight">\(g\)</span> is:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">nabla</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">nabla</span>
<span class="go">Levi-Civita connection nabla_g associated with the Riemannian metric g</span>
<span class="go"> on the Euclidean space E^3</span>
</pre></div>
</div>
<p>The corresponding Christoffel symbols with respect to Cartesian coordinates
are identically zero: none of them appear in the output of
<a class="reference external" href="../../reference/manifolds/sage/manifolds/differentiable/metric.html#sage.manifolds.differentiable.metric.PseudoRiemannianMetric.christoffel_symbols_display" title="(in Manifolds v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">christoffel_symbols_display()</span></code></a>,
which by default displays only nonzero Christoffel symbols:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">christoffel_symbols_display</span><span class="p">(</span><span class="n">cartesian</span><span class="p">)</span>
</pre></div>
</div>
<p>On the contrary, some of the Christoffel symbols with respect to
spherical coordinates differ from zero:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">christoffel_symbols_display</span><span class="p">(</span><span class="n">spherical</span><span class="p">)</span>
<span class="go">Gam^r_th,th = -r</span>
<span class="go">Gam^r_ph,ph = -r*sin(th)^2</span>
<span class="go">Gam^th_r,th = 1/r</span>
<span class="go">Gam^th_ph,ph = -cos(th)*sin(th)</span>
<span class="go">Gam^ph_r,ph = 1/r</span>
<span class="go">Gam^ph_th,ph = cos(th)/sin(th)</span>
</pre></div>
</div>
<p>By default, only nonzero and nonredundant values are displayed (for instance
<span class="math notranslate nohighlight">\(\Gamma^\phi_{\ \, \phi r}\)</span> is skipped, since it can be deduced from
<span class="math notranslate nohighlight">\(\Gamma^\phi_{\ \, r \phi}\)</span> by symmetry on the last two indices).</p>
<p>Similarly, the nonzero Christoffel symbols with respect to cylindrical
coordinates are:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">christoffel_symbols_display</span><span class="p">(</span><span class="n">cylindrical</span><span class="p">)</span>
<span class="go">Gam^rh_ph,ph = -rh</span>
<span class="go">Gam^ph_rh,ph = 1/rh</span>
</pre></div>
</div>
<p>The Christoffel symbols are nothing but the connection coefficients in the
corresponding coordinate frame:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">nabla</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">cylindrical</span><span class="o">.</span><span class="n">frame</span><span class="p">(),</span> <span class="n">cylindrical</span><span class="p">,</span> <span class="n">only_nonredundant</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Gam^rh_ph,ph = -rh</span>
<span class="go">Gam^ph_rh,ph = 1/rh</span>
</pre></div>
</div>
<p>The connection coefficients with respect to the orthonormal
(non-coordinate) frames are (again only nonzero values are displayed):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">nabla</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">spherical_frame</span><span class="p">,</span> <span class="n">spherical</span><span class="p">)</span>
<span class="go">Gam^1_22 = -1/r</span>
<span class="go">Gam^1_33 = -1/r</span>
<span class="go">Gam^2_12 = 1/r</span>
<span class="go">Gam^2_33 = -cos(th)/(r*sin(th))</span>
<span class="go">Gam^3_13 = 1/r</span>
<span class="go">Gam^3_23 = cos(th)/(r*sin(th))</span>
<span class="gp">sage: </span><span class="n">nabla</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">cylindrical_frame</span><span class="p">,</span> <span class="n">cylindrical</span><span class="p">)</span>
<span class="go">Gam^1_22 = -1/rh</span>
<span class="go">Gam^2_12 = 1/rh</span>
</pre></div>
</div>
<p>The Levi-Civita connection <span class="math notranslate nohighlight">\(\nabla_g\)</span> is the connection involved in
the standard differential operators:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.manifolds.operators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">up</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">nabla</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">down</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">div</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">nabla</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">up</span><span class="p">(</span><span class="n">g</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">nabla</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">up</span><span class="p">(</span><span class="n">g</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">laplacian</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">nabla</span><span class="p">(</span><span class="n">nabla</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">up</span><span class="p">(</span><span class="n">g</span><span class="p">))</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Advanced aspects: the Euclidean space as a Riemannian manifold</a><ul>
<li><a class="reference internal" href="#the-euclidean-3-space">The Euclidean 3-space</a></li>
<li><a class="reference internal" href="#charts-as-maps-mathbb-e-3-rightarrow-mathbb-r-3">Charts as maps <span class="math notranslate nohighlight">\(\mathbb{E}^3 \rightarrow \mathbb{R}^3\)</span></a></li>
<li><a class="reference internal" href="#riemannian-metric">Riemannian metric</a><ul>
<li><a class="reference internal" href="#the-levi-civita-tensor">The Levi-Civita tensor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vector-fields-as-derivations">Vector fields as derivations</a></li>
<li><a class="reference internal" href="#the-algebra-of-scalar-fields">The algebra of scalar fields</a></li>
<li><a class="reference internal" href="#the-free-module-of-vector-fields">The free module of vector fields</a></li>
<li><a class="reference internal" href="#tangent-spaces">Tangent spaces</a></li>
<li><a class="reference internal" href="#levi-civita-connection">Levi-Civita connection</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="vector_calc_change.html"
                          title="previous chapter">How to change coordinates</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vector_calc_plane.html"
                          title="next chapter">Vector calculus in the Euclidean plane</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/vector_calculus/vector_calc_advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vector_calc_plane.html" title="Vector calculus in the Euclidean plane"
             >next</a> |</li>
        <li class="right" >
          <a href="vector_calc_change.html" title="How to change coordinates"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../vector_calculus.html" >Tutorial: Vector Calculus in Euclidean Spaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced aspects: the Euclidean space as a Riemannian manifold</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>