
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Utility classes for multi-modular algorithms &#8212; Standard Commutative Rings</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Miscellaneous arithmetic functions" href="misc.html" />
    <link rel="prev" title="Generic implementation of powering" href="power.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous arithmetic functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="power.html" title="Generic implementation of powering"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Standard Commutative Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Utility classes for multi-modular algorithms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utility-classes-for-multi-modular-algorithms">
<span id="sage-arith-multi-modular"></span><h1>Utility classes for multi-modular algorithms<a class="headerlink" href="#utility-classes-for-multi-modular-algorithms" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.arith.multi_modular"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.arith.multi_modular.</span></span><span class="sig-name descname"><span class="pre">MultiModularBasis</span></span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.arith.multi_modular.MultiModularBasis_base" title="sage.arith.multi_modular.MultiModularBasis_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.arith.multi_modular.MultiModularBasis_base</span></code></a></p>
<p>Class used for storing a MultiModular bases of a fixed length.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.arith.multi_modular.</span></span><span class="sig-name descname"><span class="pre">MultiModularBasis_base</span></span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class stores a list of machine-sized prime numbers,
and can do reduction and Chinese Remainder Theorem lifting
modulo these primes.</p>
<p>Lifting implemented via Garner’s algorithm, which has the advantage
that all reductions are word-sized. For each <span class="math notranslate nohighlight">\(i\)</span>, precompute
<span class="math notranslate nohighlight">\(\prod_j=1^{i-1} m_j\)</span> and <span class="math notranslate nohighlight">\(\prod_j=1^{i-1} m_j^{-1} (mod m_i)\)</span>.</p>
<p>This class can be initialized in two ways, either with a list of prime
moduli or an upper bound for the product of the prime moduli. The prime
moduli are generated automatically in the second case.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [3, 5, 7]</span>

<span class="gp">sage: </span><span class="n">height</span> <span class="o">=</span> <span class="mi">52348798724</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">(</span><span class="n">height</span><span class="p">);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [...]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">height</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.crt">
<span class="sig-name descname"><span class="pre">crt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.crt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate lift mod <span class="math notranslate nohighlight">\(\prod_{i=0}^{len(b)-1} m_i\)</span>.</p>
<p>In the case that offset &gt; 0,
z[j] remains unchanged mod <span class="math notranslate nohighlight">\(\prod_{i=0}^{offset-1} m_i\)</span></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> - a list of length at most self.n</p></li>
</ul>
<p>OUTPUT:</p>
<blockquote>
<div><p>Integer z where <span class="math notranslate nohighlight">\(z = b[i] mod m_i\)</span> for 0 &lt;= i &lt; len(b)</p>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">10007</span><span class="p">,</span> <span class="mi">10009</span><span class="p">,</span> <span class="mi">10037</span><span class="p">,</span> <span class="mi">10039</span><span class="p">,</span> <span class="mi">17351</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">res</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">crt</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]);</span> <span class="n">res</span>
<span class="go">8474803647063985</span>
<span class="gp">sage: </span><span class="n">res</span> <span class="o">%</span> <span class="mi">10007</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">res</span> <span class="o">%</span> <span class="mi">10009</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">res</span> <span class="o">%</span> <span class="mi">10037</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">res</span> <span class="o">%</span> <span class="mi">10039</span>
<span class="go">9</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.extend_with_primes">
<span class="sig-name descname"><span class="pre">extend_with_primes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_products</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.extend_with_primes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the stored list of moduli with the given primes in <code class="docutils literal notranslate"><span class="pre">plist</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">1009</span><span class="p">,</span> <span class="mi">10007</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [1009, 10007]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">extend_with_primes</span><span class="p">([</span><span class="mi">10037</span><span class="p">,</span> <span class="mi">10039</span><span class="p">])</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [1009, 10007, 10037, 10039]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the prime moduli.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">46307</span><span class="p">,</span> <span class="mi">10007</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[46307, 10007]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.partial_product">
<span class="sig-name descname"><span class="pre">partial_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.partial_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing precomputed partial products.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">46307</span><span class="p">,</span> <span class="mi">10007</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [46307, 10007]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">partial_product</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">46307</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">partial_product</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">463394149</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.precomputation_list">
<span class="sig-name descname"><span class="pre">precomputation_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.precomputation_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the precomputed coefficients
<span class="math notranslate nohighlight">\(\prod_j=1^{i-1} m_j^{-1} (mod m_i)\)</span>
where <span class="math notranslate nohighlight">\(m_i\)</span> are the prime moduli.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">46307</span><span class="p">,</span> <span class="mi">10007</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [46307, 10007]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">precomputation_list</span><span class="p">()</span>
<span class="go">[1, 4013]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MultiModularBasis_base.prod">
<span class="sig-name descname"><span class="pre">prod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MultiModularBasis_base.prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the prime moduli.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MultiModularBasis_base</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">46307</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [46307]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="go">46307</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MultiModularBasis_base</span><span class="p">([</span><span class="mi">46307</span><span class="p">,</span> <span class="mi">10007</span><span class="p">]);</span> <span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [46307, 10007]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="go">463394149</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MutableMultiModularBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.arith.multi_modular.</span></span><span class="sig-name descname"><span class="pre">MutableMultiModularBasis</span></span><a class="headerlink" href="#sage.arith.multi_modular.MutableMultiModularBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.arith.multi_modular.MultiModularBasis" title="sage.arith.multi_modular.MultiModularBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.arith.multi_modular.MultiModularBasis</span></code></a></p>
<p>Class used for performing multi-modular methods,
with the possibility of removing bad primes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MutableMultiModularBasis.next_prime">
<span class="sig-name descname"><span class="pre">next_prime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MutableMultiModularBasis.next_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick a new random prime between the bounds given during the
initialization of this object, update the precomputed data,
and return the new prime modulus.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MutableMultiModularBasis</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MutableMultiModularBasis</span><span class="p">([</span><span class="mi">10007</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">next_prime</span><span class="p">()</span>
<span class="gp">sage: </span><span class="mi">1024</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">32768</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">!=</span> <span class="mi">10007</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="mi">10007</span><span class="p">,</span> <span class="n">p</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.arith.multi_modular.MutableMultiModularBasis.replace_prime">
<span class="sig-name descname"><span class="pre">replace_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.arith.multi_modular.MutableMultiModularBasis.replace_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the prime moduli at the given index with a different one,
update the precomputed data accordingly, and return the new prime.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ix</span></code> – index into list of moduli</p></li>
</ul>
<p>OUTPUT: the new prime modulus</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.arith.multi_modular</span> <span class="kn">import</span> <span class="n">MutableMultiModularBasis</span>
<span class="gp">sage: </span><span class="n">mm</span> <span class="o">=</span> <span class="n">MutableMultiModularBasis</span><span class="p">([</span><span class="mi">10007</span><span class="p">,</span> <span class="mi">10009</span><span class="p">,</span> <span class="mi">10037</span><span class="p">,</span> <span class="mi">10039</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">mm</span>
<span class="go">MultiModularBasis with moduli [10007, 10009, 10037, 10039]</span>
<span class="gp">sage: </span><span class="n">prev_prod</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">prod</span><span class="p">();</span> <span class="n">prev_prod</span>
<span class="go">10092272478850909</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">precomputation_list</span><span class="p">()</span>
<span class="go">[1, 5004, 6536, 6060]</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">partial_product</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1005306552331</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">replace_prime</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">list</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="mi">10007</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">10037</span><span class="p">,</span> <span class="mi">10039</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span><span class="o">*</span><span class="mi">10009</span> <span class="o">==</span> <span class="n">prev_prod</span><span class="o">*</span><span class="n">p</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">precomputed</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">precomputation_list</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">precomputed</span> <span class="o">==</span> <span class="p">[</span><span class="n">prod</span><span class="p">(</span><span class="n">Integers</span><span class="p">(</span><span class="n">mm</span><span class="p">[</span><span class="n">i</span><span class="p">])(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">mm</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="gp">....: </span>                     <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="gp">....: </span>                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">mm</span><span class="o">.</span><span class="n">partial_product</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">prod</span><span class="p">(</span><span class="n">mm</span><span class="o">.</span><span class="n">list</span><span class="p">()[:</span><span class="mi">3</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="power.html"
                          title="previous chapter">Generic implementation of powering</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="misc.html"
                          title="next chapter">Miscellaneous arithmetic functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/arith/multi_modular.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous arithmetic functions"
             >next</a> |</li>
        <li class="right" >
          <a href="power.html" title="Generic implementation of powering"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Standard Commutative Rings</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Utility classes for multi-modular algorithms</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>