



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Coding Theory</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/coding/guruswami_sudan/gs_decoder.html#sage.coding.guruswami_sudan.gs_decoder.GRSGuruswamiSudanDecoder.parameters">parameters() (sage.coding.guruswami_sudan.gs_decoder.GRSGuruswamiSudanDecoder method)</a>

      <ul>
        <li><a href="sage/coding/information_set_decoder.html#sage.coding.information_set_decoder.InformationSetAlgorithm.parameters">(sage.coding.information_set_decoder.InformationSetAlgorithm method)</a>
</li>
        <li><a href="sage/coding/kasami_codes.html#sage.coding.kasami_codes.KasamiCode.parameters">(sage.coding.kasami_codes.KasamiCode method)</a>
</li>
      </ul></li>
      <li><a href="sage/coding/guruswami_sudan/gs_decoder.html#sage.coding.guruswami_sudan.gs_decoder.GRSGuruswamiSudanDecoder.parameters_given_tau">parameters_given_tau() (sage.coding.guruswami_sudan.gs_decoder.GRSGuruswamiSudanDecoder static method)</a>
</li>
      <li><a href="sage/coding/cyclic_code.html#sage.coding.cyclic_code.CyclicCode.parity_check_matrix">parity_check_matrix() (sage.coding.cyclic_code.CyclicCode method)</a>

      <ul>
        <li><a href="sage/coding/extended_code.html#sage.coding.extended_code.ExtendedCode.parity_check_matrix">(sage.coding.extended_code.ExtendedCode method)</a>
</li>
        <li><a href="sage/coding/golay_code.html#sage.coding.golay_code.GolayCode.parity_check_matrix">(sage.coding.golay_code.GolayCode method)</a>
</li>
        <li><a href="sage/coding/goppa_code.html#sage.coding.goppa_code.GoppaCode.parity_check_matrix">(sage.coding.goppa_code.GoppaCode method)</a>
</li>
        <li><a href="sage/coding/grs_code.html#sage.coding.grs_code.GeneralizedReedSolomonCode.parity_check_matrix">(sage.coding.grs_code.GeneralizedReedSolomonCode method)</a>
</li>
        <li><a href="sage/coding/hamming_code.html#sage.coding.hamming_code.HammingCode.parity_check_matrix">(sage.coding.hamming_code.HammingCode method)</a>
</li>
        <li><a href="sage/coding/linear_code_no_metric.html#sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric.parity_check_matrix">(sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric method)</a>
</li>
        <li><a href="sage/coding/subfield_subcode.html#sage.coding.subfield_subcode.SubfieldSubcode.parity_check_matrix">(sage.coding.subfield_subcode.SubfieldSubcode method)</a>
</li>
      </ul></li>
      <li><a href="sage/coding/grs_code.html#sage.coding.grs_code.GeneralizedReedSolomonCode.parity_column_multipliers">parity_column_multipliers() (sage.coding.grs_code.GeneralizedReedSolomonCode method)</a>
</li>
      <li><a href="sage/coding/parity_check_code.html#sage.coding.parity_check_code.ParityCheckCode">ParityCheckCode (class in sage.coding.parity_check_code)</a>
</li>
      <li><a href="sage/coding/parity_check_code.html#sage.coding.parity_check_code.ParityCheckCodeGeneratorMatrixEncoder">ParityCheckCodeGeneratorMatrixEncoder (class in sage.coding.parity_check_code)</a>
</li>
      <li><a href="sage/coding/parity_check_code.html#sage.coding.parity_check_code.ParityCheckCodeStraightforwardEncoder">ParityCheckCodeStraightforwardEncoder (class in sage.coding.parity_check_code)</a>
</li>
      <li><a href="sage/coding/codecan/codecan.html#sage.coding.codecan.codecan.PartitionRefinementLinearCode">PartitionRefinementLinearCode (class in sage.coding.codecan.codecan)</a>
</li>
      <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.PartitionStack">PartitionStack (class in sage.coding.binary_code)</a>
</li>
      <li><a href="sage/coding/code_constructions.html#sage.coding.code_constructions.permutation_action">permutation_action() (in module sage.coding.code_constructions)</a>
</li>
      <li><a href="sage/coding/linear_code.html#sage.coding.linear_code.AbstractLinearCode.permutation_automorphism_group">permutation_automorphism_group() (sage.coding.linear_code.AbstractLinearCode method)</a>
</li>
      <li><a href="sage/coding/linear_code_no_metric.html#sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric.permuted_code">permuted_code() (sage.coding.linear_code_no_metric.AbstractLinearCodeNoMetric method)</a>
</li>
      <li><a href="sage/coding/code_bounds.html#sage.coding.code_bounds.plotkin_bound_asymp">plotkin_bound_asymp() (in module sage.coding.code_bounds)</a>
</li>
      <li><a href="sage/coding/code_bounds.html#sage.coding.code_bounds.plotkin_upper_bound">plotkin_upper_bound() (in module sage.coding.code_bounds)</a>
</li>
      <li><a href="sage/coding/reed_muller_code.html#sage.coding.reed_muller_code.ReedMullerPolynomialEncoder.points">points() (sage.coding.reed_muller_code.ReedMullerPolynomialEncoder method)</a>

      <ul>
        <li><a href="sage/coding/reed_muller_code.html#sage.coding.reed_muller_code.ReedMullerVectorEncoder.points">(sage.coding.reed_muller_code.ReedMullerVectorEncoder method)</a>
</li>
      </ul></li>
      <li><a href="sage/coding/grs_code.html#sage.coding.grs_code.GRSEvaluationPolynomialEncoder.polynomial_ring">polynomial_ring() (sage.coding.grs_code.GRSEvaluationPolynomialEncoder method)</a>

      <ul>
        <li><a href="sage/coding/reed_muller_code.html#sage.coding.reed_muller_code.ReedMullerPolynomialEncoder.polynomial_ring">(sage.coding.reed_muller_code.ReedMullerPolynomialEncoder method)</a>
</li>
      </ul></li>
      <li><a href="sage/coding/guruswami_sudan/utils.html#sage.coding.guruswami_sudan.utils.polynomial_to_list">polynomial_to_list() (in module sage.coding.guruswami_sudan.utils)</a>
</li>
      <li><a href="sage/coding/cyclic_code.html#sage.coding.cyclic_code.CyclicCode.primitive_root">primitive_root() (sage.coding.cyclic_code.CyclicCode method)</a>
</li>
      <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.PartitionStack.print_basis">print_basis() (sage.coding.binary_code.PartitionStack method)</a>
</li>
      <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.BinaryCode.print_data">print_data() (sage.coding.binary_code.BinaryCode method)</a>

      <ul>
        <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.PartitionStack.print_data">(sage.coding.binary_code.PartitionStack method)</a>
</li>
      </ul></li>
      <li><a href="sage/coding/channel.html#sage.coding.channel.QarySymmetricChannel.probability_of_at_most_t_errors">probability_of_at_most_t_errors() (sage.coding.channel.QarySymmetricChannel method)</a>
</li>
      <li><a href="sage/coding/channel.html#sage.coding.channel.QarySymmetricChannel.probability_of_exactly_t_errors">probability_of_exactly_t_errors() (sage.coding.channel.QarySymmetricChannel method)</a>
</li>
      <li><a href="sage/coding/linear_code.html#sage.coding.linear_code.AbstractLinearCode.product_code">product_code() (sage.coding.linear_code.AbstractLinearCode method)</a>
</li>
      <li><a href="sage/coding/linear_code.html#sage.coding.linear_code.AbstractLinearCode.punctured">punctured() (sage.coding.linear_code.AbstractLinearCode method)</a>
</li>
      <li><a href="sage/coding/punctured_code.html#sage.coding.punctured_code.PuncturedCode.punctured_positions">punctured_positions() (sage.coding.punctured_code.PuncturedCode method)</a>
</li>
      <li><a href="sage/coding/punctured_code.html#sage.coding.punctured_code.PuncturedCode">PuncturedCode (class in sage.coding.punctured_code)</a>
</li>
      <li><a href="sage/coding/punctured_code.html#sage.coding.punctured_code.PuncturedCodeOriginalCodeDecoder">PuncturedCodeOriginalCodeDecoder (class in sage.coding.punctured_code)</a>
</li>
      <li><a href="sage/coding/punctured_code.html#sage.coding.punctured_code.PuncturedCodePuncturedMatrixEncoder">PuncturedCodePuncturedMatrixEncoder (class in sage.coding.punctured_code)</a>
</li>
      <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.BinaryCodeClassifier.put_in_canonical_form">put_in_canonical_form() (sage.coding.binary_code.BinaryCodeClassifier method)</a>
</li>
      <li><a href="sage/coding/binary_code.html#sage.coding.binary_code.BinaryCode.put_in_std_form">put_in_std_form() (sage.coding.binary_code.BinaryCode method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>