
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Coding Theory &#8212; Coding Theory</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Codes" href="sage/coding/abstract_code.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/coding/abstract_code.html" title="Codes"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Coding Theory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="coding-theory">
<span id="sage-coding"></span><h1>Coding Theory<a class="headerlink" href="#coding-theory" title="Permalink to this headline">¶</a></h1>
<p>Coding theory is the mathematical theory for algebraic and combinatorial codes
used for forward error correction in communications theory. Sage provides an
extensive library of objects and algorithms in coding theory.</p>
<p>Basic objects in coding theory are codes, channels, encoders, and
decoders. The following modules provide the base classes defining them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/abstract_code.html">Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/encoder.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/decoder.html">Decoders</a></li>
</ul>
</div>
<p>Catalogs for available constructions of the basic objects and for bounds on
the parameters of linear codes are provided.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/channels_catalog.html">Index of channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/codes_catalog.html">Index of code constructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/decoders_catalog.html">Index of decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/encoders_catalog.html">Index of encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/bounds_catalog.html">Index of bounds on the parameters of codes</a></li>
</ul>
</div>
<section id="linear-codes">
<h2>Linear Codes<a class="headerlink" href="#linear-codes" title="Permalink to this headline">¶</a></h2>
<p>The following module is a base class for linear code objects regardless their
metric.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/linear_code_no_metric.html">Generic structures for linear codes of any metirc</a></li>
</ul>
</div>
<p>There is a number of representatives of linear codes over a specific metric.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/linear_code.html">Generic structures for linear codes over the Hamming metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/linear_rank_metric.html">Generic structures for linear codes over the rank metric</a></li>
</ul>
</div>
</section>
<section id="families-of-linear-codes">
<h2>Families of Linear Codes<a class="headerlink" href="#families-of-linear-codes" title="Permalink to this headline">¶</a></h2>
<p>Famous families of codes, listed below, are represented in Sage by their own
classes. For some of them, implementations of special decoding algorithms or
computations for structural invariants are available.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/parity_check_code.html">Parity-check code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/hamming_code.html">Hamming codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/cyclic_code.html">Cyclic code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/bch_code.html">BCH code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/golay_code.html">Golay code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/reed_muller_code.html">Reed-Muller code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/grs_code.html">Reed-Solomon codes and Generalized Reed-Solomon codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/goppa_code.html">Goppa code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/kasami_codes.html">Kasami code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/ag_code.html">AG codes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p>In contrast, for some code families Sage can only construct their generator
matrix and has no other a priori knowledge on them:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/code_constructions.html">Linear code constructors that do not preserve the structural information</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/guava.html">Constructions of generator matrices using the GUAVA package for GAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/self_dual_codes.html">Enumerating binary self-dual codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/binary_code.html">Optimized low-level binary code representation</a></li>
</ul>
</div>
</section>
<section id="derived-code-constructions">
<h2>Derived Code Constructions<a class="headerlink" href="#derived-code-constructions" title="Permalink to this headline">¶</a></h2>
<p>Sage supports the following derived code constructions. If the constituent code
is from a special code family, the derived codes inherit structural properties
like decoding radius or minimum distance:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/subfield_subcode.html">Subfield subcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/punctured_code.html">Punctured code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/extended_code.html">Extended code</a></li>
</ul>
</div>
<p>Other derived constructions that simply produce the modified generator matrix
can be found among the methods of a constructed code.</p>
</section>
<section id="decoding">
<h2>Decoding<a class="headerlink" href="#decoding" title="Permalink to this headline">¶</a></h2>
<p>Information-set decoding for linear codes:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/information_set_decoder.html">Information-set decoding for linear codes</a></li>
</ul>
</div>
<p>Guruswami-Sudan interpolation-based list decoding for Reed-Solomon codes:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/guruswami_sudan/gs_decoder.html">Guruswami-Sudan decoder for (Generalized) Reed-Solomon codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/guruswami_sudan/interpolation.html">Interpolation algorithms for the Guruswami-Sudan decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/guruswami_sudan/utils.html">Guruswami-Sudan utility methods</a></li>
</ul>
</div>
</section>
<section id="automorphism-groups-of-linear-codes">
<h2>Automorphism Groups of Linear Codes<a class="headerlink" href="#automorphism-groups-of-linear-codes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/codecan/codecan.html">Canonical forms and automorphism group computation for linear codes over finite fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/codecan/autgroup_can_label.html">Canonical forms and automorphisms for linear codes over finite fields</a></li>
</ul>
</div>
</section>
<section id="bounds-for-parameters-of-linear-codes">
<h2>Bounds for Parameters of Linear Codes<a class="headerlink" href="#bounds-for-parameters-of-linear-codes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/code_bounds.html">Bounds for parameters of codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/delsarte_bounds.html">Delsarte (or linear programming) bounds</a></li>
</ul>
</div>
</section>
<section id="databases-for-coding-theory">
<h2>Databases for Coding Theory<a class="headerlink" href="#databases-for-coding-theory" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/databases.html">Access functions to online databases for coding theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/two_weight_db.html">Database of two-weight codes</a></li>
</ul>
</div>
</section>
<section id="miscellaneous-modules">
<h2>Miscellaneous Modules<a class="headerlink" href="#miscellaneous-modules" title="Permalink to this headline">¶</a></h2>
<p>There is at least one module in Sage for source coding in communications theory:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/coding/source_coding/huffman.html">Huffman encoding</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
</div><ul class="simple">
<li><p><a class="reference external" href="../genindex.html">Index</a></p></li>
<li><p><a class="reference external" href="../py-modindex.html">Module Index</a></p></li>
<li><p><a class="reference external" href="../search.html">Search Page</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Coding Theory</a><ul>
<li><a class="reference internal" href="#linear-codes">Linear Codes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#families-of-linear-codes">Families of Linear Codes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#derived-code-constructions">Derived Code Constructions</a></li>
<li><a class="reference internal" href="#decoding">Decoding</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#automorphism-groups-of-linear-codes">Automorphism Groups of Linear Codes</a></li>
<li><a class="reference internal" href="#bounds-for-parameters-of-linear-codes">Bounds for Parameters of Linear Codes</a></li>
<li><a class="reference internal" href="#databases-for-coding-theory">Databases for Coding Theory</a></li>
<li><a class="reference internal" href="#miscellaneous-modules">Miscellaneous Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sage/coding/abstract_code.html"
                          title="next chapter">Codes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/coding/abstract_code.html" title="Codes"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Coding Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Coding Theory</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>