
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Library Interface to GAP &#8212; C/C++ Library Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Short tests for GAP" href="test.html" />
    <link rel="prev" title="Utility functions for GAP" href="util.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Short tests for GAP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility functions for GAP"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">C/C++ Library Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Library Interface to GAP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-interface-to-gap">
<span id="sage-libs-gap-libgap"></span><h1>Library Interface to GAP<a class="headerlink" href="#library-interface-to-gap" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.libs.gap.libgap"></span><p>This module implements a fast C library interface to GAP.
To use it, you simply call <code class="docutils literal notranslate"><span class="pre">libgap</span></code> (the parent of all
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code></a> instances) and use it to
convert Sage objects into GAP objects.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Integer&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">*</span><span class="n">a</span>
<span class="go">100</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;a*a&#39;</span><span class="p">)</span>   <span class="c1"># random output</span>
<span class="go">625 loops, best of 3: 898 ns per loop</span>
</pre></div>
</div>
<p>Compared to the expect interface this is &gt;1000 times faster:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">gap</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;b*b&#39;</span><span class="p">)</span>   <span class="c1"># random output; long time</span>
<span class="go">125 loops, best of 3: 2.05 ms per loop</span>
</pre></div>
</div>
<p>If you want to evaluate GAP commands, use the <a class="reference internal" href="#sage.libs.gap.libgap.Gap.eval" title="sage.libs.gap.libgap.Gap.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Gap.eval()</span></code></a> method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;List([1..10], i-&gt;i^2)&#39;</span><span class="p">)</span>
<span class="go">[ 1, 4, 9, 16, 25, 36, 49, 64, 81, 100 ]</span>
</pre></div>
</div>
<p>not to be confused with the <code class="docutils literal notranslate"><span class="pre">libgap</span></code> call, which converts Sage
objects to GAP objects, for example strings to strings:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="p">(</span><span class="s1">&#39;List([1..10], i-&gt;i^2)&#39;</span><span class="p">)</span>
<span class="go">&quot;List([1..10], i-&gt;i^2)&quot;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_String&#39;&gt;</span>
</pre></div>
</div>
<p>You can usually use the <a class="reference internal" href="element.html#sage.libs.gap.element.GapElement.sage" title="sage.libs.gap.element.GapElement.sage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage()</span></code></a>
method to convert the resulting GAP element back to its Sage
equivalent:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>
<span class="go">10</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.rings.integer.Integer&#39;&gt;</span>

<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;5/3 + 7*E(3)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>
<span class="go">7*zeta3 + 5/3</span>

<span class="gp">sage: </span><span class="n">gens_of_group</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">GeneratorsOfGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">generators</span> <span class="o">=</span> <span class="n">gens_of_group</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">generators</span>   <span class="c1"># a Sage list of Sage permutations!</span>
<span class="go">[[2, 3, 1], [1, 3, 4, 2]]</span>
<span class="gp">sage: </span><span class="n">PermutationGroup</span><span class="p">(</span><span class="n">generators</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>   <span class="c1"># computed in Sage</span>
<span class="go">12</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">AlternatingGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">Size</span><span class="p">()</span>            <span class="c1"># computed in GAP</span>
<span class="go">12</span>
</pre></div>
</div>
<p>We can also specify which group in Sage the permutations should
consider themselves as elements of when converted to Sage:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A4</span> <span class="o">=</span> <span class="n">groups</span><span class="o">.</span><span class="n">permutation</span><span class="o">.</span><span class="n">Alternating</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">generators</span> <span class="o">=</span> <span class="n">gens_of_group</span><span class="o">.</span><span class="n">sage</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">A4</span><span class="p">);</span> <span class="n">generators</span>
<span class="go">[(1,2,3), (2,3,4)]</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">gen</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">A4</span> <span class="k">for</span> <span class="n">gen</span> <span class="ow">in</span> <span class="n">generators</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>So far, the following GAP data types can be directly converted to the
corresponding Sage datatype:</p>
<ol class="arabic simple">
<li><p>GAP booleans <code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code> to Sage booleans <code class="docutils literal notranslate"><span class="pre">True</span></code> /
<code class="docutils literal notranslate"><span class="pre">False</span></code>. The third GAP boolean value <code class="docutils literal notranslate"><span class="pre">fail</span></code> raises a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p>GAP integers to Sage integers.</p></li>
<li><p>GAP rational numbers to Sage rational numbers.</p></li>
<li><p>GAP cyclotomic numbers to Sage cyclotomic numbers.</p></li>
<li><p>GAP permutations to Sage permutations.</p></li>
<li><p>The GAP containers <code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">rec</span></code> are converted to Sage
containers <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code>.  Furthermore, the
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement.sage" title="sage.libs.gap.element.GapElement.sage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage()</span></code></a> method is applied
recursively to the entries.</p></li>
</ol>
<p>Special support is available for the GAP container classes. GAP lists
can be used as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">lst</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]);</span>  <span class="n">lst</span>
<span class="go">[ 1, 5, 7 ]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_List&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="p">[</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span> <span class="p">]</span>
<span class="go">[1, 25, 49]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Integer&#39;&gt;</span>
</pre></div>
</div>
<p>Note that you can access the elements of GAP <code class="docutils literal notranslate"><span class="pre">List</span></code> objects as you
would expect from Python (with indexing starting at 0), but the
elements are still of type
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code></a>. The other GAP container
type are records, which are similar to Python dictionaries. You can
construct them directly from Python dictionaries:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">456</span><span class="p">})</span>
<span class="go">rec( a := 123, b := 456 )</span>
</pre></div>
</div>
<p>Or get them as results of computations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rec</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;rec(a:=123, b:=456, Sym3:=SymmetricGroup(3))&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">rec</span><span class="p">[</span><span class="s1">&#39;Sym3&#39;</span><span class="p">]</span>
<span class="go">Sym( [ 1 .. 3 ] )</span>
<span class="gp">sage: </span><span class="nb">dict</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
<span class="go">{&#39;Sym3&#39;: Sym( [ 1 .. 3 ] ), &#39;a&#39;: 123, &#39;b&#39;: 456}</span>
</pre></div>
</div>
<p>The output is a Sage dictionary whose keys are Sage strings and whose
Values are instances of <a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GapElement()</span></code></a>. So,
for example, <code class="docutils literal notranslate"><span class="pre">rec['a']</span></code> is not a Sage integer. To recursively
convert the entries into Sage objects, you should use the
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement.sage" title="sage.libs.gap.element.GapElement.sage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage()</span></code></a> method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rec</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>
<span class="go">{&#39;Sym3&#39;: NotImplementedError(&#39;cannot construct equivalent Sage object&#39;...),</span>
<span class="go"> &#39;a&#39;: 123,</span>
<span class="go"> &#39;b&#39;: 456}</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">rec['a']</span></code> is a Sage integer. We have not implemented the
conversion of the GAP symmetric group to the Sage symmetric group yet,
so you end up with a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> exception object. The
exception is returned and not raised so that you can work with the
partial result.</p>
<p>While we don’t directly support matrices yet, you can convert them to
Gap List of Lists. These lists are then easily converted into Sage
using the recursive expansion of the
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement.sage" title="sage.libs.gap.element.GapElement.sage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage()</span></code></a> method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;BlockMatrix([[1,1,[[1, 2],[ 3, 4]]], [1,2,[[9,10],[11,12]]], [2,2,[[5, 6],[ 7, 8]]]],2,2)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">&lt;block matrix of dimensions (2*2)x(2*2)&gt;</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">List</span><span class="p">()</span>   <span class="c1"># returns a GAP List of Lists</span>
<span class="go">[ [ 1, 2, 9, 10 ], [ 3, 4, 11, 12 ], [ 0, 0, 5, 6 ], [ 0, 0, 7, 8 ] ]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">List</span><span class="p">()</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>   <span class="c1"># returns a Sage list of lists</span>
<span class="go">[[1, 2, 9, 10], [3, 4, 11, 12], [0, 0, 5, 6], [0, 0, 7, 8]]</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span>
<span class="go">[ 1  2  9 10]</span>
<span class="go">[ 3  4 11 12]</span>
<span class="go">[ 0  0  5  6]</span>
<span class="go">[ 0  0  7  8]</span>
</pre></div>
</div>
<section id="using-the-gap-c-library-from-cython">
<h2>Using the GAP C library from Cython<a class="headerlink" href="#using-the-gap-c-library-from-cython" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Expand the following text</p>
<p>We are using the GAP API provided by the GAP project since
GAP 4.10.</p>
</div>
<p>AUTHORS:</p>
<blockquote>
<div><ul class="simple">
<li><p>William Stein, Robert Miller (2009-06-23): first version</p></li>
<li><p>Volker Braun, Dmitrii Pasechnik, Ivan Andrus (2011-03-25, Sage Days 29):
almost complete rewrite; first usable version.</p></li>
<li><p>Volker Braun (2012-08-28, GAP/Singular workshop): update to
gap-4.5.5, make it ready for public consumption.</p></li>
<li><p>Dima Pasechnik (2018-09-18, GAP Days): started the port to native
libgap API</p></li>
</ul>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.libs.gap.libgap.</span></span><span class="sig-name descname"><span class="pre">Gap</span></span><a class="headerlink" href="#sage.libs.gap.libgap.Gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The libgap interpreter object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This object must be instantiated exactly once by the
libgap. Always use the provided <code class="docutils literal notranslate"><span class="pre">libgap</span></code> instance, and never
instantiate <a class="reference internal" href="#sage.libs.gap.libgap.Gap" title="sage.libs.gap.libgap.Gap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gap</span></code></a> manually.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;SymmetricGroup(4)&#39;</span><span class="p">)</span>
<span class="go">Sym( [ 1 .. 4 ] )</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.libs.gap.element.GapElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually run the garbage collector</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">a</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.count_GAP_objects">
<span class="sig-name descname"><span class="pre">count_GAP_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.count_GAP_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of GAP objects that are being tracked by
GAP.</p>
<p>OUTPUT:</p>
<p>An integer</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">count_GAP_objects</span><span class="p">()</span>   <span class="c1"># random output</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gap_command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a gap command and wrap the result.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gap_command</span></code> – a string containing a valid gap command
without the trailing semicolon.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;string&quot;&#39;</span><span class="p">)</span>
<span class="go">&quot;string&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.function_factory">
<span class="sig-name descname"><span class="pre">function_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.function_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a GAP function wrapper</p>
<p>This is almost the same as calling
<code class="docutils literal notranslate"><span class="pre">libgap.eval(function_name)</span></code>, but faster and makes it
obvious in your code that you are wrapping a function.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">function_name</span></code> – string. The name of a GAP function.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A function wrapper
<a class="reference internal" href="element.html#sage.libs.gap.element.GapElement_Function" title="sage.libs.gap.element.GapElement_Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement_Function</span></code></a> for the
GAP function. Calling it from Sage is equivalent to calling
the wrapped function from GAP.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">function_factory</span><span class="p">(</span><span class="s1">&#39;Print&#39;</span><span class="p">)</span>
<span class="go">&lt;Gap function &quot;Print&quot;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.get_global">
<span class="sig-name descname"><span class="pre">get_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.get_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a GAP global variable</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string. The variable name.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code></a> wrapping the GAP
output. A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised if there is no such
variable in GAP.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">set_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">unset_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">GAPError: Error, VAL_GVAR: No value bound to FooBar</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.global_context">
<span class="sig-name descname"><span class="pre">global_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.global_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily change a global variable</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string. The variable name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> – anything that defines a GAP object.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A context manager that sets/reverts the given global variable.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">set_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="n">libgap</span><span class="o">.</span><span class="n">global_context</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.load_package">
<span class="sig-name descname"><span class="pre">load_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.load_package" title="Permalink to this definition">¶</a></dt>
<dd><p>If loading fails, raise a RuntimeError exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.one">
<span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (integer) one in GAP.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">C library interface to GAP</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.set_global">
<span class="sig-name descname"><span class="pre">set_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.set_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a GAP global variable</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string. The variable name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> – anything that defines a GAP object.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">set_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">unset_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">GAPError: Error, VAL_GVAR: No value bound to FooBar</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reseed the standard GAP pseudo-random sources with the given seed.</p>
<p>Uses a random seed given by <code class="docutils literal notranslate"><span class="pre">current_randstate().ZZ_seed()</span></code> if
<code class="docutils literal notranslate"><span class="pre">seed=None</span></code>.  Otherwise the seed should be an integer.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">libgap</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="go">[2, 3, 3, 4, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Return statistics about the GAP owned object list</p>
<p>This includes the total memory allocated by GAP as returned by
<code class="docutils literal notranslate"><span class="pre">libgap.eval('TotalMemoryAllocated()'),</span> <span class="pre">as</span> <span class="pre">well</span> <span class="pre">as</span> <span class="pre">garbage</span> <span class="pre">collection</span>
<span class="pre">/</span> <span class="pre">object</span> <span class="pre">count</span> <span class="pre">statistics</span> <span class="pre">as</span> <span class="pre">returned</span> <span class="pre">by</span>
<span class="pre">``libgap.eval('GasmanStatistics')</span></code>, and finally the total number of
GAP objects held by Sage as <a class="reference internal" href="element.html#sage.libs.gap.element.GapElement" title="sage.libs.gap.element.GapElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code></a>
instances.</p>
<p>The value <code class="docutils literal notranslate"><span class="pre">livekb</span> <span class="pre">+</span> <span class="pre">deadkb</span></code> will roughly equal the total memory
allocated for GAP objects (see
<code class="docutils literal notranslate"><span class="pre">libgap.eval('TotalMemoryAllocated()')</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Slight complication is that we want to do it without accessing
libgap objects, so we don’t create new GapElements as a side
effect.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="mi">456</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">libgap</span><span class="p">(</span><span class="mi">789</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">b</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># random output</span>
<span class="go">{&#39;gasman_stats&#39;: {&#39;full&#39;: {&#39;cumulative&#39;: 110,</span>
<span class="go">   &#39;deadbags&#39;: 321400,</span>
<span class="go">   &#39;deadkb&#39;: 12967,</span>
<span class="go">   &#39;freekb&#39;: 15492,</span>
<span class="go">   &#39;livebags&#39;: 396645,</span>
<span class="go">   &#39;livekb&#39;: 37730,</span>
<span class="go">   &#39;time&#39;: 110,</span>
<span class="go">   &#39;totalkb&#39;: 65536},</span>
<span class="go">  &#39;nfull&#39;: 1,</span>
<span class="go">  &#39;npartial&#39;: 1},</span>
<span class="go"> &#39;nelements&#39;: 23123,</span>
<span class="go"> &#39;total_alloc&#39;: 3234234}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.unset_global">
<span class="sig-name descname"><span class="pre">unset_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.unset_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a GAP global variable</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string. The variable name.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">set_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">unset_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">get_global</span><span class="p">(</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">GAPError: Error, VAL_GVAR: No value bound to FooBar</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.libs.gap.libgap.Gap.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.libs.gap.libgap.Gap.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (integer) zero in GAP.</p>
<p>OUTPUT:</p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">GapElement</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Library Interface to GAP</a><ul>
<li><a class="reference internal" href="#using-the-gap-c-library-from-cython">Using the GAP C library from Cython</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="util.html"
                          title="previous chapter">Utility functions for GAP</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="test.html"
                          title="next chapter">Short tests for GAP</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/libs/gap/libgap.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="Short tests for GAP"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility functions for GAP"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">C/C++ Library Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Library Interface to GAP</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>