
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Metaclasses for Cython extension types &#8212; Python technicalities</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Slot wrappers" href="wrapperdescr.html" />
    <link rel="prev" title="Variants of getattr()" href="getattr.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapperdescr.html" title="Slot wrappers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getattr.html" title="Variants of getattr()"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Python technicalities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Metaclasses for Cython extension types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="metaclasses-for-cython-extension-types">
<span id="sage-cpython-cython-metaclass"></span><h1>Metaclasses for Cython extension types<a class="headerlink" href="#metaclasses-for-cython-extension-types" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.cpython.cython_metaclass"></span><p>Cython does not support metaclasses, but this module can be used to
implement metaclasses for extension types.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module has many caveats and you can easily get segfaults if you
make a mistake. It relies on undocumented Python and Cython
behaviour, so things might break in future versions.</p>
</div>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>To enable this metaclass mechanism, you need to put
<code class="docutils literal notranslate"><span class="pre">cimport</span> <span class="pre">sage.cpython.cython_metaclass</span></code> in your module (in the <code class="docutils literal notranslate"><span class="pre">.pxd</span></code>
file if you are using one).</p>
<p>In the extension type (a.k.a. <code class="docutils literal notranslate"><span class="pre">cdef</span> <span class="pre">class</span></code>) for which you want to
define a metaclass, define a method <code class="docutils literal notranslate"><span class="pre">__getmetaclass__</span></code> with a single
unused argument. This method should return a type to be used as
metaclass:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="k">cimport</span> <span class="nn">sage.cpython.cython_metaclass</span>
<span class="k">cdef</span> <span class="k">class</span> <span class="nf">MyCustomType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__getmetaclass__</span><span class="p">(</span><span class="n">_</span><span class="p">):</span>
        <span class="k">from</span> <span class="nn">foo</span> <span class="k">import</span> <span class="n">MyMetaclass</span>
        <span class="k">return</span> <span class="n">MyMetaclass</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">__getmetaclass__</span></code> must be defined as an ordinary method taking a
single argument, but this argument should not be used in the
method (it will be <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</div>
<p>When a type <code class="docutils literal notranslate"><span class="pre">cls</span></code> is being constructed with metaclass <code class="docutils literal notranslate"><span class="pre">meta</span></code>,
then <code class="docutils literal notranslate"><span class="pre">meta.__init__(cls,</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None)</span></code> is called from Cython.
In Python, this would be <code class="docutils literal notranslate"><span class="pre">meta.__init__(cls,</span> <span class="pre">name,</span> <span class="pre">bases,</span> <span class="pre">dict)</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__getmetaclass__</span></code> method is called while the type is being
created during the import of the module. Therefore,
<code class="docutils literal notranslate"><span class="pre">__getmetaclass__</span></code> should not refer to any global objects,
including the type being created or other types defined or imported
in the module (unless you are very careful). Note that non-imported
<code class="docutils literal notranslate"><span class="pre">cdef</span></code> functions are not Python objects, so those are safe to call.</p>
<p>The same warning applies to the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the
metaclass.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__new__</span></code> method of the metaclass (including the <code class="docutils literal notranslate"><span class="pre">__cinit__</span></code>
method for Cython extension types) is never called if you’re using
this from Cython. In particular, the metaclass cannot have any
attributes or virtual methods.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">cython</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="s1">cimport sage.cpython.cython_metaclass</span>
<span class="gp">....: </span><span class="s1">cdef class MyCustomType(object):</span>
<span class="gp">....: </span><span class="s1">    def __getmetaclass__(_):</span>
<span class="gp">....: </span><span class="s1">        class MyMetaclass(type):</span>
<span class="gp">....: </span><span class="s1">            def __init__(*args):</span>
<span class="gp">....: </span><span class="s1">                print(&quot;Calling MyMetaclass.__init__</span><span class="si">{}</span><span class="s1">&quot;.format(args))</span>
<span class="gp">....: </span><span class="s1">        return MyMetaclass</span>
<span class="gp">....:</span>
<span class="gp">....: </span><span class="n">cdef</span> <span class="k">class</span> <span class="nc">MyDerivedType</span><span class="p">(</span><span class="n">MyCustomType</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">pass</span>
<span class="gp">....: </span><span class="s1">&#39;&#39;&#39;)</span>
<span class="go">Calling MyMetaclass.__init__(&lt;class &#39;...MyCustomType&#39;&gt;, None, None, None)</span>
<span class="go">Calling MyMetaclass.__init__(&lt;class &#39;...MyDerivedType&#39;&gt;, None, None, None)</span>
<span class="gp">sage: </span><span class="n">MyCustomType</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">&lt;class &#39;...MyMetaclass&#39;&gt;</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyPythonType</span><span class="p">(</span><span class="n">MyDerivedType</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">pass</span>
<span class="go">Calling MyMetaclass.__init__(&lt;class &#39;...MyPythonType&#39;&gt;, &#39;MyPythonType&#39;, (&lt;class &#39;...MyDerivedType&#39;&gt;,), {...})</span>
</pre></div>
</div>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>All this is implemented by defining</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PyTypeReady(t)  Sage_PyType_Ready(t)</span>
</pre></div>
</div>
<p>and then implementing the function <code class="docutils literal notranslate"><span class="pre">Sage_PyType_Ready(t)</span></code> which first
calls <code class="docutils literal notranslate"><span class="pre">PyType_Ready(t)</span></code> and then handles the metaclass stuff.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Metaclasses for Cython extension types</a><ul>
<li><a class="reference internal" href="#how-to-use">How to use</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="getattr.html"
                          title="previous chapter">Variants of getattr()</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="wrapperdescr.html"
                          title="next chapter">Slot wrappers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/cpython/cython_metaclass.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapperdescr.html" title="Slot wrappers"
             >next</a> |</li>
        <li class="right" >
          <a href="getattr.html" title="Variants of getattr()"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Python technicalities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Metaclasses for Cython extension types</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>