
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Fundamental Group of an Extended Affine Weyl Group &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Root system data for folded Cartan types" href="type_folded.html" />
    <link rel="prev" title="Extended Affine Weyl Groups" href="extended_affine_weyl_group.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_folded.html" title="Root system data for folded Cartan types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extended_affine_weyl_group.html" title="Extended Affine Weyl Groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamental Group of an Extended Affine Weyl Group</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fundamental-group-of-an-extended-affine-weyl-group">
<span id="sage-combinat-root-system-fundamental-group"></span><h1>Fundamental Group of an Extended Affine Weyl Group<a class="headerlink" href="#fundamental-group-of-an-extended-affine-weyl-group" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.root_system.fundamental_group"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Mark Shimozono (2013) initial version</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.fundamental_group.</span></span><span class="sig-name descname"><span class="pre">FundamentalGroupElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.MultiplicativeGroupElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.MultiplicativeGroupElement</span></code></a></p>
<p>This should not be called directly</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupElement.act_on_affine_lattice">
<span class="sig-name descname"><span class="pre">act_on_affine_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement.act_on_affine_lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Act by <code class="docutils literal notranslate"><span class="pre">self</span></code> on the element <code class="docutils literal notranslate"><span class="pre">wt</span></code> of an affine root/weight lattice realization.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">wt</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">())</span><span class="o">.</span><span class="n">weight_lattice</span><span class="p">()</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">wt</span>
<span class="go">2*Lambda[0] + 2*Lambda[1] + 3*Lambda[2]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">act_on_affine_lattice</span><span class="p">(</span><span class="n">wt</span><span class="p">)</span>
<span class="go">2*Lambda[0] + 3*Lambda[1] + 2*Lambda[3]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Doesn’t work on ambient spaces.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupElement.act_on_affine_weyl">
<span class="sig-name descname"><span class="pre">act_on_affine_weyl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement.act_on_affine_weyl" title="Permalink to this definition">¶</a></dt>
<dd><p>Act by <code class="docutils literal notranslate"><span class="pre">self</span></code> on the element <span class="math notranslate nohighlight">\(w\)</span> of the affine Weyl group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">(),</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">act_on_affine_weyl</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span>
<span class="go">[3, 0, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupElement.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="go">pi[3]</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="go">f[6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupElement.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the special node which indexes the special automorphism <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3, 4)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">x</span>
<span class="go">f[4]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.fundamental_group.</span></span><span class="sig-name descname"><span class="pre">FundamentalGroupGL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pi'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class" title="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class</span></code></a></p>
<p>Fundamental group of <span class="math notranslate nohighlight">\(GL_n\)</span>. It is just the integers with extra privileges.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement" title="sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FundamentalGroupGLElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.action" title="Permalink to this definition">¶</a></dt>
<dd><p>The action of the <span class="math notranslate nohighlight">\(i\)</span>-th automorphism on the affine Dynkin node set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="mi">4</span><span class="p">)(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.an_element">
<span class="sig-name descname"><span class="pre">an_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.an_element" title="Permalink to this definition">¶</a></dt>
<dd><p>An element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">pi[5]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.dual_node">
<span class="sig-name descname"><span class="pre">dual_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.dual_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The node whose special automorphism is inverse to that of <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">dual_node</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">-2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.family">
<span class="sig-name descname"><span class="pre">family</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.family" title="Permalink to this definition">¶</a></dt>
<dd><p>The family associated with the set of special nodes.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">fam</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">family</span><span class="p">()</span> <span class="c1"># indirect doctest</span>
<span class="gp">sage: </span><span class="n">fam</span>
<span class="go">Lazy family (&lt;lambda&gt;(i))_{i in Integer Ring}</span>
<span class="gp">sage: </span><span class="n">fam</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="go">-3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.group_generators">
<span class="sig-name descname"><span class="pre">group_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.group_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return group generators for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">group_generators</span><span class="p">()</span>
<span class="go">(pi[1],)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.one">
<span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identity element of the fundamental group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">pi[0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.product">
<span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">Integer Ring</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">pi[5]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">pi[-2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.reduced_word">
<span class="sig-name descname"><span class="pre">reduced_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.reduced_word" title="Permalink to this definition">¶</a></dt>
<dd><p>A reduced word for the finite permutation part of the
special automorphism indexed by <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>More precisely, return a reduced word for the finite Weyl group element <span class="math notranslate nohighlight">\(u\)</span>
where <span class="math notranslate nohighlight">\(i\)</span>-th automorphism (expressed in the extended affine Weyl group)
has the form <span class="math notranslate nohighlight">\(t u\)</span> where <span class="math notranslate nohighlight">\(t\)</span> is a translation element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">(1, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGL.some_elements">
<span class="sig-name descname"><span class="pre">some_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGL.some_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">some_elements</span><span class="p">()</span>
<span class="go">[pi[-2], pi[2], pi[5]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.fundamental_group.</span></span><span class="sig-name descname"><span class="pre">FundamentalGroupGLElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement" title="sage.combinat.root_system.fundamental_group.FundamentalGroupElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.fundamental_group.FundamentalGroupElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement.act_on_classical_ambient">
<span class="sig-name descname"><span class="pre">act_on_classical_ambient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupGLElement.act_on_classical_ambient" title="Permalink to this definition">¶</a></dt>
<dd><p>Act by <code class="docutils literal notranslate"><span class="pre">self</span></code> on the classical ambient weight vector <code class="docutils literal notranslate"><span class="pre">wt</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">f</span>
<span class="go">pi[5]</span>
<span class="gp">sage: </span><span class="n">la</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">classical</span><span class="p">()</span><span class="o">.</span><span class="n">root_system</span><span class="p">()</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">la</span>
<span class="go">(2, 2, 3)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">act_on_classical_ambient</span><span class="p">(</span><span class="n">la</span><span class="p">)</span>
<span class="go">(2, 3, 2)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.fundamental_group.</span></span><span class="sig-name descname"><span class="pre">FundamentalGroupOfExtendedAffineWeylGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general_linear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory for the fundamental group of an extended affine Weyl group.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cartan_type</span></code> – a Cartan type that is either affine or finite, with the latter being a
shorthand for the untwisted affinization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> (default: ‘pi’) – string that labels the elements of the group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">general_linear</span></code> – (default: None, meaning False) In untwisted type A, if True, use the
universal central extension</p></li>
</ul>
<p class="rubric">Fundamental group</p>
<p>Associated to each affine Cartan type <span class="math notranslate nohighlight">\(\tilde{X}\)</span> is an extended affine Weyl group <span class="math notranslate nohighlight">\(E\)</span>.
Its subgroup of length-zero elements is called the fundamental group <span class="math notranslate nohighlight">\(F\)</span>.
The group <span class="math notranslate nohighlight">\(F\)</span> can be identified with a subgroup of the group of automorphisms of the
affine Dynkin diagram. As such, every element of <span class="math notranslate nohighlight">\(F\)</span> can be viewed as a permutation of the
set <span class="math notranslate nohighlight">\(I\)</span> of affine Dynkin nodes.</p>
<p>Let <span class="math notranslate nohighlight">\(0 \in I\)</span> be the distinguished affine node; it is the one whose removal produces the
associated finite Cartan type (call it <span class="math notranslate nohighlight">\(X\)</span>). A node <span class="math notranslate nohighlight">\(i \in I\)</span> is called <em>special</em>
if some automorphism of the affine Dynkin diagram, sends <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(i\)</span>.
The node <span class="math notranslate nohighlight">\(0\)</span> is always special due to the identity automorphism.
There is a bijection of the set of special nodes with the fundamental group. We denote the
image of <span class="math notranslate nohighlight">\(i\)</span> by <span class="math notranslate nohighlight">\(\pi_i\)</span>. The structure of <span class="math notranslate nohighlight">\(F\)</span> is determined as follows.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\tilde{X}\)</span> is untwisted – <span class="math notranslate nohighlight">\(F\)</span> is isomorphic to <span class="math notranslate nohighlight">\(P^\vee/Q^\vee\)</span> where <span class="math notranslate nohighlight">\(P^\vee\)</span> and <span class="math notranslate nohighlight">\(Q^\vee\)</span> are the
coweight and coroot lattices of type <span class="math notranslate nohighlight">\(X\)</span>. The group <span class="math notranslate nohighlight">\(P^\vee/Q^\vee\)</span> consists of the cosets <span class="math notranslate nohighlight">\(\omega_i^\vee + Q^\vee\)</span>
for special nodes <span class="math notranslate nohighlight">\(i\)</span>, where <span class="math notranslate nohighlight">\(\omega_0^\vee = 0\)</span> by convention. In this case the special nodes <span class="math notranslate nohighlight">\(i\)</span>
are the <em>cominuscule</em> nodes, the ones such that <span class="math notranslate nohighlight">\(\omega_i^\vee(\alpha_j)\)</span> is <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span> for all <span class="math notranslate nohighlight">\(j\in I_0 = I \setminus \{0\}\)</span>.
For <span class="math notranslate nohighlight">\(i\)</span> special, addition by <span class="math notranslate nohighlight">\(\omega_i^\vee+Q^\vee\)</span> permutes <span class="math notranslate nohighlight">\(P^\vee/Q^\vee\)</span> and therefore permutes the set of special nodes.
This permutation extends uniquely to an automorphism of the affine Dynkin diagram.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{X}\)</span> is dual untwisted – (that is, the dual of <span class="math notranslate nohighlight">\(\tilde{X}\)</span> is untwisted) <span class="math notranslate nohighlight">\(F\)</span> is isomorphic to <span class="math notranslate nohighlight">\(P/Q\)</span>
where <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are the weight and root lattices of type <span class="math notranslate nohighlight">\(X\)</span>. The group <span class="math notranslate nohighlight">\(P/Q\)</span> consists of the cosets
<span class="math notranslate nohighlight">\(\omega_i + Q\)</span> for special nodes <span class="math notranslate nohighlight">\(i\)</span>, where <span class="math notranslate nohighlight">\(\omega_0 = 0\)</span> by convention. In this case the special nodes <span class="math notranslate nohighlight">\(i\)</span>
are the <em>minuscule</em> nodes, the ones such that <span class="math notranslate nohighlight">\(\alpha_j^\vee(\omega_i)\)</span> is <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span> for all <span class="math notranslate nohighlight">\(j \in I_0\)</span>.
For <span class="math notranslate nohighlight">\(i\)</span> special, addition by <span class="math notranslate nohighlight">\(\omega_i+Q\)</span> permutes <span class="math notranslate nohighlight">\(P/Q\)</span> and therefore permutes the set of special nodes.
This permutation extends uniquely to an automorphism of the affine Dynkin diagram.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{X}\)</span> is mixed – (that is, not of the above two types) <span class="math notranslate nohighlight">\(F\)</span> is the trivial group.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;A&#39;, 3, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">0</span>
<span class="go">O-------+</span>
<span class="go">|       |</span>
<span class="go">|       |</span>
<span class="go">O---O---O</span>
<span class="go">1   2   3</span>
<span class="go">A3~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="go">pi[2]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">pi[3]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">pi[1]</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;B&#39;, 3, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">    O 0</span>
<span class="go">    |</span>
<span class="go">    |</span>
<span class="go">O---O=&gt;=O</span>
<span class="go">1   2   3</span>
<span class="go">B3~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1)</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">(</span><span class="s2">&quot;C2&quot;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;C&#39;, 2, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">O=&gt;=O=&lt;=O</span>
<span class="go">0   1   2</span>
<span class="go">C2~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 2)</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">(</span><span class="s2">&quot;D4&quot;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;D&#39;, 4, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">    O 4</span>
<span class="go">    |</span>
<span class="go">    |</span>
<span class="go">O---O---O</span>
<span class="go">1   |2  3</span>
<span class="go">    |</span>
<span class="go">    O 0</span>
<span class="go">D4~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 3, 4)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(pi[4], pi[0])</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">(</span><span class="s2">&quot;D5&quot;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;D&#39;, 5, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">  0 O   O 5</span>
<span class="go">    |   |</span>
<span class="go">    |   |</span>
<span class="go">O---O---O---O</span>
<span class="go">1   2   3   4</span>
<span class="go">D5~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 4, 5)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span>
<span class="go">(pi[5], pi[1], pi[4], pi[0])</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">(</span><span class="s2">&quot;E6&quot;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;E&#39;, 6, 1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">        O 0</span>
<span class="go">        |</span>
<span class="go">        |</span>
<span class="go">        O 2</span>
<span class="go">        |</span>
<span class="go">        |</span>
<span class="go">O---O---O---O---O</span>
<span class="go">1   3   4   5   6</span>
<span class="go">E6~</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 6)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="go">pi[6]</span>

<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="n">F</span>
<span class="go">Fundamental group of type [&#39;C&#39;, 3, 1]^*</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">O=&lt;=O---O=&gt;=O</span>
<span class="go">0   1   2   3</span>
<span class="go">C3~*</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 3)</span>
</pre></div>
</div>
<p>We also implement a fundamental group for <span class="math notranslate nohighlight">\(GL_n\)</span>. It is defined to be the group of integers, which is the
covering group of the fundamental group Z/nZ for affine <span class="math notranslate nohighlight">\(SL_n\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span> <span class="n">F</span>
<span class="go">Fundamental group of GL(3)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">x</span>
<span class="go">pi[5]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="go">pi[10]</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="go">pi[-5]</span>
<span class="gp">sage: </span><span class="n">wt</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span><span class="o">.</span><span class="n">classical</span><span class="p">()</span><span class="o">.</span><span class="n">root_system</span><span class="p">()</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">wt</span>
<span class="go">(2, 2, 3)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">act_on_classical_ambient</span><span class="p">(</span><span class="n">wt</span><span class="p">)</span>
<span class="go">(2, 3, 2)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">(),</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">();</span> <span class="n">w</span>
<span class="go">s0*s1*s2</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">act_on_affine_weyl</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">s2*s0*s1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.fundamental_group.</span></span><span class="sig-name descname"><span class="pre">FundamentalGroupOfExtendedAffineWeylGroup_Class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>The group of length zero elements in the extended affine Weyl group.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupElement" title="sage.combinat.root_system.fundamental_group.FundamentalGroupElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FundamentalGroupElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function which permutes the affine Dynkin node set by the <span class="math notranslate nohighlight">\(i\)</span>-th special automorphism.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">i</span><span class="p">)(</span><span class="n">j</span><span class="p">))</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[[(0, 0, 0), (0, 1, 1), (0, 2, 2)], [(1, 0, 1), (1, 1, 2), (1, 2, 0)], [(2, 0, 2), (2, 1, 0), (2, 2, 1)]]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">i</span><span class="p">)(</span><span class="n">j</span><span class="p">))</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[[(0, 0, 0), (0, 1, 1), (0, 2, 2), (0, 3, 3), (0, 4, 4)], [(1, 0, 1), (1, 1, 0), (1, 2, 2), (1, 3, 4), (1, 4, 3)], [(3, 0, 3), (3, 1, 4), (3, 2, 2), (3, 3, 0), (3, 4, 1)], [(4, 0, 4), (4, 1, 3), (4, 2, 2), (4, 3, 1), (4, 4, 0)]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.an_element">
<span class="sig-name descname"><span class="pre">an_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.an_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">f[4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.cartan_type">
<span class="sig-name descname"><span class="pre">cartan_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.cartan_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cartan type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span>
<span class="go">[&#39;A&#39;, 3, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.dual_node">
<span class="sig-name descname"><span class="pre">dual_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.dual_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node that indexes the inverse of the <span class="math notranslate nohighlight">\(i\)</span>-th element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">dual_node</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[(0, 0), (1, 4), (2, 3), (3, 2), (4, 1)]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">dual_node</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[(0, 0), (1, 6), (6, 1)]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="n">dual_node</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[(0, 0), (1, 1), (4, 5), (5, 4)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.group_generators">
<span class="sig-name descname"><span class="pre">group_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.group_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of generators of the fundamental group.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This returns the entire group, a necessary behavior because it
is used in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;f&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">group_generators</span><span class="p">()</span>
<span class="go">Finite family {0: f[0], 1: f[1], 6: f[6]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.index_set">
<span class="sig-name descname"><span class="pre">index_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.index_set" title="Permalink to this definition">¶</a></dt>
<dd><p>The node set of the affine Cartan type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="go">(0, 1, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.one">
<span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identity element of the fundamental group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">pi[0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.product">
<span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">pi[1]</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">pi[2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.reduced_word">
<span class="sig-name descname"><span class="pre">reduced_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.reduced_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reduced word for the finite Weyl group element associated with the <span class="math notranslate nohighlight">\(i\)</span>-th special automorphism.</p>
<p>More precisely, for each special node <span class="math notranslate nohighlight">\(i\)</span>, <code class="docutils literal notranslate"><span class="pre">self.reduced_word(i)</span></code> is a reduced word for
the element <span class="math notranslate nohighlight">\(v\)</span> in the finite Weyl group such that in the extended affine Weyl group,
the <span class="math notranslate nohighlight">\(i\)</span>-th special automorphism is equal to <span class="math notranslate nohighlight">\(t v\)</span> where <span class="math notranslate nohighlight">\(t\)</span> is a translation element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">F</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()]</span>
<span class="go">[(0, ()), (1, (1, 2, 3)), (2, (2, 1, 3, 2)), (3, (3, 2, 1))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.special_nodes">
<span class="sig-name descname"><span class="pre">special_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.fundamental_group.FundamentalGroupOfExtendedAffineWeylGroup_Class.special_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the special nodes of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.special_nodes()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.root_system.fundamental_group</span> <span class="kn">import</span> <span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 3, 4)</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 1, 2)</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 3)</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">(0, 3)</span>
<span class="gp">sage: </span><span class="n">FundamentalGroupOfExtendedAffineWeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">general_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">special_nodes</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="extended_affine_weyl_group.html"
                          title="previous chapter">Extended Affine Weyl Groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="type_folded.html"
                          title="next chapter">Root system data for folded Cartan types</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/root_system/fundamental_group.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_folded.html" title="Root system data for folded Cartan types"
             >next</a> |</li>
        <li class="right" >
          <a href="extended_affine_weyl_group.html" title="Extended Affine Weyl Groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamental Group of an Extended Affine Weyl Group</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>