
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Pieri Factors &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Tutorial: visualizing root systems" href="plot.html" />
    <link rel="prev" title="Nonsymmetric Macdonald polynomials" href="non_symmetric_macdonald_polynomials.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Tutorial: visualizing root systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="non_symmetric_macdonald_polynomials.html" title="Nonsymmetric Macdonald polynomials"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pieri Factors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pieri-factors">
<span id="sage-combinat-root-system-pieri-factors"></span><h1>Pieri Factors<a class="headerlink" href="#pieri-factors" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.root_system.pieri_factors"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors</span></span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>An abstract class for sets of Pieri factors, used for constructing
Stanley symmetric functions. The set of Pieri factors for a given
type can be realized as an order ideal of the Bruhat order poset
generated by a certain set of maximal elements.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="../../../../categories/sage/categories/weyl_groups.html#sage.categories.weyl_groups.WeylGroups.ParentMethods.pieri_factors" title="(in Category Framework v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WeylGroups.ParentMethods.pieri_factors()</span></code></a></p></li>
<li><p><a class="reference external" href="../../../../categories/sage/categories/weyl_groups.html#sage.categories.weyl_groups.WeylGroups.ElementMethods.stanley_symmetric_function" title="(in Category Framework v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WeylGroups.ElementMethods.stanley_symmetric_function()</span></code></a></p></li>
</ul>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span>
<span class="go">[4, 3, 2, 1]</span>
<span class="gp">sage: </span><span class="n">Waff</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PFaff</span> <span class="o">=</span> <span class="n">Waff</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Waff</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">())</span> <span class="ow">in</span> <span class="n">PFaff</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">elements</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">47</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="go">6*z^6 + 14*z^5 + 18*z^4 + 15*z^3 + 9*z^2 + 4*z + 1</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span> <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[[0, 1], [1, 0], [1, 2], [2, 0], [2, 1],</span>
<span class="go">[2, 3], [3, 0], [3, 1], [3, 2]]</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../references/index.html#fosta1994" id="id1"><span>[FoSta1994]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#bh1994" id="id2"><span>[BH1994]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#lam1996" id="id3"><span>[Lam1996]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#lam2008" id="id4"><span>[Lam2008]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#lss2009" id="id5"><span>[LSS2009]</span></a></p></li>
<li><p><a class="reference internal" href="../../../../references/index.html#pon2010" id="id6"><span>[Pon2010]</span></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors.default_weight">
<span class="sig-name descname"><span class="pre">default_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors.default_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the function <span class="math notranslate nohighlight">\(i\mapsto z^i\)</span>, where <span class="math notranslate nohighlight">\(z\)</span> is the
generator of <code class="docutils literal notranslate"><span class="pre">QQ['z']</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">weight</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">default_weight</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">weight</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">weight</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">z^5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Those are constructed as the elements below the maximal
elements of <code class="docutils literal notranslate"><span class="pre">self</span></code> in Bruhat order.</p>
<p>OUTPUT: a <code class="xref py py-class docutils literal notranslate"><span class="pre">RecursivelyEnumeratedSet_generic</span></code> object</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">elements</span><span class="p">())</span>
<span class="go">[[], [1], [2], [2, 1], [3], [3, 1], [3, 2], [3, 2, 1]]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">maximal_elements()</span></code></p>
</div>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>Possibly remove this method and instead have this class
inherit from <code class="xref py py-class docutils literal notranslate"><span class="pre">RecursivelyEnumeratedSet_generic</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors.generating_series">
<span class="sig-name descname"><span class="pre">generating_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors.generating_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a length generating series for the elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="go">6*z^6 + 14*z^5 + 18*z^4 + 15*z^3 + 9*z^2 + 4*z + 1</span>

<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="go">z^7 + 6*z^6 + 14*z^5 + 18*z^4 + 15*z^3 + 9*z^2 + 4*z + 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors.max_length">
<span class="sig-name descname"><span class="pre">max_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors.max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal length of a Pieri factor.</p>
<p>EXAMPLES:</p>
<p>In type A and A affine, this is <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p>In type B and B affine, this is <span class="math notranslate nohighlight">\(2n-1\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">9</span>
<span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">9</span>
</pre></div>
</div>
<p>In type C affine this is <span class="math notranslate nohighlight">\(2n\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
<p>In type D affine this is <span class="math notranslate nohighlight">\(2n-2\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">max_length</span><span class="p">()</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_affine_type</span></span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors" title="sage.combinat.root_system.pieri_factors.PieriFactors"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type.maximal_elements">
<span class="sig-name descname"><span class="pre">maximal_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type.maximal_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal elements of <code class="docutils literal notranslate"><span class="pre">self</span></code> with respect to Bruhat order.</p>
<p>The current implementation is via a conjectural type-free
formula. Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">maximal_elements_combinatorial()</span></code> for proven
type-specific implementations. To compare type-free and
type-specific (combinatorial) implementations, use method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_test_maximal_elements()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 4, 3, 2], [1, 0, 4, 3], [2, 1, 0, 4], [3, 2, 1, 0], [4, 3, 2, 1]]</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="n">RootSystem</span><span class="p">([</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">weight_space</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 1, 2, 3, 2, 1], [1, 0, 1, 2, 3, 2], [1, 2, 3, 2, 1, 0],</span>
<span class="go"> [2, 1, 0, 1, 2, 3], [2, 3, 2, 1, 0, 1], [3, 2, 1, 0, 1, 2]]</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="n">RootSystem</span><span class="p">([</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">weight_space</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 2, 3, 2, 0], [1, 0, 2, 3, 2], [1, 2, 3, 2, 1],</span>
<span class="go"> [2, 1, 0, 2, 3], [2, 3, 2, 1, 0], [3, 2, 1, 0, 2]]</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 2, 4, 3, 2, 0], [1, 0, 2, 4, 3, 2], [1, 2, 4, 3, 2, 1],</span>
<span class="go"> [2, 1, 0, 2, 4, 3], [2, 4, 3, 2, 1, 0], [3, 2, 1, 0, 2, 3],</span>
<span class="go"> [4, 2, 1, 0, 2, 4], [4, 3, 2, 1, 0, 2]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_finite_type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_finite_type</span></span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_finite_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors" title="sage.combinat.root_system.pieri_factors.PieriFactors"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors</span></code></a></p>
<p>The Pieri factors of finite type A are the restriction of the
Pieri factors of affine type A to finite permutations (under the
canonical embedding of finite type A into the affine Weyl group),
and the Pieri factors of finite type B are the restriction of the
Pieri factors of affine type C. The finite type D Pieri factors
are (weakly) conjectured to be the restriction of the Pieri
factors of affine type D.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_finite_type.maximal_elements">
<span class="sig-name descname"><span class="pre">maximal_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_finite_type.maximal_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>The current algorithm uses the fact that the maximal Pieri factors
of affine type A,B,C, or D either contain a finite Weyl group
element, or contain an affine Weyl group element whose reflection
by <span class="math notranslate nohighlight">\(s_0\)</span> gets a finite Weyl group element, and that either of
these finite group elements will serve as a maximal element for
finite Pieri factors. A better algorithm is desirable.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()]</span>
<span class="go">[[5, 4, 3, 2, 1]]</span>

<span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">[-1  0  0  0]</span>
<span class="go">[ 0  1  0  0]</span>
<span class="go">[ 0  0  1  0]</span>
<span class="go">[ 0  0  0  1]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_finite_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_finite_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_finite_type</span></code></a></p>
<p>The set of Pieri factors for finite type A.</p>
<p>This is the set of elements of the Weyl group that have a reduced
word that is strictly decreasing. This may also be viewed as the
restriction of affine type A Pieri factors to finite Weyl group
elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the type A
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span>
<span class="go">[4, 3, 2, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_A_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_support</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_support</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_affine_type</span></code></a></p>
<p>The set of Pieri factors for type A affine, that is the set of
elements of the Weyl Group which are cyclically decreasing.</p>
<p>Those are used for constructing (affine) Stanley symmetric functions.</p>
<p>The Pieri factors are in bijection with the proper subsets of the
<code class="docutils literal notranslate"><span class="pre">index_set</span></code>. The bijection is given by the support. Namely, let <span class="math notranslate nohighlight">\(f\)</span>
be a Pieri factor, and <span class="math notranslate nohighlight">\(red\)</span> a reduced word for <span class="math notranslate nohighlight">\(f\)</span>.  No simple
reflection appears twice in red, and the support <span class="math notranslate nohighlight">\(S\)</span> of <span class="math notranslate nohighlight">\(red\)</span>
(that is the <span class="math notranslate nohighlight">\(i\)</span> such that <span class="math notranslate nohighlight">\(s_i\)</span> appears in <span class="math notranslate nohighlight">\(red\)</span>) does not depend
on the reduced word).</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cardinality of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">WeylGroup</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">15</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.generating_series">
<span class="sig-name descname"><span class="pre">generating_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.generating_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a length generating series for the elements of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">15</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="go">4*z^3 + 6*z^2 + 4*z + 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the affine type A
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">()]</span>
<span class="go">[[3, 2, 1, 0], [2, 1, 0, 4], [1, 0, 4, 3], [0, 4, 3, 2], [4, 3, 2, 1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight used in computing (affine) Stanley symmetric polynomials
for affine type A.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">())</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_A_affine.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subset of the elements of <code class="docutils literal notranslate"><span class="pre">self</span></code> of length <code class="docutils literal notranslate"><span class="pre">length</span></code>.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – a non-negative integer</p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">();</span> <span class="n">PF</span>
<span class="go">Pieri factors for Weyl Group of type [&#39;A&#39;, 3, 1] (as a matrix group acting on the root space)</span>
<span class="gp">sage: </span><span class="n">PF3</span> <span class="o">=</span> <span class="n">PF</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">length</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">PF3</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_B</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_finite_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_finite_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_finite_type</span></code></a></p>
<p>The type B finite Pieri factors are realized as the set of
elements that have a reduced word that is a subword of
<span class="math notranslate nohighlight">\(12...(n-1)n(n-1)...21\)</span>. They are the restriction of the type C
affine Pieri factors to the set of finite Weyl group elements
under the usual embedding.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the type B
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 3, 2, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight used in computing Stanley symmetric polynomials of type <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>The weight for finite type B is the number of components
of the support of an element minus the number of occurrences
of <span class="math notranslate nohighlight">\(n\)</span> in a reduced word.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_B_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_affine_type</span></code></a></p>
<p>The type B affine Pieri factors are realized as the order ideal (in Bruhat
order) generated by the following elements:</p>
<ul class="simple">
<li><p>cyclic rotations of the element with reduced word
<span class="math notranslate nohighlight">\(234...(n-1)n(n-1)...3210\)</span>,
except for <span class="math notranslate nohighlight">\(123...n...320\)</span> and <span class="math notranslate nohighlight">\(023...n...321\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(123...(n-1)n(n-1)...321\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(023...(n-1)n(n-1)...320\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the affine type B
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">()]</span>
<span class="go">[[1, 0, 2, 3, 4, 3, 2], [2, 1, 0, 2, 3, 4, 3], [3, 2, 1, 0, 2, 3, 4], [4, 3, 2, 1, 0, 2, 3], [3, 4, 3, 2, 1, 0, 2], [2, 3, 4, 3, 2, 1, 0], [1, 2, 3, 4, 3, 2, 1], [0, 2, 3, 4, 3, 2, 0]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_B_affine.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of a Pieri factor to be used in the definition of
Stanley symmetric functions.</p>
<p>For type B, this weight involves the number of components of
the complement of the support of an element, where we consider
0 and 1 to be one node – if 1 is in the support, then we
pretend 0 in the support, and vice versa.  We also consider 0
and 1 to be one node for the purpose of counting components of
the complement (as if the Dynkin diagram were that of type C).
Let n be the rank of the affine Weyl group in question (if
type <code class="docutils literal notranslate"><span class="pre">['B',k,1]</span></code> then we have n = k+1).  Let <code class="docutils literal notranslate"><span class="pre">chi(v.length()</span> <span class="pre">&lt;</span> <span class="pre">n-1)</span></code>
be the indicator function that is 1 if the length of v is
smaller than n-1, and 0 if the length of v is greater than or
equal to n-1.  If we call <code class="docutils literal notranslate"><span class="pre">c'(v)</span></code> the number of components of
the complement of the support of v, then the type B weight is
given by <code class="docutils literal notranslate"><span class="pre">weight</span> <span class="pre">=</span> <span class="pre">c'(v)</span> <span class="pre">-</span> <span class="pre">chi(v.length()</span> <span class="pre">&lt;</span> <span class="pre">n-1)</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">-1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_C_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_affine_type</span></code></a></p>
<p>The type C affine Pieri factors are realized as the order ideal (in Bruhat
order) generated by cyclic rotations of the element with unique reduced word
<span class="math notranslate nohighlight">\(123...(n-1)n(n-1)...3210\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">u</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 1, 2, 3, 2, 1], [1, 0, 1, 2, 3, 2], [1, 2, 3, 2, 1, 0],</span>
<span class="go"> [2, 1, 0, 1, 2, 3], [2, 3, 2, 1, 0, 1], [3, 2, 1, 0, 1, 2]]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the affine type C
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">()]</span>
<span class="go">[[0, 1, 2, 3, 2, 1], [1, 0, 1, 2, 3, 2], [2, 1, 0, 1, 2, 3], [3, 2, 1, 0, 1, 2], [2, 3, 2, 1, 0, 1], [1, 2, 3, 2, 1, 0]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_C_affine.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of a Pieri factor to be used in the definition of
Stanley symmetric functions.</p>
<p>For type C, this weight is the number of connected components
of the support (the indices appearing in a reduced word) of an
element.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">one</span><span class="p">())</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.pieri_factors.</span></span><span class="sig-name descname"><span class="pre">PieriFactors_type_D_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.combinat.root_system.pieri_factors.PieriFactors_affine_type" title="sage.combinat.root_system.pieri_factors.PieriFactors_affine_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.pieri_factors.PieriFactors_affine_type</span></code></a></p>
<p>The type D affine Pieri factors are realized as the order ideal
(in Bruhat order) generated by the following elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>cyclic rotations of the element with reduced word
<span class="math notranslate nohighlight">\(234...(n-2)n(n-1)(n-2)...3210\)</span>
such that 1 and 0 are always adjacent and (n-1) and n are always adjacent.</p></li>
<li><p><span class="math notranslate nohighlight">\(123...(n-2)n(n-1)(n-2)...321\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(023...(n-2)n(n-1)(n-2)...320\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n(n-2)...2102...(n-2)n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((n-1)(n-2)...2102...(n-2)(n-1)\)</span></p></li>
</ul>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="ow">in</span> <span class="n">PF</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">u</span><span class="o">.</span><span class="n">reduced_word</span><span class="p">()</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">()],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[0, 2, 3, 5, 4, 3, 2, 0], [1, 0, 2, 3, 5, 4, 3, 2], [1, 2, 3, 5, 4, 3, 2, 1],</span>
<span class="go"> [2, 1, 0, 2, 3, 5, 4, 3], [2, 3, 5, 4, 3, 2, 1, 0], [3, 2, 1, 0, 2, 3, 5, 4],</span>
<span class="go"> [3, 5, 4, 3, 2, 1, 0, 2], [4, 3, 2, 1, 0, 2, 3, 4], [5, 3, 2, 1, 0, 2, 3, 5],</span>
<span class="go"> [5, 4, 3, 2, 1, 0, 2, 3]]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine.maximal_elements_combinatorial">
<span class="sig-name descname"><span class="pre">maximal_elements_combinatorial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine.maximal_elements_combinatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximal Pieri factors, using the affine type D
combinatorial description.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">set</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements_combinatorial</span><span class="p">())</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">PF</span><span class="o">.</span><span class="n">maximal_elements</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine.stanley_symm_poly_weight">
<span class="sig-name descname"><span class="pre">stanley_symm_poly_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.pieri_factors.PieriFactors_type_D_affine.stanley_symm_poly_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weight of <span class="math notranslate nohighlight">\(w\)</span>, to be used in the definition of
Stanley symmetric functions.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> – a Pieri factor for this type</p></li>
</ul>
<p>For type <span class="math notranslate nohighlight">\(D\)</span>, this weight involves
the number of components of the complement of the support of
an element, where we consider <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span> to be one node – if <span class="math notranslate nohighlight">\(1\)</span>
is in the support, then we pretend <span class="math notranslate nohighlight">\(0\)</span> in the support, and vice
versa.  Similarly with <span class="math notranslate nohighlight">\(n-1\)</span> and <span class="math notranslate nohighlight">\(n\)</span>.  We also consider <span class="math notranslate nohighlight">\(0\)</span> and
<span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(n-1\)</span> and <span class="math notranslate nohighlight">\(n\)</span> to be one node for the purpose of counting
components of the complement (as if the Dynkin diagram were
that of type <span class="math notranslate nohighlight">\(C\)</span>).</p>
<p>Type D Stanley symmetric polynomial weights are still
conjectural.  The given weight comes from conditions on
elements of the affine Fomin-Stanley subalgebra, but work is
needed to show this weight is correct for affine Stanley
symmetric functions – see [LSS2009, Pon2010]_ for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([]))</span>
<span class="go">0</span>

<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">PF</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">pieri_factors</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">PF</span><span class="o">.</span><span class="n">stanley_symm_poly_weight</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">from_reduced_word</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="non_symmetric_macdonald_polynomials.html"
                          title="previous chapter">Nonsymmetric Macdonald polynomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plot.html"
                          title="next chapter">Tutorial: visualizing root systems</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/root_system/pieri_factors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Tutorial: visualizing root systems"
             >next</a> |</li>
        <li class="right" >
          <a href="non_symmetric_macdonald_polynomials.html" title="Nonsymmetric Macdonald polynomials"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pieri Factors</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>