
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Root system data for type I &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Root system data for type Q" href="type_Q.html" />
    <link rel="prev" title="Root system data for type H" href="type_H.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_Q.html" title="Root system data for type Q"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type_H.html" title="Root system data for type H"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for type I</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="root-system-data-for-type-i">
<span id="sage-combinat-root-system-type-i"></span><h1>Root system data for type I<a class="headerlink" href="#root-system-data-for-type-i" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.root_system.type_I"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_I.CartanType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.type_I.</span></span><span class="sig-name descname"><span class="pre">CartanType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_I.CartanType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartan_type.html#sage.combinat.root_system.cartan_type.CartanType_standard_finite" title="sage.combinat.root_system.cartan_type.CartanType_standard_finite"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.CartanType_standard_finite</span></code></a>, <a class="reference internal" href="cartan_type.html#sage.combinat.root_system.cartan_type.CartanType_simple" title="sage.combinat.root_system.cartan_type.CartanType_simple"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.CartanType_simple</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">ct</span>
<span class="go">[&#39;I&#39;, 5]</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">_repr_</span><span class="p">(</span><span class="n">compact</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;I5&#39;</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="go">(1, 2)</span>

<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_irreducible</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_finite</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_affine</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_crystallographic</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_simply_laced</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_I.CartanType.coxeter_diagram">
<span class="sig-name descname"><span class="pre">coxeter_diagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_I.CartanType.coxeter_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Coxeter matrix for this type.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">coxeter_diagram</span><span class="p">()</span>
<span class="go">Graph on 2 vertices</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">coxeter_diagram</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2, 4)]</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">coxeter_matrix</span><span class="p">()</span>
<span class="go">[1 4]</span>
<span class="go">[4 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_I.CartanType.coxeter_number">
<span class="sig-name descname"><span class="pre">coxeter_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_I.CartanType.coxeter_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Coxeter number associated with <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">coxeter_number</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span><span class="o">.</span><span class="n">coxeter_number</span><span class="p">()</span>
<span class="go">12</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_I.CartanType.index_set">
<span class="sig-name descname"><span class="pre">index_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_I.CartanType.index_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Type <span class="math notranslate nohighlight">\(I_2(p)\)</span> is indexed by <span class="math notranslate nohighlight">\(\{1,2\}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="go">(1, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_I.CartanType.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_I.CartanType.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Type <span class="math notranslate nohighlight">\(I_2(p)\)</span> is of rank 2.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="type_H.html"
                          title="previous chapter">Root system data for type H</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="type_Q.html"
                          title="next chapter">Root system data for type Q</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/root_system/type_I.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_Q.html" title="Root system data for type Q"
             >next</a> |</li>
        <li class="right" >
          <a href="type_H.html" title="Root system data for type H"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for type I</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>