
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Root system data for type D &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Root system data for (untwisted) type D affine" href="type_D_affine.html" />
    <link rel="prev" title="Root system data for (untwisted) type C affine" href="type_C_affine.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_D_affine.html" title="Root system data for (untwisted) type D affine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type_C_affine.html" title="Root system data for (untwisted) type C affine"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for type D</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="root-system-data-for-type-d">
<span id="sage-combinat-root-system-type-d"></span><h1>Root system data for type D<a class="headerlink" href="#root-system-data-for-type-d" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.root_system.type_D"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.type_D.</span></span><span class="sig-name descname"><span class="pre">AmbientSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ambient_space.html#sage.combinat.root_system.ambient_space.AmbientSpace" title="sage.combinat.root_system.ambient_space.AmbientSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.ambient_space.AmbientSpace</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.fundamental_weight">
<span class="sig-name descname"><span class="pre">fundamental_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.fundamental_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="go">Finite family {1: (1, 0, 0, 0), 2: (1, 1, 0, 0), 3: (1/2, 1/2, 1/2, -1/2), 4: (1/2, 1/2, 1/2, 1/2)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.negative_roots">
<span class="sig-name descname"><span class="pre">negative_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.negative_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">negative_roots</span><span class="p">()</span>
<span class="go">[(-1, 1, 0, 0),</span>
<span class="go"> (-1, 0, 1, 0),</span>
<span class="go"> (0, -1, 1, 0),</span>
<span class="go"> (-1, 0, 0, 1),</span>
<span class="go"> (0, -1, 0, 1),</span>
<span class="go"> (0, 0, -1, 1),</span>
<span class="go"> (-1, -1, 0, 0),</span>
<span class="go"> (-1, 0, -1, 0),</span>
<span class="go"> (0, -1, -1, 0),</span>
<span class="go"> (-1, 0, 0, -1),</span>
<span class="go"> (0, -1, 0, -1),</span>
<span class="go"> (0, 0, -1, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.positive_roots">
<span class="sig-name descname"><span class="pre">positive_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">[(1, 1, 0, 0),</span>
<span class="go"> (1, 0, 1, 0),</span>
<span class="go"> (0, 1, 1, 0),</span>
<span class="go"> (1, 0, 0, 1),</span>
<span class="go"> (0, 1, 0, 1),</span>
<span class="go"> (0, 0, 1, 1),</span>
<span class="go"> (1, -1, 0, 0),</span>
<span class="go"> (1, 0, -1, 0),</span>
<span class="go"> (0, 1, -1, 0),</span>
<span class="go"> (1, 0, 0, -1),</span>
<span class="go"> (0, 1, 0, -1),</span>
<span class="go"> (0, 0, 1, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.root">
<span class="sig-name descname"><span class="pre">root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that indexing starts at 0.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-1, -1, 0)</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(-1, 0, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.AmbientSpace.simple_root">
<span class="sig-name descname"><span class="pre">simple_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.AmbientSpace.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="go">Finite family {1: (1, -1, 0, 0), 2: (0, 1, -1, 0), 3: (0, 0, 1, -1), 4: (0, 0, 1, 1)}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.type_D.</span></span><span class="sig-name descname"><span class="pre">CartanType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartan_type.html#sage.combinat.root_system.cartan_type.CartanType_standard_finite" title="sage.combinat.root_system.cartan_type.CartanType_standard_finite"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.CartanType_standard_finite</span></code></a>, <a class="reference internal" href="cartan_type.html#sage.combinat.root_system.cartan_type.CartanType_simply_laced" title="sage.combinat.root_system.cartan_type.CartanType_simply_laced"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.CartanType_simply_laced</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">ct</span>
<span class="go">[&#39;D&#39;, 4]</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">_repr_</span><span class="p">(</span><span class="n">compact</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;D4&#39;</span>

<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_irreducible</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_finite</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_crystallographic</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_simply_laced</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span>
<span class="go">[&#39;D&#39;, 4]</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">affine</span><span class="p">()</span>
<span class="go">[&#39;D&#39;, 4, 1]</span>

<span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">is_irreducible</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span>
<span class="go">[&#39;D&#39;, 2]</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">affine</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: [&#39;D&#39;, 2, 1] is not a valid Cartan type</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.AmbientSpace">
<span class="sig-name descname"><span class="pre">AmbientSpace</span></span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.AmbientSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.root_system.type_D.AmbientSpace" title="sage.combinat.root_system.type_D.AmbientSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmbientSpace</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.ascii_art">
<span class="sig-name descname"><span class="pre">ascii_art</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label=&lt;function</span> <span class="pre">CartanType.&lt;lambda&gt;</span> <span class="pre">at</span> <span class="pre">0x7f6f7b185c10&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.ascii_art" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ascii art representation of the extended Dynkin diagram.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">O 3</span>
<span class="go">|</span>
<span class="go">|</span>
<span class="go">O---O</span>
<span class="go">1   2</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">    O 4</span>
<span class="go">    |</span>
<span class="go">    |</span>
<span class="go">O---O---O</span>
<span class="go">1   2   3</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
<span class="go">    O 6</span>
<span class="go">    |</span>
<span class="go">    |</span>
<span class="go">O---O---O</span>
<span class="go">3   4   5</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
<span class="go">            O 8</span>
<span class="go">            |</span>
<span class="go">            |</span>
<span class="go">O---O---O---O---O</span>
<span class="go">3   4   5   6   7</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.coxeter_number">
<span class="sig-name descname"><span class="pre">coxeter_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.coxeter_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Coxeter number associated with <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">coxeter_number</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.dual_coxeter_number">
<span class="sig-name descname"><span class="pre">dual_coxeter_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.dual_coxeter_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dual Coxeter number associated with <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">dual_coxeter_number</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.dynkin_diagram">
<span class="sig-name descname"><span class="pre">dynkin_diagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.dynkin_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Dynkin diagram for type D.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">();</span> <span class="n">d</span>
<span class="go">        O 5</span>
<span class="go">        |</span>
<span class="go">        |</span>
<span class="go">O---O---O---O</span>
<span class="go">1   2   3   4</span>
<span class="go">D5</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(1, 2, 1), (2, 1, 1), (2, 3, 1), (3, 2, 1), (3, 4, 1), (3, 5, 1), (4, 3, 1), (5, 3, 1)]</span>

<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">();</span> <span class="n">d</span>
<span class="go">    O 4</span>
<span class="go">    |</span>
<span class="go">    |</span>
<span class="go">O---O---O</span>
<span class="go">1   2   3</span>
<span class="go">D4</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(1, 2, 1), (2, 1, 1), (2, 3, 1), (2, 4, 1), (3, 2, 1), (4, 2, 1)]</span>

<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">();</span> <span class="n">d</span>
<span class="go">O 3</span>
<span class="go">|</span>
<span class="go">|</span>
<span class="go">O---O</span>
<span class="go">1   2</span>
<span class="go">D3</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(1, 2, 1), (1, 3, 1), (2, 1, 1), (3, 1, 1)]</span>


<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">();</span> <span class="n">d</span>
<span class="go">O   O</span>
<span class="go">1   2</span>
<span class="go">D2</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_D.CartanType.is_atomic">
<span class="sig-name descname"><span class="pre">is_atomic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_D.CartanType.is_atomic" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <code class="xref py py-meth docutils literal notranslate"><span class="pre">CartanType_abstract.is_atomic()</span></code></p>
<p><span class="math notranslate nohighlight">\(D_2\)</span> is atomic, like all <span class="math notranslate nohighlight">\(D_n\)</span>, despite being non irreducible.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_atomic</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_irreducible</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="type_C_affine.html"
                          title="previous chapter">Root system data for (untwisted) type C affine</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="type_D_affine.html"
                          title="next chapter">Root system data for (untwisted) type D affine</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/root_system/type_D.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_D_affine.html" title="Root system data for (untwisted) type D affine"
             >next</a> |</li>
        <li class="right" >
          <a href="type_C_affine.html" title="Root system data for (untwisted) type C affine"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for type D</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>