
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Root system data for super type A &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Root system data for type A" href="type_A.html" />
    <link rel="prev" title="Root systems" href="root_system.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_A.html" title="Root system data for type A"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="root_system.html" title="Root systems"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for super type A</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="root-system-data-for-super-type-a">
<span id="sage-combinat-root-system-type-super-a"></span><h1>Root system data for super type A<a class="headerlink" href="#root-system-data-for-super-type-a" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.root_system.type_super_A"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.type_super_A.</span></span><span class="sig-name descname"><span class="pre">AmbientSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_ring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ambient_space.html#sage.combinat.root_system.ambient_space.AmbientSpace" title="sage.combinat.root_system.ambient_space.AmbientSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.ambient_space.AmbientSpace</span></code></a></p>
<p>The ambient space for (super) type <span class="math notranslate nohighlight">\(A(m|n)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">AL</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">();</span> <span class="n">AL</span>
<span class="go">Ambient space of the Root system of type [&#39;A&#39;, [2, 1]]</span>
<span class="gp">sage: </span><span class="n">AL</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">Finite family {-3: (1, 0, 0, 0, 0),</span>
<span class="go"> -2: (0, 1, 0, 0, 0),</span>
<span class="go"> -1: (0, 0, 1, 0, 0),</span>
<span class="go"> 1: (0, 0, 0, 1, 0),</span>
<span class="go"> 2: (0, 0, 0, 0, 1)}</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ambient_space.html#sage.combinat.root_system.ambient_space.AmbientSpaceElement" title="sage.combinat.root_system.ambient_space.AmbientSpaceElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.ambient_space.AmbientSpaceElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.associated_coroot">
<span class="sig-name descname"><span class="pre">associated_coroot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.associated_coroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coroot associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">al</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="go">(0, 0, 1, -1, 0, 0, 0)</span>
<span class="gp">sage: </span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="go">(0, 0, 0, 1, -1, 0, 0)</span>
<span class="gp">sage: </span><span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="go">(0, 0, 0, 0, -1, 1, 0)</span>

<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="n">a</span>
<span class="go">(0, 0, 1, 0, 0, -1, 0)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="go">(0, 0, 1, 0, -2, 1, 0)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_coroots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(0, 0, 1, 0, -2, 1, 0)</span>

<span class="gp">sage: </span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">associated_coroot</span><span class="p">()</span>
<span class="go">(0, 0, 1, 0, -1, -1, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.dot_product">
<span class="sig-name descname"><span class="pre">dot_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambdacheck</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.dot_product" title="Permalink to this definition">¶</a></dt>
<dd><p>The scalar product with elements of the coroot lattice
embedded in the ambient space.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">inner_product</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()])</span>
<span class="go">[ 2 -1  0  0]</span>
<span class="go">[-1  2 -1  0]</span>
<span class="go">[ 0 -1  0  1]</span>
<span class="go">[ 0  0  1 -2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.has_descent">
<span class="sig-name descname"><span class="pre">has_descent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.has_descent" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if <code class="docutils literal notranslate"><span class="pre">self</span></code> has a descent at position <span class="math notranslate nohighlight">\(i\)</span>, that is
if <code class="docutils literal notranslate"><span class="pre">self</span></code> is on the strict negative side of the <span class="math notranslate nohighlight">\(i^{th}\)</span>
simple reflection hyperplane.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">positive</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, tests if it is on the strict
positive side instead.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">al</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">al</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[False, False, True, False]</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="o">-</span><span class="n">al</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[False, False, False, True]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">al</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[False, False, False, True]</span>
<span class="gp">sage: </span><span class="p">[(</span><span class="o">-</span><span class="n">al</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span>
<span class="go">[False, False, True, False]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="ow">not</span> <span class="n">la</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">())</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">la</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">())</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.inner_product">
<span class="sig-name descname"><span class="pre">inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambdacheck</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.inner_product" title="Permalink to this definition">¶</a></dt>
<dd><p>The scalar product with elements of the coroot lattice
embedded in the ambient space.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">inner_product</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()])</span>
<span class="go">[ 2 -1  0  0]</span>
<span class="go">[-1  2 -1  0]</span>
<span class="go">[ 0 -1  0  1]</span>
<span class="go">[ 0  0  1 -2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.is_dominant_weight">
<span class="sig-name descname"><span class="pre">is_dominant_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.is_dominant_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is a dominant element of the weight lattice.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Lambda</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">is_dominant</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Lambda</span><span class="p">]</span>
<span class="go">[True, True]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_dominant</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_dominant</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">(</span><span class="o">-</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">Lambda</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">is_dominant</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Tests that the scalar products with the coroots are all
nonnegative integers. For example, if <span class="math notranslate nohighlight">\(x\)</span> is the sum of a
dominant element of the weight lattice plus some other element
orthogonal to all coroots, then the implementation correctly
reports <span class="math notranslate nohighlight">\(x\)</span> to be a dominant weight:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">Lambda</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">L</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">is_dominant_weight</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.Element.scalar">
<span class="sig-name descname"><span class="pre">scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambdacheck</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.Element.scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>The scalar product with elements of the coroot lattice
embedded in the ambient space.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">inner_product</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()])</span>
<span class="go">[ 2 -1  0  0]</span>
<span class="go">[-1  2 -1  0]</span>
<span class="go">[ 0 -1  0  1]</span>
<span class="go">[ 0  0  1 -2]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimension of this ambient space.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.fundamental_weight">
<span class="sig-name descname"><span class="pre">fundamental_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.fundamental_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fundamental weight <span class="math notranslate nohighlight">\(\Lambda_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">fundamental_weight</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(1, 1, 1, 0, 0, 0, 0)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">fundamental_weight</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(1, 1, 1, 1, 0, 0, 0)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">fundamental_weight</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(1, 1, 1, 1, -1, -1, -2)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">())</span>
<span class="go">[(1, 0, 0, 0, 0, 0, 0),</span>
<span class="go"> (1, 1, 0, 0, 0, 0, 0),</span>
<span class="go"> (1, 1, 1, 0, 0, 0, 0),</span>
<span class="go"> (1, 1, 1, 1, 0, 0, 0),</span>
<span class="go"> (1, 1, 1, 1, -1, -2, -2),</span>
<span class="go"> (1, 1, 1, 1, -1, -1, -2)]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">La</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">fundamental_weights</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">al</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">matrix</span><span class="p">([[</span><span class="n">al</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="n">La</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">I</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">I</span><span class="p">])</span>
<span class="go">[ 1  0  0  0  0  0]</span>
<span class="go">[ 0  1  0  0  0  0]</span>
<span class="go">[ 0  0  1  0  0  0]</span>
<span class="go">[ 0  0  0 -1  0  0]</span>
<span class="go">[ 0  0  0  0 -1  0]</span>
<span class="go">[ 0  0  0  0  0 -1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.highest_root">
<span class="sig-name descname"><span class="pre">highest_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.highest_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest root of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">highest_root</span><span class="p">()</span>
<span class="go">(1, 0, 0, 0, 0, 0, 0, -1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.negative_even_roots">
<span class="sig-name descname"><span class="pre">negative_even_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.negative_even_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the negative even roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">negative_even_roots</span><span class="p">()</span>
<span class="go">[(0, -1, 1, 0, 0), (-1, 0, 1, 0, 0),</span>
<span class="go"> (-1, 1, 0, 0, 0), (0, 0, 0, -1, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.negative_odd_roots">
<span class="sig-name descname"><span class="pre">negative_odd_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.negative_odd_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the negative odd roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">negative_odd_roots</span><span class="p">()</span>
<span class="go">[(0, 0, -1, 1, 0),</span>
<span class="go"> (0, 0, -1, 0, 1),</span>
<span class="go"> (0, -1, 0, 1, 0),</span>
<span class="go"> (0, -1, 0, 0, 1),</span>
<span class="go"> (-1, 0, 0, 1, 0),</span>
<span class="go"> (-1, 0, 0, 0, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.negative_roots">
<span class="sig-name descname"><span class="pre">negative_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.negative_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the negative roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">negative_roots</span><span class="p">()</span>
<span class="go">[(0, -1, 1, 0, 0),</span>
<span class="go"> (-1, 0, 1, 0, 0),</span>
<span class="go"> (-1, 1, 0, 0, 0),</span>
<span class="go"> (0, 0, 0, -1, 1),</span>
<span class="go"> (0, 0, -1, 1, 0),</span>
<span class="go"> (0, 0, -1, 0, 1),</span>
<span class="go"> (0, -1, 0, 1, 0),</span>
<span class="go"> (0, -1, 0, 0, 1),</span>
<span class="go"> (-1, 0, 0, 1, 0),</span>
<span class="go"> (-1, 0, 0, 0, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.positive_even_roots">
<span class="sig-name descname"><span class="pre">positive_even_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.positive_even_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positive even roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">positive_even_roots</span><span class="p">()</span>
<span class="go">[(0, 1, -1, 0, 0), (1, 0, -1, 0, 0),</span>
<span class="go"> (1, -1, 0, 0, 0), (0, 0, 0, 1, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.positive_odd_roots">
<span class="sig-name descname"><span class="pre">positive_odd_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.positive_odd_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positive odd roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">positive_odd_roots</span><span class="p">()</span>
<span class="go">[(0, 0, 1, -1, 0),</span>
<span class="go"> (0, 0, 1, 0, -1),</span>
<span class="go"> (0, 1, 0, -1, 0),</span>
<span class="go"> (0, 1, 0, 0, -1),</span>
<span class="go"> (1, 0, 0, -1, 0),</span>
<span class="go"> (1, 0, 0, 0, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.positive_roots">
<span class="sig-name descname"><span class="pre">positive_roots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positive roots of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">[(0, 1, -1, 0, 0),</span>
<span class="go"> (1, 0, -1, 0, 0),</span>
<span class="go"> (1, -1, 0, 0, 0),</span>
<span class="go"> (0, 0, 0, 1, -1),</span>
<span class="go"> (0, 0, 1, -1, 0),</span>
<span class="go"> (0, 0, 1, 0, -1),</span>
<span class="go"> (0, 1, 0, -1, 0),</span>
<span class="go"> (0, 1, 0, 0, -1),</span>
<span class="go"> (1, 0, 0, -1, 0),</span>
<span class="go"> (1, 0, 0, 0, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.simple_coroot">
<span class="sig-name descname"><span class="pre">simple_coroot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.simple_coroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simple coroot <span class="math notranslate nohighlight">\(h_i\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">simple_coroot</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(0, 1, -1, 0, 0, 0, 0)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">simple_coroot</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(0, 0, 0, 1, -1, 0, 0)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">simple_coroot</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(0, 0, 0, 0, 0, -1, 1)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">simple_coroots</span><span class="p">())</span>
<span class="go">[(1, -1, 0, 0, 0, 0, 0),</span>
<span class="go"> (0, 1, -1, 0, 0, 0, 0),</span>
<span class="go"> (0, 0, 1, -1, 0, 0, 0),</span>
<span class="go"> (0, 0, 0, 1, -1, 0, 0),</span>
<span class="go"> (0, 0, 0, 0, -1, 1, 0),</span>
<span class="go"> (0, 0, 0, 0, 0, -1, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.simple_root">
<span class="sig-name descname"><span class="pre">simple_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(i\)</span>-th simple root of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_lattice</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">())</span>
<span class="go">[(1, -1, 0, 0, 0), (0, 1, -1, 0, 0),</span>
<span class="go"> (0, 0, 1, -1, 0), (0, 0, 0, 1, -1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.AmbientSpace.smallest_base_ring">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">smallest_base_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cartan_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.AmbientSpace.smallest_base_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest base ring the ambient space can be defined upon.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ambient_space.html#sage.combinat.root_system.ambient_space.AmbientSpace.smallest_base_ring" title="sage.combinat.root_system.ambient_space.AmbientSpace.smallest_base_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">smallest_base_ring()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">ambient_space</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">e</span><span class="o">.</span><span class="n">smallest_base_ring</span><span class="p">()</span>
<span class="go">Integer Ring</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.root_system.type_super_A.</span></span><span class="sig-name descname"><span class="pre">CartanType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cartan_type.html#sage.combinat.root_system.cartan_type.SuperCartanType_standard" title="sage.combinat.root_system.cartan_type.SuperCartanType_standard"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.root_system.cartan_type.SuperCartanType_standard</span></code></a></p>
<p>Cartan Type <span class="math notranslate nohighlight">\(A(m|n)\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">CartanType()</span></code></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.AmbientSpace">
<span class="sig-name descname"><span class="pre">AmbientSpace</span></span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.AmbientSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.combinat.root_system.type_super_A.AmbientSpace" title="sage.combinat.root_system.type_super_A.AmbientSpace"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmbientSpace</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.ascii_art">
<span class="sig-name descname"><span class="pre">ascii_art</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label=&lt;function</span> <span class="pre">CartanType.&lt;lambda&gt;</span> <span class="pre">at</span> <span class="pre">0x7f6f7b178790&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.ascii_art" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ascii art representation of the Dynkin diagram.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">O---O---O---X---O---O</span>
<span class="go">-3  -2  -1  0   1   2</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">O---O---O---X---O---O---O---O---O---O---O</span>
<span class="go">-3  -2  -1  0   1   2   3   4   5   6   7</span>

<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">X---O---O---O---O---O---O---O</span>
<span class="go">0   1   2   3   4   5   6   7</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">X</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">())</span>
<span class="go">O---O---O---O---O---X</span>
<span class="go">-5  -4  -3  -2  -1  0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.cartan_matrix">
<span class="sig-name descname"><span class="pre">cartan_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Cartan matrix associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">[ 2 -1  0  0  0  0]</span>
<span class="go">[-1  2 -1  0  0  0]</span>
<span class="go">[ 0 -1  0  1  0  0]</span>
<span class="go">[ 0  0 -1  2 -1  0]</span>
<span class="go">[ 0  0  0 -1  2 -1]</span>
<span class="go">[ 0  0  0  0 -1  2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.dual">
<span class="sig-name descname"><span class="pre">dual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.dual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dual of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span>
<span class="go">[&#39;A&#39;, [2, 3]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.dynkin_diagram">
<span class="sig-name descname"><span class="pre">dynkin_diagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.dynkin_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Dynkin diagram of super type A.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">O---O---O---O---X---O---O</span>
<span class="go">-4  -3  -2  -1  0   1   2</span>
<span class="go">A4|2</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(-4, -3, 1), (-3, -4, 1), (-3, -2, 1), (-2, -3, 1),</span>
<span class="go"> (-2, -1, 1), (-1, -2, 1), (-1, 0, 1), (0, -1, 1),</span>
<span class="go"> (0, 1, 1), (1, 0, -1), (1, 2, 1), (2, 1, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.index_set">
<span class="sig-name descname"><span class="pre">index_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.index_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index set of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="go">(-2, -1, 0, 1, 2, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.is_affine">
<span class="sig-name descname"><span class="pre">is_affine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.is_affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is affine or not.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">is_affine</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.is_finite">
<span class="sig-name descname"><span class="pre">is_finite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.is_finite" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is finite or not.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">is_finite</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.is_irreducible">
<span class="sig-name descname"><span class="pre">is_irreducible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.is_irreducible" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">self</span></code> is irreducible, which is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span><span class="o">.</span><span class="n">is_irreducible</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.relabel">
<span class="sig-name descname"><span class="pre">relabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relabelling</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.relabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a relabelled copy of this Cartan type.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">relabelling</span></code> – a function (or a list or dictionary)</p></li>
</ul>
<p>OUTPUT:</p>
<p>an isomorphic Cartan type obtained by relabelling the nodes of
the Dynkin diagram. Namely, the node with label <code class="docutils literal notranslate"><span class="pre">i</span></code> is
relabelled <code class="docutils literal notranslate"><span class="pre">f(i)</span></code> (or, by <code class="docutils literal notranslate"><span class="pre">f[i]</span></code> if <code class="docutils literal notranslate"><span class="pre">f</span></code> is a list or
dictionary).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ct</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">O---X---O---O</span>
<span class="go">-1  0   1   2</span>
<span class="go">A1|2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[&#39;A&#39;, [1, 2]] relabelled by {-1: -1, 0: 0, 1: 2, 2: 1}</span>
<span class="gp">sage: </span><span class="n">ct</span><span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">()</span>
<span class="go">O---X---O---O</span>
<span class="go">-1  0   2   1</span>
<span class="go">A1|2 relabelled by {-1: -1, 0: 0, 1: 2, 2: 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.root_system">
<span class="sig-name descname"><span class="pre">root_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.root_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Return root system of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">root_system</span><span class="p">()</span>
<span class="go">Root system of type [&#39;A&#39;, [2, 3]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.symmetrizer">
<span class="sig-name descname"><span class="pre">symmetrizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.symmetrizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return symmetrizing matrix for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">symmetrizer</span><span class="p">()</span>
<span class="go">Finite family {-2: 1, -1: 1, 0: 1, 1: -1, 2: -1, 3: -1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.root_system.type_super_A.CartanType.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.root_system.type_super_A.CartanType.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">CartanType</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">type</span><span class="p">()</span>
<span class="go">&#39;A&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="root_system.html"
                          title="previous chapter">Root systems</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="type_A.html"
                          title="next chapter">Root system data for type A</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/root_system/type_super_A.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_A.html" title="Root system data for type A"
             >next</a> |</li>
        <li class="right" >
          <a href="root_system.html" title="Root systems"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Root system data for super type A</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>