
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Descent on elliptic curves over \(\QQ\) with a 2-isogeny &#8212; Elliptic curves</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Elliptic curves with prescribed good reduction" href="ell_egros.html" />
    <link rel="prev" title="\(p\)-adic \(L\)-functions of elliptic curves" href="padic_lseries.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ell_egros.html" title="Elliptic curves with prescribed good reduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="padic_lseries.html" title="\(p\)-adic \(L\)-functions of elliptic curves"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Descent on elliptic curves over <span class="math notranslate nohighlight">\(\QQ\)</span> with a 2-isogeny</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="descent-on-elliptic-curves-over-qq-with-a-2-isogeny">
<span id="sage-schemes-elliptic-curves-descent-two-isogeny"></span><h1>Descent on elliptic curves over <span class="math notranslate nohighlight">\(\QQ\)</span> with a 2-isogeny<a class="headerlink" href="#descent-on-elliptic-curves-over-qq-with-a-2-isogeny" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.elliptic_curves.descent_two_isogeny"></span><dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.test_els">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">test_els</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.test_els" title="Permalink to this definition">¶</a></dt>
<dd><p>Doctest function for cdef int everywhere_locally_soluble(mpz_t, mpz_t, mpz_t, mpz_t, mpz_t).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">test_els</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">pari</span><span class="o">.</span><span class="n">Pol</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="p">])</span><span class="o">.</span><span class="n">hyperellratpoints</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">try</span><span class="p">:</span>
<span class="gp">....: </span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">test_els</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
<span class="gp">....: </span>                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This never happened&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="gp">....: </span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">....: </span>            <span class="k">continue</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.test_padic_square">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">test_padic_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.test_padic_square" title="Permalink to this definition">¶</a></dt>
<dd><p>Doctest function for cdef int padic_square(mpz_t, unsigned long).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">test_padic_square</span> <span class="k">as</span> <span class="n">ps</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..300</span><span class="p">]:</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prime_range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">....: </span>         <span class="k">if</span> <span class="ow">not</span> <span class="n">Qp</span><span class="p">(</span><span class="n">p</span><span class="p">)(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">is_square</span><span class="p">()</span><span class="o">==</span><span class="nb">bool</span><span class="p">(</span><span class="n">ps</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">p</span><span class="p">)):</span>
<span class="gp">....: </span>             <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.test_qpls">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">test_qpls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.test_qpls" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing function for Qp_soluble.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">test_qpls</span> <span class="k">as</span> <span class="n">tq</span>
<span class="gp">sage: </span><span class="n">tq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.test_valuation">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">test_valuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.test_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Doctest function for cdef long valuation(mpz_t, mpz_t).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">test_valuation</span> <span class="k">as</span> <span class="n">tv</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1..20</span><span class="p">]:</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;10}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">factor</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span> <span class="n">tv</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">tv</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">tv</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">5</span><span class="p">)))</span>
<span class="go">         1 0 0 0</span>
<span class="go">         2 1 0 0</span>
<span class="go">         3 0 1 0</span>
<span class="go">       2^2 2 0 0</span>
<span class="go">         5 0 0 1</span>
<span class="go">     2 * 3 1 1 0</span>
<span class="go">         7 0 0 0</span>
<span class="go">       2^3 3 0 0</span>
<span class="go">       3^2 0 2 0</span>
<span class="go">     2 * 5 1 0 1</span>
<span class="go">        11 0 0 0</span>
<span class="go">   2^2 * 3 2 1 0</span>
<span class="go">        13 0 0 0</span>
<span class="go">     2 * 7 1 0 0</span>
<span class="go">     3 * 5 0 1 1</span>
<span class="go">       2^4 4 0 0</span>
<span class="go">        17 0 0 0</span>
<span class="go">   2 * 3^2 1 2 0</span>
<span class="go">        19 0 0 0</span>
<span class="go">   2^2 * 5 2 0 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.two_descent_by_two_isogeny">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">two_descent_by_two_isogeny</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_limit_small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_limit_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selmer_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.two_descent_by_two_isogeny" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an elliptic curve E with a two-isogeny phi : E –&gt; E’ and dual isogeny
phi’, runs a two-isogeny descent on E, returning n1, n2, n1’ and n2’. Here
n1 is the number of quartic covers found with a rational point, and n2 is
the number which are ELS.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">two_descent_by_two_isogeny</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;14a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;65a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">==</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">25</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">39</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">y</span> <span class="o">==</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">131</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">558</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Using the verbosity option:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;14a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2-isogeny</span>
<span class="go">Results:</span>
<span class="go">2 &lt;= #E(Q)/phi&#39;(E&#39;(Q)) &lt;= 2</span>
<span class="go">2 &lt;= #E&#39;(Q)/phi(E(Q)) &lt;= 2</span>
<span class="go">#Sel^(phi&#39;)(E&#39;/Q) = 2</span>
<span class="go">#Sel^(phi)(E/Q) = 2</span>
<span class="go">1 &lt;= #Sha(E&#39;/Q)[phi&#39;] &lt;= 1</span>
<span class="go">1 &lt;= #Sha(E/Q)[phi] &lt;= 1</span>
<span class="go">1 &lt;= #Sha(E/Q)[2], #Sha(E&#39;/Q)[2] &lt;= 1</span>
<span class="go">0 &lt;= rank of E(Q) = rank of E&#39;(Q) &lt;= 0</span>
<span class="go">(2, 2, 2, 2)</span>
</pre></div>
</div>
<p>Handling curves whose discriminants involve larger than wordsize primes:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">EllipticCurve</span><span class="p">(</span><span class="s1">&#39;14a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">quadratic_twist</span><span class="p">(</span><span class="n">next_prime</span><span class="p">(</span><span class="mi">10</span><span class="o">^</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">E</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 + x^2 + 716666666666666667225666666666666666775672*x - 391925925925925926384240370370370370549019837037037037060249356 over Rational Field</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">-1 * 2^18 * 7^3 * 100000000000000000039^6</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="mf">100000000000000000039.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="go">66.438...</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.elliptic_curves.descent_two_isogeny.two_descent_by_two_isogeny_work">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.elliptic_curves.descent_two_isogeny.</span></span><span class="sig-name descname"><span class="pre">two_descent_by_two_isogeny_work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_limit_small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_limit_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selmer_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.elliptic_curves.descent_two_isogeny.two_descent_by_two_isogeny_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Do all the work in doing a two-isogeny descent.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.elliptic_curves.descent_two_isogeny</span> <span class="kn">import</span> <span class="n">two_descent_by_two_isogeny_work</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny_work</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">128</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny_work</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny_work</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n1_prime</span><span class="p">,</span> <span class="n">n2_prime</span> <span class="o">=</span> <span class="n">two_descent_by_two_isogeny_work</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span><span class="mi">320</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">log</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">n1_prime</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="c1"># the rank</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="padic_lseries.html"
                          title="previous chapter"><span class="math notranslate nohighlight">\(p\)</span>-adic <span class="math notranslate nohighlight">\(L\)</span>-functions of elliptic curves</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ell_egros.html"
                          title="next chapter">Elliptic curves with prescribed good reduction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/elliptic_curves/descent_two_isogeny.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ell_egros.html" title="Elliptic curves with prescribed good reduction"
             >next</a> |</li>
        <li class="right" >
          <a href="padic_lseries.html" title="\(p\)-adic \(L\)-functions of elliptic curves"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Descent on elliptic curves over <span class="math notranslate nohighlight">\(\QQ\)</span> with a 2-isogeny</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>