
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Testing for features of the environment at runtime &#8212; Utilities</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Join features" href="features/join_feature.html" />
    <link rel="prev" title="Fast Numerical Evaluation" href="ext/fast_eval.html" />
  <link rel="icon" href="../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features/join_feature.html" title="Join features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ext/fast_eval.html" title="Fast Numerical Evaluation"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../index.html">Reference Manual</a> &#187;
      
      <a href="../index.html">Utilities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Testing for features of the environment at runtime</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testing-for-features-of-the-environment-at-runtime">
<span id="sage-features"></span><h1>Testing for features of the environment at runtime<a class="headerlink" href="#testing-for-features-of-the-environment-at-runtime" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.features"></span><p>A computation can require a certain package to be installed in the runtime
environment. Abstractly such a package describes a <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> which can
be tested for at runtime. It can be of various kinds, most prominently an
<a class="reference internal" href="#sage.features.Executable" title="sage.features.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, a <a class="reference internal" href="#sage.features.PythonModule" title="sage.features.PythonModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">PythonModule</span></code></a>, or an additional
package for some installed
system such as a <a class="reference internal" href="features/gap.html#sage.features.gap.GapPackage" title="sage.features.gap.GapPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">GapPackage</span></code></a>.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Julian Rüth (2016-04-07): Initial version</p></li>
<li><p>Jeroen Demeyer (2018-02-12): Refactoring and clean up</p></li>
</ul>
<p>EXAMPLES:</p>
<p>Some generic features are available for common cases. For example, to
test for the existence of a binary, one can use an <a class="reference internal" href="#sage.features.Executable" title="sage.features.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a>
feature:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;sh&#39;, True)</span>
</pre></div>
</div>
<p>Here we test whether the grape GAP package is available:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features.gap</span> <span class="kn">import</span> <span class="n">GapPackage</span>
<span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;grape&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;gap_packages&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>  <span class="c1"># optional - gap_packages</span>
<span class="go">FeatureTestResult(&#39;gap_package_grape&#39;, True)</span>
</pre></div>
</div>
<p>Note that a <a class="reference internal" href="#sage.features.FeatureTestResult" title="sage.features.FeatureTestResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureTestResult</span></code></a> acts like a bool in most contexts:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">if</span> <span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">():</span> <span class="s2">&quot;present.&quot;</span>
<span class="go">&#39;present.&#39;</span>
</pre></div>
</div>
<p>When one wants to raise an error if the feature is not available, one
can use the <code class="docutils literal notranslate"><span class="pre">require</span></code> method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;randomOochoz6x&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://rand.om&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span> <span class="c1"># optional - sage_spkg</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">FeatureNotPresentError: random is not available.</span>
<span class="go">Executable &#39;randomOochoz6x&#39; not found on PATH.</span>
<span class="go">...try to run...sage -i random...</span>
<span class="go">Further installation instructions might be available at http://rand.om.</span>
</pre></div>
</div>
<p>As can be seen above, features try to produce helpful error messages.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.features.CythonFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">CythonFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_code</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.CythonFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.Feature</span></code></a></p>
<p>A <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> which describes the ability to compile and import
a particular piece of Cython code.</p>
<p>To test the presence of <code class="docutils literal notranslate"><span class="pre">name</span></code>, the cython compiler is run on
<code class="docutils literal notranslate"><span class="pre">test_code</span></code> and the resulting module is imported.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">CythonFeature</span>
<span class="gp">sage: </span><span class="n">fabs_test_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">....: </span><span class="s1">cdef extern from &quot;&lt;math.h&gt;&quot;:</span>
<span class="gp">....: </span><span class="s1">    double fabs(double x)</span>
<span class="gp">....:</span>
<span class="gp">....: </span><span class="k">assert</span> <span class="n">fabs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">....: </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">sage: </span><span class="s1">fabs = CythonFeature(&quot;fabs&quot;, test_code=fabs_test_code, spkg=&quot;gcc&quot;, url=&quot;https://gnu.org&quot;)</span>
<span class="gp">sage: </span><span class="s1">fabs.is_present()</span>
<span class="go">FeatureTestResult(&#39;fabs&#39;, True)</span>
</pre></div>
</div>
<p>Test various failures:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">broken_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;this is not a valid Cython program!&#39;&#39;&#39;</span>
<span class="gp">sage: </span><span class="n">broken</span> <span class="o">=</span> <span class="n">CythonFeature</span><span class="p">(</span><span class="s2">&quot;broken&quot;</span><span class="p">,</span> <span class="n">test_code</span><span class="o">=</span><span class="n">broken_code</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">broken</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;broken&#39;, False)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">broken_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;cdef extern from &quot;no_such_header_file&quot;: pass&#39;&#39;&#39;</span>
<span class="gp">sage: </span><span class="n">broken</span> <span class="o">=</span> <span class="n">CythonFeature</span><span class="p">(</span><span class="s2">&quot;broken&quot;</span><span class="p">,</span> <span class="n">test_code</span><span class="o">=</span><span class="n">broken_code</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">broken</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;broken&#39;, False)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">broken_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;import no_such_python_module&#39;&#39;&#39;</span>
<span class="gp">sage: </span><span class="n">broken</span> <span class="o">=</span> <span class="n">CythonFeature</span><span class="p">(</span><span class="s2">&quot;broken&quot;</span><span class="p">,</span> <span class="n">test_code</span><span class="o">=</span><span class="n">broken_code</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">broken</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;broken&#39;, False)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">broken_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;raise AssertionError(&quot;sorry!&quot;)&#39;&#39;&#39;</span>
<span class="gp">sage: </span><span class="n">broken</span> <span class="o">=</span> <span class="n">CythonFeature</span><span class="p">(</span><span class="s2">&quot;broken&quot;</span><span class="p">,</span> <span class="n">test_code</span><span class="o">=</span><span class="n">broken_code</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">broken</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;broken&#39;, False)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.Executable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">Executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.FileFeature" title="sage.features.FileFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.FileFeature</span></code></a></p>
<p>A feature describing an executable in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<p>In an installation of Sage with <code class="docutils literal notranslate"><span class="pre">SAGE_LOCAL</span></code> different from <code class="docutils literal notranslate"><span class="pre">SAGE_VENV</span></code>, the
executable is searched first in <code class="docutils literal notranslate"><span class="pre">SAGE_VENV/bin</span></code>, then in <code class="docutils literal notranslate"><span class="pre">SAGE_LOCAL/bin</span></code>,
then in <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overwrite <a class="reference internal" href="#sage.features.Executable.is_functional" title="sage.features.Executable.is_functional"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_functional()</span></code></a> if you also want to check whether
the executable shows proper behaviour.</p>
<p>Calls to <code class="xref py py-meth docutils literal notranslate"><span class="pre">is_present()</span></code> are cached. You might want to cache the
<a class="reference internal" href="#sage.features.Executable" title="sage.features.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a> object to prevent unnecessary calls to the
executable.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;sh&#39;, True)</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;does-not-exist&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;does-not-exist-xxxxyxyyxyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;does-not-exist&#39;, False)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.features.Executable.absolute_filename">
<span class="sig-name descname"><span class="pre">absolute_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Executable.absolute_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path of the executable as a string.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute_filename</span><span class="p">()</span>
<span class="go">&#39;/...bin/sh&#39;</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#sage.features.FeatureNotPresentError" title="sage.features.FeatureNotPresentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureNotPresentError</span></code></a> is raised if the file cannot be found:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;does-not-exist&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;does-not-exist-xxxxyxyyxyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute_path</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">sage.features.FeatureNotPresentError: does-not-exist is not available.</span>
<span class="go">Executable &#39;does-not-exist-xxxxyxyyxyy&#39; not found on PATH.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.features.Executable.is_functional">
<span class="sig-name descname"><span class="pre">is_functional</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Executable.is_functional" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether an executable in the path is functional.</p>
<p>This method is used internally and can be overridden in subclasses
in order to implement a feature test. It should not be called directly.
Use <a class="reference internal" href="#sage.features.Feature.is_present" title="sage.features.Feature.is_present"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Feature.is_present()</span></code></a> instead.</p>
<p>EXAMPLES:</p>
<p>The function returns <code class="docutils literal notranslate"><span class="pre">True</span></code> unless explicitly overwritten:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_functional</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;sh&#39;, True)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">Feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.TrivialUniqueRepresentation" title="sage.features.TrivialUniqueRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.TrivialUniqueRepresentation</span></code></a></p>
<p>A feature of the runtime environment</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (string) name of the feature; this should be suitable as an optional tag
for the Sage doctester, i.e., lowercase alphanumeric with underscores (<code class="docutils literal notranslate"><span class="pre">_</span></code>) allowed;
features that correspond to Python modules/packages may use periods (<code class="docutils literal notranslate"><span class="pre">.</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spkg</span></code> – (string) name of the SPKG providing the feature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> – (string) optional; plain English description of the feature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> – a URL for the upstream package providing the feature</p></li>
</ul>
<p>Overwrite <code class="xref py py-meth docutils literal notranslate"><span class="pre">_is_present()</span></code> to add feature checks.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features.gap</span> <span class="kn">import</span> <span class="n">GapPackage</span>
<span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;grape&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;gap_packages&quot;</span><span class="p">)</span>  <span class="c1"># indirect doctest</span>
<span class="go">Feature(&#39;gap_package_grape&#39;)</span>
</pre></div>
</div>
<p>For efficiency, features are unique:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;grape&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;grape&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.features.Feature.is_present">
<span class="sig-name descname"><span class="pre">is_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Feature.is_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the feature is present.</p>
<p>OUTPUT:</p>
<p>A <a class="reference internal" href="#sage.features.FeatureTestResult" title="sage.features.FeatureTestResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureTestResult</span></code></a> which can be used as a boolean and
contains additional information about the feature test.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features.gap</span> <span class="kn">import</span> <span class="n">GapPackage</span>
<span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;grape&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;gap_packages&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>  <span class="c1"># optional - gap_packages</span>
<span class="go">FeatureTestResult(&#39;gap_package_grape&#39;, True)</span>
<span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;NOT_A_PACKAGE&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;gap_packages&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;gap_package_NOT_A_PACKAGE&#39;, False)</span>
</pre></div>
</div>
<p>The result is cached:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Feature</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">TestFeature</span><span class="p">(</span><span class="n">Feature</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">_is_present</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;checking presence&quot;</span><span class="p">)</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="kc">True</span>
<span class="gp">sage: </span><span class="n">TestFeature</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">checking presence</span>
<span class="go">FeatureTestResult(&#39;test&#39;, True)</span>
<span class="gp">sage: </span><span class="n">TestFeature</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;test&#39;, True)</span>
<span class="gp">sage: </span><span class="n">TestFeature</span><span class="p">(</span><span class="s2">&quot;other&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">checking presence</span>
<span class="go">FeatureTestResult(&#39;other&#39;, True)</span>
<span class="gp">sage: </span><span class="n">TestFeature</span><span class="p">(</span><span class="s2">&quot;other&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;other&#39;, True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.features.Feature.require">
<span class="sig-name descname"><span class="pre">require</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Feature.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise a <a class="reference internal" href="#sage.features.FeatureNotPresentError" title="sage.features.FeatureNotPresentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureNotPresentError</span></code></a> if the feature is not present.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features.gap</span> <span class="kn">import</span> <span class="n">GapPackage</span>
<span class="gp">sage: </span><span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;ve1EeThu&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">FeatureNotPresentError: gap_package_ve1EeThu is not available.</span>
<span class="go">`TestPackageAvailability(&quot;ve1EeThu&quot;)` evaluated to `fail` in GAP.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.features.Feature.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.Feature.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a suggestion on how to make <a class="reference internal" href="#sage.features.Feature.is_present" title="sage.features.Feature.is_present"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_present()</span></code></a> pass if it did not
pass.</p>
<p>OUTPUT:</p>
<p>A string.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;CSDP&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;csdp&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://github.com/dimpase/csdp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span><span class="p">()</span>  <span class="c1"># optional - sage_spkg</span>
<span class="go">&#39;...To install CSDP...you can try to run...sage -i csdp...Further installation instructions might be available at https://github.com/dimpase/csdp.&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sage.features.FeatureNotPresentError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">FeatureNotPresentError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.FeatureNotPresentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/exceptions.html#RuntimeError" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>A missing feature error.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Feature</span><span class="p">,</span> <span class="n">FeatureTestResult</span>
<span class="gp">sage: </span><span class="k">class</span> <span class="nc">Missing</span><span class="p">(</span><span class="n">Feature</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">def</span> <span class="nf">_is_present</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">return</span> <span class="kc">False</span>

<span class="gp">sage: </span><span class="n">Missing</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;missing&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">FeatureNotPresentError: missing is not available.</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.features.FeatureNotPresentError.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#sage.features.FeatureNotPresentError.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.FeatureTestResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">FeatureTestResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_present</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.FeatureTestResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The result of a <a class="reference internal" href="#sage.features.Feature.is_present" title="sage.features.Feature.is_present"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Feature.is_present()</span></code></a> call.</p>
<p>Behaves like a boolean with some extra data which may explain why a feature
is not present and how this may be resolved.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features.gap</span> <span class="kn">import</span> <span class="n">GapPackage</span>
<span class="gp">sage: </span><span class="n">presence</span> <span class="o">=</span> <span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;NOT_A_PACKAGE&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">();</span> <span class="n">presence</span>  <span class="c1"># indirect doctest</span>
<span class="go">FeatureTestResult(&#39;gap_package_NOT_A_PACKAGE&#39;, False)</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">presence</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Explanatory messages might be available as <code class="docutils literal notranslate"><span class="pre">reason</span></code> and
<code class="docutils literal notranslate"><span class="pre">resolution</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">presence</span><span class="o">.</span><span class="n">reason</span>
<span class="go">&#39;`TestPackageAvailability(&quot;NOT_A_PACKAGE&quot;)` evaluated to `fail` in GAP.&#39;</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">presence</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>If a feature is not present, <code class="docutils literal notranslate"><span class="pre">resolution</span></code> defaults to
<code class="docutils literal notranslate"><span class="pre">feature.resolution()</span></code> if this is defined. If you do not want to use this
default you need explicitly set <code class="docutils literal notranslate"><span class="pre">resolution</span></code> to a string:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">FeatureTestResult</span>
<span class="gp">sage: </span><span class="n">package</span> <span class="o">=</span> <span class="n">GapPackage</span><span class="p">(</span><span class="s2">&quot;NOT_A_PACKAGE&quot;</span><span class="p">,</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;no_package&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">str</span><span class="p">(</span><span class="n">FeatureTestResult</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span>  <span class="c1"># optional - sage_spkg</span>
<span class="go">&#39;...To install gap_package_NOT_A_PACKAGE...you can try to run...sage -i no_package...&#39;</span>
<span class="gp">sage: </span><span class="nb">str</span><span class="p">(</span><span class="n">FeatureTestResult</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span> <span class="c1"># optional - sage_spkg</span>
<span class="go">&#39;...To install gap_package_NOT_A_PACKAGE...you can try to run...sage -i no_package...&#39;</span>
<span class="gp">sage: </span><span class="n">FeatureTestResult</span><span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;rtm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resolution</span>
<span class="go">&#39;rtm&#39;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.features.FeatureTestResult.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#sage.features.FeatureTestResult.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.FileFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">FileFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spkg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.FileFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.Feature</span></code></a></p>
<p>Base class for features that describe a file or directory in the file system.</p>
<p>A subclass should implement a method <a class="reference internal" href="#sage.features.FileFeature.absolute_filename" title="sage.features.FileFeature.absolute_filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">absolute_filename()</span></code></a>.</p>
<p>EXAMPLES:</p>
<p>Two direct concrete subclasses of <a class="reference internal" href="#sage.features.FileFeature" title="sage.features.FileFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileFeature</span></code></a> are defined:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">StaticFile</span><span class="p">,</span> <span class="n">Executable</span><span class="p">,</span> <span class="n">FileFeature</span>
<span class="gp">sage: </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">StaticFile</span><span class="p">,</span> <span class="n">FileFeature</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Executable</span><span class="p">,</span> <span class="n">FileFeature</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>To work with the file described by the feature, use the method <a class="reference internal" href="#sage.features.FileFeature.absolute_filename" title="sage.features.FileFeature.absolute_filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">absolute_filename()</span></code></a>.
A <a class="reference internal" href="#sage.features.FeatureNotPresentError" title="sage.features.FeatureNotPresentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureNotPresentError</span></code></a> is raised if the file cannot be found:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;does-not-exist&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;does-not-exist-xxxxyxyyxyy&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute_path</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">sage.features.FeatureNotPresentError: does-not-exist is not available.</span>
<span class="go">Executable &#39;does-not-exist-xxxxyxyyxyy&#39; not found on PATH.</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#sage.features.FileFeature" title="sage.features.FileFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileFeature</span></code></a> also provides the <code class="xref py py-meth docutils literal notranslate"><span class="pre">is_present()</span></code> method to test for
the presence of the file at run time. This is inherited from the base class
<a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_present</span><span class="p">()</span>
<span class="go">FeatureTestResult(&#39;sh&#39;, True)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.features.FileFeature.absolute_filename">
<span class="sig-name descname"><span class="pre">absolute_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.FileFeature.absolute_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path of the file as a string.</p>
<p>Concrete subclasses must override this abstract method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.features.FileFeature.absolute_path">
<span class="sig-name descname"><span class="pre">absolute_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.FileFeature.absolute_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated alias for <a class="reference internal" href="#sage.features.FileFeature.absolute_filename" title="sage.features.FileFeature.absolute_filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">absolute_filename()</span></code></a>.</p>
<p>Deprecated to make way for a method of this name returning a <code class="docutils literal notranslate"><span class="pre">Path</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">Executable</span>
<span class="gp">sage: </span><span class="n">Executable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;sh&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute_path</span><span class="p">()</span>
<span class="go">doctest:warning...</span>
<span class="go">DeprecationWarning: method absolute_path has been replaced by absolute_filename</span>
<span class="go">See https://trac.sagemath.org/31292 for details.</span>
<span class="go">&#39;/...bin/sh&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.PythonModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">PythonModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.PythonModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.Feature</span></code></a></p>
<p>A <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> which describes whether a python module can be imported.</p>
<p>EXAMPLES:</p>
<p>Not all builds of python include the <code class="docutils literal notranslate"><span class="pre">ssl</span></code> module, so you could check
whether it is available:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">PythonModule</span>
<span class="gp">sage: </span><span class="n">PythonModule</span><span class="p">(</span><span class="s2">&quot;ssl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>  <span class="c1"># not tested - output depends on the python build</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.StaticFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">StaticFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.StaticFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.features.FileFeature" title="sage.features.FileFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.features.FileFeature</span></code></a></p>
<p>A <a class="reference internal" href="#sage.features.Feature" title="sage.features.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> which describes the presence of a certain file such as a
database.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">StaticFile</span>
<span class="gp">sage: </span><span class="n">StaticFile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;no_such_file&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;KaT1aihu&quot;</span><span class="p">,</span> <span class="n">search_path</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,),</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;some_spkg&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://rand.om&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">require</span><span class="p">()</span>  <span class="c1"># optional - sage_spkg</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">FeatureNotPresentError: no_such_file is not available.</span>
<span class="go">&#39;KaT1aihu&#39; not found in any of [&#39;/&#39;]...</span>
<span class="go">To install no_such_file...you can try to run...sage -i some_spkg...</span>
<span class="go">Further installation instructions might be available at http://rand.om.</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.features.StaticFile.absolute_filename">
<span class="sig-name descname"><span class="pre">absolute_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.StaticFile.absolute_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path of the file as a string.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">StaticFile</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.temporary_file</span> <span class="kn">import</span> <span class="n">tmp_dir</span>
<span class="gp">sage: </span><span class="n">dir_with_file</span> <span class="o">=</span> <span class="n">tmp_dir</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_with_file</span><span class="p">,</span> <span class="s2">&quot;file.txt&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># make sure the file exists</span>
<span class="gp">sage: </span><span class="n">search_path</span> <span class="o">=</span> <span class="p">(</span> <span class="s1">&#39;/foo/bar&#39;</span><span class="p">,</span> <span class="n">dir_with_file</span> <span class="p">)</span> <span class="c1"># file is somewhere in the search path</span>
<span class="gp">sage: </span><span class="n">feature</span> <span class="o">=</span> <span class="n">StaticFile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;file.txt&quot;</span><span class="p">,</span> <span class="n">search_path</span><span class="o">=</span><span class="n">search_path</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">feature</span><span class="o">.</span><span class="n">absolute_filename</span><span class="p">()</span> <span class="o">==</span> <span class="n">file_path</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#sage.features.FeatureNotPresentError" title="sage.features.FeatureNotPresentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureNotPresentError</span></code></a> is raised if the file cannot be found:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">StaticFile</span>
<span class="gp">sage: </span><span class="n">StaticFile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;no_such_file&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;KaT1aihu&quot;</span><span class="p">,</span> <span class="n">search_path</span><span class="o">=</span><span class="p">(),</span> <span class="n">spkg</span><span class="o">=</span><span class="s2">&quot;some_spkg&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://rand.om&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute_filename</span><span class="p">()</span>  <span class="c1"># optional - sage_spkg</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">FeatureNotPresentError: no_such_file is not available.</span>
<span class="go">&#39;KaT1aihu&#39; not found in any of []...</span>
<span class="go">To install no_such_file...you can try to run...sage -i some_spkg...</span>
<span class="go">Further installation instructions might be available at http://rand.om.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.TrivialClasscallMetaClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">TrivialClasscallMetaClass</span></span><a class="headerlink" href="#sage.features.TrivialClasscallMetaClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>A trivial version of <a class="reference internal" href="misc/classcall_metaclass.html#sage.misc.classcall_metaclass.ClasscallMetaclass" title="sage.misc.classcall_metaclass.ClasscallMetaclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.misc.classcall_metaclass.ClasscallMetaclass</span></code></a> without Cython dependencies.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.features.TrivialUniqueRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">TrivialUniqueRepresentation</span></span><a class="headerlink" href="#sage.features.TrivialUniqueRepresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A trivial version of <a class="reference external" href="../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniqueRepresentation</span></code></a> without Cython dependencies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.features.package_systems">
<span class="sig-prename descclassname"><span class="pre">sage.features.</span></span><span class="sig-name descname"><span class="pre">package_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.features.package_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <a class="reference internal" href="features/pkg_systems.html#sage.features.pkg_systems.PackageSystem" title="sage.features.pkg_systems.PackageSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PackageSystem</span></code></a> objects
representing the available package systems.</p>
<p>The list is ordered by decreasing preference.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.features</span> <span class="kn">import</span> <span class="n">package_systems</span>
<span class="gp">sage: </span><span class="n">package_systems</span><span class="p">()</span>    <span class="c1"># random</span>
<span class="go">[Feature(&#39;homebrew&#39;), Feature(&#39;sage_spkg&#39;), Feature(&#39;pip&#39;)]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ext/fast_eval.html"
                          title="previous chapter">Fast Numerical Evaluation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="features/join_feature.html"
                          title="next chapter">Join features</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sage/features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features/join_feature.html" title="Join features"
             >next</a> |</li>
        <li class="right" >
          <a href="ext/fast_eval.html" title="Fast Numerical Evaluation"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../index.html">Reference Manual</a> &#187;
      
      <a href="../index.html">Utilities</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Testing for features of the environment at runtime</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>