
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Ctypes &#8212; Thematic Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More complicated ctypes example" href="ctypes_examples.html" />
    <link rel="prev" title="More Interesting Examples with f2py" href="f2py_examples.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctypes_examples.html" title="More complicated ctypes example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="f2py_examples.html" title="More Interesting Examples with f2py"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Numerical Computing with Sage</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="using_compiled_code_iteractively.html" accesskey="U">Using Compiled Code Interactively</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ctypes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctypes">
<h1>Ctypes<a class="headerlink" href="#ctypes" title="Permalink to this headline">¶</a></h1>
<p>Ctypes is a very interesting python package which lets you import
shared object libraries into python and call them directly. I
should say that even though this is called ctypes, it can be used
just as well to call functions from libraries written in fortran.
The only complication is you need to know what a fortran function
looks like to C. This is simple everything is a pointer, so if your
fortran function would be called as foo(A,N) where A is an array
and N is its length, then to call it from C it takes a pointer to
an array of doubles and a pointer to an int. The other thing to be
aware of is that from C, fortran functions usually have an
underscore appended. That is, a fortran function foo would appear
as foo
from C (this is usually the case but is compiler dependent). Having
said this, the following examples are in C.</p>
<p>As an example suppose you write the following simple C program</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">counter</span><span class="o">=</span><span class="n">counter</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>which you want to call from python. First make a shared object
library by doing (at the command line)</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gcc -c sum.c
<span class="gp">$ </span>gcc -shared -o sum.so sum.o
</pre></div>
</div>
<p>Note that on OSX -shared should be replaced by -dynamiclib and
sum.so should be called sum.dylib Then you can do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">my_sum</span><span class="o">=</span><span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;sum.so&#39;</span><span class="p">)</span>
<span class="n">a</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">my_sum</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span><span class="p">(</span><span class="n">c_void_p</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>Note here that <code class="docutils literal notranslate"><span class="pre">a.ctypes.data_as(c_void_p)</span></code> returns a ctypes
object that is void pointer to the underlying
array of a. Note that even though sum takes a double*, as long as
we have a pointer to the correct data it doesn’t matter what its
type is since it will be automatically cast.</p>
<p>Note that actually there are other ways to pass in the required
array of doubles. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">c_double</span><span class="o">*</span><span class="mi">10</span><span class="p">)()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
   <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span>
<span class="n">my_sum</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>This example only uses ctypes. Ctypes has wrappers for C data types
so for example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">c_double</span><span class="p">(</span><span class="mf">10.4</span><span class="p">)</span>
</pre></div>
</div>
<p>would create a ctypes double object which could be passed to a C
function. Note that there is a byref function that lets you pass
parameters by reference. This is used in the next example. c
double*10, is a python object that represents an array of 10
doubles and</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">c_double</span><span class="o">*</span><span class="mi">10</span><span class="p">)()</span>
</pre></div>
</div>
<p>sets a equal to an array of 10 doubles. I find this method is
usually less useful than using numpy arrays when the data is
mathematical as numpy arrays are more well integrated into python
and sage.</p>
<p>Here is an example of using ctypes to directly call lapack. Note
that this will only work if you have a lapack shared object library
on your system. Also on linux the file would be liblapack.so and
you will probably use dgesv
(OSX use CLAPACK hence the lack of the underscore).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">def</span> <span class="nf">ctypes_solve</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span><span class="o">=</span><span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;/usr/lib/liblapack.dylib&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="n">c_int</span><span class="o">*</span><span class="n">n</span><span class="p">)()</span>
    <span class="n">size</span><span class="o">=</span><span class="n">c_int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">ones</span><span class="o">=</span><span class="n">c_int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ok</span><span class="o">=</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">dgesv</span><span class="p">(</span><span class="n">byref</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="n">byref</span><span class="p">(</span><span class="n">ones</span><span class="p">),</span><span class="n">m</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span><span class="p">(</span><span class="n">c_void_p</span><span class="p">),</span>
            <span class="n">byref</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="n">p</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span><span class="p">(</span><span class="n">c_void_p</span><span class="p">),</span><span class="n">byref</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="n">byref</span><span class="p">(</span><span class="n">ok</span><span class="p">))</span>
</pre></div>
</div>
<p>For completeness, let us consider a way to solve the laplace
equation using C types. Suppose you have written a simple solver in
C and you want to call it from python so you can easily test
different boundary conditions. Your C program might look like
this.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">double</span><span class="w"> </span><span class="nf">timestep</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">nx</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">ny</span><span class="p">,</span><span class="kt">double</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="kt">double</span><span class="w"> </span><span class="n">dy</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">tmp</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="n">diff</span><span class="p">,</span><span class="n">dx2</span><span class="p">,</span><span class="n">dy2</span><span class="p">,</span><span class="n">dnr_inv</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">dx2</span><span class="o">=</span><span class="n">dx</span><span class="o">*</span><span class="n">dx</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">dy2</span><span class="o">=</span><span class="n">dy</span><span class="o">*</span><span class="n">dy</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">dnr_inv</span><span class="o">=</span><span class="mf">0.5</span><span class="o">/</span><span class="p">(</span><span class="n">dx2</span><span class="o">+</span><span class="n">dy2</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">nx</span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">ny</span><span class="mi">-1</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">u</span><span class="p">[(</span><span class="n">i</span><span class="mi">-1</span><span class="p">)</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">u</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="p">])</span><span class="o">*</span><span class="n">dy2</span><span class="w"> </span><span class="o">+</span><span class="w"></span>
<span class="w">          </span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="mi">-1</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">dx2</span><span class="p">)</span><span class="o">*</span><span class="n">dnr_inv</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nx</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">err</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">diff</span><span class="o">*</span><span class="n">diff</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">sqrt</span><span class="p">(</span><span class="n">err</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">double</span><span class="w"> </span><span class="nf">solve_in_C</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">u</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">nx</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">ny</span><span class="p">,</span><span class="kt">double</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="kt">double</span><span class="w"> </span><span class="n">dy</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">err</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">iter</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">iter</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">10000</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1e-6</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">err</span><span class="o">=</span><span class="n">timestep</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">iter</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">err</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We can compile it by running at the command line</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gcc -c laplace.c
<span class="gp">$ </span>gcc -shared -o laplace.so laplace.o
</pre></div>
</div>
<p>Now in sage (notebook or command line) execute</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">laplace</span><span class="o">=</span><span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;/home/jkantor/laplace.so&#39;</span><span class="p">)</span>
<span class="n">laplace</span><span class="o">.</span><span class="n">timestep</span><span class="o">.</span><span class="n">restype</span><span class="o">=</span><span class="n">c_double</span>
<span class="n">laplace</span><span class="o">.</span><span class="n">solve_in_C</span><span class="o">.</span><span class="n">restype</span><span class="o">=</span><span class="n">c_double</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">u</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">pi_c</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pi_c</span><span class="o">+</span><span class="n">pi_c</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span><span class="n">pi_c</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">u</span><span class="p">[</span><span class="mi">50</span><span class="p">,:]</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
  <span class="nb">iter</span> <span class="o">=</span><span class="mi">0</span>
  <span class="n">err</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">n</span><span class="o">=</span><span class="n">c_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">51</span><span class="p">))</span>
  <span class="n">pi_c</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span>
  <span class="n">dx</span><span class="o">=</span><span class="n">c_double</span><span class="p">(</span><span class="n">pi_c</span><span class="p">)</span>
  <span class="k">while</span><span class="p">(</span><span class="nb">iter</span> <span class="o">&lt;</span><span class="mi">5000</span> <span class="ow">and</span> <span class="n">err</span><span class="o">&gt;</span><span class="mf">1e-6</span><span class="p">):</span>
     <span class="n">err</span><span class="o">=</span><span class="n">laplace</span><span class="o">.</span><span class="n">timestep</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span><span class="p">(</span><span class="n">c_void_p</span><span class="p">),</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dx</span><span class="p">)</span>
     <span class="nb">iter</span><span class="o">+=</span><span class="mi">1</span>
     <span class="k">if</span><span class="p">(</span><span class="nb">iter</span> <span class="o">%</span><span class="mi">50</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">((</span><span class="n">err</span><span class="p">,</span><span class="nb">iter</span><span class="p">))</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="nb">iter</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the line laplace.timestep.restype=c
double. By default ctypes assumes the return values are ints. If
they are not you need to tell it by setting restype to the correct
return type. If you execute the above code, then solve(u) will
solve the system. It is comparable to the fortran solution taking
around .2 seconds. Alternatively you could do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="n">c_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">51</span><span class="p">))</span>
<span class="n">dx</span><span class="o">=</span><span class="n">c_double</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">50</span><span class="p">))</span>
<span class="n">laplace</span><span class="o">.</span><span class="n">solve_in_C</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">ctypes</span><span class="o">.</span><span class="n">data_as</span><span class="p">(</span><span class="n">c_void_p</span><span class="p">),</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dx</span><span class="p">)</span>
</pre></div>
</div>
<p>which computes the solution entirely in C. This is very fast.
Admittedly we could have had our fortran routines do the
entire solution at the Fortran level and we would have the same
speed.</p>
<p>As I said earlier you can just as easily call a shared object
library that is written in Fortran using ctypes. The key point is
it must be a shared object library and all fortran arguments are
passed by reference, that is as pointers or using byref. Also even
though we used very simple data types, it is possible to deal with
more complicated C structures. For this and more about ctypes see
<a class="reference external" href="http://python.net/crew/theller/ctypes/">http://python.net/crew/theller/ctypes/</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="f2py_examples.html"
                          title="previous chapter">More Interesting Examples with f2py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctypes_examples.html"
                          title="next chapter">More complicated ctypes example</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/numerical_sage/ctypes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctypes_examples.html" title="More complicated ctypes example"
             >next</a> |</li>
        <li class="right" >
          <a href="f2py_examples.html" title="More Interesting Examples with f2py"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Numerical Computing with Sage</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="using_compiled_code_iteractively.html" >Using Compiled Code Interactively</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ctypes</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>