
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>More Interesting Examples with f2py &#8212; Thematic Tutorials</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ctypes" href="ctypes.html" />
    <link rel="prev" title="f2py" href="f2py.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctypes.html" title="Ctypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="f2py.html" title="f2py"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Numerical Computing with Sage</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="using_compiled_code_iteractively.html" accesskey="U">Using Compiled Code Interactively</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">More Interesting Examples with f2py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="more-interesting-examples-with-f2py">
<h1>More Interesting Examples with f2py<a class="headerlink" href="#more-interesting-examples-with-f2py" title="Permalink to this headline">¶</a></h1>
<p>Let us now look at some more interesting examples using f2py. We
will implement a simple iterative method for solving laplace’s
equation in a square. Actually, this implementation is taken from
<a class="reference external" href="http://www.scipy.org/PerformancePython?highlight=%28performance%29">http://www.scipy.org/PerformancePython?highlight=%28performance%29</a>
page on the scipy website. It has lots of information on
implementing numerical algorithms in python.</p>
<p>The following fortran code implements a single iteration of a
relaxation method for solving Laplace’s equation in a square.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">%</span><span class="n">fortran</span>
      <span class="k">subroutine </span><span class="n">timestep</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span><span class="n">error</span><span class="p">)</span>
      <span class="kt">double precision </span><span class="n">u</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
      <span class="kt">double precision </span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span><span class="n">dx2</span><span class="p">,</span><span class="n">dy2</span><span class="p">,</span><span class="n">dnr_inv</span><span class="p">,</span><span class="n">tmp</span><span class="p">,</span><span class="n">diff</span>
      <span class="kt">integer </span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span>
<span class="n">cf2py</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">dx</span><span class="p">,</span><span class="n">dy</span>
<span class="n">cf2py</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">u</span>
<span class="n">cf2py</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">error</span>
<span class="n">cf2py</span> <span class="k">intent</span><span class="p">(</span><span class="n">hide</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span>
      <span class="n">dx2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span>
      <span class="n">dy2</span> <span class="o">=</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span>
      <span class="n">dnr_inv</span> <span class="o">=</span> <span class="mf">0.5d0</span> <span class="o">/</span> <span class="p">(</span><span class="n">dx2</span><span class="o">+</span><span class="n">dy2</span><span class="p">)</span>
      <span class="n">error</span> <span class="o">=</span> <span class="mi">0</span><span class="n">d0</span>
      <span class="k">do </span><span class="mi">200</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span>
         <span class="k">do </span><span class="mi">100</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
            <span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="p">((</span><span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">))</span><span class="o">*</span><span class="n">dy2</span><span class="o">+</span>
     <span class="p">&amp;</span>           <span class="p">(</span><span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="n">dx2</span><span class="p">)</span><span class="o">*</span><span class="n">dnr_inv</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">u</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">-</span> <span class="n">tmp</span>
            <span class="n">error</span> <span class="o">=</span> <span class="n">error</span> <span class="o">+</span> <span class="n">diff</span><span class="o">*</span><span class="n">diff</span>
 <span class="mi">100</span>     <span class="k">continue</span>
<span class="k"> </span><span class="mi">200</span>  <span class="k">continue</span>
<span class="k">      </span><span class="n">error</span> <span class="o">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
      <span class="k">end</span>
</pre></div>
</div>
<p>If you do</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">timestep?</span>
</pre></div>
</div>
<p>You find that you need pass timestep a numpy array u, and the grid
spacing dx,dy and it will return the updated u, together with an
error estimate. To apply this to actually solve a problem use this
driver code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">j</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">num_points</span><span class="o">=</span><span class="mi">50</span>
<span class="n">u</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_points</span><span class="p">,</span><span class="n">num_points</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">pi_c</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.0</span><span class="p">:</span><span class="n">pi_c</span><span class="p">:</span><span class="n">num_points</span><span class="o">*</span><span class="n">j</span><span class="p">]</span>
<span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">u</span><span class="p">[</span><span class="n">num_points</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">solve_laplace</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">):</span>
   <span class="nb">iter</span> <span class="o">=</span><span class="mi">0</span>
   <span class="n">err</span> <span class="o">=</span> <span class="mi">2</span>
   <span class="k">while</span><span class="p">(</span><span class="nb">iter</span> <span class="o">&lt;</span><span class="mi">10000</span> <span class="ow">and</span> <span class="n">err</span><span class="o">&gt;</span><span class="mf">1e-6</span><span class="p">):</span>
      <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">err</span><span class="p">)</span><span class="o">=</span><span class="n">timestep</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">)</span>
      <span class="nb">iter</span><span class="o">+=</span><span class="mi">1</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="nb">iter</span><span class="p">)</span>
</pre></div>
</div>
<p>Now call the routine using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sol</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="nb">iter</span><span class="p">)</span><span class="o">=</span><span class="n">solve_laplace</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">pi_c</span><span class="o">/</span><span class="p">(</span><span class="n">num_points</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">pi_c</span><span class="o">/</span><span class="p">(</span><span class="n">num_points</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>This solves the equation with boundary conditions that the right
and left edge of the square are half an oscillation of the sine
function. With a 51x51 grid that we are using I find that it takes
around .2 s to solve this requiring 2750 iterations. If you have
the gnuplot package installed (use optional
packages() to find its name and install
package to install it), then you can plot this using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Gnuplot</span>
<span class="n">g</span><span class="o">=</span><span class="n">Gnuplot</span><span class="o">.</span><span class="n">Gnuplot</span><span class="p">(</span><span class="n">persist</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="s1">&#39;set parametric&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="s1">&#39;set data style lines&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="s1">&#39;set hidden&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="s1">&#39;set contour base&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="p">(</span><span class="s1">&#39;set zrange [-.2:1.2]&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">Gnuplot</span><span class="o">.</span><span class="n">GridData</span><span class="p">(</span><span class="n">sol</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">binary</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">splot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>To see what we have gained by using f2py let us compare the same
algorithm in pure python and a vectorized version using numpy
arrays.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">slowTimeStep</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes a time step using straight forward Python loops.&quot;&quot;&quot;</span>
    <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">dx2</span><span class="p">,</span> <span class="n">dy2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">dnr_inv</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">/</span><span class="p">(</span><span class="n">dx2</span> <span class="o">+</span> <span class="n">dy2</span><span class="p">)</span>


    <span class="n">err</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nx</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ny</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
            <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span><span class="o">*</span><span class="n">dy2</span> <span class="o">+</span>
                      <span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">dx2</span><span class="p">)</span><span class="o">*</span><span class="n">dnr_inv</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">tmp</span>
            <span class="n">err</span> <span class="o">+=</span> <span class="n">diff</span><span class="o">*</span><span class="n">diff</span>

    <span class="k">return</span> <span class="n">u</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">numpyTimeStep</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">):</span>
    <span class="n">dx2</span><span class="p">,</span> <span class="n">dy2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">dnr_inv</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">/</span><span class="p">(</span><span class="n">dx2</span> <span class="o">+</span> <span class="n">dy2</span><span class="p">)</span>
    <span class="n">u_old</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># The actual iteration</span>
    <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">dy2</span> <span class="o">+</span>
                     <span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:])</span><span class="o">*</span><span class="n">dx2</span><span class="p">)</span><span class="o">*</span><span class="n">dnr_inv</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="n">u_old</span><span class="p">)</span><span class="o">.</span><span class="n">flat</span>
    <span class="k">return</span> <span class="n">u</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
<p>You can try these out by changing the timestep function used in our
driver routine. The python version is slow even on a 50x50 grid. It
takes 70 seconds to solve the system in 3000 iterations. It takes
the numpy routine 2 seconds to reach the error tolerance in around
5000 iterations. In contrast it takes the f2py routine around .2
seconds to reach the error tolerance using 3000 iterations. I
should point out that the numpy routine is not quite the same
algorithm since it is a jacobi iteration while the f2py one is
gauss-seidel. This is why the numpy version requires more
iterations. Even accounting for this you can see the f2py version
appears to be around 5 times faster than the numpy version.
Actually if you try this on a 500x500 grid I find that it takes the
numpy routine 30 seconds to do 500 iterations while it only takes
about 2 seconds for the f2py to do this. So the f2py version is
really about 15 times faster. On smaller grids each actual
iteration is relatively cheap and so the overhead of calling f2py
is more evident, on larger examples where the iteration is
expensive, the advantage of f2py is clear. Even on the small
example it is still very fast. Note that a 500x500 grid in python
would take around half an hour to do 500 iterations.</p>
<p>To my knowledge the fastest that you could implement this algorithm
in matlab would be to vectorize it exactly like the numpy routine
we have. Vector addition in matlab and numpy are comparable. So
unless there is some trick I don’t know about, using f2py you can
interactively write code 15 times faster than anything you could
write in matlab (Please correct me if I’m wrong). You can actually
make the f2py version a little bit faster by using
intent(in,out,overwrite) and creating the initial numpy array using
order=’FORTRAN’. This eliminates the unnecessary copying that is
occurring in memory.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="f2py.html"
                          title="previous chapter">f2py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctypes.html"
                          title="next chapter">Ctypes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/numerical_sage/f2py_examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctypes.html" title="Ctypes"
             >next</a> |</li>
        <li class="right" >
          <a href="f2py.html" title="f2py"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Thematic Tutorials</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../toctree.html" >Thematic tutorial document tree</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Numerical Computing with Sage</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="using_compiled_code_iteractively.html" >Using Compiled Code Interactively</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">More Interesting Examples with f2py</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>