



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Elliptic curves</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/elliptic_curves/hom_composite.html#sage.schemes.elliptic_curves.hom_composite.EllipticCurveHom_composite.make_default">make_default() (sage.schemes.elliptic_curves.hom_composite.EllipticCurveHom_composite static method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.make_monic">make_monic() (in module sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.manin_constant">manin_constant() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/mod_sym_num.html#sage.schemes.elliptic_curves.mod_sym_num.ModularSymbolNumerical.manin_symbol">manin_symbol() (sage.schemes.elliptic_curves.mod_sym_num.ModularSymbolNumerical method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPointOnEllipticCurve.map_to_complex_numbers">map_to_complex_numbers() (sage.schemes.elliptic_curves.heegner.HeegnerPointOnEllipticCurve method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/modular_parametrization.html#sage.schemes.elliptic_curves.modular_parametrization.ModularParameterization.map_to_complex_numbers">(sage.schemes.elliptic_curves.modular_parametrization.ModularParameterization method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPointOnX0N.map_to_curve">map_to_curve() (sage.schemes.elliptic_curves.heegner.HeegnerPointOnX0N method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlgEmbedding.matrix">matrix() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlgEmbedding method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/isogeny_class.html#sage.schemes.elliptic_curves.isogeny_class.IsogenyClass_EC.matrix">(sage.schemes.elliptic_curves.isogeny_class.IsogenyClass_EC method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.matrix_of_frobenius">matrix_of_frobenius() (in module sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.matrix_of_frobenius">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_rational_field.html#sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field.HyperellipticCurve_rational_field.matrix_of_frobenius">(sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field.HyperellipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.matrix_of_frobenius_hyperelliptic">matrix_of_frobenius_hyperelliptic() (in module sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferential.max_pow_y">max_pow_y() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferential method)</a>

      <ul>
        <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientElement.max_pow_y">(sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/height.html#sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight.ME">ME() (sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/padic_lseries.html#sage.schemes.elliptic_curves.padic_lseries.pAdicLseries.measure">measure() (sage.schemes.elliptic_curves.padic_lseries.pAdicLseries method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/mestre.html#sage.schemes.hyperelliptic_curves.mestre.Mestre_conic">Mestre_conic() (in module sage.schemes.hyperelliptic_curves.mestre)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/height.html#sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight.min">min() (sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/height.html#sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight.min_gr">min_gr() (sage.schemes.elliptic_curves.height.EllipticCurveCanonicalHeight method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/height.html#sage.schemes.elliptic_curves.height.min_on_disk">min_on_disk() (in module sage.schemes.elliptic_curves.height)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferential.min_pow_y">min_pow_y() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferential method)</a>

      <ul>
        <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientElement.min_pow_y">(sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.minimal_discriminant_ideal">minimal_discriminant_ideal() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.minimal_model">minimal_model() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.minimal_model">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.minimal_quadratic_twist">minimal_quadratic_twist() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.KolyvaginPoint.mod">mod() (sage.schemes.elliptic_curves.heegner.KolyvaginPoint method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/mod5family.html#sage.schemes.elliptic_curves.mod5family.mod5family">mod5family() (in module sage.schemes.elliptic_curves.mod5family)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.mod5family">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.modp_dual_elliptic_curve_factor">modp_dual_elliptic_curve_factor() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.modp_splitting_data">modp_splitting_data() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.modp_splitting_map">modp_splitting_map() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_degree">modular_degree() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_form">modular_form() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_parametrization">modular_parametrization() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_symbol">modular_symbol() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/padic_lseries.html#sage.schemes.elliptic_curves.padic_lseries.pAdicLseries.modular_symbol">(sage.schemes.elliptic_curves.padic_lseries.pAdicLseries method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_symbol_numerical">modular_symbol_numerical() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_modular_symbols.html#sage.schemes.elliptic_curves.ell_modular_symbols.modular_symbol_space">modular_symbol_space() (in module sage.schemes.elliptic_curves.ell_modular_symbols)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.modular_symbol_space">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/modular_parametrization.html#sage.schemes.elliptic_curves.modular_parametrization.ModularParameterization">ModularParameterization (class in sage.schemes.elliptic_curves.modular_parametrization)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_modular_symbols.html#sage.schemes.elliptic_curves.ell_modular_symbols.ModularSymbol">ModularSymbol (class in sage.schemes.elliptic_curves.ell_modular_symbols)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_modular_symbols.html#sage.schemes.elliptic_curves.ell_modular_symbols.ModularSymbolECLIB">ModularSymbolECLIB (class in sage.schemes.elliptic_curves.ell_modular_symbols)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/mod_sym_num.html#sage.schemes.elliptic_curves.mod_sym_num.ModularSymbolNumerical">ModularSymbolNumerical (class in sage.schemes.elliptic_curves.mod_sym_num)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_modular_symbols.html#sage.schemes.elliptic_curves.ell_modular_symbols.ModularSymbolSage">ModularSymbolSage (class in sage.schemes.elliptic_curves.ell_modular_symbols)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="sage/interfaces/genus2reduction.html#module-sage.interfaces.genus2reduction">sage.interfaces.genus2reduction</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/cm.html#module-sage.schemes.elliptic_curves.cm">sage.schemes.elliptic_curves.cm</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/constructor.html#module-sage.schemes.elliptic_curves.constructor">sage.schemes.elliptic_curves.constructor</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/descent_two_isogeny.html#module-sage.schemes.elliptic_curves.descent_two_isogeny">sage.schemes.elliptic_curves.descent_two_isogeny</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ec_database.html#module-sage.schemes.elliptic_curves.ec_database">sage.schemes.elliptic_curves.ec_database</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_curve_isogeny.html#module-sage.schemes.elliptic_curves.ell_curve_isogeny">sage.schemes.elliptic_curves.ell_curve_isogeny</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_egros.html#module-sage.schemes.elliptic_curves.ell_egros">sage.schemes.elliptic_curves.ell_egros</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_field.html#module-sage.schemes.elliptic_curves.ell_field">sage.schemes.elliptic_curves.ell_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_finite_field.html#module-sage.schemes.elliptic_curves.ell_finite_field">sage.schemes.elliptic_curves.ell_finite_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_generic.html#module-sage.schemes.elliptic_curves.ell_generic">sage.schemes.elliptic_curves.ell_generic</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#module-sage.schemes.elliptic_curves.ell_local_data">sage.schemes.elliptic_curves.ell_local_data</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_modular_symbols.html#module-sage.schemes.elliptic_curves.ell_modular_symbols">sage.schemes.elliptic_curves.ell_modular_symbols</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#module-sage.schemes.elliptic_curves.ell_number_field">sage.schemes.elliptic_curves.ell_number_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_padic_field.html#module-sage.schemes.elliptic_curves.ell_padic_field">sage.schemes.elliptic_curves.ell_padic_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_point.html#module-sage.schemes.elliptic_curves.ell_point">sage.schemes.elliptic_curves.ell_point</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#module-sage.schemes.elliptic_curves.ell_rational_field">sage.schemes.elliptic_curves.ell_rational_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_tate_curve.html#module-sage.schemes.elliptic_curves.ell_tate_curve">sage.schemes.elliptic_curves.ell_tate_curve</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_torsion.html#module-sage.schemes.elliptic_curves.ell_torsion">sage.schemes.elliptic_curves.ell_torsion</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_wp.html#module-sage.schemes.elliptic_curves.ell_wp">sage.schemes.elliptic_curves.ell_wp</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/formal_group.html#module-sage.schemes.elliptic_curves.formal_group">sage.schemes.elliptic_curves.formal_group</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/gal_reps.html#module-sage.schemes.elliptic_curves.gal_reps">sage.schemes.elliptic_curves.gal_reps</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/gal_reps_number_field.html#module-sage.schemes.elliptic_curves.gal_reps_number_field">sage.schemes.elliptic_curves.gal_reps_number_field</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/gp_simon.html#module-sage.schemes.elliptic_curves.gp_simon">sage.schemes.elliptic_curves.gp_simon</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/heegner.html#module-sage.schemes.elliptic_curves.heegner">sage.schemes.elliptic_curves.heegner</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/height.html#module-sage.schemes.elliptic_curves.height">sage.schemes.elliptic_curves.height</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/hom.html#module-sage.schemes.elliptic_curves.hom">sage.schemes.elliptic_curves.hom</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/hom_composite.html#module-sage.schemes.elliptic_curves.hom_composite">sage.schemes.elliptic_curves.hom_composite</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/isogeny_class.html#module-sage.schemes.elliptic_curves.isogeny_class">sage.schemes.elliptic_curves.isogeny_class</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/isogeny_small_degree.html#module-sage.schemes.elliptic_curves.isogeny_small_degree">sage.schemes.elliptic_curves.isogeny_small_degree</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/jacobian.html#module-sage.schemes.elliptic_curves.jacobian">sage.schemes.elliptic_curves.jacobian</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/kodaira_symbol.html#module-sage.schemes.elliptic_curves.kodaira_symbol">sage.schemes.elliptic_curves.kodaira_symbol</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/lseries_ell.html#module-sage.schemes.elliptic_curves.lseries_ell">sage.schemes.elliptic_curves.lseries_ell</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/mod5family.html#module-sage.schemes.elliptic_curves.mod5family">sage.schemes.elliptic_curves.mod5family</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/mod_sym_num.html#module-sage.schemes.elliptic_curves.mod_sym_num">sage.schemes.elliptic_curves.mod_sym_num</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/modular_parametrization.html#module-sage.schemes.elliptic_curves.modular_parametrization">sage.schemes.elliptic_curves.modular_parametrization</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/padic_lseries.html#module-sage.schemes.elliptic_curves.padic_lseries">sage.schemes.elliptic_curves.padic_lseries</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/period_lattice.html#module-sage.schemes.elliptic_curves.period_lattice">sage.schemes.elliptic_curves.period_lattice</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/period_lattice_region.html#module-sage.schemes.elliptic_curves.period_lattice_region">sage.schemes.elliptic_curves.period_lattice_region</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/Qcurves.html#module-sage.schemes.elliptic_curves.Qcurves">sage.schemes.elliptic_curves.Qcurves</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/saturation.html#module-sage.schemes.elliptic_curves.saturation">sage.schemes.elliptic_curves.saturation</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/sha_tate.html#module-sage.schemes.elliptic_curves.sha_tate">sage.schemes.elliptic_curves.sha_tate</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/weierstrass_morphism.html#module-sage.schemes.elliptic_curves.weierstrass_morphism">sage.schemes.elliptic_curves.weierstrass_morphism</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/weierstrass_transform.html#module-sage.schemes.elliptic_curves.weierstrass_transform">sage.schemes.elliptic_curves.weierstrass_transform</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/constructor.html#module-sage.schemes.hyperelliptic_curves.constructor">sage.schemes.hyperelliptic_curves.constructor</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hypellfrob.html#module-sage.schemes.hyperelliptic_curves.hypellfrob">sage.schemes.hyperelliptic_curves.hypellfrob</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_finite_field.html#module-sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field">sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_g2.html#module-sage.schemes.hyperelliptic_curves.hyperelliptic_g2">sage.schemes.hyperelliptic_curves.hyperelliptic_g2</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_generic.html#module-sage.schemes.hyperelliptic_curves.hyperelliptic_generic">sage.schemes.hyperelliptic_curves.hyperelliptic_generic</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_padic_field.html#module-sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field">sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_rational_field.html#module-sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field">sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/invariants.html#module-sage.schemes.hyperelliptic_curves.invariants">sage.schemes.hyperelliptic_curves.invariants</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/jacobian_g2.html#module-sage.schemes.hyperelliptic_curves.jacobian_g2">sage.schemes.hyperelliptic_curves.jacobian_g2</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/jacobian_generic.html#module-sage.schemes.hyperelliptic_curves.jacobian_generic">sage.schemes.hyperelliptic_curves.jacobian_generic</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/jacobian_homset.html#module-sage.schemes.hyperelliptic_curves.jacobian_homset">sage.schemes.hyperelliptic_curves.jacobian_homset</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/jacobian_morphism.html#module-sage.schemes.hyperelliptic_curves.jacobian_morphism">sage.schemes.hyperelliptic_curves.jacobian_morphism</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/kummer_surface.html#module-sage.schemes.hyperelliptic_curves.kummer_surface">sage.schemes.hyperelliptic_curves.kummer_surface</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/mestre.html#module-sage.schemes.hyperelliptic_curves.mestre">sage.schemes.hyperelliptic_curves.mestre</a>
</li>
        <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#module-sage.schemes.hyperelliptic_curves.monsky_washnitzer">sage.schemes.hyperelliptic_curves.monsky_washnitzer</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing.monomial">monomial() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing.monomial_diff_coeffs">monomial_diff_coeffs() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing.monomial_diff_coeffs_matrices">monomial_diff_coeffs_matrices() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing.monsky_washnitzer">monsky_washnitzer() (sage.schemes.hyperelliptic_curves.monsky_washnitzer.SpecialHyperellipticQuotientRing method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_generic.html#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.monsky_washnitzer_gens">monsky_washnitzer_gens() (sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferential">MonskyWashnitzerDifferential (class in sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferentialRing">MonskyWashnitzerDifferentialRing (class in sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferentialRing_class">MonskyWashnitzerDifferentialRing_class (in module sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/formal_group.html#sage.schemes.elliptic_curves.formal_group.EllipticCurveFormalGroup.mult_by_n">mult_by_n() (sage.schemes.elliptic_curves.formal_group.EllipticCurveFormalGroup method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_generic.html#sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic.multiplication_by_m">multiplication_by_m() (sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_generic.html#sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic.multiplication_by_m_isogeny">multiplication_by_m_isogeny() (sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.mwrank">mwrank() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.mwrank_curve">mwrank_curve() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>