



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Elliptic curves</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_additive_reduction">has_additive_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_additive_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_bad_reduction">has_bad_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_bad_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_cm">has_cm() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.has_cm">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_field.has_finite_order">has_finite_order() (sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_finite_field.has_finite_order">(sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_finite_field method)</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field.has_finite_order">(sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_global_minimal_model">has_global_minimal_model() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_good_reduction">has_good_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_good_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field.has_good_reduction">(sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.has_good_reduction_outside_S">has_good_reduction_outside_S() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_field.has_infinite_order">has_infinite_order() (sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field.has_infinite_order">(sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_multiplicative_reduction">has_multiplicative_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_multiplicative_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_nonsplit_multiplicative_reduction">has_nonsplit_multiplicative_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_nonsplit_multiplicative_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_generic.html#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.has_odd_degree_model">has_odd_degree_model() (sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_rational_cm">has_rational_cm() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.has_rational_cm">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_local_data.html#sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData.has_split_multiplicative_reduction">has_split_multiplicative_reduction() (sage.schemes.elliptic_curves.ell_local_data.EllipticCurveLocalData method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.has_split_multiplicative_reduction">(sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_field.html#sage.schemes.elliptic_curves.ell_field.EllipticCurve_field.hasse_invariant">hasse_invariant() (sage.schemes.elliptic_curves.ell_field.EllipticCurve_field method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_finite_field.html#sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field.HyperellipticCurve_finite_field.Hasse_Witt">Hasse_Witt() (sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field.HyperellipticCurve_finite_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.heegner_conductors">heegner_conductors() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_discriminants">heegner_discriminants() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.heegner_discriminants">(sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_discriminants_list">heegner_discriminants_list() (sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg.heegner_divisor">heegner_divisor() (sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_index">heegner_index() (in module sage.schemes.elliptic_curves.heegner)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_index">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_index_bound">heegner_index_bound() (in module sage.schemes.elliptic_curves.heegner)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_index_bound">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_point">heegner_point() (in module sage.schemes.elliptic_curves.heegner)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_point">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.KolyvaginCohomologyClass.heegner_point">(sage.schemes.elliptic_curves.heegner.KolyvaginCohomologyClass method)</a>
</li>
        <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.KolyvaginPoint.heegner_point">(sage.schemes.elliptic_curves.heegner.KolyvaginPoint method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_point_height">heegner_point_height() (in module sage.schemes.elliptic_curves.heegner)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_point_height">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPointOnEllipticCurve.heegner_point_on_X0N">heegner_point_on_X0N() (sage.schemes.elliptic_curves.heegner.HeegnerPointOnEllipticCurve method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_points">heegner_points() (in module sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.heegner_sha_an">heegner_sha_an() (in module sage.schemes.elliptic_curves.heegner)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.heegner_sha_an">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPoint">HeegnerPoint (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPointOnEllipticCurve">HeegnerPointOnEllipticCurve (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPointOnX0N">HeegnerPointOnX0N (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPoints">HeegnerPoints (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPoints_level">HeegnerPoints_level (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPoints_level_disc">HeegnerPoints_level_disc (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerPoints_level_disc_cond">HeegnerPoints_level_disc_cond (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlg">HeegnerQuatAlg (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/heegner.html#sage.schemes.elliptic_curves.heegner.HeegnerQuatAlgEmbedding">HeegnerQuatAlgEmbedding (class in sage.schemes.elliptic_curves.heegner)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_point.html#sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field.height">height() (sage.schemes.elliptic_curves.ell_point.EllipticCurvePoint_number_field method)</a>

      <ul>
        <li><a href="sage/schemes/elliptic_curves/ell_rational_field.html#sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field.height">(sage.schemes.elliptic_curves.ell_rational_field.EllipticCurve_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.height_function">height_function() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_number_field.html#sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field.height_pairing_matrix">height_pairing_matrix() (sage.schemes.elliptic_curves.ell_number_field.EllipticCurve_number_field method)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.helper_matrix">helper_matrix() (in module sage.schemes.hyperelliptic_curves.monsky_washnitzer)</a>

      <ul>
        <li><a href="sage/schemes/hyperelliptic_curves/monsky_washnitzer.html#sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferentialRing.helper_matrix">(sage.schemes.hyperelliptic_curves.monsky_washnitzer.MonskyWashnitzerDifferentialRing method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/elliptic_curves/cm.html#sage.schemes.elliptic_curves.cm.hilbert_class_polynomial">hilbert_class_polynomial() (in module sage.schemes.elliptic_curves.cm)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hypellfrob.html#sage.schemes.hyperelliptic_curves.hypellfrob.hypellfrob">hypellfrob() (in module sage.schemes.hyperelliptic_curves.hypellfrob)</a>
</li>
      <li><a href="sage/schemes/elliptic_curves/ell_generic.html#sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic.hyperelliptic_polynomials">hyperelliptic_polynomials() (sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic method)</a>

      <ul>
        <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_generic.html#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.hyperelliptic_polynomials">(sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/hyperelliptic_curves/constructor.html#sage.schemes.hyperelliptic_curves.constructor.HyperellipticCurve">HyperellipticCurve() (in module sage.schemes.hyperelliptic_curves.constructor)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_finite_field.html#sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field.HyperellipticCurve_finite_field">HyperellipticCurve_finite_field (class in sage.schemes.hyperelliptic_curves.hyperelliptic_finite_field)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/mestre.html#sage.schemes.hyperelliptic_curves.mestre.HyperellipticCurve_from_invariants">HyperellipticCurve_from_invariants() (in module sage.schemes.hyperelliptic_curves.mestre)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_g2.html#sage.schemes.hyperelliptic_curves.hyperelliptic_g2.HyperellipticCurve_g2">HyperellipticCurve_g2 (class in sage.schemes.hyperelliptic_curves.hyperelliptic_g2)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_generic.html#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic">HyperellipticCurve_generic (class in sage.schemes.hyperelliptic_curves.hyperelliptic_generic)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_padic_field.html#sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field.HyperellipticCurve_padic_field">HyperellipticCurve_padic_field (class in sage.schemes.hyperelliptic_curves.hyperelliptic_padic_field)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/hyperelliptic_rational_field.html#sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field.HyperellipticCurve_rational_field">HyperellipticCurve_rational_field (class in sage.schemes.hyperelliptic_curves.hyperelliptic_rational_field)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/jacobian_g2.html#sage.schemes.hyperelliptic_curves.jacobian_g2.HyperellipticJacobian_g2">HyperellipticJacobian_g2 (class in sage.schemes.hyperelliptic_curves.jacobian_g2)</a>
</li>
      <li><a href="sage/schemes/hyperelliptic_curves/jacobian_generic.html#sage.schemes.hyperelliptic_curves.jacobian_generic.HyperellipticJacobian_generic">HyperellipticJacobian_generic (class in sage.schemes.hyperelliptic_curves.jacobian_generic)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>