


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Curves</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralProjectiveCurveClosedPoint.affine">affine() (sage.schemes.curves.closed_point.IntegralProjectiveCurveClosedPoint method)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve.affine_patch">affine_patch() (sage.schemes.curves.projective_curve.ProjectiveCurve method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve">AffineCurve (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field">AffineCurve_field (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffineCurvePoint_field">AffineCurvePoint_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve">AffinePlaneCurve (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_field">AffinePlaneCurve_field (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_finite_field">AffinePlaneCurve_finite_field (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_field">AffinePlaneCurvePoint_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_finite_field">AffinePlaneCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve_field.arithmetic_genus">arithmetic_genus() (sage.schemes.curves.projective_curve.ProjectiveCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field.arithmetic_genus">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.Jacobian_generic.base_extend">base_extend() (sage.schemes.jacobians.abstract_jacobian.Jacobian_generic method)</a>

      <ul>
        <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.base_extend">(sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.bisect">bisect() (in module sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field.blowup">blowup() (sage.schemes.curves.affine_curve.AffineCurve_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_field.braid_monodromy">braid_monodromy() (sage.schemes.curves.affine_curve.AffinePlaneCurve_field method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.cache_point">cache_point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.change_ring">change_ring() (sage.schemes.curves.curve.Curve_generic method)</a>

      <ul>
        <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.Jacobian_generic.change_ring">(sage.schemes.jacobians.abstract_jacobian.Jacobian_generic method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffineCurvePoint.closed_point">closed_point() (sage.schemes.curves.point.IntegralAffineCurvePoint method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectiveCurvePoint.closed_point">(sage.schemes.curves.point.IntegralProjectiveCurvePoint method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve_finite_field.closed_points">closed_points() (sage.schemes.curves.affine_curve.IntegralAffineCurve_finite_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field.closed_points">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.coefficients">coefficients() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.cohomology_basis">cohomology_basis() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/constructor.html#sage.schemes.plane_conics.constructor.Conic">Conic() (in module sage.schemes.plane_conics.constructor)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.ConvergenceError">ConvergenceError</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.coordinate_functions">coordinate_functions() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.coordinate_functions">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_finite_field.html#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.count_points">count_points() (sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field method)</a>
</li>
      <li><a href="sage/schemes/curves/constructor.html#sage.schemes.curves.constructor.Curve">Curve() (in module sage.schemes.curves.constructor)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralCurveClosedPoint.curve">curve() (sage.schemes.curves.closed_point.IntegralCurveClosedPoint method)</a>

      <ul>
        <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.Jacobian_generic.curve">(sage.schemes.jacobians.abstract_jacobian.Jacobian_generic method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic">Curve_generic (class in sage.schemes.curves.curve)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.CurveClosedPoint">CurveClosedPoint (class in sage.schemes.curves.closed_point)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.defining_polynomial">defining_polynomial() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralCurveClosedPoint.degree">degree() (sage.schemes.curves.closed_point.IntegralCurveClosedPoint method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.degree">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.derivative_matrix">derivative_matrix() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.determinant">determinant() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.diagonal_matrix">diagonal_matrix() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.diagonalization">diagonalization() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.differential_basis_baker">differential_basis_baker() (in module sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.divisor">divisor() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.divisor_group">divisor_group() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.divisor_of_function">divisor_of_function() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.divisor_of_function">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.downstairs_edges">downstairs_edges() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.downstairs_graph">downstairs_graph() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.edge_permutations">edge_permutations() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.endomorphism_basis">endomorphism_basis() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.excellent_position">excellent_position() (sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_rational_function_field.html#sage.schemes.plane_conics.con_rational_function_field.ProjectiveConic_rational_function_field.find_point">find_point() (sage.schemes.plane_conics.con_rational_function_field.ProjectiveConic_rational_function_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.function">function() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.function">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.function_field">function_field() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.function_field">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_field.fundamental_group">fundamental_group() (sage.schemes.curves.affine_curve.AffinePlaneCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field.fundamental_group">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.gens">gens() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.genus">genus() (sage.schemes.curves.curve.Curve_generic method)</a>

      <ul>
        <li><a href="sage/schemes/plane_quartics/quartic_generic.html#sage.schemes.plane_quartics.quartic_generic.QuarticCurve_generic.genus">(sage.schemes.plane_quartics.quartic_generic.QuarticCurve_generic method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.geometric_genus">geometric_genus() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.has_rational_point">has_rational_point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>

      <ul>
        <li><a href="sage/schemes/plane_conics/con_finite_field.html#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field.has_rational_point">(sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field method)</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_number_field.html#sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field.has_rational_point">(sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field method)</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field.has_rational_point">(sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field method)</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_rational_function_field.html#sage.schemes.plane_conics.con_rational_function_field.ProjectiveConic_rational_function_field.has_rational_point">(sage.schemes.plane_conics.con_rational_function_field.ProjectiveConic_rational_function_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.has_singular_point">has_singular_point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.Hasse_bounds">Hasse_bounds() (in module sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.hom">hom() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.homology_basis">homology_basis() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.homomorphism_basis">homomorphism_basis() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.homotopy_continuation">homotopy_continuation() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.integer_matrix_relations">integer_matrix_relations() (in module sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve">IntegralAffineCurve (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve_finite_field">IntegralAffineCurve_finite_field (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralAffineCurveClosedPoint">IntegralAffineCurveClosedPoint (class in sage.schemes.curves.closed_point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffineCurvePoint">IntegralAffineCurvePoint (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffineCurvePoint_finite_field">IntegralAffineCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffinePlaneCurve">IntegralAffinePlaneCurve (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffinePlaneCurve_finite_field">IntegralAffinePlaneCurve_finite_field (class in sage.schemes.curves.affine_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffinePlaneCurvePoint">IntegralAffinePlaneCurvePoint (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffinePlaneCurvePoint_finite_field">IntegralAffinePlaneCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralCurveClosedPoint">IntegralCurveClosedPoint (class in sage.schemes.curves.closed_point)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve">IntegralProjectiveCurve (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field">IntegralProjectiveCurve_finite_field (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralProjectiveCurveClosedPoint">IntegralProjectiveCurveClosedPoint (class in sage.schemes.curves.closed_point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectiveCurvePoint">IntegralProjectiveCurvePoint (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectiveCurvePoint_finite_field">IntegralProjectiveCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectivePlaneCurve">IntegralProjectivePlaneCurve (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectivePlaneCurve_finite_field">IntegralProjectivePlaneCurve_finite_field (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectivePlaneCurvePoint">IntegralProjectivePlaneCurvePoint (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectivePlaneCurvePoint_finite_field">IntegralProjectivePlaneCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.intersection_points">intersection_points() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.intersects_at">intersects_at() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve_field.is_complete_intersection">is_complete_intersection() (sage.schemes.curves.projective_curve.ProjectiveCurve_field method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.is_diagonal">is_diagonal() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.is_Jacobian">is_Jacobian() (in module sage.schemes.jacobians.abstract_jacobian)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_number_field.html#sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field.is_locally_solvable">is_locally_solvable() (sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field method)</a>

      <ul>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field.is_locally_solvable">(sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.is_ordinary_singularity">is_ordinary_singularity() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_field.is_ordinary_singularity">(sage.schemes.curves.point.AffinePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_field.is_ordinary_singularity">(sage.schemes.curves.point.ProjectivePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.is_ordinary_singularity">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_quartics/quartic_generic.html#sage.schemes.plane_quartics.quartic_generic.is_QuarticCurve">is_QuarticCurve() (in module sage.schemes.plane_quartics.quartic_generic)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.is_singular">is_singular() (sage.schemes.curves.curve.Curve_generic method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffineCurvePoint_field.is_singular">(sage.schemes.curves.point.AffineCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectiveCurvePoint_field.is_singular">(sage.schemes.curves.point.ProjectiveCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.is_singular">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.is_smooth">is_smooth() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.is_transverse">is_transverse() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_field.is_transverse">(sage.schemes.curves.point.AffinePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_field.is_transverse">(sage.schemes.curves.point.ProjectivePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.is_transverse">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.Jacobian">Jacobian() (in module sage.schemes.jacobians.abstract_jacobian)</a>
</li>
      <li><a href="sage/schemes/jacobians/abstract_jacobian.html#sage.schemes.jacobians.abstract_jacobian.Jacobian_generic">Jacobian_generic (class in sage.schemes.jacobians.abstract_jacobian)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field.L_polynomial">L_polynomial() (sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.local_coordinates">local_coordinates() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.local_coordinates">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_number_field.html#sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field.local_obstructions">local_obstructions() (sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field method)</a>

      <ul>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field.local_obstructions">(sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.make_zw_interpolator">make_zw_interpolator() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.matrix">matrix() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.matrix_of_integral_values">matrix_of_integral_values() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="sage/schemes/curves/affine_curve.html#module-sage.schemes.curves.affine_curve">sage.schemes.curves.affine_curve</a>
</li>
        <li><a href="sage/schemes/curves/closed_point.html#module-sage.schemes.curves.closed_point">sage.schemes.curves.closed_point</a>
</li>
        <li><a href="sage/schemes/curves/constructor.html#module-sage.schemes.curves.constructor">sage.schemes.curves.constructor</a>
</li>
        <li><a href="sage/schemes/curves/curve.html#module-sage.schemes.curves.curve">sage.schemes.curves.curve</a>
</li>
        <li><a href="sage/schemes/curves/point.html#module-sage.schemes.curves.point">sage.schemes.curves.point</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#module-sage.schemes.curves.projective_curve">sage.schemes.curves.projective_curve</a>
</li>
        <li><a href="sage/schemes/jacobians/abstract_jacobian.html#module-sage.schemes.jacobians.abstract_jacobian">sage.schemes.jacobians.abstract_jacobian</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_field.html#module-sage.schemes.plane_conics.con_field">sage.schemes.plane_conics.con_field</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_finite_field.html#module-sage.schemes.plane_conics.con_finite_field">sage.schemes.plane_conics.con_finite_field</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_number_field.html#module-sage.schemes.plane_conics.con_number_field">sage.schemes.plane_conics.con_number_field</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#module-sage.schemes.plane_conics.con_rational_field">sage.schemes.plane_conics.con_rational_field</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_rational_function_field.html#module-sage.schemes.plane_conics.con_rational_function_field">sage.schemes.plane_conics.con_rational_function_field</a>
</li>
        <li><a href="sage/schemes/plane_conics/constructor.html#module-sage.schemes.plane_conics.constructor">sage.schemes.plane_conics.constructor</a>
</li>
        <li><a href="sage/schemes/plane_quartics/quartic_constructor.html#module-sage.schemes.plane_quartics.quartic_constructor">sage.schemes.plane_quartics.quartic_constructor</a>
</li>
        <li><a href="sage/schemes/plane_quartics/quartic_generic.html#module-sage.schemes.plane_quartics.quartic_generic">sage.schemes.plane_quartics.quartic_generic</a>
</li>
        <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#module-sage.schemes.riemann_surfaces.riemann_surface">sage.schemes.riemann_surfaces.riemann_surface</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.monodromy_group">monodromy_group() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.multiplicity">multiplicity() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_field.multiplicity">(sage.schemes.curves.point.AffinePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_field.multiplicity">(sage.schemes.curves.point.ProjectivePlaneCurvePoint_field method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field.number_of_rational_points">number_of_rational_points() (sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.numerical_inverse">numerical_inverse() (in module sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.ordinary_model">ordinary_model() (sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.parametric_representation">parametric_representation() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.parametrization">parametrization() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>

      <ul>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field.parametrization">(sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.period_matrix">period_matrix() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>

      <ul>
        <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurfaceSum.period_matrix">(sage.schemes.riemann_surfaces.riemann_surface.RiemannSurfaceSum method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralCurveClosedPoint.place">place() (sage.schemes.curves.closed_point.IntegralCurveClosedPoint method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffineCurvePoint.place">(sage.schemes.curves.point.IntegralAffineCurvePoint method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectiveCurvePoint.place">(sage.schemes.curves.point.IntegralProjectiveCurvePoint method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.place_to_closed_point">place_to_closed_point() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.place_to_closed_point">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve_finite_field.places">places() (sage.schemes.curves.affine_curve.IntegralAffineCurve_finite_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralCurveClosedPoint.places">(sage.schemes.curves.closed_point.IntegralCurveClosedPoint method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralAffineCurvePoint.places">(sage.schemes.curves.point.IntegralAffineCurvePoint method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.IntegralProjectiveCurvePoint.places">(sage.schemes.curves.point.IntegralProjectiveCurvePoint method)</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field.places">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve_finite_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.places_at_infinity">places_at_infinity() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.places_on">places_on() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.places_on">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field.plane_projection">plane_projection() (sage.schemes.curves.affine_curve.AffineCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve.plane_projection">(sage.schemes.curves.projective_curve.ProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.plot">plot() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.plot">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.plot_paths">plot_paths() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.plot_paths3d">plot_paths3d() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.point">point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field.projection">projection() (sage.schemes.curves.affine_curve.AffineCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve.projection">(sage.schemes.curves.projective_curve.ProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralAffineCurveClosedPoint.projective">projective() (sage.schemes.curves.closed_point.IntegralAffineCurveClosedPoint method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve.projective_closure">projective_closure() (sage.schemes.curves.affine_curve.AffineCurve method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field">ProjectiveConic_field (class in sage.schemes.plane_conics.con_field)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_finite_field.html#sage.schemes.plane_conics.con_finite_field.ProjectiveConic_finite_field">ProjectiveConic_finite_field (class in sage.schemes.plane_conics.con_finite_field)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_number_field.html#sage.schemes.plane_conics.con_number_field.ProjectiveConic_number_field">ProjectiveConic_number_field (class in sage.schemes.plane_conics.con_number_field)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_rational_field.html#sage.schemes.plane_conics.con_rational_field.ProjectiveConic_rational_field">ProjectiveConic_rational_field (class in sage.schemes.plane_conics.con_rational_field)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_rational_function_field.html#sage.schemes.plane_conics.con_rational_function_field.ProjectiveConic_rational_function_field">ProjectiveConic_rational_function_field (class in sage.schemes.plane_conics.con_rational_function_field)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve">ProjectiveCurve (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve_field">ProjectiveCurve_field (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectiveCurvePoint_field">ProjectiveCurvePoint_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve">ProjectivePlaneCurve (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field">ProjectivePlaneCurve_field (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field">ProjectivePlaneCurve_finite_field (class in sage.schemes.curves.projective_curve)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_field">ProjectivePlaneCurvePoint_field (class in sage.schemes.curves.point)</a>
</li>
      <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_finite_field">ProjectivePlaneCurvePoint_finite_field (class in sage.schemes.curves.point)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.quadratic_transform">quadratic_transform() (sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      <li><a href="sage/schemes/plane_quartics/quartic_constructor.html#sage.schemes.plane_quartics.quartic_constructor.QuarticCurve">QuarticCurve() (in module sage.schemes.plane_quartics.quartic_constructor)</a>
</li>
      <li><a href="sage/schemes/plane_quartics/quartic_generic.html#sage.schemes.plane_quartics.quartic_generic.QuarticCurve_generic">QuarticCurve_generic (class in sage.schemes.plane_quartics.quartic_generic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.random_rational_point">random_rational_point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.rational_parameterization">rational_parameterization() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field.rational_parameterization">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralAffineCurveClosedPoint.rational_point">rational_point() (sage.schemes.curves.closed_point.IntegralAffineCurveClosedPoint method)</a>

      <ul>
        <li><a href="sage/schemes/curves/closed_point.html#sage.schemes.curves.closed_point.IntegralProjectiveCurveClosedPoint.rational_point">(sage.schemes.curves.closed_point.IntegralProjectiveCurveClosedPoint method)</a>
</li>
        <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.rational_point">(sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_finite_field.rational_points">rational_points() (sage.schemes.curves.affine_curve.AffinePlaneCurve_finite_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field.rational_points">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field.rational_points_iterator">rational_points_iterator() (sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field.resolution_of_singularities">resolution_of_singularities() (sage.schemes.curves.affine_curve.AffineCurve_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.riemann_matrix">riemann_matrix() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>

      <ul>
        <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurfaceSum.riemann_matrix">(sage.schemes.riemann_surfaces.riemann_surface.RiemannSurfaceSum method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_finite_field.riemann_roch_basis">riemann_roch_basis() (sage.schemes.curves.affine_curve.AffinePlaneCurve_finite_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field.riemann_roch_basis">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_finite_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve_field.riemann_surface">riemann_surface() (sage.schemes.curves.affine_curve.AffinePlaneCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field.riemann_surface">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface">RiemannSurface (class in sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurfaceSum">RiemannSurfaceSum (class in sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.rigorous_line_integral">rigorous_line_integral() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.rosati_involution">rosati_involution() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sage.schemes.curves.affine_curve

      <ul>
        <li><a href="sage/schemes/curves/affine_curve.html#module-sage.schemes.curves.affine_curve">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.curves.closed_point

      <ul>
        <li><a href="sage/schemes/curves/closed_point.html#module-sage.schemes.curves.closed_point">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.curves.constructor

      <ul>
        <li><a href="sage/schemes/curves/constructor.html#module-sage.schemes.curves.constructor">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.curves.curve

      <ul>
        <li><a href="sage/schemes/curves/curve.html#module-sage.schemes.curves.curve">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.curves.point

      <ul>
        <li><a href="sage/schemes/curves/point.html#module-sage.schemes.curves.point">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.curves.projective_curve

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#module-sage.schemes.curves.projective_curve">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.jacobians.abstract_jacobian

      <ul>
        <li><a href="sage/schemes/jacobians/abstract_jacobian.html#module-sage.schemes.jacobians.abstract_jacobian">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.con_field

      <ul>
        <li><a href="sage/schemes/plane_conics/con_field.html#module-sage.schemes.plane_conics.con_field">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.con_finite_field

      <ul>
        <li><a href="sage/schemes/plane_conics/con_finite_field.html#module-sage.schemes.plane_conics.con_finite_field">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.con_number_field

      <ul>
        <li><a href="sage/schemes/plane_conics/con_number_field.html#module-sage.schemes.plane_conics.con_number_field">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.con_rational_field

      <ul>
        <li><a href="sage/schemes/plane_conics/con_rational_field.html#module-sage.schemes.plane_conics.con_rational_field">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.con_rational_function_field

      <ul>
        <li><a href="sage/schemes/plane_conics/con_rational_function_field.html#module-sage.schemes.plane_conics.con_rational_function_field">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_conics.constructor

      <ul>
        <li><a href="sage/schemes/plane_conics/constructor.html#module-sage.schemes.plane_conics.constructor">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_quartics.quartic_constructor

      <ul>
        <li><a href="sage/schemes/plane_quartics/quartic_constructor.html#module-sage.schemes.plane_quartics.quartic_constructor">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.plane_quartics.quartic_generic

      <ul>
        <li><a href="sage/schemes/plane_quartics/quartic_generic.html#module-sage.schemes.plane_quartics.quartic_generic">module</a>
</li>
      </ul></li>
      <li>
    sage.schemes.riemann_surfaces.riemann_surface

      <ul>
        <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#module-sage.schemes.riemann_surfaces.riemann_surface">module</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.simple_vector_line_integral">simple_vector_line_integral() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.IntegralAffineCurve.singular_closed_points">singular_closed_points() (sage.schemes.curves.affine_curve.IntegralAffineCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.IntegralProjectiveCurve.singular_closed_points">(sage.schemes.curves.projective_curve.IntegralProjectiveCurve method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.singular_point">singular_point() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.singular_points">singular_points() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.singular_subscheme">singular_subscheme() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.symmetric_matrix">symmetric_matrix() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.symplectic_automorphism_group">symplectic_automorphism_group() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.symplectic_isomorphisms">symplectic_isomorphisms() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffineCurve_field.tangent_line">tangent_line() (sage.schemes.curves.affine_curve.AffineCurve_field method)</a>

      <ul>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectiveCurve_field.tangent_line">(sage.schemes.curves.projective_curve.ProjectiveCurve_field method)</a>
</li>
      </ul></li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.tangent_representation_algebraic">tangent_representation_algebraic() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.tangent_representation_numerical">tangent_representation_numerical() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
      <li><a href="sage/schemes/curves/affine_curve.html#sage.schemes.curves.affine_curve.AffinePlaneCurve.tangents">tangents() (sage.schemes.curves.affine_curve.AffinePlaneCurve method)</a>

      <ul>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.AffinePlaneCurvePoint_field.tangents">(sage.schemes.curves.point.AffinePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/point.html#sage.schemes.curves.point.ProjectivePlaneCurvePoint_field.tangents">(sage.schemes.curves.point.ProjectivePlaneCurvePoint_field method)</a>
</li>
        <li><a href="sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve.tangents">(sage.schemes.curves.projective_curve.ProjectivePlaneCurve method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/curves/curve.html#sage.schemes.curves.curve.Curve_generic.union">union() (sage.schemes.curves.curve.Curve_generic method)</a>
</li>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.upper_triangular_matrix">upper_triangular_matrix() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.upstairs_edges">upstairs_edges() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/plane_conics/con_field.html#sage.schemes.plane_conics.con_field.ProjectiveConic_field.variable_names">variable_names() (sage.schemes.plane_conics.con_field.ProjectiveConic_field method)</a>
</li>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.voronoi_ghost">voronoi_ghost() (in module sage.schemes.riemann_surfaces.riemann_surface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/schemes/riemann_surfaces/riemann_surface.html#sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface.w_values">w_values() (sage.schemes.riemann_surfaces.riemann_surface.RiemannSurface method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>