
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Disjoint union of enumerated sets &#8212; Sets</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Enumerated set from iterator" href="set_from_iterator.html" />
    <link rel="prev" title="Disjoint-set data structure" href="disjoint_set.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="set_from_iterator.html" title="Enumerated set from iterator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="disjoint_set.html" title="Disjoint-set data structure"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Sets</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Disjoint union of enumerated sets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="disjoint-union-of-enumerated-sets">
<span id="sage-sets-disjoint-union-enumerated-sets"></span><h1>Disjoint union of enumerated sets<a class="headerlink" href="#disjoint-union-of-enumerated-sets" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.sets.disjoint_union_enumerated_sets"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Florent Hivert (2009-07/09): initial implementation.</p></li>
<li><p>Florent Hivert (2010-03): classcall related stuff.</p></li>
<li><p>Florent Hivert (2010-12): fixed facade element construction.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.sets.disjoint_union_enumerated_sets.</span></span><span class="sig-name descname"><span class="pre">DisjointUnionEnumeratedSets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">family</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>A class for disjoint unions of enumerated sets.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">family</span></code>  – a list (or iterable or family) of enumerated sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keepkey</span></code> – a boolean</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">facade</span></code>  – a boolean</p></li>
</ul>
</div></blockquote>
<p>This models the enumerated set obtained by concatenating together
the specified ordered sets. The latter are supposed to be pairwise
disjoint; otherwise, a multiset is created.</p>
<p>The argument <code class="docutils literal notranslate"><span class="pre">family</span></code> can be a list, a tuple, a dictionary, or a
family. If it is not a family it is first converted into a family
(see <a class="reference internal" href="family.html#sage.sets.family.Family" title="sage.sets.family.Family"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.sets.family.Family()</span></code></a>).</p>
<p>Experimental options:</p>
<p>By default, there is no way to tell from which set of the union an
element is generated. The option <code class="docutils literal notranslate"><span class="pre">keepkey=True</span></code> keeps track of
those by returning pairs <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">el)</span></code> where <code class="docutils literal notranslate"><span class="pre">key</span></code> is the index
of the set to which <code class="docutils literal notranslate"><span class="pre">el</span></code> belongs. When this option is specified,
the enumerated sets need not be disjoint anymore.</p>
<p>With the option <code class="docutils literal notranslate"><span class="pre">facade=False</span></code> the elements are wrapped in an
object whose parent is the disjoint union itself. The wrapped
object can then be recovered using the <code class="docutils literal notranslate"><span class="pre">value</span></code> attribute.</p>
<p>The two options can be combined.</p>
<p>The names of those options is imperfect, and subject to change in
future versions. Feedback welcome.</p>
<p>EXAMPLES:</p>
<p>The input can be a list or a tuple of FiniteEnumeratedSets:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U1</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">((</span>
<span class="gp">....: </span>      <span class="n">FiniteEnumeratedSet</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
<span class="gp">....: </span>      <span class="n">FiniteEnumeratedSet</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])))</span>
<span class="gp">sage: </span><span class="n">U1</span>
<span class="go">Disjoint union of Family ({1, 2, 3}, {4, 5, 6})</span>
<span class="gp">sage: </span><span class="n">U1</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6]</span>
<span class="gp">sage: </span><span class="n">U1</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
<p>The input can also be a dictionary:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U2</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="n">FiniteEnumeratedSet</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
<span class="gp">....: </span>                                  <span class="mi">2</span><span class="p">:</span> <span class="n">FiniteEnumeratedSet</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])})</span>
<span class="gp">sage: </span><span class="n">U2</span>
<span class="go">Disjoint union of Finite family {1: {1, 2, 3}, 2: {4, 5, 6}}</span>
<span class="gp">sage: </span><span class="n">U2</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6]</span>
<span class="gp">sage: </span><span class="n">U2</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
<p>However in that case the enumeration order is not specified.</p>
<p>In general the input can be any family:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U3</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">Family</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">Permutations</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">U3</span>
<span class="go">Disjoint union of Lazy family (&lt;class &#39;sage.combinat.permutation.Permutations&#39;&gt;(i))_{i in [2, 3, 4]}</span>
<span class="gp">sage: </span><span class="n">U3</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">32</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">U3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)]</span>
<span class="go">[[1, 2], [2, 1], [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1]]</span>
<span class="gp">sage: </span><span class="n">U3</span><span class="o">.</span><span class="n">unrank</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="go">[2, 4, 1, 3]</span>
</pre></div>
</div>
<p>This allows for infinite unions:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U4</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">Family</span><span class="p">(</span><span class="n">NonNegativeIntegers</span><span class="p">(),</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">U4</span>
<span class="go">Disjoint union of Lazy family (&lt;class &#39;sage.combinat.permutation.Permutations&#39;&gt;(i))_{i in Non negative integers}</span>
<span class="gp">sage: </span><span class="n">U4</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">U4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)]</span>
<span class="go">[[], [1], [1, 2], [2, 1], [1, 2, 3], [1, 3, 2]]</span>
<span class="gp">sage: </span><span class="n">U4</span><span class="o">.</span><span class="n">unrank</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="go">[2, 3, 1, 4]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Beware that some of the operations assume in that case that infinitely
many of the enumerated sets are non empty.</p>
</div>
<p class="rubric">Experimental options</p>
<p>We demonstrate the <code class="docutils literal notranslate"><span class="pre">keepkey</span></code> option:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Ukeep</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>           <span class="n">Family</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span> <span class="n">Permutations</span><span class="p">),</span> <span class="n">keepkey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">Ukeep</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[(0, []), (1, [1]), (2, [1, 2]), (2, [2, 1]), (3, [1, 2, 3]), (3, [1, 3, 2])]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;sage.combinat.permutation.StandardPermutations_n_with_category.element_class&#39;&gt;</span>
</pre></div>
</div>
<p>We now demonstrate the <code class="docutils literal notranslate"><span class="pre">facade</span></code> option:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">UNoFacade</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>               <span class="n">Family</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span> <span class="n">Permutations</span><span class="p">),</span> <span class="n">facade</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">UNoFacade</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[[], [1], [1, 2], [2, 1], [1, 2, 3], [1, 3, 2]]</span>
<span class="gp">sage: </span><span class="n">el</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">);</span> <span class="n">el</span>
<span class="go">[2, 1, 3]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
<span class="go">&lt;... &#39;sage.structure.element_wrapper.ElementWrapper&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">el</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="o">==</span> <span class="n">UNoFacade</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">elv</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">value</span><span class="p">;</span> <span class="n">elv</span>
<span class="go">[2, 1, 3]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">elv</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.combinat.permutation.StandardPermutations_n_with_category.element_class&#39;&gt;</span>
</pre></div>
</div>
<p>The elements <code class="docutils literal notranslate"><span class="pre">el</span></code> of the disjoint union are simple wrapped elements.
So to access the methods, you need to do <code class="docutils literal notranslate"><span class="pre">el.value</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">el</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: &#39;sage.structure.element_wrapper.ElementWrapper&#39; object is not subscriptable</span>

<span class="gp">sage: </span><span class="n">el</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Possible extensions: the current enumeration order is not suitable
for unions of infinite enumerated sets (except possibly for the
last one). One could add options to specify alternative enumeration
orders (anti-diagonal, round robin, …) to handle this case.</p>
<p class="rubric">Inheriting from <code class="docutils literal notranslate"><span class="pre">DisjointUnionEnumeratedSets</span></code></p>
<p>There are two different use cases for inheriting from
<a class="reference internal" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets" title="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisjointUnionEnumeratedSets</span></code></a>: writing a parent which
happens to be a disjoint union of some known parents, or writing
generic disjoint unions for some particular classes of
<a class="reference external" href="../../../categories/sage/categories/enumerated_sets.html#sage.categories.enumerated_sets.EnumeratedSets" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.enumerated_sets.EnumeratedSets</span></code></a>.</p>
<ul>
<li><p>In the first use case, the input of the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method is
most likely different from that of
<a class="reference internal" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets" title="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisjointUnionEnumeratedSets</span></code></a>. Then, one simply
writes the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method as usual:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">class</span> <span class="nc">MyUnion</span><span class="p">(</span><span class="n">DisjointUnionEnumeratedSets</span><span class="p">):</span>
<span class="gp">....: </span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">....: </span>      <span class="n">DisjointUnionEnumeratedSets</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="gp">....: </span>           <span class="n">Family</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">pp</span> <span class="o">=</span> <span class="n">MyUnion</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">pp</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[1], [1, 2], [2, 1]]</span>
</pre></div>
</div>
<p>In case the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> method takes optional arguments,
or does some normalization on them, a specific method
<code class="docutils literal notranslate"><span class="pre">__classcall_private__</span></code> is required (see the
documentation of <a class="reference external" href="../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniqueRepresentation</span></code></a>).</p>
</li>
<li><p>In the second use case, the input of the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method
is the same as that of <a class="reference internal" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets" title="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisjointUnionEnumeratedSets</span></code></a>;
one therefore wants to inherit the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__classcall_private__()</span></code>
method as well, which can be achieved as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">class</span> <span class="nc">UnionOfSpecialSets</span><span class="p">(</span><span class="n">DisjointUnionEnumeratedSets</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">__classcall_private__</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">DisjointUnionEnumeratedSets</span><span class="o">.</span><span class="n">__classcall_private__</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">psp</span> <span class="o">=</span> <span class="n">UnionOfSpecialSets</span><span class="p">(</span><span class="n">Family</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">psp</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[1], [1, 2], [2, 1]]</span>
</pre></div>
</div>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.Element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.an_element">
<span class="sig-name descname"><span class="pre">an_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.an_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element of this disjoint union, as per
<a class="reference external" href="../../../categories/sage/categories/sets_cat.html#sage.categories.sets_cat.Sets.ParentMethods.an_element" title="(in Category Framework v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sets.ParentMethods.an_element()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U4</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>         <span class="n">Family</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">U4</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.cardinality">
<span class="sig-name descname"><span class="pre">cardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.sets.disjoint_union_enumerated_sets.DisjointUnionEnumeratedSets.cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cardinality of this disjoint union.</p>
<p>EXAMPLES:</p>
<p>For finite disjoint unions, the cardinality is computed by
summing the cardinalities of the enumerated sets:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span><span class="n">Family</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">U</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
<p>For infinite disjoint unions, this makes the assumption that
the result is infinite:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>        <span class="n">Family</span><span class="p">(</span><span class="n">NonNegativeIntegers</span><span class="p">(),</span> <span class="n">Permutations</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">U</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As pointed out in the main documentation, it is
possible to construct examples where this is incorrect:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">DisjointUnionEnumeratedSets</span><span class="p">(</span>
<span class="gp">....: </span>        <span class="n">Family</span><span class="p">(</span><span class="n">NonNegativeIntegers</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[]))</span>
<span class="gp">sage: </span><span class="n">U</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>  <span class="c1"># Should be 0!</span>
<span class="go">+Infinity</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="disjoint_set.html"
                          title="previous chapter">Disjoint-set data structure</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="set_from_iterator.html"
                          title="next chapter">Enumerated set from iterator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/sets/disjoint_union_enumerated_sets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="set_from_iterator.html" title="Enumerated set from iterator"
             >next</a> |</li>
        <li class="right" >
          <a href="disjoint_set.html" title="Disjoint-set data structure"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Sets</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Disjoint union of enumerated sets</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>