
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Symbolic Calculus &#8212; Symbolic Calculus</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Symbolic Expressions" href="sage/symbolic/expression.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/symbolic/expression.html" title="Symbolic Expressions"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Symbolic Calculus</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="symbolic-calculus">
<span id="id1"></span><h1>Symbolic Calculus<a class="headerlink" href="#symbolic-calculus" title="Permalink to this headline">¶</a></h1>
<p>Calculus is done using symbolic expressions which consist
of symbols and numeric objects linked by operators (functions).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While polynomial manipulation can be done with expressions,
it is more efficient to use polynomial ring elements</p>
</div>
<section id="using-calculus">
<h2>Using calculus<a class="headerlink" href="#using-calculus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sage/calculus/calculus.html"><span class="doc">Symbolic Computation</span></a></p></li>
<li><p>Examples</p>
<ul>
<li><p><a class="reference internal" href="sage/calculus/test_sympy.html"><span class="doc">Calculus examples</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/tests.html"><span class="doc">Calculus Tests and Examples</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/wester.html"><span class="doc">Further examples from Wester’s paper</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="sage/calculus/var.html"><span class="doc">More about symbolic variables and functions</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/expression.html"><span class="doc">Main operations on symbolic expressions</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/assumptions.html"><span class="doc">Assumptions about symbols and functions</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/relation.html"><span class="doc">Symbolic Equations and Inequalities</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/integration/integral.html"><span class="doc">Symbolic Integration</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/desolvers.html"><span class="doc">Solving ordinary differential equations</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/ode.html"><span class="doc">Solving ODE numerically by GSL</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/integration.html"><span class="doc">Numerical Integration</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/interpolation.html"><span class="doc">Real Interpolation using GSL</span></a></p></li>
<li><p>Transforms</p>
<ul>
<li><p><a class="reference internal" href="sage/calculus/transforms/dwt.html"><span class="doc">Discrete Wavelet Transform</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/transforms/dft.html"><span class="doc">Discrete Fourier Transforms</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/transforms/fft.html"><span class="doc">Fast Fourier Transforms Using GSL</span></a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="../euclidean_spaces/index.html#euclidean-spaces" title="(in Euclidean Spaces and Vector Calculus v9.6)"><span class="xref std std-ref">Vector Calculus</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/riemann.html"><span class="doc">Riemann Mapping</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/functions.html"><span class="doc">Other calculus functionality</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/complexity_measures.html"><span class="doc">Complexity Measures</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/units.html"><span class="doc">Units of measurement</span></a></p></li>
</ul>
</section>
<section id="internal-functionality-supporting-calculus">
<h2>Internal functionality supporting calculus<a class="headerlink" href="#internal-functionality-supporting-calculus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sage/symbolic/ring.html"><span class="doc">The symbolic ring</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/subring.html"><span class="doc">Subrings of the Symbolic Ring</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/operators.html"><span class="doc">Operators</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/function.html"><span class="doc">Classes for symbolic functions</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/functional.html"><span class="doc">Functional notation support for common calculus methods</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/function_factory.html"><span class="doc">Factory for symbolic functions</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/callable.html"><span class="doc">Internals of Callable Symbolic Expressions</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/expression_conversions.html"><span class="doc">Conversion of symbolic expressions to other types</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/substitution_map.html"><span class="doc">Substitution Maps</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/benchmark.html"><span class="doc">Benchmarks</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/random_tests.html"><span class="doc">Randomized tests of GiNaC / PyNaC</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/maxima_wrapper.html"><span class="doc">Access to Maxima methods</span></a></p></li>
<li><p><a class="reference internal" href="sage/symbolic/integration/external.html"><span class="doc">External integrators</span></a></p></li>
<li><p><a class="reference internal" href="sage/calculus/interpolators.html"><span class="doc">External interpolators</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
</div><ul class="simple">
<li><p><a class="reference external" href="../genindex.html">Index</a></p></li>
<li><p><a class="reference external" href="../py-modindex.html">Module Index</a></p></li>
<li><p><a class="reference external" href="../search.html">Search Page</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Symbolic Calculus</a><ul>
<li><a class="reference internal" href="#using-calculus">Using calculus</a></li>
<li><a class="reference internal" href="#internal-functionality-supporting-calculus">Internal functionality supporting calculus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sage/symbolic/expression.html"
                          title="next chapter">Symbolic Expressions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/symbolic/expression.html" title="Symbolic Expressions"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Symbolic Calculus</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>