
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Examples of finite Weyl groups &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Examples of graded connected Hopf algebras with basis" href="graded_connected_hopf_algebras_with_basis.html" />
    <link rel="prev" title="Examples of finite semigroups" href="finite_semigroups.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graded_connected_hopf_algebras_with_basis.html" title="Examples of graded connected Hopf algebras with basis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="finite_semigroups.html" title="Examples of finite semigroups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Examples of finite Weyl groups</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples-of-finite-weyl-groups">
<span id="sage-categories-examples-finite-weyl-groups"></span><h1>Examples of finite Weyl groups<a class="headerlink" href="#examples-of-finite-weyl-groups" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.examples.finite_weyl_groups"></span><dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.Example">
<span class="sig-prename descclassname"><span class="pre">sage.categories.examples.finite_weyl_groups.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.examples.finite_weyl_groups.SymmetricGroup</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.examples.finite_weyl_groups.</span></span><span class="sig-name descname"><span class="pre">SymmetricGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>An example of finite Weyl group: the symmetric group, with
elements in list notation.</p>
<p>The purpose of this class is to provide a minimal template for
implementing finite Weyl groups. See
<a class="reference external" href="../../../../groups/sage/groups/perm_gps/permgroup_named.html#sage.groups.perm_gps.permgroup_named.SymmetricGroup" title="(in Groups v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymmetricGroup</span></code></a> for
a full featured and optimized implementation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span>
<span class="go">The symmetric group on {0, ..., 3}</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of finite irreducible weyl groups</span>
</pre></div>
</div>
<p>The elements of this group are permutations of the set <span class="math notranslate nohighlight">\(\{0,\ldots,3\}\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">(1, 2, 3, 0)</span>
</pre></div>
</div>
<p>The group itself is generated by the elementary transpositions:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">simple_reflections</span><span class="p">()</span>
<span class="go">Finite family {0: (1, 0, 2, 3), 1: (0, 2, 1, 3), 2: (0, 1, 3, 2)}</span>
</pre></div>
</div>
<p>Only the following basic operations are implemented:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.one" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.one"><code class="xref py py-meth docutils literal notranslate"><span class="pre">one()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.product" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">product()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simple_reflection()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.cartan_type" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.cartan_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cartan_type()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element.has_right_descent" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element.has_right_descent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Element.has_right_descent()</span></code></a>.</p></li>
</ul>
<p>All the other usual Weyl group operations are inherited from the
categories:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span>
<span class="go">24</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">long_element</span><span class="p">()</span>
<span class="go">(3, 2, 1, 0)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">cayley_graph</span><span class="p">(</span><span class="n">side</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">Graphics object consisting of 120 graphics primitives</span>
</pre></div>
</div>
<p>Alternatively, one could have implemented
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.categories.coxeter_groups.CoxeterGroups.ElementMethods.apply_simple_reflection()</span></code>
instead of <a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simple_reflection()</span></code></a> and <a class="reference internal" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.product" title="sage.categories.examples.finite_weyl_groups.SymmetricGroup.product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">product()</span></code></a>. See
<code class="docutils literal notranslate"><span class="pre">CoxeterGroups().example()</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element_wrapper.html#sage.structure.element_wrapper.ElementWrapper" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element_wrapper.ElementWrapper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element.has_right_descent">
<span class="sig-name descname"><span class="pre">has_right_descent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.Element.has_right_descent" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <a class="reference internal" href="../coxeter_groups.html#sage.categories.coxeter_groups.CoxeterGroups.ElementMethods.has_right_descent" title="sage.categories.coxeter_groups.CoxeterGroups.ElementMethods.has_right_descent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CoxeterGroups.ElementMethods.has_right_descent()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">simple_reflections</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">has_descent</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">_test_has_descent</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.cartan_type">
<span class="sig-name descname"><span class="pre">cartan_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.cartan_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Cartan type of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span><span class="o">.</span><span class="n">cartan_type</span><span class="p">()</span>
<span class="go">[&#39;A&#39;, 3] relabelled by {1: 0, 2: 1, 3: 2}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.degrees">
<span class="sig-name descname"><span class="pre">degrees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degrees of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.</span><span class="n">degrees</span><span class="p">()</span>
<span class="go">(2, 3, 4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.index_set">
<span class="sig-name descname"><span class="pre">index_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.index_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <a class="reference internal" href="../coxeter_groups.html#sage.categories.coxeter_groups.CoxeterGroups.ParentMethods.index_set" title="sage.categories.coxeter_groups.CoxeterGroups.ParentMethods.index_set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CoxeterGroups.ParentMethods.index_set()</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span><span class="o">.</span><span class="n">index_set</span><span class="p">()</span>
<span class="go">[0, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.one">
<span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.one" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <code class="xref py py-meth docutils literal notranslate"><span class="pre">Monoids.ParentMethods.one()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.product">
<span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements <code class="xref py py-meth docutils literal notranslate"><span class="pre">Semigroups.ParentMethods.product()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span><span class="o">.</span><span class="n">simple_reflections</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">(0, 2, 3, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection">
<span class="sig-name descname"><span class="pre">simple_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.finite_weyl_groups.SymmetricGroup.simple_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="xref py py-meth docutils literal notranslate"><span class="pre">CoxeterGroups.ParentMethods.simple_reflection()</span></code>
by returning the transposition <span class="math notranslate nohighlight">\((i, i+1)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">FiniteWeylGroups</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span><span class="o">.</span><span class="n">simple_reflection</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(0, 1, 3, 2)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="finite_semigroups.html"
                          title="previous chapter">Examples of finite semigroups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="graded_connected_hopf_algebras_with_basis.html"
                          title="next chapter">Examples of graded connected Hopf algebras with basis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/categories/examples/finite_weyl_groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graded_connected_hopf_algebras_with_basis.html" title="Examples of graded connected Hopf algebras with basis"
             >next</a> |</li>
        <li class="right" >
          <a href="finite_semigroups.html" title="Examples of finite semigroups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Examples of finite Weyl groups</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>