
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Examples of a Lie algebra with basis &#8212; Category Framework</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Examples of magmas" href="magmas.html" />
    <link rel="prev" title="Examples of a Lie algebra" href="lie_algebras.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magmas.html" title="Examples of magmas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lie_algebras.html" title="Examples of a Lie algebra"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Examples of a Lie algebra with basis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples-of-a-lie-algebra-with-basis">
<span id="sage-categories-examples-lie-algebras-with-basis"></span><h1>Examples of a Lie algebra with basis<a class="headerlink" href="#examples-of-a-lie-algebra-with-basis" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.categories.examples.lie_algebras_with_basis"></span><dl class="py class">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.examples.lie_algebras_with_basis.</span></span><span class="sig-name descname"><span class="pre">AbelianLieAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>An example of a Lie algebra: the abelian Lie algebra.</p>
<p>This class illustrates a minimal implementation of a Lie algebra with
a distinguished basis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.Element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../modules/sage/modules/with_basis/indexed_element.html#sage.modules.with_basis.indexed_element.IndexedFreeModuleElement" title="(in Modules v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.with_basis.indexed_element.IndexedFreeModuleElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.Element.lift">
<span class="sig-name descname"><span class="pre">lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.Element.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lift of <code class="docutils literal notranslate"><span class="pre">self</span></code> to the universal enveloping algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">elt</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">elt</span><span class="o">.</span><span class="n">lift</span><span class="p">()</span>
<span class="go">3*P[F[2]] + 2*P[F[1]] + 2*P[F[]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.bracket_on_basis">
<span class="sig-name descname"><span class="pre">bracket_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.bracket_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Lie bracket on basis elements indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">bracket_on_basis</span><span class="p">(</span><span class="n">Partition</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">Partition</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.lie_algebra_generators">
<span class="sig-name descname"><span class="pre">lie_algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra.lie_algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generators of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a Lie algebra.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">lie_algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (Term map from Partitions to</span>
<span class="go"> An example of a Lie algebra: the abelian Lie algebra on the</span>
<span class="go"> generators indexed by Partitions over Rational</span>
<span class="go"> Field(i))_{i in Partitions}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.Example">
<span class="sig-prename descclassname"><span class="pre">sage.categories.examples.lie_algebras_with_basis.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra" title="sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.examples.lie_algebras_with_basis.AbelianLieAlgebra</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.categories.examples.lie_algebras_with_basis.</span></span><span class="sig-name descname"><span class="pre">IndexedPolynomialRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../combinat/sage/combinat/free_module.html#sage.combinat.free_module.CombinatorialFreeModule" title="(in Combinatorics v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.free_module.CombinatorialFreeModule</span></code></a></p>
<p>Polynomial ring whose generators are indexed by an arbitrary set.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Currently this is just used as the universal enveloping algebra
for the example of the abelian Lie algebra. This should be
factored out into a more complete class.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.algebra_generators">
<span class="sig-name descname"><span class="pre">algebra_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.algebra_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the algebra generators of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">UEA</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">UEA</span><span class="o">.</span><span class="n">algebra_generators</span><span class="p">()</span>
<span class="go">Lazy family (algebra generator map(i))_{i in Partitions}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.one_basis">
<span class="sig-name descname"><span class="pre">one_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.one_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of element <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">UEA</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">UEA</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">UEA</span><span class="o">.</span><span class="n">one_basis</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Free abelian monoid indexed by Partitions</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.product_on_basis">
<span class="sig-name descname"><span class="pre">product_on_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.categories.examples.lie_algebras_with_basis.IndexedPolynomialRing.product_on_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the product of the monomials indexed by <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">LieAlgebras</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">WithBasis</span><span class="p">()</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">UEA</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">universal_enveloping_algebra</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">UEA</span><span class="o">.</span><span class="n">_indices</span>
<span class="gp">sage: </span><span class="n">UEA</span><span class="o">.</span><span class="n">product_on_basis</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">an_element</span><span class="p">(),</span> <span class="n">I</span><span class="o">.</span><span class="n">an_element</span><span class="p">())</span>
<span class="go">P[F[]^4*F[1]^4*F[2]^6]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lie_algebras.html"
                          title="previous chapter">Examples of a Lie algebra</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="magmas.html"
                          title="next chapter">Examples of magmas</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/categories/examples/lie_algebras_with_basis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="magmas.html" title="Examples of magmas"
             >next</a> |</li>
        <li class="right" >
          <a href="lie_algebras.html" title="Examples of a Lie algebra"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Category Framework</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Examples of a Lie algebra with basis</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>