
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>An element in the fraction field of a Ore polynomial ring. &#8212; Noncommutative Polynomials</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Noncommutative Polynomials via libSINGULAR/Plural" href="plural.html" />
    <link rel="prev" title="Fraction fields of Ore polynomial rings." href="ore_function_field.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plural.html" title="Noncommutative Polynomials via libSINGULAR/Plural"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ore_function_field.html" title="Fraction fields of Ore polynomial rings."
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Noncommutative Polynomials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">An element in the fraction field of a Ore polynomial ring.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="an-element-in-the-fraction-field-of-a-ore-polynomial-ring">
<span id="sage-rings-polynomial-ore-function-element"></span><h1>An element in the fraction field of a Ore polynomial ring.<a class="headerlink" href="#an-element-in-the-fraction-field-of-a-ore-polynomial-ring" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.polynomial.ore_function_element"></span><p>AUTHOR:</p>
<ul class="simple">
<li><p>Xavier Caruso (2020-05)</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.ConstantOreFunctionSection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.ore_function_element.</span></span><span class="sig-name descname"><span class="pre">ConstantOreFunctionSection</span></span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.ConstantOreFunctionSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../categories/sage/categories/map.html#sage.categories.map.Map" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.map.Map</span></code></a></p>
<p>Representation of the canonical homomorphism from the constants of a Ore
function field to the base field.</p>
<p>This class is needed by the coercion system.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.polynomial.ore_polynomial_element</span> <span class="kn">import</span> <span class="n">ConstantOrePolynomialSection</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">iota</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">sigma</span> <span class="o">=</span> <span class="n">iota</span><span class="o">.</span><span class="n">section</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">sigma</span>
<span class="go">Generic map:</span>
<span class="go">  From: Ore Function Field in x over Finite Field in a of size 5^3 twisted by a |--&gt; a^5</span>
<span class="go">  To:   Finite Field in a of size 5^3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.ore_function_element.</span></span><span class="sig-name descname"><span class="pre">OreFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.AlgebraElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.AlgebraElement</span></code></a></p>
<p>An element in a Ore function field.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.hilbert_shift">
<span class="sig-name descname"><span class="pre">hilbert_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.hilbert_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this Ore function with variable shifted by <span class="math notranslate nohighlight">\(s\)</span>,
i.e. if this Ore function is <span class="math notranslate nohighlight">\(f(x)\)</span>, return <span class="math notranslate nohighlight">\(f(x+s)\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – an element in the base ring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> – a string; the variable name</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">der</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">d</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">der</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">d^(-1)</span>
</pre></div>
</div>
<p>One can specify another variable name:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">x^(-1)</span>
</pre></div>
</div>
<p>When the twisting morphism is not trivial, the output lies
in a different Ore polynomial ring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="n">g</span>
<span class="go">x^(-2)</span>

<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Ore Function Field in x over Finite Field in a of size 5^3 twisted by a |--&gt; a^5 and a*([a |--&gt; a^5] - id)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span> <span class="ow">is</span> <span class="n">S</span>
<span class="go">False</span>
</pre></div>
</div>
<p>This behavior ensures that the Hilbert shift by a fixed element
defines an homomorphism of fields:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">U</span><span class="o">+</span><span class="n">V</span><span class="p">)</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="n">U</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">V</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">U</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="n">U</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">V</span><span class="o">.</span><span class="n">hilbert_shift</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if this element is equal to zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">3</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">der</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">derivation</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">d</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">der</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">/</span><span class="n">d</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">f</span><span class="o">-</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.left_denominator">
<span class="sig-name descname"><span class="pre">left_denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(s\)</span> if this element reads <span class="math notranslate nohighlight">\(s^{-1} t\)</span>.</p>
<p>WARNING:</p>
<p>When the twisting morphism is bijective, there is a unique
irreducible fraction of the form <span class="math notranslate nohighlight">\(s^{-1} t\)</span> representing this
element. Here irreducible means that <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span> have no
nontrivial common left divisor.
Under this additional assumption, this method always returns
this distinguished denominator <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>On the contrary, when the twisting morphism is not bijective,
this method returns the denominator of <em>some</em> fraction
representing the input element.
However, the software guarantees that the method <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.right_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right_numerator()</span></code></a>
outputs the numerator of the <em>same</em> fraction.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">s</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">left_denominator</span><span class="p">()</span>
<span class="go">x + a</span>
</pre></div>
</div>
<p>In the example below, a simplification occurs:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">left_denominator</span><span class="p">()</span>
<span class="go">x + a</span>
</pre></div>
</div>
<p>When the twisting morphism is not invertible, simplifications
do not occur in general:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">11</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">sigma</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">hom</span><span class="p">([</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">sigma</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">s</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">left_denominator</span><span class="p">()</span>
<span class="go">x^2 + (z^2 + z)*x + z^2</span>
</pre></div>
</div>
<p>However, the following always holds true:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">==</span> <span class="n">f</span><span class="o">.</span><span class="n">left_denominator</span><span class="p">()</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="o">.</span><span class="n">right_numerator</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.right_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right_numerator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_numerator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_denominator" title="sage.rings.polynomial.ore_function_element.OreFunction.right_denominator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right_denominator()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.left_numerator">
<span class="sig-name descname"><span class="pre">left_numerator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(t\)</span> if this element reads <span class="math notranslate nohighlight">\(t s^{-1}\)</span>.</p>
<p>WARNING:</p>
<p>When the twisting morphism is bijective, there is a unique
irreducible fraction of the form <span class="math notranslate nohighlight">\(t s^{-1}\)</span> representing this
element. Here irreducible means that <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span> have no
nontrivial common right divisor.
Under this additional assumption, this method always returns
this distinguished numerator <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>On the contrary, when the twisting morphism is not bijective,
the existence of the writing <span class="math notranslate nohighlight">\(t s^{-1}\)</span> is not guaranteed in
general. In this case, this method raises an error.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">/</span><span class="n">s</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">left_numerator</span><span class="p">()</span>
<span class="go">x^2 + a*x + a^2</span>
</pre></div>
</div>
<p>In the example below, a simplification occurs:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">left_numerator</span><span class="p">()</span>
<span class="go">x^2 + a*x + a^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.right_denominator">
<span class="sig-name descname"><span class="pre">right_denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(s\)</span> if this element reads <span class="math notranslate nohighlight">\(t s^{-1}\)</span>.</p>
<p>WARNING:</p>
<p>When the twisting morphism is bijective, there is a unique
irreducible fraction of the form <span class="math notranslate nohighlight">\(t s^{-1}\)</span> representing this
element. Here irreducible means that <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span> have no
nontrivial common right divisor.
Under this additional assumption, this method always returns
this distinguished denominator <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p>On the contrary, when the twisting morphism is not bijective,
the existence of the writing <span class="math notranslate nohighlight">\(t s^{-1}\)</span> is not guaranteed in
general. In this case, this method raises an error.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">/</span><span class="n">s</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">right_denominator</span><span class="p">()</span>
<span class="go">x + a</span>
</pre></div>
</div>
<p>In the example below, a simplification occurs:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">u</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="n">u</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">right_denominator</span><span class="p">()</span>
<span class="go">x + a</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_numerator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_denominator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_denominator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_denominator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.right_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right_numerator()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction.right_numerator">
<span class="sig-name descname"><span class="pre">right_numerator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <span class="math notranslate nohighlight">\(t\)</span> if this element reads <span class="math notranslate nohighlight">\(s^{-1} t\)</span>.</p>
<p>WARNING:</p>
<p>When the twisting morphism is bijective, there is a unique
irreducible fraction of the form <span class="math notranslate nohighlight">\(s^{-1} t\)</span> representing this
element. Here irreducible means that <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(t\)</span> have no
nontrivial common left divisor.
Under this additional assumption, this method always returns
this distinguished numerator <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>On the contrary, when the twisting morphism is not bijective,
this method returns the numerator of <em>some</em> fraction
representing the input element.
However, the software guarantees that the method <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_denominator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_denominator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_denominator()</span></code></a>
outputs the numerator of the <em>same</em> fraction.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span>

<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">s</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">right_numerator</span><span class="p">()</span>
<span class="go">x^2 + a*x + a^2</span>
</pre></div>
</div>
<p>In the example below, a simplification occurs:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">random_element</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">right_numerator</span><span class="p">()</span>
<span class="go">x^2 + a*x + a^2</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_denominator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_denominator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_denominator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.left_numerator" title="sage.rings.polynomial.ore_function_element.OreFunction.left_numerator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">left_numerator()</span></code></a>, <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction.right_denominator" title="sage.rings.polynomial.ore_function_element.OreFunction.right_denominator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">right_denominator()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.ore_function_element.</span></span><span class="sig-name descname"><span class="pre">OreFunctionBaseringInjection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codomain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../categories/sage/categories/morphism.html#sage.categories.morphism.Morphism" title="(in Category Framework v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.categories.morphism.Morphism</span></code></a></p>
<p>Representation of the canonical homomorphism from a field <span class="math notranslate nohighlight">\(k\)</span> into a Ore
function field over <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>This class is needed by the coercion system.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection.an_element">
<span class="sig-name descname"><span class="pre">an_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection.an_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an element of the codomain of the ring homomorphism.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">coerce_map_from</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">an_element</span><span class="p">()</span>
<span class="go">x</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection.section">
<span class="sig-name descname"><span class="pre">section</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunctionBaseringInjection.section" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the canonical homomorphism from the constants of a Ore
function filed to its base field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction_with_large_center">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.polynomial.ore_function_element.</span></span><span class="sig-name descname"><span class="pre">OreFunction_with_large_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction_with_large_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.rings.polynomial.ore_function_element.OreFunction" title="sage.rings.polynomial.ore_function_element.OreFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.polynomial.ore_function_element.OreFunction</span></code></a></p>
<p>A special class for elements of Ore function fields whose
center has finite index.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction_with_large_center.reduced_norm">
<span class="sig-name descname"><span class="pre">reduced_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction_with_large_center.reduced_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced norm of this Ore function.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> – a string or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>);
the name of the central variable</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">();</span> <span class="n">N</span>
<span class="go">(z + 2)/(z^2 + 4)</span>
</pre></div>
</div>
<p>The reduced norm lies in the center of <span class="math notranslate nohighlight">\(S\)</span>, which is the fraction field
of a univariate polynomial ring in the variable <span class="math notranslate nohighlight">\(z = x^3\)</span> over <span class="math notranslate nohighlight">\(GF(5)\)</span>.</p>
<blockquote>
<div><p>sage: N.parent()
Fraction Field of Univariate Polynomial Ring in z over Finite Field of size 5
sage: N.parent() is K.center()
True</p>
</div></blockquote>
<p>We can use explicit conversion to view <code class="docutils literal notranslate"><span class="pre">N</span></code> as a skew polynomial:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">(x^6 + 4)^(-1) * (x^3 + 2)</span>
</pre></div>
</div>
<p>By default, the name of the central variable is usually <code class="docutils literal notranslate"><span class="pre">z</span></code> (see
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.rings.polynomial.skew_polynomial_ring.SkewPolynomiaRing_finite_order.center()</span></code>
for more details about this).
However, the user can specify a different variable name if desired:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="go">(u + 2)/(u^2 + 4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.polynomial.ore_function_element.OreFunction_with_large_center.reduced_trace">
<span class="sig-name descname"><span class="pre">reduced_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.polynomial.ore_function_element.OreFunction_with_large_center.reduced_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced trace of this element.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> – a string or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>);
the name of the central variable</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Frob</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">frobenius_endomorphism</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Frob</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fraction_field</span><span class="p">()</span>

<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">tr</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">();</span> <span class="n">tr</span>
<span class="go">3/(z^2 + 2)</span>
</pre></div>
</div>
<p>The reduced trace lies in the center of <span class="math notranslate nohighlight">\(S\)</span>, which is the fraction field
of a univariate polynomial ring in the variable <span class="math notranslate nohighlight">\(z = x^3\)</span> over <span class="math notranslate nohighlight">\(GF(5)\)</span>.</p>
<blockquote>
<div><p>sage: tr.parent()
Fraction Field of Univariate Polynomial Ring in z over Finite Field of size 5
sage: tr.parent() is K.center()
True</p>
</div></blockquote>
<p>We can use explicit conversion to view <code class="docutils literal notranslate"><span class="pre">tr</span></code> as a Ore function:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>
<span class="go">(x^6 + 2)^(-1) * 3</span>
</pre></div>
</div>
<p>By default, the name of the central variable is usually <code class="docutils literal notranslate"><span class="pre">z</span></code> (see
<code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.rings.polynomial.skew_polynomial_ring.OreFunctionField_with_large_center.center()</span></code>
for more details about this).
However, the user can specify a different variable name if desired:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="go">3/(u^2 + 2)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ore_function_field.html"
                          title="previous chapter">Fraction fields of Ore polynomial rings.</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="plural.html"
                          title="next chapter">Noncommutative Polynomials via libSINGULAR/Plural</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/polynomial/ore_function_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plural.html" title="Noncommutative Polynomials via libSINGULAR/Plural"
             >next</a> |</li>
        <li class="right" >
          <a href="ore_function_field.html" title="Fraction fields of Ore polynomial rings."
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Noncommutative Polynomials</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">An element in the fraction field of a Ore polynomial ring.</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>