
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Tools for working with financial options &#8212; Quantitative Finance</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Multifractal Random Walk" href="fractal.html" />
    <link rel="prev" title="Stock Market Price Series" href="stock.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fractal.html" title="Multifractal Random Walk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stock.html" title="Stock Market Price Series"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Quantitative Finance</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Tools for working with financial options</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools-for-working-with-financial-options">
<span id="sage-finance-option"></span><h1>Tools for working with financial options<a class="headerlink" href="#tools-for-working-with-financial-options" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.finance.option"></span><p>AUTHORS:
- Brian Manion, 2013: initial version</p>
<dl class="py function">
<dt class="sig sig-object py" id="sage.finance.option.black_scholes">
<span class="sig-prename descclassname"><span class="pre">sage.finance.option.</span></span><span class="sig-name descname"><span class="pre">black_scholes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strike_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_to_maturity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_free_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.finance.option.black_scholes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates call/put price of European style options
using Black-Scholes formula.  See <a class="reference internal" href="../../../references/index.html#shr2004" id="id1"><span>[Shr2004]</span></a> for one of many
standard references for this formula.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spot_price</span></code> – The current underlying asset price</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strike_price</span></code> – The strike of the option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_to_maturity</span></code> –  The # of years until expiration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">risk_free_rate</span></code> – The risk-free interest-rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vol</span></code> – The volatility</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt_type</span></code> – string; The type of option, either <code class="docutils literal notranslate"><span class="pre">'put'</span></code>
for put option or <code class="docutils literal notranslate"><span class="pre">'call'</span></code> for call option</p></li>
</ul>
<p>OUTPUT:</p>
<blockquote>
<div><p>The price of an option with the given parameters.</p>
</div></blockquote>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span>
<span class="go">doctest:warning...</span>
<span class="go">DeprecationWarning: the package sage.finance is deprecated...</span>
<span class="go">&lt;built-in function black_scholes&gt;</span>

<span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;call&#39;</span><span class="p">)</span>       <span class="c1"># abs tol 1e-10</span>
<span class="go">4.759422392871532</span>
<span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;put&#39;</span><span class="p">)</span>        <span class="c1"># abs tol 1e-10</span>
<span class="go">0.8085993729000958</span>
<span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;call&#39;</span><span class="p">)</span>     <span class="c1"># abs tol 1e-10</span>
<span class="go">13.695272738608132</span>
<span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;put&#39;</span><span class="p">)</span>      <span class="c1"># abs tol 1e-10</span>
<span class="go">6.349714381299734</span>
<span class="gp">sage: </span><span class="n">finance</span><span class="o">.</span><span class="n">black_scholes</span><span class="p">(</span><span class="mf">527.07</span><span class="p">,</span> <span class="mi">520</span><span class="p">,</span> <span class="mf">0.424563772</span><span class="p">,</span> <span class="mf">0.0236734</span><span class="p">,</span><span class="mf">0.15297</span><span class="p">,</span><span class="s1">&#39;whichever makes me more money&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: &#39;whichever makes me more money&#39; is not a valid string</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stock.html"
                          title="previous chapter">Stock Market Price Series</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fractal.html"
                          title="next chapter">Multifractal Random Walk</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/finance/option.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fractal.html" title="Multifractal Random Walk"
             >next</a> |</li>
        <li class="right" >
          <a href="stock.html" title="Stock Market Price Series"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Quantitative Finance</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Tools for working with financial options</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>