
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Generating Series &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Examples of Combinatorial Species" href="library.html" />
    <link rel="prev" title="Functorial composition species" href="functorial_composition_species.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="Examples of Combinatorial Species"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functorial_composition_species.html" title="Functorial composition species"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generating Series</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generating-series">
<span id="sage-combinat-species-generating-series"></span><h1>Generating Series<a class="headerlink" href="#generating-series" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.species.generating_series"></span><p>This file makes a number of extensions to lazy power series by
endowing them with some semantic content for how they’re to be
interpreted.</p>
<p>This code is based on the work of Ralf Hemmecke and Martin Rubey’s
Aldor-Combinat, which can be found at
<a class="reference external" href="http://www.risc.uni-linz.ac.at/people/hemmecke/aldor/combinat/index.html">http://www.risc.uni-linz.ac.at/people/hemmecke/aldor/combinat/index.html</a>.
In particular, the relevant section for this file can be found at
<a class="reference external" href="http://www.risc.uni-linz.ac.at/people/hemmecke/AldorCombinat/combinatse10.html">http://www.risc.uni-linz.ac.at/people/hemmecke/AldorCombinat/combinatse10.html</a>.
One notable difference is that we use power-sum symmetric functions
as the coefficients of our cycle index series.</p>
<p>REFERENCES:</p>
<dl class="citation">
<dt class="label" id="bll"><span class="brackets">BLL</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>,<a href="#id6">4</a>)</span></dt>
<dd><p>F. Bergeron, G. Labelle, and P. Leroux.
“Combinatorial species and tree-like structures”.
Encyclopedia of Mathematics and its Applications, vol. 67, Cambridge Univ. Press. 1998.</p>
</dd>
<dt class="label" id="bll-intro"><span class="brackets">BLL-Intro</span></dt>
<dd><p>François Bergeron, Gilbert Labelle, and Pierre Leroux.
“Introduction to the Theory of Species of Structures”, March 14, 2008.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">CycleIndexSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_initialized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeries" title="sage.combinat.species.series.LazyPowerSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeries</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.arithmetic_product">
<span class="sig-name descname"><span class="pre">arithmetic_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.arithmetic_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the arithmetic product of <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>For species <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span> such that <span class="math notranslate nohighlight">\(M[\\varnothing] = N[\\varnothing] = \\varnothing\)</span>,
their arithmetic product is the species <span class="math notranslate nohighlight">\(M \\boxdot N\)</span> of “<span class="math notranslate nohighlight">\(M\)</span>-assemblies of cloned <span class="math notranslate nohighlight">\(N\)</span>-structures”.
This operation is defined and several examples are given in <a class="reference internal" href="#mm" id="id1"><span>[MM]</span></a>.</p>
<p>The cycle index series for <span class="math notranslate nohighlight">\(M \\boxdot N\)</span> can be computed in terms of the component series <span class="math notranslate nohighlight">\(Z_M\)</span> and <span class="math notranslate nohighlight">\(Z_N\)</span>,
as implemented in this method.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code> – a cycle index series having the same parent as <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_input</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) a Boolean which, when set
to <code class="docutils literal notranslate"><span class="pre">False</span></code>, will cause input checks to be skipped.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The arithmetic product of <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">g</span></code>. This is a cycle
index series defined in terms of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code> such that
if <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code> are the cycle index series of two species
<span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span>, their arithmetic product is the cycle index series
of the species <span class="math notranslate nohighlight">\(M \\boxdot N\)</span>.</p>
<p>EXAMPLES:</p>
<p>For <span class="math notranslate nohighlight">\(C\)</span> the species of (oriented) cycles and <span class="math notranslate nohighlight">\(L_{+}\)</span> the species of nonempty linear orders, <span class="math notranslate nohighlight">\(C \\boxdot L_{+}\)</span> corresponds
to the species of “regular octopuses”; a <span class="math notranslate nohighlight">\((C \\boxdot L_{+})\)</span>-structure is a cycle of some length, each of whose elements
is an ordered list of a length which is consistent for all the lists in the structure.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">CycleSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Lplus</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">LinearOrderSpecies</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">RegularOctopuses</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">arithmetic_product</span><span class="p">(</span><span class="n">Lplus</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">RegOctSpeciesSeq</span> <span class="o">=</span> <span class="n">RegularOctopuses</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span><span class="o">.</span><span class="n">counts</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">RegOctSpeciesSeq</span>
<span class="go">[0, 1, 3, 8, 42, 144, 1440, 5760]</span>
</pre></div>
</div>
<p>It is shown in <a class="reference internal" href="#mm" id="id2"><span>[MM]</span></a> that the exponential generating function for regular octopuses satisfies
<span class="math notranslate nohighlight">\((C \\boxdot L_{+}) (x) = \\sum_{n \geq 1} \\sigma (n) (n - 1)! \\frac{x^{n}}{n!}\)</span> (where <span class="math notranslate nohighlight">\(\\sigma (n)\)</span> is
the sum of the divisors of <span class="math notranslate nohighlight">\(n\)</span>).</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RegOctDirectSeq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">divisors</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">*</span><span class="n">factorial</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">RegOctDirectSeq</span> <span class="o">==</span> <span class="n">RegOctSpeciesSeq</span>
<span class="go">True</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Andrew Gainer-Dewar (2013)</p></li>
</ul>
<p>REFERENCES:</p>
<dl class="citation">
<dt class="label" id="mm"><span class="brackets">MM</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>M. Maia and M. Mendez. “On the arithmetic product of combinatorial species”.
Discrete Mathematics, vol. 308, issue 23, 2008, pp. 5407-5427.
<a class="reference external" href="https://arxiv.org/abs/math/0503436v2">arXiv math/0503436v2</a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.coefficient_cycle_type">
<span class="sig-name descname"><span class="pre">coefficient_cycle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.coefficient_cycle_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient of a cycle type <code class="docutils literal notranslate"><span class="pre">t</span></code> in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">CycleIndexSeriesRing</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">power</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">CIS</span> <span class="o">=</span> <span class="n">CycleIndexSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">CIS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="mi">3</span><span class="o">*</span><span class="n">p</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">coefficient_cycle_type</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">coefficient_cycle_type</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">coefficient_cycle_type</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.compositional_inverse">
<span class="sig-name descname"><span class="pre">compositional_inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.compositional_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compositional inverse of <code class="docutils literal notranslate"><span class="pre">self</span></code> if possible.</p>
<p>(Specifically, if <code class="docutils literal notranslate"><span class="pre">self</span></code> is of the form <span class="math notranslate nohighlight">\(0 + p_{1} + \cdots\)</span>.)</p>
<p>The compositional inverse is the inverse with respect to
plethystic substitution. This is the operation on cycle index
series which corresponds to substitution, a.k.a. partitional
composition, on the level of species. See Section 2.2 of
<a class="reference internal" href="#bll" id="id3"><span>[BLL]</span></a> for a definition of this operation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Eplus</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SetSpecies</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">Eplus</span><span class="p">(</span><span class="n">Eplus</span><span class="o">.</span><span class="n">compositional_inverse</span><span class="p">())</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[0, p[1], 0, 0, 0, 0, 0, 0]</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>Let <span class="math notranslate nohighlight">\(F\)</span> be a species satisfying <span class="math notranslate nohighlight">\(F = 0 + X + F_2 + F_3 + \cdots\)</span> for
<span class="math notranslate nohighlight">\(X\)</span> the species of singletons. (Equivalently, <span class="math notranslate nohighlight">\(\lvert F[\varnothing]
\rvert = 0\)</span> and <span class="math notranslate nohighlight">\(\lvert F[\{1\}] \rvert = 1\)</span>.) Then there exists a
(virtual) species <span class="math notranslate nohighlight">\(G\)</span> satisfying <span class="math notranslate nohighlight">\(F \circ G = G \circ F = X\)</span>.</p>
<p>It follows that <span class="math notranslate nohighlight">\((F - X) \circ G = F \circ G - X \circ G = X - G\)</span>.
Rearranging, we obtain the recursive equation <span class="math notranslate nohighlight">\(G = X - (F - X) \circ G\)</span>,
which can be solved using iterative methods.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This algorithm is functional but can be very slow.
Use with caution!</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The compositional inverse <span class="math notranslate nohighlight">\(\Omega\)</span> of the species <span class="math notranslate nohighlight">\(E_{+}\)</span>
of nonempty sets can be handled much more efficiently
using specialized methods. See
<a class="reference internal" href="#sage.combinat.species.generating_series.LogarithmCycleIndexSeries" title="sage.combinat.species.generating_series.LogarithmCycleIndexSeries"><code class="xref py py-func docutils literal notranslate"><span class="pre">LogarithmCycleIndexSeries()</span></code></a></p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Andrew Gainer-Dewar</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of structures corresponding to a certain cycle
type <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">CycleIndexSeriesRing</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">power</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">CIS</span> <span class="o">=</span> <span class="n">CycleIndexSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">CIS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">2</span><span class="o">*</span><span class="n">p</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">3</span><span class="o">*</span><span class="n">p</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.derivative">
<span class="sig-name descname"><span class="pre">derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the species-theoretic <span class="math notranslate nohighlight">\(n\)</span>-th derivative of <code class="docutils literal notranslate"><span class="pre">self</span></code>,
where <span class="math notranslate nohighlight">\(n\)</span> is <code class="docutils literal notranslate"><span class="pre">order</span></code>.</p>
<p>For a cycle index series <span class="math notranslate nohighlight">\(F (p_{1}, p_{2}, p_{3}, \ldots)\)</span>, its
derivative is the cycle index series <span class="math notranslate nohighlight">\(F' = D_{p_{1}} F\)</span> (that is,
the formal derivative of <span class="math notranslate nohighlight">\(F\)</span> with respect to the variable <span class="math notranslate nohighlight">\(p_{1}\)</span>).</p>
<p>If <span class="math notranslate nohighlight">\(F\)</span> is the cycle index series of a species <span class="math notranslate nohighlight">\(S\)</span> then <span class="math notranslate nohighlight">\(F'\)</span> is the
cycle index series of an associated species <span class="math notranslate nohighlight">\(S'\)</span> of <span class="math notranslate nohighlight">\(S\)</span>-structures
with a “hole”.</p>
<p>EXAMPLES:</p>
<p>The species <span class="math notranslate nohighlight">\(E\)</span> of sets satisfies the relationship <span class="math notranslate nohighlight">\(E' = E\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SetSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="n">E</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The species <span class="math notranslate nohighlight">\(C\)</span> of cyclic orderings and the species <span class="math notranslate nohighlight">\(L\)</span> of linear
orderings satisfy the relationship <span class="math notranslate nohighlight">\(C' = L\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">CycleSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">LinearOrderSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.expand_as_sf">
<span class="sig-name descname"><span class="pre">expand_as_sf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.expand_as_sf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the expansion of a cycle index series as a symmetric function in
<code class="docutils literal notranslate"><span class="pre">n</span></code> variables.</p>
<p>Specifically, this returns a <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeries" title="sage.combinat.species.series.LazyPowerSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyPowerSeries</span></code></a> whose
ith term is obtained by calling <a class="reference internal" href="../sf/sfa.html#sage.combinat.sf.sfa.SymmetricFunctionAlgebra_generic_Element.expand" title="sage.combinat.sf.sfa.SymmetricFunctionAlgebra_generic_Element.expand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expand()</span></code></a>
on the ith term of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This relies on the (standard) interpretation of a cycle index series as a symmetric function
in the power sum basis.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> – a cycle index series</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code> – a variable for the expansion (default: <span class="math notranslate nohighlight">\(x\)</span>)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.set_species</span> <span class="kn">import</span> <span class="n">SetSpecies</span>
<span class="gp">sage: </span><span class="n">SetSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span><span class="o">.</span><span class="n">expand_as_sf</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[1, x0 + x1, x0^2 + x0*x1 + x1^2, x0^3 + x0^2*x1 + x0*x1^2 + x1^3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.exponential">
<span class="sig-name descname"><span class="pre">exponential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the species-theoretic exponential of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>For a cycle index <span class="math notranslate nohighlight">\(Z_{F}\)</span> of a species <span class="math notranslate nohighlight">\(F\)</span>, its exponential is the
cycle index series <span class="math notranslate nohighlight">\(Z_{E} \circ Z_{F}\)</span>, where <span class="math notranslate nohighlight">\(Z_{E}\)</span> is the
<a class="reference internal" href="#sage.combinat.species.generating_series.ExponentialCycleIndexSeries" title="sage.combinat.species.generating_series.ExponentialCycleIndexSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ExponentialCycleIndexSeries()</span></code></a>.</p>
<p>The exponential <span class="math notranslate nohighlight">\(Z_{E} \circ Z_{F}\)</span> is then the cycle index series
of the species <span class="math notranslate nohighlight">\(E \circ F\)</span> of “sets of <span class="math notranslate nohighlight">\(F\)</span>-structures”.</p>
<p>EXAMPLES:</p>
<p>Let <span class="math notranslate nohighlight">\(BT\)</span> be the species of binary trees, <span class="math notranslate nohighlight">\(BF\)</span> the species of binary
forests, and <span class="math notranslate nohighlight">\(E\)</span> the species of sets. Then we have <span class="math notranslate nohighlight">\(BF = E \circ BT\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BT</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">BinaryTreeSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">BF</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">BinaryForestSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">BT</span><span class="o">.</span><span class="n">exponential</span><span class="p">()</span><span class="o">.</span><span class="n">isotype_generating_series</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="n">BF</span><span class="o">.</span><span class="n">isotype_generating_series</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.functorial_composition">
<span class="sig-name descname"><span class="pre">functorial_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.functorial_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the functorial composition of <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p>If <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(G\)</span> are species, their functorial composition is the species
<span class="math notranslate nohighlight">\(F \Box G\)</span> obtained by setting <span class="math notranslate nohighlight">\((F \Box G) [A] = F[ G[A] ]\)</span>.
In other words, an <span class="math notranslate nohighlight">\((F \Box G)\)</span>-structure on a set <span class="math notranslate nohighlight">\(A\)</span> of labels is an
<span class="math notranslate nohighlight">\(F\)</span>-structure whose labels are the set of all <span class="math notranslate nohighlight">\(G\)</span>-structures on <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>It can be shown (as in section 2.2 of <a class="reference internal" href="#bll" id="id4"><span>[BLL]</span></a>) that there is a
corresponding operation on cycle indices:</p>
<div class="math notranslate nohighlight">
\[Z_{F} \Box Z_{G} = \sum_{n \geq 0} \frac{1}{n!}
\sum_{\sigma \in \mathfrak{S}_{n}}
\operatorname{fix} F[ (G[\sigma])_{1}, (G[\sigma])_{2}, \ldots ]
\, p_{1}^{\sigma_{1}} p_{2}^{\sigma_{2}} \cdots.\]</div>
<p>This method implements that operation on cycle index series.</p>
<p>EXAMPLES:</p>
<p>The species <span class="math notranslate nohighlight">\(G\)</span> of simple graphs can be expressed in terms of a functorial
composition: <span class="math notranslate nohighlight">\(G = \mathfrak{p} \Box \mathfrak{p}_{2}\)</span>, where
<span class="math notranslate nohighlight">\(\mathfrak{p}\)</span> is the <a class="reference internal" href="subset_species.html#sage.combinat.species.subset_species.SubsetSpecies" title="sage.combinat.species.subset_species.SubsetSpecies"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubsetSpecies</span></code></a>.
This is how it is implemented in
<a class="reference internal" href="library.html#sage.combinat.species.library.SimpleGraphSpecies" title="sage.combinat.species.library.SimpleGraphSpecies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimpleGraphSpecies()</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SimpleGraphSpecies</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[p[],</span>
<span class="go"> p[1],</span>
<span class="go"> p[1, 1] + p[2],</span>
<span class="go"> 4/3*p[1, 1, 1] + 2*p[2, 1] + 2/3*p[3],</span>
<span class="go"> 8/3*p[1, 1, 1, 1] + 4*p[2, 1, 1] + 2*p[2, 2] + 4/3*p[3, 1] + p[4]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.generating_series">
<span class="sig-name descname"><span class="pre">generating_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.generating_series" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">PartitionSpecies</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cis</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">cis</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[1, 1, 1, 5/6, 5/8]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cycle index <span class="math notranslate nohighlight">\(G\)</span>, it is not in general possible to recover a
single cycle index <span class="math notranslate nohighlight">\(F\)</span> such that <span class="math notranslate nohighlight">\(F' = G\)</span> (even up to addition of a
constant term).</p>
<p>More broadly, it may be the case that there are many non-isomorphic
species <span class="math notranslate nohighlight">\(S\)</span> such that <span class="math notranslate nohighlight">\(S' = T\)</span> for a given species <span class="math notranslate nohighlight">\(T\)</span>.
For example, the species <span class="math notranslate nohighlight">\(3 C_{3}\)</span> of 3-cycles from three distinct
classes and the species <span class="math notranslate nohighlight">\(X^{3}\)</span> of 3-sets are not isomorphic, but
<span class="math notranslate nohighlight">\((3 C_{3})' = (X^{3})' = 3 X^{2}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C3</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">CycleSpecies</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SingletonSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">C3</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">X</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">X</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">X</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has no implementation and exists only to prevent you from
doing something strange. Calling it raises a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>!</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.isotype_generating_series">
<span class="sig-name descname"><span class="pre">isotype_generating_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.isotype_generating_series" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">PermutationSpecies</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">cis</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">cis</span><span class="o">.</span><span class="n">isotype_generating_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[1, 1, 2, 3, 5, 7, 11, 15, 22, 30]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.logarithm">
<span class="sig-name descname"><span class="pre">logarithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.logarithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the combinatorial logarithm of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>For a cycle index <span class="math notranslate nohighlight">\(Z_{F}\)</span> of a species <span class="math notranslate nohighlight">\(F\)</span>, its logarithm is the
cycle index series <span class="math notranslate nohighlight">\(Z_{\Omega} \circ Z_{F}\)</span>, where <span class="math notranslate nohighlight">\(Z_{\Omega}\)</span> is the
<a class="reference internal" href="#sage.combinat.species.generating_series.LogarithmCycleIndexSeries" title="sage.combinat.species.generating_series.LogarithmCycleIndexSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LogarithmCycleIndexSeries()</span></code></a>.</p>
<p>The logarithm <span class="math notranslate nohighlight">\(Z_{\Omega} \circ Z_{F}\)</span> is then the cycle index series
of the (virtual) species <span class="math notranslate nohighlight">\(\Omega \circ F\)</span> of “connected <span class="math notranslate nohighlight">\(F\)</span>-structures”.
In particular, if <span class="math notranslate nohighlight">\(F = E^{+} \circ G\)</span> for <span class="math notranslate nohighlight">\(E^{+}\)</span> the species of
nonempty sets and <span class="math notranslate nohighlight">\(G\)</span> some other species, then <span class="math notranslate nohighlight">\(\Omega \circ F = G\)</span>.</p>
<p>EXAMPLES:</p>
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be the species of nonempty graphs and  <span class="math notranslate nohighlight">\(CG\)</span> be the species of nonempty connected
graphs. Then <span class="math notranslate nohighlight">\(G = E^{+} \circ CG\)</span>, so <span class="math notranslate nohighlight">\(CG = \Omega \circ G\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SimpleGraphSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">LogarithmCycleIndexSeries</span>
<span class="gp">sage: </span><span class="n">CG</span> <span class="o">=</span> <span class="n">LogarithmCycleIndexSeries</span><span class="p">()</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">CG</span><span class="o">.</span><span class="n">isotype_generating_series</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[0, 1, 1, 2, 6, 21, 112, 853]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.pointing">
<span class="sig-name descname"><span class="pre">pointing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.pointing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the species-theoretic pointing of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>For a cycle index <span class="math notranslate nohighlight">\(F\)</span>, its pointing is the cycle index series
<span class="math notranslate nohighlight">\(F^{\bullet} = p_{1} \cdot F'\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(F\)</span> is the cycle index series of a species <span class="math notranslate nohighlight">\(S\)</span> then <span class="math notranslate nohighlight">\(F^{\bullet}\)</span>
is the cycle index series of an associated species <span class="math notranslate nohighlight">\(S^{\bullet}\)</span>
of <span class="math notranslate nohighlight">\(S\)</span>-structures with a marked “root”.</p>
<p>EXAMPLES:</p>
<p>The species <span class="math notranslate nohighlight">\(E^{\bullet}\)</span> of “pointed sets” satisfies
<span class="math notranslate nohighlight">\(E^{\bullet} = X \cdot E\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SetSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SingletonSpecies</span><span class="p">()</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">pointing</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">E</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.stretch">
<span class="sig-name descname"><span class="pre">stretch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stretch of the cycle index series <code class="docutils literal notranslate"><span class="pre">self</span></code> by a positive
integer <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>If</p>
<div class="math notranslate nohighlight">
\[f = \sum_{n=0}^{\infty} f_n(p_1, p_2, p_3, \ldots ),\]</div>
<p>then the stretch <span class="math notranslate nohighlight">\(g\)</span> of <span class="math notranslate nohighlight">\(f\)</span> by <span class="math notranslate nohighlight">\(k\)</span> is</p>
<div class="math notranslate nohighlight">
\[g = \sum_{n=0}^{\infty} f_n(p_k, p_{2k}, p_{3k}, \ldots ).\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">CycleIndexSeriesRing</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">SymmetricFunctions</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span><span class="o">.</span><span class="n">power</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">CIS</span> <span class="o">=</span> <span class="n">CycleIndexSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">CIS</span><span class="p">([</span><span class="n">p</span><span class="p">([]),</span> <span class="n">p</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="n">p</span><span class="p">([</span><span class="mi">2</span><span class="p">]),</span> <span class="n">p</span><span class="o">.</span><span class="n">zero</span><span class="p">()])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">stretch</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[p[], 0, 0, p[3], 0, 0, p[6], 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeries.weighted_composition">
<span class="sig-name descname"><span class="pre">weighted_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeries.weighted_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composition of this cycle index series with the cycle
index series of the weighted species <code class="docutils literal notranslate"><span class="pre">y_species</span></code>.</p>
<p>Note that this is basically the same algorithm as composition
except we can not use the optimization that the powering of cycle
index series commutes with ‘stretching’.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SetSpecies</span><span class="p">();</span> <span class="n">C</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">CycleSpecies</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E_cis</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E_cis</span><span class="o">.</span><span class="n">weighted_composition</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[p[], p[1], p[1, 1] + p[2], p[1, 1, 1] + p[2, 1] + p[3]]</span>
<span class="gp">sage: </span><span class="n">E</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[p[], p[1], p[1, 1] + p[2], p[1, 1, 1] + p[2, 1] + p[3]]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeriesRing">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">CycleIndexSeriesRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeriesRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ring of cycle index series over <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
<p>This is the ring of formal power series <span class="math notranslate nohighlight">\(\Lambda[x]\)</span>, where
<span class="math notranslate nohighlight">\(\Lambda\)</span> is the ring of symmetric functions over <code class="docutils literal notranslate"><span class="pre">R</span></code> in the
<span class="math notranslate nohighlight">\(p\)</span>-basis. Its purpose is to house the cycle index series of
species (in a somewhat nonstandard notation tailored to Sage):
If <span class="math notranslate nohighlight">\(F\)</span> is a species, then the <em>cycle index series</em> of <span class="math notranslate nohighlight">\(F\)</span> is
defined to be the formal power series</p>
<div class="math notranslate nohighlight">
\[\sum_{n \geq 0} \frac{1}{n!} (\sum_{\sigma \in S_n}
\operatorname{fix} F[\sigma]
\prod_{z \text{ is a cycle of } \sigma}
p_{\text{length of } z}) x^n
\in \Lambda_\QQ [x],\]</div>
<p>where <span class="math notranslate nohighlight">\(\operatorname{fix} F[\sigma]\)</span> denotes the number of
fixed points of the permutation <span class="math notranslate nohighlight">\(F[\sigma]\)</span> of <span class="math notranslate nohighlight">\(F[n]\)</span>. We
notice that this power series is “equigraded” (meaning that
its <span class="math notranslate nohighlight">\(x^n\)</span>-coefficient is homogeneous of degree <span class="math notranslate nohighlight">\(n\)</span>). A more
standard convention in combinatorics would be to use
<span class="math notranslate nohighlight">\(x_i\)</span> instead of <span class="math notranslate nohighlight">\(p_i\)</span>, and drop the <span class="math notranslate nohighlight">\(x\)</span> (that is, evaluate
the above power series at <span class="math notranslate nohighlight">\(x = 1\)</span>); but this would be more
difficult to implement in Sage, as it would be an element
of a power series ring in infinitely many variables.</p>
<p>Note that it is just a <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyPowerSeriesRing</span></code></a> (whose base
ring is <span class="math notranslate nohighlight">\(\Lambda\)</span>) whose elements have some extra methods.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">CycleIndexSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">CycleIndexSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Cycle Index Series Ring over Symmetric Functions over Rational Field in the powersum basis</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># This is not combinatorially</span>
<span class="gp">....: </span>                       <span class="c1"># meaningful.</span>
<span class="go">[1, 1, 1, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.CycleIndexSeriesRing_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">CycleIndexSeriesRing_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.CycleIndexSeriesRing_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeriesRing</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">CycleIndexSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">CycleIndexSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Cycle Index Series Ring over Symmetric Functions over Rational Field in the powersum basis</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialCycleIndexSeries">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">ExponentialCycleIndexSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R=Rational</span> <span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialCycleIndexSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cycle index series of the species <span class="math notranslate nohighlight">\(E\)</span> of sets.</p>
<p>This cycle index satisfies</p>
<div class="math notranslate nohighlight">
\[Z_{E} = \sum_{n \geq 0} \sum_{\lambda \vdash n}
\frac{p_{\lambda}}{z_{\lambda}}.\]</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">ExponentialCycleIndexSeries</span>
<span class="gp">sage: </span><span class="n">ExponentialCycleIndexSeries</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[p[], p[1], 1/2*p[1, 1] + 1/2*p[2], 1/6*p[1, 1, 1] + 1/2*p[2, 1]</span>
<span class="go"> + 1/3*p[3], 1/24*p[1, 1, 1, 1] + 1/4*p[2, 1, 1] + 1/8*p[2, 2]</span>
<span class="go"> + 1/3*p[3, 1] + 1/4*p[4]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">ExponentialGeneratingSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_initialized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeries" title="sage.combinat.species.series.LazyPowerSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeries</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeries.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeries.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of structures of size <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">ExponentialGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ExponentialGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24, 120, 720]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeries.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeries.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of structures on a set for size <code class="docutils literal notranslate"><span class="pre">i</span></code> for
each <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">range(n)</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">ExponentialGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ExponentialGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">counts</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[0, 1, 4, 18, 96]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeries.functorial_composition">
<span class="sig-name descname"><span class="pre">functorial_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeries.functorial_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exponential generating series which is the functorial
composition of <code class="docutils literal notranslate"><span class="pre">self</span></code> with <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>If <span class="math notranslate nohighlight">\(f = \sum_{n=0}^{\infty} f_n \frac{x^n}{n!}\)</span> and
<span class="math notranslate nohighlight">\(g = \sum_{n=0}^{\infty} g_n \frac{x^n}{n!}\)</span>, then
functorial composition <span class="math notranslate nohighlight">\(f \Box g\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[f \Box g = \sum_{n=0}^{\infty} f_{g_n} \frac{x^n}{n!}\]</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><p>Section 2.2 of <a class="reference internal" href="#bll" id="id5"><span>[BLL]</span></a>.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">species</span><span class="o">.</span><span class="n">SimpleGraphSpecies</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">generating_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[1, 1, 1, 4/3, 8/3, 128/15, 2048/45, 131072/315, 2097152/315, 536870912/2835]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeriesRing">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">ExponentialGeneratingSeriesRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeriesRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ring of exponential generating series over <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
<p>Note that it is just a
<a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyPowerSeriesRing</span></code></a> whose elements have
some extra methods.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">ExponentialGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ExponentialGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Lazy Power Series Ring over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[1, 1, 1, 1]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">counts</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[1, 1, 2, 6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.ExponentialGeneratingSeriesRing_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">ExponentialGeneratingSeriesRing_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.ExponentialGeneratingSeriesRing_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeriesRing</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">ExponentialGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ExponentialGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.LogarithmCycleIndexSeries">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">LogarithmCycleIndexSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R=Rational</span> <span class="pre">Field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.LogarithmCycleIndexSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cycle index series of the virtual species <span class="math notranslate nohighlight">\(\Omega\)</span>, the
compositional inverse of the species <span class="math notranslate nohighlight">\(E^{+}\)</span> of nonempty sets.</p>
<p>The notion of virtual species is treated thoroughly in <a class="reference internal" href="#bll" id="id6"><span>[BLL]</span></a>.
The specific algorithm used here to compute the cycle index of
<span class="math notranslate nohighlight">\(\Omega\)</span> is found in <a class="reference internal" href="../../../../references/index.html#labelle2008" id="id7"><span>[Labelle2008]</span></a>.</p>
<p>EXAMPLES:</p>
<p>The virtual species <span class="math notranslate nohighlight">\(\Omega\)</span> is ‘properly virtual’, in the sense that
its cycle index has negative coefficients:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">LogarithmCycleIndexSeries</span>
<span class="gp">sage: </span><span class="n">LogarithmCycleIndexSeries</span><span class="p">()</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[0, p[1], -1/2*p[1, 1] - 1/2*p[2], 1/3*p[1, 1, 1] - 1/3*p[3]]</span>
</pre></div>
</div>
<p>Its defining property is that <span class="math notranslate nohighlight">\(\Omega \circ E^{+} = E^{+} \circ \Omega = X\)</span>
(that is, that composition with <span class="math notranslate nohighlight">\(E^{+}\)</span> in both directions yields the
multiplicative identity <span class="math notranslate nohighlight">\(X\)</span>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Eplus</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">combinat</span><span class="o">.</span><span class="n">species</span><span class="o">.</span><span class="n">set_species</span><span class="o">.</span><span class="n">SetSpecies</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cycle_index_series</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">LogarithmCycleIndexSeries</span><span class="p">()</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">Eplus</span><span class="p">)</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[0, p[1], 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.OrdinaryGeneratingSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">OrdinaryGeneratingSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorder_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_initialized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.OrdinaryGeneratingSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeries" title="sage.combinat.species.series.LazyPowerSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeries</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.OrdinaryGeneratingSeries.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.OrdinaryGeneratingSeries.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of structures on a set of size <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">OrdinaryGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">OrdinaryGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.OrdinaryGeneratingSeries.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.OrdinaryGeneratingSeries.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of structures on a set for size <code class="docutils literal notranslate"><span class="pre">i</span></code> for
each <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">range(n)</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">OrdinaryGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">OrdinaryGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">counts</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.OrdinaryGeneratingSeriesRing">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">OrdinaryGeneratingSeriesRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.OrdinaryGeneratingSeriesRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ring of ordinary generating series over <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
<p>Note that it is just a
<a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyPowerSeriesRing</span></code></a> whose elements have
some extra methods.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">OrdinaryGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">OrdinaryGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Lazy Power Series Ring over Rational Field</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">coefficients</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[1, 1, 1, 1]</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">counts</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[1, 1, 1, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.OrdinaryGeneratingSeriesRing_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">OrdinaryGeneratingSeriesRing_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.OrdinaryGeneratingSeriesRing_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="series.html#sage.combinat.species.series.LazyPowerSeriesRing" title="sage.combinat.species.series.LazyPowerSeriesRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.species.series.LazyPowerSeriesRing</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">OrdinaryGeneratingSeriesRing</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">OrdinaryGeneratingSeriesRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">==</span> <span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.species.generating_series.factorial_gen">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.species.generating_series.</span></span><span class="sig-name descname"><span class="pre">factorial_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.species.generating_series.factorial_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator for the factorials starting at 0.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.combinat.species.generating_series</span> <span class="kn">import</span> <span class="n">factorial_gen</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">factorial_gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="functorial_composition_species.html"
                          title="previous chapter">Functorial composition species</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="library.html"
                          title="next chapter">Examples of Combinatorial Species</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/species/generating_series.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="Examples of Combinatorial Species"
             >next</a> |</li>
        <li class="right" >
          <a href="functorial_composition_species.html" title="Functorial composition species"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generating Series</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>