
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Hyperelliptic curves over a general ring &#8212; Elliptic curves</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Hyperelliptic curves over a finite field" href="hyperelliptic_finite_field.html" />
    <link rel="prev" title="Hyperelliptic curve constructor" href="constructor.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hyperelliptic_finite_field.html" title="Hyperelliptic curves over a finite field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constructor.html" title="Hyperelliptic curve constructor"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hyperelliptic curves over a general ring</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hyperelliptic-curves-over-a-general-ring">
<span id="sage-schemes-hyperelliptic-curves-hyperelliptic-generic"></span><h1>Hyperelliptic curves over a general ring<a class="headerlink" href="#hyperelliptic-curves-over-a-general-ring" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.schemes.hyperelliptic_curves.hyperelliptic_generic"></span><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">f</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Hyperelliptic Curve over Finite Field of size 5 defined by y^2 = x^5 + 2*x^4 + 3*x^3 + x^2 + 3*x + 4</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">30</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">45</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">22</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">f</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Hyperelliptic Curve over Rational Field defined by y^2 = 4*x^5 - 30*x^3 + 45*x - 22</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">genus</span><span class="p">()</span>
<span class="go">2</span>

<span class="gp">sage: </span><span class="n">D</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">affine_patch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">D</span><span class="o">.</span><span class="n">defining_polynomials</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Multivariate Polynomial Ring in x1, x2 over Rational Field</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.schemes.hyperelliptic_curves.hyperelliptic_generic.</span></span><span class="sig-name descname"><span class="pre">HyperellipticCurve_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../curves/sage/schemes/curves/projective_curve.html#sage.schemes.curves.projective_curve.ProjectivePlaneCurve" title="(in Curves v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.schemes.curves.projective_curve.ProjectivePlaneCurve</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.base_extend">
<span class="sig-name descname"><span class="pre">base_extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.base_extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this HyperellipticCurve over a new base ring R.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">30</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">HK</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">HL</span> <span class="o">=</span> <span class="n">HK</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="n">HL</span>
<span class="go">Hyperelliptic Curve over 3-adic Eisenstein Extension Field in a defined by x^30 - 3 defined by (1 + O(a^150))*y^2 = (1 + O(a^150))*x^5 + (2 + 2*a^30 + a^60 + 2*a^90 + 2*a^120 + O(a^150))*x + a^60 + O(a^210)</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="mi">7</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">base_extend</span><span class="p">(</span><span class="n">FiniteField</span><span class="p">(</span><span class="mi">7</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="go">Hyperelliptic Curve over Finite Field in a of size 7^2 defined by y^2 = x^8 + x + 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.change_ring">
<span class="sig-name descname"><span class="pre">change_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.change_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this HyperellipticCurve over a new base ring R.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">30</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">HK</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">HL</span> <span class="o">=</span> <span class="n">HK</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="n">HL</span>
<span class="go">Hyperelliptic Curve over 3-adic Eisenstein Extension Field in a defined by x^30 - 3 defined by (1 + O(a^150))*y^2 = (1 + O(a^150))*x^5 + (2 + 2*a^30 + a^60 + 2*a^90 + 2*a^120 + O(a^150))*x + a^60 + O(a^210)</span>

<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FiniteField</span><span class="p">(</span><span class="mi">7</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">base_extend</span><span class="p">(</span><span class="n">FiniteField</span><span class="p">(</span><span class="mi">7</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">))</span>
<span class="go">Hyperelliptic Curve over Finite Field in a of size 7^2 defined by y^2 = x^8 + x + 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.genus">
<span class="sig-name descname"><span class="pre">genus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.genus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.has_odd_degree_model">
<span class="sig-name descname"><span class="pre">has_odd_degree_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.has_odd_degree_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if an odd degree model of self exists over the field of definition; False otherwise.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">odd_degree_model</span></code> to calculate an odd degree model.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="mf">.0</span>
<span class="gp">sage: </span><span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">has_odd_degree_model</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">has_odd_degree_model</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">has_odd_degree_model</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.hyperelliptic_polynomials">
<span class="sig-name descname"><span class="pre">hyperelliptic_polynomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.hyperelliptic_polynomials" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[];</span> <span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Hyperelliptic Curve over Rational Field defined by y^2 + 1/5*x^3*y = x^3 + x - 1</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">hyperelliptic_polynomials</span><span class="p">()</span>
<span class="go">(x^3 + x - 1, 1/5*x^3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.invariant_differential">
<span class="sig-name descname"><span class="pre">invariant_differential</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.invariant_differential" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(dx/2y\)</span>, as an element of the Monsky-Washnitzer cohomology
of self</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">invariant_differential</span><span class="p">()</span>
<span class="go">1 dx/2y</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.is_singular">
<span class="sig-name descname"><span class="pre">is_singular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.is_singular" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False, because hyperelliptic curves are smooth projective
curves, as checked on construction.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_singular</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>A hyperelliptic curve with genus at least 2 always has a singularity at
infinity when viewed as a <em>plane</em> projective curve. This can be seen in
the following example.:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.verbose</span> <span class="kn">import</span> <span class="n">set_verbose</span>
<span class="gp">sage: </span><span class="n">set_verbose</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_singular</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.curves.projective_curve</span> <span class="kn">import</span> <span class="n">ProjectivePlaneCurve</span>
<span class="gp">sage: </span><span class="n">ProjectivePlaneCurve</span><span class="o">.</span><span class="n">is_singular</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.is_smooth">
<span class="sig-name descname"><span class="pre">is_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.is_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True, because hyperelliptic curves are smooth projective
curves, as checked on construction.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">13</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_smooth</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A hyperelliptic curve with genus at least 2 always has a singularity at
infinity when viewed as a <em>plane</em> projective curve. This can be seen in
the following example.:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)[]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">10</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.misc.verbose</span> <span class="kn">import</span> <span class="n">set_verbose</span>
<span class="gp">sage: </span><span class="n">set_verbose</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_smooth</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.schemes.curves.projective_curve</span> <span class="kn">import</span> <span class="n">ProjectivePlaneCurve</span>
<span class="gp">sage: </span><span class="n">ProjectivePlaneCurve</span><span class="o">.</span><span class="n">is_smooth</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.jacobian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.lift_x">
<span class="sig-name descname"><span class="pre">lift_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.lift_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coord">
<span class="sig-name descname"><span class="pre">local_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the appropriate local_coordinates function</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> – a point on self</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – desired precision of the local coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – generator of the power series ring (default: <code class="docutils literal notranslate"><span class="pre">t</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p><span class="math notranslate nohighlight">\((x(t),y(t))\)</span> such that <span class="math notranslate nohighlight">\(y(t)^2 = f(x(t))\)</span>, where <span class="math notranslate nohighlight">\(t\)</span>
is the local parameter at <span class="math notranslate nohighlight">\(P\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">40</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">local_coord</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mi">1</span> <span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">(1 + t + O(t^5), 6 + t - 7/2*t^2 - 1/2*t^3 - 25/48*t^4 + O(t^5))</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">local_coord</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">prec</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">(4 + 1/360*t^2 - 191/23328000*t^4 + 7579/188956800000*t^6 + O(t^7), t + O(t^7))</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">local_coord</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">(t^-2 + 23*t^2 - 18*t^4 - 569*t^6 + O(t^7), t^-5 + 46*t^-1 - 36*t - 609*t^3 + 1656*t^5 + O(t^6))</span>
</pre></div>
</div>
<dl class="simple">
<dt>AUTHOR:</dt><dd><ul class="simple">
<li><p>Jennifer Balakrishnan (2007-12)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_infinity">
<span class="sig-name descname"><span class="pre">local_coordinates_at_infinity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_infinity" title="Permalink to this definition">¶</a></dt>
<dd><p>For the genus <span class="math notranslate nohighlight">\(g\)</span> hyperelliptic curve <span class="math notranslate nohighlight">\(y^2 = f(x)\)</span>, return
<span class="math notranslate nohighlight">\((x(t), y(t))\)</span> such that <span class="math notranslate nohighlight">\((y(t))^2 = f(x(t))\)</span>, where <span class="math notranslate nohighlight">\(t = x^g/y\)</span> is
the local parameter at infinity</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – desired precision of the local coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – generator of the power series ring (default: <code class="docutils literal notranslate"><span class="pre">t</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p><span class="math notranslate nohighlight">\((x(t),y(t))\)</span> such that <span class="math notranslate nohighlight">\(y(t)^2 = f(x(t))\)</span> and <span class="math notranslate nohighlight">\(t = x^g/y\)</span>
is the local parameter at infinity</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_infinity</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">t^-2 + 5*t^4 - t^8 - 50*t^10 + O(t^12)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">t^-5 + 10*t - 2*t^5 - 75*t^7 + 50*t^11 + O(t^12)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_infinity</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">t^-2 + t^2 - t^4 - t^6 + 3*t^8 + O(t^12)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">t^-3 + t - t^3 - t^5 + 3*t^7 - 10*t^11 + O(t^12)</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<ul class="simple">
<li><p>Jennifer Balakrishnan (2007-12)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_nonweierstrass">
<span class="sig-name descname"><span class="pre">local_coordinates_at_nonweierstrass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_nonweierstrass" title="Permalink to this definition">¶</a></dt>
<dd><p>For a non-Weierstrass point <span class="math notranslate nohighlight">\(P = (a,b)\)</span> on the hyperelliptic
curve <span class="math notranslate nohighlight">\(y^2 = f(x)\)</span>, return <span class="math notranslate nohighlight">\((x(t), y(t))\)</span> such that <span class="math notranslate nohighlight">\((y(t))^2 = f(x(t))\)</span>,
where <span class="math notranslate nohighlight">\(t = x - a\)</span> is the local parameter.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">=</span> <span class="pre">(a,</span> <span class="pre">b)</span></code> – a non-Weierstrass point on self</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> –  desired precision of the local coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – gen of the power series ring (default: <code class="docutils literal notranslate"><span class="pre">t</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p><span class="math notranslate nohighlight">\((x(t),y(t))\)</span> such that <span class="math notranslate nohighlight">\(y(t)^2 = f(x(t))\)</span> and <span class="math notranslate nohighlight">\(t = x - a\)</span>
is the local parameter at <span class="math notranslate nohighlight">\(P\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">40</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_nonweierstrass</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">1 + t + O(t^5)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">6 + t - 7/2*t^2 - 1/2*t^3 - 25/48*t^4 + O(t^5)</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_nonweierstrass</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">-2 + t + O(t^5)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">12 - 19/2*t - 19/32*t^2 + 61/256*t^3 - 5965/24576*t^4 + O(t^5)</span>
</pre></div>
</div>
<p>AUTHOR:</p>
<blockquote>
<div><ul class="simple">
<li><p>Jennifer Balakrishnan (2007-12)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_weierstrass">
<span class="sig-name descname"><span class="pre">local_coordinates_at_weierstrass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.local_coordinates_at_weierstrass" title="Permalink to this definition">¶</a></dt>
<dd><p>For a finite Weierstrass point on the hyperelliptic
curve <span class="math notranslate nohighlight">\(y^2 = f(x)\)</span>, returns <span class="math notranslate nohighlight">\((x(t), y(t))\)</span> such that
<span class="math notranslate nohighlight">\((y(t))^2 = f(x(t))\)</span>, where <span class="math notranslate nohighlight">\(t = y\)</span> is the local parameter.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> – a finite Weierstrass point on self</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – desired precision of the local coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – gen of the power series ring (default: <span class="math notranslate nohighlight">\(t\)</span>)</p></li>
</ul>
<p>OUTPUT:</p>
<p><span class="math notranslate nohighlight">\((x(t),y(t))\)</span> such that <span class="math notranslate nohighlight">\(y(t)^2 = f(x(t))\)</span> and <span class="math notranslate nohighlight">\(t = y\)</span>
is the local parameter at <span class="math notranslate nohighlight">\(P\)</span></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mi">18</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">40</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_weierstrass</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">4 + 1/360*t^2 - 191/23328000*t^4 + 7579/188956800000*t^6 + O(t^7)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">t + O(t^7)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">local_coordinates_at_weierstrass</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span>
<span class="go">-5 + 1/1260*t^2 + 887/2000376000*t^4 + O(t^5)</span>
<span class="gp">sage: </span><span class="n">y</span>
<span class="go">t + O(t^5)</span>
</pre></div>
</div>
<dl class="simple">
<dt>AUTHOR:</dt><dd><ul class="simple">
<li><p>Jennifer Balakrishnan (2007-12)</p></li>
<li><p>Francis Clarke (2012-08-26)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.monsky_washnitzer_gens">
<span class="sig-name descname"><span class="pre">monsky_washnitzer_gens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.monsky_washnitzer_gens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.odd_degree_model">
<span class="sig-name descname"><span class="pre">odd_degree_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.odd_degree_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an odd degree model of self, or raise ValueError if one does not exist over the field of definition.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">((</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="p">));</span> <span class="n">H</span>
<span class="go">Hyperelliptic Curve over Rational Field defined by y^2 = x^6 + 10*x^4 + 31*x^2 + 30</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">odd_degree_model</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: No odd degree model exists over field of definition</span>

<span class="gp">sage: </span><span class="n">K2</span> <span class="o">=</span> <span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Hp2</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K2</span><span class="p">)</span><span class="o">.</span><span class="n">odd_degree_model</span><span class="p">();</span> <span class="n">Hp2</span>
<span class="go">Hyperelliptic Curve over Number Field in a with defining polynomial x^2 + 2 with a = 1.414213562373095?*I defined by y^2 = 6*a*x^5 - 29*x^4 - 20*x^2 + 6*a*x + 1</span>

<span class="gp">sage: </span><span class="n">K3</span> <span class="o">=</span> <span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Hp3</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">odd_degree_model</span><span class="p">();</span> <span class="n">Hp3</span>
<span class="go">Hyperelliptic Curve over Number Field in b with defining polynomial x^2 + 3 with b = 1.732050807568878?*I defined by y^2 = -4*b*x^5 - 14*x^4 - 20*b*x^3 - 35*x^2 + 6*b*x + 1</span>

<span class="go">Of course, Hp2 and Hp3 are isomorphic over the composite</span>
<span class="go">extension.  One consequence of this is that odd degree models</span>
<span class="go">reduced over &quot;different&quot; fields should have the same number of</span>
<span class="go">points on their reductions.  43 and 67 split completely in the</span>
<span class="go">compositum, so when we reduce we find:</span>

<span class="gp">sage: </span><span class="n">P2</span> <span class="o">=</span> <span class="n">K2</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">43</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">P3</span> <span class="o">=</span> <span class="n">K3</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">43</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Hp2</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K2</span><span class="o">.</span><span class="n">residue_field</span><span class="p">(</span><span class="n">P2</span><span class="p">))</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 16*x^3 + 134*x^2 - 688*x + 1849</span>
<span class="gp">sage: </span><span class="n">Hp3</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K3</span><span class="o">.</span><span class="n">residue_field</span><span class="p">(</span><span class="n">P3</span><span class="p">))</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 16*x^3 + 134*x^2 - 688*x + 1849</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">43</span><span class="p">))</span><span class="o">.</span><span class="n">odd_degree_model</span><span class="p">()</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 16*x^3 + 134*x^2 - 688*x + 1849</span>

<span class="gp">sage: </span><span class="n">P2</span> <span class="o">=</span> <span class="n">K2</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">67</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">P3</span> <span class="o">=</span> <span class="n">K3</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">67</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Hp2</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K2</span><span class="o">.</span><span class="n">residue_field</span><span class="p">(</span><span class="n">P2</span><span class="p">))</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 8*x^3 + 150*x^2 - 536*x + 4489</span>
<span class="gp">sage: </span><span class="n">Hp3</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">K3</span><span class="o">.</span><span class="n">residue_field</span><span class="p">(</span><span class="n">P3</span><span class="p">))</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 8*x^3 + 150*x^2 - 536*x + 4489</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">67</span><span class="p">))</span><span class="o">.</span><span class="n">odd_degree_model</span><span class="p">()</span><span class="o">.</span><span class="n">frobenius_polynomial</span><span class="p">()</span>
<span class="go">x^4 - 8*x^3 + 150*x^2 - 536*x + 4489</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.rational_points">
<span class="sig-name descname"><span class="pre">rational_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.HyperellipticCurve_generic.rational_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Find rational points on the hyperelliptic curve, all arguments are passed
on to <code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.schemes.generic.algebraic_scheme.rational_points()</span></code>.</p>
<p>EXAMPLES:</p>
<p>For the LMFDB genus 2 curve <span class="math notranslate nohighlight">\(932.a.3728.1 &lt;https://www.lmfdb.org/Genus2Curve/Q/932/a/3728/1&gt;\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">R</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">]));</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">rational_points</span><span class="p">(</span><span class="n">bound</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[(-1 : -3 : 1),</span>
<span class="go">(-1 : 2 : 1),</span>
<span class="go">(0 : -1 : 1),</span>
<span class="go">(0 : 0 : 1),</span>
<span class="go">(0 : 1 : 0),</span>
<span class="go">(1/2 : -5/8 : 1),</span>
<span class="go">(1/2 : -3/8 : 1),</span>
<span class="go">(1 : -1 : 1),</span>
<span class="go">(1 : 0 : 1)]</span>
</pre></div>
</div>
<p>Check that <a class="reference external" href="https://trac.sagemath.org/29509">trac ticket #29509</a> is fixed for the LMFDB genus 2 curve
<span class="math notranslate nohighlight">\(169.a.169.1 &lt;https://www.lmfdb.org/Genus2Curve/Q/169/a/169/1&gt;\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">R</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]));</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">rational_points</span><span class="p">(</span><span class="n">bound</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[(-1 : 0 : 1),</span>
<span class="go">(-1 : 1 : 1),</span>
<span class="go">(0 : -1 : 1),</span>
<span class="go">(0 : 0 : 1),</span>
<span class="go">(0 : 1 : 0)]</span>
</pre></div>
</div>
<p>An example over a number field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QuadraticField</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]));</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">rational_points</span><span class="p">(</span><span class="n">bound</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(-1 : 0 : 1),</span>
<span class="go"> (0 : -1 : 1),</span>
<span class="go"> (0 : 1 : 0),</span>
<span class="go"> (0 : 1 : 1),</span>
<span class="go"> (1 : -a : 1),</span>
<span class="go"> (1 : a : 1)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.schemes.hyperelliptic_curves.hyperelliptic_generic.is_HyperellipticCurve">
<span class="sig-prename descclassname"><span class="pre">sage.schemes.hyperelliptic_curves.hyperelliptic_generic.</span></span><span class="sig-name descname"><span class="pre">is_HyperellipticCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.schemes.hyperelliptic_curves.hyperelliptic_generic.is_HyperellipticCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[];</span> <span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Hyperelliptic Curve over Rational Field defined by y^2 = x^3 + x - 1</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">schemes</span><span class="o">.</span><span class="n">hyperelliptic_curves</span><span class="o">.</span><span class="n">hyperelliptic_generic</span><span class="o">.</span><span class="n">is_HyperellipticCurve</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="constructor.html"
                          title="previous chapter">Hyperelliptic curve constructor</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hyperelliptic_finite_field.html"
                          title="next chapter">Hyperelliptic curves over a finite field</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/schemes/hyperelliptic_curves/hyperelliptic_generic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hyperelliptic_finite_field.html" title="Hyperelliptic curves over a finite field"
             >next</a> |</li>
        <li class="right" >
          <a href="constructor.html" title="Hyperelliptic curve constructor"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Elliptic curves</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Hyperelliptic curves over a general ring</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>