
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>The Elliptic Curve Factorization Method &#8212; Interpreter Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interface to 4ti2" href="four_ti_2.html" />
    <link rel="prev" title="Interface to Axiom" href="axiom.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="four_ti_2.html" title="Interface to 4ti2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="axiom.html" title="Interface to Axiom"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">The Elliptic Curve Factorization Method</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-elliptic-curve-factorization-method">
<span id="sage-interfaces-ecm"></span><h1>The Elliptic Curve Factorization Method<a class="headerlink" href="#the-elliptic-curve-factorization-method" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.interfaces.ecm"></span><p>The elliptic curve factorization method (ECM) is the fastest way to
factor a <strong>known composite</strong> integer if one of the factors is
relatively small (up to approximately 80 bits / 25 decimal digits). To
factor an arbitrary integer it must be combined with a primality
test. The <a class="reference internal" href="#sage.interfaces.ecm.ECM.factor" title="sage.interfaces.ecm.ECM.factor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ECM.factor()</span></code></a> method is an example for how to combine
ECM with a primality test to compute the prime factorization of integers.</p>
<p>Sage includes GMP-ECM, which is a highly optimized implementation of
Lenstra’s elliptic curve factorization method.  See
<a class="reference external" href="http://ecm.gforge.inria.fr">http://ecm.gforge.inria.fr</a> for more about GMP-ECM.</p>
<p>AUTHORS:</p>
<p>These people wrote GMP-ECM:
Pierrick Gaudry, Jim Fougeron,
Laurent Fousse, Alexander Kruppa,
Dave Newman, Paul Zimmermann</p>
<p>BUGS:</p>
<p>Output from ecm is non-deterministic. Doctests should set the random
seed, but currently there is no facility to do so.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.ecm.</span></span><span class="sig-name descname"><span class="pre">ECM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Create an interface to the GMP-ECM elliptic curve method
factorization program.</p>
<p>See <a class="reference external" href="http://ecm.gforge.inria.fr">http://ecm.gforge.inria.fr</a></p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">B1</span></code> – integer. Stage 1 bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B2</span></code> – integer. Stage 2 bound (or interval B2min-B2max)</p></li>
</ul>
<p>In addition the following keyword arguments can be used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code> – integer <span class="math notranslate nohighlight">\(x\)</span>. use <span class="math notranslate nohighlight">\(x\)</span> as initial point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> – integer <span class="math notranslate nohighlight">\(s\)</span>. Use s as curve generator [ecm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> – integer <span class="math notranslate nohighlight">\(a\)</span>. Use a as curve parameter [ecm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Perform <span class="math notranslate nohighlight">\(&gt;= n\)</span> steps in stage 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Use <span class="math notranslate nohighlight">\(x^n\)</span> for Brent-Suyama’s
extension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dickson</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Use <span class="math notranslate nohighlight">\(n\)</span>-th Dickson’s polynomial
for Brent-Suyama’s extension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Perform <span class="math notranslate nohighlight">\(n\)</span> runs for each input</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pm1</span></code> –  boolean. perform P-1 instead of ECM</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pp1</span></code> –  boolean. perform P+1 instead of ECM</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> – boolean. quiet mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – boolean. verbose mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code> –  boolean. print a time stamp with each number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpzmod</span></code> – boolean. use GMP’s mpz_mod for mod reduction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modmuln</span></code> – boolean. use Montgomery’s MODMULN for mod reduction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redc</span></code> – boolean. use Montgomery’s REDC for mod reduction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nobase2</span></code> – boolean. Disable special base-2 code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base2</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Force base 2 mode with 2^n+1 (n&gt;0)
or 2^n-1 (n&lt;0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> – string filename. Save residues at end of stage 1
to file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">savea</span></code> – string filename. Like -save, appends to
existing files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resume</span></code> – string filename. Resume residues from file,
reads from stdin if file is “-”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">primetest</span></code> – boolean. Perform a primality test on input</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">treefile</span></code> – string. Store product tree of F in files f.0
f.1 …</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – integer. increment B1 by this constant on each run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> – integer <span class="math notranslate nohighlight">\(f\)</span>. auto-calculated increment for B1
multiplied by <span class="math notranslate nohighlight">\(f\)</span> scale factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inp</span></code> – string. Use file as input (instead of redirecting
stdin)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> – boolean. Use breadth-first mode of file processing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> – boolean. Use depth-first mode of file processing
(default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">one</span></code> – boolean. Stop processing a candidate if a factor
is found (looping mode )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – boolean. Run ecm in ‘nice’ mode (below normal
priority)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nn</span></code> – boolean. Run ecm in ‘very nice’ mode (idle
priority)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Trial divide candidates before P-1,
P+1 or ECM up to <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ve</span></code> – integer <span class="math notranslate nohighlight">\(n\)</span>. Verbosely show short (<span class="math notranslate nohighlight">\(&lt; n\)</span>
character) expressions on each loop</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B2scale</span></code> – integer. Multiplies the default B2 value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">go</span></code> – integer. Preload with group order val, which can
be a simple expression, or can use N as a placeholder for
the number being factored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prp</span></code> – string. use shell command cmd to do large
primality tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prplen</span></code> – integer.  only candidates longer than this
number of digits are ‘large’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prpval</span></code> – integer. value&gt;=0 which indicates the prp
command foundnumber to be PRP.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prptmp</span></code> – file. outputs n value to temp file prior to
running (NB. gets deleted)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prplog</span></code> – file. otherwise get PRP results from this file
(NB. gets deleted)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prpyes</span></code> – string. Literal string found in prplog file
when number is PRP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prpno</span></code> – string. Literal string found in prplog file
when number is composite</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.factor">
<span class="sig-name descname"><span class="pre">factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a probable prime factorization of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Combines GMP-ECM with a primality test, see
<a class="reference external" href="../../../rings_standard/sage/rings/integer.html#sage.rings.integer.Integer.is_prime" title="(in Standard Commutative Rings v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_prime()</span></code></a>. The primality
test is provable or probabilistic depending on the <span class="math notranslate nohighlight">\(proof\)</span>
flag.</p>
<p>Moreover, for small <span class="math notranslate nohighlight">\(n\)</span> PARI is used directly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is no mathematical guarantee that the factors
returned are actually prime if <code class="docutils literal notranslate"><span class="pre">proof=False</span></code>
(default). It is extremely likely, though. Currently,
there are no known examples where this fails.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> – integer or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). Optional
guess at how many digits are in the smallest factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B1</span></code> – initial lower bound, defaults to 2000 (15 digit
factors). Used if <code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> is not specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proof</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>). Whether to prove
that the factors are prime.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwds</span></code> – keyword arguments to pass to ecm-gmp. See help
for <a class="reference internal" href="#sage.interfaces.ecm.ECM" title="sage.interfaces.ecm.ECM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ECM</span></code></a> for more details.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of integers whose product is n.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trial division should typically be performed, but this is
not implemented (yet) in this method.</p>
<p>If you suspect that n is the product of two
similarly-sized primes, other methods (such as a quadratic
sieve – use the qsieve command) will usually be faster.</p>
<p>The best known algorithm for factoring in the case where
all factors are large is the general number field
sieve. This is not implemented in Sage; You probably want
to use a cluster for problems of this size.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">602400691612422154516282778947806249229526581</span><span class="p">)</span>
<span class="go">[45949729863572179, 13109994191499930367061460439]</span>
<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">factor</span><span class="p">((</span><span class="mi">2</span><span class="o">^</span><span class="mi">197</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># long time</span>
<span class="go">[197002597249, 1348959352853811313, 251951573867253012259144010843]</span>
<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">factor</span><span class="p">(</span><span class="mi">179427217</span><span class="o">^</span><span class="mi">13</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">179427217</span><span class="p">]</span> <span class="o">*</span> <span class="mi">13</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.find_factor">
<span class="sig-name descname"><span class="pre">find_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.find_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a factor of n.</p>
<p>See also <a class="reference internal" href="#sage.interfaces.ecm.ECM.factor" title="sage.interfaces.ecm.ECM.factor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">factor()</span></code></a> if you want a prime factorization of
<span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> – integer or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). Decimal
digits estimate of the wanted factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B1</span></code> – integer. Stage 1 bound (default 2000). This is
used as bound if <code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> is not specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwds</span></code> – optional keyword parameters.</p></li>
</ul>
<p>OUTPUT:</p>
<p>List of integers whose product is n. For certain lengths of
the factor, this is the best algorithm to find a
factor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ECM is not a good primality test. Not finding a
factorization is only weak evidence for <span class="math notranslate nohighlight">\(n\)</span> being
prime. You should run a <strong>good</strong> primality test before
calling this function.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">ECM</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">508021860739623467191080372196682785441177798407961</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">find_factor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">[79792266297612017, 6366805760909027985741435139224233]</span>
</pre></div>
</div>
<p>Note that the input number cannot have more than 4095 digits:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">^</span><span class="mi">2</span><span class="o">^</span><span class="mi">14</span><span class="o">+</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">find_factor</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: n must have at most 4095 digits</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.get_last_params">
<span class="sig-name descname"><span class="pre">get_last_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.get_last_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameters (including the curve) of the last ecm run.</p>
<p>In the case that the number was factored successfully, this
will return the parameters that yielded the factorization.</p>
<p>OUTPUT:</p>
<p>A dictionary containing the parameters for the most recent
factorization.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">factor</span><span class="p">((</span><span class="mi">2</span><span class="o">^</span><span class="mi">197</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>             <span class="c1"># long time</span>
<span class="go">[197002597249, 1348959352853811313, 251951573867253012259144010843]</span>
<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">get_last_params</span><span class="p">()</span>                 <span class="c1"># random output</span>
<span class="go">{&#39;poly&#39;: &#39;x^1&#39;, &#39;sigma&#39;: &#39;1785694449&#39;, &#39;B1&#39;: &#39;8885&#39;, &#39;B2&#39;: &#39;1002846&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.interact">
<span class="sig-name descname"><span class="pre">interact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactively interact with the ECM program.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">interact</span><span class="p">()</span>    <span class="c1"># not tested</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.one_curve">
<span class="sig-name descname"><span class="pre">one_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ECM'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.one_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one single ECM (or P-1/P+1) curve on input n.</p>
<p>Note that trying a single curve is not particularly useful by
itself. One typically needs to run over thousands of trial
curves to factor <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> – integer. Decimal digits estimate of the
wanted factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B1</span></code> – integer. Stage 1 bound (default 2000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – either “ECM” (default), “P-1” or “P+1”</p></li>
</ul>
<p>OUTPUT:</p>
<p>a list <code class="docutils literal notranslate"><span class="pre">[p,</span> <span class="pre">q]</span></code> where p and q are integers and n = p * q.
If no factor was found, then p = 1 and q = n.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Neither p nor q in the output is guaranteed to be prime.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">ECM</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">508021860739623467191080372196682785441177798407961</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">one_curve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">B1</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="go">[1, 508021860739623467191080372196682785441177798407961]</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">one_curve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">B1</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1022170541</span><span class="p">)</span>
<span class="go">[79792266297612017, 6366805760909027985741435139224233]</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">432132887883903108009802143314445113500016816977037257</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">one_curve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">B1</span><span class="o">=</span><span class="mi">500000</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;P-1&quot;</span><span class="p">)</span>
<span class="go">[67872792749091946529, 6366805760909027985741435139224233]</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2088352670731726262548647919416588631875815083</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">one_curve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">B1</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;P+1&quot;</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[328006342451, 6366805760909027985741435139224233]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.recommended_B1">
<span class="sig-name descname"><span class="pre">recommended_B1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor_digits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.recommended_B1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return recommended <code class="docutils literal notranslate"><span class="pre">B1</span></code> setting.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> – integer. Number of digits.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Integer. Recommended settings from
<a class="reference external" href="http://www.mersennewiki.org/index.php/Elliptic_Curve_Method">http://www.mersennewiki.org/index.php/Elliptic_Curve_Method</a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">recommended_B1</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="go">1000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.ecm.ECM.time">
<span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor_digits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.ecm.ECM.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a runtime estimate.</p>
<p>BUGS:</p>
<p>This method should really return something and not just print
stuff on the screen.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factor_digits</span></code> – the (estimated) number of digits of the
smallest factor</p></li>
</ul>
<p>OUTPUT:</p>
<p>An approximation for the amount of time it will take to find a
factor of size factor_digits in a single process on the
current computer.  This estimate is provided by GMP-ECM’s
verbose option on a single run of a curve.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">next_prime</span><span class="p">(</span><span class="mi">11</span><span class="o">^</span><span class="mi">23</span><span class="p">)</span><span class="o">*</span><span class="n">next_prime</span><span class="p">(</span><span class="mi">11</span><span class="o">^</span><span class="mi">37</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>                  <span class="c1"># random output</span>
<span class="go">Expected curves: 910, Expected time: 23.95m</span>

<span class="gp">sage: </span><span class="n">ecm</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># random output</span>
<span class="go">GMP-ECM 6.4.4 [configured with MPIR 2.6.0, --enable-asm-redc] [ECM]</span>
<span class="go">Running on localhost.localdomain</span>
<span class="go">Input number is 304481639541418099574459496544854621998616257489887231115912293 (63 digits)</span>
<span class="go">Using MODMULN [mulredc:0, sqrredc:0]</span>
<span class="go">Using B1=250000, B2=128992510, polynomial Dickson(3), sigma=3244548117</span>
<span class="go">dF=2048, k=3, d=19110, d2=11, i0=3</span>
<span class="go">Expected number of curves to find a factor of n digits:</span>
<span class="go">35  40  45  50  55  60  65  70  75  80</span>
<span class="go">4911  70940  1226976  2.5e+07  5.8e+08  1.6e+10  2.7e+13  4e+18  5.4e+23  Inf</span>
<span class="go">Step 1 took 230ms</span>
<span class="go">Using 10 small primes for NTT</span>
<span class="go">Estimated memory usage: 4040K</span>
<span class="go">Initializing tables of differences for F took 0ms</span>
<span class="go">Computing roots of F took 9ms</span>
<span class="go">Building F from its roots took 16ms</span>
<span class="go">Computing 1/F took 9ms</span>
<span class="go">Initializing table of differences for G took 0ms</span>
<span class="go">Computing roots of G took 8ms</span>
<span class="go">Building G from its roots took 16ms</span>
<span class="go">Computing roots of G took 7ms</span>
<span class="go">Building G from its roots took 16ms</span>
<span class="go">Computing G * H took 6ms</span>
<span class="go">Reducing  G * H mod F took 5ms</span>
<span class="go">Computing roots of G took 7ms</span>
<span class="go">Building G from its roots took 17ms</span>
<span class="go">Computing G * H took 5ms</span>
<span class="go">Reducing  G * H mod F took 5ms</span>
<span class="go">Computing polyeval(F,G) took 34ms</span>
<span class="go">Computing product of all F(g_i) took 0ms</span>
<span class="go">Step 2 took 164ms</span>
<span class="go">Expected time to find a factor of n digits:</span>
<span class="go">35  40  45  50  55  60  65  70  75  80</span>
<span class="go">32.25m  7.76h  5.60d  114.21d  7.27y  196.42y  337811y  5e+10y  7e+15y  Inf</span>

<span class="go">Expected curves: 4911, Expected time: 32.25m</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="axiom.html"
                          title="previous chapter">Interface to Axiom</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="four_ti_2.html"
                          title="next chapter">Interface to 4ti2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/interfaces/ecm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="four_ti_2.html" title="Interface to 4ti2"
             >next</a> |</li>
        <li class="right" >
          <a href="axiom.html" title="Interface to Axiom"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">The Elliptic Curve Factorization Method</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>