
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Interface to 4ti2 &#8212; Interpreter Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interface to FriCAS" href="fricas.html" />
    <link rel="prev" title="The Elliptic Curve Factorization Method" href="ecm.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fricas.html" title="Interface to FriCAS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ecm.html" title="The Elliptic Curve Factorization Method"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to 4ti2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interface-to-4ti2">
<span id="sage-interfaces-four-ti-2"></span><h1>Interface to 4ti2<a class="headerlink" href="#interface-to-4ti2" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.interfaces.four_ti_2"></span><p><a class="reference external" href="http://www.4ti2.de">http://www.4ti2.de</a></p>
<p>You must have the 4ti2 Sage package installed on your computer
for this interface to work.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">sage</span> <span class="pre">-i</span> <span class="pre">4ti2</span></code> to install the package.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Mike Hansen (2009): Initial version.</p></li>
<li><p>Bjarke Hammersholt Roune (2009-06-26): Added Groebner, made code
usable as part of the Sage library and added documentation and some
doctests.</p></li>
<li><p>Marshall Hampton (2011): Minor fixes to documentation.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.four_ti_2.</span></span><span class="sig-name descname"><span class="pre">FourTi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object defines an interface to the program 4ti2. Each command
4ti2 has is exposed as one method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">command</span></code> on the project named
<code class="docutils literal notranslate"><span class="pre">project</span></code> in the directory <code class="docutils literal notranslate"><span class="pre">directory()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>command – The 4ti2 program to run.</p></li>
<li><p>project – The file name of the project to run on.</p></li>
<li><p>verbose – Display the output of 4ti2 if <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>options – A list of strings to pass to the program.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">write_matrix</span><span class="p">([[</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">]],</span> <span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;groebner&quot;</span><span class="p">,</span> <span class="s2">&quot;test_file&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">read_matrix</span><span class="p">(</span><span class="s2">&quot;test_file.gro&quot;</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[-5  0  2]</span>
<span class="go">[-5  3  0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.circuits">
<span class="sig-name descname"><span class="pre">circuits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">circuits</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">circuits</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[ 0  3 -2]</span>
<span class="go">[ 2 -1  0]</span>
<span class="go">[ 3  0 -1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.directory">
<span class="sig-name descname"><span class="pre">directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the directory where the input files for 4ti2 are
written by Sage and where 4ti2 is run.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">FourTi2</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">FourTi2</span><span class="p">(</span><span class="s2">&quot;/tmp/&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">directory</span><span class="p">()</span>
<span class="go">&#39;/tmp/&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.graver">
<span class="sig-name descname"><span class="pre">graver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.graver" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">graver</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">graver</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[ 2 -1  0]</span>
<span class="go">[ 3  0 -1]</span>
<span class="go">[ 1  1 -1]</span>
<span class="go">[ 1 -2  1]</span>
<span class="go">[ 0  3 -2]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">graver</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>  <span class="c1"># optional - 4ti2</span>
<span class="go">[ 1  0 -1]</span>
<span class="go">[ 0  1  2]</span>
<span class="go">[ 1  1  1]</span>
<span class="go">[ 2  1  0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.groebner">
<span class="sig-name descname"><span class="pre">groebner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.groebner" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">groebner</span></code> on the parameters. This
computes a Toric Groebner basis of a matrix. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">groebner</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[-5  0  2]</span>
<span class="go">[-5  3  0]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">groebner</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[-1  0  1]</span>
<span class="go">[ 2  1  0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.hilbert">
<span class="sig-name descname"><span class="pre">hilbert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.hilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">hilbert</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">hilbert</span><span class="p">(</span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">_magic3x3</span><span class="p">())</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[2 0 1 0 1 2 1 2 0]</span>
<span class="go">[1 0 2 2 1 0 0 2 1]</span>
<span class="go">[0 2 1 2 1 0 1 0 2]</span>
<span class="go">[1 2 0 0 1 2 2 0 1]</span>
<span class="go">[1 1 1 1 1 1 1 1 1]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">hilbert</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>   <span class="c1"># optional - 4ti2</span>
<span class="go">[2 1 0]</span>
<span class="go">[0 1 2]</span>
<span class="go">[1 1 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">minimize</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">minimize</span><span class="p">()</span> <span class="c1"># optional - 4ti2</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: 4ti2 command &#39;minimize&#39; not implemented in Sage.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.ppi">
<span class="sig-name descname"><span class="pre">ppi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.ppi" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">ppi</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">ppi</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[-2  1  0]</span>
<span class="go">[ 0 -3  2]</span>
<span class="go">[-1 -1  1]</span>
<span class="go">[-3  0  1]</span>
<span class="go">[ 1 -2  1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.qsolve">
<span class="sig-name descname"><span class="pre">qsolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.qsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">qsolve</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">qsolve</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[[], [ 1 -2  1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.rays">
<span class="sig-name descname"><span class="pre">rays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.rays" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">rays</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">rays</span><span class="p">(</span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">_magic3x3</span><span class="p">())</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[0 2 1 2 1 0 1 0 2]</span>
<span class="go">[1 0 2 2 1 0 0 2 1]</span>
<span class="go">[1 2 0 0 1 2 2 0 1]</span>
<span class="go">[2 0 1 0 1 2 1 2 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.read_matrix">
<span class="sig-name descname"><span class="pre">read_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.read_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a matrix in 4ti2 format from the file <code class="docutils literal notranslate"><span class="pre">filename</span></code> in
directory <code class="docutils literal notranslate"><span class="pre">directory()</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – The name of the file to read from.</p></li>
</ul>
<p>OUTPUT:</p>
<p>The data from the file as a matrix over <span class="math notranslate nohighlight">\(\ZZ\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">write_matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">read_matrix</span><span class="p">(</span><span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
<span class="go">[1 2 3]</span>
<span class="go">[3 4 6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.temp_project">
<span class="sig-name descname"><span class="pre">temp_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.temp_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an input project file name that has not been used yet.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">temp_project</span><span class="p">()</span>
<span class="go">&#39;project_...&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.write_array">
<span class="sig-name descname"><span class="pre">write_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.write_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the matrix <code class="docutils literal notranslate"><span class="pre">array</span></code> of integers (can be represented as
a list of lists) to the file <code class="docutils literal notranslate"><span class="pre">filename</span></code> in directory
<code class="docutils literal notranslate"><span class="pre">directory()</span></code> in 4ti2 format. The matrix must have <code class="docutils literal notranslate"><span class="pre">nrows</span></code>
rows and <code class="docutils literal notranslate"><span class="pre">ncols</span></code> columns.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code> – A matrix of integers. Can be represented as a list
of lists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrows</span></code> – The number of rows in <code class="docutils literal notranslate"><span class="pre">array</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncols</span></code> – The number of columns in <code class="docutils literal notranslate"><span class="pre">array</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> – A file name not including a path.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">write_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.write_matrix">
<span class="sig-name descname"><span class="pre">write_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.write_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> to the file <code class="docutils literal notranslate"><span class="pre">filename</span></code> in 4ti2 format.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mat</span></code> – A matrix of integers or something that can be
converted to that.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – A file name not including a path.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">write_matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.write_single_row">
<span class="sig-name descname"><span class="pre">write_single_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.write_single_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the list <code class="docutils literal notranslate"><span class="pre">row</span></code> to the file <code class="docutils literal notranslate"><span class="pre">filename</span></code> in 4ti2 format
as a matrix with one row.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">row</span></code> – A list of integers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – A file name not including a path.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">write_single_row</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;test_file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.four_ti_2.FourTi2.zsolve">
<span class="sig-name descname"><span class="pre">zsolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.four_ti_2.FourTi2.zsolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the 4ti2 program <code class="docutils literal notranslate"><span class="pre">zsolve</span></code> on the parameters. See
<code class="docutils literal notranslate"><span class="pre">http://www.4ti2.de/</span></code> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.four_ti_2</span> <span class="kn">import</span> <span class="n">four_ti_2</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">rel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&lt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">rhs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">sign</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">zsolve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">rel</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">sign</span><span class="p">)</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[</span>
<span class="go">         [ 1 -1  0]</span>
<span class="go">         [ 0 -1  0]</span>
<span class="go">[0 0 1]  [ 0 -3  2]</span>
<span class="go">[1 1 0]  [ 1 -2  1]</span>
<span class="go">[0 1 0], [ 0 -2  1], []</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="n">four_ti_2</span><span class="o">.</span><span class="n">zsolve</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># optional - 4ti2</span>
<span class="go">[</span>
<span class="go">             [1 2 3]</span>
<span class="go">[0 0 0], [], [1 1 1]</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ecm.html"
                          title="previous chapter">The Elliptic Curve Factorization Method</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fricas.html"
                          title="next chapter">Interface to FriCAS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/interfaces/four_ti_2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fricas.html" title="Interface to FriCAS"
             >next</a> |</li>
        <li class="right" >
          <a href="ecm.html" title="The Elliptic Curve Factorization Method"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to 4ti2</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>