
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Interface to Mathics &#8212; Interpreter Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interface to MATLAB" href="matlab.html" />
    <link rel="prev" title="Interface to Mathematica" href="mathematica.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matlab.html" title="Interface to MATLAB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mathematica.html" title="Interface to Mathematica"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to Mathics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interface-to-mathics">
<span id="sage-interfaces-mathics"></span><h1>Interface to Mathics<a class="headerlink" href="#interface-to-mathics" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.interfaces.mathics"></span><p>Mathics is an open source interpreter for the Wolfram Language.
From the introduction of its reference manual:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mathics — to be pronounced like “Mathematics” without the
“emat” — is a general-purpose computer algebra system (CAS).
It is meant to be a free, light-weight alternative to
Mathematica®. It is free both as in “free beer” and as in
“freedom”. There are various online mirrors running
Mathics but it is also possible to run Mathics locally.
A list of mirrors can be found at the Mathics homepage,
<a class="reference external" href="http://mathics.github.io">http://mathics.github.io</a>.</p>
<p>The programming language of Mathics is meant to resemble
Wolfram’s famous Mathematica® as much as possible. However,
Mathics is in no way affiliated or supported by Wolfram.
Mathics will probably never have the power to compete with
Mathematica® in industrial applications; yet, it might be
an interesting alternative for educational purposes.</p>
</div>
<p>The Mathics interface will only work if the optional Sage package Mathics
is installed. The interface lets you send certain Sage objects to Mathics,
run Mathics functions, import certain Mathics expressions to Sage,
or any combination of the above.</p>
<p>To send a Sage object <code class="docutils literal notranslate"><span class="pre">sobj</span></code> to Mathics, call <code class="docutils literal notranslate"><span class="pre">mathics(sobj)</span></code>.
This exports the Sage object to Mathics and returns a new Sage object
wrapping the Mathics expression/variable, so that you can use the
Mathics variable from within Sage. You can then call Mathics
functions on the new object; for example:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.mathics</span> <span class="kn">import</span> <span class="n">mathics</span>
<span class="gp">sage: </span><span class="n">mobj</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="n">mobj</span>       <span class="c1"># optional - mathics</span>
<span class="go">-1 + x ^ 2</span>
<span class="gp">sage: </span><span class="n">mobj</span><span class="o">.</span><span class="n">Factor</span><span class="p">()</span>                     <span class="c1"># optional - mathics</span>
<span class="go">(-1 + x) (1 + x)</span>
</pre></div>
</div>
<p>In the above example the factorization is done using Mathics’s
<code class="docutils literal notranslate"><span class="pre">Factor[]</span></code> function.</p>
<p>To see Mathics’s output you can simply print the Mathics wrapper
object. However if you want to import Mathics’s output back to Sage,
call the Mathics wrapper object’s <code class="docutils literal notranslate"><span class="pre">sage()</span></code> method. This method returns
a native Sage object:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mobj</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>                 <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">mobj2</span> <span class="o">=</span> <span class="n">mobj</span><span class="o">.</span><span class="n">Factor</span><span class="p">();</span> <span class="n">mobj2</span>          <span class="c1"># optional - mathics</span>
<span class="go">(-1 + x) (1 + x)</span>
<span class="gp">sage: </span><span class="n">mobj2</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                        <span class="c1"># optional - mathics</span>
<span class="go">Mathics</span>
<span class="gp">sage: </span><span class="n">sobj</span> <span class="o">=</span> <span class="n">mobj2</span><span class="o">.</span><span class="n">sage</span><span class="p">();</span> <span class="n">sobj</span>             <span class="c1"># optional - mathics</span>
<span class="go">(x + 1)*(x - 1)</span>
<span class="gp">sage: </span><span class="n">sobj</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                         <span class="c1"># optional - mathics</span>
<span class="go">Symbolic Ring</span>
</pre></div>
</div>
<p>If you want to run a Mathics function and don’t already have the input
in the form of a Sage object, then it might be simpler to input a string to
<code class="docutils literal notranslate"><span class="pre">mathics(expr)</span></code>. This string will be evaluated as if you had typed it
into Mathics:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Factor[x^2-1]&#39;</span><span class="p">)</span>          <span class="c1"># optional - mathics</span>
<span class="go">(-1 + x) (1 + x)</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Range[3]&#39;</span><span class="p">)</span>               <span class="c1"># optional - mathics</span>
<span class="go">{1, 2, 3}</span>
</pre></div>
</div>
<p>If you want work with the internal Mathics expression, then you can call
<code class="docutils literal notranslate"><span class="pre">mathics.eval(expr)</span></code>, which returns an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">mathics.core.expression.Expression</span></code>. If you want the result to
be a string formatted like Mathics’s InputForm, call <code class="docutils literal notranslate"><span class="pre">repr(mobj)</span></code> on
the wrapper object <code class="docutils literal notranslate"><span class="pre">mobj</span></code>. If you want a string formatted in Sage style,
call <code class="docutils literal notranslate"><span class="pre">mobj._sage_repr()</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;x^2 - 1&#39;</span><span class="p">)</span>           <span class="c1"># optional - mathics</span>
<span class="go">&#39;-1 + x ^ 2&#39;</span>
<span class="gp">sage: </span><span class="nb">repr</span><span class="p">(</span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Range[3]&#39;</span><span class="p">))</span>         <span class="c1"># optional - mathics</span>
<span class="go">&#39;{1, 2, 3}&#39;</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Range[3]&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_sage_repr</span><span class="p">()</span>  <span class="c1"># optional - mathics</span>
<span class="go">&#39;[1, 2, 3]&#39;</span>
</pre></div>
</div>
<p>Finally, if you just want to use a Mathics command line from within
Sage, the function <code class="docutils literal notranslate"><span class="pre">mathics_console()</span></code> dumps you into an interactive
command-line Mathics session.</p>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>We follow some of the tutorial from
<a class="reference external" href="http://library.wolfram.com/conferences/devconf99/withoff/Basic1.html/">http://library.wolfram.com/conferences/devconf99/withoff/Basic1.html/</a>.</p>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>Now make 1 and add it to itself. The result is a Mathics
object.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">mathics</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">a</span>                <span class="c1"># optional - mathics</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                        <span class="c1"># optional - mathics</span>
<span class="go">Mathics</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;1+1&#39;</span><span class="p">)</span>                          <span class="c1"># optional - mathics</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="n">m</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>                       <span class="c1"># optional - mathics</span>
<span class="go">717897987691852588770249</span>
</pre></div>
</div>
<p>The following is equivalent to <code class="docutils literal notranslate"><span class="pre">Plus[2,</span> <span class="pre">3]</span></code> in
Mathics:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">mathics</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Plus</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>                   <span class="c1"># optional - mathics</span>
<span class="go">5</span>
</pre></div>
</div>
<p>We can also compute <span class="math notranslate nohighlight">\(7(2+3)\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">Times</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Plus</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>       <span class="c1"># optional - mathics</span>
<span class="go">35</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;7(2+3)&#39;</span><span class="p">)</span>                       <span class="c1"># optional - mathics</span>
<span class="go">35</span>
</pre></div>
</div>
</section>
<section id="some-typical-input">
<h3>Some typical input<a class="headerlink" href="#some-typical-input" title="Permalink to this headline">¶</a></h3>
<p>We solve an equation and a system of two equations:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">eqn</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;3x + 5 == 14&#39;</span><span class="p">)</span>     <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">eqn</span>                               <span class="c1"># optional - mathics</span>
<span class="go">5 + 3 x == 14</span>
<span class="gp">sage: </span><span class="n">eqn</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>                    <span class="c1"># optional - mathics</span>
<span class="go">{{x -&gt; 3}}</span>
<span class="gp">sage: </span><span class="n">sys</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;{x^2 - 3y == 3, 2x - y == 1}&#39;</span><span class="p">)</span>  <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>                        <span class="c1"># optional - mathics</span>
<span class="go">{x ^ 2 - 3 y == 3, 2 x - y == 1}</span>
<span class="gp">sage: </span><span class="n">sys</span><span class="o">.</span><span class="n">Solve</span><span class="p">(</span><span class="s1">&#39;{x, y}&#39;</span><span class="p">)</span>               <span class="c1"># optional - mathics</span>
<span class="go">{{x -&gt; 0, y -&gt; -1}, {x -&gt; 6, y -&gt; 11}}</span>
</pre></div>
</div>
</section>
<section id="assignments-and-definitions">
<h3>Assignments and definitions<a class="headerlink" href="#assignments-and-definitions" title="Permalink to this headline">¶</a></h3>
<p>If you assign the mathics <span class="math notranslate nohighlight">\(5\)</span> to a variable <span class="math notranslate nohighlight">\(c\)</span>
in Sage, this does not affect the <span class="math notranslate nohighlight">\(c\)</span> in Mathics.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>                          <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;b + c x&#39;</span><span class="p">))</span>               <span class="c1"># optional - mathics</span>
<span class="go">             b + c x</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>          <span class="c1"># optional - mathics</span>
<span class="go">         b + 5 x</span>
</pre></div>
</div>
<p>The Sage interfaces changes Sage lists into Mathics lists:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">mathics</span>
<span class="gp">sage: </span><span class="n">eq1</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="s1">&#39;x^2 - 3y == 3&#39;</span><span class="p">)</span>          <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">eq2</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="s1">&#39;2x - y == 1&#39;</span><span class="p">)</span>            <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span> <span class="n">eq2</span><span class="p">]);</span> <span class="n">v</span>              <span class="c1"># optional - mathics</span>
<span class="go">{x ^ 2 - 3 y == 3, 2 x - y == 1}</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">Solve</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>               <span class="c1"># optional - mathics</span>
<span class="go">{{x -&gt; 0, y -&gt; -1}, {x -&gt; 6, y -&gt; 11}}</span>
</pre></div>
</div>
</section>
<section id="function-definitions">
<h3>Function definitions<a class="headerlink" href="#function-definitions" title="Permalink to this headline">¶</a></h3>
<p>Define mathics functions by simply sending the definition to
the interpreter.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">mathics</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;f[p_] = p^2&#39;</span><span class="p">);</span>       <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">m</span><span class="p">(</span><span class="s1">&#39;f[9]&#39;</span><span class="p">)</span>                         <span class="c1"># optional - mathics</span>
<span class="go">81</span>
</pre></div>
</div>
</section>
<section id="numerical-calculations">
<h3>Numerical Calculations<a class="headerlink" href="#numerical-calculations" title="Permalink to this headline">¶</a></h3>
<p>We find the <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(e^x - 3x = 0\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">eqn</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Exp[x] - 3x == 0&#39;</span><span class="p">)</span> <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">eqn</span><span class="o">.</span><span class="n">FindRoot</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>            <span class="c1"># optional - mathics</span>
<span class="go">{x -&gt; 1.51213}</span>
</pre></div>
</div>
<p>Note that this agrees with what the PARI interpreter gp produces:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">gp</span><span class="p">(</span><span class="s1">&#39;solve(x=1,2,exp(x)-3*x)&#39;</span><span class="p">)</span>
<span class="go">1.512134551657842473896739678              # 32-bit</span>
<span class="go">1.5121345516578424738967396780720387046    # 64-bit</span>
</pre></div>
</div>
<p>Next we find the minimum of a polynomial using the two different
ways of accessing Mathics:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;FindMinimum[x^3 - 6x^2 + 11x - 5, {x,3}]&#39;</span><span class="p">)</span>  <span class="c1"># not tested (since not supported, so far)</span>
<span class="go">{0.6150998205402516, {x -&gt; 2.5773502699629733}}</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;x^3 - 6x^2 + 11x - 5&#39;</span><span class="p">)</span>                  <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">FindMinimum</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>                              <span class="c1"># not tested (since not supported, so far)</span>
<span class="go">{0.6150998205402516, {x -&gt; 2.5773502699629733}}</span>
</pre></div>
</div>
</section>
<section id="polynomial-and-integer-factorization">
<h3>Polynomial and Integer Factorization<a class="headerlink" href="#polynomial-and-integer-factorization" title="Permalink to this headline">¶</a></h3>
<p>We factor a polynomial of degree 200 over the integers.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">100</span><span class="o">+</span><span class="mi">17</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">100</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">x^200 + 12*x^101 + 25*x^100 - 85*x^2 + 315*x + 100</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>                <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>                           <span class="c1"># optional - mathics</span>
<span class="go">100 + 315 x - 85 x ^ 2 + 25 x ^ 100 + 12 x ^ 101 + x ^ 200</span>
<span class="gp">sage: </span><span class="n">g</span>                                  <span class="c1"># optional - mathics</span>
<span class="go">100 + 315 x - 85 x ^ 2 + 25 x ^ 100 + 12 x ^ 101 + x ^ 200</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">Factor</span><span class="p">())</span>                  <span class="c1"># optional - mathics</span>
<span class="go">(5 + 17 x + x ^ 100) (20 - 5 x + x ^ 100)</span>
</pre></div>
</div>
<p>We can also factor a multivariate polynomial:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;x^6 + (-y - 2)*x^5 + (y^3 + 2*y)*x^4 - y^4*x^3&#39;</span><span class="p">)</span>  <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">Factor</span><span class="p">())</span>                  <span class="c1"># optional - mathics</span>
<span class="go">x ^ 3 (x - y) (-2 x + x ^ 2 + y ^ 3)</span>
</pre></div>
</div>
<p>We factor an integer:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="mi">2434500</span><span class="p">)</span>               <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">n</span><span class="o">.</span><span class="n">FactorInteger</span><span class="p">()</span>                  <span class="c1"># optional - mathics</span>
<span class="go">{{2, 2}, {3, 2}, {5, 3}, {541, 1}}</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="mi">2434500</span><span class="p">)</span>               <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">FactorInteger</span><span class="p">();</span> <span class="n">F</span>           <span class="c1"># optional - mathics</span>
<span class="go">{{2, 2}, {3, 2}, {5, 3}, {541, 1}}</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>                               <span class="c1"># optional - mathics</span>
<span class="go">{2, 2}</span>
<span class="gp">sage: </span><span class="n">F</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>                               <span class="c1"># optional - mathics</span>
<span class="go">{541, 1}</span>
</pre></div>
</div>
</section>
</section>
<section id="long-input">
<h2>Long Input<a class="headerlink" href="#long-input" title="Permalink to this headline">¶</a></h2>
<p>The Mathics interface reads in even very long input (using
files) in a robust manner.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span><span class="o">%</span><span class="k">10</span>^10000   # ten thousand character string.
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>        <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">mathics</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>   <span class="c1"># optional - mathics</span>
</pre></div>
</div>
</section>
<section id="loading-and-saving">
<h2>Loading and saving<a class="headerlink" href="#loading-and-saving" title="Permalink to this headline">¶</a></h2>
<p>Mathics has an excellent <code class="docutils literal notranslate"><span class="pre">InputForm</span></code> function,
which makes saving and loading Mathics objects possible. The
first examples test saving and loading to strings.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>         <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                  <span class="c1"># optional - mathics</span>
<span class="go">Pi / 2</span>
<span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">==</span> <span class="n">x</span>      <span class="c1"># optional - mathics</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">N</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>               <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>                  <span class="c1"># optional - mathics</span>
<span class="go">              1.5707963267948966192313216916397514420985846996876</span>
<span class="gp">sage: </span><span class="n">loads</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">==</span> <span class="n">n</span>      <span class="c1"># optional - mathics</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="complicated-translations">
<h2>Complicated translations<a class="headerlink" href="#complicated-translations" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mobj.sage()</span></code> method tries to convert a Mathics object to a Sage
object. In many cases, it will just work. In particular, it should be able to
convert expressions entirely consisting of:</p>
<ul>
<li><p>numbers, i.e. integers, floats, complex numbers;</p></li>
<li><p>functions and named constants also present in Sage, where:</p>
<blockquote>
<div><ul class="simple">
<li><p>Sage knows how to translate the function or constant’s name from
Mathics’s, or</p></li>
<li><p>the Sage name for the function or constant is trivially related to
Mathics’s;</p></li>
</ul>
</div></blockquote>
</li>
<li><p>symbolic variables whose names don’t pathologically overlap with
objects already defined in Sage.</p></li>
</ul>
<p>This method will not work when Mathics’s output includes:</p>
<ul class="simple">
<li><p>strings;</p></li>
<li><p>functions unknown to Sage;</p></li>
<li><p>Mathics functions with different parameters/parameter order to
the Sage equivalent.</p></li>
</ul>
<p>If you want to convert more complicated Mathics expressions, you can
instead call <code class="docutils literal notranslate"><span class="pre">mobj._sage_()</span></code> and supply a translation dictionary:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;NewFn[x]&#39;</span><span class="p">)</span>                 <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">_sage_</span><span class="p">(</span><span class="nb">locals</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;NewFn&#39;</span><span class="p">:</span> <span class="n">sin</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="n">x</span><span class="p">})</span>  <span class="c1"># optional - mathics</span>
<span class="go">sin(x)</span>
</pre></div>
</div>
<p>For more details, see the documentation for <code class="docutils literal notranslate"><span class="pre">._sage_()</span></code>.</p>
<p>OTHER Examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">math_bessel_K</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">mathics</span><span class="p">(</span><span class="n">nu</span><span class="p">)</span><span class="o">.</span><span class="n">BesselK</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">N</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">math_bessel_K</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>                      <span class="c1"># optional - mathics</span>
<span class="go">-2.5928861754911969782 + 0.18048997206696202663 I</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">slist</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">I</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">mlist</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">slist</span><span class="p">);</span> <span class="n">mlist</span>         <span class="c1"># optional - mathics</span>
<span class="go">{{1, 2}, 3., 4 + I}</span>
<span class="gp">sage: </span><span class="n">slist2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mlist</span><span class="p">);</span> <span class="n">slist2</span>          <span class="c1"># optional - mathics</span>
<span class="go">[{1, 2}, 3., 4 + I]</span>
<span class="gp">sage: </span><span class="n">slist2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                             <span class="c1"># optional - mathics</span>
<span class="go">{1, 2}</span>
<span class="gp">sage: </span><span class="n">slist2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                    <span class="c1"># optional - mathics</span>
<span class="go">Mathics</span>
<span class="gp">sage: </span><span class="n">slist3</span> <span class="o">=</span> <span class="n">mlist</span><span class="o">.</span><span class="n">sage</span><span class="p">();</span> <span class="n">slist3</span>         <span class="c1"># optional - mathics</span>
<span class="go">[[1, 2], 3.00000000000000, 4.00000000000000 + 1.00000000000000*I]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;10.^80&#39;</span><span class="p">)</span>         <span class="c1"># optional - mathics</span>
<span class="go">1.*^80</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;10.^80&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>  <span class="c1"># optional - mathics</span>
<span class="go">1.00000000000000e80</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Sebastian Oehms (2021): first version from a copy of the Mathematica interface (see <a class="reference external" href="https://trac.sagemath.org/31778">trac ticket #31778</a>).</p></li>
</ul>
<p>Thanks to Rocky Bernstein and Juan Mauricio Matera for their support. For further acknowledgments see <a class="reference external" href="https://github.com/mathics/Mathics/blob/master/AUTHORS.txt">this list</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.mathics.</span></span><span class="sig-name descname"><span class="pre">Mathics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_list_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="interface.html#sage.interfaces.interface.Interface" title="sage.interfaces.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.interface.Interface</span></code></a></p>
<p>Interface to the Mathics interpreter.</p>
<p>Implemented according to the Mathematica interface but avoiding Pexpect
functionality.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Tan[I + 0.5]&#39;</span><span class="p">)</span>  <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">t</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                   <span class="c1"># optional - mathics</span>
<span class="go">Mathics</span>
<span class="gp">sage: </span><span class="n">ts</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span>                <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">ts</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>                  <span class="c1"># optional - mathics</span>
<span class="go">Complex Field with 53 bits of precision</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">==</span> <span class="n">mathics</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>             <span class="c1"># optional - mathics</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">mtan</span> <span class="o">=</span> <span class="n">mathics</span><span class="o">.</span><span class="n">Tan</span>           <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">mt</span> <span class="o">=</span> <span class="n">mtan</span><span class="p">(</span><span class="n">I</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>             <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">mt</span> <span class="o">==</span> <span class="n">t</span>                      <span class="c1"># optional - mathics</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="n">I</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>           <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">u</span><span class="o">.</span><span class="n">Tan</span><span class="p">()</span> <span class="o">==</span> <span class="n">mt</span>                <span class="c1"># optional - mathics</span>
<span class="go">True</span>
</pre></div>
</div>
<p>More examples can be found in the module header.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.chdir">
<span class="sig-name descname"><span class="pre">chdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Change Mathics’s current working directory.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>          <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Directory[]&#39;</span><span class="p">)</span>      <span class="c1"># optional - mathics</span>
<span class="go">/</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.console">
<span class="sig-name descname"><span class="pre">console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.console" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a new Mathics command-line session.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">console</span><span class="p">()</span>  <span class="c1"># not tested</span>

<span class="go">Mathics 2.1.1.dev0</span>
<span class="go">on CPython 3.9.2 (default, Mar 19 2021, 22:23:28)</span>
<span class="go">using SymPy 1.7, mpmath 1.2.1, numpy 1.19.5, cython 0.29.21</span>

<span class="go">Copyright (C) 2011-2021 The Mathics Team.</span>
<span class="go">This program comes with ABSOLUTELY NO WARRANTY.</span>
<span class="go">This is free software, and you are welcome to redistribute it</span>
<span class="go">under certain conditions.</span>
<span class="go">See the documentation for the full license.</span>

<span class="go">Quit by evaluating Quit[] or by pressing CONTROL-D.</span>

<span class="go">In[1]:= Sin[0.5]</span>
<span class="go">Out[1]= 0.479426</span>

<span class="go">Goodbye!</span>

<span class="gp">sage:</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a command inside the Mathics interpreter and returns the output
in printable form.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;1+1&#39;</span><span class="p">)</span>  <span class="c1"># optional - mathics</span>
<span class="go">&#39;2&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the variable var.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;2*x +E&#39;</span><span class="p">)</span>        <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>                  <span class="c1"># optional - mathics</span>
<span class="go">&#39;E + 2 x&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.help">
<span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Mathics documentation of the given command.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="s1">&#39;Sin&#39;</span><span class="p">)</span>                   <span class="c1"># optional - mathics</span>
<span class="go">&quot;\n  &#39;Sin[z]&#39;\n    returns the sine of z.\n&quot;</span>

<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>                              <span class="c1"># optional - mathics</span>

<span class="go">&#39;Sin[z]&#39;</span>
<span class="go">  returns the sine of z.</span>


<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">mathics</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="s1">&#39;Sin&#39;</span><span class="p">,</span> <span class="n">long</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> <span class="c1"># optional - mathics</span>

<span class="go">  &#39;Sin[z]&#39;</span>
<span class="go">    returns the sine of z.</span>

<span class="go">Attributes[Sin] = {Listable, NumericFunction, Protected}</span>


<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">mathics</span><span class="o">.</span><span class="n">Factorial</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>  <span class="c1"># optional - mathics</span>

<span class="go">&#39;Factorial[n]&#39;</span>
<span class="go">  &#39;n!&#39;</span>
<span class="go">  computes the factorial of n.</span>


<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Pi&#39;</span><span class="p">)</span>                 <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Cos</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>              <span class="c1"># optional - mathics</span>

<span class="go">&#39;Cos[z]&#39;</span>
<span class="go">  returns the cosine of z.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.Mathics.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.Mathics.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variable var to the given value.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;2*x +E&#39;</span><span class="p">)</span>         <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">e</span><span class="p">)</span> <span class="c1"># optional - mathics</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.mathics.MathicsElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.mathics.</span></span><span class="sig-name descname"><span class="pre">MathicsElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.MathicsElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.tab_completion.ExtraTabCompletion</span></code>, <a class="reference internal" href="interface.html#sage.interfaces.interface.InterfaceElement" title="sage.interfaces.interface.InterfaceElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.interface.InterfaceElement</span></code></a></p>
<p>Element class of the Mathics interface.</p>
<p>Its instances are usually constructed via the instance call of its parent.
It wrapes the Mathics library for this object. In a session Mathics methods
can be obtained using tab completion.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">me</span><span class="o">=</span><span class="n">mathics</span><span class="p">(</span><span class="n">e</span><span class="p">);</span> <span class="n">me</span>                <span class="c1"># optional - mathics</span>
<span class="go">E</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">me</span><span class="p">)</span>                         <span class="c1"># optional - mathics</span>
<span class="go">&lt;class &#39;sage.interfaces.mathics.MathicsElement&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="n">parent</span><span class="p">();</span> <span class="n">P</span>               <span class="c1"># optional - mathics</span>
<span class="go">Mathics</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>                          <span class="c1"># optional - mathics</span>
<span class="go">&lt;class &#39;sage.interfaces.mathics.Mathics&#39;&gt;</span>
</pre></div>
</div>
<p>Access to the Mathics expression objects:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">res</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="n">_mathics_result</span>         <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>                        <span class="c1"># optional - mathics</span>
<span class="go">&lt;class &#39;mathics.core.evaluation.Result&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">expr</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">last_eval</span><span class="p">;</span> <span class="n">expr</span>       <span class="c1"># optional - mathics</span>
<span class="go">&lt;Symbol: System`E&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>                       <span class="c1"># optional - mathics</span>
<span class="go">&lt;class &#39;mathics.core.expression.Symbol&#39;&gt;</span>
</pre></div>
</div>
<p>Applying Mathics methods:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">me</span><span class="o">.</span><span class="n">to_sympy</span><span class="p">()</span>                    <span class="c1"># optional - mathics</span>
<span class="go">E</span>
<span class="gp">sage: </span><span class="n">me</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>                    <span class="c1"># optional - mathics</span>
<span class="go">&#39;System`E&#39;</span>
<span class="gp">sage: </span><span class="n">me</span><span class="o">.</span><span class="n">is_inexact</span><span class="p">()</span>                  <span class="c1"># optional - mathics</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">me</span><span class="o">.</span><span class="n">is_symbol</span><span class="p">()</span>                   <span class="c1"># optional - mathics</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Conversion to Sage:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">me</span><span class="o">.</span><span class="n">sage</span><span class="p">()</span> <span class="o">==</span> <span class="n">e</span><span class="p">)</span>             <span class="c1"># optional - mathics</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.MathicsElement.n">
<span class="sig-name descname"><span class="pre">n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.MathicsElement.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerical approximation by converting to Sage object first</p>
<p>Convert the object into a Sage object and return its numerical
approximation. See documentation of the function
<a class="reference external" href="../../../misc/sage/misc/functional.html#sage.misc.functional.n" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.misc.functional.n()</span></code></a> for details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Pi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="c1"># optional -- mathics</span>
<span class="go">3.1</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Pi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>      <span class="c1"># optional -- mathics</span>
<span class="go">3.14159265358979</span>
<span class="gp">sage: </span><span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Pi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># optional -- mathics</span>
<span class="go">3.141592654</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.MathicsElement.save_image">
<span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ImageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.MathicsElement.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a mathics graphics</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – string. The filename to save as. The
extension determines the image file format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImageSize</span></code> – integer. The size of the resulting image.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Plot[Sin[x],{x,-2Pi,4Pi}]&#39;</span><span class="p">)</span>   <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">filename</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">()</span>                  <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ImageSize</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>      <span class="c1"># optional - mathics</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.mathics.MathicsElement.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ImageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.MathicsElement.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a mathics expression immediately.</p>
<p>This method attempts to display the graphics immediately,
without waiting for the currently running code (if any) to
return to the command line. Be careful, calling it from within
a loop will potentially launch a large number of external
viewer programs.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ImageSize</span></code> – integer. The size of the resulting image.</p></li>
</ul>
<p>OUTPUT:</p>
<p>This method does not return anything. Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code> if you
want to save the figure as an image.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Sin[x Cos[y]]/Sqrt[1-x^2]&#39;</span><span class="p">)</span>   <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>                                    <span class="c1"># optional - mathics</span>
<span class="go">Sin[x Cos[y]] / Sqrt[1 - x ^ 2]</span>

<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">mathics</span><span class="p">(</span><span class="s1">&#39;Plot[Sin[x],{x,-2Pi,4Pi}]&#39;</span><span class="p">)</span>   <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>                                    <span class="c1"># optional - mathics</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ImageSize</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>                      <span class="c1"># optional - mathics</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.interfaces.mathics.mathics_console">
<span class="sig-prename descclassname"><span class="pre">sage.interfaces.mathics.</span></span><span class="sig-name descname"><span class="pre">mathics_console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.mathics_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a new Mathics command-line session.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">mathics_console</span><span class="p">()</span>  <span class="c1"># not tested</span>

<span class="go">Mathics 2.1.1.dev0</span>
<span class="go">on CPython 3.9.2 (default, Mar 19 2021, 22:23:28)</span>
<span class="go">using SymPy 1.7, mpmath 1.2.1, numpy 1.19.5, cython 0.29.21</span>

<span class="go">Copyright (C) 2011-2021 The Mathics Team.</span>
<span class="go">This program comes with ABSOLUTELY NO WARRANTY.</span>
<span class="go">This is free software, and you are welcome to redistribute it</span>
<span class="go">under certain conditions.</span>
<span class="go">See the documentation for the full license.</span>

<span class="go">Quit by evaluating Quit[] or by pressing CONTROL-D.</span>

<span class="go">In[1]:= Sin[0.5]</span>
<span class="go">Out[1]= 0.479426</span>

<span class="go">Goodbye!</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.interfaces.mathics.reduce_load">
<span class="sig-prename descclassname"><span class="pre">sage.interfaces.mathics.</span></span><span class="sig-name descname"><span class="pre">reduce_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.mathics.reduce_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in unpickling a Mathics element.</p>
<p>This function is just the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method of the interface instance.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">interfaces</span><span class="o">.</span><span class="n">mathics</span><span class="o">.</span><span class="n">reduce_load</span><span class="p">(</span><span class="s1">&#39;Denominator[a / b]&#39;</span><span class="p">)</span>  <span class="c1"># optional -- mathics</span>
<span class="go">b</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Interface to Mathics</a><ul>
<li><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#some-typical-input">Some typical input</a></li>
<li><a class="reference internal" href="#assignments-and-definitions">Assignments and definitions</a></li>
<li><a class="reference internal" href="#function-definitions">Function definitions</a></li>
<li><a class="reference internal" href="#numerical-calculations">Numerical Calculations</a></li>
<li><a class="reference internal" href="#polynomial-and-integer-factorization">Polynomial and Integer Factorization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#long-input">Long Input</a></li>
<li><a class="reference internal" href="#loading-and-saving">Loading and saving</a></li>
<li><a class="reference internal" href="#complicated-translations">Complicated translations</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mathematica.html"
                          title="previous chapter">Interface to Mathematica</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="matlab.html"
                          title="next chapter">Interface to MATLAB</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/interfaces/mathics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matlab.html" title="Interface to MATLAB"
             >next</a> |</li>
        <li class="right" >
          <a href="mathematica.html" title="Interface to Mathematica"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to Mathics</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>