
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Interface to several Rubik’s cube solvers. &#8212; Interpreter Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interface to Sage" href="sage0.html" />
    <link rel="prev" title="Interfaces to R" href="r.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage0.html" title="Interface to Sage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="r.html" title="Interfaces to R"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to several Rubik’s cube solvers.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interface-to-several-rubik-s-cube-solvers">
<span id="sage-interfaces-rubik"></span><h1>Interface to several Rubik’s cube solvers.<a class="headerlink" href="#interface-to-several-rubik-s-cube-solvers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.interfaces.rubik"></span><p>The first is by Michael Reid, and tries to find an optimal solution given
the cube’s state, and may take a long time.
See <a class="reference external" href="http://www.math.ucf.edu/~reid/Rubik/optimal_solver.html">http://www.math.ucf.edu/~reid/Rubik/optimal_solver.html</a></p>
<p>The second is by Eric Dietz, and uses a standard (?) algorithm to
solve the cube one level at a time. It is extremely fast, but often
returns a far from optimal solution.
See <a class="reference external" href="https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource">https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource</a></p>
<p>The third is by Dik Winter and implements Kociemba’s algorithm which
finds reasonable solutions relatively quickly, and if it is kept running
will eventually find the optimal solution.</p>
<p>AUTHOR:</p>
<blockquote>
<div><p>– Optimal was written by Michael Reid &lt;<a class="reference external" href="mailto:reid&#37;&#52;&#48;math&#46;ucf&#46;edu">reid<span>&#64;</span>math<span>&#46;</span>ucf<span>&#46;</span>edu</a>&gt; (2004)
– Cubex was written by Eric Dietz &lt;<a class="reference external" href="mailto:root&#37;&#52;&#48;wrongway&#46;org">root<span>&#64;</span>wrongway<span>&#46;</span>org</a>&gt; (2003)
– Kociemba was written by Dik T. Winter &lt;<a class="reference external" href="mailto:dik&#46;winter&#37;&#52;&#48;cwi&#46;nl">dik<span>&#46;</span>winter<span>&#64;</span>cwi<span>&#46;</span>nl</a>&gt; (1993)
– Initial interface by Robert Bradshaw (2007-08)</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.rubik.CubexSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.rubik.</span></span><span class="sig-name descname"><span class="pre">CubexSolver</span></span><a class="headerlink" href="#sage.interfaces.rubik.CubexSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.CubexSolver.format_cube">
<span class="sig-name descname"><span class="pre">format_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.CubexSolver.format_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.CubexSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.CubexSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.rubik</span> <span class="kn">import</span> <span class="o">*</span>      <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R U&quot;</span><span class="p">)</span>                    <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">CubexSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>          <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R U&#39;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R U F L B D&quot;</span><span class="p">)</span>            <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">sol</span> <span class="o">=</span> <span class="n">CubexSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">());</span> <span class="n">sol</span>  <span class="c1"># optional - rubiks</span>
<span class="go">&quot;U&#39; L&#39; L&#39; U L U&#39; L U D L L D&#39; L&#39; D L&#39; D&#39; L D L&#39; U&#39; L D&#39; L&#39; U L&#39; B&#39; U&#39; L&#39; U B L D L D&#39; U&#39; L&#39; U L B L B&#39; L&#39; U L U&#39; L&#39; F&#39; L&#39; F L&#39; F L F&#39; L&#39; D&#39; L&#39; D D L D&#39; B L B&#39; L B&#39; L B F&#39; L F F B&#39; L F&#39; B D&#39; D&#39; L D B&#39; B&#39; L&#39; D&#39; B U&#39; U&#39; L&#39; B&#39; D&#39; F&#39; F&#39; L D F&#39;&quot;</span>
<span class="gp">sage: </span><span class="n">RubiksCube</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span>                     <span class="c1"># optional - rubiks</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R2 F&#39;&quot;</span><span class="p">)</span>                  <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">CubexSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>          <span class="c1"># optional - rubiks</span>
<span class="go">&quot;R&#39; R&#39; F&#39;&quot;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">()</span><span class="o">.</span><span class="n">scramble</span><span class="p">()</span>              <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">sol</span> <span class="o">=</span> <span class="n">CubexSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>    <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">==</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>                     <span class="c1"># optional - rubiks</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.rubik.DikSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.rubik.</span></span><span class="sig-name descname"><span class="pre">DikSolver</span></span><a class="headerlink" href="#sage.interfaces.rubik.DikSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.DikSolver.format_cube">
<span class="sig-name descname"><span class="pre">format_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.DikSolver.format_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.DikSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.DikSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.rubik</span> <span class="kn">import</span> <span class="o">*</span>   <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;R U&quot;</span><span class="p">)</span>          <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">DikSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>         <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R U&#39;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;R U F L B D&quot;</span><span class="p">)</span>  <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">DikSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>         <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R U F L B D&#39;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">()</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;R2 F&#39;&quot;</span><span class="p">)</span>        <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">DikSolver</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>         <span class="c1"># optional - rubiks</span>
<span class="go">&quot;R2 F&#39;&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.rubik.</span></span><span class="sig-name descname"><span class="pre">OptimalSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to Michael Reid’s optimal Rubik’s Cube solver.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver.format_cube">
<span class="sig-name descname"><span class="pre">format_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver.format_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial startup and precomputation are substantial…</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Let it keep searching once it found a solution?</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.rubik</span> <span class="kn">import</span> <span class="o">*</span>    <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">solver</span> <span class="o">=</span> <span class="n">DikSolver</span><span class="p">()</span>                   <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">solver</span> <span class="o">=</span> <span class="n">OptimalSolver</span><span class="p">()</span>  <span class="c1"># optional - rubiks # long time (28s on sage.math, 2012)</span>
<span class="go">Initializing tables...</span>
<span class="go">Done.</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R U&quot;</span><span class="p">)</span>                  <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>               <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R  U&#39;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R U F L B D&quot;</span><span class="p">)</span>          <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>               <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R  U  F  L  B  D&#39;</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">RubiksCube</span><span class="p">(</span><span class="s2">&quot;R2 D2&quot;</span><span class="p">)</span>                <span class="c1"># optional - rubiks</span>
<span class="gp">sage: </span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">facets</span><span class="p">())</span>               <span class="c1"># optional - rubiks</span>
<span class="go">&#39;R2 D2&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.rubik.OptimalSolver.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.OptimalSolver.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.rubik.SingNot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.rubik.</span></span><span class="sig-name descname"><span class="pre">SingNot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.rubik.SingNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is to resolve difference between various Singmaster notation.</p>
<p>Case is ignored, and the second and third letters may be swapped.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.rubik</span> <span class="kn">import</span> <span class="n">SingNot</span>
<span class="gp">sage: </span><span class="n">SingNot</span><span class="p">(</span><span class="s2">&quot;acb&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">SingNot</span><span class="p">(</span><span class="s2">&quot;ACB&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">SingNot</span><span class="p">(</span><span class="s2">&quot;acb&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">SingNot</span><span class="p">(</span><span class="s2">&quot;bca&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="r.html"
                          title="previous chapter">Interfaces to R</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sage0.html"
                          title="next chapter">Interface to Sage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/interfaces/rubik.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage0.html" title="Interface to Sage"
             >next</a> |</li>
        <li class="right" >
          <a href="r.html" title="Interfaces to R"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to several Rubik’s cube solvers.</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>