
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Interface to Scilab &#8212; Interpreter Interfaces</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interface to Singular" href="singular.html" />
    <link rel="prev" title="Interface to Sage" href="sage0.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="singular.html" title="Interface to Singular"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sage0.html" title="Interface to Sage"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to Scilab</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="interface-to-scilab">
<span id="sage-interfaces-scilab"></span><h1>Interface to Scilab<a class="headerlink" href="#interface-to-scilab" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.interfaces.scilab"></span><p>Scilab is a scientific software package for numerical computations
providing a powerful open computing environment for engineering and
scientific applications.  Scilab includes hundreds of mathematical
functions with the possibility to add interactively programs from
various languages (C, C++, Fortran…).  It has sophisticated data
structures (including lists, polynomials, rational functions, linear
systems…), an interpreter and a high level programming language.</p>
<p>The commands in this section only work if you have the “scilab”
interpreter installed and available in your PATH.  It’s not necessary
to install any special Sage packages.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;2+2&#39;</span><span class="p">)</span>                 <span class="c1"># optional - scilab</span>
<span class="go">&#39;ans  =\n \n    4.&#39;</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;2+2&#39;</span><span class="p">)</span>                      <span class="c1"># optional - scilab</span>
<span class="go">4.</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>                     <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">**</span><span class="mi">10</span>                              <span class="c1"># optional - scilab</span>
<span class="go">1.000D+10</span>
</pre></div>
</div>
<p>Tutorial based the MATLAB interface tutorial:</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;4+10&#39;</span><span class="p">)</span>                     <span class="c1"># optional - scilab</span>
<span class="go">14.</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>                     <span class="c1"># optional - scilab; random output</span>
<span class="go">15-Feb-2010</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;5*10 + 6&#39;</span><span class="p">)</span>                 <span class="c1"># optional - scilab</span>
<span class="go">56.</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;(6+6)/3&#39;</span><span class="p">)</span>                  <span class="c1"># optional - scilab</span>
<span class="go">4.</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;9&#39;</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>                      <span class="c1"># optional - scilab</span>
<span class="go">81.</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="n">b</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="n">c</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>                    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">avg</span>                                <span class="c1"># optional - scilab</span>
<span class="go">20.</span>
<span class="gp">sage: </span><span class="n">parent</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span>                        <span class="c1"># optional - scilab</span>
<span class="go">Scilab</span>

<span class="gp">sage: </span><span class="n">my_scalar</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;3.1415&#39;</span><span class="p">)</span>       <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_scalar</span>                          <span class="c1"># optional - scilab</span>
<span class="go">3.1415</span>
<span class="gp">sage: </span><span class="n">my_vector1</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[1,5,7]&#39;</span><span class="p">)</span>     <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_vector1</span>                         <span class="c1"># optional - scilab</span>
<span class="go">1.    5.    7.</span>
<span class="gp">sage: </span><span class="n">my_vector2</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[1;5;7]&#39;</span><span class="p">)</span>     <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_vector2</span>                         <span class="c1"># optional - scilab</span>
<span class="go">1.</span>
<span class="go">5.</span>
<span class="go">7.</span>
<span class="gp">sage: </span><span class="n">my_vector1</span> <span class="o">*</span> <span class="n">my_vector2</span>            <span class="c1"># optional - scilab</span>
<span class="go">75.</span>

<span class="gp">sage: </span><span class="n">row_vector1</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[1 2 3]&#39;</span><span class="p">)</span>             <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">row_vector2</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[3 2 1]&#39;</span><span class="p">)</span>             <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">matrix_from_row_vec</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">; </span><span class="si">%s</span><span class="s1">]&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">row_vector1</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">row_vector2</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span>     <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">matrix_from_row_vec</span>                            <span class="c1"># optional - scilab</span>
<span class="go">1.    2.    3.</span>
<span class="go">3.    2.    1.</span>

<span class="gp">sage: </span><span class="n">column_vector1</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[1;3]&#39;</span><span class="p">)</span>               <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">column_vector2</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[2;8]&#39;</span><span class="p">)</span>               <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">matrix_from_col_vec</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">]&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">column_vector1</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">column_vector2</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span>                                    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">matrix_from_col_vec</span>                            <span class="c1"># optional - scilab</span>
<span class="go">1.    2.</span>
<span class="go">3.    8.</span>

<span class="gp">sage: </span><span class="n">my_matrix</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[8, 12, 19; 7, 3, 2; 12, 4, 23; 8, 1, 1]&#39;</span><span class="p">)</span>    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_matrix</span>                                      <span class="c1"># optional - scilab</span>
<span class="go">    8.     12.    19.</span>
<span class="go">    7.     3.     2.</span>
<span class="go">    12.    4.     23.</span>
<span class="go">    8.     1.     1.</span>

<span class="gp">sage: </span><span class="n">combined_matrix</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">]&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">my_matrix</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">my_matrix</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span>                                        <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">combined_matrix</span>                               <span class="c1"># optional - scilab</span>
<span class="go">8.     12.    19.    8.     12.    19.</span>
<span class="go">7.     3.     2.     7.     3.     2.</span>
<span class="go">12.    4.     23.    12.    4.     23.</span>
<span class="go">8.     1.     1.     8.     1.     1.</span>

<span class="gp">sage: </span><span class="n">tm</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;0.5:2:10&#39;</span><span class="p">)</span>                       <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">tm</span>                                            <span class="c1"># optional - scilab</span>
<span class="go">0.5    2.5    4.5    6.5    8.5</span>

<span class="gp">sage: </span><span class="n">my_vector1</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[1,5,7]&#39;</span><span class="p">)</span>                <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_vector1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                                 <span class="c1"># optional - scilab</span>
<span class="go">1.</span>
<span class="gp">sage: </span><span class="n">my_vector1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>                                 <span class="c1"># optional - scilab</span>
<span class="go">5.</span>
<span class="gp">sage: </span><span class="n">my_vector1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                                 <span class="c1"># optional - scilab</span>
<span class="go">7.</span>
</pre></div>
</div>
<p>Matrix indexing works as follows:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">my_matrix</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[8, 12, 19; 7, 3, 2; 12, 4, 23; 8, 1, 1]&#39;</span><span class="p">)</span>     <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_matrix</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>                                <span class="c1"># optional - scilab</span>
<span class="go">4.</span>
</pre></div>
</div>
<p>One can also use square brackets:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">my_matrix</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>                                <span class="c1"># optional - scilab</span>
<span class="go">4.</span>
</pre></div>
</div>
<p>Setting using parenthesis cannot work (because of how the Python
language works).  Use square brackets or the set function:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">my_matrix</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[8, 12, 19; 7, 3, 2; 12, 4, 23; 8, 1, 1]&#39;</span><span class="p">)</span>    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_matrix</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1999</span><span class="p">)</span>                          <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_matrix</span>                                         <span class="c1"># optional - scilab</span>
<span class="go">       8.         12.         19.</span>
<span class="go">       7.          3.       1999.</span>
<span class="go">      12.          4.         23.</span>
<span class="go">       8.          1.          1.</span>
<span class="gp">sage: </span><span class="n">my_matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">126</span>                             <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">my_matrix</span>                                         <span class="c1"># optional - scilab</span>
<span class="go">       8.         12.         19.</span>
<span class="go">       7.          3.      - 126.</span>
<span class="go">      12.          4.         23.</span>
<span class="go">       8.          1.          1.</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<blockquote>
<div><dl class="simple">
<dt>– Ronan Paixao (2008-11-26), based on the MATLAB tutorial by</dt><dd><p>William Stein (2006-10-11)</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.scilab.</span></span><span class="sig-name descname"><span class="pre">Scilab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_subdirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_tmpdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="expect.html#sage.interfaces.expect.Expect" title="sage.interfaces.expect.Expect"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.expect.Expect</span></code></a></p>
<p>Interface to the Scilab interpreter.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[ 1, 1, 2; 3, 5, 8; 13, 21, 33 ]&#39;</span><span class="p">)</span>    <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">scilab</span><span class="p">(</span><span class="s1">&#39;[ 1; 3; 13]&#39;</span><span class="p">)</span>                         <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>                                         <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>                                          <span class="c1"># optional - scilab</span>
<span class="go">  30.</span>
<span class="go">  122.</span>
<span class="go">  505.</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.console">
<span class="sig-name descname"><span class="pre">console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.console" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts Scilab console.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">console</span><span class="p">()</span>          <span class="c1"># optional - scilab; not tested</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.eval" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Evaluates commands.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="p">)</span>                      <span class="c1"># optional - scilab</span>
<span class="go">&#39;ans  =</span>
</pre></div>
</div>
</div></blockquote>
<dl class="simple">
<dt>5.’</dt><dd><p>sage: scilab.eval(“d=44”)                   # optional - scilab
‘d  =</p>
</dd>
</dl>
<p>44.’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.get" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the value of the variable var.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;b=124;&#39;</span><span class="p">)</span>                 <span class="c1"># optional - scilab</span>
<span class="go">&#39;&#39;</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>                       <span class="c1"># optional - scilab</span>
<span class="go">&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>124.’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.sage2scilab_matrix_string">
<span class="sig-name descname"><span class="pre">sage2scilab_matrix_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.sage2scilab_matrix_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Scilab matrix from a Sage matrix.</p>
<dl class="simple">
<dt>INPUT:</dt><dd><p>A Sage matrix with entries in the rationals or reals.</p>
</dd>
<dt>OUTPUT:</dt><dd><p>A string that evaluates to an Scilab matrix.</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M33</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>             <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M33</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>          <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">sage2scilab_matrix_string</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>   <span class="c1"># optional - scilab</span>
<span class="go">&#39;[1, 2, 3; 4, 5, 6; 7, 8, 0]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.set" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Set the variable var to the given value.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>        <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>               <span class="c1"># optional - scilab</span>
<span class="go">&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>123.’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the seed for gp interpreter.</p>
<p>The seed should be an integer.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.scilab</span> <span class="kn">import</span> <span class="n">Scilab</span> <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">Scilab</span><span class="p">()</span> <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># optional - scilab</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span> <span class="c1"># optional - scilab</span>
<span class="go">[</span>

<span class="go">     0.6040239,</span>

<span class="go">     0.0079647,</span>

<span class="go">     0.6643966,</span>

<span class="go">     0.9832111,</span>

<span class="go">     0.5321420]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the Scilab software used.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>                      <span class="c1"># optional - scilab</span>
<span class="go">&#39;scilab-...&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.Scilab.whos">
<span class="sig-name descname"><span class="pre">whos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.Scilab.whos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about current objects.
Arguments:
nam: first characters of selected names
typ: name of selected Scilab variable type</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">whos</span><span class="p">(</span><span class="s2">&quot;core&quot;</span><span class="p">)</span>                   <span class="c1"># optional - scilab</span>
<span class="go">&#39;Name                     Type           Size           Bytes...&#39;</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">whos</span><span class="p">(</span><span class="n">typ</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>           <span class="c1"># optional - scilab</span>
<span class="go">&#39;Name                     Type           Size           Bytes...&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.interfaces.scilab.ScilabElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.interfaces.scilab.</span></span><span class="sig-name descname"><span class="pre">ScilabElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.ScilabElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="expect.html#sage.interfaces.expect.ExpectElement" title="sage.interfaces.expect.ExpectElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.interfaces.expect.ExpectElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.interfaces.scilab.ScilabElement.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.ScilabElement.set" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Set the variable var to the given value.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">125</span><span class="p">)</span>          <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">scilab</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>               <span class="c1"># optional - scilab</span>
<span class="go">&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>125.’</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.interfaces.scilab.scilab_console">
<span class="sig-prename descclassname"><span class="pre">sage.interfaces.scilab.</span></span><span class="sig-name descname"><span class="pre">scilab_console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.scilab_console" title="Permalink to this definition">¶</a></dt>
<dd><p>This requires that the optional Scilab program be installed and in
your PATH, but no optional Sage packages need to be installed.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.scilab</span> <span class="kn">import</span> <span class="n">scilab_console</span> <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">scilab_console</span><span class="p">()</span>                               <span class="c1"># optional - scilab; not tested</span>
<span class="go">        ___________________________________________</span>
<span class="go">                       scilab-5.0.3</span>

<span class="go">                 Consortium Scilab (DIGITEO)</span>
<span class="go">               Copyright (c) 1989-2008 (INRIA)</span>
<span class="go">               Copyright (c) 1989-2007 (ENPC)</span>
<span class="go">        ___________________________________________</span>


<span class="go">Startup execution:</span>
<span class="go">  loading initial environment</span>

<span class="go">--&gt;2+3</span>
<span class="go">ans  =</span>

<span class="go">   5.</span>

<span class="go">--&gt;quit</span>
</pre></div>
</div>
<p>Typing quit exits the Scilab console and returns you to Sage.
Scilab, like Sage, remembers its history from one session to
another.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.interfaces.scilab.scilab_version">
<span class="sig-prename descclassname"><span class="pre">sage.interfaces.scilab.</span></span><span class="sig-name descname"><span class="pre">scilab_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.interfaces.scilab.scilab_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the version of Scilab installed.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.interfaces.scilab</span> <span class="kn">import</span> <span class="n">scilab_version</span> <span class="c1"># optional - scilab</span>
<span class="gp">sage: </span><span class="n">scilab_version</span><span class="p">()</span>    <span class="c1"># optional - scilab</span>
<span class="go">&#39;scilab-...&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sage0.html"
                          title="previous chapter">Interface to Sage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="singular.html"
                          title="next chapter">Interface to Singular</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/interfaces/scilab.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="singular.html" title="Interface to Singular"
             >next</a> |</li>
        <li class="right" >
          <a href="sage0.html" title="Interface to Sage"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Interpreter Interfaces</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Interface to Scilab</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>