
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Программирование &#8212; Sage Tutorial in Russian v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Использование SageTeX" href="sagetex.html" />
    <link rel="prev" title="Интерфейсы" href="interfaces.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="sagetex.html" title="Использование SageTeX"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="Интерфейсы"
             accesskey="P">назад</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial in Russian v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Программирование</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Программирование<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<section id="sage">
<span id="section-loadattach"></span><h2>Загрузка и прикрепление файлов Sage<a class="headerlink" href="#sage" title="Ссылка на этот заголовок">¶</a></h2>
<p>Следующее показывает, как подгружать программы в Sage, записанные в
отдельный файл. Создайте файл <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> со следующим содержанием:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">print(&quot;Hello World&quot;)</span>
<span class="go">print(2^3)</span>
</pre></div>
</div>
<p>Вы можете прочитать и выполнить <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> с помощью команды <code class="docutils literal notranslate"><span class="pre">load</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;example.sage&quot;</span><span class="p">)</span>
<span class="go">Hello World</span>
<span class="go">8</span>
</pre></div>
</div>
<p>Вы также можете прикрепить файл Sage к запущенной сессии в помощью команды
<code class="docutils literal notranslate"><span class="pre">attach</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s2">&quot;example.sage&quot;</span><span class="p">)</span>
<span class="go">Hello World</span>
<span class="go">8</span>
</pre></div>
</div>
<p>Теперь если вы измените файл <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> и введете пустую строку в
Sage (т.е. нажмите <code class="docutils literal notranslate"><span class="pre">return</span></code>), то содержимое <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> будет
автоматически перегружено в Sage.</p>
<p>В частности, <code class="docutils literal notranslate"><span class="pre">attach</span></code> автоматически перегружает файл, как только он
изменен, что очень удобно при поиске ошибок в коде, тогда как <code class="docutils literal notranslate"><span class="pre">load</span></code>
загружает файл лишь единожды.</p>
<p>Когда <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> загружается в Sage, он переводится в Python, а
затем выполняется с помощью интерпретатора Python. Затраты на данную
операцию минимальны; в основном, это включает в себя перевод целых констант в
<code class="docutils literal notranslate"><span class="pre">Integer()</span></code>, дробных констант в <code class="docutils literal notranslate"><span class="pre">RealNumber()</span></code>, замену <code class="docutils literal notranslate"><span class="pre">^</span></code> на <code class="docutils literal notranslate"><span class="pre">**</span></code> и,
например, <code class="docutils literal notranslate"><span class="pre">R.2</span></code> на <code class="docutils literal notranslate"><span class="pre">R.gen(2)</span></code>. Переведенная версия <code class="docutils literal notranslate"><span class="pre">example.sage</span></code> будет
содержаться в той же директории, что <code class="docutils literal notranslate"><span class="pre">example.sage</span></code>, под названием
<code class="docutils literal notranslate"><span class="pre">example.sage.py</span></code>. Данный файл будет содержать следующий код:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">print(&quot;Hello World&quot;)</span>
<span class="go">print(Integer(2)**Integer(3))</span>
</pre></div>
</div>
<p>Целые контстанты переведены и <code class="docutils literal notranslate"><span class="pre">^</span></code> заменено на <code class="docutils literal notranslate"><span class="pre">**</span></code>. (В Python <code class="docutils literal notranslate"><span class="pre">^</span></code>
означает «исключающее ИЛИ» и <code class="docutils literal notranslate"><span class="pre">**</span></code> означает «возведение в степень».)</p>
<p>Данные операции выполняются в <code class="docutils literal notranslate"><span class="pre">sage/misc/interpreter.py</span></code>.)</p>
<p>Вы имеете возможность вставлять многострочный код с отступами в Sage до
тех пор, пока есть новые строки для новых блоков (это необязательно для
файлов). Однако, лучшим способом для вставки такого кода является сохранение
в файл и использование <code class="docutils literal notranslate"><span class="pre">attach</span></code>, как описано выше.</p>
</section>
<section id="section-compile">
<span id="id2"></span><h2>Создание компилированного кода<a class="headerlink" href="#section-compile" title="Ссылка на этот заголовок">¶</a></h2>
<p>Скорость — важная составляющая в математических вычислениях. Хотя Python
является высокоуровневым языком программирования, некоторые вычисления могут
быть выполнены на несколько порядков быстрее в Python при использовании
статических типов данных при компилировании. Некоторые компоненты Sage были
бы слишком медленными, будь он написан целиком на Python. Для этого Sage
поддерживает компилированную «версию» Python, которая называется Cython
(<a class="reference internal" href="bibliography.html#cyt" id="id3"><span>[Cyt]</span></a> и <a class="reference internal" href="bibliography.html#pyr" id="id4"><span>[Pyr]</span></a>). Cython одновременно похож и на Python, и на C. Большинство
конструкций Python, включая представление списков, условные выражения, код
наподобие <code class="docutils literal notranslate"><span class="pre">+=</span></code>, разрешены; вы также можете импортировать код, написанный в
других модулях Python. Кроме того, вы можете объявлять произвольные переменные
C и напрямую обращаться к библиотекам C. Конечный код будет сконвертирован в
C и обработан компилятором C.</p>
<p>Для того, чтобы создать компилируемый код в Sage, объявите файл с расширением
<code class="docutils literal notranslate"><span class="pre">.spyx</span></code> (вместо <code class="docutils literal notranslate"><span class="pre">.sage</span></code>). Если вы работаете с интерфейсом коммандной строки,
вы можете прикреплять и загружать компилируемый код точно так же, как и
интерпретируемый (на данный момент, прикрепление и загрузка кода на Cython не
поддерживается в интерфейсе Notebook). Само компилирование происходит
«за кулисами», не требуя каких-либо действий с вашей стороны.
Компилированная библиотека общих объектов
содержится в <code class="docutils literal notranslate"><span class="pre">$HOME/.sage/temp/hostname/pid/spyx</span></code>. Эти файлы будут удалены
при выходе из Sage.</p>
<p>Пре-парсировка не применяется к spyx файлам. Например <code class="docutils literal notranslate"><span class="pre">1/3</span></code> превратится в
0 в spyx файле вместо рационального числа <span class="math notranslate nohighlight">\(1/3\)</span>. Допустим, <code class="docutils literal notranslate"><span class="pre">foo</span></code> -
это функция в библиотеке Sage. Для того, чтобы использовать ее из spyx-файла,
импортируйте <code class="docutils literal notranslate"><span class="pre">sage.all</span></code> и примените <code class="docutils literal notranslate"><span class="pre">sage.all.foo</span></code>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">import sage.all</span>
<span class="go">def foo(n):</span>
<span class="go">    return sage.all.factorial(n)</span>
</pre></div>
</div>
<section id="id5">
<h3>Доступ к функциям С из внешних файлов<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Доступ к функциям C из внешних <code class="docutils literal notranslate"><span class="pre">*.c</span></code> файлов осуществляется довольно просто.
Создайте файлы <code class="docutils literal notranslate"><span class="pre">test.c</span></code> и <code class="docutils literal notranslate"><span class="pre">test.spyx</span></code> в одной директории со следующим
содержанием:</p>
<p>Код на языке С: <code class="docutils literal notranslate"><span class="pre">test.c</span></code></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">int add_one(int n) {</span>
<span class="go">  return n + 1;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Код на языке Cython: <code class="docutils literal notranslate"><span class="pre">test.spyx</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">cdef extern from &quot;test.c&quot;:</span>
<span class="go">    int add_one(int n)</span>

<span class="go">def test(n):</span>
<span class="go">    return add_one(n)</span>
</pre></div>
</div>
<p>Выполните:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s2">&quot;test.spyx&quot;</span><span class="p">)</span>
<span class="go">Compiling (...)/test.spyx...</span>
<span class="gp">sage: </span><span class="n">test</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">11</span>
</pre></div>
</div>
<p>В том случае, если понадобится дополнительная библиотека <code class="docutils literal notranslate"><span class="pre">foo</span></code> для того,
чтобы скомпилировать код на C, полученный из файла Cython, добавьте
<code class="docutils literal notranslate"><span class="pre">clib</span> <span class="pre">foo</span></code> в источник Cython кода. Аналогично, дополнительный С файл <code class="docutils literal notranslate"><span class="pre">bar</span></code>
может быть добавлен в компиляцию с объявлением <code class="docutils literal notranslate"><span class="pre">cfile</span> <span class="pre">bar</span></code>.</p>
</section>
</section>
<section id="python-sage">
<span id="section-standalone"></span><h2>Самостоятельные скрипты Python/Sage<a class="headerlink" href="#python-sage" title="Ссылка на этот заголовок">¶</a></h2>
<p>Данный самостоятельный скрипт Sage раскладывает на множители целые числа,
полиномы и т.д.:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">#!/usr/bin/env sage</span>

<span class="go">import sys</span>
<span class="go">from sage.all import *</span>

<span class="go">if len(sys.argv) != 2:</span>
<span class="go">    print(&quot;Usage: %s &lt;n&gt;&quot; % sys.argv[0])</span>
<span class="go">    print(&quot;Outputs the prime factorization of n.&quot;)</span>
<span class="go">    sys.exit(1)</span>

<span class="go">print(factor(sage_eval(sys.argv[1])))</span>
</pre></div>
</div>
<p>Для того, чтобы использовать этот скрипт, <code class="docutils literal notranslate"><span class="pre">SAGE_ROOT</span></code> должен быть в PATH.
Если вышеописанный скрипт называется <code class="docutils literal notranslate"><span class="pre">factor</span></code>, следующее показывает, как
его выполнить:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">bash $ ./factor 2006</span>
<span class="go">2 * 17 * 59</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>Типы данных<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Каждый объект в Sage имеет определенный тип. Python включает в себя большой
спектр встроенных типов тогда, как библиотеки Sage добавляют еще больше.
Встроенные типы данных Python включают в себя символьные строки, списки,
кортежи, целые и дробные числа:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;sage&quot;</span><span class="p">;</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;... &#39;str&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;sage&#39;</span><span class="p">;</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>      <span class="c1"># Вы можете использовать двойные или одинарные кавычки</span>
<span class="go">&lt;... &#39;str&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;... &#39;tuple&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2006</span><span class="p">);</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;... &#39;int&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">2006</span><span class="p">);</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;... &#39;float&#39;&gt;</span>
</pre></div>
</div>
<p>В свою очередь Sage добавляет много других типов данных, например, векторное поле:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">VectorSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">);</span> <span class="n">V</span>
<span class="go">Vector space of dimension 1000000 over Rational Field</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.modules.free_module.FreeModule_ambient_field_with_category&#39;&gt;</span>
</pre></div>
</div>
<p>Только определенные функции могут быть применены к <code class="docutils literal notranslate"><span class="pre">V</span></code>. В других математических
программах функции вызывались бы в «функциональном» виде: <code class="docutils literal notranslate"><span class="pre">foo(V,...)</span></code>. В Sage
определенные функции прикреплены к типу (или классу) <code class="docutils literal notranslate"><span class="pre">V</span></code> и вызываются с помощью
объектно-ориентированного синтаксиса, как в Java или C++, например,
<code class="docutils literal notranslate"><span class="pre">V.foo(...)</span></code>. Это способствует тому, что именная область видимости не
захламляется десятками тысяч функций, и означает, что многие функции с разным
содержанием могут быть названы «foo» без проверки типов аргументов. Также,
если Вы используете имя функции повторно, эта функция все равно доступна
(например, если Вы вызываете что-то наподобие <code class="docutils literal notranslate"><span class="pre">zeta</span></code>, а затем хотите
вычислить значение функции Riemann-Zeta при 0.5, Вы можете напечатать
<code class="docutils literal notranslate"><span class="pre">s=.5;</span> <span class="pre">s.zeta()</span></code>).</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">zeta</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">s</span><span class="o">=</span><span class="mf">.5</span><span class="p">;</span> <span class="n">s</span><span class="o">.</span><span class="n">zeta</span><span class="p">()</span>
<span class="go">-1.46035450880959</span>
</pre></div>
</div>
<p>В некоторых часто встречающихся случаях, обычное функциональное обозначение
также способствует удобству из-за того, что математические выражения могут
выглядеть запутанно при исаользовании объектно-ориентированного обозначения.
Например:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">n</span><span class="o">.</span><span class="n">sqrt</span><span class="p">()</span>
<span class="go">sqrt(2)</span>
<span class="gp">sage: </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">sqrt(2)</span>
<span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">VectorSpace</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">V</span><span class="o">.</span><span class="n">basis</span><span class="p">()</span>
<span class="go">    [</span>
<span class="go">    (1, 0),</span>
<span class="go">    (0, 1)</span>
<span class="go">    ]</span>
<span class="gp">sage: </span><span class="n">basis</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="go">    [</span>
<span class="go">    (1, 0),</span>
<span class="go">    (0, 1)</span>
<span class="go">    ]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixSpace</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">2</span><span class="p">);</span> <span class="n">M</span>
<span class="go">Full MatrixSpace of 2 by 2 dense matrices over Finite Field of size 7</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span> <span class="n">A</span>
<span class="go">[1 2]</span>
<span class="go">[3 4]</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">x^2 + 2*x + 5</span>
<span class="gp">sage: </span><span class="n">charpoly</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">x^2 + 2*x + 5</span>
</pre></div>
</div>
<p>Для того, чтобы перечислить все члены-функции для <span class="math notranslate nohighlight">\(A\)</span>, напечатайте <code class="docutils literal notranslate"><span class="pre">A.</span></code>,
а затем нажмите кнопку <code class="docutils literal notranslate"><span class="pre">[tab]</span></code> на Вашей клавиатуре, как описано в разделе
<a class="reference internal" href="interactive_shell.html#section-tabcompletion"><span class="std std-ref">Обратный поиск и автодополнение</span></a></p>
</section>
<section id="id7">
<h2>Списки, кортежи и последовательности<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Тип данных список может хранить в себе элементы разных типов данных. Как в C,
C++ и т.д., но в отличие от других алгебраических систем, элементы списка
начинаются с индекса <span class="math notranslate nohighlight">\(0\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span> <span class="n">v</span>
<span class="go">[2, 3, 5, &#39;x&#39;, Symmetric group of order 3! as a permutation group]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">5</span>
</pre></div>
</div>
<p>При индексировании списка, применение индексов, не являющихся целым числом
Python, сработает нормально.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>      <span class="c1"># целое число Sage</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>       <span class="c1"># работает правильно</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>  <span class="c1"># тоже работает правильно</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Функция <code class="docutils literal notranslate"><span class="pre">range</span></code> создает список целых чисел, используемых Python(не Sage):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]</span>
</pre></div>
</div>
<p>Это удобно, когда для создания списков используется вид списка:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">factor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">L</span>
<span class="go">[1, 2, 3, 2^2, 5, 2 * 3, 7, 2^3, 3^2, 2 * 5, 11, 2^2 * 3, 13, 2 * 7]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
<span class="go">13</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span>
<span class="go">&lt;class &#39;sage.structure.factorization_integer.IntegerFactorization&#39;&gt;</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">factor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_odd</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="go">[1, 3, 5, 7, 3^2, 11, 13]</span>
</pre></div>
</div>
<p>Для большего понимания списков см. <a class="reference internal" href="bibliography.html#pyt" id="id8"><span>[PyT]</span></a>.</p>
<p>Расщепление списков - это очень удобный инструмент. Допустим <code class="docutils literal notranslate"><span class="pre">L</span></code> - это
список, тогда <code class="docutils literal notranslate"><span class="pre">L[m:n]</span></code> вернет под-список L, полученный, начиная с
элемента на позиции <span class="math notranslate nohighlight">\(m\)</span> и заканчивая элементом на позиции <span class="math notranslate nohighlight">\((n-1)\)</span>,
как показано ниже.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">factor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="go">[5, 2 * 3, 7, 2^3, 3^2]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[1, 2, 3, 2^2]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">L</span><span class="p">[</span><span class="mi">14</span><span class="p">:]</span>
<span class="go">[3 * 5, 2^4, 17, 2 * 3^2, 19]</span>
</pre></div>
</div>
<p>Кортежи имеют сходство со списками, однако они неизменяемы с момента создания.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="n">v</span>
<span class="go">(1, 2, 3, 4)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">&lt;... &#39;tuple&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">TypeError: &#39;tuple&#39; object does not support item assignment</span>
</pre></div>
</div>
<p>Последовательности - это тип данных, схожий по свойствам со списком.
Последовательности как тип данных не встроены в Python в отличие от списков
и кортежей. По умолчанию, последовательность является изменяемой, однако
используя метод <code class="docutils literal notranslate"><span class="pre">set_immutable</span></code> из класса <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>, она может быть
сделана неизменяемой, как показано в следующем примере. Все элементы
последовательности имеют общего родителя, именуемого универсумом
последовательости.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">v</span>
<span class="go">[1, 2, 3, 4/5]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.structure.sequence.Sequence_generic&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;sage.rings.rational.Rational&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">universe</span><span class="p">()</span>
<span class="go">Rational Field</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">is_immutable</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: object is immutable; please change a copy instead.</span>
</pre></div>
</div>
<p>Последовательности могут быть использованы везде, где могут быть использованы списки:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4/5]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>
</pre></div>
</div>
<p>Базис для векторного поля является неизменяемой последовательностью, так
как очень важно не изменять их. Это показано в следующем примере:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">V</span> <span class="o">=</span> <span class="n">QQ</span><span class="o">^</span><span class="mi">3</span><span class="p">;</span> <span class="n">B</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">basis</span><span class="p">();</span> <span class="n">B</span>
<span class="go">[</span>
<span class="go">(1, 0, 0),</span>
<span class="go">(0, 1, 0),</span>
<span class="go">(0, 0, 1)</span>
<span class="go">]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.structure.sequence.Sequence_generic&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: object is immutable; please change a copy instead.</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.</span><span class="n">universe</span><span class="p">()</span>
<span class="go">Vector space of dimension 3 over Rational Field</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>Словари<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Словарь (также именуемый ассоциативным массивом) - это сопоставление
„хэшируемых“ объектов (как строки, числа и кортежи из них; см. документацию
Python: <a class="reference external" href="http://docs.python.org/tut/node7.html">http://docs.python.org/tut/node7.html</a> и
<a class="reference external" href="http://docs.python.org/lib/typesmapping.html">http://docs.python.org/lib/typesmapping.html</a>) произвольным объектам.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;sage&#39;</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">:</span><span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)}</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">&lt;... &#39;dict&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[1, &#39;sage&#39;, Integer Ring]</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;sage&#39;</span><span class="p">]</span>
<span class="go">17</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="n">ZZ</span><span class="p">]</span>
<span class="go">Finite Field of size 7</span>
<span class="gp">sage: </span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Третий ключ показывает, что индексы словаря могу быть сложными, как,
например, кольцо целых чисел.</p>
<p>Можно превратить вышеописанный словарь в список с тем же содержимым:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(1, 5), (&#39;sage&#39;, 17), (Integer Ring, Finite Field of size 7)]</span>
</pre></div>
</div>
<p>Часто используемой практикой является произведение итераций по парам в словаре:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">16</span><span class="p">}</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
<span class="go">[8, 27, 64]</span>
</pre></div>
</div>
<p>Как показывает последний пример, словарь не упорядочен.</p>
</section>
<section id="id10">
<h2>Множества<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<p>В Python есть встроенный тип множество. Главным преимуществом этого типа
является быстрый просмотр, проверка того, принадлежит ли элемент множеству,
а также обычные операции из теории множеств.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">]);</span>   <span class="n">Y</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">X</span>   <span class="c1"># random sort order</span>
<span class="go">{1, 19, &#39;a&#39;}</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">==</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Y</span>
<span class="go">{2/3, 1}</span>
<span class="gp">sage: </span><span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">X</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">Y</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">{1}</span>
</pre></div>
</div>
<p>В Sage также имеется свой тип данных множество, который (в некоторых случаях)
осуществлен с использованием встроенного типа множество Python, но включает в
себя функциональность, связанную с Sage. Создайте множество Sage с помощью
<code class="docutils literal notranslate"><span class="pre">Set(...)</span></code>. Например,</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">X</span> <span class="o">=</span> <span class="n">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">]);</span>   <span class="n">Y</span> <span class="o">=</span> <span class="n">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">X</span>   <span class="c1"># random sort order</span>
<span class="go">{&#39;a&#39;, 1, 19}</span>
<span class="gp">sage: </span><span class="n">X</span> <span class="o">==</span> <span class="n">Set</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Y</span>
<span class="go">{1, 2/3}</span>
<span class="gp">sage: </span><span class="n">X</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">{1}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
<span class="go">\left\{1, \frac{2}{3}\right\}</span>
<span class="gp">sage: </span><span class="n">Set</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Set of elements of Integer Ring</span>
</pre></div>
</div>
</section>
<section id="id11">
<h2>Итераторы<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<p>Итераторы - это сравнительно недавнее добавление в Python, которое является
очень полезным в математических приложениях. Несколько примеров использования
итераторов приведены ниже; подробнее см. <a class="reference internal" href="bibliography.html#pyt" id="id12"><span>[PyT]</span></a>. Здесь создается итератор
для квадратов неотрицательных чисел до <span class="math notranslate nohighlight">\(10000000\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000000</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Следующий пример - создание итераторов из простых чисел вида <span class="math notranslate nohighlight">\(4p+1\)</span> с
простым <span class="math notranslate nohighlight">\(p\)</span> и просмотр нескольких первых значений:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Primes</span><span class="p">()</span> <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">w</span>         <span class="c1"># random output на следующей строке 0xb0853d6c может быть другим шестнадцатиричным числом</span>
<span class="go">&lt;generator object at 0xb0853d6c&gt;</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">29</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">53</span>
</pre></div>
</div>
<p>Определенные кольца, как и конечные поля и целые числа, имеют итераторы:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">GF</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6]</span>
<span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ZZ</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="go">(0, 0)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="go">(0, 1)</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="go">(0, -1)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h2>Циклы, функции, управляющие конструкции и сравнения<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<p>Мы уже видели несколько примеров с использованием циклов <code class="docutils literal notranslate"><span class="pre">for</span></code>. В Python
цикл <code class="docutils literal notranslate"><span class="pre">for</span></code> имеет табулированную структуру:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt; for i in range(5):</span>
<span class="go">...     print(i)</span>
<span class="go">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Заметьте двоеточие на конце выражения(«do» или «od», как GAP или Maple, не
используются), а отступы перед «телом» цикла, в частности, перед <code class="docutils literal notranslate"><span class="pre">print(i)</span></code>.
Эти отступы важны. В Sage отступы ставятся автоматически при нажатии <code class="docutils literal notranslate"><span class="pre">enter</span></code>
после «:», как показано ниже.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  <span class="c1"># нажмите Enter дважды</span>
<span class="gp">....:</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Символ <code class="docutils literal notranslate"><span class="pre">=</span></code> используется для присваивания.
Символ <code class="docutils literal notranslate"><span class="pre">==</span></code> используется для проверки равенства:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">gcd</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">....: </span>        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">7</span>
<span class="go">8</span>
<span class="go">11</span>
<span class="go">13</span>
<span class="go">14</span>
</pre></div>
</div>
<p>Имейте в виду, как табуляция определяет структуру блоков для операторов <code class="docutils literal notranslate"><span class="pre">if</span></code>,
<code class="docutils literal notranslate"><span class="pre">for</span></code> и <code class="docutils literal notranslate"><span class="pre">while</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">legendre</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">is_sqr_modp</span><span class="o">=-</span><span class="mi">1</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<span class="gp">....: </span>        <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="n">p</span> <span class="o">==</span> <span class="n">i</span><span class="o">^</span><span class="mi">2</span> <span class="o">%</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">....: </span>            <span class="n">is_sqr_modp</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="n">is_sqr_modp</span>

<span class="gp">sage: </span><span class="n">legendre</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">legendre</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
<p>Конечно, это не эффективная реализация символа Лежандра! Данный пример служит
лишь иллюстрацией разных аспектов программирования в Python/Sage. Функция
{kronecker}, встроенная в Sage, подсчитывает символ Лежандра эффективно с
использованием библиотек C, в частности, с использованием PARI.</p>
<p>Сравнения <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> между числами
автоматически переводят оба члена в одинаковый тип:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mf">3.1</span><span class="p">;</span> <span class="mf">3.1</span> <span class="o">&lt;=</span> <span class="mi">1</span>
<span class="go">True</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>   <span class="mi">3</span><span class="o">/</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">/</span><span class="mi">1</span>
<span class="go">True</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Используйте переменные bool для символьных неравенств:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">x &lt; x + 1</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>При сравнении объектов разного типа в большинстве случаев Sage попытается
найти каноническое приведение обоих к общему родителю. При успехе, сравнение
выполняется между приведёнными объектами; если нет, то объекты будут расценены
как неравные. Для проверки равенства двух переменных используйте <code class="docutils literal notranslate"><span class="pre">is</span></code>. Например:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">1</span> <span class="ow">is</span> <span class="mi">2</span><span class="o">/</span><span class="mi">2</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">1</span> <span class="ow">is</span> <span class="mi">1</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span><span class="o">/</span><span class="mi">2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>В следующих двух строках первое неравенство дает <code class="docutils literal notranslate"><span class="pre">False</span></code>, так как нет
канонического морфизма <span class="math notranslate nohighlight">\(\QQ\to \GF{5}\)</span>, поэтому не существует
канонического сравнения между <span class="math notranslate nohighlight">\(1\)</span> в <span class="math notranslate nohighlight">\(\GF{5}\)</span> и <span class="math notranslate nohighlight">\(1 \in \QQ\)</span>.
Однако, существует каноническое приведение <span class="math notranslate nohighlight">\(\ZZ \to \GF{5}\)</span>, поэтому
второе выражение дает <code class="docutils literal notranslate"><span class="pre">True</span></code>. Заметьте, порядок не имеет значения.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">QQ</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">QQ</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">ZZ</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">ZZ</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ZZ</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">QQ</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>ВНИМАНИЕ: Сравнение в Sage проводится более жёстко, чем в Magma, которая объявляет
<span class="math notranslate nohighlight">\(1 \in \GF{5}\)</span> равным <span class="math notranslate nohighlight">\(1 \in \QQ\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">magma</span><span class="p">(</span><span class="s1">&#39;GF(5)!1 eq Rationals()!1&#39;</span><span class="p">)</span>            <span class="c1"># optional - magma</span>
<span class="go">true</span>
</pre></div>
</div>
</section>
<section id="id14">
<h2>Профилирование<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h2>
<p>Автор раздела: Martin Albrecht (<a class="reference external" href="mailto:malb&#37;&#52;&#48;informatik&#46;uni-bremen&#46;de">malb<span>&#64;</span>informatik<span>&#46;</span>uni-bremen<span>&#46;</span>de</a>)</p>
<blockquote>
<div><p>«Преждевременная оптимизация - это корень всего зла.» - Дональд Кнут</p>
</div></blockquote>
<p>Часто очень полезно проверять код на слабые места, понимать, какие части
отнимают наибольшее время на вычисления; таким образом можно узнать, какие
части кода надо оптимизировать. Python и Sage предоставляет несколько
возможностей для профилирования (так называется этот процесс).</p>
<p>Самый легкий путь - это использование команды <code class="docutils literal notranslate"><span class="pre">prun</span></code>. Она возвращает краткую
информацию о том, какое время отнимает каждая функция. Далее следует пример
умножения матриц из конечных полей:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="p">,</span><span class="n">a</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">objgen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,[</span><span class="n">k</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="o">%</span><span class="k">prun</span> B = A*A
<span class="go">       32893 function calls in 1.100 CPU seconds</span>

<span class="go">Ordered by: internal time</span>

<span class="go">ncalls tottime percall cumtime percall filename:lineno(function)</span>
<span class="go"> 12127  0.160   0.000   0.160  0.000 :0(isinstance)</span>
<span class="go">  2000  0.150   0.000   0.280  0.000 matrix.py:2235(__getitem__)</span>
<span class="go">  1000  0.120   0.000   0.370  0.000 finite_field_element.py:392(__mul__)</span>
<span class="go">  1903  0.120   0.000   0.200  0.000 finite_field_element.py:47(__init__)</span>
<span class="go">  1900  0.090   0.000   0.220  0.000 finite_field_element.py:376(__compat)</span>
<span class="go">   900  0.080   0.000   0.260  0.000 finite_field_element.py:380(__add__)</span>
<span class="go">     1  0.070   0.070   1.100  1.100 matrix.py:864(__mul__)</span>
<span class="go">  2105  0.070   0.000   0.070  0.000 matrix.py:282(ncols)</span>
<span class="go">  ...</span>
</pre></div>
</div>
<p>В данном примере <code class="docutils literal notranslate"><span class="pre">ncalls</span></code> - это количество вызовов, <code class="docutils literal notranslate"><span class="pre">tottime</span></code> - это
общее время, затраченное на определенную функцию (за исключением времени
вызовов суб-функций), <code class="docutils literal notranslate"><span class="pre">percall</span></code> - это отношение <code class="docutils literal notranslate"><span class="pre">tottime</span></code> к <code class="docutils literal notranslate"><span class="pre">ncalls</span></code>.
<code class="docutils literal notranslate"><span class="pre">cumtime</span></code> - это общее время, потраченное в этой и всех суб-функциях,
<code class="docutils literal notranslate"><span class="pre">percall</span></code> - это отношение <code class="docutils literal notranslate"><span class="pre">cumtime</span></code> к числу примитивных вызовов,
<code class="docutils literal notranslate"><span class="pre">filename:lineno(function)</span></code> предоставляет информацию о каждой функции.
Чем выше функция находится в этом списке, тем больше времени она отнимает.</p>
<p><code class="docutils literal notranslate"><span class="pre">prun?</span></code> покажет детали о том, как использовать команду профилирования и
понимать результат ее использования.</p>
<p>Профилирующая информация может быть вписана в объект для более подробного
изучения:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="o">%</span><span class="k">prun</span> -r A*A
<span class="gp">sage: </span><span class="n">stats</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">sage: </span>stats<span class="o">?</span>
</pre></div>
</div>
<p>Заметка: ввод <code class="docutils literal notranslate"><span class="pre">stats</span> <span class="pre">=</span> <span class="pre">prun</span> <span class="pre">-r</span> <span class="pre">A\*A</span></code> отобразит синтаксическую ошибку, так
как <code class="docutils literal notranslate"><span class="pre">prun</span></code> - это команда оболочки IPython, а не обычная функция.</p>
<p>Для графического отображения профилирующей информации, Вы можете использовать
hotshot - небольшой скрипт, названный hotshot2cachetree и программу <code class="docutils literal notranslate"><span class="pre">kcachegrind</span></code>
(только в Unix). Tот же пример с использованием hotshot:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="p">,</span><span class="n">a</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">objgen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,[</span><span class="n">k</span><span class="o">.</span><span class="n">random_element</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">hotshot</span>
<span class="gp">sage: </span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;pythongrind.prof&quot;</span>
<span class="gp">sage: </span><span class="n">prof</span> <span class="o">=</span> <span class="n">hotshot</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">lineevents</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;A*A&quot;</span><span class="p">)</span>
<span class="go">&lt;hotshot.Profile instance at 0x414c11ec&gt;</span>
<span class="gp">sage: </span><span class="n">prof</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Результат будет помещен в файл <code class="docutils literal notranslate"><span class="pre">pythongrind.prof</span></code> в текущей рабочей
директории. Для визуализации эта информация может быть переведена в формат
cachegrind.</p>
<p>В системной оболочке введите</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">hotshot2calltree -o cachegrind.out.42 pythongrind.prof</span>
</pre></div>
</div>
<p>Выходной файл <code class="docutils literal notranslate"><span class="pre">cachegrind.out.42</span></code> теперь может быть проанализирован с помощью
<code class="docutils literal notranslate"><span class="pre">kcachegrind</span></code>. Заметьте, что обозначение <code class="docutils literal notranslate"><span class="pre">cachegrind.out.XX</span></code> должно быть
соблюдено.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Оглавление</a></h3>
    <ul>
<li><a class="reference internal" href="#">Программирование</a><ul>
<li><a class="reference internal" href="#sage">Загрузка и прикрепление файлов Sage</a></li>
<li><a class="reference internal" href="#section-compile">Создание компилированного кода</a><ul>
<li><a class="reference internal" href="#id5">Доступ к функциям С из внешних файлов</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-sage">Самостоятельные скрипты Python/Sage</a></li>
<li><a class="reference internal" href="#id6">Типы данных</a></li>
<li><a class="reference internal" href="#id7">Списки, кортежи и последовательности</a></li>
<li><a class="reference internal" href="#id9">Словари</a></li>
<li><a class="reference internal" href="#id10">Множества</a></li>
<li><a class="reference internal" href="#id11">Итераторы</a></li>
<li><a class="reference internal" href="#id13">Циклы, функции, управляющие конструкции и сравнения</a></li>
<li><a class="reference internal" href="#id14">Профилирование</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Предыдущий раздел</h4>
    <p class="topless"><a href="interfaces.html"
                          title="предыдущая глава">Интерфейсы</a></p>
  </div>
  <div>
    <h4>Следующий раздел</h4>
    <p class="topless"><a href="sagetex.html"
                          title="следующая глава">Использование SageTeX</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/programming.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="sagetex.html" title="Использование SageTeX"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="Интерфейсы"
             >назад</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage Tutorial in Russian v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Программирование</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>