



<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/algebras/lie_algebras/affine_lie_algebra.html#sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra.d">d() (sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra method)</a>

      <ul>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.d">(sage.algebras.lie_algebras.virasoro.VirasoroAlgebra method)</a>
</li>
        <li><a href="sage/algebras/quantum_groups/fock_space.html#sage.algebras.quantum_groups.fock_space.FockSpace.F.Element.d">(sage.algebras.quantum_groups.fock_space.FockSpace.F.Element method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/lie_algebras/lie_algebra_element.html#sage.algebras.lie_algebras.lie_algebra_element.UntwistedAffineLieAlgebraElement.d_coefficient">d_coefficient() (sage.algebras.lie_algebras.lie_algebra_element.UntwistedAffineLieAlgebraElement method)</a>
</li>
      <li><a href="sage/algebras/cluster_algebra.html#sage.algebras.cluster_algebra.ClusterAlgebraElement.d_vector">d_vector() (sage.algebras.cluster_algebra.ClusterAlgebraElement method)</a>
</li>
      <li><a href="sage/algebras/cluster_algebra.html#sage.algebras.cluster_algebra.ClusterAlgebra.d_vector_to_g_vector">d_vector_to_g_vector() (sage.algebras.cluster_algebra.ClusterAlgebra method)</a>
</li>
      <li><a href="sage/algebras/quantum_groups/ace_quantum_onsager.html#sage.algebras.quantum_groups.ace_quantum_onsager.ACEQuantumOnsagerAlgebra.dagger">dagger() (sage.algebras.quantum_groups.ace_quantum_onsager.ACEQuantumOnsagerAlgebra method)</a>
</li>
      <li><a href="sage/algebras/lie_algebras/quotient.html#sage.algebras.lie_algebras.quotient.LieQuotient_finite_dimensional_with_basis.defining_ideal">defining_ideal() (sage.algebras.lie_algebras.quotient.LieQuotient_finite_dimensional_with_basis method)</a>
</li>
      <li><a href="sage/algebras/splitting_algebra.html#sage.algebras.splitting_algebra.SplittingAlgebra.defining_polynomial">defining_polynomial() (sage.algebras.splitting_algebra.SplittingAlgebra method)</a>

      <ul>
        <li><a href="sage/algebras/yangian.html#sage.algebras.yangian.YangianLevel.defining_polynomial">(sage.algebras.yangian.YangianLevel method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/rational_cherednik_algebra.html#sage.algebras.rational_cherednik_algebra.RationalCherednikAlgebra.deformed_euler">deformed_euler() (sage.algebras.rational_cherednik_algebra.RationalCherednikAlgebra method)</a>
</li>
      <li><a href="sage/algebras/letterplace/free_algebra_letterplace.html#sage.algebras.letterplace.free_algebra_letterplace.FreeAlgebra_letterplace.degbound">degbound() (sage.algebras.letterplace.free_algebra_letterplace.FreeAlgebra_letterplace method)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.GCAlgebra.Element.degree">degree() (sage.algebras.commutative_dga.GCAlgebra.Element method)</a>

      <ul>
        <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.GCAlgebra_multigraded.Element.degree">(sage.algebras.commutative_dga.GCAlgebra_multigraded.Element method)</a>
</li>
        <li><a href="sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra.html#sage.algebras.finite_dimensional_algebras.finite_dimensional_algebra.FiniteDimensionalAlgebra.degree">(sage.algebras.finite_dimensional_algebras.finite_dimensional_algebra.FiniteDimensionalAlgebra method)</a>
</li>
        <li><a href="sage/algebras/letterplace/free_algebra_element_letterplace.html#sage.algebras.letterplace.free_algebra_element_letterplace.FreeAlgebraElement_letterplace.degree">(sage.algebras.letterplace.free_algebra_element_letterplace.FreeAlgebraElement_letterplace method)</a>
</li>
        <li><a href="sage/algebras/steenrod/steenrod_algebra.html#sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic.Element.degree">(sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic.Element method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/clifford_algebra.html#sage.algebras.clifford_algebra.CliffordAlgebraElement.degree_negation">degree_negation() (sage.algebras.clifford_algebra.CliffordAlgebraElement method)</a>
</li>
      <li><a href="sage/algebras/associated_graded.html#sage.algebras.associated_graded.AssociatedGradedAlgebra.degree_on_basis">degree_on_basis() (sage.algebras.associated_graded.AssociatedGradedAlgebra method)</a>

      <ul>
        <li><a href="sage/algebras/clifford_algebra.html#sage.algebras.clifford_algebra.CliffordAlgebra.degree_on_basis">(sage.algebras.clifford_algebra.CliffordAlgebra method)</a>
</li>
        <li><a href="sage/algebras/clifford_algebra.html#sage.algebras.clifford_algebra.ExteriorAlgebra.degree_on_basis">(sage.algebras.clifford_algebra.ExteriorAlgebra method)</a>
</li>
        <li><a href="sage/algebras/finite_gca.html#sage.algebras.finite_gca.FiniteGCAlgebra.degree_on_basis">(sage.algebras.finite_gca.FiniteGCAlgebra method)</a>
</li>
        <li><a href="sage/algebras/free_zinbiel_algebra.html#sage.algebras.free_zinbiel_algebra.FreeZinbielAlgebra.degree_on_basis">(sage.algebras.free_zinbiel_algebra.FreeZinbielAlgebra method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/classical_lie_algebra.html#sage.algebras.lie_algebras.classical_lie_algebra.LieAlgebraChevalleyBasis.degree_on_basis">(sage.algebras.lie_algebras.classical_lie_algebra.LieAlgebraChevalleyBasis method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/onsager.html#sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra.degree_on_basis">(sage.algebras.lie_algebras.onsager.QuantumOnsagerAlgebra method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/poincare_birkhoff_witt.html#sage.algebras.lie_algebras.poincare_birkhoff_witt.PoincareBirkhoffWittBasis.degree_on_basis">(sage.algebras.lie_algebras.poincare_birkhoff_witt.PoincareBirkhoffWittBasis method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/symplectic_derivation.html#sage.algebras.lie_algebras.symplectic_derivation.SymplecticDerivationLieAlgebra.degree_on_basis">(sage.algebras.lie_algebras.symplectic_derivation.SymplecticDerivationLieAlgebra method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/verma_module.html#sage.algebras.lie_algebras.verma_module.VermaModule.degree_on_basis">(sage.algebras.lie_algebras.verma_module.VermaModule method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.ChargelessRepresentation.degree_on_basis">(sage.algebras.lie_algebras.virasoro.ChargelessRepresentation method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields.degree_on_basis">(sage.algebras.lie_algebras.virasoro.LieAlgebraRegularVectorFields method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.VermaModule.degree_on_basis">(sage.algebras.lie_algebras.virasoro.VermaModule method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.VirasoroAlgebra.degree_on_basis">(sage.algebras.lie_algebras.virasoro.VirasoroAlgebra method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/virasoro.html#sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp.degree_on_basis">(sage.algebras.lie_algebras.virasoro.WittLieAlgebra_charp method)</a>
</li>
        <li><a href="sage/algebras/orlik_solomon.html#sage.algebras.orlik_solomon.OrlikSolomonAlgebra.degree_on_basis">(sage.algebras.orlik_solomon.OrlikSolomonAlgebra method)</a>
</li>
        <li><a href="sage/algebras/orlik_terao.html#sage.algebras.orlik_terao.OrlikTeraoAlgebra.degree_on_basis">(sage.algebras.orlik_terao.OrlikTeraoAlgebra method)</a>
</li>
        <li><a href="sage/algebras/quantum_groups/ace_quantum_onsager.html#sage.algebras.quantum_groups.ace_quantum_onsager.ACEQuantumOnsagerAlgebra.degree_on_basis">(sage.algebras.quantum_groups.ace_quantum_onsager.ACEQuantumOnsagerAlgebra method)</a>
</li>
        <li><a href="sage/algebras/rational_cherednik_algebra.html#sage.algebras.rational_cherednik_algebra.RationalCherednikAlgebra.degree_on_basis">(sage.algebras.rational_cherednik_algebra.RationalCherednikAlgebra method)</a>
</li>
        <li><a href="sage/algebras/shuffle_algebra.html#sage.algebras.shuffle_algebra.DualPBWBasis.degree_on_basis">(sage.algebras.shuffle_algebra.DualPBWBasis method)</a>
</li>
        <li><a href="sage/algebras/shuffle_algebra.html#sage.algebras.shuffle_algebra.ShuffleAlgebra.degree_on_basis">(sage.algebras.shuffle_algebra.ShuffleAlgebra method)</a>
</li>
        <li><a href="sage/algebras/steenrod/steenrod_algebra.html#sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic.degree_on_basis">(sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic method)</a>
</li>
        <li><a href="sage/algebras/tensor_algebra.html#sage.algebras.tensor_algebra.TensorAlgebra.degree_on_basis">(sage.algebras.tensor_algebra.TensorAlgebra method)</a>
</li>
        <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebra.degree_on_basis">(sage.algebras.weyl_algebra.DifferentialWeylAlgebra method)</a>
</li>
        <li><a href="sage/algebras/yangian.html#sage.algebras.yangian.Yangian.degree_on_basis">(sage.algebras.yangian.Yangian method)</a>
</li>
        <li><a href="sage/combinat/free_dendriform_algebra.html#sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra.degree_on_basis">(sage.combinat.free_dendriform_algebra.FreeDendriformAlgebra method)</a>
</li>
        <li><a href="sage/combinat/free_prelie_algebra.html#sage.combinat.free_prelie_algebra.FreePreLieAlgebra.degree_on_basis">(sage.combinat.free_prelie_algebra.FreePreLieAlgebra method)</a>
</li>
        <li><a href="sage/combinat/grossman_larson_algebras.html#sage.combinat.grossman_larson_algebras.GrossmanLarsonAlgebra.degree_on_basis">(sage.combinat.grossman_larson_algebras.GrossmanLarsonAlgebra method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/posets/incidence_algebras.html#sage.combinat.posets.incidence_algebras.IncidenceAlgebra.delta">delta() (sage.combinat.posets.incidence_algebras.IncidenceAlgebra method)</a>

      <ul>
        <li><a href="sage/combinat/posets/incidence_algebras.html#sage.combinat.posets.incidence_algebras.ReducedIncidenceAlgebra.delta">(sage.combinat.posets.incidence_algebras.ReducedIncidenceAlgebra method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/free_dendriform_algebra.html#sage.combinat.free_dendriform_algebra.DendriformFunctor">DendriformFunctor (class in sage.combinat.free_dendriform_algebra)</a>
</li>
      <li><a href="sage/algebras/cluster_algebra.html#sage.algebras.cluster_algebra.ClusterAlgebraSeed.depth">depth() (sage.algebras.cluster_algebra.ClusterAlgebraSeed method)</a>
</li>
      <li><a href="sage/algebras/lie_algebras/affine_lie_algebra.html#sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra.derived_series">derived_series() (sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra method)</a>
</li>
      <li><a href="sage/algebras/lie_algebras/affine_lie_algebra.html#sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra.derived_subalgebra">derived_subalgebra() (sage.algebras.lie_algebras.affine_lie_algebra.AffineLieAlgebra method)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebra">DescentAlgebra (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebra.B">DescentAlgebra.B (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebra.D">DescentAlgebra.D (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebra.I">DescentAlgebra.I (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebraBases">DescentAlgebraBases (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebraBases.ElementMethods">DescentAlgebraBases.ElementMethods (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/descent_algebra.html#sage.combinat.descent_algebra.DescentAlgebraBases.ParentMethods">DescentAlgebraBases.ParentMethods (class in sage.combinat.descent_algebra)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.AbstractPartitionDiagram.diagram">diagram() (sage.combinat.diagram_algebras.AbstractPartitionDiagram method)</a>

      <ul>
        <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.DiagramAlgebra.Element.diagram">(sage.combinat.diagram_algebras.DiagramAlgebra.Element method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.OrbitBasis.diagram_basis">diagram_basis() (sage.combinat.diagram_algebras.OrbitBasis method)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.diagram_latex">diagram_latex() (in module sage.combinat.diagram_algebras)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.DiagramAlgebra">DiagramAlgebra (class in sage.combinat.diagram_algebras)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.DiagramAlgebra.Element">DiagramAlgebra.Element (class in sage.combinat.diagram_algebras)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.DiagramBasis">DiagramBasis (class in sage.combinat.diagram_algebras)</a>
</li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.DiagramAlgebra.Element.diagrams">diagrams() (sage.combinat.diagram_algebras.DiagramAlgebra.Element method)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.GCAlgebra.Element.dict">dict() (sage.algebras.commutative_dga.GCAlgebra.Element method)</a>

      <ul>
        <li><a href="sage/algebras/splitting_algebra.html#sage.algebras.splitting_algebra.SplittingAlgebraElement.dict">(sage.algebras.splitting_algebra.SplittingAlgebraElement method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebraElement.diff">diff() (sage.algebras.weyl_algebra.DifferentialWeylAlgebraElement method)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebra.diff_action">diff_action() (sage.algebras.weyl_algebra.DifferentialWeylAlgebra method)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.Differential">Differential (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra.differential">differential() (sage.algebras.commutative_dga.DifferentialGCAlgebra method)</a>

      <ul>
        <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra.Element.differential">(sage.algebras.commutative_dga.DifferentialGCAlgebra.Element method)</a>
</li>
        <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.GCAlgebra.differential">(sage.algebras.commutative_dga.GCAlgebra method)</a>
</li>
        <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.GCAlgebra_multigraded.differential">(sage.algebras.commutative_dga.GCAlgebra_multigraded method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.Differential.differential_matrix">differential_matrix() (sage.algebras.commutative_dga.Differential method)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.Differential_multigraded.differential_matrix_multigraded">differential_matrix_multigraded() (sage.algebras.commutative_dga.Differential_multigraded method)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.Differential_multigraded">Differential_multigraded (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra">DifferentialGCAlgebra (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra.Element">DifferentialGCAlgebra.Element (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra_multigraded">DifferentialGCAlgebra_multigraded (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/commutative_dga.html#sage.algebras.commutative_dga.DifferentialGCAlgebra_multigraded.Element">DifferentialGCAlgebra_multigraded.Element (class in sage.algebras.commutative_dga)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebra.differentials">differentials() (sage.algebras.weyl_algebra.DifferentialWeylAlgebra method)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebra">DifferentialWeylAlgebra (class in sage.algebras.weyl_algebra)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebra.options">DifferentialWeylAlgebra.options() (in module sage.algebras.weyl_algebra)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebraAction">DifferentialWeylAlgebraAction (class in sage.algebras.weyl_algebra)</a>
</li>
      <li><a href="sage/algebras/weyl_algebra.html#sage.algebras.weyl_algebra.DifferentialWeylAlgebraElement">DifferentialWeylAlgebraElement (class in sage.algebras.weyl_algebra)</a>
</li>
      <li><a href="sage/algebras/clifford_algebra.html#sage.algebras.clifford_algebra.CliffordAlgebra.dimension">dimension() (sage.algebras.clifford_algebra.CliffordAlgebra method)</a>

      <ul>
        <li><a href="sage/algebras/free_algebra_quotient.html#sage.algebras.free_algebra_quotient.FreeAlgebraQuotient.dimension">(sage.algebras.free_algebra_quotient.FreeAlgebraQuotient method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/abelian.html#sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra.dimension">(sage.algebras.lie_algebras.abelian.InfiniteDimensionalAbelianLieAlgebra method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/structure_coefficients.html#sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients.dimension">(sage.algebras.lie_algebras.structure_coefficients.LieAlgebraWithStructureCoefficients method)</a>
</li>
        <li><a href="sage/algebras/lie_algebras/verma_module.html#sage.algebras.lie_algebras.verma_module.VermaModuleHomset.dimension">(sage.algebras.lie_algebras.verma_module.VermaModuleHomset method)</a>
</li>
        <li><a href="sage/algebras/q_system.html#sage.algebras.q_system.QSystem.dimension">(sage.algebras.q_system.QSystem method)</a>
</li>
        <li><a href="sage/algebras/quantum_clifford.html#sage.algebras.quantum_clifford.QuantumCliffordAlgebra.dimension">(sage.algebras.quantum_clifford.QuantumCliffordAlgebra method)</a>
</li>
        <li><a href="sage/algebras/schur_algebra.html#sage.algebras.schur_algebra.SchurAlgebra.dimension">(sage.algebras.schur_algebra.SchurAlgebra method)</a>
</li>
        <li><a href="sage/algebras/steenrod/steenrod_algebra.html#sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic.dimension">(sage.algebras.steenrod.steenrod_algebra.SteenrodAlgebra_generic method)</a>
</li>
        <li><a href="sage/algebras/yangian.html#sage.algebras.yangian.Yangian.dimension">(sage.algebras.yangian.Yangian method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/quatalg/quaternion_algebra.html#sage.algebras.quatalg.quaternion_algebra.QuaternionAlgebra_ab.discriminant">discriminant() (sage.algebras.quatalg.quaternion_algebra.QuaternionAlgebra_ab method)</a>

      <ul>
        <li><a href="sage/algebras/quatalg/quaternion_algebra.html#sage.algebras.quatalg.quaternion_algebra.QuaternionOrder.discriminant">(sage.algebras.quatalg.quaternion_algebra.QuaternionOrder method)</a>
</li>
      </ul></li>
      <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.AbstractPartitionDiagram.dual">dual() (sage.combinat.diagram_algebras.AbstractPartitionDiagram method)</a>

      <ul>
        <li><a href="sage/combinat/diagram_algebras.html#sage.combinat.diagram_algebras.PartitionAlgebra.Element.dual">(sage.combinat.diagram_algebras.PartitionAlgebra.Element method)</a>
</li>
      </ul></li>
      <li><a href="sage/algebras/shuffle_algebra.html#sage.algebras.shuffle_algebra.ShuffleAlgebra.dual_pbw_basis">dual_pbw_basis() (sage.algebras.shuffle_algebra.ShuffleAlgebra method)</a>
</li>
      <li><a href="sage/algebras/shuffle_algebra.html#sage.algebras.shuffle_algebra.DualPBWBasis">DualPBWBasis (class in sage.algebras.shuffle_algebra)</a>
</li>
      <li><a href="sage/algebras/shuffle_algebra.html#sage.algebras.shuffle_algebra.DualPBWBasis.Element">DualPBWBasis.Element (class in sage.algebras.shuffle_algebra)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>