
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Catalog of Algebras" href="sage/algebras/catalog.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/algebras/catalog.html" title="Catalog of Algebras"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="algebras">
<h1>Algebras<a class="headerlink" href="#algebras" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/catalog.html">Catalog of Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_groups.html">Quantum Groups</a></li>
</ul>
</div>
<section id="free-associative-algebras-and-quotients">
<h2>Free associative algebras and quotients<a class="headerlink" href="#free-associative-algebras-and-quotients" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/free_algebra.html">Free algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/free_algebra_element.html">Free algebra elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/letterplace/free_algebra_letterplace.html">Free associative unital algebras, implemented via Singular’s letterplace rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/letterplace/free_algebra_element_letterplace.html">Weighted homogeneous elements of free algebras, in letterplace implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/letterplace/letterplace_ideal.html">Homogeneous ideals of free algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/free_algebra_quotient.html">Finite dimensional free algebra quotients</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/free_algebra_quotient_element.html">Free algebra quotient elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/tensor_algebra.html">Tensor Algebras</a></li>
</ul>
</div>
</section>
<section id="finite-dimensional-algebras">
<h2>Finite dimensional algebras<a class="headerlink" href="#finite-dimensional-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra.html">Finite-Dimensional Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_element.html">Elements of Finite Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_ideal.html">Ideals of Finite Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/finite_dimensional_algebras/finite_dimensional_algebra_morphism.html">Morphisms Between Finite Algebras</a></li>
</ul>
</div>
</section>
<section id="named-associative-algebras">
<h2>Named associative algebras<a class="headerlink" href="#named-associative-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/affine_nil_temperley_lieb.html">Affine nilTemperley Lieb Algebra of type A</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/askey_wilson.html">Askey-Wilson Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/diagram_algebras.html">Diagram and Partition Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/clifford_algebra.html">Clifford Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/cluster_algebra.html">Cluster algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/descent_algebra.html">Descent Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/hall_algebra.html">Hall Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/posets/incidence_algebras.html">Incidence Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/group_algebra.html">Group algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/grossman_larson_algebras.html">Grossman-Larson Hopf Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/posets/moebius_algebra.html">Möbius Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/orlik_terao.html">Orlik-Terao Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/orlik_solomon.html">Orlik-Solomon Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/partition_algebra.html">Partition/Diagram Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/quantum_clifford.html">Quantum Clifford Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/quantum_groups/quantum_group_gap.html">Quantum Groups Using GAP’s QuaGroup Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/quantum_matrix_coordinate_algebra.html">Quantum Matrix Coordinate Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/quatalg/quaternion_algebra.html">Quaternion Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/rational_cherednik_algebra.html">Rational Cherednik Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/schur_algebra.html">Schur algebras for <span class="math notranslate nohighlight">\(GL_n\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/steenrod/steenrod_algebra.html">The Steenrod algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/steenrod/steenrod_algebra_bases.html">Steenrod algebra bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/steenrod/steenrod_algebra_misc.html">Miscellaneous functions for the Steenrod algebra and its elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/steenrod/steenrod_algebra_mult.html">Multiplication for elements of the Steenrod algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/weyl_algebra.html">Weyl Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/yangian.html">Yangians</a></li>
</ul>
</div>
</section>
<section id="hecke-algebras">
<h2>Hecke algebras<a class="headerlink" href="#hecke-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/hecke_algebras/ariki_koike_algebra.html">Ariki-Koike Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/iwahori_hecke_algebra.html">Iwahori-Hecke Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/nil_coxeter_algebra.html">Nil-Coxeter Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/yokonuma_hecke_algebra.html">Yokonuma-Hecke Algebras</a></li>
</ul>
</div>
</section>
<section id="graded-algebras">
<h2>Graded algebras<a class="headerlink" href="#graded-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/finite_gca.html">Finite dimensional graded commutative algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/commutative_dga.html">Commutative Differential Graded Algebras</a></li>
</ul>
</div>
</section>
<section id="various-associative-algebras">
<h2>Various associative algebras<a class="headerlink" href="#various-associative-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/associated_graded.html">Associated Graded Algebras To Filtered Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/cellular_basis.html">Cellular Basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/q_system.html">Q-Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/splitting_algebra.html">Splitting Algebras</a></li>
</ul>
</div>
</section>
<section id="non-associative-algebras">
<h2>Non-associative algebras<a class="headerlink" href="#non-associative-algebras" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lie_algebras.html">Lie Algebras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/abelian.html">Abelian Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/affine_lie_algebra.html">Affine Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/bch.html">The Baker-Campbell-Hausdorff formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/classical_lie_algebra.html">Classical Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/examples.html">Examples of Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/free_lie_algebra.html">Free Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/heisenberg.html">Heisenberg Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/lie_algebra.html">Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/lie_algebra_element.html">Lie Algebra Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/morphism.html">Homomorphisms of Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/nilpotent_lie_algebra.html">Nilpotent Lie algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/onsager.html">Onsager Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/poincare_birkhoff_witt.html">The Poincare-Birkhoff-Witt Basis For A Universal Enveloping Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/quotient.html">Quotients of Lie algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/rank_two_heisenberg_virasoro.html">Rank Two Heisenberg-Virasoro Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/structure_coefficients.html">Lie Algebras Given By Structure Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/subalgebra.html">Subalgebras and ideals of Lie algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/symplectic_derivation.html">Symplectic Derivation Lie Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/verma_module.html">Verma Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sage/algebras/lie_algebras/virasoro.html">Virasoro Algebra and Related Lie Algebras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lie_conformal_algebras.html">Lie Conformal Algebras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lie_conformal_algebras.html#the-main-classes-to-work-with-lie-conformal-algebras">The main classes to work with Lie conformal algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="lie_conformal_algebras.html#implemented-examples-of-lie-conformal-algebras">Implemented examples of Lie Conformal Algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="lie_conformal_algebras.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/jordan_algebra.html">Jordan Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/free_dendriform_algebra.html">Free Dendriform Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/combinat/free_prelie_algebra.html">Free Pre-Lie Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/shuffle_algebra.html">Shuffle algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/algebras/free_zinbiel_algebra.html">Free Zinbiel Algebras</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
</div><ul class="simple">
<li><p><a class="reference external" href="../genindex.html">Index</a></p></li>
<li><p><a class="reference external" href="../py-modindex.html">Module Index</a></p></li>
<li><p><a class="reference external" href="../search.html">Search Page</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Algebras</a><ul>
<li><a class="reference internal" href="#free-associative-algebras-and-quotients">Free associative algebras and quotients</a></li>
<li><a class="reference internal" href="#finite-dimensional-algebras">Finite dimensional algebras</a></li>
<li><a class="reference internal" href="#named-associative-algebras">Named associative algebras</a></li>
<li><a class="reference internal" href="#hecke-algebras">Hecke algebras</a></li>
<li><a class="reference internal" href="#graded-algebras">Graded algebras</a></li>
<li><a class="reference internal" href="#various-associative-algebras">Various associative algebras</a></li>
<li><a class="reference internal" href="#non-associative-algebras">Non-associative algebras</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sage/algebras/catalog.html"
                          title="next chapter">Catalog of Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/algebras/catalog.html" title="Catalog of Algebras"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>