
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Galois Groups of Number Fields &#8212; Algebraic Numbers and Number Fields</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Elements of bounded height in number fields" href="bdd_height.html" />
    <link rel="prev" title="Splitting fields of polynomials over number fields" href="splitting_field.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bdd_height.html" title="Elements of bounded height in number fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="splitting_field.html" title="Splitting fields of polynomials over number fields"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebraic Numbers and Number Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Galois Groups of Number Fields</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="galois-groups-of-number-fields">
<span id="sage-rings-number-field-galois-group"></span><h1>Galois Groups of Number Fields<a class="headerlink" href="#galois-groups-of-number-fields" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.number_field.galois_group"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>William Stein (2004, 2005): initial version</p></li>
<li><p>David Loeffler (2009): rewrite to give explicit homomorphism groups</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup">
<span class="sig-prename descclassname"><span class="pre">sage.rings.number_field.galois_group.</span></span><span class="sig-name descname"><span class="pre">GaloisGroup</span></span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.rings.number_field.galois_group.GaloisGroup_v1" title="sage.rings.number_field.galois_group.GaloisGroup_v1"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.number_field.galois_group.GaloisGroup_v1</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroupElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.number_field.galois_group.</span></span><span class="sig-name descname"><span class="pre">GaloisGroupElement</span></span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroupElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../groups/sage/groups/perm_gps/permgroup_element.html#sage.groups.perm_gps.permgroup_element.PermutationGroupElement" title="(in Groups v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.perm_gps.permgroup_element.PermutationGroupElement</span></code></a></p>
<p>An element of a Galois group. This is stored as a permutation, but may also
be made to act on elements of the field (generally returning elements of
its Galois closure).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">);</span> <span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(1,2)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="n">w</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-w + 2</span>

<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">v</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span> <span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">(1,5)(2,4)(3,6)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">v</span><span class="p">)</span>
<span class="go">1/18*y^4</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">v</span><span class="p">))</span>
<span class="go">-1/36*y^4 - 1/2*y</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">G</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="n">v</span><span class="p">)))</span>
<span class="go">1/18*y^4</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroupElement.as_hom">
<span class="sig-name descname"><span class="pre">as_hom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroupElement.as_hom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the homomorphism L -&gt; L corresponding to self, where L is the
Galois closure of the ambient number field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">as_hom</span><span class="p">()</span>
<span class="go">Ring endomorphism of Number Field in w with defining polynomial x^2 + 7 with w = 2.645751311064591?*I</span>
<span class="go">  Defn: w |--&gt; -w</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroupElement.ramification_degree">
<span class="sig-name descname"><span class="pre">ramification_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroupElement.ramification_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the greatest value of v such that s acts trivially modulo P^v.
Should only be used if P is prime and s is in the decomposition group of P.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">s</span> <span class="o">=</span> <span class="n">hom</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">18</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">ramification_degree</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_subgroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.number_field.galois_group.</span></span><span class="sig-name descname"><span class="pre">GaloisGroup_subgroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonicalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.galois_group.GaloisSubgroup_perm</span></code></p>
<p>A subgroup of a Galois group, as returned by functions such as <code class="docutils literal notranslate"><span class="pre">decomposition_group</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ambient</span></code> – the ambient Galois group</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gens</span></code> – a list of generators for the group</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gap_group</span></code> – a gap or libgap permutation group, or a string</dt><dd><p>defining one (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code> – a set on which this permutation group acts; extracted from <code class="docutils literal notranslate"><span class="pre">ambient</span></code> if not specified</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – the category for this object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">canonicalize</span></code> – if true, sorts and removes duplicates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check</span></code> – whether to check that generators actually lie in the ambient group</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.number_field.galois_group</span> <span class="kn">import</span> <span class="n">GaloisGroup_subgroup</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">GaloisGroup_subgroup</span><span class="p">(</span> <span class="n">G</span><span class="p">,</span> <span class="p">[</span><span class="n">G</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)])])</span>
<span class="go">Subgroup generated by [(1,2,3)(4,5,6)] of (Galois group 6T2 ([3]2) with order 6 of x^6 - 6*x^4 + 9*x^2 + 23)</span>

<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">3</span>

<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">G</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)])])</span>
<span class="gp">sage: </span><span class="n">H</span>
<span class="go">Subgroup generated by [(1,2,3)(4,5,6)] of (Galois group 6T2 ([3]2) with order 6 of x^6 - 6*x^4 + 9*x^2 + 23)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_subgroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_subgroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.rings.number_field.galois_group.GaloisGroupElement" title="sage.rings.number_field.galois_group.GaloisGroupElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaloisGroupElement</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_subgroup.fixed_field">
<span class="sig-name descname"><span class="pre">fixed_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_subgroup.fixed_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fixed field of this subgroup (as a subfield of the Galois
closure of the number field associated to the ambient Galois group).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – a variable name for the new field.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">polred</span></code> – whether to optimize the generator of the newly created field</dt><dd><p>for a simpler polynomial, using pari’s polredbest.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> when the degree of the fixed field is at most 8.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code> – positive number; polred only performed if the cost is at most this threshold</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">fixed_field</span><span class="p">()</span>
<span class="go">(Number Field in a0 with defining polynomial x^2 + 2 with a0 = a^3 + a,</span>
<span class="go"> Ring morphism:</span>
<span class="go">   From: Number Field in a0 with defining polynomial x^2 + 2 with a0 = a^3 + a</span>
<span class="go">   To:   Number Field in a with defining polynomial x^4 + 1</span>
<span class="go">   Defn: a0 |--&gt; a^3 + a)</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">polred</span></code> option to get a simpler defining polynomial:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">();</span> <span class="n">G</span>
<span class="go">Galois group 5T2 (5:2) with order 10 of x^5 - 5*x^2 - 3</span>
<span class="gp">sage: </span><span class="n">sigma</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">gens</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">tau</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">fixed_field</span><span class="p">(</span><span class="n">polred</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(Number Field in a0 with defining polynomial x^2 + 84375 with a0 = 5*ac^5 + 25*ac^3,</span>
<span class="go"> Ring morphism:</span>
<span class="go">   From: Number Field in a0 with defining polynomial x^2 + 84375 with a0 = 5*ac^5 + 25*ac^3</span>
<span class="go">   To:   Number Field in ac with defining polynomial x^10 + 10*x^8 + 25*x^6 + 3375</span>
<span class="go">   Defn: a0 |--&gt; 5*ac^5 + 25*ac^3)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">fixed_field</span><span class="p">(</span><span class="n">polred</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(Number Field in a0 with defining polynomial x^2 - x + 4 with a0 = -1/30*ac^5 - 1/6*ac^3 + 1/2,</span>
<span class="go"> Ring morphism:</span>
<span class="go">   From: Number Field in a0 with defining polynomial x^2 - x + 4 with a0 = -1/30*ac^5 - 1/6*ac^3 + 1/2</span>
<span class="go">   To:   Number Field in ac with defining polynomial x^10 + 10*x^8 + 25*x^6 + 3375</span>
<span class="go">   Defn: a0 |--&gt; -1/30*ac^5 - 1/6*ac^3 + 1/2)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">splitting_field</span><span class="p">()</span>
<span class="go">Number Field in ac with defining polynomial x^10 + 10*x^8 + 25*x^6 + 3375</span>
</pre></div>
</div>
<p>An embedding is returned also if the subgroup is trivial
(<a class="reference external" href="https://trac.sagemath.org/26817">trac ticket #26817</a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([])</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">fixed_field</span><span class="p">()</span>
<span class="go">(Number Field in ac with defining polynomial x^10 + 10*x^8 + 25*x^6 + 3375,</span>
<span class="go"> Identity endomorphism of Number Field in ac with defining polynomial x^10 + 10*x^8 + 25*x^6 + 3375)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.number_field.galois_group.</span></span><span class="sig-name descname"><span class="pre">GaloisGroup_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>A wrapper around a class representing an abstract transitive group.</p>
<p>This is just a fairly minimal object at present.  To get the underlying
group, do <code class="docutils literal notranslate"><span class="pre">G.group()</span></code>, and to get the corresponding number field do
<code class="docutils literal notranslate"><span class="pre">G.number_field()</span></code>. For a more sophisticated interface use the
<code class="docutils literal notranslate"><span class="pre">type=None</span></code> option.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.number_field.galois_group</span> <span class="kn">import</span> <span class="n">GaloisGroup_v1</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GaloisGroup_v1</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">absolute_polynomial</span><span class="p">()</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">pari_group</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">K</span><span class="p">);</span> <span class="n">G</span>
<span class="go">...DeprecationWarning: GaloisGroup_v1 is deprecated; please use GaloisGroup_v2</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="go">Galois group PARI group [6, -1, 2, &quot;S3&quot;] of degree 3 of the Number Field in a with defining polynomial x^3 - 2 with a = 1.259921049894873?</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">PARI group [6, -1, 2, &quot;S3&quot;] of degree 3</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">number_field</span><span class="p">()</span>
<span class="go">Number Field in a with defining polynomial x^3 - 2 with a = 1.259921049894873?</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v1.group">
<span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v1.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying abstract group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.number_field.galois_group</span> <span class="kn">import</span> <span class="n">GaloisGroup_v1</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GaloisGroup_v1</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">absolute_polynomial</span><span class="p">()</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">pari_group</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">K</span><span class="p">)</span>
<span class="go">...DeprecationWarning: GaloisGroup_v1 is deprecated; please use GaloisGroup_v2</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">group</span><span class="p">();</span> <span class="n">H</span>
<span class="go">PARI group [6, -1, 2, &quot;S3&quot;] of degree 3</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">permutation_group</span><span class="p">();</span> <span class="n">P</span>
<span class="go">Transitive group number 2 of degree 3</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">[(), (2,3), (1,2), (1,2,3), (1,3,2), (1,3)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v1.number_field">
<span class="sig-name descname"><span class="pre">number_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v1.number_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number field of which this is the Galois group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.number_field.galois_group</span> <span class="kn">import</span> <span class="n">GaloisGroup_v1</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GaloisGroup_v1</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">absolute_polynomial</span><span class="p">()</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">pari_group</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">K</span><span class="p">);</span> <span class="n">G</span>
<span class="go">...DeprecationWarning: GaloisGroup_v1 is deprecated; please use GaloisGroup_v2</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="go">Galois group PARI group [12, -1, 3, &quot;D(6) = S(3)[x]2&quot;] of degree 6 of the Number Field in t with defining polynomial x^6 + 2</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">number_field</span><span class="p">()</span>
<span class="go">Number Field in t with defining polynomial x^6 + 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v1.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v1.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the order of this Galois group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.number_field.galois_group</span> <span class="kn">import</span> <span class="n">GaloisGroup_v1</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;theta_1&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">GaloisGroup_v1</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">absolute_polynomial</span><span class="p">()</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">pari_group</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">K</span><span class="p">);</span> <span class="n">G</span>
<span class="go">...DeprecationWarning: GaloisGroup_v1 is deprecated; please use GaloisGroup_v2</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="go">Galois group PARI group [20, -1, 3, &quot;F(5) = 5:4&quot;] of degree 5 of the Number Field in theta_1 with defining polynomial x^5 + 2</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">20</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.number_field.galois_group.</span></span><span class="sig-name descname"><span class="pre">GaloisGroup_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pari'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gc_numbering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.galois_group.GaloisGroup_perm</span></code></p>
<p>The Galois group of an (absolute) number field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We define the Galois group of a non-normal field K to be the
Galois group of its Galois closure L, and elements are stored as
permutations of the roots of the defining polynomial of L, <em>not</em> as
permutations of the roots (in L) of the defining polynomial of K. The
latter would probably be preferable, but is harder to implement. Thus
the permutation group that is returned is always simply-transitive.</p>
<p>The ‘arithmetical’ features (decomposition and ramification groups,
Artin symbols etc) are only available for Galois fields.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">G</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)])])</span>
<span class="go">Subgroup generated by [(1,2,3)(4,5,6)] of (Galois group 6T2 ([3]2) with order 6 of x^6 - 6*x^4 + 9*x^2 + 23)</span>
</pre></div>
</div>
<p>Subgroups can be specified using generators (<a class="reference external" href="https://trac.sagemath.org/26816">trac ticket #26816</a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">23</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">[(),</span>
<span class="go"> (1,2,3)(4,5,6),</span>
<span class="go"> (1,3,2)(4,6,5),</span>
<span class="go"> (1,4)(2,6)(3,5),</span>
<span class="go"> (1,5)(2,4)(3,6),</span>
<span class="go"> (1,6)(2,5)(3,4)]</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([]))</span>
<span class="go">[()]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">g</span><span class="p">]))</span>
<span class="go">[(), (1,2,3)(4,5,6), (1,3,2)(4,6,5)]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">h</span><span class="p">]))</span>
<span class="go">[(), (1,4)(2,6)(3,5)]</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">([</span><span class="n">g</span><span class="p">,</span><span class="n">h</span><span class="p">]))</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.rings.number_field.galois_group.GaloisGroupElement" title="sage.rings.number_field.galois_group.GaloisGroupElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaloisGroupElement</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.Subgroup">
<span class="sig-name descname"><span class="pre">Subgroup</span></span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.Subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.rings.number_field.galois_group.GaloisGroup_subgroup" title="sage.rings.number_field.galois_group.GaloisGroup_subgroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaloisGroup_subgroup</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.artin_symbol">
<span class="sig-name descname"><span class="pre">artin_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.artin_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Artin symbol <span class="math notranslate nohighlight">\(\left(\frac{K /
\QQ}{\mathfrak{P}}\right)\)</span>, where K is the number field of self,
and <span class="math notranslate nohighlight">\(\mathfrak{P}\)</span> is an unramified prime ideal. This is the unique
element s of the decomposition group of <span class="math notranslate nohighlight">\(\mathfrak{P}\)</span> such that <span class="math notranslate nohighlight">\(s(x) = x^p \bmod
\mathfrak{P}\)</span>, where p is the residue characteristic of <span class="math notranslate nohighlight">\(\mathfrak{P}\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">artin_symbol</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
<span class="go">[(1,5)(2,6)(3,7)(4,8), (1,5)(2,6)(3,7)(4,8), (1,4)(2,3)(5,8)(6,7), (1,4)(2,3)(5,8)(6,7)]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">artin_symbol</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Fractional ideal (17) is not prime</span>
<span class="gp">sage: </span><span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span><span class="o">.</span><span class="n">artin_symbol</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="go">(1,2)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">artin_symbol</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Fractional ideal (...) is ramified</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.complex_conjugation">
<span class="sig-name descname"><span class="pre">complex_conjugation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.complex_conjugation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unique element of self corresponding to complex conjugation,
for a specified embedding P into the complex numbers. If P is not
specified, use the “standard” embedding, whenever that is well-defined.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">conj</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">complex_conjugation</span><span class="p">();</span> <span class="n">conj</span>
<span class="go">(1,4)(2,5)(3,6)</span>
<span class="gp">sage: </span><span class="n">conj</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="go">-z^5 - z^4 - z^3 - z^2 - z - 1</span>
</pre></div>
</div>
<p>An example where the field is not CM, so complex conjugation really
depends on the choice of embedding:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">40</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1372</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">complex_conjugation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span><span class="o">.</span><span class="n">places</span><span class="p">()]</span>
<span class="go">[(1,3)(2,6)(4,5), (1,5)(2,4)(3,6), (1,2)(3,4)(5,6)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.decomposition_group">
<span class="sig-name descname"><span class="pre">decomposition_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.decomposition_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Decomposition group of a prime ideal P, i.e. the subgroup of elements
that map P to itself. This is the same as the Galois group of the
extension of local fields obtained by completing at P.</p>
<p>This function will raise an error if P is not prime or the given number
field is not Galois.</p>
<p>P can also be an infinite prime, i.e. an embedding into <span class="math notranslate nohighlight">\(\RR\)</span> or <span class="math notranslate nohighlight">\(\CC\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">ideal</span><span class="p">([</span><span class="mi">17</span><span class="p">,</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">Subgroup generated by [(1,8)(2,7)(3,6)(4,5)] of (Galois group 8T4 ([4]2) with order 8 of x^8 - 20*x^6 + 104*x^4 - 40*x^2 + 1156)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="n">P</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Fractional ideal (...) is not a prime ideal</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: Fractional ideal (17) is not a prime ideal</span>
</pre></div>
</div>
<p>An example with an infinite place:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">();</span> <span class="n">G</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">places</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">decomposition_group</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.easy_order">
<span class="sig-name descname"><span class="pre">easy_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.easy_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the order of this Galois group if it’s quick to compute.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">easy_order</span><span class="p">()</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">72</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">easy_order</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.group">
<span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.group" title="Permalink to this definition">¶</a></dt>
<dd><p>While GaloisGroup_v1 is being deprecated, this provides public access to the Pari/GAP group
in order to keep all aspects of that API.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;pari&quot;</span><span class="p">)</span>
<span class="go">...DeprecationWarning: the different Galois types have been merged into one class</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="go">...DeprecationWarning: the group method is deprecated; you can use _pol_galgp if you really need it</span>
<span class="go">See https://trac.sagemath.org/28782 for details.</span>
<span class="go">PARI group [6, -1, 2, &quot;S3&quot;] of degree 3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.inertia_group">
<span class="sig-name descname"><span class="pre">inertia_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.inertia_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inertia group of the prime P, i.e. the group of elements acting
trivially modulo P. This is just the 0th ramification group of P.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">inertia_group</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Subgroup generated by [(1,2)] of (Galois group 2T1 (S2) with order 2 of x^2 - 3)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">inertia_group</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">5</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Subgroup generated by [()] of (Galois group 2T1 (S2) with order 2 of x^2 - 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.is_galois">
<span class="sig-name descname"><span class="pre">is_galois</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.is_galois" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the underlying number field is Galois</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_galois</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span><span class="o">.</span><span class="n">is_galois</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the elements of self.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[(), (1,2,3), (1,3,2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.number_field">
<span class="sig-name descname"><span class="pre">number_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.number_field" title="Permalink to this definition">¶</a></dt>
<dd><p>The ambient number field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">number_field</span><span class="p">()</span> <span class="ow">is</span> <span class="n">K</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recompute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the order of this Galois group</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.pari_label">
<span class="sig-name descname"><span class="pre">pari_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.pari_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label assigned by Pari for this Galois group, an attempt at giving a human readable description of the group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">transitive_label</span><span class="p">()</span>
<span class="go">&#39;8T44&#39;</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">pari_label</span><span class="p">()</span>
<span class="go">&#39;[2^4]S(4)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.ramification_breaks">
<span class="sig-name descname"><span class="pre">ramification_breaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.ramification_breaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of ramification breaks of the prime ideal P, i.e. the
set of indices i such that the ramification group <span class="math notranslate nohighlight">\(G_{i+1} \ne G_{i}\)</span>.
This is only defined for Galois fields.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">8</span> <span class="o">-</span> <span class="mi">20</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">104</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">40</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1156</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">ramification_breaks</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="go">{1, 3, 5}</span>
<span class="gp">sage: </span><span class="nb">min</span><span class="p">(</span> <span class="p">[</span> <span class="n">G</span><span class="o">.</span><span class="n">ramification_group</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">/</span> <span class="n">G</span><span class="o">.</span><span class="n">ramification_group</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">ramification_breaks</span><span class="p">(</span><span class="n">P</span><span class="p">)]</span> <span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.ramification_group">
<span class="sig-name descname"><span class="pre">ramification_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.ramification_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vth ramification group of self for the prime P, i.e. the set
of elements s of self such that s acts trivially modulo P^(v+1). This
is only defined for Galois fields.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_closure</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">=</span><span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">primes_above</span><span class="p">(</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">ramification_group</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Subgroup generated by [(1,2,4)(3,5,6)] of (Galois group 6T2 ([3]2) with order 6 of x^6 + 243)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">ramification_group</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">Subgroup generated by [()] of (Galois group 6T2 ([3]2) with order 6 of x^6 + 243)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.signature">
<span class="sig-name descname"><span class="pre">signature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 1 if contained in the alternating group, -1 otherwise.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span><span class="o">.</span><span class="n">signature</span><span class="p">()</span>
<span class="go">-1</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span><span class="o">.</span><span class="n">signature</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.transitive_number">
<span class="sig-name descname"><span class="pre">transitive_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recompute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.transitive_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Regardless of the value of <code class="docutils literal notranslate"><span class="pre">gc_numbering</span></code>, this gives the transitive number
for the action on the roots of the defining polynomial of the original number field,
not the Galois closure.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – string, specify the algorithm to be used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recompute</span></code> – boolean, whether to recompute the result even if known by another algorithm</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">transitive_number</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">L</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">13</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">galois_group</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;gap&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">transitive_number</span><span class="p">()</span> <span class="c1"># optional - gap_packages</span>
<span class="go">9</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.number_field.galois_group.GaloisGroup_v2.unrank">
<span class="sig-name descname"><span class="pre">unrank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.number_field.galois_group.GaloisGroup_v2.unrank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th element of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – integer between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">n-1</span></code> where
<code class="docutils literal notranslate"><span class="pre">n</span></code> is the cardinality of this set</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">unrank</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">cardinality</span><span class="p">())]</span>
<span class="go">[(), (1,2,3), (1,3,2)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="splitting_field.html"
                          title="previous chapter">Splitting fields of polynomials over number fields</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bdd_height.html"
                          title="next chapter">Elements of bounded height in number fields</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/number_field/galois_group.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bdd_height.html" title="Elements of bounded height in number fields"
             >next</a> |</li>
        <li class="right" >
          <a href="splitting_field.html" title="Splitting fields of polynomials over number fields"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebraic Numbers and Number Fields</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Galois Groups of Number Fields</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>