
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Basis exchange matroids &#8212; Matroid Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Advanced matroid functionality." href="advanced.html" />
    <link rel="prev" title="Minors of matroids" href="minor_matroid.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced matroid functionality."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="minor_matroid.html" title="Minors of matroids"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matroid Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Basis exchange matroids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basis-exchange-matroids">
<span id="sage-matroids-basis-exchange-matroid"></span><h1>Basis exchange matroids<a class="headerlink" href="#basis-exchange-matroids" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matroids.basis_exchange_matroid"></span><p><a class="reference internal" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid" title="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasisExchangeMatroid</span></code></a>
is an abstract class implementing default matroid functionality in terms of
basis exchange. Several concrete matroid classes are subclasses of this. They
have the following methods in addition to the ones provided by the parent
class <a class="reference internal" href="matroid.html#module-sage.matroids.matroid" title="sage.matroids.matroid"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Matroid</span></code></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases_count" title="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases_count"><code class="xref py py-func docutils literal notranslate"><span class="pre">bases_count()</span></code></a></p></li>
<li><p><a class="reference internal" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset_list" title="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">groundset_list()</span></code></a></p></li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Rudi Pendavingh, Stefan van Zwam (2013-04-01): initial version</p></li>
</ul>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matroids.basis_exchange_matroid.</span></span><span class="sig-name descname"><span class="pre">BasisExchangeMatroid</span></span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid" title="sage.matroids.matroid.Matroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matroids.matroid.Matroid</span></code></a></p>
<p>Class BasisExchangeMatroid is a virtual class that derives from Matroid.
It implements each of the elementary matroid methods
(<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.rank" title="sage.matroids.matroid.Matroid.rank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rank()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.max_independent" title="sage.matroids.matroid.Matroid.max_independent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">max_independent()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.circuit" title="sage.matroids.matroid.Matroid.circuit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">circuit()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.closure" title="sage.matroids.matroid.Matroid.closure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">closure()</span></code></a> etc.),
essentially by crawling the base exchange graph of the matroid. This is
the graph whose vertices are the bases of the matroid, two bases being
adjacent in the graph if their symmetric difference has 2 members.</p>
<p>This base exchange graph is not stored as such, but should be provided
implicitly by the child class in the form of two methods
<code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> and <code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code>, as well as an
initial basis. At any moment, BasisExchangeMatroid keeps a current basis
<span class="math notranslate nohighlight">\(B\)</span>. The method <code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> should return a boolean
indicating whether <span class="math notranslate nohighlight">\(B - x + y\)</span> is a basis. The method <code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code>
is called when the current basis <span class="math notranslate nohighlight">\(B\)</span> is replaced by said <span class="math notranslate nohighlight">\(B-x + y\)</span>. It is
up to the child class to update its internal data structure to make
information relative to the new basis more accessible. For instance, a
linear matroid would perform a row reduction to make the column labeled by
<span class="math notranslate nohighlight">\(y\)</span> a standard basis vector (and therefore the columns indexed by <span class="math notranslate nohighlight">\(B-x+y\)</span>
would form an identity matrix).</p>
<p>Each of the elementary matroid methods has a straightforward greedy-type
implementation in terms of these two methods. For example, given a subset
<span class="math notranslate nohighlight">\(F\)</span> of the groundset, one can step to a basis <span class="math notranslate nohighlight">\(B\)</span> over the edges of the
base exchange graph which has maximal intersection with <span class="math notranslate nohighlight">\(F\)</span>, in each step
increasing the intersection of the current <span class="math notranslate nohighlight">\(B\)</span> with <span class="math notranslate nohighlight">\(F\)</span>. Then one computes
the rank of <span class="math notranslate nohighlight">\(F\)</span> as the cardinality of the intersection of <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>The following matroid classes can/will implement their oracle efficiently
by deriving from <code class="docutils literal notranslate"><span class="pre">BasisExchangeMatroid</span></code>:</p>
<ul>
<li><p><a class="reference internal" href="basis_matroid.html#sage.matroids.basis_matroid.BasisMatroid" title="sage.matroids.basis_matroid.BasisMatroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasisMatroid</span></code></a>: keeps
a list of all bases.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> reduces to a query whether <span class="math notranslate nohighlight">\(B - x + y\)</span>
is a basis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code> has no work to do.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="linear_matroid.html#sage.matroids.linear_matroid.LinearMatroid" title="sage.matroids.linear_matroid.LinearMatroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearMatroid</span></code></a>:
keeps a matrix representation <span class="math notranslate nohighlight">\(A\)</span> of the matroid so that <span class="math notranslate nohighlight">\(A[B] = I\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> reduces to testing whether <span class="math notranslate nohighlight">\(A[r, y]\)</span>
is nonzero, where <span class="math notranslate nohighlight">\(A[r, x]=1\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code> should modify the matrix so that <span class="math notranslate nohighlight">\(A[B - x + y]\)</span>
becomes <span class="math notranslate nohighlight">\(I\)</span>, which means pivoting on <span class="math notranslate nohighlight">\(A[r, y]\)</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">TransversalMatroid</span></code> (not yet implemented): If <span class="math notranslate nohighlight">\(A\)</span> is a set of subsets
of <span class="math notranslate nohighlight">\(E\)</span>, then <span class="math notranslate nohighlight">\(I\)</span> is independent if it is a system of distinct
representatives of <span class="math notranslate nohighlight">\(A\)</span>, i.e. if <span class="math notranslate nohighlight">\(I\)</span> is covered by a matching of an
appropriate bipartite graph <span class="math notranslate nohighlight">\(G\)</span>, with color classes <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(E\)</span> and an
edge <span class="math notranslate nohighlight">\((A_i,e)\)</span> if <span class="math notranslate nohighlight">\(e\)</span> is in the subset <span class="math notranslate nohighlight">\(A_i\)</span>. At any time you keep a
maximum matching <span class="math notranslate nohighlight">\(M\)</span> of <span class="math notranslate nohighlight">\(G\)</span> covering the current basis <span class="math notranslate nohighlight">\(B\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> checks for the existence of an
<span class="math notranslate nohighlight">\(M\)</span>-alternating path <span class="math notranslate nohighlight">\(P\)</span> from <span class="math notranslate nohighlight">\(y\)</span> to <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code> replaces <span class="math notranslate nohighlight">\(M\)</span> by the symmetric difference of
<span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(E(P)\)</span>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">AlgebraicMatroid</span></code> (not yet implemented): keeps a list of polynomials
in variables <span class="math notranslate nohighlight">\(E - B + e\)</span> for each variable <span class="math notranslate nohighlight">\(e\)</span> in <span class="math notranslate nohighlight">\(B\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__is_exchange_pair(x,</span> <span class="pre">y)</span></code> checks whether the polynomial that
relates <span class="math notranslate nohighlight">\(y\)</span> to <span class="math notranslate nohighlight">\(E-B\)</span> uses <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__exchange(x,</span> <span class="pre">y)</span></code> make new list of polynomials by computing
resultants.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>All but the first of the above matroids are algebraic, and all
implementations specializations of the algebraic one.</p>
<p>BasisExchangeMatroid internally renders subsets of the ground set as
bitsets. It provides optimized methods for enumerating bases, nonbases,
flats, circuits, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases">
<span class="sig-name descname"><span class="pre">bases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of bases of the matroid.</p>
<p>A <em>basis</em> is a maximal independent set.</p>
<p>OUTPUT:</p>
<p>An iterable containing all bases of the matroid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">bases_count</span><span class="p">()</span>
<span class="go">184</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">([</span><span class="n">B</span> <span class="k">for</span> <span class="n">B</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">bases</span><span class="p">()])</span>
<span class="go">184</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases_count">
<span class="sig-name descname"><span class="pre">bases_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.bases_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bases of the matroid.</p>
<p>A <em>basis</em> is an inclusionwise maximal independent set.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.basis" title="sage.matroids.matroid.Matroid.basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.basis()</span></code></a>.</p>
</div>
<p>OUTPUT:</p>
<p>Integer.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">bases_count</span><span class="p">()</span>
<span class="go">184</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.basis">
<span class="sig-name descname"><span class="pre">basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an arbitrary basis of the matroid.</p>
<p>A <em>basis</em> is an inclusionwise maximal independent set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output of this method can change in between calls. It reflects
the internal state of the matroid. This state is updated by lots
of methods, including the method <code class="docutils literal notranslate"><span class="pre">M._move_current_basis()</span></code>.</p>
</div>
<p>OUTPUT:</p>
<p>Set of elements.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="s1">&#39;cd&#39;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">basis</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;c&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.circuits">
<span class="sig-name descname"><span class="pre">circuits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of circuits of the matroid.</p>
<p>OUTPUT:</p>
<p>An iterable containing all circuits.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.circuit" title="sage.matroids.matroid.Matroid.circuit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.circuit()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">NonFano</span><span class="p">()</span><span class="o">.</span><span class="n">bases</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">circuits</span><span class="p">()])</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;g&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;d&#39;, &#39;e&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;f&#39;],</span>
<span class="go"> [&#39;a&#39;, &#39;c&#39;, &#39;d&#39;, &#39;f&#39;], [&#39;a&#39;, &#39;c&#39;, &#39;e&#39;], [&#39;a&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;],</span>
<span class="go"> [&#39;a&#39;, &#39;d&#39;, &#39;g&#39;], [&#39;a&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;], [&#39;b&#39;, &#39;c&#39;, &#39;d&#39;],</span>
<span class="go"> [&#39;b&#39;, &#39;c&#39;, &#39;e&#39;, &#39;f&#39;], [&#39;b&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;], [&#39;b&#39;, &#39;d&#39;, &#39;f&#39;, &#39;g&#39;],</span>
<span class="go"> [&#39;b&#39;, &#39;e&#39;, &#39;g&#39;], [&#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;], [&#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;g&#39;],</span>
<span class="go"> [&#39;c&#39;, &#39;f&#39;, &#39;g&#39;], [&#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.cocircuits">
<span class="sig-name descname"><span class="pre">cocircuits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.cocircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of cocircuits of the matroid.</p>
<p>OUTPUT:</p>
<p>An iterable containing all cocircuits.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.cocircuit" title="sage.matroids.matroid.Matroid.cocircuit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.cocircuit()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">bases</span><span class="o">=</span><span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">NonFano</span><span class="p">()</span><span class="o">.</span><span class="n">bases</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="nb">sorted</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">cocircuits</span><span class="p">()])</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;g&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;e&#39;, &#39;g&#39;],</span>
<span class="go"> [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;f&#39;, &#39;g&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;d&#39;, &#39;e&#39;],</span>
<span class="go"> [&#39;a&#39;, &#39;c&#39;, &#39;d&#39;, &#39;f&#39;], [&#39;a&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;], [&#39;b&#39;, &#39;c&#39;, &#39;e&#39;, &#39;f&#39;],</span>
<span class="go"> [&#39;b&#39;, &#39;d&#39;, &#39;f&#39;, &#39;g&#39;], [&#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;g&#39;]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.coflats">
<span class="sig-name descname"><span class="pre">coflats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.coflats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the collection of coflats of the matroid of specified corank.</p>
<p>A <em>coflat</em> is a coclosed set.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – A natural number.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing all coflats of corank <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.coclosure" title="sage.matroids.matroid.Matroid.coclosure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.coclosure()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">S8</span><span class="p">()</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">f_vector</span><span class="p">()</span>
<span class="go">[1, 8, 22, 14, 1]</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">coflats</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">22</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">coflats</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">coflats</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.components">
<span class="sig-name descname"><span class="pre">components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterable containing the components of the matroid.</p>
<p>A <em>component</em> is an inclusionwise maximal connected subset of the
matroid. A subset is <em>connected</em> if the matroid resulting from
deleting the complement of that subset is
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.is_connected" title="sage.matroids.matroid.Matroid.is_connected"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connected</span></code></a>.</p>
<p>OUTPUT:</p>
<p>A list of subsets.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.is_connected" title="sage.matroids.matroid.Matroid.is_connected"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.is_connected()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.delete" title="sage.matroids.matroid.Matroid.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.delete()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matroids.advanced</span> <span class="kn">import</span> <span class="n">setprint</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">ring</span><span class="o">=</span><span class="n">QQ</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">....: </span>                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">....: </span>                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">setprint</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">components</span><span class="p">())</span>
<span class="go">[{0, 1, 3, 4}, {2, 5}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.dependent_r_sets">
<span class="sig-name descname"><span class="pre">dependent_r_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.dependent_r_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of dependent subsets of fixed size.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – a nonnegative integer.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing all dependent subsets of size <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">nonbases</span><span class="p">())</span>
<span class="go">68</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">dependent_r_sets</span><span class="p">(</span><span class="n">r</span><span class="p">))</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">full_rank</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="go">[0, 0, 0, 0, 9, 68]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.f_vector">
<span class="sig-name descname"><span class="pre">f_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.f_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math notranslate nohighlight">\(f\)</span>-vector of the matroid.</p>
<p>The <span class="math notranslate nohighlight">\(f\)</span>-<em>vector</em> is a vector <span class="math notranslate nohighlight">\((f_0, ..., f_r)\)</span>, where <span class="math notranslate nohighlight">\(f_i\)</span> is the
number of flats of rank <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(r\)</span> is the rank of the matroid.</p>
<p>OUTPUT:</p>
<p>List of integers.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">S8</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">f_vector</span><span class="p">()</span>
<span class="go">[1, 8, 22, 14, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.flats">
<span class="sig-name descname"><span class="pre">flats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.flats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the collection of flats of the matroid of specified rank.</p>
<p>A <em>flat</em> is a closed set.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – A natural number.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing all flats of rank <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.closure" title="sage.matroids.matroid.Matroid.closure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.closure()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">S8</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">f_vector</span><span class="p">()</span>
<span class="go">[1, 8, 22, 14, 1]</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">flats</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">22</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">flats</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">flats</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_corank">
<span class="sig-name descname"><span class="pre">full_corank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_corank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corank of the matroid.</p>
<p>The <em>corank</em> of the matroid equals the rank of the dual matroid. It is
given by <code class="docutils literal notranslate"><span class="pre">M.size()</span> <span class="pre">-</span> <span class="pre">M.full_rank()</span></code>.</p>
<p>OUTPUT:</p>
<p>Integer.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.dual" title="sage.matroids.matroid.Matroid.dual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.dual()</span></code></a>,
<a class="reference internal" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_rank" title="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_rank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.full_rank()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">full_corank</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span><span class="o">.</span><span class="n">full_corank</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_rank">
<span class="sig-name descname"><span class="pre">full_rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.full_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of the matroid.</p>
<p>The <em>rank</em> of the matroid is the size of the largest independent
subset of the groundset.</p>
<p>OUTPUT:</p>
<p>Integer.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">full_rank</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">dual</span><span class="p">()</span><span class="o">.</span><span class="n">full_rank</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset">
<span class="sig-name descname"><span class="pre">groundset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the groundset of the matroid.</p>
<p>The groundset is the set of elements that comprise the matroid.</p>
<p>OUTPUT:</p>
<p>A set.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset_list">
<span class="sig-name descname"><span class="pre">groundset_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of elements of the groundset of the matroid.</p>
<p>The order of the list does not change between calls.</p>
<p>OUTPUT:</p>
<p>A list.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset" title="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.groundset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">M.groundset()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset</span><span class="p">())</span>
<span class="go">&lt;... &#39;frozenset&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset_list</span><span class="p">())</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset_list</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</span>

<span class="gp">sage: </span><span class="n">E</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">groundset_list</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">E</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset_list</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.independent_r_sets">
<span class="sig-name descname"><span class="pre">independent_r_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.independent_r_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of size-<code class="docutils literal notranslate"><span class="pre">r</span></code> independent subsets of the matroid.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> – a nonnegative integer.</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing all independent subsets of the matroid of
cardinality <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">bases_count</span><span class="p">()</span>
<span class="go">184</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">independent_r_sets</span><span class="p">(</span><span class="n">r</span><span class="p">))</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">full_rank</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="go">[1, 10, 45, 120, 201, 184]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.independent_sets">
<span class="sig-name descname"><span class="pre">independent_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.independent_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of independent subsets of the matroid.</p>
<p>OUTPUT:</p>
<p>An iterable containing all independent subsets of the matroid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">independent_sets</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">57</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the data obey the matroid axioms.</p>
<p>This method checks the basis axioms for the class. If <span class="math notranslate nohighlight">\(B\)</span> is the set
of bases of a matroid <span class="math notranslate nohighlight">\(M\)</span>, then</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B\)</span> is nonempty</p></li>
<li><p>if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are in <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(x\)</span> is in <span class="math notranslate nohighlight">\(X - Y\)</span>, then there is a
<span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\(Y - X\)</span> such that <span class="math notranslate nohighlight">\((X - x) + y\)</span> is again a member of <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Boolean.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matroids.advanced</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">BasisMatroid</span><span class="p">(</span><span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">Fano</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">groundset</span><span class="o">=</span><span class="s1">&#39;abcd&#39;</span><span class="p">,</span> <span class="n">bases</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ab&#39;</span><span class="p">,</span> <span class="s1">&#39;cd&#39;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.nonbases">
<span class="sig-name descname"><span class="pre">nonbases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.nonbases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of nonbases of the matroid.</p>
<p>A <em>nonbasis</em> is a set with cardinality <code class="docutils literal notranslate"><span class="pre">self.full_rank()</span></code> that is
not a basis.</p>
<p>OUTPUT:</p>
<p>An iterable containing the nonbases of the matroid.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.basis" title="sage.matroids.matroid.Matroid.basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.basis()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">binomial</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">M</span><span class="o">.</span><span class="n">full_rank</span><span class="p">())</span><span class="o">-</span><span class="n">M</span><span class="o">.</span><span class="n">bases_count</span><span class="p">()</span>
<span class="go">68</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">([</span><span class="n">B</span> <span class="k">for</span> <span class="n">B</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">nonbases</span><span class="p">()])</span>
<span class="go">68</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.noncospanning_cocircuits">
<span class="sig-name descname"><span class="pre">noncospanning_cocircuits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.noncospanning_cocircuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of noncospanning cocircuits of the matroid.</p>
<p>A <em>noncospanning cocircuit</em> is a cocircuit whose corank is strictly
smaller than the corank of the matroid.</p>
<p>OUTPUT:</p>
<p>An iterable containing all nonspanning circuits.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.cocircuit" title="sage.matroids.matroid.Matroid.cocircuit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.cocircuit()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.corank" title="sage.matroids.matroid.Matroid.corank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.corank()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">noncospanning_cocircuits</span><span class="p">())</span>
<span class="go">23</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.nonspanning_circuits">
<span class="sig-name descname"><span class="pre">nonspanning_circuits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.basis_exchange_matroid.BasisExchangeMatroid.nonspanning_circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of nonspanning circuits of the matroid.</p>
<p>A <em>nonspanning circuit</em> is a circuit whose rank is strictly smaller
than the rank of the matroid.</p>
<p>OUTPUT:</p>
<p>An iterable containing all nonspanning circuits.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.circuit" title="sage.matroids.matroid.Matroid.circuit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.circuit()</span></code></a>,
<a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid.rank" title="sage.matroids.matroid.Matroid.rank"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matroid.rank()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">named_matroids</span><span class="o">.</span><span class="n">N1</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">nonspanning_circuits</span><span class="p">())</span>
<span class="go">23</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basis exchange matroids</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="minor_matroid.html"
                          title="previous chapter">Minors of matroids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="advanced.html"
                          title="next chapter">Advanced matroid functionality.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matroids/basis_exchange_matroid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced matroid functionality."
             >next</a> |</li>
        <li class="right" >
          <a href="minor_matroid.html" title="Minors of matroids"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matroid Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Basis exchange matroids</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>