
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Graphic Matroids &#8212; Matroid Theory</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dual matroids" href="dual_matroid.html" />
    <link rel="prev" title="Rank function matroids" href="rank_matroid.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dual_matroid.html" title="Dual matroids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rank_matroid.html" title="Rank function matroids"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matroid Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Graphic Matroids</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="graphic-matroids">
<span id="sage-matroids-graphic-matroid"></span><h1>Graphic Matroids<a class="headerlink" href="#graphic-matroids" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.matroids.graphic_matroid"></span><p>Let <span class="math notranslate nohighlight">\(G = (V,E)\)</span> be a graph and let <span class="math notranslate nohighlight">\(C\)</span> be the collection of the edge sets
of cycles in <span class="math notranslate nohighlight">\(G\)</span>. The corresponding graphic matroid <span class="math notranslate nohighlight">\(M(G)\)</span> has ground set <span class="math notranslate nohighlight">\(E\)</span>
and circuits <span class="math notranslate nohighlight">\(C\)</span>.</p>
<section id="construction">
<h2>Construction<a class="headerlink" href="#construction" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to create a graphic matroid is by using the
<a class="reference internal" href="constructor.html#sage.matroids.constructor.Matroid" title="sage.matroids.constructor.Matroid"><code class="xref py py-func docutils literal notranslate"><span class="pre">Matroid()</span></code></a> function, with a
graph <span class="math notranslate nohighlight">\(G\)</span> as input. This function can accept many different kinds of input
to get a graphic matroid if the <code class="docutils literal notranslate"><span class="pre">graph</span></code> keyword is used, similar to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code> constructor. However,
invoking the class directly is possible too. To get access to it, type:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matroids.advanced</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="advanced.html#module-sage.matroids.advanced" title="sage.matroids.advanced"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.matroids.advanced</span></code></a>.</p>
<p>Graphic matroids do not have a representation matrix or any of the
functionality of regular matroids. It is possible to get an instance of the
<a class="reference internal" href="linear_matroid.html#sage.matroids.linear_matroid.RegularMatroid" title="sage.matroids.linear_matroid.RegularMatroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegularMatroid</span></code></a> class
by using the <code class="docutils literal notranslate"><span class="pre">regular</span></code> keyword when constructing the matroid.
It is also possible to cast a GraphicMatroid as a RegularMatroid with the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">regular_matroid()</span></code>
method:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">(),</span> <span class="n">regular</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">M3</span> <span class="o">=</span> <span class="n">M2</span><span class="o">.</span><span class="n">regular_matroid</span><span class="p">()</span>
</pre></div>
</div>
<p>Below are some examples of constructing a graphic matroid.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matroids.advanced</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">edgelist</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">edgelist</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">edgelist</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M3</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">==</span> <span class="n">M3</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">M1</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">M3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M1</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">M2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">==</span> <span class="n">M2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">M1</span><span class="p">,</span> <span class="n">GraphicMatroid</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">M1</span><span class="p">,</span> <span class="n">RegularMatroid</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Note that if there is not a complete set of unique edge labels, and
there are no parallel edges, then vertex tuples will be used for the
ground set. The user may wish to override this by specifying the
ground set, as the vertex tuples will not be updated if the matroid is
modified:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">N1</span> <span class="o">=</span> <span class="n">M1</span><span class="o">.</span><span class="n">contract</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">N1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges_incident</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[(0, 2, (0, 2)), (0, 2, (1, 2)), (0, 3, (1, 3))]</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()),</span> <span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">N2</span> <span class="o">=</span> <span class="n">M2</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">N1</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">N2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Zachary Gershkoff (2017-07-07): initial version</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.matroids.graphic_matroid.</span></span><span class="sig-name descname"><span class="pre">GraphicMatroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groundset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="matroid.html#sage.matroids.matroid.Matroid" title="sage.matroids.matroid.Matroid"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.matroids.matroid.Matroid</span></code></a></p>
<p>The graphic matroid class.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – a Graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groundset</span></code> – (optional) a list in 1-1 correspondence with
<code class="docutils literal notranslate"><span class="pre">G.edge_iterator()</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<p>A <code class="docutils literal notranslate"><span class="pre">GraphicMatroid</span></code> instance where the ground set elements are
the edges of <code class="docutils literal notranslate"><span class="pre">G</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a disconnected graph is given as input, the instance of
<code class="docutils literal notranslate"><span class="pre">GraphicMatroid</span></code> will connect the graph components and store
this as its graph.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.matroids.advanced</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">GraphicMatroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">BullGraph</span><span class="p">());</span> <span class="n">M</span>
<span class="go">Graphic matroid of rank 4 on 5 elements</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">GraphicMatroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteBipartiteGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span> <span class="n">N</span>
<span class="go">Graphic matroid of rank 5 on 9 elements</span>
</pre></div>
</div>
<p>A disconnected input will get converted to a connected graph internally:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G1</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">G2</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">G1</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">GraphicMatroid</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span>
<span class="go">Graphic matroid of rank 5 on 8 elements</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span>
<span class="go">Looped multi-graph on 6 vertices</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>You can still locate an edge using the vertices of the input graph:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G1</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">G2</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">G1</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">H</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">vm</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">vertex_map</span><span class="p">()</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">random_edge</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">H</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="n">vm</span><span class="p">[</span><span class="n">u</span><span class="p">],</span> <span class="n">vm</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.graph">
<span class="sig-name descname"><span class="pre">graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph that represents the matroid.</p>
<p>The graph will always have loops and multiedges enabled.</p>
<p>OUTPUT:</p>
<p>A Graph.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)]))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, &#39;a&#39;), (0, 2, &#39;b&#39;), (0, 3, &#39;c&#39;)]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
<span class="go">Looped multi-graph on 5 vertices</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.graphic_coextension">
<span class="sig-name descname"><span class="pre">graphic_coextension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.graphic_coextension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matroid coextended by a new element.</p>
<p>A coextension in a graphic matroid is the opposite of contracting an edge;
that is, a vertex is split, and a new edge is added between the resulting
vertices. This method will create a new vertex <span class="math notranslate nohighlight">\(v\)</span> adjacent to <span class="math notranslate nohighlight">\(u\)</span>,
and move the edges indicated by <span class="math notranslate nohighlight">\(X\)</span> from <span class="math notranslate nohighlight">\(u\)</span> to <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> – the vertex to be split</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – (optional) the name of the new vertex after splitting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – (optional) a list of the matroid elements corresponding to
edges incident to <code class="docutils literal notranslate"><span class="pre">u</span></code> that move to the new vertex after splitting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – (optional) The name of the newly added element</p></li>
</ul>
<p>OUTPUT:</p>
<p>An instance of GraphicMatroid coextended by the new element. If <code class="docutils literal notranslate"><span class="pre">X</span></code>
is not specified, the new element will be a coloop.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A loop on <code class="docutils literal notranslate"><span class="pre">u</span></code> will stay a loop unless it is in <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_coextension</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">element</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 0),</span>
<span class="go"> (0, 4, 3),</span>
<span class="go"> (0, 5, &#39;a&#39;),</span>
<span class="go"> (1, 2, 4),</span>
<span class="go"> (1, 4, 5),</span>
<span class="go"> (2, 3, 6),</span>
<span class="go"> (2, 5, 1),</span>
<span class="go"> (3, 4, 7),</span>
<span class="go"> (3, 5, 2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.graphic_coextensions">
<span class="sig-name descname"><span class="pre">graphic_coextensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosimple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.graphic_coextensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of graphic coextensions.</p>
<p>This method iterates over the vertices in the input. If <code class="docutils literal notranslate"><span class="pre">cosimple</span> <span class="pre">==</span> <span class="pre">False</span></code>,
it first coextends by a coloop and series edge for every edge incident
with the vertices. For vertices of degree four or higher, it will
consider the ways to partition the vertex into two sets of cardinality
at least two, and these will be the edges incident with the vertices
after splitting.</p>
<p>At most one series coextension will be taken for each series class.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vertices</span></code> – (optional) the vertices to be split</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – (optional) the name of the new vertex</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – (optional) the name of the new element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cosimple</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) if true, coextensions
by a coloop or series elements will not be taken</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing instances of GraphicMatroid. If <code class="docutils literal notranslate"><span class="pre">vertices</span></code> is not
specified, the method iterates over all vertices.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_coextensions</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">element</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">([</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges_incident</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">I</span><span class="p">],</span><span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[[(0, 1, 0), (0, 2, 1), (0, 3, 2), (0, 4, 3), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 1, 0), (0, 2, 1), (0, 3, 2), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 1, 0), (0, 2, 1), (0, 4, 3), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 1, 0), (0, 2, 1), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 1, 0), (0, 3, 2), (0, 4, 3), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 1, 0), (0, 3, 2), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 2, 1), (0, 3, 2), (0, 4, 3), (0, 5, &#39;a&#39;)],</span>
<span class="go"> [(0, 2, 1), (0, 3, 2), (0, 5, &#39;a&#39;)]]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CycleGraph</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">graphic_coextensions</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">N1</span> <span class="ow">in</span> <span class="n">I</span><span class="p">:</span>                                           <span class="c1"># random</span>
<span class="gp">....: </span>    <span class="n">N1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[(0, 1, 0), (0, 3, 1), (0, 4, &#39;a&#39;), (1, 2, 2), (2, 3, 3)]</span>
<span class="go">[(0, 1, 0), (0, 3, 1), (1, 4, 2), (2, 3, 3), (2, 4, &#39;a&#39;)]</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">graphic_coextensions</span><span class="p">(</span><span class="n">cosimple</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.graphic_extension">
<span class="sig-name descname"><span class="pre">graphic_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.graphic_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a graphic matroid extended by a new element.</p>
<p>A new edge will be added between <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code>. If <code class="docutils literal notranslate"><span class="pre">v</span></code> is not
specified, then a loop is added on <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> – a vertex in the matroid’s graph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – (optional) another vertex</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – (optional) the label of the new element</p></li>
</ul>
<p>OUTPUT:</p>
<p>A GraphicMatroid with the specified element added. Note that if <code class="docutils literal notranslate"><span class="pre">v</span></code> is not
specifies or if <code class="docutils literal notranslate"><span class="pre">v</span></code> is <code class="docutils literal notranslate"><span class="pre">u</span></code>, then the new element will be a loop. If the
new element’s label is not specified, it will be generated automatically.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">CompleteGraphic</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_extension</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">);</span> <span class="n">M1</span>
<span class="go">Graphic matroid of rank 3 on 7 elements</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">M1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edge_iterator</span><span class="p">())</span>
<span class="go">[(0, 1, &#39;a&#39;), (0, 1, 0), (0, 2, 1), (0, 3, 2), (1, 2, 3), (1, 3, 4), (2, 3, 5)]</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">M1</span><span class="o">.</span><span class="n">graphic_extension</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">M2</span>
<span class="go">Graphic matroid of rank 3 on 8 elements</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">graphs</span><span class="o">.</span><span class="n">PetersenGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">graphic_extension</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">vertex_iterator</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, &#39;b&#39;]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">graphic_extension</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: u must be an existing vertex</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.graphic_extensions">
<span class="sig-name descname"><span class="pre">graphic_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.graphic_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterable containing the graphic extensions.</p>
<p>This method iterates over the vertices in the input. If <code class="docutils literal notranslate"><span class="pre">simple</span> <span class="pre">==</span> <span class="pre">False</span></code>,
it first extends by a loop. It will then add an edge between every pair
of vertices in the input, skipping pairs of vertices with an edge already
between them if <code class="docutils literal notranslate"><span class="pre">simple</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
<p>This method only considers the current graph presentation, and
does not take 2-isomorphism into account. Use
<a class="reference internal" href="#sage.matroids.graphic_matroid.GraphicMatroid.twist" title="sage.matroids.graphic_matroid.GraphicMatroid.twist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">twist</span></code></a> or
<a class="reference internal" href="#sage.matroids.graphic_matroid.GraphicMatroid.one_sum" title="sage.matroids.graphic_matroid.GraphicMatroid.one_sum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">one_sum</span></code></a>
if you wish to change the graph presentation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – (optional) the name of the newly added element in
each extension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vertices</span></code> – (optional) a set of vertices over which the extension
may be taken</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) if true, extensions by loops and parallel
elements are not taken</p></li>
</ul>
<p>OUTPUT:</p>
<p>An iterable containing instances of GraphicMatroid. If <code class="docutils literal notranslate"><span class="pre">vertices</span></code> is not
specified, every vertex is used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The extension by a loop will always occur unless <code class="docutils literal notranslate"><span class="pre">simple</span> <span class="pre">==</span> <span class="pre">True</span></code>.
The extension by a coloop will never occur.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_extensions</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">I</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="nb">list</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edge_iterator</span><span class="p">())</span>
<span class="go">[(0, 0, &#39;a&#39;), (0, 1, 0), (0, 2, 1), (1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, &#39;a&#39;), (0, 1, 0), (0, 2, 1), (1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, 0), (0, 2, &#39;a&#39;), (0, 2, 1), (1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, 0), (0, 2, 1), (0, 3, &#39;a&#39;), (1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, 0), (0, 2, 1), (1, 2, &#39;a&#39;), (1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, 0), (0, 2, 1), (1, 2, 2), (1, 3, &#39;a&#39;), (1, 3, 3), (2, 3, 4)]</span>
<span class="go">[(0, 1, 0), (0, 2, 1), (1, 2, 2), (1, 3, 3), (2, 3, &#39;a&#39;), (2, 3, 4)]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteBipartiteGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_extensions</span><span class="p">(</span><span class="n">simple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">sum</span> <span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">I</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">sage: </span><span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">graphic_extensions</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">sum</span> <span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">I</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.groundset">
<span class="sig-name descname"><span class="pre">groundset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.groundset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ground set of the matroid as a frozenset.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset</span><span class="p">())</span>
<span class="go">[(0, 1), (0, 2), (1, 2), (1, 3), (2, 3)]</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">graphs</span><span class="o">.</span><span class="n">CompleteGraph</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()),</span> <span class="n">G</span><span class="p">);</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset</span><span class="p">())</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)]))</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">groundset</span><span class="p">())</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.groundset_to_edges">
<span class="sig-name descname"><span class="pre">groundset_to_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.groundset_to_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of edges corresponding to a set of ground set elements.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – a subset of the ground set</p></li>
</ul>
<p>OUTPUT:</p>
<p>A list of graph edges.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">groundset_to_edges</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[(1, 2, 2), (1, 3, 3), (2, 3, 4)]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">groundset_to_edges</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: input must be a subset of the ground set</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the data obey the matroid axioms.</p>
<p>Since a graph is used for the data, this is always the case.</p>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">CompleteGraphic</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="n">M</span>
<span class="go">M(K4): Graphic matroid of rank 3 on 6 elements</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">is_valid</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.one_sum">
<span class="sig-name descname"><span class="pre">one_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.one_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Arrange matroid components in the graph.</p>
<p>The matroid’s graph must be connected even if the matroid is not
connected, but if there are multiple matroid components, the user may
choose how they are arranged in the graph. This method will take the
block of the graph that represents <span class="math notranslate nohighlight">\(X\)</span> and attach it by vertex <span class="math notranslate nohighlight">\(u\)</span> to
another vertex <span class="math notranslate nohighlight">\(v\)</span> in the graph.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – a subset of the ground set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> – a vertex spanned by the edges of the elements in <code class="docutils literal notranslate"><span class="pre">X</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – a vertex spanned by the edges of the elements not in <code class="docutils literal notranslate"><span class="pre">X</span></code></p></li>
</ul>
<p>OUTPUT:</p>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">GraphicMatroid</span></code> isomorphic to this matroid but with
a graph that is not necessarily isomorphic.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">edgedict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">1</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">2</span><span class="p">:[</span><span class="mi">3</span><span class="p">],</span> <span class="mi">3</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">6</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">Graph</span><span class="p">(</span><span class="n">edgedict</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 0),</span>
<span class="go"> (0, 2, 1),</span>
<span class="go"> (1, 2, 2),</span>
<span class="go"> (1, 3, 3),</span>
<span class="go"> (2, 3, 4),</span>
<span class="go"> (3, 4, 5),</span>
<span class="go"> (3, 5, 6),</span>
<span class="go"> (4, 6, 7),</span>
<span class="go"> (5, 6, 8)]</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">one_sum</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 0),</span>
<span class="go"> (0, 2, 1),</span>
<span class="go"> (1, 2, 2),</span>
<span class="go"> (1, 3, 3),</span>
<span class="go"> (1, 4, 5),</span>
<span class="go"> (1, 5, 6),</span>
<span class="go"> (2, 3, 4),</span>
<span class="go"> (4, 6, 7),</span>
<span class="go"> (5, 6, 8)]</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">one_sum</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">M2</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 0),</span>
<span class="go"> (0, 2, 1),</span>
<span class="go"> (1, 2, 2),</span>
<span class="go"> (1, 3, 3),</span>
<span class="go"> (2, 3, 4),</span>
<span class="go"> (3, 6, 7),</span>
<span class="go"> (3, 7, 5),</span>
<span class="go"> (5, 6, 8),</span>
<span class="go"> (5, 7, 6)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.regular_matroid">
<span class="sig-name descname"><span class="pre">regular_matroid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.regular_matroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of RegularMatroid isomorphic to this GraphicMatroid.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matroids</span><span class="o">.</span><span class="n">CompleteGraphic</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="n">M</span>
<span class="go">M(K5): Graphic matroid of rank 4 on 10 elements</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">regular_matroid</span><span class="p">();</span> <span class="n">N</span>
<span class="go">Regular matroid of rank 4 on 10 elements with 125 bases</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">==</span> <span class="n">N</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.subgraph_from_set">
<span class="sig-name descname"><span class="pre">subgraph_from_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.subgraph_from_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subgraph corresponding to the matroid restricted to <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – a subset of the ground set</p></li>
</ul>
<p>OUTPUT:</p>
<p>A Graph.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">graphs</span><span class="o">.</span><span class="n">DiamondGraph</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">subgraph_from_set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">Looped multi-graph on 3 vertices</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">subgraph_from_set</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: input must be a subset of the ground set</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.twist">
<span class="sig-name descname"><span class="pre">twist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.twist" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Whitney twist on the graph.</p>
<p><span class="math notranslate nohighlight">\(X\)</span> must be part of a 2-separation.
The connectivity of <span class="math notranslate nohighlight">\(X\)</span> must be 1, and the subgraph induced by <span class="math notranslate nohighlight">\(X\)</span> must
intersect the subgraph induced by the rest of the elements on exactly
two vertices.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> – the set of elements to be twisted with respect
to the rest of the matroid</p></li>
</ul>
<p>OUTPUT:</p>
<p>An instance of <code class="docutils literal notranslate"><span class="pre">GraphicMatroid</span></code> isomorphic to this matroid but with
a graph that is not necessarily isomorphic.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">edgelist</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="n">Graph</span><span class="p">(</span><span class="n">edgelist</span><span class="p">,</span> <span class="n">multiedges</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">twist</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span> <span class="n">M1</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 1), (0, 1, 2), (0, 3, 6), (1, 2, 0), (2, 3, 3), (2, 3, 4), (2, 3, 5)]</span>
<span class="gp">sage: </span><span class="n">M2</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">twist</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: the input must display a 2-separation that is not a 1-separation</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.matroids.graphic_matroid.GraphicMatroid.vertex_map">
<span class="sig-name descname"><span class="pre">vertex_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.matroids.graphic_matroid.GraphicMatroid.vertex_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping the input vertices to the current vertices.</p>
<p>The graph for the matroid is always connected. If the constructor is
given a graph with multiple components, it will connect them. The
Python dictionary given by this method has the vertices from the
input graph as keys, and the corresponding vertex label after any
merging as values.</p>
<p>OUTPUT:</p>
<p>A dictionary.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="gp">....: </span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">)],</span> <span class="n">multiedges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matroid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()),</span> <span class="n">G</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1, 0),</span>
<span class="go"> (0, 2, 1),</span>
<span class="go"> (1, 2, 2),</span>
<span class="go"> (1, 4, 3),</span>
<span class="go"> (1, 5, 4),</span>
<span class="go"> (4, 5, 5),</span>
<span class="go"> (4, 7, 6),</span>
<span class="go"> (4, 8, 7),</span>
<span class="go"> (7, 8, 8),</span>
<span class="go"> (7, 8, 9),</span>
<span class="go"> (8, 8, 10)]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">vertex_map</span><span class="p">()</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 1, 4: 4, 5: 5, 6: 4, 7: 7, 8: 8}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Graphic Matroids</a><ul>
<li><a class="reference internal" href="#construction">Construction</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rank_matroid.html"
                          title="previous chapter">Rank function matroids</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dual_matroid.html"
                          title="next chapter">Dual matroids</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/matroids/graphic_matroid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dual_matroid.html" title="Dual matroids"
             >next</a> |</li>
        <li class="right" >
          <a href="rank_matroid.html" title="Rank function matroids"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Matroid Theory</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Graphic Matroids</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>