
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Groups of elements representing (complex) arguments. &#8212; Groups</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Groups of imaginary elements" href="imaginary_groups.html" />
    <link rel="prev" title="Wrapper class for abelian groups" href="../additive_abelian/additive_abelian_wrapper.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaginary_groups.html" title="Groups of imaginary elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../additive_abelian/additive_abelian_wrapper.html" title="Wrapper class for abelian groups"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Groups of elements representing (complex) arguments.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="groups-of-elements-representing-complex-arguments">
<span id="sage-groups-misc-gps-argument-groups"></span><h1>Groups of elements representing (complex) arguments.<a class="headerlink" href="#groups-of-elements-representing-complex-arguments" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.groups.misc_gps.argument_groups"></span><p>This includes</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.groups.misc_gps.argument_groups.RootsOfUnityGroup" title="sage.groups.misc_gps.argument_groups.RootsOfUnityGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootsOfUnityGroup</span></code></a> (containing all roots of unity)</p></li>
<li><p><a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup" title="sage.groups.misc_gps.argument_groups.UnitCircleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCircleGroup</span></code></a> (representing elements on the unit circle by
<span class="math notranslate nohighlight">\(e^{2\pi\cdot\mathit{exponent}}\)</span>)</p></li>
<li><p><a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentByElementGroup" title="sage.groups.misc_gps.argument_groups.ArgumentByElementGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentByElementGroup</span></code></a> (whose elements are defined via
formal arguments by <span class="math notranslate nohighlight">\(e^{I\cdot\mathrm{arg}(\mathit{element})}\)</span>.</p></li>
</ul>
<p>Use the factory <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentGroup" title="sage.groups.misc_gps.argument_groups.ArgumentGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentGroup</span></code></a> for creating such a group conveniently.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One main purpose of such groups is in an
<a class="reference external" href="../../../../asymptotic/sage/rings/asymptotic/asymptotic_ring.html#module-sage.rings.asymptotic.asymptotic_ring" title="(in Asymptotic Expansions v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asymptotic</span> <span class="pre">ring's</span></code></a>
<a class="reference external" href="../../../../asymptotic/sage/rings/asymptotic/growth_group.html#module-sage.rings.asymptotic.growth_group" title="(in Asymptotic Expansions v9.6)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">growth</span> <span class="pre">group</span></code></a>
when an element like <span class="math notranslate nohighlight">\(z^n\)</span>
(for some constant <span class="math notranslate nohighlight">\(z\)</span>) is split into
<span class="math notranslate nohighlight">\(\lvert z \rvert^n \cdot e^{I\cdot \mathrm{arg}(z) n}\)</span>.
(Note that the first factor determines the growth of that product,
the second does not influence the growth.)</p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Daniel Krenn (2018)</p></li>
</ul>
<section id="classes-and-methods">
<h2>Classes and Methods<a class="headerlink" href="#classes-and-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.AbstractArgument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">AbstractArgument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.AbstractArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.MultiplicativeGroupElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.MultiplicativeGroupElement</span></code></a></p>
<p>An element of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup" title="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractArgumentGroup</span></code></a>. This abstract class
encapsulates an element of the parent’s base, i.e. it can be seen
as a wrapper class.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a SageMath parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – an element of parent’s base</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">AbstractArgumentGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/unique_representation.html#sage.structure.unique_representation.UniqueRepresentation" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.unique_representation.UniqueRepresentation</span></code></a>, <a class="reference external" href="../../../../structure/sage/structure/parent.html#sage.structure.parent.Parent" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.parent.Parent</span></code></a></p>
<p>A group whose elements represent (complex) arguments.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> – a SageMath parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – a category</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgument" title="sage.groups.misc_gps.argument_groups.AbstractArgument"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractArgument</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentByElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">ArgumentByElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentByElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgument" title="sage.groups.misc_gps.argument_groups.AbstractArgument"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgument</span></code></a></p>
<p>An element of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentByElementGroup" title="sage.groups.misc_gps.argument_groups.ArgumentByElementGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentByElementGroup</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a SageMath parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – a nonzero element of the parent’s base</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentByElementGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">ArgumentByElementGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentByElementGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup" title="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgumentGroup</span></code></a></p>
<p>A group of (complex) arguments. The arguments are represented
by a the formal argument of an element, i.e.,
by <span class="math notranslate nohighlight">\(\mathrm{arg}(\mathit{element})\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> – a SageMath parent representing a subset of the complex plane</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – a category</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">ArgumentByElementGroup</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">ArgumentByElementGroup</span><span class="p">(</span><span class="n">CC</span><span class="p">);</span> <span class="n">C</span>
<span class="go">Unit Circle Group with Argument of Elements in</span>
<span class="go">Complex Field with 53 bits of precision</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="go">e^(I*arg(1.00000000000000 + 2.00000000000000*I))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentByElementGroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentByElementGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentByElement" title="sage.groups.misc_gps.argument_groups.ArgumentByElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentByElement</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentGroup">
<span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">ArgumentGroup</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">&lt;sage.groups.misc_gps.argument_groups.ArgumentGroupFactory</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory for argument groups.</p>
<p>This is an instance of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentGroupFactory" title="sage.groups.misc_gps.argument_groups.ArgumentGroupFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentGroupFactory</span></code></a> whose documentation
provides more details.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentGroupFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">ArgumentGroupFactory</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentGroupFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/factory.html#sage.structure.factory.UniqueFactory" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.factory.UniqueFactory</span></code></a></p>
<p>A factory for creating argument groups.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> – an object</p>
<p>The factory will analyze <code class="docutils literal notranslate"><span class="pre">data</span></code> and interpret it as
<code class="docutils literal notranslate"><span class="pre">specification</span></code> or <code class="docutils literal notranslate"><span class="pre">domain</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">specification</span></code> – a string</p>
<p>The following is possible:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Signs'</span></code> give the <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.SignGroup" title="sage.groups.misc_gps.argument_groups.SignGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignGroup</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'UU'</span></code> give the <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.RootsOfUnityGroup" title="sage.groups.misc_gps.argument_groups.RootsOfUnityGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootsOfUnityGroup</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'UU_P'</span></code>, where <code class="docutils literal notranslate"><span class="pre">'P'</span></code> is
a string representing a SageMath parent which is interpreted as
<code class="docutils literal notranslate"><span class="pre">exponents</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Arg_P'</span></code>, where <code class="docutils literal notranslate"><span class="pre">'P'</span></code> is
a string representing a SageMath parent which is interpreted as
<code class="docutils literal notranslate"><span class="pre">domain</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code> – a SageMath parent representing a subset of the complex plane.
An instance of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentByElementGroup" title="sage.groups.misc_gps.argument_groups.ArgumentByElementGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentByElementGroup</span></code></a> will be created with the given
<code class="docutils literal notranslate"><span class="pre">domain</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exponents</span></code> – a SageMath parent representing a subset of the reals.
An instance of :class`UnitCircleGroup` will be created with the given
<code class="docutils literal notranslate"><span class="pre">exponents</span></code></p></li>
</ul>
<p>Exactly one of <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">specification</span></code>, <code class="docutils literal notranslate"><span class="pre">exponents</span></code> has to be provided.</p>
<p>Further keyword parameters will be carried on to the initialization of
the group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">ArgumentGroup</span>

<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="s1">&#39;UU&#39;</span><span class="p">)</span>
<span class="go">Group of Roots of Unity</span>

<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="s1">&#39;UU_QQ&#39;</span><span class="p">)</span>
<span class="go">Group of Roots of Unity</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">AA</span><span class="p">)</span>
<span class="go">Sign Group</span>

<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">RR</span><span class="p">)</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="s1">&#39;Arg_RR&#39;</span><span class="p">)</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">RIF</span><span class="p">)</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">RBF</span><span class="p">)</span>
<span class="go">Sign Group</span>

<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">CC</span><span class="p">)</span>
<span class="go">Unit Circle Group with Exponents in</span>
<span class="go">Real Field with 53 bits of precision modulo ZZ</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="s1">&#39;Arg_CC&#39;</span><span class="p">)</span>
<span class="go">Unit Circle Group with Exponents in</span>
<span class="go">Real Field with 53 bits of precision modulo ZZ</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">CIF</span><span class="p">)</span>
<span class="go">Unit Circle Group with Exponents in</span>
<span class="go">Real Interval Field with 53 bits of precision modulo ZZ</span>
<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">CBF</span><span class="p">)</span>
<span class="go">Unit Circle Group with Exponents in</span>
<span class="go">Real ball field with 53 bits of precision modulo ZZ</span>

<span class="gp">sage: </span><span class="n">ArgumentGroup</span><span class="p">(</span><span class="n">CyclotomicField</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">Unit Circle Group with Argument of Elements in</span>
<span class="go">Cyclotomic Field of order 3 and degree 2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentGroupFactory.create_key_and_extra_args">
<span class="sig-name descname"><span class="pre">create_key_and_extra_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentGroupFactory.create_key_and_extra_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the input.</p>
<p>See <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.ArgumentGroupFactory" title="sage.groups.misc_gps.argument_groups.ArgumentGroupFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentGroupFactory</span></code></a> for a description and examples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.ArgumentGroupFactory.create_object">
<span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.ArgumentGroupFactory.create_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object from the given arguments.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.RootOfUnity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">RootOfUnity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.RootOfUnity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint" title="sage.groups.misc_gps.argument_groups.UnitCirclePoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.UnitCirclePoint</span></code></a></p>
<p>A root of unity (i.e. an element of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.RootsOfUnityGroup" title="sage.groups.misc_gps.argument_groups.RootsOfUnityGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootsOfUnityGroup</span></code></a>)
which is <span class="math notranslate nohighlight">\(e^{2\pi\cdot\mathit{exponent}}\)</span> for a rational <code class="docutils literal notranslate"><span class="pre">exponent</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.RootOfUnity.exponent_denominator">
<span class="sig-name descname"><span class="pre">exponent_denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.RootOfUnity.exponent_denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the denominator of the rational quotient in <span class="math notranslate nohighlight">\([0,1)\)</span>
representing the exponent of this root of unity.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">RootsOfUnityGroup</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">RootsOfUnityGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">U</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span> <span class="n">a</span>
<span class="go">zeta3^2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">exponent_denominator</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.RootOfUnity.exponent_numerator">
<span class="sig-name descname"><span class="pre">exponent_numerator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.RootOfUnity.exponent_numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numerator of the rational quotient in <span class="math notranslate nohighlight">\([0,1)\)</span>
representing the exponent of this root of unity.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">RootsOfUnityGroup</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">RootsOfUnityGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">U</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span> <span class="n">a</span>
<span class="go">zeta3^2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">exponent_numerator</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.RootsOfUnityGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">RootsOfUnityGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.RootsOfUnityGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup" title="sage.groups.misc_gps.argument_groups.UnitCircleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.UnitCircleGroup</span></code></a></p>
<p>The group of all roots of unity.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – a category</p></li>
</ul>
<p>This is a specialized <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup" title="sage.groups.misc_gps.argument_groups.UnitCircleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCircleGroup</span></code></a> with base <span class="math notranslate nohighlight">\(\QQ\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">RootsOfUnityGroup</span>
<span class="gp">sage: </span><span class="n">U</span> <span class="o">=</span> <span class="n">RootsOfUnityGroup</span><span class="p">();</span> <span class="n">U</span>
<span class="go">Group of Roots of Unity</span>
<span class="gp">sage: </span><span class="n">U</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="go">I</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.RootsOfUnityGroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.RootsOfUnityGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.RootOfUnity" title="sage.groups.misc_gps.argument_groups.RootOfUnity"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOfUnity</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.Sign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">Sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.Sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgument" title="sage.groups.misc_gps.argument_groups.AbstractArgument"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgument</span></code></a></p>
<p>An element of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.SignGroup" title="sage.groups.misc_gps.argument_groups.SignGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignGroup</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a SageMath parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> – a nonzero element of the parent’s base</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.Sign.is_minus_one">
<span class="sig-name descname"><span class="pre">is_minus_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.Sign.is_minus_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this sign is <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">SignGroup</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SignGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_minus_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_minus_one</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.Sign.is_one">
<span class="sig-name descname"><span class="pre">is_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.Sign.is_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this sign is <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">SignGroup</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SignGroup</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.SignGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">SignGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.SignGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup" title="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgumentGroup</span></code></a></p>
<p>A group of the signs <span class="math notranslate nohighlight">\(-1\)</span> and <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – a category</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">SignGroup</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SignGroup</span><span class="p">();</span> <span class="n">S</span>
<span class="go">Sign Group</span>
<span class="gp">sage: </span><span class="n">S</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.SignGroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.SignGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.Sign" title="sage.groups.misc_gps.argument_groups.Sign"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sign</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCircleGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">UnitCircleGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgumentGroup" title="sage.groups.misc_gps.argument_groups.AbstractArgumentGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgumentGroup</span></code></a></p>
<p>A group of points on the unit circle. These points are
represented by <span class="math notranslate nohighlight">\(e^{2\pi\cdot\mathit{exponent}}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> – a SageMath parent representing a subset of the reals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> – a category</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">UnitCircleGroup</span>

<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">UnitCircleGroup</span><span class="p">(</span><span class="n">RR</span><span class="p">);</span> <span class="n">R</span>
<span class="go">Unit Circle Group with Exponents in Real Field with 53 bits of precision modulo ZZ</span>
<span class="gp">sage: </span><span class="n">R</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mf">2.42</span><span class="p">)</span>
<span class="go">e^(2*pi*0.420000000000000)</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">UnitCircleGroup</span><span class="p">(</span><span class="n">QQ</span><span class="p">);</span> <span class="n">Q</span>
<span class="go">Unit Circle Group with Exponents in Rational Field modulo ZZ</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="go">e^(2*pi*1/5)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCircleGroup.Element">
<span class="sig-name descname"><span class="pre">Element</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint" title="sage.groups.misc_gps.argument_groups.UnitCirclePoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCirclePoint</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCirclePoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.groups.misc_gps.argument_groups.</span></span><span class="sig-name descname"><span class="pre">UnitCirclePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.AbstractArgument" title="sage.groups.misc_gps.argument_groups.AbstractArgument"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.groups.misc_gps.argument_groups.AbstractArgument</span></code></a></p>
<p>An element of <a class="reference internal" href="#sage.groups.misc_gps.argument_groups.UnitCircleGroup" title="sage.groups.misc_gps.argument_groups.UnitCircleGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCircleGroup</span></code></a>
which is <span class="math notranslate nohighlight">\(e^{2\pi\cdot\mathit{exponent}}\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – a SageMath parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exponent</span></code> – a number (of a subset of the reals)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> – a boolean (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCirclePoint.exponent">
<span class="sig-name descname"><span class="pre">exponent</span></span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint.exponent" title="Permalink to this definition">¶</a></dt>
<dd><p>The exponent of this point on the unit circle.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">UnitCircleGroup</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">UnitCircleGroup</span><span class="p">(</span><span class="n">RR</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">exponent</span>
<span class="go">0.333333333333333</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCirclePoint.is_minus_one">
<span class="sig-name descname"><span class="pre">is_minus_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint.is_minus_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this point on the unit circle is <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">UnitCircleGroup</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">UnitCircleGroup</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_minus_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_minus_one</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_minus_one</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.groups.misc_gps.argument_groups.UnitCirclePoint.is_one">
<span class="sig-name descname"><span class="pre">is_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.groups.misc_gps.argument_groups.UnitCirclePoint.is_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether this point on the unit circle is <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.groups.misc_gps.argument_groups</span> <span class="kn">import</span> <span class="n">UnitCircleGroup</span>
<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">UnitCircleGroup</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">C</span><span class="p">(</span><span class="n">exponent</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span><span class="o">.</span><span class="n">is_one</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Groups of elements representing (complex) arguments.</a><ul>
<li><a class="reference internal" href="#classes-and-methods">Classes and Methods</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../additive_abelian/additive_abelian_wrapper.html"
                          title="previous chapter">Wrapper class for abelian groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="imaginary_groups.html"
                          title="next chapter">Groups of imaginary elements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/groups/misc_gps/argument_groups.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaginary_groups.html" title="Groups of imaginary elements"
             >next</a> |</li>
        <li class="right" >
          <a href="../additive_abelian/additive_abelian_wrapper.html" title="Wrapper class for abelian groups"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Groups</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Groups of elements representing (complex) arguments.</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>