
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>A Guided Tour &#8212; Tutorial</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignment, Equality, and Arithmetic" href="tour_assignment.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tour_assignment.html" title="Assignment, Equality, and Arithmetic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">A Guided Tour</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-guided-tour">
<h1>A Guided Tour<a class="headerlink" href="#a-guided-tour" title="Permalink to this headline">¶</a></h1>
<p>This section is a guided tour of some of what is available in Sage.
For many more examples, see “Sage Constructions”, which is intended
to answer the general question “How do I construct …?”. See also
the “Sage Reference Manual”, which has thousands more examples.
Also note that you can interactively work through this tour in the
Sage notebook by clicking the <code class="docutils literal notranslate"><span class="pre">Help</span></code> link.</p>
<p>(If you are viewing the tutorial in the
Sage notebook, press <code class="docutils literal notranslate"><span class="pre">shift-enter</span></code> to evaluate
any input cell.  You can even edit the input
before pressing shift-enter.   On some Macs
you might have to press <code class="docutils literal notranslate"><span class="pre">shift-return</span></code> rather than <code class="docutils literal notranslate"><span class="pre">shift-enter</span></code>.)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tour_assignment.html">Assignment, Equality, and Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_help.html#functions-indentation-and-counting">Functions, Indentation, and Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_algebra.html">Basic Algebra and Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#solving-equations">Solving Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tour_algebra.html#solving-equations-exactly">Solving Equations Exactly</a></li>
<li class="toctree-l3"><a class="reference internal" href="tour_algebra.html#solving-equations-numerically">Solving Equations Numerically</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#differentiation-integration-etc">Differentiation, Integration, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#solving-differential-equations">Solving Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#euler-s-method-for-systems-of-differential-equations">Euler’s Method for Systems of Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#special-functions">Special functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_algebra.html#vector-calculus">Vector calculus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_plotting.html#two-dimensional-plots">Two-dimensional Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_plotting.html#three-dimensional-plots">Three-Dimensional Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_functions.html">Some Common Issues with Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_rings.html">Basic Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_linalg.html#matrix-spaces">Matrix spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_linalg.html#sparse-linear-algebra">Sparse Linear Algebra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_polynomial.html">Polynomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_polynomial.html#univariate-polynomials">Univariate Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_polynomial.html#multivariate-polynomials">Multivariate Polynomials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_coercion.html">Parents, Conversion and Coercion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_coercion.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_coercion.html#parents-and-categories">Parents and categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_coercion.html#types-versus-parents">Types versus parents</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_coercion.html#conversion-versus-coercion">Conversion versus Coercion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_groups.html">Finite Groups, Abelian Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour_numtheory.html">Number Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_numtheory.html#p-adic-numbers"><span class="math notranslate nohighlight">\(p\)</span>-adic Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour_advanced.html">Some More Advanced Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour_advanced.html#algebraic-geometry">Algebraic Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_advanced.html#elliptic-curves">Elliptic Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_advanced.html#dirichlet-characters">Dirichlet Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour_advanced.html#modular-forms">Modular Forms</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tour_assignment.html"
                          title="next chapter">Assignment, Equality, and Arithmetic</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tour_assignment.html" title="Assignment, Equality, and Arithmetic"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutorial</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">A Guided Tour</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>