
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Alphabet &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Finite word" href="finite_word.html" />
    <link rel="prev" title="Combinatorics on words" href="../words.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finite_word.html" title="Finite word"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../words.html" title="Combinatorics on words"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Alphabet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="alphabet">
<span id="sage-combinat-words-alphabet"></span><h1>Alphabet<a class="headerlink" href="#alphabet" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.words.alphabet"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Franco Saliola (2008-12-17) : merged into sage</p></li>
<li><p>Vincent Delecroix and Stepan Starosta (2012): remove classes for alphabet and
use other Sage classes otherwise (TotallyOrderedFiniteSet,
FiniteEnumeratedSet, …). More shortcut to standard alphabets.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="s2">&quot;ab&quot;</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">{0, 1, 2}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PP&quot;</span><span class="p">)</span>
<span class="go">Positive integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;NN&quot;</span><span class="p">)</span>
<span class="go">Non negative integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;}</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.words.alphabet.Alphabet">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.words.alphabet.</span></span><span class="sig-name descname"><span class="pre">Alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.alphabet.Alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object representing an ordered alphabet.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> – the letters of the alphabet; it can be:</p>
<ul class="simple">
<li><p>a list/tuple/iterable of letters; the iterable may be infinite</p></li>
<li><p>an integer <span class="math notranslate nohighlight">\(n\)</span> to represent <span class="math notranslate nohighlight">\(\{1, \ldots, n\}\)</span>, or infinity to
represent <span class="math notranslate nohighlight">\(\NN\)</span></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – (optional) a list for the letters (i.e. variable names) or
a string for prefix for all letters; if given a list, it must have the
same cardinality as the set represented by <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (optional) if given, then return a named set and can be
equal to : <code class="docutils literal notranslate"><span class="pre">'lower',</span> <span class="pre">'upper',</span> <span class="pre">'space',</span>
<span class="pre">'underscore',</span> <span class="pre">'punctuation',</span> <span class="pre">'printable',</span> <span class="pre">'binary',</span> <span class="pre">'octal',</span> <span class="pre">'decimal',</span>
<span class="pre">'hexadecimal',</span> <span class="pre">'radix64'</span></code>.</p>
<p>You can use many of them at once, separated by spaces : <code class="docutils literal notranslate"><span class="pre">'lower</span>
<span class="pre">punctuation'</span></code> represents the union of the two alphabets <code class="docutils literal notranslate"><span class="pre">'lower'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'punctuation'</span></code>.</p>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">name</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">&quot;positive</span> <span class="pre">integers&quot;</span></code> (or
<code class="docutils literal notranslate"><span class="pre">&quot;PP&quot;</span></code>) or <code class="docutils literal notranslate"><span class="pre">&quot;natural</span> <span class="pre">numbers&quot;</span></code> (or <code class="docutils literal notranslate"><span class="pre">&quot;NN&quot;</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</li>
</ul>
<p>EXAMPLES:</p>
<p>If the argument is a Set, it just returns it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span> <span class="ow">is</span> <span class="n">ZZ</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteEnumeratedSet</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="ow">is</span> <span class="n">F</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If a list, tuple or string is provided, then it builds a proper Sage class
(<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">{0, 1, 2}</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">build_alphabet</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="go">TotallyOrderedFiniteSet_with_category</span>
</pre></div>
</div>
<p>If an integer and a set is given, then it constructs a
<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
</pre></div>
</div>
<p>If an integer and a string is given, then it considers that string as a
prefix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">{&#39;x0&#39;, &#39;x1&#39;, &#39;x2&#39;}</span>
</pre></div>
</div>
<p>If no data is provided, <code class="docutils literal notranslate"><span class="pre">name</span></code> may be a string which describe an alphabet.
The available names decompose into two families. The first one are ‘positive
integers’, ‘PP’, ‘natural numbers’ or ‘NN’ which refer to standard set of
numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;positive integers&quot;</span><span class="p">)</span>
<span class="go">Positive integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PP&quot;</span><span class="p">)</span>
<span class="go">Positive integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;natural numbers&quot;</span><span class="p">)</span>
<span class="go">Non negative integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;NN&quot;</span><span class="p">)</span>
<span class="go">Non negative integers</span>
</pre></div>
</div>
<p>The other families for the option <code class="docutils literal notranslate"><span class="pre">name</span></code> are among ‘lower’, ‘upper’,
‘space’, ‘underscore’, ‘punctuation’, ‘printable’, ‘binary’, ‘octal’,
‘decimal’, ‘hexadecimal’, ‘radix64’ which refer to standard set of
characters. Theses names may be combined by separating them by a space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hexadecimal&quot;</span><span class="p">)</span>
<span class="go">{&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;decimal punctuation&quot;</span><span class="p">)</span>
<span class="go">{&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39; &#39;, &#39;,&#39;, &#39;.&#39;, &#39;;&#39;, &#39;:&#39;, &#39;!&#39;, &#39;?&#39;}</span>
</pre></div>
</div>
<p>In the case the alphabet is built from a list or a tuple, the order on the
alphabet is given by the elements themselves:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">build_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>If a different order is needed, you may use
<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a> and
set the option <code class="docutils literal notranslate"><span class="pre">facade</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. That way, the comparison fits the
order of the input:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">TotallyOrderedFiniteSet</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">facade</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Be careful, the element of the set in the last example are no more
integers and do not compare equal with integers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">an_element</span><span class="p">())</span>
<span class="go">&lt;class &#39;sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet_with_category.element_class&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">1</span> <span class="o">==</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>We give an example of an infinite alphabet indexed by the positive
integers and the prime numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">oo</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">Lazy family (x(i))_{i in Non negative integers}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">Primes</span><span class="p">(),</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="go">Lazy family (y(i))_{i in Set of all prime numbers: 2, 3, 5, 7, ...}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.words.alphabet.build_alphabet">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.words.alphabet.</span></span><span class="sig-name descname"><span class="pre">build_alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.alphabet.build_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object representing an ordered alphabet.</p>
<p>INPUT:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> – the letters of the alphabet; it can be:</p>
<ul class="simple">
<li><p>a list/tuple/iterable of letters; the iterable may be infinite</p></li>
<li><p>an integer <span class="math notranslate nohighlight">\(n\)</span> to represent <span class="math notranslate nohighlight">\(\{1, \ldots, n\}\)</span>, or infinity to
represent <span class="math notranslate nohighlight">\(\NN\)</span></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – (optional) a list for the letters (i.e. variable names) or
a string for prefix for all letters; if given a list, it must have the
same cardinality as the set represented by <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> – (optional) if given, then return a named set and can be
equal to : <code class="docutils literal notranslate"><span class="pre">'lower',</span> <span class="pre">'upper',</span> <span class="pre">'space',</span>
<span class="pre">'underscore',</span> <span class="pre">'punctuation',</span> <span class="pre">'printable',</span> <span class="pre">'binary',</span> <span class="pre">'octal',</span> <span class="pre">'decimal',</span>
<span class="pre">'hexadecimal',</span> <span class="pre">'radix64'</span></code>.</p>
<p>You can use many of them at once, separated by spaces : <code class="docutils literal notranslate"><span class="pre">'lower</span>
<span class="pre">punctuation'</span></code> represents the union of the two alphabets <code class="docutils literal notranslate"><span class="pre">'lower'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'punctuation'</span></code>.</p>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">name</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">&quot;positive</span> <span class="pre">integers&quot;</span></code> (or
<code class="docutils literal notranslate"><span class="pre">&quot;PP&quot;</span></code>) or <code class="docutils literal notranslate"><span class="pre">&quot;natural</span> <span class="pre">numbers&quot;</span></code> (or <code class="docutils literal notranslate"><span class="pre">&quot;NN&quot;</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> cannot be combined with <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</li>
</ul>
<p>EXAMPLES:</p>
<p>If the argument is a Set, it just returns it:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span> <span class="ow">is</span> <span class="n">ZZ</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">FiniteEnumeratedSet</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="ow">is</span> <span class="n">F</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If a list, tuple or string is provided, then it builds a proper Sage class
(<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a>):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">{0, 1, 2}</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">build_alphabet</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">);</span> <span class="n">F</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
<span class="gp">sage: </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="go">TotallyOrderedFiniteSet_with_category</span>
</pre></div>
</div>
<p>If an integer and a set is given, then it constructs a
<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
</pre></div>
</div>
<p>If an integer and a string is given, then it considers that string as a
prefix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">{&#39;x0&#39;, &#39;x1&#39;, &#39;x2&#39;}</span>
</pre></div>
</div>
<p>If no data is provided, <code class="docutils literal notranslate"><span class="pre">name</span></code> may be a string which describe an alphabet.
The available names decompose into two families. The first one are ‘positive
integers’, ‘PP’, ‘natural numbers’ or ‘NN’ which refer to standard set of
numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;positive integers&quot;</span><span class="p">)</span>
<span class="go">Positive integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;PP&quot;</span><span class="p">)</span>
<span class="go">Positive integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;natural numbers&quot;</span><span class="p">)</span>
<span class="go">Non negative integers</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;NN&quot;</span><span class="p">)</span>
<span class="go">Non negative integers</span>
</pre></div>
</div>
<p>The other families for the option <code class="docutils literal notranslate"><span class="pre">name</span></code> are among ‘lower’, ‘upper’,
‘space’, ‘underscore’, ‘punctuation’, ‘printable’, ‘binary’, ‘octal’,
‘decimal’, ‘hexadecimal’, ‘radix64’ which refer to standard set of
characters. Theses names may be combined by separating them by a space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hexadecimal&quot;</span><span class="p">)</span>
<span class="go">{&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;decimal punctuation&quot;</span><span class="p">)</span>
<span class="go">{&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39; &#39;, &#39;,&#39;, &#39;.&#39;, &#39;;&#39;, &#39;:&#39;, &#39;!&#39;, &#39;?&#39;}</span>
</pre></div>
</div>
<p>In the case the alphabet is built from a list or a tuple, the order on the
alphabet is given by the elements themselves:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">build_alphabet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>If a different order is needed, you may use
<a class="reference external" href="../../../../sets/sage/sets/totally_ordered_finite_set.html#sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet" title="(in Sets v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TotallyOrderedFiniteSet</span></code></a> and
set the option <code class="docutils literal notranslate"><span class="pre">facade</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. That way, the comparison fits the
order of the input:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">TotallyOrderedFiniteSet</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">facade</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Be careful, the element of the set in the last example are no more
integers and do not compare equal with integers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">an_element</span><span class="p">())</span>
<span class="go">&lt;class &#39;sage.sets.totally_ordered_finite_set.TotallyOrderedFiniteSet_with_category.element_class&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="mi">1</span> <span class="o">==</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>We give an example of an infinite alphabet indexed by the positive
integers and the prime numbers:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">oo</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="go">Lazy family (x(i))_{i in Non negative integers}</span>
<span class="gp">sage: </span><span class="n">build_alphabet</span><span class="p">(</span><span class="n">Primes</span><span class="p">(),</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="go">Lazy family (y(i))_{i in Set of all prime numbers: 2, 3, 5, 7, ...}</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../words.html"
                          title="previous chapter">Combinatorics on words</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="finite_word.html"
                          title="next chapter">Finite word</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/words/alphabet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finite_word.html" title="Finite word"
             >next</a> |</li>
        <li class="right" >
          <a href="../words.html" title="Combinatorics on words"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Alphabet</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>