
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Word classes &#8212; Combinatorics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Fast word datatype using an array of unsigned char" href="word_char.html" />
    <link rel="prev" title="Suffix Tries and Suffix Trees" href="suffix_trees.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="word_char.html" title="Fast word datatype using an array of unsigned char"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suffix_trees.html" title="Suffix Tries and Suffix Trees"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" accesskey="U">Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Word classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="word-classes">
<span id="sage-combinat-words-word"></span><h1>Word classes<a class="headerlink" href="#word-classes" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.combinat.words.word"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Arnaud Bergeron</p></li>
<li><p>Amy Glen</p></li>
<li><p>Sébastien Labbé</p></li>
<li><p>Franco Saliola</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_callable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_callable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_callable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_callable" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_callable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_callable</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by a callable.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="mi">3</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">8</span> <span class="k">else</span> <span class="mi">6</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">caching</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 666666666333333333333333333333</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_symmetric</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_callable_with_caching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_callable_with_caching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_callable_with_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by a callable (with caching).</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">3</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 01201201201201201201201201201201</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">border</span><span class="p">()</span>
<span class="go">word: 01201201201201201201201201201</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_char">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_char</span></span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_char.html#sage.combinat.words.word_char.WordDatatype_char" title="sage.combinat.words.word_char.WordDatatype_char"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_char.WordDatatype_char</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by an array <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span> <span class="pre">*</span></code> (i.e. integers
between 0 and 255).</p>
<p>For any word <code class="docutils literal notranslate"><span class="pre">w</span></code>, type <code class="docutils literal notranslate"><span class="pre">w.&lt;TAB&gt;</span></code> to see the functions that can be applied
to <code class="docutils literal notranslate"><span class="pre">w</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">W</span> <span class="o">=</span> <span class="n">Words</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>

<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.combinat.words.word.FiniteWord_char&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 123456789123456789</span>

<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_palindrome</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">w</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">is_palindrome</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">w</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span><span class="o">*</span><span class="n">w</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">is_palindrome</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_lyndon</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">W</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">+</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="n">is_lyndon</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_square_free</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">w</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_square_free</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">W</span><span class="p">([</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">is_square</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">is_cube</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">factor_set</span><span class="p">())</span>
<span class="go">127</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">rauzy_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Looped digraph on 9 vertices</span>

<span class="gp">sage: </span><span class="n">u</span> <span class="o">=</span> <span class="n">W</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">first_occurrence</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">first_occurrence</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">9</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_iter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by an iterator.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type  <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">caching</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 0123456789</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">finite_differences</span><span class="p">()</span>
<span class="go">word: 111111111</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_iter_with_caching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_iter_with_caching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_iter_with_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by an iterator (with caching).</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="s1">&#39;abcdef&#39;</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">word: cdefab</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_list">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_list</span></span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_datatypes.html#sage.combinat.words.word_datatypes.WordDatatype_list" title="sage.combinat.words.word_datatypes.WordDatatype_list"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_datatypes.WordDatatype_list</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by a Python list.</p>
<p>For any word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">iterated_right_palindromic_closure</span><span class="p">()</span>
<span class="go">word: 0102010301020104010201030102010501020103...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_morphic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_morphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morphism</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">+</span> <span class="pre">Infinity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_morphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.morphic.WordDatatype_morphic</span></code>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite morphic word.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type  <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">WordMorphism</span><span class="p">(</span><span class="s2">&quot;a-&gt;ab,b-&gt;&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fixed_point</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: ab</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_str">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_str</span></span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_datatypes.html#sage.combinat.words.word_datatypes.WordDatatype_str" title="sage.combinat.words.word_datatypes.WordDatatype_str"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_datatypes.WordDatatype_str</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by a Python str.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="s1">&#39;abcdef&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_square</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.FiniteWord_tuple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">FiniteWord_tuple</span></span><a class="headerlink" href="#sage.combinat.words.word.FiniteWord_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_datatypes.html#sage.combinat.words.word_datatypes.WordDatatype_tuple" title="sage.combinat.words.word_datatypes.WordDatatype_tuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_datatypes.WordDatatype_tuple</span></code></a>, <a class="reference internal" href="finite_word.html#sage.combinat.words.finite_word.FiniteWord_class" title="sage.combinat.words.finite_word.FiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.finite_word.FiniteWord_class</span></code></a></p>
<p>Finite word represented by a Python tuple.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(())</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.InfiniteWord_callable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">InfiniteWord_callable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.InfiniteWord_callable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_callable" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_callable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_callable</span></code></a>, <a class="reference internal" href="infinite_word.html#sage.combinat.words.infinite_word.InfiniteWord_class" title="sage.combinat.words.infinite_word.InfiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.infinite_word.InfiniteWord_class</span></code></a></p>
<p>Infinite word represented by a callable.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Infinite words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="n">n</span><span class="p">,</span> <span class="n">caching</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,...</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">iterated_right_palindromic_closure</span><span class="p">()</span>
<span class="go">word: 0102010301020104010201030102010501020103...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.InfiniteWord_callable_with_caching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">InfiniteWord_callable_with_caching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.InfiniteWord_callable_with_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_callable_with_caching</span></code></a>, <a class="reference internal" href="infinite_word.html#sage.combinat.words.infinite_word.InfiniteWord_class" title="sage.combinat.words.infinite_word.InfiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.infinite_word.InfiniteWord_class</span></code></a></p>
<p>Infinite word represented by a callable (with caching).</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Infinite words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="n">n</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">factor</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">13</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">factor</span>
<span class="go">word: 4,5,6,7,8,9,10,11,12</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.InfiniteWord_iter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">InfiniteWord_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.InfiniteWord_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter</span></code></a>, <a class="reference internal" href="infinite_word.html#sage.combinat.words.infinite_word.InfiniteWord_class" title="sage.combinat.words.infinite_word.InfiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.infinite_word.InfiniteWord_class</span></code></a></p>
<p>Infinite word represented by an iterable.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Infinite words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span><span class="p">,</span> <span class="n">cycle</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">chain</span><span class="p">(</span><span class="s1">&#39;letsgo&#39;</span><span class="p">,</span> <span class="n">cycle</span><span class="p">(</span><span class="s1">&#39;forever&#39;</span><span class="p">)),</span> <span class="n">caching</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: letsgoforeverforeverforeverforeverforeve...</span>
<span class="gp">sage: </span><span class="n">prefix</span> <span class="o">=</span> <span class="n">w</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">prefix</span>
<span class="go">word: letsgoforeverforeverforeverforeverforeve...</span>
<span class="gp">sage: </span><span class="n">prefix</span><span class="o">.</span><span class="n">is_lyndon</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.InfiniteWord_iter_with_caching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">InfiniteWord_iter_with_caching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.InfiniteWord_iter_with_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching</span></code></a>, <a class="reference internal" href="infinite_word.html#sage.combinat.words.infinite_word.InfiniteWord_class" title="sage.combinat.words.infinite_word.InfiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.infinite_word.InfiniteWord_class</span></code></a></p>
<p>Infinite word represented by an iterable (with caching).</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Infinite words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">cycle</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">cycle</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 9849849849849849849849849849849849849849...</span>
<span class="gp">sage: </span><span class="n">prefix</span> <span class="o">=</span> <span class="n">w</span><span class="p">[:</span><span class="mi">23</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">prefix</span>
<span class="go">word: 98498498498498498498498</span>
<span class="gp">sage: </span><span class="n">prefix</span><span class="o">.</span><span class="n">minimal_period</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.InfiniteWord_morphic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">InfiniteWord_morphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morphism</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">+</span> <span class="pre">Infinity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.InfiniteWord_morphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.morphic.WordDatatype_morphic</span></code>, <a class="reference internal" href="infinite_word.html#sage.combinat.words.infinite_word.InfiniteWord_class" title="sage.combinat.words.infinite_word.InfiniteWord_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.infinite_word.InfiniteWord_class</span></code></a></p>
<p>Morphic word of infinite length.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Infinite words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">WordMorphism</span><span class="p">(</span><span class="s1">&#39;a-&gt;ab,b-&gt;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fixed_point</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: abaababaabaababaababaabaababaabaababaaba...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.combinat.words.word.Word">
<span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">Word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSK_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.Word" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a word.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) list, string, tuple, iterator, free
monoid element, <code class="docutils literal notranslate"><span class="pre">None</span></code> (shorthand for <code class="docutils literal notranslate"><span class="pre">[]</span></code>), or a callable defined
on <code class="docutils literal notranslate"><span class="pre">[0,1,...,length]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code> – any argument accepted by Words</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) This is dependent on the type of data.
It is ignored for words defined by lists, strings, tuples,
etc., because they have a naturally defined length.
For callables, this defines the domain of definition,
which is assumed to be <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...,</span> <span class="pre">length-1]</span></code>.
For iterators: Infinity if you know the iterator will not
terminate (default); <code class="docutils literal notranslate"><span class="pre">&quot;unknown&quot;</span></code> if you do not know whether the
iterator terminates; <code class="docutils literal notranslate"><span class="pre">&quot;finite&quot;</span></code> if you know that the iterator
terminates, but do not know the length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datatype</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;list&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;str&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;tuple&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;iter&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;callable&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the function
tries to guess this from the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">caching</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Whether to
keep a cache of the letters computed by an iterator or callable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RSK_data</span></code> – (Optional. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) A semistandard and a
standard Young tableau to run the inverse RSK bijection on.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be careful when defining words using callables and iterators. It
appears that islice does not pickle correctly causing various errors
when reloading. Also, most iterators do not support copying and
should not support pickling by extension.</p>
</div>
<p>EXAMPLES:</p>
<p>Empty word:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">()</span>
<span class="go">word:</span>
</pre></div>
</div>
<p>Word with string:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">)</span>
<span class="go">word: abbabaab</span>
</pre></div>
</div>
<p>Word with string constructed from other types:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word with list:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word with list constructed from other types:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="s2">&quot;01101001&quot;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;list&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;list&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word with tuple:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word with tuple constructed from other types:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Word</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;tuple&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="s2">&quot;01101001&quot;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word with iterator:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">count</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="n">count</span><span class="p">())</span>
<span class="go">word: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,...</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">))</span> <span class="c1"># iterators default to infinite words</span>
<span class="go">word: abbabaab</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="s2">&quot;unknown&quot;</span><span class="p">)</span>
<span class="go">word: abbabaab</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="s2">&quot;finite&quot;</span><span class="p">)</span>
<span class="go">word: abbabaab</span>
</pre></div>
</div>
<p>Word with function (a ‘callable’):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span> <span class="p">:</span> <span class="n">add</span><span class="p">(</span><span class="n">Integer</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">digits</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">%</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">word: 0110100110010110100101100110100110010110...</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="go">word: 01101001</span>
</pre></div>
</div>
<p>Word over a string with a parent:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="p">);</span> <span class="n">w</span>
<span class="go">word: abbabaab</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Finite words over {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;}</span>
</pre></div>
</div>
<p>Word from a free monoid element:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">FreeMonoid</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">word: xxxyxzzx</span>
</pre></div>
</div>
<p>The default parent is the combinatorial class of all words:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="s2">&quot;abbabaab&quot;</span><span class="p">);</span> <span class="n">w</span>
<span class="go">word: abbabaab</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Finite words over Set of Python objects of class &#39;object&#39;</span>
</pre></div>
</div>
<p>We can also input a semistandard tableau and a standard tableau to
obtain a word from the inverse RSK algorithm using the
<code class="docutils literal notranslate"><span class="pre">RSK_data</span></code> option:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Tableau</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]]);</span> <span class="n">q</span> <span class="o">=</span> <span class="n">Tableau</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">Word</span><span class="p">(</span><span class="n">RSK_data</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">])</span>
<span class="go">word: 1322</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.Word_iter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">Word_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.Word_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter</span></code></a>, <a class="reference internal" href="abstract_word.html#sage.combinat.words.abstract_word.Word_class" title="sage.combinat.words.abstract_word.Word_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.abstract_word.Word_class</span></code></a></p>
<p>Word of unknown length (finite or infinite) represented by an
iterable.</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="s1">&#39;unknown&#39;</span><span class="p">,</span> <span class="n">caching</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 1149114911491149114911491149114911491149...</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">delta</span><span class="p">()</span>
<span class="go">word: 2112112112112112112112112112112112112112...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.combinat.words.word.Word_iter_with_caching">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.combinat.words.word.</span></span><span class="sig-name descname"><span class="pre">Word_iter_with_caching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.combinat.words.word.Word_iter_with_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="word_infinite_datatypes.html#sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching" title="sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.word_infinite_datatypes.WordDatatype_iter_with_caching</span></code></a>, <a class="reference internal" href="abstract_word.html#sage.combinat.words.abstract_word.Word_class" title="sage.combinat.words.abstract_word.Word_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.combinat.words.abstract_word.Word_class</span></code></a></p>
<p>Word of unknown length (finite or infinite) represented by an
iterable (with caching).</p>
<p>For such word <span class="math notranslate nohighlight">\(w\)</span>, type <code class="docutils literal notranslate"><span class="pre">w.</span></code> and hit TAB key to see the list of
functions defined on <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Words behave like a Python list : they can be sliced using
square braquets to define for example a prefix or a factor.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="s1">&#39;unknown&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">w</span>
<span class="go">word: 1231231231231231231231231231231231231231...</span>
<span class="gp">sage: </span><span class="n">w</span><span class="o">.</span><span class="n">finite_differences</span><span class="p">(</span><span class="n">mod</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">word: 1101101101101101101101101101101101101101...</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="suffix_trees.html"
                          title="previous chapter">Suffix Tries and Suffix Trees</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="word_char.html"
                          title="next chapter">Fast word datatype using an array of unsigned char</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/combinat/words/word.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="word_char.html" title="Fast word datatype using an array of unsigned char"
             >next</a> |</li>
        <li class="right" >
          <a href="suffix_trees.html" title="Suffix Tries and Suffix Trees"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorics</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../module_list.html" >Comprehensive Module List</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Word classes</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>