
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Welcome to a Tour of Sage! &#8212; A Tour of Sage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="#">A Tour of Sage</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Welcome to a Tour of Sage!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-a-tour-of-sage">
<span id="a-tour-of-sage"></span><h1>Welcome to a Tour of Sage!<a class="headerlink" href="#welcome-to-a-tour-of-sage" title="Permalink to this headline">¶</a></h1>
<p>This is a tour of Sage that closely follows the tour of Mathematica
that is at the beginning of the Mathematica Book.</p>
<section id="sage-as-a-calculator">
<h2>Sage as a Calculator<a class="headerlink" href="#sage-as-a-calculator" title="Permalink to this headline">¶</a></h2>
<p>The Sage command line has a <code class="docutils literal notranslate"><span class="pre">sage:</span></code> prompt; you do not have to add
it. If you use the Sage notebook, then put everything after the
<code class="docutils literal notranslate"><span class="pre">sage:</span></code> prompt in an input cell, and press shift-enter to compute the
corresponding output.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">8</span>
</pre></div>
</div>
<p>The caret symbol means “raise to a power”.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mf">57.1</span> <span class="o">^</span> <span class="mi">100</span>
<span class="go">4.60904368661396e175</span>
</pre></div>
</div>
<p>We compute the inverse of a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix in Sage.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[  -2    1]</span>
<span class="go">[ 3/2 -1/2]</span>
</pre></div>
</div>
<p>Here we integrate a simple function.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>   <span class="c1"># create a symbolic variable</span>
<span class="gp">sage: </span><span class="n">integrate</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">1/4*((x + 1)^(3/2)/x^(3/2) + sqrt(x + 1)/sqrt(x))/((x + 1)^2/x^2 - 2*(x + 1)/x + 1) - 1/8*log(sqrt(x + 1)/sqrt(x) + 1) + 1/8*log(sqrt(x + 1)/sqrt(x) - 1)</span>
</pre></div>
</div>
<p>This asks Sage to solve a quadratic equation. The symbol <code class="docutils literal notranslate"><span class="pre">==</span></code>
represents equality in Sage.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">==</span> <span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="n">S</span>
<span class="go">[x == -1/2*sqrt(4*a + 1) - 1/2, x == 1/2*sqrt(4*a + 1) - 1/2]</span>
</pre></div>
</div>
<p>The result is a list of equalities.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rhs</span><span class="p">()</span>
<span class="go">-1/2*sqrt(4*a + 1) - 1/2</span>
</pre></div>
</div>
<p>Naturally, Sage can plot various useful functions.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">1.6</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/sin_plot.png" src="_images/sin_plot.png" />
</section>
<section id="power-computing-with-sage">
<h2>Power Computing with Sage<a class="headerlink" href="#power-computing-with-sage" title="Permalink to this headline">¶</a></h2>
<p>First we create a <span class="math notranslate nohighlight">\(500 \times 500\)</span> matrix of random
numbers.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>It takes Sage a few seconds to compute the eigenvalues of the
matrix and plot them.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">e</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">eigenvalues</span><span class="p">()</span>  <span class="c1">#about 2 seconds</span>
<span class="gp">sage: </span><span class="n">w</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="p">))]</span>
<span class="gp">sage: </span><span class="n">show</span><span class="p">(</span><span class="n">points</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/eigen_plot.png" src="_images/eigen_plot.png" />
<p>Thanks to the GNU Multiprecision Library (GMP), Sage can handle
very large numbers, even numbers with millions or billions of
digits.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">factorial</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>  <span class="c1">#about 2.5 seconds</span>
</pre></div>
</div>
<p>This computes at least 100 digits of <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">N</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117068</span>
</pre></div>
</div>
<p>This asks Sage to factor a polynomial in two variables.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">99</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">99</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">F</span>
<span class="go">(x + y) * (x^2 - x*y + y^2) * (x^6 - x^3*y^3 + y^6) *</span>
<span class="go">(x^10 - x^9*y + x^8*y^2 - x^7*y^3 + x^6*y^4 - x^5*y^5 +</span>
<span class="go"> x^4*y^6 - x^3*y^7 + x^2*y^8 - x*y^9 + y^10) *</span>
<span class="go">(x^20 + x^19*y - x^17*y^3 - x^16*y^4 + x^14*y^6 + x^13*y^7 -</span>
<span class="go"> x^11*y^9 - x^10*y^10 - x^9*y^11 + x^7*y^13 + x^6*y^14 -</span>
<span class="go"> x^4*y^16 - x^3*y^17 + x*y^19 + y^20) * (x^60 + x^57*y^3 -</span>
<span class="go"> x^51*y^9 - x^48*y^12 + x^42*y^18 + x^39*y^21 - x^33*y^27 -</span>
<span class="go"> x^30*y^30 - x^27*y^33 + x^21*y^39 + x^18*y^42 - x^12*y^48 -</span>
<span class="go"> x^9*y^51 + x^3*y^57 + y^60)</span>
<span class="gp">sage: </span><span class="n">F</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">x^99 + y^99</span>
</pre></div>
</div>
<p>Sage takes just under 5 seconds to compute the numbers of ways to
partition one hundred million as a sum of positive integers.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">Partitions</span><span class="p">(</span><span class="mi">10</span><span class="o">^</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">cardinality</span><span class="p">()</span> <span class="c1">#about 4.5 seconds</span>
<span class="gp">sage: </span><span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">)[:</span><span class="mi">40</span><span class="p">]</span>
<span class="go">&#39;1760517045946249141360373894679135204009&#39;</span>
</pre></div>
</div>
</section>
<section id="accessing-algorithms-in-sage">
<h2>Accessing Algorithms in Sage<a class="headerlink" href="#accessing-algorithms-in-sage" title="Permalink to this headline">¶</a></h2>
<p>Whenever you use Sage you are accessing one of the world’s largest
collections of open source computational algorithms.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to a Tour of Sage!</a><ul>
<li><a class="reference internal" href="#sage-as-a-calculator">Sage as a Calculator</a></li>
<li><a class="reference internal" href="#power-computing-with-sage">Power Computing with Sage</a></li>
<li><a class="reference internal" href="#accessing-algorithms-in-sage">Accessing Algorithms in Sage</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="#">A Tour of Sage</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Welcome to a Tour of Sage!</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>