
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Binary Quadratic Forms with Integer Coefficients &#8212; Quadratic Forms</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Some Extras" href="constructions.html" />
    <link rel="prev" title="Quadratic Forms Overview" href="quadratic_form.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constructions.html" title="Some Extras"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quadratic_form.html" title="Quadratic Forms Overview"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Quadratic Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Binary Quadratic Forms with Integer Coefficients</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="binary-quadratic-forms-with-integer-coefficients">
<span id="sage-quadratic-forms-binary-qf"></span><h1>Binary Quadratic Forms with Integer Coefficients<a class="headerlink" href="#binary-quadratic-forms-with-integer-coefficients" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.quadratic_forms.binary_qf"></span><p>This module provides a specialized class for working with a binary quadratic
form <span class="math notranslate nohighlight">\(a x^2 + b x y + c y^2\)</span>, stored as a triple of integers <span class="math notranslate nohighlight">\((a, b, c)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span>
<span class="go">x^2 + 2*x*y  + 3*y^2</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-8</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">()</span>
<span class="go">x^2 + 2*y^2</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jon Hanke (2006-08-08):</p>
<ul>
<li><p>Appended to add the methods <a class="reference internal" href="#sage.quadratic_forms.binary_qf.BinaryQF_reduced_representatives" title="sage.quadratic_forms.binary_qf.BinaryQF_reduced_representatives"><code class="xref py py-func docutils literal notranslate"><span class="pre">BinaryQF_reduced_representatives()</span></code></a>,
<a class="reference internal" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_reduced" title="sage.quadratic_forms.binary_qf.BinaryQF.is_reduced"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_reduced()</span></code></a>, and <code class="docutils literal notranslate"><span class="pre">__add__</span></code> on 8-3-2006 for Coding Sprint
#2.</p></li>
<li><p>Added Documentation and <a class="reference internal" href="#sage.quadratic_forms.binary_qf.BinaryQF.complex_point" title="sage.quadratic_forms.binary_qf.BinaryQF.complex_point"><code class="xref py py-meth docutils literal notranslate"><span class="pre">complex_point()</span></code></a> method on 8-8-2006.</p></li>
</ul>
</li>
<li><p>Nick Alexander: add doctests and clean code for Doc Days 2</p></li>
<li><p>William Stein (2009-08-05): composition; some ReSTification.</p></li>
<li><p>William Stein (2009-09-18): make immutable.</p></li>
<li><p>Justin C. Walker (2011-02-06):</p>
<ul>
<li><p>Add support for indefinite forms.</p></li>
</ul>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.quadratic_forms.binary_qf.</span></span><span class="sig-name descname"><span class="pre">BinaryQF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>A binary quadratic form over <span class="math notranslate nohighlight">\(\ZZ\)</span>.</p>
<p>INPUT:</p>
<p>One of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – either a 3-tuple of integers, or a quadratic
homogeneous polynomial in two variables with integer
coefficients</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> – three integers</p></li>
</ul>
<p>OUTPUT:</p>
<p>the binary quadratic form a*x^2 + b*x*y + c*y^2.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-8</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b1</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">ZZ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">x^2 + y^2</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.complex_point">
<span class="sig-name descname"><span class="pre">complex_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.complex_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the point in the complex upper half-plane associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This form, <span class="math notranslate nohighlight">\(ax^2 + b xy + cy^2\)</span>, must be definite with
negative discriminant <span class="math notranslate nohighlight">\(b^2 - 4 a c &lt; 0\)</span>.</p>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>the unique complex root of <span class="math notranslate nohighlight">\(a x^2 + b x + c\)</span> with positive
imaginary part</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">complex_point</span><span class="p">()</span>
<span class="go">1.00000000000000*I</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.content">
<span class="sig-name descname"><span class="pre">content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the content of the form, i.e., the gcd of the coefficients.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.cycle">
<span class="sig-name descname"><span class="pre">cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cycle of reduced forms to which <code class="docutils literal notranslate"><span class="pre">self</span></code> belongs.</p>
<p>This is based on Algorithm 6.1 of <a class="reference internal" href="../../../references/index.html#buvo2007" id="id1"><span>[BUVO2007]</span></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> – reduced, indefinite form of non-square discriminant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proper</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the
proper cycle</p></li>
</ul>
<p>The proper cycle of a form <span class="math notranslate nohighlight">\(f\)</span> consists of all reduced forms that are
properly equivalent to <span class="math notranslate nohighlight">\(f\)</span>. This is useful when testing for proper
equivalence (or equivalence) between indefinite forms.</p>
<p>The cycle of <span class="math notranslate nohighlight">\(f\)</span> is a technical tool that is used when computing the proper
cycle. Our definition of the cycle is slightly different from the one
in <a class="reference internal" href="../../../references/index.html#buvo2007" id="id2"><span>[BUVO2007]</span></a>. In our definition, the cycle consists of all reduced
forms <span class="math notranslate nohighlight">\(g\)</span>, such that the <span class="math notranslate nohighlight">\(a\)</span>-coefficient of <span class="math notranslate nohighlight">\(g\)</span> has the same sign as the
<span class="math notranslate nohighlight">\(a\)</span>-coefficient of <span class="math notranslate nohighlight">\(f\)</span>, and <span class="math notranslate nohighlight">\(g\)</span> can be obtained from <span class="math notranslate nohighlight">\(f\)</span> by performing a
change of variables, and then multiplying by the determinant of the
change-of-variables matrix. It is important to note that <span class="math notranslate nohighlight">\(g\)</span> might not be
equivalent to <span class="math notranslate nohighlight">\(f\)</span> (because of multiplying by the determinant).  However,
either ‘g’ or ‘-g’ must be equivalent to <span class="math notranslate nohighlight">\(f\)</span>. Also note that the cycle
does contain <span class="math notranslate nohighlight">\(f\)</span>. (Under the definition in <a class="reference internal" href="../../../references/index.html#buvo2007" id="id3"><span>[BUVO2007]</span></a>, the cycle might
not contain <span class="math notranslate nohighlight">\(f\)</span>, because all forms in the cycle are required to have
positive <span class="math notranslate nohighlight">\(a\)</span>-coefficient, even if the <span class="math notranslate nohighlight">\(a\)</span>-coefficient of <span class="math notranslate nohighlight">\(f\)</span> is negative.)</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">cycle</span><span class="p">()</span>
<span class="go">[14*x^2 + 17*x*y - 2*y^2,</span>
<span class="go"> 2*x^2 + 19*x*y - 5*y^2,</span>
<span class="go"> 5*x^2 + 11*x*y - 14*y^2]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">proper</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[14*x^2 + 17*x*y - 2*y^2,</span>
<span class="go"> -2*x^2 + 19*x*y + 5*y^2,</span>
<span class="go"> 5*x^2 + 11*x*y - 14*y^2,</span>
<span class="go"> -14*x^2 + 17*x*y + 2*y^2,</span>
<span class="go"> 2*x^2 + 19*x*y - 5*y^2,</span>
<span class="go"> -5*x^2 + 11*x*y + 14*y^2]</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">cycle</span><span class="p">()</span>
<span class="go">[x^2 + 8*x*y - 3*y^2,</span>
<span class="go">3*x^2 + 4*x*y - 5*y^2,</span>
<span class="go">5*x^2 + 6*x*y - 2*y^2,</span>
<span class="go">2*x^2 + 6*x*y - 5*y^2,</span>
<span class="go">5*x^2 + 4*x*y - 3*y^2,</span>
<span class="go">3*x^2 + 8*x*y - y^2]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">cycle</span><span class="p">(</span><span class="n">proper</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[x^2 + 8*x*y - 3*y^2,</span>
<span class="go">-3*x^2 + 4*x*y + 5*y^2,</span>
<span class="go"> 5*x^2 + 6*x*y - 2*y^2,</span>
<span class="go"> -2*x^2 + 6*x*y + 5*y^2,</span>
<span class="go"> 5*x^2 + 4*x*y - 3*y^2,</span>
<span class="go"> -3*x^2 + 8*x*y + y^2]</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">cycle</span><span class="p">()</span>
<span class="go">[x^2 + 7*x*y - 6*y^2,</span>
<span class="go">6*x^2 + 5*x*y - 2*y^2,</span>
<span class="go">2*x^2 + 7*x*y - 3*y^2,</span>
<span class="go">3*x^2 + 5*x*y - 4*y^2,</span>
<span class="go">4*x^2 + 3*x*y - 4*y^2,</span>
<span class="go">4*x^2 + 5*x*y - 3*y^2,</span>
<span class="go">3*x^2 + 7*x*y - 2*y^2,</span>
<span class="go">2*x^2 + 5*x*y - 6*y^2,</span>
<span class="go">6*x^2 + 7*x*y - y^2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.det">
<span class="sig-name descname"><span class="pre">det</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.det" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the determinant of the matrix associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The determinant is used by Gauss and by Conway-Sloane, for
whom an integral quadratic form has coefficients <span class="math notranslate nohighlight">\((a, 2b, c)\)</span>
with <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> integers.</p>
<p>OUTPUT:</p>
<p>The determinant of the matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[  a  b/2]</span>
<span class="go">[b/2    c]</span>
</pre></div>
</div>
<p>as a rational</p>
<p>REMARK:</p>
<p>This is just <span class="math notranslate nohighlight">\(-D/4\)</span> where <span class="math notranslate nohighlight">\(D\)</span> is the discriminant.  The return
type is rational even if <span class="math notranslate nohighlight">\(b\)</span> (and hence <span class="math notranslate nohighlight">\(D\)</span>) is even.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">67</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="go">267/4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.determinant">
<span class="sig-name descname"><span class="pre">determinant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.determinant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the determinant of the matrix associated to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The determinant is used by Gauss and by Conway-Sloane, for
whom an integral quadratic form has coefficients <span class="math notranslate nohighlight">\((a, 2b, c)\)</span>
with <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> integers.</p>
<p>OUTPUT:</p>
<p>The determinant of the matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[  a  b/2]</span>
<span class="go">[b/2    c]</span>
</pre></div>
</div>
<p>as a rational</p>
<p>REMARK:</p>
<p>This is just <span class="math notranslate nohighlight">\(-D/4\)</span> where <span class="math notranslate nohighlight">\(D\)</span> is the discriminant.  The return
type is rational even if <span class="math notranslate nohighlight">\(b\)</span> (and hence <span class="math notranslate nohighlight">\(D\)</span>) is even.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">67</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="go">267/4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.discriminant">
<span class="sig-name descname"><span class="pre">discriminant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.discriminant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the discriminant of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Given a form <span class="math notranslate nohighlight">\(ax^2 + bxy + cy^2\)</span>, this returns <span class="math notranslate nohighlight">\(b^2 - 4ac\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-8</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.has_fundamental_discriminant">
<span class="sig-name descname"><span class="pre">has_fundamental_discriminant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.has_fundamental_discriminant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the discriminant <span class="math notranslate nohighlight">\(D\)</span> of this form is a fundamental
discriminant (i.e. <span class="math notranslate nohighlight">\(D\)</span> is the smallest element of its
squareclass with <span class="math notranslate nohighlight">\(D = 0\)</span> or <span class="math notranslate nohighlight">\(1\)</span> modulo <span class="math notranslate nohighlight">\(4\)</span>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-4</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">has_fundamental_discriminant</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-16</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">has_fundamental_discriminant</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_equivalent">
<span class="sig-name descname"><span class="pre">is_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proper</span></code> – bool (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>); if <code class="docutils literal notranslate"><span class="pre">True</span></code> use proper
equivalence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code> – a binary quadratic form</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q3</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q2</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q2</span><span class="o">.</span><span class="n">is_equivalent</span><span class="p">(</span><span class="n">Q3</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">();</span> <span class="n">b</span>
<span class="go">5*x^2 - x*y + 27*y^2</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">is_equivalent</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">is_equivalent</span><span class="p">(</span><span class="n">BinaryQF</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)))</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Some indefinite examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q1</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q2</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q1</span><span class="o">.</span><span class="n">is_equivalent</span><span class="p">(</span><span class="n">Q2</span><span class="p">,</span> <span class="n">proper</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Q1</span><span class="o">.</span><span class="n">is_equivalent</span><span class="p">(</span><span class="n">Q2</span><span class="p">,</span> <span class="n">proper</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_indef">
<span class="sig-name descname"><span class="pre">is_indef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_indef" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is indefinite, i.e., has positive discriminant.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_indef</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_indefinite">
<span class="sig-name descname"><span class="pre">is_indefinite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_indefinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is indefinite, i.e., has positive discriminant.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_indef</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_negative_definite">
<span class="sig-name descname"><span class="pre">is_negative_definite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_negative_definite" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is negative definite, i.e., has
negative discriminant with <span class="math notranslate nohighlight">\(a &lt; 0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_negative_definite</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_negdef">
<span class="sig-name descname"><span class="pre">is_negdef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_negdef" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is negative definite, i.e., has
negative discriminant with <span class="math notranslate nohighlight">\(a &lt; 0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_negative_definite</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_nonsingular">
<span class="sig-name descname"><span class="pre">is_nonsingular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_nonsingular" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if this form is nonsingular, i.e., has non-zero discriminant.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_nonsingular</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_nonsingular</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_posdef">
<span class="sig-name descname"><span class="pre">is_posdef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_posdef" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is positive definite, i.e., has
negative discriminant with <span class="math notranslate nohighlight">\(a &gt; 0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">195751</span><span class="p">,</span> <span class="mi">37615</span><span class="p">,</span> <span class="mi">1807</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">195751</span><span class="p">,</span> <span class="mi">1212121</span><span class="p">,</span> <span class="o">-</span><span class="mi">1876411</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_positive_definite">
<span class="sig-name descname"><span class="pre">is_positive_definite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_positive_definite" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is positive definite, i.e., has
negative discriminant with <span class="math notranslate nohighlight">\(a &gt; 0\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">195751</span><span class="p">,</span> <span class="mi">37615</span><span class="p">,</span> <span class="mi">1807</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">195751</span><span class="p">,</span> <span class="mi">1212121</span><span class="p">,</span> <span class="o">-</span><span class="mi">1876411</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_positive_definite</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_primitive">
<span class="sig-name descname"><span class="pre">is_primitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the form <span class="math notranslate nohighlight">\(ax^2 + bxy + cy^2\)</span>  satisfies
<span class="math notranslate nohighlight">\(\gcd(a, b, c) = 1\)</span>, i.e., is primitive.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_primitive</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_primitive</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_primitive</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">rqf</span> <span class="o">=</span> <span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="mi">9</span><span class="p">,</span> <span class="n">primitive_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">qf</span><span class="o">.</span><span class="n">is_primitive</span><span class="p">()</span> <span class="k">for</span> <span class="n">qf</span> <span class="ow">in</span> <span class="n">rqf</span><span class="p">]</span>
<span class="go">[True, True, True, False, True, True, False, False, True]</span>
<span class="gp">sage: </span><span class="n">rqf</span>
<span class="go">[x^2 + x*y + 52*y^2,</span>
<span class="go">2*x^2 - x*y + 26*y^2,</span>
<span class="go">2*x^2 + x*y + 26*y^2,</span>
<span class="go">3*x^2 + 3*x*y + 18*y^2,</span>
<span class="go">4*x^2 - x*y + 13*y^2,</span>
<span class="go">4*x^2 + x*y + 13*y^2,</span>
<span class="go">6*x^2 - 3*x*y + 9*y^2,</span>
<span class="go">6*x^2 + 3*x*y + 9*y^2,</span>
<span class="go">8*x^2 + 7*x*y + 8*y^2]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">qf</span> <span class="k">for</span> <span class="n">qf</span> <span class="ow">in</span> <span class="n">rqf</span> <span class="k">if</span> <span class="n">qf</span><span class="o">.</span><span class="n">is_primitive</span><span class="p">()]</span>
<span class="go">[x^2 + x*y + 52*y^2,</span>
<span class="go">2*x^2 - x*y + 26*y^2,</span>
<span class="go">2*x^2 + x*y + 26*y^2,</span>
<span class="go">4*x^2 - x*y + 13*y^2,</span>
<span class="go">4*x^2 + x*y + 13*y^2,</span>
<span class="go">8*x^2 + 7*x*y + 8*y^2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_reduced">
<span class="sig-name descname"><span class="pre">is_reduced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is reduced.</p>
<p>Let <span class="math notranslate nohighlight">\(f = a x^2 + b xy + c y^2\)</span> be a binary quadratic form of
discriminant <span class="math notranslate nohighlight">\(D\)</span>.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> is positive definite (<span class="math notranslate nohighlight">\(D &lt; 0\)</span> and <span class="math notranslate nohighlight">\(a &gt; 0\)</span>), then <span class="math notranslate nohighlight">\(f\)</span>
is reduced if and only if <span class="math notranslate nohighlight">\(|b|\leq a \leq c\)</span>, and <span class="math notranslate nohighlight">\(b\geq 0\)</span>
if either <span class="math notranslate nohighlight">\(a = b\)</span> or <span class="math notranslate nohighlight">\(a = c\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> is negative definite (<span class="math notranslate nohighlight">\(D &lt; 0\)</span> and <span class="math notranslate nohighlight">\(a &lt; 0\)</span>), then <span class="math notranslate nohighlight">\(f\)</span>
is reduced if and only if the positive definite form with
coefficients <span class="math notranslate nohighlight">\((-a, b, -c)\)</span> is reduced.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> is indefinite (<span class="math notranslate nohighlight">\(D &gt; 0\)</span>), then <span class="math notranslate nohighlight">\(f\)</span> is reduced if and
only if <span class="math notranslate nohighlight">\(|\sqrt{D} - 2|a|| &lt; b &lt; \sqrt{D}\)</span>
or <span class="math notranslate nohighlight">\(a = 0\)</span> and <span class="math notranslate nohighlight">\(-b &lt; 2c \leq b\)</span>
or <span class="math notranslate nohighlight">\(c = 0\)</span> and <span class="math notranslate nohighlight">\(-b &lt; 2a \leq b\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Examples using indefinite forms:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_reducible">
<span class="sig-name descname"><span class="pre">is_reducible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_reducible" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if this form is reducible and cache the result.</p>
<p>A binary form <span class="math notranslate nohighlight">\(q\)</span> is called reducible if it is the product of
two linear forms <span class="math notranslate nohighlight">\(q = (a x + b y) (c x + d y)\)</span>, or
equivalently if its discriminant is a square.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">is_reducible</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_singular">
<span class="sig-name descname"><span class="pre">is_singular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_singular" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is singular, i.e., has zero discriminant.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_singular</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_singular</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_weakly_reduced">
<span class="sig-name descname"><span class="pre">is_weakly_reduced</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_weakly_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the form <span class="math notranslate nohighlight">\(ax^2 + bxy + cy^2\)</span> satisfies
<span class="math notranslate nohighlight">\(|b| \leq a \leq c\)</span>, i.e., is weakly reduced.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_weakly_reduced</span><span class="p">()</span>
<span class="go">False</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_weakly_reduced</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_weakly_reduced</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if <code class="docutils literal notranslate"><span class="pre">self</span></code> is identically zero.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">195751</span><span class="p">,</span> <span class="mi">37615</span><span class="p">,</span> <span class="mi">1807</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.matrix_action_left">
<span class="sig-name descname"><span class="pre">matrix_action_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.matrix_action_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary quadratic form resulting from the left action
of the 2-by-2 matrix <span class="math notranslate nohighlight">\(M\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Here the action of the matrix <span class="math notranslate nohighlight">\(M = \begin{pmatrix} a &amp; b \\ c &amp; d
\end{pmatrix}\)</span> on the form <span class="math notranslate nohighlight">\(Q(x, y)\)</span> produces the form <span class="math notranslate nohighlight">\(Q(ax+cy,
bx+dy)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">Q</span>
<span class="go">2*x^2 + x*y + 3*y^2</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">matrix_action_left</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">16*x^2 + 83*x*y + 108*y^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.matrix_action_right">
<span class="sig-name descname"><span class="pre">matrix_action_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.matrix_action_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary quadratic form resulting from the right action
of the 2-by-2 matrix <span class="math notranslate nohighlight">\(M\)</span> on <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Here the action of the matrix <span class="math notranslate nohighlight">\(M = \begin{pmatrix} a &amp; b \\ c &amp; d
\end{pmatrix}\)</span> on the form <span class="math notranslate nohighlight">\(Q(x, y)\)</span> produces the form <span class="math notranslate nohighlight">\(Q(ax+by,
cx+dy)\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="n">Q</span>
<span class="go">2*x^2 + x*y + 3*y^2</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">matrix_action_right</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">32*x^2 + 109*x*y + 93*y^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.polynomial">
<span class="sig-name descname"><span class="pre">polynomial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">self</span></code> as a homogeneous 2-variable polynomial.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">polynomial</span><span class="p">()</span>
<span class="go">x^2 + 2*x*y + 3*y^2</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">polynomial</span><span class="p">()</span>
<span class="go">-x^2 - 2*x*y + 3*y^2</span>

<span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">polynomial</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.reduced_form">
<span class="sig-name descname"><span class="pre">reduced_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.reduced_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reduced form equivalent to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> – binary quadratic form of non-square discriminant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformation</span></code> – boolean (default: False): if <code class="docutils literal notranslate"><span class="pre">True</span></code>, return
both the reduced form and a matrix transforming <code class="docutils literal notranslate"><span class="pre">self</span></code> into the
reduced form.  Currently only implemented for indefinite forms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – String. The algorithm to use: Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'default'</span></code> – Let Sage pick an algorithm (default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pari'</span></code> – use PARI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sage'</span></code> – use Sage</p></li>
</ul>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sage.quadratic_forms.binary_qf.BinaryQF.is_reduced" title="sage.quadratic_forms.binary_qf.BinaryQF.is_reduced"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_reduced()</span></code></a></p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">33</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">();</span> <span class="n">b</span>
<span class="go">5*x^2 - x*y + 27*y^2</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">();</span> <span class="n">b</span>
<span class="go">15*x^2 + 15*y^2</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Examples of reducing indefinite forms:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">();</span> <span class="n">g</span>
<span class="go">x^2 + 2*x*y - 2*y^2</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_reduced</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">q</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">()</span>
<span class="go">x^2 + 2*x*y</span>

<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">                     [ 0 -1]</span>
<span class="go">4*x^2 + 7*x*y - y^2, [ 1  2]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">                       [1 0]</span>
<span class="go">3*x^2 + 7*x*y - 2*y^2, [0 1]</span>
<span class="go">)</span>
<span class="gp">sage: </span><span class="n">BinaryQF</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_form</span><span class="p">(</span><span class="n">transformation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(</span>
<span class="go">                      [ 0 -1]</span>
<span class="go">-x^2 + 2*x*y + 2*y^2, [ 1 -4]</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.small_prime_value">
<span class="sig-name descname"><span class="pre">small_prime_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.small_prime_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a prime represented by this (primitive positive definite) binary form.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bmax</span></code> – a positive bound on the representing integers.</p></li>
</ul>
<p>OUTPUT:</p>
<p>A prime number represented by the form.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a very elementary implementation which just substitutes
values until a prime is found.</p>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">[</span><span class="n">Q</span><span class="o">.</span><span class="n">small_prime_value</span><span class="p">()</span> <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="n">primitive_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="go">[23, 2, 2]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Q</span><span class="o">.</span><span class="n">small_prime_value</span><span class="p">()</span> <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">47</span><span class="p">,</span> <span class="n">primitive_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="go">[47, 2, 2, 3, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF.solve_integer">
<span class="sig-name descname"><span class="pre">solve_integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF.solve_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve <span class="math notranslate nohighlight">\(Q(x, y) = n\)</span> in integers <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> where <span class="math notranslate nohighlight">\(Q\)</span> is this
quadratic form.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – a positive integer</p></li>
</ul>
<p>OUTPUT:</p>
<p>A tuple <span class="math notranslate nohighlight">\((x, y)\)</span> of integers satisfying <span class="math notranslate nohighlight">\(Q(x, y) = n\)</span>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>
if no solution exists.</p>
<p>ALGORITHM: <a class="reference external" href="https://pari.math.u-bordeaux.fr/dochtml/help/qfbsolve">pari:qfbsolve</a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span> <span class="o">=</span> <span class="n">BinaryQF</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">419</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span><span class="mi">773187972</span><span class="p">)</span>
<span class="go">(4919, 1337)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Qs</span> <span class="o">=</span> <span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="n">primitive_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Qs</span>
<span class="go">[x^2 + x*y + 6*y^2, 2*x^2 - x*y + 3*y^2, 2*x^2 + x*y + 3*y^2]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Q</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">Qs</span><span class="p">]</span>
<span class="go">[None, (0, -1), (0, -1)]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Q</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">Qs</span><span class="p">]</span>
<span class="go">[None, None, None]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">Q</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">Qs</span><span class="p">]</span>
<span class="go">[(1, -1), (1, -1), (-1, -1)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.quadratic_forms.binary_qf.BinaryQF_reduced_representatives">
<span class="sig-prename descclassname"><span class="pre">sage.quadratic_forms.binary_qf.</span></span><span class="sig-name descname"><span class="pre">BinaryQF_reduced_representatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primitive_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.quadratic_forms.binary_qf.BinaryQF_reduced_representatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Return representatives for the classes of binary quadratic forms
of discriminant <span class="math notranslate nohighlight">\(D\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">D</span></code> – (integer) a discriminant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">primitive_only</span></code> – (boolean; default: <code class="docutils literal notranslate"><span class="pre">True</span></code>): if <code class="docutils literal notranslate"><span class="pre">True</span></code>, only
return primitive forms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proper</span></code> – (boolean; default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>(list) A lexicographically-ordered list of inequivalent reduced
representatives for the (im)proper equivalence classes of binary quadratic
forms of discriminant <span class="math notranslate nohighlight">\(D\)</span>.  If <code class="docutils literal notranslate"><span class="pre">primitive_only</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then
imprimitive forms (which only exist when <span class="math notranslate nohighlight">\(D\)</span> is not fundamental) are
omitted; otherwise they are included.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[x^2 + y^2]</span>

<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">163</span><span class="p">)</span>
<span class="go">[x^2 + x*y + 41*y^2]</span>

<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="go">[x^2 + 3*y^2, 2*x^2 + 2*x*y + 2*y^2]</span>

<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">16</span><span class="p">)</span>
<span class="go">[x^2 + 4*y^2, 2*x^2 + 2*y^2]</span>

<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">63</span><span class="p">)</span>
<span class="go">[x^2 + x*y + 16*y^2, 2*x^2 - x*y + 8*y^2, 2*x^2 + x*y + 8*y^2, 3*x^2 + 3*x*y + 6*y^2, 4*x^2 + x*y + 4*y^2]</span>
</pre></div>
</div>
<p>The number of inequivalent reduced binary forms with a fixed negative
fundamental discriminant D is the class number of the quadratic field
<span class="math notranslate nohighlight">\(\QQ(\sqrt{D})\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">13</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="mi">13</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">class_number</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">next_prime</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="mi">20</span><span class="p">);</span> <span class="n">p</span>
<span class="go">1048583</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="n">p</span><span class="p">))</span>
<span class="go">689</span>
<span class="gp">sage: </span><span class="n">QuadraticField</span><span class="p">(</span><span class="o">-</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">class_number</span><span class="p">()</span>
<span class="go">689</span>

<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="mi">9</span><span class="p">)</span>
<span class="go">[x^2 + x*y + 52*y^2,</span>
<span class="go">2*x^2 - x*y + 26*y^2,</span>
<span class="go">2*x^2 + x*y + 26*y^2,</span>
<span class="go">3*x^2 + 3*x*y + 18*y^2,</span>
<span class="go">4*x^2 - x*y + 13*y^2,</span>
<span class="go">4*x^2 + x*y + 13*y^2,</span>
<span class="go">6*x^2 - 3*x*y + 9*y^2,</span>
<span class="go">6*x^2 + 3*x*y + 9*y^2,</span>
<span class="go">8*x^2 + 7*x*y + 8*y^2]</span>
<span class="gp">sage: </span><span class="n">BinaryQF_reduced_representatives</span><span class="p">(</span><span class="o">-</span><span class="mi">23</span><span class="o">*</span><span class="mi">9</span><span class="p">,</span> <span class="n">primitive_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[x^2 + x*y + 52*y^2,</span>
<span class="go">2*x^2 - x*y + 26*y^2,</span>
<span class="go">2*x^2 + x*y + 26*y^2,</span>
<span class="go">4*x^2 - x*y + 13*y^2,</span>
<span class="go">4*x^2 + x*y + 13*y^2,</span>
<span class="go">8*x^2 + 7*x*y + 8*y^2]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quadratic_form.html"
                          title="previous chapter">Quadratic Forms Overview</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="constructions.html"
                          title="next chapter">Some Extras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/quadratic_forms/binary_qf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constructions.html" title="Some Extras"
             >next</a> |</li>
        <li class="right" >
          <a href="quadratic_form.html" title="Quadratic Forms Overview"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Quadratic Forms</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Binary Quadratic Forms with Integer Coefficients</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>