
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Examples of Lie Conformal Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Lie Conformal Algebra Element" href="lie_conformal_algebra_element.html" />
    <link rel="prev" title="Lie Conformal Algebra" href="lie_conformal_algebra.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra_element.html" title="Lie Conformal Algebra Element"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra.html" title="Lie Conformal Algebra"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_conformal_algebras.html" accesskey="U">Lie Conformal Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples of Lie Conformal Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples-of-lie-conformal-algebras">
<span id="sage-algebras-lie-conformal-algebras-examples"></span><h1>Examples of Lie Conformal Algebras<a class="headerlink" href="#examples-of-lie-conformal-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.lie_conformal_algebras.examples"></span><p>We implement the following examples of Lie conformal algebras:</p>
<ul class="simple">
<li><p><a class="reference internal" href="abelian_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.abelian_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.abelian_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Abelian</span> <span class="pre">Lie</span> <span class="pre">conformal</span> <span class="pre">algebra</span></code></a></p></li>
<li><p><a class="reference internal" href="affine_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.affine_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.affine_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Affine</span> <span class="pre">Lie</span> <span class="pre">conformal</span> <span class="pre">algebra</span></code></a></p></li>
<li><p><a class="reference internal" href="bosonic_ghosts_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.bosonic_ghosts_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.bosonic_ghosts_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Bosonic</span> <span class="pre">Ghosts</span></code></a></p></li>
<li><p><a class="reference internal" href="fermionic_ghosts_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.fermionic_ghosts_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.fermionic_ghosts_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Fermionic</span> <span class="pre">Ghosts</span></code></a></p></li>
<li><p><a class="reference internal" href="free_bosons_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.free_bosons_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.free_bosons_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Bosons</span></code></a></p></li>
<li><p><a class="reference internal" href="free_fermions_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.free_fermions_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.free_fermions_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Free</span> <span class="pre">Fermions</span></code></a></p></li>
<li><p><a class="reference internal" href="n2_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.n2_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.n2_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">N=2</span> <span class="pre">super</span> <span class="pre">Lie</span> <span class="pre">Conformal</span> <span class="pre">algebra</span></code></a></p></li>
<li><p><a class="reference internal" href="neveu_schwarz_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.neveu_schwarz_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.neveu_schwarz_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Neveu-Schwarz</span> <span class="pre">super</span> <span class="pre">Lie</span> <span class="pre">conformal</span>
<span class="pre">algebra</span></code></a></p></li>
<li><p><a class="reference internal" href="virasoro_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.virasoro_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.virasoro_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Virasoro</span> <span class="pre">Lie</span> <span class="pre">conformal</span> <span class="pre">algebra</span></code></a></p></li>
<li><p><a class="reference internal" href="weyl_lie_conformal_algebra.html#module-sage.algebras.lie_conformal_algebras.weyl_lie_conformal_algebra" title="sage.algebras.lie_conformal_algebras.weyl_lie_conformal_algebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Weyl</span> <span class="pre">Lie</span> <span class="pre">conformal</span> <span class="pre">algebra</span></code></a></p></li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Reimundo Heluani (2020-06-15): Initial implementation.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lie_conformal_algebra.html"
                          title="previous chapter">Lie Conformal Algebra</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lie_conformal_algebra_element.html"
                          title="next chapter">Lie Conformal Algebra Element</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/lie_conformal_algebras/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra_element.html" title="Lie Conformal Algebra Element"
             >next</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra.html" title="Lie Conformal Algebra"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_conformal_algebras.html" >Lie Conformal Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples of Lie Conformal Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>