
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Graded Lie Conformal Algebras &#8212; Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Lie Conformal Algebras With Basis" href="lie_conformal_algebra_with_basis.html" />
    <link rel="prev" title="Freely Generated Lie Conformal Algebras" href="freely_generated_lie_conformal_algebra.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra_with_basis.html" title="Lie Conformal Algebras With Basis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="freely_generated_lie_conformal_algebra.html" title="Freely Generated Lie Conformal Algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_conformal_algebras.html" accesskey="U">Lie Conformal Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graded Lie Conformal Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="graded-lie-conformal-algebras">
<span id="sage-algebras-lie-conformal-algebras-graded-lie-conformal-algebra"></span><h1>Graded Lie Conformal Algebras<a class="headerlink" href="#graded-lie-conformal-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.lie_conformal_algebras.graded_lie_conformal_algebra"></span><p>A (super) Lie conformal algebra <span class="math notranslate nohighlight">\(V\)</span> is called <span class="math notranslate nohighlight">\(H\)</span>-graded if there
exists a decomposition <span class="math notranslate nohighlight">\(V = \oplus_n V_n\)</span> such that the <span class="math notranslate nohighlight">\(\lambda\)</span>-
bracket is graded of degree <span class="math notranslate nohighlight">\(-1\)</span>, that is for homogeneous elements
<span class="math notranslate nohighlight">\(a \in V_p\)</span>, <span class="math notranslate nohighlight">\(b \in V_q\)</span> with <span class="math notranslate nohighlight">\(\lambda\)</span>-brackets:</p>
<div class="math notranslate nohighlight">
\[[a_\lambda b] = \sum \frac{\lambda^n}{n!} c_n,\]</div>
<p>we have <span class="math notranslate nohighlight">\(c_n \in V_{p+q-n-1}\)</span>. This situation arises typically when <span class="math notranslate nohighlight">\(V\)</span>
has a vector <span class="math notranslate nohighlight">\(L \in V\)</span> that generates the Virasoro Lie conformal
algebra. Such that for every <span class="math notranslate nohighlight">\(a \in V\)</span> we have</p>
<div class="math notranslate nohighlight">
\[[L_\lambda a] = Ta + \lambda \Delta_a a + O(\lambda^2).\]</div>
<p>In this situation <span class="math notranslate nohighlight">\(V\)</span> is graded by the eigenvalues <span class="math notranslate nohighlight">\(\Delta_a\)</span> of
<span class="math notranslate nohighlight">\(L_{(1)}\)</span>, the <span class="math notranslate nohighlight">\((1)\)</span>-th product with <span class="math notranslate nohighlight">\(L\)</span>. When the higher order terms
<span class="math notranslate nohighlight">\(O(\lambda^2)\)</span> vanish we say that <span class="math notranslate nohighlight">\(a\)</span> is a <em>primary vector</em> of
<em>conformal weight</em> or degree <span class="math notranslate nohighlight">\(\Delta_a\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although arbitrary gradings are allowed, many of the constructions
we implement in these classes work only for positive rational
gradings.</p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Reimundo Heluani (2019-08-09): Initial implementation.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.lie_conformal_algebras.graded_lie_conformal_algebra.GradedLieConformalAlgebra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.lie_conformal_algebras.graded_lie_conformal_algebra.</span></span><span class="sig-name descname"><span class="pre">GradedLieConformalAlgebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_coeff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">central_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.lie_conformal_algebras.graded_lie_conformal_algebra.GradedLieConformalAlgebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lie_conformal_algebra_with_structure_coefs.html#sage.algebras.lie_conformal_algebras.lie_conformal_algebra_with_structure_coefs.LieConformalAlgebraWithStructureCoefficients" title="sage.algebras.lie_conformal_algebras.lie_conformal_algebra_with_structure_coefs.LieConformalAlgebraWithStructureCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.lie_conformal_algebras.lie_conformal_algebra_with_structure_coefs.LieConformalAlgebraWithStructureCoefficients</span></code></a></p>
<p>An H-Graded Lie conformal algebra.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – a commutative ring (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); the base
ring of this Lie conformal algebra. Behaviour is undefined if
it is not a field of characteristic zero</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s_coeff</span></code> – a dictionary (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); as in the
input of <a class="reference internal" href="lie_conformal_algebra.html#sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra" title="sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">LieConformalAlgebra</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code> – tuple of <code class="docutils literal notranslate"><span class="pre">str</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); as in the
input of <a class="reference internal" href="lie_conformal_algebra.html#sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra" title="sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">LieConformalAlgebra</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">central_elements</span></code> – tuple of <code class="docutils literal notranslate"><span class="pre">str</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>);
as in the input of <a class="reference internal" href="lie_conformal_algebra.html#sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra" title="sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">LieConformalAlgebra</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_set</span></code> – enumerated set (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); as in the
input of <a class="reference internal" href="lie_conformal_algebra.html#sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra" title="sage.algebras.lie_conformal_algebras.lie_conformal_algebra.LieConformalAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">LieConformalAlgebra</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weights</span></code> – tuple of non-negative rational numbers
(default: tuple of <code class="docutils literal notranslate"><span class="pre">1</span></code>); a list of degrees for this Lie
conformal algebra.
This tuple needs to have the same cardinality as
<code class="docutils literal notranslate"><span class="pre">index_set</span></code> or <code class="docutils literal notranslate"><span class="pre">names</span></code>. Central elements are assumed
to have weight <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">category</span></code> The category that this Lie conformal algebra
belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parity</span></code> – tuple of <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code> (Default: tuple of
<code class="docutils literal notranslate"><span class="pre">0</span></code>); a tuple specifying the parity of each non-central
generator.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">bosondict</span> <span class="o">=</span> <span class="p">{(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">):{</span><span class="mi">1</span><span class="p">:{(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span><span class="mi">1</span><span class="p">}}}</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">LieConformalAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="n">bosondict</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,),</span><span class="n">central_elements</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,),</span> <span class="n">weights</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">inject_variables</span><span class="p">()</span>
<span class="go">Defining a, K</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.</span><span class="n">category</span><span class="p">()</span>
<span class="go">Category of H-graded finitely generated Lie conformal algebras with basis over Rational Field</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="freely_generated_lie_conformal_algebra.html"
                          title="previous chapter">Freely Generated Lie Conformal Algebras</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lie_conformal_algebra_with_basis.html"
                          title="next chapter">Lie Conformal Algebras With Basis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/lie_conformal_algebras/graded_lie_conformal_algebra.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lie_conformal_algebra_with_basis.html" title="Lie Conformal Algebras With Basis"
             >next</a> |</li>
        <li class="right" >
          <a href="freely_generated_lie_conformal_algebra.html" title="Freely Generated Lie Conformal Algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Algebras</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="../../../lie_conformal_algebras.html" >Lie Conformal Algebras</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graded Lie Conformal Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>