
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Théorie des nombres &#8212; Tutoriel Sage v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/translations.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Quelques mathématiques plus avancées" href="tour_advanced.html" />
    <link rel="prev" title="Groupes finis, groupes abéliens" href="tour_groups.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tour_advanced.html" title="Quelques mathématiques plus avancées"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="tour_groups.html" title="Groupes finis, groupes abéliens"
             accesskey="P">précédent</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutoriel Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" accesskey="U">Visite guidée</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Théorie des nombres</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="theorie-des-nombres">
<h1>Théorie des nombres<a class="headerlink" href="#theorie-des-nombres" title="Lien permanent vers ce titre">¶</a></h1>
<p>Sage possède des fonctionnalités étendues de théorie des nombres.
Par exemple, on peut faire de l’arithmétique dans
<span class="math notranslate nohighlight">\(\ZZ/N\ZZ\)</span> comme suit :</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">IntegerModRing</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">R</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">33</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">rational_reconstruction</span><span class="p">()</span>
<span class="go">2/3</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="mi">47</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">^</span><span class="mi">20052005</span>
<span class="go">50</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">modulus</span><span class="p">()</span>
<span class="go">97</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">is_square</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Sage contient les fonctions standards de théorie des nombres. Par exemple,</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">gcd</span><span class="p">(</span><span class="mi">515</span><span class="p">,</span><span class="mi">2005</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="mi">2005</span><span class="p">)</span>
<span class="go">5 * 401</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">25</span><span class="p">);</span> <span class="n">c</span>
<span class="go">15511210043330985984000000</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">valuation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prime_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">23</span><span class="p">)]</span>
<span class="go">[22, 10, 6, 3, 2, 1, 1, 1]</span>
<span class="gp">sage: </span><span class="n">next_prime</span><span class="p">(</span><span class="mi">2005</span><span class="p">)</span>
<span class="go">2011</span>
<span class="gp">sage: </span><span class="n">previous_prime</span><span class="p">(</span><span class="mi">2005</span><span class="p">)</span>
<span class="go">2003</span>
<span class="gp">sage: </span><span class="n">divisors</span><span class="p">(</span><span class="mi">28</span><span class="p">);</span> <span class="nb">sum</span><span class="p">(</span><span class="n">divisors</span><span class="p">(</span><span class="mi">28</span><span class="p">));</span> <span class="mi">2</span><span class="o">*</span><span class="mi">28</span>
<span class="go">[1, 2, 4, 7, 14, 28]</span>
<span class="go">56</span>
<span class="go">56</span>
</pre></div>
</div>
<p>Voilà qui est parfait !</p>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">sigma(n,k)</span></code> de Sage additionne les <span class="math notranslate nohighlight">\(k\)</span>-ièmes
puissances des diviseurs de <code class="docutils literal notranslate"><span class="pre">n</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sigma</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> <span class="n">sigma</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="n">sigma</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">6</span>
<span class="go">56</span>
<span class="go">1050</span>
</pre></div>
</div>
<p>Nous illustrons à présent l’algorithme d’Euclide de recherche d’une
relation de Bézout, l’indicatrice d’Euler <span class="math notranslate nohighlight">\(\phi\)</span> et le théorème
des restes chinois :</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">d</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">xgcd</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">==</span> <span class="n">u</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">v</span><span class="o">*</span><span class="mi">15</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2005</span>
<span class="gp">sage: </span><span class="n">inverse_mod</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="go">1337</span>
<span class="gp">sage: </span><span class="mi">3</span> <span class="o">*</span> <span class="mi">1337</span>
<span class="go">4011</span>
<span class="gp">sage: </span><span class="n">prime_divisors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">[5, 401]</span>
<span class="gp">sage: </span><span class="n">phi</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">prod</span><span class="p">([</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prime_divisors</span><span class="p">(</span><span class="n">n</span><span class="p">)]);</span> <span class="n">phi</span>
<span class="go">1600</span>
<span class="gp">sage: </span><span class="n">euler_phi</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">1600</span>
<span class="gp">sage: </span><span class="n">prime_to_m_part</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">401</span>
</pre></div>
</div>
<p>Voici une petite expérience concernant la conjecture de Syracuse :</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2005</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">odd_part</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">odd_part</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
<span class="gp">....: </span>        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">....: </span>        <span class="k">break</span>
<span class="go">38</span>
</pre></div>
</div>
<p>Et finalement un exemple d’utilisation du théorème chinois :</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">crt</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="n">x</span>
<span class="go">11</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">%</span> <span class="mi">3</span>  <span class="c1"># x mod 3 = 2</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">%</span> <span class="mi">5</span>  <span class="c1"># x mod 5 = 1</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">binomial</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">14</span><span class="p">)]</span>
<span class="go">[1, 13, 78, 286, 715, 1287, 1716, 1716, 1287, 715, 286, 78, 13, 1]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">binomial</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="n">m</span><span class="p">)</span><span class="o">%</span><span class="k">2</span> for m in range(14)]
<span class="go">[1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">kronecker</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)]</span>
<span class="go">[1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1]</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span> <span class="nb">sum</span><span class="p">([</span><span class="n">moebius</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)])</span>
<span class="go">-23</span>
<span class="gp">sage: </span><span class="n">Partitions</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[[4], [3, 1], [2, 2], [2, 1, 1], [1, 1, 1, 1]]</span>
</pre></div>
</div>
<section id="nombres-p-adiques">
<h2>Nombres <span class="math notranslate nohighlight">\(p\)</span>-adiques<a class="headerlink" href="#nombres-p-adiques" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le corps des nombres <span class="math notranslate nohighlight">\(p\)</span>-adiques est implémenté en Sage. Notez
qu’une fois qu’un corps <span class="math notranslate nohighlight">\(p\)</span>-adique est créé, il n’est plus
possible d’en changer la précision.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">Qp</span><span class="p">(</span><span class="mi">11</span><span class="p">);</span> <span class="n">K</span>
<span class="go">11-adic Field with capped relative precision 20</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">K</span><span class="p">(</span><span class="mi">211</span><span class="o">/</span><span class="mi">17</span><span class="p">);</span> <span class="n">a</span>
<span class="go">4 + 4*11 + 11^2 + 7*11^3 + 9*11^5 + 5*11^6 + 4*11^7 + 8*11^8 + 7*11^9</span>
<span class="go">  + 9*11^10 + 3*11^11 + 10*11^12 + 11^13 + 5*11^14 + 6*11^15 + 2*11^16</span>
<span class="go">  + 3*11^17 + 11^18 + 7*11^19 + O(11^20)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">K</span><span class="p">(</span><span class="mi">3211</span><span class="o">/</span><span class="mi">11</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">b</span>
<span class="go">10*11^-2 + 5*11^-1 + 4 + 2*11 + O(11^18)</span>
</pre></div>
</div>
<p>Beaucoup de travail a été accompli afin d’implémenter l’anneau des
entiers dans des corps <span class="math notranslate nohighlight">\(p\)</span>-adiques ou des corps de nombres
distincts de <span class="math notranslate nohighlight">\(\QQ\)</span>. Le lecteur intéressé est invité à poser ses
questions aux experts sur le groupe Google <code class="docutils literal notranslate"><span class="pre">sage-support</span></code> pour plus de
détails.</p>
<p>Un certain nombre de méthodes associées sont d’ores et déjà implémentées
dans la classe NumberField.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">integral_basis</span><span class="p">()</span>
<span class="go">[1, 1/2*a^2 + 1/2*a, a^2]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">galois_group</span><span class="p">()</span>
<span class="go">Galois group 3T2 (S3) with order 6 of x^3 + x^2 - 2*x + 8</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">polynomial_quotient_ring</span><span class="p">()</span>
<span class="go">Univariate Quotient Polynomial Ring in a over Rational Field with modulus</span>
<span class="go">x^3 + x^2 - 2*x + 8</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">units</span><span class="p">()</span>
<span class="go">(3*a^2 + 13*a + 13,)</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">discriminant</span><span class="p">()</span>
<span class="go">-503</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">class_group</span><span class="p">()</span>
<span class="go">Class group of order 1 of Number Field in a with</span>
<span class="go">defining polynomial x^3 + x^2 - 2*x + 8</span>
<span class="gp">sage: </span><span class="n">K</span><span class="o">.</span><span class="n">class_number</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Théorie des nombres</a><ul>
<li><a class="reference internal" href="#nombres-p-adiques">Nombres <span class="math notranslate nohighlight">\(p\)</span>-adiques</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="tour_groups.html"
                          title="Chapitre précédent">Groupes finis, groupes abéliens</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="tour_advanced.html"
                          title="Chapitre suivant">Quelques mathématiques plus avancées</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tour_numtheory.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="tour_advanced.html" title="Quelques mathématiques plus avancées"
             >suivant</a> |</li>
        <li class="right" >
          <a href="tour_groups.html" title="Groupes finis, groupes abéliens"
             >précédent</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Tutoriel Sage v9.6</a> &#187;
    
  </li>

          <li class="nav-item nav-item-1"><a href="tour.html" >Visite guidée</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Théorie des nombres</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>