
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>FAQ: Uso di Sage &#8212; Sage FAQ v9.6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ: Contribuire a Sage." href="faq-contribute.html" />
    <link rel="prev" title="FAQ: Generalità" href="faq-general.html" />
  <link rel="icon" href="_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq-contribute.html" title="FAQ: Contribuire a Sage."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq-general.html" title="FAQ: Generalità"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage FAQ v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">FAQ: Uso di Sage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="faq-uso-di-sage">
<span id="chapter-faq-usage"></span><h1>FAQ: Uso di Sage<a class="headerlink" href="#faq-uso-di-sage" title="Permalink to this headline">¶</a></h1>
<section id="come-posso-partire">
<h2>Come posso partire?<a class="headerlink" href="#come-posso-partire" title="Permalink to this headline">¶</a></h2>
<p>Puoi provare Sage senza dover scaricare nulla:</p>
<ul>
<li><p><strong>CoCalc™:</strong> Vai su <a class="reference external" href="https://cocalc.com">https://cocalc.com</a> e crea un account gratis.</p>
<p>Se accedi al sito, avrai accesso all’ultima versione di Sage e molti
altri programmi</p>
<p>Ricorda che questo sito è un servizio commerciale indipendente
da Sage.</p>
</li>
<li><p><strong>Sage cell:</strong> Una singola versione di Sage, disponibile per
fare una computazione alla volta. <a class="reference external" href="https://sagecell.sagemath.org/">https://sagecell.sagemath.org/</a></p></li>
</ul>
<p>Per scaricare una distribuzione binaria <strong>precompilata</strong> di Sage
vai al link <a class="reference external" href="http://www.sagemath.org/download.html">http://www.sagemath.org/download.html</a> e clicca sul link
relativo al file binario per il tuo sistema operativo.</p>
<p>Il <strong>codice sorgente</strong> di Sage è anche disponibile al download:
vai al link <a class="reference external" href="http://www.sagemath.org/download-source.html">http://www.sagemath.org/download-source.html</a>
per scaricare l’archivio TAR di qualunque rilascio di Sage.</p>
<p>Le sessioni di lavoro Notebook di Sage sono eseguite all’interno di
un browser web. Puoi lancianer il Notebook di sage attraverso il
seguente comando purché <code class="docutils literal notranslate"><span class="pre">sage</span></code> sia nella variabile <code class="docutils literal notranslate"><span class="pre">PATH</span></code></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sage -notebook
</pre></div>
</div>
</section>
<section id="quali-sono-i-prerequisiti-di-sage">
<h2>Quali sono i prerequisiti di Sage?<a class="headerlink" href="#quali-sono-i-prerequisiti-di-sage" title="Permalink to this headline">¶</a></h2>
<p>La maggior parte delle dipendenze sono incluse all’interno di Sage.
Nella maggior parte dei casi puoi scaricare il binario precompilato
ed usarlo senza dover installare alcun pacchetto dipendente. Se usi
Windows avrai bisogno di intallare
<a class="reference external" href="http://www.virtualbox.org">VirtualBox</a>,
che puoi scaricare dal link <a class="reference external" href="http://www.virtualbox.org/wiki/Downloads">http://www.virtualbox.org/wiki/Downloads</a>.
Dopo aver installato VirtualBox devi scaricare una distribuzione di
Sage per VirtualBox al link
<a class="reference external" href="http://www.sagemath.org/download-windows.html">http://www.sagemath.org/download-windows.html</a>.
Segui bene le istruzioni che trovi a quella pagina. Poi puoi lanciare
la macchina virtuale Sage usando il software VirtualBox.</p>
<p>Puoi scaricare il codice sorgente completo di Sage per compilarlo sul
tuo sistema Linux o Mac OS X. Sage si trova in una cartella isolata e
non va ad interferire col sistema in cui si trova. Viene dato con
tutto il necessario per lo sviluppo, il codice sorgente, tutte le
dipendenze ed il changelog (cioè la lista delle modifiche operate)
completo. Sui sistemi Linux come Debian/Ubuntu puoi dover installare
il pacchetto <code class="docutils literal notranslate"><span class="pre">build</span> <span class="pre">essential</span></code> ed il processore di macro <code class="docutils literal notranslate"><span class="pre">m4</span></code>. Il
tuo sistema deve disporre di un compilatore C funzionante se vuoi
compilare Sage da codice sorgente. Su Debian/Ubuntu puoi installare
questi prerequisiti come segue:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install build-essential m4</span>
</pre></div>
</div>
<p>Se hai un sistema multiprocessore puoi scegliere una
copilazione parallela di Sage. Il comando</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">export MAKE=&#39;make -j8&#39;</span>
</pre></div>
</div>
<p>abiliterà 8 threads per quelle parti della compilazione che supportano
il parallelismo. Al posto del numero 8 metti il numero di
processori/core del tuo sistema.</p>
</section>
<section id="come-posso-far-riconoscere-la-mia-attuale-installazione-di-tcl-tk-all-interprete-python-di-sage">
<h2>Come posso far riconoscere la mia attuale installazione di Tcl/Tk all’interprete Python di Sage?<a class="headerlink" href="#come-posso-far-riconoscere-la-mia-attuale-installazione-di-tcl-tk-all-interprete-python-di-sage" title="Permalink to this headline">¶</a></h2>
<p>Potresti avere la libreria Tcl/Tk installata e l’interprete Python del
tuo sistema la riconosce ma l’interprete Python di Sage no.
Per risolvere questo ti basta installare la libreria di sviluppo
Tcl/Tk. Su Ubuntu lancia, da riga di comando:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install tk8.5-dev</span>
</pre></div>
</div>
<p>o qualcosa di simile. Poi reinstalla l’iterprete Python di Sage con:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage -f python</span>
</pre></div>
</div>
<p>Questo aggancerà automaticamente la libreria Tcl/Tk.
Dopo aver reinstallato correttamente l’interprete Python di Sage,
lancia i seguenti comandi dall’interfaccia a riga di comando di Sage:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">import _tkinter</span>
<span class="go">import Tkinter</span>
</pre></div>
</div>
<p>Se non ti viene segnalato alcun errore di <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>
allora il problema è risolto.</p>
</section>
<section id="come-faccio-ad-importare-sage-in-uno-script-python">
<h2>Come faccio ad importare Sage in uno script Python?<a class="headerlink" href="#come-faccio-ad-importare-sage-in-uno-script-python" title="Permalink to this headline">¶</a></h2>
<p>Puoi importare Sage in uno script Python come faresti con una libreria.
La cosa a cui fare attenzione è che devi lanciare quello script Python
usando l’interprete Python interno a Sage
(versione 3.7.x per Sage 9.2).
Per importare Sage metti la seguente istruzione in
cima al tuo script Python:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">from sage.all import *</span>
</pre></div>
</div>
<p>Quando poi esegui il tuo script devi lanciare Sage con l’opzione
<code class="docutils literal notranslate"><span class="pre">-python</span></code> che farà sì che venga eseguito dalla versione
dell’interprete interna a Sage. Ad esempio, se Sage è nella tua
variabile d’ambiente <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, puoi scrivere:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage -python /path/to/my/script.py</span>
</pre></div>
</div>
<p>Un altro modo è scrivere uno script Sage e lanciarlo usando Sage
stesso. Uno script Sage ha estensione  <code class="docutils literal notranslate"><span class="pre">.sage</span></code> ed è simile ad uno
script Python ma utilizza funzioni e comandi specifici di Sage.
Puoi poi lanciare tale script Sage in questo modo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage /path/to/my/script.sage</span>
</pre></div>
</div>
<p>Questo si occuperà di caricare le variabili d’ambiente necesssarie
ed eseguire gli import di default al posto tuo.</p>
</section>
<section id="come-posso-ricaricare-uno-script-python-in-una-sessione-di-sage">
<h2>Come posso ricaricare uno script Python in una sessione di Sage?<a class="headerlink" href="#come-posso-ricaricare-uno-script-python-in-una-sessione-di-sage" title="Permalink to this headline">¶</a></h2>
<p>Puoi caricare uno script Python in una sessione Sage usando il comando
<strong>load</strong>. Ad esempio possiamo usare Sage per importare un file di
nome “simple.py” con:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">load(&quot;simple.py&quot;)</span>
</pre></div>
</div>
<p>e ripetere questo comando ogni volta che cambiamo il file.
Invece digitando:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">attach(&quot;simple.py&quot;)</span>
</pre></div>
</div>
<p>ogni cambiamento al file verrà automaticamente aggiornato
anche in Sage.</p>
</section>
<section id="posso-usare-sage-con-la-versione-3-x-di-python">
<h2>Posso usare Sage con la versione 3.x di Python?<a class="headerlink" href="#posso-usare-sage-con-la-versione-3-x-di-python" title="Permalink to this headline">¶</a></h2>
<p>Dalla versione 9.0 del Gennaio 2020, SageMath utilizza Python 3.</p>
</section>
<section id="ho-usato-debian-ubuntu-per-installare-la-versione-3-0-5-di-sage-ed-essa-sta-dando-un-sacco-di-errori-cosa-posso-fare">
<h2>Ho usato Debian/Ubuntu per installare la versione 3.0.5 di Sage ed essa sta dando un sacco di errori. Cosa posso fare?<a class="headerlink" href="#ho-usato-debian-ubuntu-per-installare-la-versione-3-0-5-di-sage-ed-essa-sta-dando-un-sacco-di-errori-cosa-posso-fare" title="Permalink to this headline">¶</a></h2>
<p>La versione di Sage distribuita con <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> in Debian e Ubuntu
(tipo la 3.0.5) è molto vecchia. Nessuno ha ancora avuto tempo di
aggiornare la versione di Sage per Debian/Ubuntu.
Qualunque aiuto in tal senso sarà molto apprezzato.
Dovresti scaricare la versione più recente di Sage dal
<a class="reference external" href="http://www.sagemath.org/download.html">link di download</a> del sito
web di Sage. Se vuoi aiutarci ad aggiornare la versione di Sage per
Debian/Ubuntu manda un’email alla mailing list
<a class="reference external" href="http://groups.google.com/group/sage-devel">sage-devel</a>.</p>
</section>
<section id="faccio-meglio-ad-usare-la-versione-ufficiale-o-quella-di-sviluppo">
<h2>Faccio meglio ad usare la versione ufficiale o quella di sviluppo?<a class="headerlink" href="#faccio-meglio-ad-usare-la-versione-ufficiale-o-quella-di-sviluppo" title="Permalink to this headline">¶</a></h2>
<p>Ti consigliamo di usare la più recente versione ufficiale di Sage.
Le versioni di sviluppo sono spesso annunciate sulle mailing list
<a class="reference external" href="http://groups.google.com/group/sage-devel">sage-devel</a> e
<a class="reference external" href="http://groups.google.com/group/sage-release">sage-release</a>.
Una maniera facile di aiutare con lo sviluppo di Sage è scaricare
l’ultima versione di sviluppo, compilarla sul suo sistema,
lanciare tutti i doctest e segnalare qualunque errore di compilazione
o qualunque fallimento nei doctest.</p>
</section>
<section id="e-difficile-imparare-sage">
<h2>È difficile imparare Sage?<a class="headerlink" href="#e-difficile-imparare-sage" title="Permalink to this headline">¶</a></h2>
<p>Le funzionalità di base di Sage dovrebbero risultare facili da imparare
quanto le basi di Python. Molti tutorial sono disponibili in rete
per aiutarti ad imparare Sage. Per trarre il massimo da Sage
ti consigliamo di impararare qualche elemento del linguaggio Python.
Segue una lista, incompleta, di risorse su Python.
Altre risorse possono essere trovate cercando sul web.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://homepage.mac.com/s_lott/books/python.html">Building Skills in Python</a>
di Steven F. Lott</p></li>
<li><p><a class="reference external" href="http://www.diveintopython.net">Dive into Python</a>
di Mark Pilgrim</p></li>
<li><p><a class="reference external" href="http://www.openbookproject.net/thinkCSpy">How to Think Like a Computer Scientist</a>
di Jeffrey Elkner, Allen B. Downey, and Chris Meyers</p></li>
<li><p><a class="reference external" href="http://docs.python.org/tutorial">Official Python Tutorial</a></p></li>
<li><p><a class="reference external" href="http://www.python.org">Python</a> home page e
<a class="reference external" href="http://docs.python.org">Python standard documentation</a></p></li>
</ul>
</section>
<section id="posso-fare-x-in-sage">
<h2>Posso fare X in Sage?<a class="headerlink" href="#posso-fare-x-in-sage" title="Permalink to this headline">¶</a></h2>
<p>Ti consigliamo di usare l’autocompletamento di Sage con il tasto TAB.
Ti basta digitare qualche carattere, premere TAB e vedere se il
comando che vuoi compare nella lista di autocompletamento.
Se hai un comando che si chiama <code class="docutils literal notranslate"><span class="pre">mycmd</span></code>,
allora digitalo e premi TAB per visualizzare la lista di funzionalità
che sono supportate da quel comando. Per leggere la documentazione di
<code class="docutils literal notranslate"><span class="pre">mycmd</span></code> scrivi <code class="docutils literal notranslate"><span class="pre">mycmd?</span></code> poi premi Invio e protrai leggerla.
In modo similare, digitando <code class="docutils literal notranslate"><span class="pre">mycmd??</span></code> e poi Invio potrai
visualizzare il codice sorgente di tale comando.
Ti consigliamo anche di eseguire ricerche nel codice sorgente e
nella documentazione di Sage. Per eseguire ricerche nel codice
sorgente di Sage usa il comando
<code class="docutils literal notranslate"><span class="pre">search_src(&quot;&lt;search-keyword&gt;&quot;)</span></code>
mettendo al posto di <code class="docutils literal notranslate"><span class="pre">&lt;search-keyword&gt;</span></code> le parole chiave che
vuoi cercare.
Analogamente puoi effettuare ricerche nella documentazione di
Sage usando il comando:
<code class="docutils literal notranslate"><span class="pre">search_doc(&quot;&lt;search-keyword&gt;&quot;)</span></code>.</p>
</section>
<section id="cosa-fa-esattamente-sage-quando-digito-0-6-2">
<h2>Cosa fa esattamente Sage quando digito “0.6**2”?<a class="headerlink" href="#cosa-fa-esattamente-sage-quando-digito-0-6-2" title="Permalink to this headline">¶</a></h2>
<p>Quando scrivi “0.6**2” in Python, ti viene restituito qualcosa tipo
0.35999999999999999. Ma quando fai lo stesso in Sage ti viene
restituito 0.360000000000000. Per capire perché Python si comporta in
questo modo vedi il
<a class="reference external" href="http://docs.python.org/tutorial/floatingpoint.html">Python Tutorial</a>,
soprattutto il capitolo
“Aritmetica floating-point: caratteristiche e limiti”.
Ciò che Sage fa è preprocessare l’input e trasformarlo come segue:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">preparse</span><span class="p">(</span><span class="s2">&quot;0.6**2&quot;</span><span class="p">)</span>
<span class="go">&quot;RealNumber(&#39;0.6&#39;)**Integer(2)&quot;</span>
</pre></div>
</div>
<p>Così che ciò che viene <em>effettivamente</em> eseguito è:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">RealNumber(&#39;0.6&#39;)**Integer(2)</span>
</pre></div>
</div>
<p>Gli sviluppatori Sage (in pratica Carl Witty) decisero che i numeri
floating-point di Sage dovessero, di default, stampare solo il numero
di cifre decimali corrette, quando possibile, così da evitare il
problema che ha Python. Questa decisione ha i suoi pro e contro.
Nota che <code class="docutils literal notranslate"><span class="pre">RealNumber</span></code> e <code class="docutils literal notranslate"><span class="pre">Integer</span></code> sono specifici di Sage,
quindi non puoi digitare quanto sopra nell’interprete Python ed
aspettarti che funzioni, se prima non hai eseguito delle istruzioni
di import quali:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">from sage.all import RealNumber, Integer, preparse</span>
</pre></div>
</div>
</section>
<section id="perche-il-comando-history-di-sage-e-diverso-da-quello-di-magma">
<h2>Perché il comando “history” di Sage è diverso da quello di Magma?<a class="headerlink" href="#perche-il-comando-history-di-sage-e-diverso-da-quello-di-magma" title="Permalink to this headline">¶</a></h2>
<p>Nell’uso di Sage non disponi di una funzionalità dell’interfaccia a
riga di comando di Magma. In Magma, se immetti una linea recuperata
dalla “history” (cioè dall’elenco dei comandi digitati precedentemente
che viene automaticamente memorizzato) con il tasto “freccia in su’”
e poi premi “freccia in giu’”, viene recuperata anche la linea
successiva nell’elenco. Questa funzionalità ti permette di recuperare
dalla “history” tante righe consecutive quante vuoi.
Ma Sage non ha una funzionalità simile: la riga di comando
<a class="reference external" href="http://ipython.scipy.org">IPython</a> utilizza la libreria “readline”
(via pyreadline), che evidentemente non supporta questa funzionalit.
Magma ha una sua propria libreria personalizzata simile alla
“readline” che invece supporta questa funzionalità.
(Dal momento che moltissime persone hanno richiesto questa
funzionalità, se qualcuno trovasse un modo per implementarla
sarebbe il benvenuto!)</p>
</section>
<section id="ho-problemi-di-tipo-nell-utilizzo-da-sage-di-scipy-cvxopt-e-numpy">
<h2>Ho problemi di tipo nell’utilizzo da Sage di SciPy, cvxopt e NumPy.<a class="headerlink" href="#ho-problemi-di-tipo-nell-utilizzo-da-sage-di-scipy-cvxopt-e-numpy" title="Permalink to this headline">¶</a></h2>
<p>Stai usando da Sage le librerie SciPy, cvxopt e NumPy e hai degli
errori tipo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">TypeError: function not supported for these types, and can&#39;t coerce safely to supported types.</span>
</pre></div>
</div>
<p>Quando digiti numeri in Sage, il preprocessore li converte in un
anello base, come puoi vedere facendo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">preparse</span><span class="p">(</span><span class="s2">&quot;stats.uniform(0,15).ppf([0.5,0.7])&quot;</span><span class="p">)</span>
<span class="go">&quot;stats.uniform(Integer(0),Integer(15)).ppf([RealNumber(&#39;0.5&#39;),RealNumber(&#39;0.7&#39;)])&quot;</span>
</pre></div>
</div>
<p>Sfortunamente il supporto che NumPy fornisce a questi tipi avanzati di
Sage, quali <code class="docutils literal notranslate"><span class="pre">Integer</span></code> o <code class="docutils literal notranslate"><span class="pre">RealNumber</span></code>
(numeri reali di precisione arbitraria), non è del 100%.
Per risolvere ridefinisci <code class="docutils literal notranslate"><span class="pre">Integer</span></code> e/o <code class="docutils literal notranslate"><span class="pre">RealNumber</span></code> per cambiare
il comportamento del preprocessore di Sage così che i decimali
scritti vengano registrati come tipi float di Python anziché RealNumber
di Sage e gli interi scritti siano registrati come tipi int di Python
anziché Integer di Sage. Ad esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">RealNumber</span> <span class="o">=</span> <span class="nb">float</span><span class="p">;</span> <span class="n">Integer</span> <span class="o">=</span> <span class="nb">int</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="nb">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]),</span><span class="nb">list</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">.6</span><span class="p">]))</span>
<span class="go">Ttest_indResult(statistic=0.0767529..., pvalue=0.940704...)</span>
<span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">ppf</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>
<span class="go">array([  7.5,  10.5])</span>
</pre></div>
</div>
<p>In alternativa sii esplicito circa il tipo di dato, ad esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span><span class="o">.</span><span class="n">ppf</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)])</span>
<span class="go">array([  7.5,  10.5])</span>
</pre></div>
</div>
<p>Come terza alternativa puoi usare i suffissi semplici:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">sage: </span><span class="n">stats</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="n">r</span><span class="p">,</span><span class="mi">15</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">ppf</span><span class="p">([</span><span class="mf">0.5</span><span class="n">r</span><span class="p">,</span><span class="mf">0.7</span><span class="n">r</span><span class="p">])</span>
<span class="go">array([  7.5,  10.5])</span>
</pre></div>
</div>
<p>Puoi anche disabilitare il preprocessore nel tuo codice tramite il
comando <code class="docutils literal notranslate"><span class="pre">preparse(False)</span></code>. Puoi lanciare IPython da solo dalla riga
di comando con <code class="docutils literal notranslate"><span class="pre">sage</span> <span class="pre">-ipython</span></code>, cosa che non precarica niente di
specifico di Sage. O ancora puoi cambiare il linguaggio di
sessione (Notebook language) in “Python”.</p>
</section>
<section id="come-faccio-a-salvare-un-oggetto-cosi-che-non-devo-ridigitarlo-ogni-volta-che-apro-un-foglio-di-lavoro-worksheet">
<h2>Come faccio a salvare un oggetto così che non devo ridigitarlo ogni volta che apro un foglio di lavoro (worksheet)?<a class="headerlink" href="#come-faccio-a-salvare-un-oggetto-cosi-che-non-devo-ridigitarlo-ogni-volta-che-apro-un-foglio-di-lavoro-worksheet" title="Permalink to this headline">¶</a></h2>
<p>I comandi <code class="docutils literal notranslate"><span class="pre">save</span></code> e <code class="docutils literal notranslate"><span class="pre">load</span></code> rispettivamente registrano e caricano un
oggetto. Nella sessione di lavoro Notebook la variabile <code class="docutils literal notranslate"><span class="pre">DATA</span></code> è la
collocazione dello spazio di salvataggio del foglio di lavoro
(worksheet). Per registrare l’oggetto <code class="docutils literal notranslate"><span class="pre">my_stuff</span></code> in un foglio di
lavoro puoi digitare:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">save(my_stuff, DATA + &quot;my_stuff&quot;)</span>
</pre></div>
</div>
<p>e, per ricaricarlo, ti basta digitare:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">my_stuff = load(DATA + &quot;my_stuff&quot;)</span>
</pre></div>
</div>
</section>
<section id="sage-contiene-una-funzione-simile-alla-tocharactercode-di-mathematica">
<h2>Sage contiene una funzione simile alla “ToCharacterCode[]” di Mathematica?<a class="headerlink" href="#sage-contiene-una-funzione-simile-alla-tocharactercode-di-mathematica" title="Permalink to this headline">¶</a></h2>
<p>Potresti voler convertire caratteri ASCII come “Big Mac” nel
corrispondente codice numerico per ulteriori elaborazioni. In Sage e
Python puoi usare <code class="docutils literal notranslate"><span class="pre">ord</span></code>. Ad esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="s2">&quot;abcde&quot;</span><span class="p">))</span>
<span class="go">[97, 98, 99, 100, 101]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="s2">&quot;Big Mac&quot;</span><span class="p">))</span>
<span class="go">[66, 105, 103, 32, 77, 97, 99]</span>
</pre></div>
</div>
</section>
<section id="come-posso-scrivere-le-multiplicazioni-in-modo-implicito-come-in-mathematica">
<h2>Come posso scrivere le multiplicazioni in modo implicito come in Mathematica?<a class="headerlink" href="#come-posso-scrivere-le-multiplicazioni-in-modo-implicito-come-in-mathematica" title="Permalink to this headline">¶</a></h2>
<p>Sage ha una funzione che lo rende possibile:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">implicit_multiplication</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="mi">2</span> <span class="n">x</span>  <span class="c1"># not tested</span>
<span class="go">2*x^2</span>
<span class="gp">sage: </span><span class="n">implicit_multiplication</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Questo viene preprocessato da Sage in codice per Python.
Potrebbe non funzionare in situazioni complicate.
Per vedere cosa il preprocessore fa:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">implicit_multiplication</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">preparse</span><span class="p">(</span><span class="s2">&quot;2 x&quot;</span><span class="p">)</span>
<span class="go">&#39;Integer(2)*x&#39;</span>
<span class="gp">sage: </span><span class="n">implicit_multiplication</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">preparse</span><span class="p">(</span><span class="s2">&quot;2 x&quot;</span><span class="p">)</span>
<span class="go">&#39;Integer(2) x&#39;</span>
</pre></div>
</div>
<p>Vai al link <a class="reference external" href="https://wiki.sagemath.org/sage_mathematica">https://wiki.sagemath.org/sage_mathematica</a> per maggiori
informazioni su Mathematica vs. SageMath.</p>
</section>
<section id="posso-far-eseguire-in-automatico-a-sage-dei-comandi-all-accensione">
<h2>Posso far eseguire in automatico a Sage dei comandi all’accensione?<a class="headerlink" href="#posso-far-eseguire-in-automatico-a-sage-dei-comandi-all-accensione" title="Permalink to this headline">¶</a></h2>
<p>Sì, ti basta creare un file <code class="docutils literal notranslate"><span class="pre">$HOME/.sage/init.sage</span></code> ed esso sarà
eseguito ogni volta che lanci Sage. Questo presuppone che la
variabile ambiente di Sage <code class="docutils literal notranslate"><span class="pre">DOT_SAGE</span></code> punti alla cartella nascosta
<code class="docutils literal notranslate"><span class="pre">$HOME/.sage</span></code>, cosa che avviene di default.</p>
</section>
<section id="quando-compilo-sage-il-mio-computer-fa-beep-e-si-spegne-o-si-blocca">
<h2>Quando compilo Sage il mio computer fa beep e si spegne o si blocca.<a class="headerlink" href="#quando-compilo-sage-il-mio-computer-fa-beep-e-si-spegne-o-si-blocca" title="Permalink to this headline">¶</a></h2>
<p>Compilare sage è piuttosto faticoso per il processore del computer.
Il comportamento suddetto di solito indica che il computer si è
surriscaldato. In molti casi questo si può risolvere pulendo il
ventilatore del processore del computer ed assicurando adeguata
areazione al computer. Puoi chiedere al tuo amministratore di sistema
o ad un tecnico di provvedere, qualora tu non l’abbia mai fatto.
Questa manutenzione del computer, se non fatta da persone preparate,
potrebbe anche danneggiare il computer.</p>
<p>Per gli utenti Linux, se pensi che la compilazione fallisca per un
problema di risorse di macchina, una soluzione potrebbe essere di
modificare il file <code class="docutils literal notranslate"><span class="pre">/etc/inittab</span></code> per far partire Linux al
runlevel 3. Tale file di solito contiene qualcosa del tipo:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">#   0 - halt (Do NOT set initdefault to this)</span>
<span class="go">#   1 - Single user mode</span>
<span class="go">#   2 - Multiuser, without NFS (The same as 3, if you do not have</span>
<span class="go">#   networking)</span>
<span class="go">#   3 - Full multiuser mode</span>
<span class="go">#   4 - unused</span>
<span class="go">#   5 - X11</span>
<span class="go">#   6 - reboot (Do NOT set initdefault to this)</span>
<span class="go">#</span>
<span class="go">id:5:initdefault:</span>
</pre></div>
</div>
<p>Questo fa sì che la tua distribuzione Linux parta con la schermata
di login grafico. Commenta la linea <code class="docutils literal notranslate"><span class="pre">id:5:initdefault:</span></code> e
aggiungi la linea <code class="docutils literal notranslate"><span class="pre">id:3:initdefault:</span></code>, così da aver qualcosa come:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">#   0 - halt (Do NOT set initdefault to this)</span>
<span class="go">#   1 - Single user mode</span>
<span class="go">#   2 - Multiuser, without NFS (The same as 3, if you do not have</span>
<span class="go">#   networking)</span>
<span class="go">#   3 - Full multiuser mode</span>
<span class="go">#   4 - unused</span>
<span class="go">#   5 - X11</span>
<span class="go">#   6 - reboot (Do NOT set initdefault to this)</span>
<span class="go">#</span>
<span class="go"># id:5:initdefault:</span>
<span class="go">id:3:initdefault:</span>
</pre></div>
</div>
<p>Ora se riavvii il sistema ti troverai davanti all’interfaccia di
login testuale. Questa ti permette di accedere al sistema con una
sessione testuale all’interno di un terminale virtuale. Una tale
sessione di solito non consuma molte risorse, come farebbe invece
un’interfaccia grafica. Poi puoi compilare Sage da codice sorgente in
tale sessione testuale. Dovresti assicurarti di essere in grado di
riattivare successivamente l’interfaccia grafica, prima di tentare di
accedere tramite un’interfaccia testuale.</p>
</section>
<section id="quando-lancio-sage-selinux-segnala-che-path-to-libpari-gmp-so-2-richiede-text-relocation-riallocazione-del-testo-come-posso-risolvere">
<h2>Quando lancio Sage, SELinux segnala che “/path/to/libpari-gmp.so.2” richiede “text-relocation” (riallocazione del testo). Come posso risolvere?<a class="headerlink" href="#quando-lancio-sage-selinux-segnala-che-path-to-libpari-gmp-so-2-richiede-text-relocation-riallocazione-del-testo-come-posso-risolvere" title="Permalink to this headline">¶</a></h2>
<p>Il problema può essere risolto eseguendo il seguente comando:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">chcon -t textrel_shlib_t /path/to/libpari-gmp.so.2</span>
</pre></div>
</div>
</section>
<section id="l-aggiornamento-di-sage-e-andato-bene-ma-adesso-l-indicatore-continua-a-mostrare-la-versione-precedente-come-posso-risolvere">
<h2>L’aggiornamento di Sage è andato bene, ma adesso l’indicatore continua a mostrare la versione precedente. Come posso risolvere?<a class="headerlink" href="#l-aggiornamento-di-sage-e-andato-bene-ma-adesso-l-indicatore-continua-a-mostrare-la-versione-precedente-come-posso-risolvere" title="Permalink to this headline">¶</a></h2>
<p>L’indicatore (banner in inglese) è memorizzato e non ricalcolato ad
ogni esecuzione di Sage. Il fatto che non sia aggiornato non dovrebbe
impedire a Sage di funzionare regolarmente. Digita <code class="docutils literal notranslate"><span class="pre">banner()</span></code> in una
sessione di Sage per verificare la versione reale. Se vuoi l’indicatore
corretto allora devi ricompilare Sage digitando <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build</span></code> in un
terminale.</p>
</section>
<section id="come-posso-eseguire-sage-come-demone-servizio">
<h2>Come posso eseguire Sage come demone/servizio?<a class="headerlink" href="#come-posso-eseguire-sage-come-demone-servizio" title="Permalink to this headline">¶</a></h2>
<p>Ci sono parecchie possibilità. Puoi usare i programmi a riga di comando
<code class="docutils literal notranslate"><span class="pre">screen</span></code>, <code class="docutils literal notranslate"><span class="pre">nohup</span></code> o <code class="docutils literal notranslate"><span class="pre">disown</span></code>.</p>
</section>
<section id="il-comando-show-mostra-per-la-visualizzazione-di-oggetti-3d-non-funziona">
<h2>Il comando show (mostra) per la visualizzazione di oggetti 3D non funziona.<a class="headerlink" href="#il-comando-show-mostra-per-la-visualizzazione-di-oggetti-3d-non-funziona" title="Permalink to this headline">¶</a></h2>
<p>La visualizzazione 3D in tempo reale per Sage dalla versione 6.4 in
avanti usa il pacchetto <a class="reference external" href="http://jmol.sourceforge.net">Jmol/JSmol</a>.
Dalla linea di comando viene utilizzata l’applicazione Java Jmol,
mentre per la visualizzazione dal browser viene usato puro javascript
oppura una Java applet. In genere nei browser è usato javascript puro
per evitare problemi con quei browser che non supportano i plugin per
le applet Java (ad esempio Chrome). In ogni worksheet su browser c’è
una casella da spuntare prima di generare una vista tridimensionale
qualora l’utente voglia usare l’applet Java (essa è un po’ più veloce
con viste complicate).</p>
<p>La ragione più probabile di un malfunzionamento è che non hai
installato l’ambiente runtime di Java (JRE) o che è più vecchio della
versione 1.7. Se le cose funzionano dalla riga di comando,
un’altra possibilità è che il tuo browser non abbia il plugin giusto
per supportare le Java applet (al momento, nel 2014, tali plugin non
lavorano con la maggior parte delle versioni di Chrome). Assicurati di
aver installato il plugin IcedTea (su Linux vedi il tuo gestore dei
pacchetti) o il plugin di Oracle Java
(vedi: <a class="reference external" href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea</a>
e <a class="reference external" href="https://java.com/en/download/help/index_installing.xml">Java</a>).</p>
<p>Se stai usando un server Sage sul web e anche la visualizzazione
tramite javascript non funziona, potresti avere un problema con la
funzionalità javascript del tuo browser, o potresti aver disabilitato
javascript.</p>
</section>
<section id="posso-usare-gli-strumenti-di-sage-in-un-ambiente-commerciale">
<h2>Posso usare gli strumenti di Sage in un ambiente commerciale?<a class="headerlink" href="#posso-usare-gli-strumenti-di-sage-in-un-ambiente-commerciale" title="Permalink to this headline">¶</a></h2>
<p>Sì! Assolutamente! Fondamentalmente l’unico <em>limite</em> che hai è che se
fai dei delle modifiche a Sage stesso e redistribuisci pubblicamente
tale versione modificata, allora devi renderci disponibili tali
modifiche cos’ che le possiamo includere nella versione standard di
Sage (se vogliamo). Altrimenti sei libero di usare quante copie di
Sage vuoi per fare soldi, ecc. senza pagare alcuna licenza.</p>
</section>
<section id="voglio-scrivere-del-codice-cython-che-usa-l-aritmetica-dei-campi-finiti-ma-l-istruzione-cimport-sage-rings-finite-field-givaro-non-funziona-cosa-posso-fare">
<h2>Voglio scrivere del codice Cython che usa l’aritmetica dei campi finiti, ma l’istruzione “cimport sage.rings.finite_field_givaro” non funziona. Cosa posso fare?<a class="headerlink" href="#voglio-scrivere-del-codice-cython-che-usa-l-aritmetica-dei-campi-finiti-ma-l-istruzione-cimport-sage-rings-finite-field-givaro-non-funziona-cosa-posso-fare" title="Permalink to this headline">¶</a></h2>
<p>Devi segnalare a Sage di usare C++ (sia Givaro che NTL sono librerie
C++) e che hai bisogno anche delle librerie GMP e STDC C++.
Ecco un piccolo esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go"># These comments are hints to Cython about the compiler and</span>
<span class="go"># libraries needed for the Givaro library:</span>
<span class="go">#</span>
<span class="go"># distutils: language = c++</span>
<span class="go"># distutils: libraries = givaro gmpxx gmp m</span>
<span class="go">cimport sage.rings.finite_field_givaro</span>
<span class="go"># Construct a finite field of order 11.</span>
<span class="go">cdef sage.rings.finite_field_givaro.FiniteField_givaro K</span>
<span class="go">K = sage.rings.finite_field_givaro.FiniteField_givaro(11)</span>
<span class="go">print(&quot;K is a {}&quot;.format(type(K)))</span>
<span class="go">print(&quot;K cardinality = {}&quot;.format(K.cardinality()))</span>
<span class="go"># Construct two values in the field:</span>
<span class="go">cdef sage.rings.finite_field_givaro.FiniteField_givaroElement x</span>
<span class="go">cdef sage.rings.finite_field_givaro.FiniteField_givaroElement y</span>
<span class="go">x = K(3)</span>
<span class="go">y = K(6)</span>
<span class="go">print(&quot;x is a {}&quot;.format(type(x)))</span>
<span class="go">print(&quot;x = {}&quot;.format(x))</span>
<span class="go">print(&quot;y = {}&quot;.format(y))</span>
<span class="go">print(&quot;x has multiplicative order = {}&quot;.format(x.multiplicative_order()))</span>
<span class="go">print(&quot;y has multiplicative order = {}&quot;.format(y.multiplicative_order()))</span>
<span class="go">print(&quot;x*y = {}&quot;.format(x * y))</span>
<span class="go"># Show that x behaves like a finite field element:</span>
<span class="go">for i in range(1, x.multiplicative_order() + 1):</span>
<span class="go">    print(&quot;{} {}&quot;.format(i, x**i))</span>
<span class="go">assert x*(1/x) == K.one()</span>
</pre></div>
</div>
<p>Per saperne di più digita quanto segue al prompt di Sage</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage.rings.finite_field_givaro.FiniteField_givaro.</span>
</pre></div>
</div>
<p>Poi premi TAB, ed usa <code class="docutils literal notranslate"><span class="pre">??</span></code> per avere più informationi su ogni
funzione. Ad esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">sage.rings.finite_field_givaro.FiniteField_givaro.one??</span>
</pre></div>
</div>
<p>fornisce informazioni sull’unità moltiplicativa nel campo finito.</p>
</section>
<section id="la-compilazione-su-mac-os-x-fallisce-in-maniera-incomprensibile-come-posso-risolvere">
<h2>La compilazione su Mac OS X fallisce in maniera incomprensibile. Come posso risolvere?<a class="headerlink" href="#la-compilazione-su-mac-os-x-fallisce-in-maniera-incomprensibile-come-posso-risolvere" title="Permalink to this headline">¶</a></h2>
<p>Cerca il file di log della compilazione (install.log) e
controlla se c’è il seguente messaggio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">fork: Resource temporarily unavailable.</span>
</pre></div>
</div>
<p>Se è così, prova a fare questo: crea (o modifica se c’è già) il file
<code class="docutils literal notranslate"><span class="pre">/etc/launchd.conf</span></code> includendovi quanto segue:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">limit maxproc 512 2048</span>
</pre></div>
</div>
<p>Poi riavvia. Vedi
<a class="reference external" href="http://www.macosxhints.com/article.php?story=20050709233920660">il seguente link</a>
per maggiori dettagli.</p>
</section>
<section id="come-disegno-la-radice-cubica-o-altre-radici-dispari-di-numeri-negativi">
<h2>Come disegno la radice cubica (o altre radici dispari) di numeri negativi?<a class="headerlink" href="#come-disegno-la-radice-cubica-o-altre-radici-dispari-di-numeri-negativi" title="Permalink to this headline">¶</a></h2>
<p>Questa è una delle domande chieste più frequentemente. Ci sono molti
metodi descritti nelle documentazione per la funzione plot, ma questo
è il più semplice:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">real_nth_root</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">Graphics object consisting of 1 graphics primitive</span>
</pre></div>
</div>
<p>Tuttavia, nota che il metodo più diretto:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># not tested</span>
</pre></div>
</div>
<p>produce il grafico corretto solo per valori di <span class="math notranslate nohighlight">\(x\)</span> positivi. La
<em>ragione</em> per cui ciò avviene è che Sage restituisce dei numeri
complessi per le radici dispari di numeri negativi, quando queste sono
approssimate, il che è una <a class="reference external" href="https://en.wikipedia.org/wiki/Cube_root#Complex_numbers">convenzione standard</a>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">numerical_approx</span><span class="p">(</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
<span class="go">0.500000000000000 + 0.866025403784439*I</span>
</pre></div>
</div>
</section>
<section id="come-va-utilizzato-in-sage-l-operatore-xor-bitwise">
<h2>Come va utilizzato in Sage l’operatore XOR bitwise?<a class="headerlink" href="#come-va-utilizzato-in-sage-l-operatore-xor-bitwise" title="Permalink to this headline">¶</a></h2>
<p>L’OR esclusivo in Sage si fa con l’operatore <code class="docutils literal notranslate"><span class="pre">^^</span></code>. C’è anche il
corrispondente “operatore inplace” <code class="docutils literal notranslate"><span class="pre">^^=</span></code>. Ad esempio:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="mi">3</span><span class="o">^^</span><span class="mi">2</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">^^=</span> <span class="mi">8</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Se definisci 2 variabili e poi confronti:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="fm">__xor__</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="mi">13</span>
<span class="go">(13, 13)</span>
</pre></div>
</div>
<p>Puoi anche fare:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="fm">__xor__</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">13</span>
</pre></div>
</div>
<p>Le parentesi sono necessarie affinché Sage non supponga di avere a
che fare con un numero reale. Ci sono molti modi di
definire una funzione:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">xor</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="fm">__xor__</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">xor</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Un’altra possibilità, che aggira il preparser di Sage, è</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">^</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">xor</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">11</span>
</pre></div>
</div>
<p>Puoi anche disattivare il preparser di Sage con il comando
<code class="docutils literal notranslate"><span class="pre">preparser(False)</span></code>, a quel punto l’operatore <code class="docutils literal notranslate"><span class="pre">^</span></code> funzionerà
esattamente come in Python. Puoi successivamente riattivare il
preparser con il comando <code class="docutils literal notranslate"><span class="pre">preparser(True)</span></code>. Questo funziona solo
dalla riga di comando di Sage. Se sei in una sessione Notebook, passa
in “Python mode”.</p>
</section>
<section id="quando-provo-ad-usare-latex-in-una-sessione-notebook-dice-che-non-trova-fullpage-sty">
<h2>Quando provo ad usare LaTeX in una sessione Notebook, dice che non trova “fullpage.sty”.<a class="headerlink" href="#quando-provo-ad-usare-latex-in-una-sessione-notebook-dice-che-non-trova-fullpage-sty" title="Permalink to this headline">¶</a></h2>
<p>La risposta più ampia, ma forse non la più utile, è che hai bisogno di
installare <code class="docutils literal notranslate"><span class="pre">fullpage.sty</span></code> in una cartella acceduta da TeX. Su Ubuntu
(e probabilmente anche su altre distribuzioni Linux) dovresti
installare il pacchetto <code class="docutils literal notranslate"><span class="pre">texlive-latex-extra</span></code>. Se non è disponibile,
prova ad installare il pacchetto <code class="docutils literal notranslate"><span class="pre">tetex-extra</span></code>. Se stai usando
Mac OS X dovrai usare una qualunque distribuzione TeX che hai già per
ottenere <code class="docutils literal notranslate"><span class="pre">fullpage.sty</span></code>
(se usi MacTeX probabilmente ce l’hai già installato).
Se stai usando l’immagine VirtualBox in Windows dovrai fare login in
tale immagine ed da lì installare <code class="docutils literal notranslate"><span class="pre">texlive-latex-extra</span></code>.</p>
</section>
<section id="con-degli-oggetti-a-e-b-ed-una-funzione-f-ho-digitato-accidentalmente-f-a-b-anziche-f-a-b-questo-mi-ha-dato-un-errore-typeerror-come-mi-aspettavo-ma-ha-anche-cancellato-l-oggetto-a-perche">
<h2>Con degli oggetti “a” e “b” ed una funzione “f” ho digitato accidentalmente “f(a)=b” anziche’ “f(a)==b”. Questo mi ha dato un errore “TypeError” (come mi aspettavo) ma ha anche cancellato l’oggetto “a”. Perchè?<a class="headerlink" href="#con-degli-oggetti-a-e-b-ed-una-funzione-f-ho-digitato-accidentalmente-f-a-b-anziche-f-a-b-questo-mi-ha-dato-un-errore-typeerror-come-mi-aspettavo-ma-ha-anche-cancellato-l-oggetto-a-perche" title="Permalink to this headline">¶</a></h2>
<p>Questo è dovuto a come sono definite le funzioni in Sage con la
notazione <code class="docutils literal notranslate"><span class="pre">f(x)=expr</span></code> usando il preparser. Nota anche che se fai
quest’errore in un costrutto <code class="docutils literal notranslate"><span class="pre">if</span></code>, avrai un errore <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>
prima di qualunque altro comportamento errato, quindi, in questo caso,
non hai il problema.</p>
</section>
<section id="come-posso-usare-un-browser-internet-diverso-con-il-notebook-di-sage">
<h2>Come posso usare un browser internet diverso con il notebook di Sage?<a class="headerlink" href="#come-posso-usare-un-browser-internet-diverso-con-il-notebook-di-sage" title="Permalink to this headline">¶</a></h2>
<p>Dovrai farlo dalla linea di comando. Semplicemente lancia un comando
come questo.</p>
<ul>
<li><p>Linux (assumendo che hai Sage nella cartella <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code>):</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>env <span class="nv">BROWSER</span><span class="o">=</span>opera /usr/bin/sage --notebook
</pre></div>
</div>
</li>
<li><p>Mac (assumendo che tu sia nella cartella dove hai scaricato Sage).
Con il notebook Jupyter:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">BROWSER</span><span class="o">=</span><span class="s1">&#39;open -a Firefox %s&#39;</span> ./sage --notebook jupyter
<span class="gp">$ </span><span class="nv">BROWSER</span><span class="o">=</span><span class="s1">&#39;open -a Google\ Chrome %s&#39;</span> ./sage --notebook jupyter
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dov-e-il-codice-sorgente-di-function">
<h2>Dov’è il codice sorgente di <code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code>?<a class="headerlink" href="#dov-e-il-codice-sorgente-di-function" title="Permalink to this headline">¶</a></h2>
<p>Le funzioni e classi scritte in Python o Cython sono di solito
accessibili tramite la linea di comando IPython con il comando <code class="docutils literal notranslate"><span class="pre">??</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">plot</span><span class="err">??</span>                            <span class="c1"># not tested</span>
<span class="go">Signature: plot(*args, **kwds)</span>
<span class="go">Source:</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Tuttabia gli oggetti che sono construiti in Python o IPython sono
compilati e non verranno visualizzati. Ci sono molte funzioni in Sage
construite come funzioni simboliche, i.e. possono essere usate come
parte di espressioni simboliche senza dover essere calcolate.
Il loro codice sorgente potrebbe non essere accessibile dalla linea di
comando, sopratutto per le funzioni elementaru, poiché sono scritte
in C++ (per ragioni di efficienza).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FAQ: Uso di Sage</a><ul>
<li><a class="reference internal" href="#come-posso-partire">Come posso partire?</a></li>
<li><a class="reference internal" href="#quali-sono-i-prerequisiti-di-sage">Quali sono i prerequisiti di Sage?</a></li>
<li><a class="reference internal" href="#come-posso-far-riconoscere-la-mia-attuale-installazione-di-tcl-tk-all-interprete-python-di-sage">Come posso far riconoscere la mia attuale installazione di Tcl/Tk all’interprete Python di Sage?</a></li>
<li><a class="reference internal" href="#come-faccio-ad-importare-sage-in-uno-script-python">Come faccio ad importare Sage in uno script Python?</a></li>
<li><a class="reference internal" href="#come-posso-ricaricare-uno-script-python-in-una-sessione-di-sage">Come posso ricaricare uno script Python in una sessione di Sage?</a></li>
<li><a class="reference internal" href="#posso-usare-sage-con-la-versione-3-x-di-python">Posso usare Sage con la versione 3.x di Python?</a></li>
<li><a class="reference internal" href="#ho-usato-debian-ubuntu-per-installare-la-versione-3-0-5-di-sage-ed-essa-sta-dando-un-sacco-di-errori-cosa-posso-fare">Ho usato Debian/Ubuntu per installare la versione 3.0.5 di Sage ed essa sta dando un sacco di errori. Cosa posso fare?</a></li>
<li><a class="reference internal" href="#faccio-meglio-ad-usare-la-versione-ufficiale-o-quella-di-sviluppo">Faccio meglio ad usare la versione ufficiale o quella di sviluppo?</a></li>
<li><a class="reference internal" href="#e-difficile-imparare-sage">È difficile imparare Sage?</a></li>
<li><a class="reference internal" href="#posso-fare-x-in-sage">Posso fare X in Sage?</a></li>
<li><a class="reference internal" href="#cosa-fa-esattamente-sage-quando-digito-0-6-2">Cosa fa esattamente Sage quando digito “0.6**2”?</a></li>
<li><a class="reference internal" href="#perche-il-comando-history-di-sage-e-diverso-da-quello-di-magma">Perché il comando “history” di Sage è diverso da quello di Magma?</a></li>
<li><a class="reference internal" href="#ho-problemi-di-tipo-nell-utilizzo-da-sage-di-scipy-cvxopt-e-numpy">Ho problemi di tipo nell’utilizzo da Sage di SciPy, cvxopt e NumPy.</a></li>
<li><a class="reference internal" href="#come-faccio-a-salvare-un-oggetto-cosi-che-non-devo-ridigitarlo-ogni-volta-che-apro-un-foglio-di-lavoro-worksheet">Come faccio a salvare un oggetto così che non devo ridigitarlo ogni volta che apro un foglio di lavoro (worksheet)?</a></li>
<li><a class="reference internal" href="#sage-contiene-una-funzione-simile-alla-tocharactercode-di-mathematica">Sage contiene una funzione simile alla “ToCharacterCode[]” di Mathematica?</a></li>
<li><a class="reference internal" href="#come-posso-scrivere-le-multiplicazioni-in-modo-implicito-come-in-mathematica">Come posso scrivere le multiplicazioni in modo implicito come in Mathematica?</a></li>
<li><a class="reference internal" href="#posso-far-eseguire-in-automatico-a-sage-dei-comandi-all-accensione">Posso far eseguire in automatico a Sage dei comandi all’accensione?</a></li>
<li><a class="reference internal" href="#quando-compilo-sage-il-mio-computer-fa-beep-e-si-spegne-o-si-blocca">Quando compilo Sage il mio computer fa beep e si spegne o si blocca.</a></li>
<li><a class="reference internal" href="#quando-lancio-sage-selinux-segnala-che-path-to-libpari-gmp-so-2-richiede-text-relocation-riallocazione-del-testo-come-posso-risolvere">Quando lancio Sage, SELinux segnala che “/path/to/libpari-gmp.so.2” richiede “text-relocation” (riallocazione del testo). Come posso risolvere?</a></li>
<li><a class="reference internal" href="#l-aggiornamento-di-sage-e-andato-bene-ma-adesso-l-indicatore-continua-a-mostrare-la-versione-precedente-come-posso-risolvere">L’aggiornamento di Sage è andato bene, ma adesso l’indicatore continua a mostrare la versione precedente. Come posso risolvere?</a></li>
<li><a class="reference internal" href="#come-posso-eseguire-sage-come-demone-servizio">Come posso eseguire Sage come demone/servizio?</a></li>
<li><a class="reference internal" href="#il-comando-show-mostra-per-la-visualizzazione-di-oggetti-3d-non-funziona">Il comando show (mostra) per la visualizzazione di oggetti 3D non funziona.</a></li>
<li><a class="reference internal" href="#posso-usare-gli-strumenti-di-sage-in-un-ambiente-commerciale">Posso usare gli strumenti di Sage in un ambiente commerciale?</a></li>
<li><a class="reference internal" href="#voglio-scrivere-del-codice-cython-che-usa-l-aritmetica-dei-campi-finiti-ma-l-istruzione-cimport-sage-rings-finite-field-givaro-non-funziona-cosa-posso-fare">Voglio scrivere del codice Cython che usa l’aritmetica dei campi finiti, ma l’istruzione “cimport sage.rings.finite_field_givaro” non funziona. Cosa posso fare?</a></li>
<li><a class="reference internal" href="#la-compilazione-su-mac-os-x-fallisce-in-maniera-incomprensibile-come-posso-risolvere">La compilazione su Mac OS X fallisce in maniera incomprensibile. Come posso risolvere?</a></li>
<li><a class="reference internal" href="#come-disegno-la-radice-cubica-o-altre-radici-dispari-di-numeri-negativi">Come disegno la radice cubica (o altre radici dispari) di numeri negativi?</a></li>
<li><a class="reference internal" href="#come-va-utilizzato-in-sage-l-operatore-xor-bitwise">Come va utilizzato in Sage l’operatore XOR bitwise?</a></li>
<li><a class="reference internal" href="#quando-provo-ad-usare-latex-in-una-sessione-notebook-dice-che-non-trova-fullpage-sty">Quando provo ad usare LaTeX in una sessione Notebook, dice che non trova “fullpage.sty”.</a></li>
<li><a class="reference internal" href="#con-degli-oggetti-a-e-b-ed-una-funzione-f-ho-digitato-accidentalmente-f-a-b-anziche-f-a-b-questo-mi-ha-dato-un-errore-typeerror-come-mi-aspettavo-ma-ha-anche-cancellato-l-oggetto-a-perche">Con degli oggetti “a” e “b” ed una funzione “f” ho digitato accidentalmente “f(a)=b” anziche’ “f(a)==b”. Questo mi ha dato un errore “TypeError” (come mi aspettavo) ma ha anche cancellato l’oggetto “a”. Perchè?</a></li>
<li><a class="reference internal" href="#come-posso-usare-un-browser-internet-diverso-con-il-notebook-di-sage">Come posso usare un browser internet diverso con il notebook di Sage?</a></li>
<li><a class="reference internal" href="#dov-e-il-codice-sorgente-di-function">Dov’è il codice sorgente di <code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code>?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="faq-general.html"
                          title="previous chapter">FAQ: Generalità</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="faq-contribute.html"
                          title="next chapter">FAQ: Contribuire a Sage.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq-usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq-contribute.html" title="FAQ: Contribuire a Sage."
             >next</a> |</li>
        <li class="right" >
          <a href="faq-general.html" title="FAQ: Generalità"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../en/index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="index.html">Sage FAQ v9.6</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">FAQ: Uso di Sage</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>