
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Keep track of attached files &#8212; The Sage Command Line</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="IPython Displayhook Formatters" href="display/formatter.html" />
    <link rel="prev" title="Load Python, Sage, Cython, Fortran and Magma files in Sage" href="load.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="display/formatter.html" title="IPython Displayhook Formatters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="load.html" title="Load Python, Sage, Cython, Fortran and Magma files in Sage"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Keep track of attached files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="keep-track-of-attached-files">
<span id="sage-repl-attach"></span><h1>Keep track of attached files<a class="headerlink" href="#keep-track-of-attached-files" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.repl.attach"></span><dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.add_attached_file">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">add_attached_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.add_attached_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to the list of attached files</p>
<p>This is a callback to be used from
<a class="reference internal" href="load.html#sage.repl.load.load" title="sage.repl.load.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> after evaluating the attached
file the first time.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – string, the fully qualified file name.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">import</span> <span class="nn">sage.repl.attach</span> <span class="k">as</span> <span class="nn">af</span>
<span class="gp">sage: </span><span class="n">af</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">af</span><span class="o">.</span><span class="n">add_attached_file</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">af</span><span class="o">.</span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[&#39;/.../tmp_....py&#39;]</span>
<span class="gp">sage: </span><span class="n">af</span><span class="o">.</span><span class="n">detach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">af</span><span class="o">.</span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.attach">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a file or files to a running instance of Sage and also load
that file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attaching files uses the Python inputhook, which will conflict
with other inputhook users. This generally includes GUI main loop
integrations, for example tkinter. So you can only use tkinter or
attach, but not both at the same time.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code> – a list of filenames (strings) to attach.</p></li>
</ul>
<p>OUTPUT:</p>
<p>Each file is read in and added to an internal list of watched files.
The meaning of reading in a file depends on the file type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.py</span></code> files are read in with no preparsing (so, e.g., <code class="docutils literal notranslate"><span class="pre">2^3</span></code> is 2
bit-xor 3);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.sage</span></code> files are preparsed, then the result is read in;</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files are <em>not</em> preparsed, but rather are compiled to a</dt><dd><p>module <code class="docutils literal notranslate"><span class="pre">m</span></code> and then <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">m</span> <span class="pre">import</span> <span class="pre">*</span></code> is executed.</p>
</dd>
</dl>
</li>
</ul>
<p>The contents of the file are then loaded, which means they are read
into the running Sage session. For example, if <code class="docutils literal notranslate"><span class="pre">foo.sage</span></code> contains
<code class="docutils literal notranslate"><span class="pre">x=5</span></code>, after attaching <code class="docutils literal notranslate"><span class="pre">foo.sage</span></code> the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> will be set
to 5. Moreover, any time you change <code class="docutils literal notranslate"><span class="pre">foo.sage</span></code>, before you execute
a command, the attached file will be re-read automatically (with no
intervention on your part).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="load.html#sage.repl.load.load" title="sage.repl.load.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> is the same as <a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-func docutils literal notranslate"><span class="pre">attach()</span></code></a>, but
does not automatically reload a file when it changes.</p>
</div>
<p>EXAMPLES:</p>
<p>You attach a file, e.g., <code class="docutils literal notranslate"><span class="pre">foo.sage</span></code> or <code class="docutils literal notranslate"><span class="pre">foo.py</span></code> or
<code class="docutils literal notranslate"><span class="pre">foo.pyx</span></code>, to a running Sage session by typing:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;foo.sage&#39;</span><span class="p">)</span>  <span class="c1"># not tested</span>
</pre></div>
</div>
<p>Here we test attaching multiple files at once:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t1</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;hello world&#39;)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t2</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;hi there xxx&#39;)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>
<span class="go">hello world</span>
<span class="go">hi there xxx</span>
<span class="gp">sage: </span><span class="nb">set</span><span class="p">(</span><span class="n">attached_files</span><span class="p">())</span> <span class="o">==</span> <span class="nb">set</span><span class="p">([</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sage.repl.attach.attached_files" title="sage.repl.attach.attached_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attached_files()</span></code></a> returns a list of
all currently attached files.</p></li>
<li><p><a class="reference internal" href="#sage.repl.attach.detach" title="sage.repl.attach.detach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">detach()</span></code></a> instructs Sage to remove a
file from the internal list of watched files.</p></li>
<li><p><a class="reference internal" href="#sage.repl.attach.load_attach_path" title="sage.repl.attach.load_attach_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_attach_path()</span></code></a> allows you to
get or modify the current search path for loading and attaching
files.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.attached_files">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">attached_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.attached_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all files attached to the current session with
<a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>.</p>
<p>OUTPUT:</p>
<p>The filenames in a sorted list of strings.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;hello world&#39;)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">hello world</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[&#39;/....py&#39;]</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.detach">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">detach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Detach a file.</p>
<p>This is the counterpart to <a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attach()</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – a string, or a list of strings, or a tuple of strings.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;hello world&#39;)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">hello world</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">detach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[]</span>

<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">();</span> <span class="n">reset_load_attach_path</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
<span class="gp">sage: </span><span class="n">t_dir</span> <span class="o">=</span> <span class="n">tmp_dir</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t_dir</span><span class="p">,</span> <span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(37 * 3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="n">t_dir</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="go">111</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">fullpath</span><span class="p">)]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">detach</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="go">111</span>
<span class="gp">sage: </span><span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t_dir</span><span class="p">,</span> <span class="s1">&#39;test2.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;test2.py&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">detach</span><span class="p">(</span><span class="n">attached_files</span><span class="p">())</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.load_attach_mode">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">load_attach_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.load_attach_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or modify the current debug mode for the behavior of
<a class="reference external" href="../../../misc/sage/misc/persist.html#sage.misc.persist.load" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and <a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-func docutils literal notranslate"><span class="pre">attach()</span></code></a> on <code class="docutils literal notranslate"><span class="pre">.sage</span></code> files.</p>
<p>In debug mode, loaded or attached <code class="docutils literal notranslate"><span class="pre">.sage</span></code> files are preparsed
through a file to make their tracebacks more informative. If not
in debug mode, then <code class="docutils literal notranslate"><span class="pre">.sage</span></code> files are preparsed in memory only
for performance.</p>
<p>At startup, debug mode is <code class="docutils literal notranslate"><span class="pre">True</span></code> for attaching and <code class="docutils literal notranslate"><span class="pre">False</span></code>
for loading.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function should really be deprecated and code executed
from memory should raise proper tracebacks.</p>
</div>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">load_debug</span></code> – boolean or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default); if not
<code class="docutils literal notranslate"><span class="pre">None</span></code>, then set a new value for the debug mode for loading
files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attach_debug</span></code> – boolean or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default); same as
<code class="docutils literal notranslate"><span class="pre">load_debug</span></code>, but for attaching files.</p></li>
</ul>
<p>OUTPUT:</p>
<p>If all input values are <code class="docutils literal notranslate"><span class="pre">None</span></code>, returns a tuple giving the
current modes for loading and attaching.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">()</span>
<span class="go">(False, True)</span>
<span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">(</span><span class="n">attach_debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">()</span>
<span class="go">(False, False)</span>
<span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">(</span><span class="n">load_debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">()</span>
<span class="go">(True, False)</span>
<span class="gp">sage: </span><span class="n">load_attach_mode</span><span class="p">(</span><span class="n">load_debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attach_debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.load_attach_path">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">load_attach_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.load_attach_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or modify the current search path for <a class="reference external" href="../../../misc/sage/misc/persist.html#sage.misc.persist.load" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and
<a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-func docutils literal notranslate"><span class="pre">attach()</span></code></a>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> – string or list of strings (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>);
path(s) to append to or replace the current path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replace</span></code> – boolean (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>); if <code class="docutils literal notranslate"><span class="pre">path</span></code> is not
<code class="docutils literal notranslate"><span class="pre">None</span></code>, whether to <em>replace</em> the search path instead of
<em>appending</em> to it.</p></li>
</ul>
<p>OUTPUT:</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> or a <em>reference</em> to the current search paths.</p>
<p>EXAMPLES:</p>
<p>First, we extend the example given in <a class="reference external" href="../../../misc/sage/misc/persist.html#sage.misc.persist.load" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a>’s docstring:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">();</span> <span class="n">reset_load_attach_path</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
<span class="gp">sage: </span><span class="n">t_dir</span> <span class="o">=</span> <span class="n">tmp_dir</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t_dir</span><span class="p">,</span> <span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">....: </span>    <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(37 * 3)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We put <code class="docutils literal notranslate"><span class="pre">SAGE_TMP</span></code> on the attach path for testing (otherwise this will
load <code class="docutils literal notranslate"><span class="pre">test.py</span></code> from the current working directory if that happens
to exist):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="n">SAGE_TMP</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">OSError: did not find file &#39;test.py&#39; to load or attach</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="n">t_dir</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="go">111</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">fullpath</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">();</span> <span class="n">reset_load_attach_path</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;.&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="n">SAGE_TMP</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;test.py&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">OSError: did not find file &#39;test.py&#39; to load or attach</span>
</pre></div>
</div>
<p>The function returns a reference to the path list:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">reset_load_attach_path</span><span class="p">();</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="s1">&#39;/path/to/my/sage/scripts&#39;</span><span class="p">);</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;, &#39;/path/to/my/sage/scripts&#39;]</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">([</span><span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="s1">&#39;bad&#39;</span><span class="p">,</span> <span class="s1">&#39;ugly&#39;</span><span class="p">],</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;good&#39;, &#39;bad&#39;, &#39;ugly&#39;]</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">load_attach_path</span><span class="p">();</span> <span class="n">p</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">&#39;ugly&#39;</span>
<span class="gp">sage: </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;weird&#39;</span><span class="p">;</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;weird&#39;, &#39;bad&#39;]</span>
<span class="gp">sage: </span><span class="n">reset_load_attach_path</span><span class="p">();</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.modified_file_iterator">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">modified_file_iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.modified_file_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the changed files</p>
<p>As a side effect the stored time stamps are updated with the
actual time stamps. So if you iterate over the attached files in
order to reload them and you hit an error then the subsequent
files are not marked as read.</p>
<p>Files that are in the process of being saved are excluded.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.attach</span> <span class="kn">import</span> <span class="n">modified_file_iterator</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">modified_file_iterator</span><span class="p">())</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># filesystem mtime granularity</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">modified_file_iterator</span><span class="p">())</span>
<span class="go">[(&#39;/.../tmp_....py&#39;, time.struct_time(...))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.reload_attached_files_if_modified">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">reload_attached_files_if_modified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.reload_attached_files_if_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload attached files that have been modified</p>
<p>This is the internal implementation of the attach mechanism.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.repl.interpreter</span> <span class="kn">import</span> <span class="n">get_test_shell</span>
<span class="gp">sage: </span><span class="n">shell</span> <span class="o">=</span> <span class="n">get_test_shell</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;a = 2</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;attach(</span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">tmp</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># filesystem mtime granularity</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;a = 3</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the doctests are never really at the command prompt
where the automatic reload is triggered. So we have to do it
manually:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;from sage.repl.attach import reload_attached_files_if_modified&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;reload_attached_files_if_modified()&#39;</span><span class="p">)</span>
<span class="go">### reloading attached file tmp_....py modified at ... ###</span>

<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;detach(</span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">tmp</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="s1">&#39;attached_files()&#39;</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">shell</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.reset">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the attached files from the list of attached files.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">t</span> <span class="o">=</span> <span class="n">tmp_filename</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.py&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="n">_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;hello world&#39;)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">attach</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">hello world</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">attached_files</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.repl.attach.reset_load_attach_path">
<span class="sig-prename descclassname"><span class="pre">sage.repl.attach.</span></span><span class="sig-name descname"><span class="pre">reset_load_attach_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.repl.attach.reset_load_attach_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current search path for <a class="reference external" href="../../../misc/sage/misc/persist.html#sage.misc.persist.load" title="(in Utilities v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and <a class="reference internal" href="#sage.repl.attach.attach" title="sage.repl.attach.attach"><code class="xref py py-func docutils literal notranslate"><span class="pre">attach()</span></code></a>.</p>
<p>The default path is <code class="docutils literal notranslate"><span class="pre">'.'</span></code> plus any paths specified in the
environment variable <code class="docutils literal notranslate"><span class="pre">SAGE_LOAD_ATTACH_PATH</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
<span class="gp">sage: </span><span class="n">t_dir</span> <span class="o">=</span> <span class="n">tmp_dir</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">(</span><span class="n">t_dir</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">t_dir</span> <span class="ow">in</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">reset_load_attach_path</span><span class="p">();</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
</pre></div>
</div>
<p>At startup, Sage adds colon-separated paths in the environment
variable <code class="docutils literal notranslate"><span class="pre">SAGE_LOAD_ATTACH_PATH</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">reset_load_attach_path</span><span class="p">();</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
<span class="gp">sage: </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SAGE_LOAD_ATTACH_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/veni/vidi:vici:&#39;</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="gp">sage: </span><span class="n">reload</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">attach</span><span class="p">)</span>    <span class="c1"># Simulate startup</span>
<span class="go">&lt;module &#39;sage.repl.attach&#39; from &#39;...&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;, &#39;/veni/vidi&#39;, &#39;vici&#39;]</span>
<span class="gp">sage: </span><span class="k">del</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SAGE_LOAD_ATTACH_PATH&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">reload</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">repl</span><span class="o">.</span><span class="n">preparse</span><span class="p">)</span>    <span class="c1"># Simulate startup</span>
<span class="go">&lt;module &#39;sage.repl.preparse&#39; from &#39;...&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">reset_load_attach_path</span><span class="p">();</span> <span class="n">load_attach_path</span><span class="p">()</span>
<span class="go">[&#39;.&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="load.html"
                          title="previous chapter">Load Python, Sage, Cython, Fortran and Magma files in Sage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="display/formatter.html"
                          title="next chapter">IPython Displayhook Formatters</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/repl/attach.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="display/formatter.html" title="IPython Displayhook Formatters"
             >next</a> |</li>
        <li class="right" >
          <a href="load.html" title="Load Python, Sage, Cython, Fortran and Magma files in Sage"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">The Sage Command Line</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Keep track of attached files</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>