
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Combinatorial and Discrete Geometry &#8212; Combinatorial and Discrete Geometry</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hyperplane Arrangements" href="sage/geometry/hyperplane_arrangement/arrangement.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/geometry/hyperplane_arrangement/arrangement.html" title="Hyperplane Arrangements"
             accesskey="N">next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Combinatorial and Discrete Geometry</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="combinatorial-and-discrete-geometry">
<h1>Combinatorial and Discrete Geometry<a class="headerlink" href="#combinatorial-and-discrete-geometry" title="Permalink to this headline">¶</a></h1>
<p>Sage includes classes for hyperplane arrangements, polyhedra, toric varieties
(including polyhedral cones and fans), triangulations and some other helper
classes and functions.</p>
<section id="hyperplane-arrangements">
<h2>Hyperplane arrangements<a class="headerlink" href="#hyperplane-arrangements" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/arrangement.html">Hyperplane Arrangements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/library.html">Library of Hyperplane Arrangements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/hyperplane.html">Hyperplanes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/affine_subspace.html">Affine Subspaces of a Vector Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/plot.html">Plotting of Hyperplane Arrangements</a></li>
</ul>
</div>
</section>
<section id="polyhedral-computations">
<h2>Polyhedral computations<a class="headerlink" href="#polyhedral-computations" title="Permalink to this headline">¶</a></h2>
<section id="polyhedra">
<h3>Polyhedra<a class="headerlink" href="#polyhedra" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/library.html">Library of commonly used, famous, or interesting polytopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/constructor.html">Polyhedra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/parent.html">Parents for Polyhedra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/representation.html">H(yperplane) and V(ertex) representation objects for polyhedra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/plot.html">Functions for plotting polyhedra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/face.html">A class to keep information about faces of a polyhedron</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/cdd_file_format.html">Generate cdd <code class="docutils literal notranslate"><span class="pre">.ext</span></code> / <code class="docutils literal notranslate"><span class="pre">.ine</span></code> file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/modules/formal_polyhedra_module.html">Formal modules generated by polyhedra</a></li>
</ul>
</div>
</section>
<section id="lattice-polyhedra">
<h3>Lattice polyhedra<a class="headerlink" href="#lattice-polyhedra" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/lattice_polytope.html">Lattice and reflexive polytopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/lattice_euclidean_group_element.html">Lattice Euclidean Group Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/palp_database.html">Access the PALP database(s) of reflexive lattice polytopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/ppl_lattice_polygon.html">Fast Lattice Polygons using PPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/ppl_lattice_polytope.html">Fast Lattice Polytopes using PPL.</a></li>
</ul>
</div>
</section>
<section id="polyhedral-complexes">
<h3>Polyhedral complexes<a class="headerlink" href="#polyhedral-complexes" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedral_complex.html">Finite polyhedral complexes</a></li>
</ul>
</div>
</section>
<section id="toric-geometry">
<h3>Toric geometry<a class="headerlink" href="#toric-geometry" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/toric_lattice.html">Toric lattices</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/cone.html">Convex rational polyhedral cones</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/cone_catalog.html">Catalog of common polyhedral convex cones</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/fan.html">Rational polyhedral fans</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/fan_morphism.html">Morphisms between toric lattices compatible with fans</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/point_collection.html">Point collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/toric_plotter.html">Toric plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/rings/polynomial/groebner_fan.html">Groebner Fans</a></li>
</ul>
</div>
</section>
<section id="base-classes-for-polyhedra">
<h3>Base classes for polyhedra<a class="headerlink" href="#base-classes-for-polyhedra" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/base.html">Base class for polyhedra</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/base_QQ.html">Base class for polyhedra over <span class="math notranslate nohighlight">\(\QQ\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/base_ZZ.html">Base class for polyhedra over <span class="math notranslate nohighlight">\(\ZZ\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/base_RDF.html">Base class for polyhedra over <code class="docutils literal notranslate"><span class="pre">RDF</span></code></a></li>
</ul>
</div>
</section>
<section id="backends-for-polyhedra">
<h3>Backends for Polyhedra<a class="headerlink" href="#backends-for-polyhedra" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/backend_cdd.html">The cdd backend for polyhedral computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/backend_field.html">The Python backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/backend_normaliz.html">The Normaliz backend for polyhedral computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/backend_polymake.html">The polymake backend for polyhedral computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/backend_ppl.html">The PPL (Parma Polyhedra Library) backend for polyhedral computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/double_description.html">Double Description Algorithm for Cones</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/polyhedron/double_description_inhomogeneous.html">Double Description for Arbitrary Polyhedra</a></li>
</ul>
</div>
</section>
</section>
<section id="triangulations">
<h2>Triangulations<a class="headerlink" href="#triangulations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/triangulation/point_configuration.html">Triangulations of a point configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/triangulation/base.html">Base classes for triangulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/triangulation/element.html">A triangulation</a></li>
</ul>
</div>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/convex_set.html">Convex Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/linear_expression.html">Linear Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/newton_polygon.html">Newton Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/relative_interior.html">Relative Interiors of Polyhedra and Cones</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/ribbon_graph.html">Ribbon Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/pseudolines.html">Pseudolines</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/voronoi_diagram.html">Voronoi diagram</a></li>
</ul>
</div>
</section>
<section id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/fan_isomorphism.html">Find isomorphisms between fans</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hasse_diagram.html">Construction of finite atomic and coatomic lattices from incidences</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/integral_points.html">Cython helper methods to compute integral points in polyhedra.</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage/geometry/hyperplane_arrangement/check_freeness.html">Helper Functions For Freeness Of Hyperplane Arrangements</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
</div><ul class="simple">
<li><p><a class="reference external" href="../genindex.html">Index</a></p></li>
<li><p><a class="reference external" href="../py-modindex.html">Module Index</a></p></li>
<li><p><a class="reference external" href="../search.html">Search Page</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Combinatorial and Discrete Geometry</a><ul>
<li><a class="reference internal" href="#hyperplane-arrangements">Hyperplane arrangements</a></li>
<li><a class="reference internal" href="#polyhedral-computations">Polyhedral computations</a><ul>
<li><a class="reference internal" href="#polyhedra">Polyhedra</a></li>
<li><a class="reference internal" href="#lattice-polyhedra">Lattice polyhedra</a></li>
<li><a class="reference internal" href="#polyhedral-complexes">Polyhedral complexes</a></li>
<li><a class="reference internal" href="#toric-geometry">Toric geometry</a></li>
<li><a class="reference internal" href="#base-classes-for-polyhedra">Base classes for polyhedra</a></li>
<li><a class="reference internal" href="#backends-for-polyhedra">Backends for Polyhedra</a></li>
</ul>
</li>
<li><a class="reference internal" href="#triangulations">Triangulations</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sage/geometry/hyperplane_arrangement/arrangement.html"
                          title="next chapter">Hyperplane Arrangements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sage/geometry/hyperplane_arrangement/arrangement.html" title="Hyperplane Arrangements"
             >next</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="#">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Combinatorial and Discrete Geometry</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>