
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Elements of Quaternion Algebras &#8212; Quaternion Algebras</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="Quaternion Algebras" href="quaternion_algebra.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quaternion_algebra.html" title="Quaternion Algebras"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Quaternion Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements of Quaternion Algebras</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elements-of-quaternion-algebras">
<span id="sage-algebras-quatalg-quaternion-algebra-element"></span><h1>Elements of Quaternion Algebras<a class="headerlink" href="#elements-of-quaternion-algebras" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.algebras.quatalg.quaternion_algebra_element"></span><p>Sage allows for computation with elements of quaternion algebras over
a nearly arbitrary base field of characteristic not 2.  Sage also has
very highly optimized implementation of arithmetic in rational
quaternion algebras and quaternion algebras over number fields.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">QuaternionAlgebraElement_abstract</span></span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/element.html#sage.structure.element.AlgebraElement" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.element.AlgebraElement</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.coefficient_tuple">
<span class="sig-name descname"><span class="pre">coefficient_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.coefficient_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 4-tuple of coefficients of this quaternion.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">Frac</span><span class="p">(</span><span class="n">K</span><span class="p">),</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">i</span> <span class="o">-</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_generic&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">coefficient_tuple</span><span class="p">()</span>
<span class="go">(1/2*x^2, 2/3*x, -3/4, 5/7)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugate of the quaternion: if <span class="math notranslate nohighlight">\(\theta = x + yi + zj + wk\)</span>,
return <span class="math notranslate nohighlight">\(x - yi - zj - wk\)</span>; that is, return theta.reduced_trace() - theta.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="go">2 - 3*i + j</span>
</pre></div>
</div>
<p>The “universal” test:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">theta</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">z</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="n">w</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">theta</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="go">x + (-y)*i + (-z)*j + (-w)*k</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.is_constant">
<span class="sig-name descname"><span class="pre">is_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this quaternion is constant, i.e., has no i, j, or k term.</p>
<p>OUTPUT:</p>
<p>bool</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix of right or left multiplication of self on
the basis for the ambient quaternion algebra.</p>
<p>In particular, if action is ‘right’ (the default), returns the
matrix of the mapping sending x to x*self.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code> – (default: ‘right’) ‘right’ or ‘left’.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>a matrix</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">19</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[  2/3  -1/2   3/5  -4/3]</span>
<span class="go">[  3/2   2/3     4   3/5]</span>
<span class="go">[-57/5 -76/3   2/3   1/2]</span>
<span class="go">[   76 -57/5  -3/2   2/3]</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="go">[  2/3  -1/2   3/5  -4/3]</span>
<span class="go">[  3/2   2/3    -4  -3/5]</span>
<span class="go">[-57/5  76/3   2/3  -1/2]</span>
<span class="go">[   76  57/5   3/2   2/3]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="n">j</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="n">k</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="go">(3/2 + 2/3*i + 4*j + 3/5*k, -57/5 - 76/3*i + 2/3*j + 1/2*k, 76 - 57/5*i - 3/2*j + 2/3*k)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ValueError: action must be either &#39;left&#39; or &#39;right&#39;</span>
</pre></div>
</div>
<p>We test over a more generic base field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">Frac</span><span class="p">(</span><span class="n">K</span><span class="p">),</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">i</span> <span class="o">-</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_generic&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>
<span class="go">[1/2*x^2   2/3*x    -3/4     5/7]</span>
<span class="go">[-10/3*x 1/2*x^2   -25/7    -3/4]</span>
<span class="go">[    3/2    10/7 1/2*x^2  -2/3*x]</span>
<span class="go">[  -50/7     3/2  10/3*x 1/2*x^2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.pair">
<span class="sig-name descname"><span class="pre">pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of pairing self and right, which should both
be elements of a quaternion algebra.  The pairing is
(x,y) = (x.conjugate()*y).reduced_trace().</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> – quaternion</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">pair</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">)</span>
<span class="go">-26/3</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">x</span><span class="o">.</span><span class="n">pair</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">-26/3</span>
<span class="gp">sage: </span><span class="n">y</span><span class="o">.</span><span class="n">pair</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">-26/3</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">-26/3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_characteristic_polynomial">
<span class="sig-name descname"><span class="pre">reduced_characteristic_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_characteristic_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced characteristic polynomial of this
quaternion algebra element, which is <span class="math notranslate nohighlight">\(X^2 - tX + n\)</span>, where <span class="math notranslate nohighlight">\(t\)</span>
is the reduced trace and <span class="math notranslate nohighlight">\(n\)</span> is the reduced norm.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p>var – string (default: ‘x’); indeterminate of characteristic polynomial</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">i</span><span class="o">.</span><span class="n">reduced_characteristic_polynomial</span><span class="p">()</span>
<span class="go">x^2 + 1</span>
<span class="gp">sage: </span><span class="n">j</span><span class="o">.</span><span class="n">reduced_characteristic_polynomial</span><span class="p">()</span>
<span class="go">x^2 + 2</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_characteristic_polynomial</span><span class="p">()</span>
<span class="go">x^2 + 3</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">reduced_characteristic_polynomial</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="go">T^2 - 4*T + 8</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_norm">
<span class="sig-name descname"><span class="pre">reduced_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced norm of self: if <span class="math notranslate nohighlight">\(\theta = x + yi + zj +
wk\)</span>, then <span class="math notranslate nohighlight">\(\theta\)</span> has reduced norm <span class="math notranslate nohighlight">\(x^2 - ay^2 - bz^2 +
abw^2\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">theta</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">z</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="n">w</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">theta</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">()</span>
<span class="go">w^2*a*b - y^2*a - z^2*b + x^2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_trace">
<span class="sig-name descname"><span class="pre">reduced_trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract.reduced_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced trace of self: if <span class="math notranslate nohighlight">\(\theta = x + yi + zj +
wk\)</span>, then <span class="math notranslate nohighlight">\(\theta\)</span> has reduced trace <span class="math notranslate nohighlight">\(2x\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">theta</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">z</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="n">w</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">theta</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">2*x</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_generic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">QuaternionAlgebraElement_generic</span></span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract" title="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_number_field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">QuaternionAlgebraElement_number_field</span></span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_number_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract" title="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract</span></code></a></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)];</span> <span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="o">-</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="mi">2</span><span class="p">])</span>           <span class="c1"># implicit doctest</span>
<span class="go">a + (-2/3)*i + (a^2 - 1/2)*j + 2*a*k</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">QuaternionAlgebraElement_rational_field</span></span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract" title="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_abstract</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.coefficient_tuple">
<span class="sig-name descname"><span class="pre">coefficient_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.coefficient_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 4-tuple of rational numbers which are the coefficients of this quaternion.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="mi">5</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">coefficient_tuple</span><span class="p">()</span>
<span class="go">(2/3, 3/5, 4/3, -5/7)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugate of this quaternion.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field&#39;&gt;</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="go">2 - 3*i + j</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="go">1 - 1/3*i - 1/5*j + 1/7*k</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.denominator">
<span class="sig-name descname"><span class="pre">denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest common multiple of the denominators of the coefficients
of i, j and k for this quaternion.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">13</span><span class="p">)</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">1/2 + 1/5*i + 5/12*j + 1/13*k</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span>
<span class="go">780</span>
<span class="gp">sage: </span><span class="n">lcm</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">])</span>
<span class="go">780</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span>
<span class="go">608400</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span>
<span class="go">390</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.denominator_and_integer_coefficient_tuple">
<span class="sig-name descname"><span class="pre">denominator_and_integer_coefficient_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.denominator_and_integer_coefficient_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 5-tuple d, x, y, z, w, where this rational quaternion
is equal to <span class="math notranslate nohighlight">\((x + yi + zj + wk)/d\)</span> and x, y, z, w do not share
a common factor with d.</p>
<p>OUTPUT:</p>
<p>5-tuple of Integers</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">denominator_and_integer_coefficient_tuple</span><span class="p">()</span>
<span class="go">(3, 6, 9, 4, -15)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.integer_coefficient_tuple">
<span class="sig-name descname"><span class="pre">integer_coefficient_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.integer_coefficient_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer part of this quaternion, ignoring the common denominator.</p>
<p>OUTPUT:</p>
<p>4-tuple of Integers</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">integer_coefficient_tuple</span><span class="p">()</span>
<span class="go">(6, 9, 4, -15)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.is_constant">
<span class="sig-name descname"><span class="pre">is_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this quaternion is constant, i.e., has no i, j, or k term.</p>
<p>OUTPUT:</p>
<p>bool</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">A</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">j</span><span class="o">.</span><span class="n">is_constant</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.reduced_norm">
<span class="sig-name descname"><span class="pre">reduced_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.reduced_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced norm of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Given a quaternion <span class="math notranslate nohighlight">\(x+yi+zj+wk\)</span>, this is <span class="math notranslate nohighlight">\(x^2 - ay^2 - bz^2 + abw^2\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">i</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">()</span>
<span class="go">5</span>
<span class="gp">sage: </span><span class="n">j</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="n">k</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">reduced_norm</span><span class="p">()</span>
<span class="go">22826/2205</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.reduced_trace">
<span class="sig-name descname"><span class="pre">reduced_trace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.QuaternionAlgebraElement_rational_field.reduced_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduced trace of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This is <span class="math notranslate nohighlight">\(2x\)</span> if self is <span class="math notranslate nohighlight">\(x+iy+zj+wk\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">i</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">j</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="n">k</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">reduced_trace</span><span class="p">()</span>
<span class="go">2/3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_generic_v0">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">unpickle_QuaternionAlgebraElement_generic_v0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_generic_v0" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">Frac</span><span class="p">(</span><span class="n">K</span><span class="p">),</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">19</span><span class="p">);</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">X</span> <span class="o">-</span> <span class="n">X</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span> <span class="o">+</span> <span class="n">X</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="n">k</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">quatalg</span><span class="o">.</span><span class="n">quaternion_algebra_element</span><span class="o">.</span><span class="n">unpickle_QuaternionAlgebraElement_generic_v0</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="go">2/3 + X*i + (-X^2)*j + X^3*k</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">quatalg</span><span class="o">.</span><span class="n">quaternion_algebra_element</span><span class="o">.</span><span class="n">unpickle_QuaternionAlgebraElement_generic_v0</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="n">z</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_number_field_v0">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">unpickle_QuaternionAlgebraElement_number_field_v0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_number_field_v0" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span><span class="o">.&lt;</span><span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)];</span> <span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="n">z</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">quatalg</span><span class="o">.</span><span class="n">quaternion_algebra_element</span><span class="o">.</span><span class="n">unpickle_QuaternionAlgebraElement_number_field_v0</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="go">i + j</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">quatalg</span><span class="o">.</span><span class="n">quaternion_algebra_element</span><span class="o">.</span><span class="n">unpickle_QuaternionAlgebraElement_number_field_v0</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="n">z</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_rational_field_v0">
<span class="sig-prename descclassname"><span class="pre">sage.algebras.quatalg.quaternion_algebra_element.</span></span><span class="sig-name descname"><span class="pre">unpickle_QuaternionAlgebraElement_rational_field_v0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.algebras.quatalg.quaternion_algebra_element.unpickle_QuaternionAlgebraElement_rational_field_v0" title="Permalink to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Q</span><span class="o">.&lt;</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuaternionAlgebra</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">19</span><span class="p">);</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="mi">5</span><span class="o">/</span><span class="mi">7</span> <span class="o">-</span> <span class="n">j</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span> <span class="o">+</span><span class="mi">19</span><span class="o">/</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">sage</span><span class="o">.</span><span class="n">algebras</span><span class="o">.</span><span class="n">quatalg</span><span class="o">.</span><span class="n">quaternion_algebra_element</span><span class="o">.</span><span class="n">unpickle_QuaternionAlgebraElement_rational_field_v0</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="go">61/6 + 5/7*i - 2/5*j</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quaternion_algebra.html"
                          title="previous chapter">Quaternion Algebras</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/algebras/quatalg/quaternion_algebra_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quaternion_algebra.html" title="Quaternion Algebras"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Quaternion Algebras</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Elements of Quaternion Algebras</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>