
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Solving ODE numerically by GSL &#8212; Symbolic Calculus</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Numerical Integration" href="integration.html" />
    <link rel="prev" title="Fast Fourier Transforms Using GSL" href="transforms/fft.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Numerical Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transforms/fft.html" title="Fast Fourier Transforms Using GSL"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Solving ODE numerically by GSL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solving-ode-numerically-by-gsl">
<span id="sage-calculus-ode"></span><h1>Solving ODE numerically by GSL<a class="headerlink" href="#solving-ode-numerically-by-gsl" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.calculus.ode"></span><p>AUTHORS:</p>
<ul class="simple">
<li><p>Joshua Kantor (2004-2006)</p></li>
<li><p>Robert Marik (2010 - fixed docstrings)</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.calculus.ode.PyFunctionWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.calculus.ode.</span></span><span class="sig-name descname"><span class="pre">PyFunctionWrapper</span></span><a class="headerlink" href="#sage.calculus.ode.PyFunctionWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.calculus.ode.ode_solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.calculus.ode.</span></span><span class="sig-name descname"><span class="pre">ode_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_rel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_dydt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rkf45'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.calculus.ode.ode_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><a class="reference internal" href="#sage.calculus.ode.ode_solver" title="sage.calculus.ode.ode_solver"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ode_solver()</span></code></a> is a class that wraps the GSL libraries ode
solver routines To use it instantiate a class,:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">ode_solver</span><span class="p">()</span>
</pre></div>
</div>
<p>To solve a system of the form <code class="docutils literal notranslate"><span class="pre">dy_i/dt=f_i(t,y)</span></code>, you must
supply a vector or tuple/list valued function <code class="docutils literal notranslate"><span class="pre">f</span></code> representing
<code class="docutils literal notranslate"><span class="pre">f_i</span></code>.  The functions <code class="docutils literal notranslate"><span class="pre">f</span></code> and the jacobian should have the
form <code class="docutils literal notranslate"><span class="pre">foo(t,y)</span></code> or <code class="docutils literal notranslate"><span class="pre">foo(t,y,params)</span></code>.  <code class="docutils literal notranslate"><span class="pre">params</span></code> which is
optional allows for your function to depend on one or a tuple of
parameters.  Note if you use it, <code class="docutils literal notranslate"><span class="pre">params</span></code> must be a tuple even
if it only has one component.  For example if you wanted to solve
<span class="math notranslate nohighlight">\(y''+y=0\)</span>. You need to write it as a first order system:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">y_0&#39; = y_1</span>
<span class="go">y_1&#39; = -y_0</span>
</pre></div>
</div>
<p>In code:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:[</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">function</span><span class="o">=</span><span class="n">f</span>
</pre></div>
</div>
<p>For some algorithms the jacobian must be supplied as well, the
form of this should be a function return a list of lists of the
form <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">[df_1/dy_1,...,df_1/dy_n],</span> <span class="pre">...,</span>
<span class="pre">[df_n/dy_1,...,df_n,dy_n],</span> <span class="pre">[df_1/dt,...,df_n/dt]</span> <span class="pre">]</span></code>.</p>
<p>There are examples below, if your jacobian was the function
<code class="docutils literal notranslate"><span class="pre">my_jacobian</span></code> you would do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">jacobian</span> <span class="o">=</span> <span class="n">my_jacobian</span>     <span class="c1"># not tested, since it doesn&#39;t make sense to test this</span>
</pre></div>
</div>
<p>There are a variety of algorithms available for different types of systems. Possible algorithms are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rkf45</span></code> - runga-kutta-felhberg (4,5)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rk2</span></code> - embedded runga-kutta (2,3)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rk4</span></code> - 4th order classical runga-kutta</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rk8pd</span></code> - runga-kutta prince-dormand (8,9)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rk2imp</span></code> - implicit 2nd order runga-kutta at gaussian points</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rk4imp</span></code> - implicit 4th order runga-kutta at gaussian points</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bsimp</span></code> - implicit burlisch-stoer (requires jacobian)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gear1</span></code> - M=1 implicit gear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gear2</span></code> - M=2 implicit gear</p></li>
</ul>
<p>The default algorithm is <code class="docutils literal notranslate"><span class="pre">rkf45</span></code>. If you instead wanted to use
<code class="docutils literal notranslate"><span class="pre">bsimp</span></code> you would do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;bsimp&quot;</span>
</pre></div>
</div>
<p>The user should supply initial conditions in y_0. For example if
your initial conditions are y_0=1,y_1=1, do:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>The actual solver is invoked by the method <a class="reference internal" href="#sage.calculus.ode.ode_solver.ode_solve" title="sage.calculus.ode.ode_solver.ode_solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ode_solve()</span></code></a>.  It
has arguments <code class="docutils literal notranslate"><span class="pre">t_span</span></code>, <code class="docutils literal notranslate"><span class="pre">y_0</span></code>, <code class="docutils literal notranslate"><span class="pre">num_points</span></code>, <code class="docutils literal notranslate"><span class="pre">params</span></code>.
<code class="docutils literal notranslate"><span class="pre">y_0</span></code> must be supplied either as an argument or above by
assignment.  Params which are optional and only necessary if your
system uses params can be supplied to <code class="docutils literal notranslate"><span class="pre">ode_solve</span></code> or by
assignment.</p>
<p><code class="docutils literal notranslate"><span class="pre">t_span</span></code> is the time interval on which to solve the ode.  There
are two ways to specify <code class="docutils literal notranslate"><span class="pre">t_span</span></code>:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">num_points</span></code> is not specified then the sequence <code class="docutils literal notranslate"><span class="pre">t_span</span></code>
is used as the time points for the solution.  Note that the
first element <code class="docutils literal notranslate"><span class="pre">t_span[0]</span></code> is the initial time, where the
initial condition <code class="docutils literal notranslate"><span class="pre">y_0</span></code> is the specified solution, and
subsequent elements are the ones where the solution is computed.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">num_points</span></code> is specified and <code class="docutils literal notranslate"><span class="pre">t_span</span></code> is a sequence with
just 2 elements, then these are the starting and ending times,
and the solution will be computed at <code class="docutils literal notranslate"><span class="pre">num_points</span></code> equally
spaced points between <code class="docutils literal notranslate"><span class="pre">t_span[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">t_span[1]</span></code>.  The
initial condition is also included in the output so that
<code class="docutils literal notranslate"><span class="pre">num_points</span></code>+1 total points are returned.  E.g. if <code class="docutils literal notranslate"><span class="pre">t_span</span>
<span class="pre">=</span> <span class="pre">[0.0,</span> <span class="pre">1.0]</span></code> and <code class="docutils literal notranslate"><span class="pre">num_points</span> <span class="pre">=</span> <span class="pre">10</span></code>, then solution is
returned at the 11 time points <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3,</span> <span class="pre">0.4,</span> <span class="pre">0.5,</span>
<span class="pre">0.6,</span> <span class="pre">0.7,</span> <span class="pre">0.8,</span> <span class="pre">0.9,</span> <span class="pre">1.0]</span></code>.</p></li>
</ul>
<p>(Note that if <code class="docutils literal notranslate"><span class="pre">num_points</span></code> is specified and <code class="docutils literal notranslate"><span class="pre">t_span</span></code> is not
length 2 then <code class="docutils literal notranslate"><span class="pre">t_span</span></code> are used as the time points and
<code class="docutils literal notranslate"><span class="pre">num_points</span></code> is ignored.)</p>
<p>Error is estimated via the expression <code class="docutils literal notranslate"><span class="pre">D_i</span> <span class="pre">=</span>
<span class="pre">error_abs*s_i+error_rel*(a|y_i|+a_dydt*h*|y_i'|)</span></code>.  The user can
specify <code class="docutils literal notranslate"><span class="pre">error_abs</span></code> (1e-10 by default), <code class="docutils literal notranslate"><span class="pre">error_rel</span></code> (1e-10 by
default) <code class="docutils literal notranslate"><span class="pre">a</span></code> (1 by default), <code class="docutils literal notranslate"><span class="pre">a_(dydt)</span></code> (0 by default) and
<code class="docutils literal notranslate"><span class="pre">s_i</span></code> (as scaling_abs which should be a tuple and is 1 in all
components by default).  If you specify one of <code class="docutils literal notranslate"><span class="pre">a</span></code> or <code class="docutils literal notranslate"><span class="pre">a_dydt</span></code>
you must specify the other.  You may specify <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">a_dydt</span></code>
without <code class="docutils literal notranslate"><span class="pre">scaling_abs</span></code> (which will be taken =1 be default).
<code class="docutils literal notranslate"><span class="pre">h</span></code> is the initial step size which is (1e-2) by default.</p>
<p><code class="docutils literal notranslate"><span class="pre">ode_solve</span></code> solves the solution as a list of tuples of the form,
<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">(t_0,[y_1,...,y_n]),(t_1,[y_1,...,y_n]),...,(t_n,[y_1,...,y_n])]</span></code>.</p>
<p>This data is stored in the variable solutions:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">solution</span>               <span class="c1"># not tested</span>
</pre></div>
</div>
<p>EXAMPLES:</p>
<p>Consider solving the Van der Pol oscillator <span class="math notranslate nohighlight">\(x''(t) +
ux'(t)(x(t)^2-1)+x(t)=0\)</span> between <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(t= 100\)</span>.  As a first
order system it is <span class="math notranslate nohighlight">\(x'=y\)</span>, <span class="math notranslate nohighlight">\(y'=-x+uy(1-x^2)\)</span>. Let us take <span class="math notranslate nohighlight">\(u=10\)</span>
and use initial conditions <span class="math notranslate nohighlight">\((x,y)=(1,0)\)</span> and use the runga-kutta
prince-dormand algorithm.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="k">def</span> <span class="nf">f_1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">params</span><span class="p">):</span>
<span class="gp">....: </span>   <span class="k">return</span><span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)]</span>

<span class="gp">sage: </span><span class="k">def</span> <span class="nf">j_1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">params</span><span class="p">):</span>
<span class="gp">....: </span>   <span class="k">return</span> <span class="p">[</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],[</span><span class="o">-</span><span class="mf">2.0</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="p">]</span>

<span class="gp">sage: </span><span class="n">T</span><span class="o">=</span><span class="n">ode_solver</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;rk8pd&quot;</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">function</span><span class="o">=</span><span class="n">f_1</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">jacobian</span><span class="o">=</span><span class="n">j_1</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">],</span><span class="n">num_points</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAGE_TMP</span><span class="p">,</span> <span class="s1">&#39;sage.png&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
</pre></div>
</div>
<p>The solver line is equivalent to:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="o">/</span><span class="mf">10.0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)],</span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">])</span>
</pre></div>
</div>
<p>Let’s try a system:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">y_0&#39;=y_1*y_2</span>
<span class="go">y_1&#39;=-y_0*y_2</span>
<span class="go">y_2&#39;=-.51*y_0*y_1</span>
</pre></div>
</div>
<p>We will not use the jacobian this time and will change the
error tolerances.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g_1</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="o">-</span><span class="mf">0.51</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">function</span><span class="o">=</span><span class="n">g_1</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">scale_abs</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">error_rel</span><span class="o">=</span><span class="mf">1e-4</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span><span class="n">num_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>By default T.plot_solution() plots the y_0, to plot general y_i use:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>
</pre></div>
</div>
<p>The method interpolate_solution will return a spline interpolation
through the points found by the solver. By default y_0 is
interpolated.  You can interpolate y_i through the keyword
argument i.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">interpolate_solution</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">interpolate_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">interpolate_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">interpolate_solution</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="go">0.5379...</span>
</pre></div>
</div>
<p>The solver attributes may also be set up using arguments to
ode_solver.  The previous example can be rewritten as:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">ode_solver</span><span class="p">(</span><span class="n">g_1</span><span class="p">,</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">scale_abs</span><span class="o">=</span><span class="p">[</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">],</span><span class="n">error_rel</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;rk8pd&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span><span class="n">num_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">interpolate_solution</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="go">0.5379...</span>
</pre></div>
</div>
<p>Unfortunately because Python functions are used, this solver
is slow on systems that require many function evaluations.  It
is possible to pass a compiled function by deriving from the
class <code class="docutils literal notranslate"><span class="pre">ode_sysem</span></code> and overloading <code class="docutils literal notranslate"><span class="pre">c_f</span></code> and <code class="docutils literal notranslate"><span class="pre">c_j</span></code> with C
functions that specify the system. The following will work in the
notebook:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">cython</span>
<span class="k">cimport</span> <span class="nn">sage.calculus.ode</span>
<span class="k">import</span> <span class="nn">sage.calculus.ode</span>
<span class="k">from</span> <span class="nn">sage.libs.gsl.all</span> <span class="k">cimport</span> <span class="o">*</span>

<span class="k">cdef</span> <span class="k">class</span> <span class="nf">van_der_pol</span><span class="p">(</span><span class="n">sage</span><span class="o">.</span><span class="n">calculus</span><span class="o">.</span><span class="n">ode</span><span class="o">.</span><span class="n">ode_system</span><span class="p">):</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">c_f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">double</span> <span class="n">t</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="n">double</span> <span class="o">*</span><span class="n">dydt</span><span class="p">):</span>
        <span class="n">dydt</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
        <span class="n">dydt</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">=-</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">-</span><span class="mf">1000</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">GSL_SUCCESS</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">c_j</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">double</span> <span class="n">t</span><span class="p">,</span><span class="n">double</span> <span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="n">double</span> <span class="o">*</span><span class="n">dfdy</span><span class="p">,</span><span class="n">double</span> <span class="o">*</span><span class="n">dfdt</span><span class="p">):</span>
        <span class="n">dfdy</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">=</span><span class="mf">0</span>
        <span class="n">dfdy</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="n">dfdy</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.0</span><span class="o">*</span><span class="mf">1000</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">-</span><span class="mf">1.0</span>
        <span class="n">dfdy</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span><span class="o">=-</span><span class="mf">1000</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">dfdt</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">=</span><span class="mf">0</span>
        <span class="n">dfdt</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">=</span><span class="mf">0</span>
        <span class="k">return</span> <span class="n">GSL_SUCCESS</span>
</pre></div>
</div>
<p>After executing the above block of code you can do the
following (WARNING: the following is <em>not</em> automatically
doctested):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">ode_solver</span><span class="p">()</span>                     <span class="c1"># not tested</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">algorithm</span> <span class="o">=</span> <span class="s2">&quot;bsimp&quot;</span>                <span class="c1"># not tested</span>
<span class="gp">sage: </span><span class="n">vander</span> <span class="o">=</span> <span class="n">van_der_pol</span><span class="p">()</span>               <span class="c1"># not tested</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">function</span><span class="o">=</span><span class="n">vander</span>                    <span class="c1"># not tested</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">y_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2000</span><span class="p">],</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>   <span class="c1"># not tested</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAGE_TMP</span><span class="p">,</span> <span class="s1">&#39;test.png&#39;</span><span class="p">))</span>        <span class="c1"># not tested</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.calculus.ode.ode_solver.interpolate_solution">
<span class="sig-name descname"><span class="pre">interpolate_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.calculus.ode.ode_solver.interpolate_solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.calculus.ode.ode_solver.ode_solve">
<span class="sig-name descname"><span class="pre">ode_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.calculus.ode.ode_solver.ode_solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.calculus.ode.ode_solver.plot_solution">
<span class="sig-name descname"><span class="pre">plot_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.calculus.ode.ode_solver.plot_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a one dimensional projection of the solution.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> – (non-negative integer) composant of the projection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> – (string or <code class="docutils literal notranslate"><span class="pre">None</span></code>) whether to plot the picture or
save it in a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpolate</span></code> – whether to interpolate between the points of the
discretized solution</p></li>
<li><p>additional keywords are passed to the graphics primitive</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">ode_solver</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">jacobian</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">[[</span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)]]</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">ode_solve</span><span class="p">(</span><span class="n">y_0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span><span class="n">num_points</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">()</span>
</pre></div>
</div>
<p>And with some options:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">T</span><span class="o">.</span><span class="n">plot_solution</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">axes_labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;x(t)&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.calculus.ode.ode_system">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.calculus.ode.</span></span><span class="sig-name descname"><span class="pre">ode_system</span></span><a class="headerlink" href="#sage.calculus.ode.ode_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="transforms/fft.html"
                          title="previous chapter">Fast Fourier Transforms Using GSL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="integration.html"
                          title="next chapter">Numerical Integration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/calculus/ode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integration.html" title="Numerical Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="transforms/fft.html" title="Fast Fourier Transforms Using GSL"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Solving ODE numerically by GSL</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>