
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Further examples from Wester’s paper &#8212; Symbolic Calculus</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Solving ordinary differential equations" href="desolvers.html" />
    <link rel="prev" title="Complexity Measures" href="../symbolic/complexity_measures.html" />
  <link rel="icon" href="../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="desolvers.html" title="Solving ordinary differential equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../symbolic/complexity_measures.html" title="Complexity Measures"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Further examples from Wester’s paper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="further-examples-from-wester-s-paper">
<span id="sage-calculus-wester"></span><h1>Further examples from Wester’s paper<a class="headerlink" href="#further-examples-from-wester-s-paper" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.calculus.wester"></span><p>These are all the problems at
<a class="reference external" href="http://yacas.sourceforge.net/essaysmanual.html">http://yacas.sourceforge.net/essaysmanual.html</a></p>
<p>They come from the 1994 paper “Review of CAS mathematical
capabilities”, by Michael Wester, who put forward 123 problems that
a reasonable computer algebra system should be able to solve and
tested the then current versions of various commercial CAS on this
list. Sage can do most of the problems natively now, i.e., with no
explicit calls to Maxima or other systems.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) factorial of 50, and factor it</span>
<span class="gp">sage: </span><span class="n">factorial</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">30414093201713378043612608166064768844377641568960512000000000000</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="go">2^47 * 3^22 * 5^12 * 7^8 * 11^4 * 13^3 * 17^2 * 19^2 * 23^2 * 29 * 31 * 37 * 41 * 43 * 47</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) 1/2+...+1/10 = 4861/2520</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">==</span> <span class="mi">4861</span><span class="o">/</span><span class="mi">2520</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Evaluate  e^(Pi*Sqrt(163)) to 50 decimal digits</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">e</span><span class="o">^</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">163</span><span class="p">));</span> <span class="n">a</span>
<span class="go">e^(sqrt(163)*pi)</span>
<span class="gp">sage: </span><span class="n">RealField</span><span class="p">(</span><span class="mi">150</span><span class="p">)(</span><span class="n">a</span><span class="p">)</span>
<span class="go">2.6253741264076874399999999999925007259719820e17</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Evaluate the Bessel function J[2] numerically at z=1+I.</span>
<span class="gp">sage: </span><span class="n">bessel_J</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">I</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">0.0415798869439621 + 0.247397641513306*I</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Obtain period of decimal fraction 1/7=0.(142857).</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">1/7</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">period</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Continued fraction of 3.1415926535</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.1415926535</span>
<span class="gp">sage: </span><span class="n">continued_fraction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[3; 7, 15, 1, 292, 1, 1, 6, 2, 13, 4]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Sqrt(2*Sqrt(3)+4)=1+Sqrt(3).</span>
<span class="gp">sage: </span><span class="c1"># The Maxima backend equality checker does this;</span>
<span class="gp">sage: </span><span class="c1"># note the equality only holds for one choice of sign,</span>
<span class="gp">sage: </span><span class="c1"># but Maxima always chooses the &quot;positive&quot; one</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="p">);</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="c1"># We can, of course, do this in a quadratic field</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">sqrt3</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QuadraticField</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">asqr</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sqrt3</span> <span class="o">+</span> <span class="mi">4</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="n">sqrt3</span>
<span class="gp">sage: </span><span class="n">asqr</span> <span class="o">==</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Sqrt(14+3*Sqrt(3+2*Sqrt(5-12*Sqrt(3-2*Sqrt(2)))))=3+Sqrt(2).</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">14</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">12</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))))</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="go">(sqrt(3*sqrt(2*sqrt(-12*sqrt(-2*sqrt(2) + 3) + 5) + 3) + 14), sqrt(2) + 3)</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="c1"># 2*Infinity-3=Infinity.</span>
<span class="gp">sage: </span><span class="mi">2</span><span class="o">*</span><span class="n">infinity</span><span class="o">-</span><span class="mi">3</span> <span class="o">==</span> <span class="n">infinity</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Standard deviation of the sample (1, 2, 3, 4, 5).</span>
<span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">v</span><span class="o">.</span><span class="n">standard_deviation</span><span class="p">()</span>
<span class="go">1.5811388300841898</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Hypothesis testing with t-distribution.</span>
<span class="gp">sage: </span><span class="c1"># (NO) Hypothesis testing with chi^2 distribution</span>
<span class="gp">sage: </span><span class="c1"># (But both are included in Scipy and R)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) (x^2-4)/(x^2+4*x+4)=(x-2)/(x+2).</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES -- Maxima doesn&#39;t immediately consider them</span>
<span class="gp">sage: </span><span class="c1"># equal, but simplification shows that they are)</span>
<span class="gp">sage: </span><span class="c1"># (Exp(x)-1)/(Exp(x/2)+1)=Exp(x/2)-1.</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">(e^x - 1)/(e^(1/2*x) + 1)</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">e^(1/2*x) - 1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">canonicalize_radical</span><span class="p">()</span>
<span class="go">e^(1/2*x) - 1</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">e^(1/2*x) - 1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">53</span><span class="p">),</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">53</span><span class="p">)</span>
<span class="go">(147.413159102577, 147.413159102577)</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Expand (1+x)^20, take derivative and factorize.</span>
<span class="gp">sage: </span><span class="c1"># first do it using algebraic polys</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">20</span><span class="p">;</span> <span class="n">f</span>
<span class="go">x^20 + 20*x^19 + 190*x^18 + 1140*x^17 + 4845*x^16 + 15504*x^15 + 38760*x^14 + 77520*x^13 + 125970*x^12 + 167960*x^11 + 184756*x^10 + 167960*x^9 + 125970*x^8 + 77520*x^7 + 38760*x^6 + 15504*x^5 + 4845*x^4 + 1140*x^3 + 190*x^2 + 20*x + 1</span>
<span class="gp">sage: </span><span class="n">deriv</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">deriv</span>
<span class="go">20*x^19 + 380*x^18 + 3420*x^17 + 19380*x^16 + 77520*x^15 + 232560*x^14 + 542640*x^13 + 1007760*x^12 + 1511640*x^11 + 1847560*x^10 + 1847560*x^9 + 1511640*x^8 + 1007760*x^7 + 542640*x^6 + 232560*x^5 + 77520*x^4 + 19380*x^3 + 3420*x^2 + 380*x + 20</span>
<span class="gp">sage: </span><span class="n">deriv</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(20) * (x + 1)^19</span>
<span class="gp">sage: </span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="c1"># next do it symbolically</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="go">y</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">20</span><span class="p">;</span> <span class="n">f</span>
<span class="go">(y + 1)^20</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">expand</span><span class="p">();</span> <span class="n">g</span>
<span class="go">y^20 + 20*y^19 + 190*y^18 + 1140*y^17 + 4845*y^16 + 15504*y^15 + 38760*y^14 + 77520*y^13 + 125970*y^12 + 167960*y^11 + 184756*y^10 + 167960*y^9 + 125970*y^8 + 77520*y^7 + 38760*y^6 + 15504*y^5 + 4845*y^4 + 1140*y^3 + 190*y^2 + 20*y + 1</span>
<span class="gp">sage: </span><span class="n">deriv</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">derivative</span><span class="p">();</span> <span class="n">deriv</span>
<span class="go">20*y^19 + 380*y^18 + 3420*y^17 + 19380*y^16 + 77520*y^15 + 232560*y^14 + 542640*y^13 + 1007760*y^12 + 1511640*y^11 + 1847560*y^10 + 1847560*y^9 + 1511640*y^8 + 1007760*y^7 + 542640*y^6 + 232560*y^5 + 77520*y^4 + 19380*y^3 + 3420*y^2 + 380*y + 20</span>
<span class="gp">sage: </span><span class="n">deriv</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">20*(y + 1)^19</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Factorize x^100-1.</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(x^40 - x^30 + x^20 - x^10 + 1)*(x^20 + x^15 + x^10 + x^5 + 1)*(x^20 - x^15 + x^10 - x^5 + 1)*(x^8 - x^6 + x^4 - x^2 + 1)*(x^4 + x^3 + x^2 + x + 1)*(x^4 - x^3 + x^2 - x + 1)*(x^2 + 1)*(x + 1)*(x - 1)</span>
<span class="gp">sage: </span><span class="c1"># Also, algebraically</span>
<span class="gp">sage: </span><span class="n">x</span> <span class="o">=</span> <span class="n">polygen</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">100</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(x - 1) * (x + 1) * (x^2 + 1) * (x^4 - x^3 + x^2 - x + 1) * (x^4 + x^3 + x^2 + x + 1) * (x^8 - x^6 + x^4 - x^2 + 1) * (x^20 - x^15 + x^10 - x^5 + 1) * (x^20 + x^15 + x^10 + x^5 + 1) * (x^40 - x^30 + x^20 - x^10 + 1)</span>
<span class="gp">sage: </span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Factorize  x^4-3*x^2+1 in the field of rational numbers extended by roots of  x^2-x-1.</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span> <span class="n">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span> <span class="n">y</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">k</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">y</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">y^4 - 3*y^2 + 1</span>
<span class="gp">sage: </span><span class="n">factor</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">(y - a) * (y - a + 1) * (y + a - 1) * (y + a)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Factorize  x^4-3*x^2+1 mod 5.</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">[</span> <span class="p">]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x + 2)^2 * (x + 3)^2</span>
<span class="gp">sage: </span><span class="c1"># Alternatively, from symbol x as follows:</span>
<span class="gp">sage: </span><span class="n">reset</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">polynomial</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(x + 2)^2 * (x + 3)^2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Partial fraction decomposition of (x^2+2*x+3)/(x^3+4*x^2+5*x+2)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span> <span class="n">f</span>
<span class="go">(x^2 + 2*x + 3)/(x^3 + 4*x^2 + 5*x + 2)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">partial_fraction</span><span class="p">()</span>
<span class="go">3/(x + 2) - 2/(x + 1) + 2/(x + 1)^2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Assuming  x&gt;=y,  y&gt;=z,  z&gt;=x, deduce  x=z.</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;x,y,z&#39;</span><span class="p">)</span>
<span class="go">(x, y, z)</span>
<span class="gp">sage: </span><span class="n">assume</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">z</span><span class="p">,</span><span class="n">z</span><span class="o">&gt;=</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">z</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Assuming x&gt;y, y&gt;0, deduce 2*x^2&gt;2*y^2.</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">assume</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">assumptions</span><span class="p">())</span>
<span class="go">[x &gt; y, y &gt; 0]</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">assumptions</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Solve the inequality Abs(x-1)&gt;2.</span>
<span class="gp">sage: </span><span class="c1"># Maxima doesn&#39;t solve inequalities</span>
<span class="gp">sage: </span><span class="c1"># (but some Maxima packages do):</span>
<span class="gp">sage: </span><span class="n">eqn</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">eqn</span>
<span class="go">                                abs(x - 1) &gt; 2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Solve the inequality (x-1)*...*(x-5)&lt;0.</span>
<span class="gp">sage: </span><span class="n">eqn</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span> <span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span>
<span class="gp">sage: </span><span class="c1"># but don&#39;t know how to solve</span>
<span class="gp">sage: </span><span class="n">eqn</span>
<span class="go">(x - 1)*(x - 2)*(x - 3)*(x - 4)*(x - 5) &lt; 0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Cos(3*x)/Cos(x)=Cos(x)^2-3*Sin(x)^2 or similar equivalent combination.</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">-</span><span class="n">g</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">trig_simplify</span><span class="p">()</span>
<span class="go">                                       0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Cos(3*x)/Cos(x)=2*Cos(2*x)-1.</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">-</span><span class="n">g</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">trig_simplify</span><span class="p">()</span>
<span class="go">                                       0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (GOOD ENOUGH) Define rewrite rules to match  Cos(3*x)/Cos(x)=Cos(x)^2-3*Sin(x)^2.</span>
<span class="gp">sage: </span><span class="c1"># Sage has no notion of &quot;rewrite rules&quot;, but</span>
<span class="gp">sage: </span><span class="c1"># it can simplify both to the same thing.</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">simplify_full</span><span class="p">()</span>
<span class="go">4*cos(x)^2 - 3</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">simplify_full</span><span class="p">()</span>
<span class="go">4*cos(x)^2 - 3</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Sqrt(997)-(997^3)^(1/6)=0</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">997</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">997</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Sqrt(99983)-99983^3^(1/6)=0</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">99983</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">99983</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1.1368683772...e-13</span>
<span class="gp">sage: </span><span class="mi">13</span><span class="o">*</span><span class="mi">7691</span>
<span class="go">99983</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) (2^(1/3) + 4^(1/3))^3 - 6*(2^(1/3) + 4^(1/3))-6 = 0</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span> <span class="o">-</span> <span class="mi">6</span><span class="p">;</span> <span class="n">a</span>
<span class="go">(4^(1/3) + 2^(1/3))^3 - 6*4^(1/3) - 6*2^(1/3) - 6</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="c1">## or we can do it using number fields.</span>
<span class="gp">sage: </span><span class="n">reset</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">k</span><span class="o">.&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span>  <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span><span class="o">*</span><span class="p">(</span><span class="n">b</span>  <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">6</span>
<span class="gp">sage: </span><span class="n">a</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO, except numerically) Ln(Tan(x/2+Pi/4))-ArcSinh(Tan(x))=0</span>
<span class="go"># Sage uses the Maxima convention when comparing symbolic expressions and</span>
<span class="go"># returns True only when it can prove equality. Thus, in this case, we get</span>
<span class="go"># False even though the equality holds.</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span> <span class="o">-</span> <span class="n">arcsinh</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mf">1e-15</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
<span class="go">[True, True, True, True]</span>
<span class="gp">sage: </span><span class="c1"># Numerically, the expression Ln(Tan(x/2+Pi/4))-ArcSinh(Tan(x))=0 and its derivative at x=0 are zero.</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="gp">sage: </span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">g</span>
<span class="go">-sqrt(tan(x)^2 + 1) + 1/2*(tan(1/4*pi + 1/2*x)^2 + 1)/tan(1/4*pi + 1/2*x)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Ln((2*Sqrt(r) + 1)/Sqrt(4*r 4*Sqrt(r) 1))=0.</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="go">r</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">r</span>  <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span>  <span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">log((2*sqrt(r) + 1)/sqrt(4*r + 4*sqrt(r) + 1))</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">i</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]]</span>
<span class="go">[True, True, True]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO)</span>
<span class="gp">sage: </span><span class="c1"># (4*r+4*Sqrt(r)+1)^(Sqrt(r)/(2*Sqrt(r)+1))*(2*Sqrt(r)+1)^(2*Sqrt(r)+1)^(-1)-2*Sqrt(r)-1=0, assuming r&gt;0.</span>
<span class="gp">sage: </span><span class="n">assume</span><span class="p">(</span><span class="n">r</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">r</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="gp">sage: </span><span class="n">f</span>
<span class="go">(4*r + 4*sqrt(r) + 1)^(sqrt(r)/(2*sqrt(r) + 1))*(2*sqrt(r) + 1)^(1/(2*sqrt(r) + 1)) - 2*sqrt(r) - 1</span>
<span class="gp">sage: </span><span class="nb">bool</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="n">i</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="mf">1e-10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]]</span>
<span class="go">[True, True, True]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Obtain real and imaginary parts of Ln(3+4*I).</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">I</span><span class="p">);</span> <span class="n">a</span>
<span class="go">log(4*I + 3)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">real</span><span class="p">()</span>
<span class="go">log(5)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span>
<span class="go">arctan(4/3)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Obtain real and imaginary parts of Tan(x+I*y)</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">tan</span><span class="p">(</span><span class="n">z</span><span class="p">);</span> <span class="n">a</span>
<span class="go">tan(z)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">real</span><span class="p">()</span>
<span class="go">sin(2*real_part(z))/(cos(2*real_part(z)) + cosh(2*imag_part(z)))</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span>
<span class="go">sinh(2*imag_part(z))/(cos(2*real_part(z)) + cosh(2*imag_part(z)))</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Simplify Ln(Exp(z)) to z for -Pi&lt;Im(z)&lt;=Pi.</span>
<span class="gp">sage: </span><span class="c1"># Unfortunately (?), Maxima does this even without</span>
<span class="gp">sage: </span><span class="c1"># any assumptions.</span>
<span class="gp">sage: </span><span class="c1"># We *would* use assume(-pi &lt; imag(z))</span>
<span class="gp">sage: </span><span class="c1"># and assume(imag(z) &lt;= pi)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">));</span> <span class="n">f</span>
<span class="go">log(e^z)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Assuming Re(x)&gt;0, Re(y)&gt;0, deduce x^(1/n)*y^(1/n)-(x*y)^(1/n)=0.</span>
<span class="gp">sage: </span><span class="c1"># Maxima 5.26 has different behaviours depending on the current</span>
<span class="gp">sage: </span><span class="c1"># domain.</span>
<span class="gp">sage: </span><span class="c1"># To stick with the behaviour of previous versions, the domain is set</span>
<span class="gp">sage: </span><span class="c1"># to &#39;real&#39; in the following.</span>
<span class="gp">sage: </span><span class="c1"># See Trac #10682 for further details.</span>
<span class="gp">sage: </span><span class="n">n</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">assume</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">real</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">x^(1/n)*y^(1/n) - (x*y)^(1/n)</span>
<span class="gp">sage: </span><span class="n">maxima</span> <span class="o">=</span> <span class="n">sage</span><span class="o">.</span><span class="n">calculus</span><span class="o">.</span><span class="n">calculus</span><span class="o">.</span><span class="n">maxima</span>
<span class="gp">sage: </span><span class="n">maxima</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;domain&#39;</span><span class="p">,</span> <span class="s1">&#39;real&#39;</span><span class="p">)</span> <span class="c1"># set domain to real</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">maxima</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;domain&#39;</span><span class="p">,</span> <span class="s1">&#39;complex&#39;</span><span class="p">)</span> <span class="c1"># set domain back to its default value</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Transform equations, (x==2)/2+(1==1)=&gt;x/2+1==2.</span>
<span class="gp">sage: </span><span class="n">eq1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span>
<span class="gp">sage: </span><span class="n">eq2</span> <span class="o">=</span> <span class="n">SR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">SR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">eq1</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">eq2</span>
<span class="go">1/2*x + 1 == 2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (SOMEWHAT) Solve Exp(x)=1 and get all solutions.</span>
<span class="gp">sage: </span><span class="c1"># to_poly_solve in Maxima can do this.</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">[x == 0]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (SOMEWHAT) Solve Tan(x)=1 and get all solutions.</span>
<span class="gp">sage: </span><span class="c1"># to_poly_solve in Maxima can do this.</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">[x == 1/4*pi]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Solve a degenerate 3x3 linear system.</span>
<span class="gp">sage: </span><span class="c1"># x+y+z==6,2*x+y+2*z==10,x+3*y+z==10</span>
<span class="gp">sage: </span><span class="c1"># First symbolically:</span>
<span class="gp">sage: </span><span class="n">solve</span><span class="p">([</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="n">z</span><span class="o">==</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="o">==</span><span class="mi">10</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="o">+</span><span class="n">z</span><span class="o">==</span><span class="mi">10</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
<span class="go">[[x == -r1 + 4, y == 2, z == r1]]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Invert a 2x2 symbolic matrix.</span>
<span class="gp">sage: </span><span class="c1"># [[a,b],[1,a*b]]</span>
<span class="gp">sage: </span><span class="c1"># Using multivariate poly ring -- much nicer</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">zz</span> <span class="o">=</span> <span class="n">m</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">zz</span>
<span class="go">[     a/(a^2 - 1)   (-1)/(a^2 - 1)]</span>
<span class="go">[(-1)/(a^2*b - b)    a/(a^2*b - b)]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Compute and factor the determinant of the 4x4 Vandermonde matrix in a, b, c, d.</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;a,b,c,d&#39;</span><span class="p">)</span>
<span class="go">(a, b, c, d)</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">SR</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[[</span><span class="n">z</span><span class="o">^</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[  1   a a^2 a^3]</span>
<span class="go">[  1   b b^2 b^3]</span>
<span class="go">[  1   c c^2 c^3]</span>
<span class="go">[  1   d d^2 d^3]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(a - b)*(a - c)*(a - d)*(b - c)*(b - d)*(c - d)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Compute and factor the determinant of the 4x4 Vandermonde matrix in a, b, c, d.</span>
<span class="gp">sage: </span><span class="c1"># Do it instead in a multivariate ring</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">QQ</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[[</span><span class="n">z</span><span class="o">^</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">m</span>
<span class="go">[  1   a a^2 a^3]</span>
<span class="go">[  1   b b^2 b^3]</span>
<span class="go">[  1   c c^2 c^3]</span>
<span class="go">[  1   d d^2 d^3]</span>
<span class="gp">sage: </span><span class="n">d</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">determinant</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">d</span>
<span class="go">a^3*b^2*c - a^2*b^3*c - a^3*b*c^2 + a*b^3*c^2 + a^2*b*c^3 - a*b^2*c^3 - a^3*b^2*d + a^2*b^3*d + a^3*c^2*d - b^3*c^2*d - a^2*c^3*d + b^2*c^3*d + a^3*b*d^2 - a*b^3*d^2 - a^3*c*d^2 + b^3*c*d^2 + a*c^3*d^2 - b*c^3*d^2 - a^2*b*d^3 + a*b^2*d^3 + a^2*c*d^3 - b^2*c*d^3 - a*c^2*d^3 + b*c^2*d^3</span>
<span class="gp">sage: </span><span class="n">d</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>
<span class="go">(-1) * (c - d) * (-b + c) * (b - d) * (-a + c) * (-a + b) * (a - d)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Find the eigenvalues of a 3x3 integer matrix.</span>
<span class="gp">sage: </span><span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">m</span><span class="o">.</span><span class="n">eigenspaces_left</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">(3, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[ 1  0 -1]),</span>
<span class="go">(1, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[ 1  1 -1]),</span>
<span class="go">(-2, Vector space of degree 3 and dimension 1 over Rational Field</span>
<span class="go">User basis matrix:</span>
<span class="go">[0 1 1])</span>
<span class="go">]</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Verify some standard limits found by L&#39;Hopital&#39;s rule:</span>
<span class="gp">sage: </span><span class="c1">#   Verify(Limit(x,Infinity) (1+1/x)^x, Exp(1));</span>
<span class="gp">sage: </span><span class="c1">#   Verify(Limit(x,0) (1-Cos(x))/x^2, 1/2);</span>
<span class="gp">sage: </span><span class="n">limit</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">oo</span><span class="p">)</span>
<span class="go">e</span>
<span class="gp">sage: </span><span class="n">limit</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">-4*cos(1/2) + 4</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (OK-ish) D(x)Abs(x)</span>
<span class="gp">sage: </span><span class="c1">#    Verify(D(x) Abs(x), Sign(x));</span>
<span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">1/2*(x + conjugate(x))/abs(x)</span>
<span class="gp">sage: </span><span class="n">_</span><span class="o">.</span><span class="n">simplify_full</span><span class="p">()</span>
<span class="go">x/abs(x)</span>
<span class="gp">sage: </span><span class="n">_</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">diff</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">x/abs(x)</span>
<span class="gp">sage: </span><span class="n">forget</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) (Integrate(x)Abs(x))=Abs(x)*x/2</span>
<span class="gp">sage: </span><span class="n">integral</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">1/2*x*abs(x)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1">#  (YES) Compute derivative of Abs(x), piecewise defined.</span>
<span class="gp">sage: </span><span class="c1">#     Verify(D(x)if(x&lt;0) (-x) else x,</span>
<span class="gp">sage: </span><span class="c1">#        Simplify(if(x&lt;0) -1 else 1))</span>
<span class="go">Piecewise defined function with 2 parts, [[(-10, 0), -1], [(0, 10), 1]]</span>
<span class="gp">sage: </span><span class="c1">#  (NOT really) Integrate Abs(x), piecewise defined.</span>
<span class="gp">sage: </span><span class="c1">#      Verify(Simplify(Integrate(x)</span>
<span class="gp">sage: </span><span class="c1">#        if(x&lt;0) (-x) else x),</span>
<span class="gp">sage: </span><span class="c1">#        Simplify(if(x&lt;0) (-x^2/2) else x^2/2));</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">piecewise</span><span class="p">([</span> <span class="p">((</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">x</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="n">definite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">100</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Taylor series of 1/Sqrt(1-v^2/c^2) at v=0.</span>
<span class="gp">sage: </span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;v,c&#39;</span><span class="p">)</span>
<span class="go">(v, c)</span>
<span class="gp">sage: </span><span class="n">taylor</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">v</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="n">c</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">1/2*v^2/c^2 + 3/8*v^4/c^4 + 5/16*v^6/c^6 + 1</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (OK-ish) (Taylor expansion of Sin(x))/(Taylor expansion of Cos(x)) = (Taylor expansion of Tan(x)).</span>
<span class="gp">sage: </span><span class="c1">#      TestYacas(Taylor(x,0,5)(Taylor(x,0,5)Sin(x))/</span>
<span class="gp">sage: </span><span class="c1">#        (Taylor(x,0,5)Cos(x)), Taylor(x,0,5)Tan(x));</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">taylor</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">taylor</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">taylor</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">power_series</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">power_series</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">power_series</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">-</span> <span class="n">g</span><span class="o">*</span><span class="n">h</span>
<span class="go">O(x^8)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Taylor expansion of Ln(x)^a*Exp(-b*x) at x=1.</span>
<span class="gp">sage: </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;a,b&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">taylor</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="n">a</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">-1/48*(a^3*(x - 1)^a + a^2*(6*b + 5)*(x - 1)^a + 8*b^3*(x - 1)^a + 2*(6*b^2 + 5*b + 3)*a*(x - 1)^a)*(x - 1)^3*e^(-b) + 1/24*(3*a^2*(x - 1)^a + a*(12*b + 5)*(x - 1)^a + 12*b^2*(x - 1)^a)*(x - 1)^2*e^(-b) - 1/2*(a*(x - 1)^a + 2*b*(x - 1)^a)*(x - 1)*e^(-b) + (x - 1)^a*e^(-b)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Taylor expansion of Ln(Sin(x)/x) at x=0.</span>
<span class="gp">sage: </span><span class="n">taylor</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">-1/467775*x^10 - 1/37800*x^8 - 1/2835*x^6 - 1/180*x^4 - 1/6*x^2</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Compute n-th term of the Taylor series of Ln(Sin(x)/x) at x=0.</span>
<span class="gp">sage: </span><span class="c1"># need formal functions</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Compute n-th term of the Taylor series of Exp(-x)*Sin(x) at x=0.</span>
<span class="gp">sage: </span><span class="c1"># (Sort of, with some work)</span>
<span class="gp">sage: </span><span class="c1"># Solve x=Sin(y)+Cos(y) for y as Taylor series in x at x=1.</span>
<span class="gp">sage: </span><span class="c1">#      TestYacas(InverseTaylor(y,0,4) Sin(y)+Cos(y),</span>
<span class="gp">sage: </span><span class="c1">#        (y-1)+(y-1)^2/2+2*(y-1)^3/3+(y-1)^4);</span>
<span class="gp">sage: </span><span class="c1">#       Note that InverseTaylor does not give the series in terms of x but in terms of y which is semantically</span>
<span class="gp">sage: </span><span class="c1"># wrong. But other CAS do the same.</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">taylor</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">power_series</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">k</span>
<span class="go">y + 1/2*y^2 + 2/3*y^3 + y^4 + 17/10*y^5 + 37/12*y^6 + 41/7*y^7 + 23/2*y^8 + 1667/72*y^9 + 3803/80*y^10 + O(y^11)</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (OK) Compute Legendre polynomials directly from Rodrigues&#39;s formula, P[n]=1/(2^n*n!) *(Deriv(x,n)(x^2-1)^n).</span>
<span class="gp">sage: </span><span class="c1">#      P(n,x) := Simplify( 1/(2*n)!! *</span>
<span class="gp">sage: </span><span class="c1">#        Deriv(x,n) (x^2-1)^n );</span>
<span class="gp">sage: </span><span class="c1">#      TestYacas(P(4,x), (35*x^4)/8+(-15*x^2)/4+3/8);</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">simplify</span><span class="p">(</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">^</span><span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
<span class="gp">sage: </span><span class="n">P</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">35/8*x^4 - 15/4*x^2 + 3/8</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Define the polynomial p=Sum(i,1,5,a[i]*x^i).</span>
<span class="gp">sage: </span><span class="c1"># symbolically</span>
<span class="gp">sage: </span><span class="n">ps</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;a</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">i</span>)*x^i for i in range(1,6)); ps
<span class="go">a5*x^5 + a4*x^4 + a3*x^3 + a2*x^2 + a1*x</span>
<span class="gp">sage: </span><span class="n">ps</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Symbolic Ring</span>
<span class="gp">sage: </span><span class="c1"># algebraically</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">gens</span><span class="p">()))</span><span class="o">*</span><span class="n">x</span><span class="p">;</span> <span class="n">p</span>
<span class="go">a4*x^5 + a3*x^4 + a2*x^3 + a1*x^2 + a0*x</span>
<span class="gp">sage: </span><span class="n">p</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="go">Univariate Polynomial Ring in x over Multivariate Polynomial Ring in a0, a1, a2, a3, a4 over Rational Field</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Convert the above to Horner&#39;s form.</span>
<span class="gp">sage: </span><span class="c1">#      Verify(Horner(p, x), ((((a[5]*x+a[4])*x</span>
<span class="gp">sage: </span><span class="c1">#        +a[3])*x+a[2])*x+a[1])*x);</span>
<span class="gp">sage: </span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">SR</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">horner</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">((((a4*x + a3)*x + a2)*x + a1)*x + a0)*x</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (NO) Convert the result of problem 127 to Fortran syntax.</span>
<span class="gp">sage: </span><span class="c1">#      CForm(Horner(p, x));</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Verify that True And False=False.</span>
<span class="gp">sage: </span><span class="p">(</span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Prove x Or Not x.</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
<span class="gp">....: </span>   <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="c1"># (YES) Prove x Or y Or x And y=&gt;x Or y.</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
<span class="gp">....: </span>  <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
<span class="gp">....: </span>      <span class="k">if</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span> <span class="ow">or</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span><span class="p">:</span>
<span class="gp">....: </span>          <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">x</span> <span class="ow">or</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">....: </span>             <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;failed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../symbolic/complexity_measures.html"
                          title="previous chapter">Complexity Measures</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="desolvers.html"
                          title="next chapter">Solving ordinary differential equations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sage/calculus/wester.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="desolvers.html" title="Solving ordinary differential equations"
             >next</a> |</li>
        <li class="right" >
          <a href="../symbolic/complexity_measures.html" title="Complexity Measures"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../index.html">Symbolic Calculus</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Further examples from Wester’s paper</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>