
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>The Normaliz backend for polyhedral computations &#8212; Combinatorial and Discrete Geometry</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The polymake backend for polyhedral computations" href="backend_polymake.html" />
    <link rel="prev" title="The Python backend" href="backend_field.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backend_polymake.html" title="The polymake backend for polyhedral computations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backend_field.html" title="The Python backend"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">The Normaliz backend for polyhedral computations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-normaliz-backend-for-polyhedral-computations">
<span id="sage-geometry-polyhedron-backend-normaliz"></span><h1>The Normaliz backend for polyhedral computations<a class="headerlink" href="#the-normaliz-backend-for-polyhedral-computations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.geometry.polyhedron.backend_normaliz"></span><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This backend requires <a class="reference external" href="https://pypi.org/project/PyNormaliz">PyNormaliz</a>.
To install PyNormaliz, type <code class="code docutils literal notranslate"><span class="pre">sage</span> <span class="pre">-i</span> <span class="pre">pynormaliz</span></code> in the terminal.</p>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Matthias Köppe (2016-12): initial version</p></li>
<li><p>Jean-Philippe Labbé (2019-04): Expose normaliz features and added functionalities</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.polyhedron.backend_normaliz.</span></span><span class="sig-name descname"><span class="pre">Polyhedron_QQ_normaliz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_cone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz" title="sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz</span></code></a>, <a class="reference internal" href="base_QQ.html#sage.geometry.polyhedron.base_QQ.Polyhedron_QQ" title="sage.geometry.polyhedron.base_QQ.Polyhedron_QQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.base_QQ.Polyhedron_QQ</span></code></a></p>
<p>Polyhedra over <span class="math notranslate nohighlight">\(\QQ\)</span> with normaliz.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[vertices,</span> <span class="pre">rays,</span> <span class="pre">lines]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[ieqs,</span> <span class="pre">eqns]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>                 <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>               <span class="n">rays</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span> <span class="n">lines</span><span class="o">=</span><span class="p">[],</span>
<span class="gp">....: </span>               <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">QQ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>                                           <span class="c1"># optional - pynormaliz</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.ehrhart_series">
<span class="sig-name descname"><span class="pre">ehrhart_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.ehrhart_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Ehrhart series of a compact rational polyhedron.</p>
<p>The Ehrhart series is the generating function where the coefficient of
<span class="math notranslate nohighlight">\(t^k\)</span> is number of integer lattice points inside the <span class="math notranslate nohighlight">\(k\)</span>-th dilation of
the polytope.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">'t'</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A rational function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>  <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ehrhart_series</span><span class="p">()</span>                                     <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span>                                              <span class="c1"># optional - pynormaliz</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>                                   <span class="c1"># optional - pynormaliz</span>
<span class="go">(t - 1)^2</span>

<span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">ehrhart_series</span><span class="p">()</span>            <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span>                     <span class="c1"># optional - pynormaliz</span>
<span class="go">t^2 + 4*t + 1</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>          <span class="c1"># optional - pynormaliz</span>
<span class="go">(t - 1)^4</span>
</pre></div>
</div>
<p>The following example is from the Normaliz manual contained in the file
<code class="docutils literal notranslate"><span class="pre">rational.in</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">rat_poly</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">]],</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span> <span class="o">=</span> <span class="n">rat_poly</span><span class="o">.</span><span class="n">ehrhart_series</span><span class="p">()</span>                                       <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span>                                                       <span class="c1"># optional - pynormaliz</span>
<span class="go">2*t^6 + 3*t^5 + 4*t^4 + 3*t^3 + t^2 + t + 1</span>
<span class="gp">sage: </span><span class="n">ES</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span>                                            <span class="c1"># optional - pynormaliz</span>
<span class="go">(-1) * (t + 1)^2 * (t - 1)^3 * (t^2 + 1) * (t^2 + t + 1)</span>
</pre></div>
</div>
<p>The polyhedron should be compact:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span><span class="n">rays</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>  <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">ehrhart_series</span><span class="p">()</span>                                     <span class="c1"># optional - pynormaliz</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">NotImplementedError: Ehrhart series can only be computed for compact polyhedron</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">hilbert_series()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.hilbert_series">
<span class="sig-name descname"><span class="pre">hilbert_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.hilbert_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Hilbert series of the polyhedron with respect to <code class="docutils literal notranslate"><span class="pre">grading</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grading</span></code> – vector. The grading to use to form the Hilbert series</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variable</span></code> – string (default: <code class="docutils literal notranslate"><span class="pre">'t'</span></code>)</p></li>
</ul>
<p>OUTPUT:</p>
<p>A rational function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span><span class="n">rays</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">HS</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">t^2 + 1</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">(-1) * (t + 1) * (t - 1)^3 * (t^2 + t + 1)</span>
</pre></div>
</div>
<p>By changing the grading, you can get the Ehrhart series of the square
lifted at height 1:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">(t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
</pre></div>
</div>
<p>Here is an example <code class="docutils literal notranslate"><span class="pre">2cone.in</span></code> from the Normaliz manual:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span><span class="n">rays</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">HS</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">t^5 + t^4 + t^3 + t^2 + 1</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">(t + 1) * (t - 1)^2 * (t^2 + 1) * (t^2 + t + 1)</span>

<span class="gp">sage: </span><span class="n">HS</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">t^8 + t^6 + t^5 + t^3 + 1</span>
<span class="gp">sage: </span><span class="n">HS</span><span class="o">.</span><span class="n">denominator</span><span class="p">()</span><span class="o">.</span><span class="n">factor</span><span class="p">()</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">(t + 1) * (t - 1)^2 * (t^2 + 1) * (t^6 + t^5 + t^4 + t^3 + t^2 + t + 1)</span>
</pre></div>
</div>
<p>Here is the magic square example form the Normaliz manual:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">eq</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">....: </span>      <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">sage: </span><span class="n">magic_square</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">eqns</span><span class="o">=</span><span class="n">eq</span><span class="p">,</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">rays</span><span class="o">=</span><span class="n">identity_matrix</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">rows</span><span class="p">())</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">grading</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">magic_square</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">(</span><span class="n">grading</span><span class="p">)</span> <span class="c1"># optional - pynormaliz</span>
<span class="go">(t^6 + 2*t^3 + 1)/(-t^9 + 3*t^6 - 3*t^3 + 1)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">ehrhart_series()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.integral_points">
<span class="sig-name descname"><span class="pre">integral_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.integral_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral points in the polyhedron.</p>
<p>Uses either the naive algorithm (iterate over a rectangular
bounding box) or triangulation + Smith form.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code> – integer (default: 10000); use the naïve
algorithm as long as the bounding box is smaller than this</p></li>
</ul>
<p>OUTPUT:</p>
<p>The list of integral points in the polyhedron. If the
polyhedron is not compact, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>      <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>           <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>
<span class="go">((-1, -1), (0, 0), (0, 1), (1, 0), (1, 1))</span>

<span class="gp">sage: </span><span class="n">simplex</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">)],</span>    <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>                     <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">simplex</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>                                <span class="c1"># optional - pynormaliz</span>
<span class="go">((-2, -3, -11), (0, 0, -2), (1, 2, 3), (2, 3, 7))</span>
</pre></div>
</div>
<p>The polyhedron need not be full-dimensional:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">simplex</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">,</span><span class="mi">5</span><span class="p">)],</span>   <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>                     <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">simplex</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>                                <span class="c1"># optional - pynormaliz</span>
<span class="go">((-2, -3, -11, 5), (0, 0, -2, 5), (1, 2, 3, 5), (2, 3, 7, 5))</span>

<span class="gp">sage: </span><span class="n">point</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)],</span>                            <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>                   <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">point</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>                                  <span class="c1"># optional - pynormaliz</span>
<span class="go">((2, 3, 7),)</span>

<span class="gp">sage: </span><span class="n">empty</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>                   <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">empty</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>                                  <span class="c1"># optional - pynormaliz</span>
<span class="go">()</span>
</pre></div>
</div>
<p>Here is a simplex where the naive algorithm of running over
all points in a rectangular bounding box no longer works fast
enough:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">simplex</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">);</span> <span class="n">simplex</span>     <span class="c1"># optional - pynormaliz</span>
<span class="go">A 4-dimensional polyhedron in ZZ^4 defined as the convex hull of 5 vertices</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">simplex</span><span class="o">.</span><span class="n">integral_points</span><span class="p">())</span>                           <span class="c1"># optional - pynormaliz</span>
<span class="go">49</span>
</pre></div>
</div>
<p>A rather thin polytope for which the bounding box method would
be a very bad idea (note this is a rational (non-lattice)
polytope, so the other backends use the bounding box method):</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">178933</span><span class="p">,</span><span class="mi">37121</span><span class="p">)))</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="n">polytopes</span><span class="o">.</span><span class="n">hypercube</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">vertices_list</span><span class="p">(),</span>               <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>               <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">integral_points</span><span class="p">())</span>                                 <span class="c1"># optional - pynormaliz</span>
<span class="go">434</span>
</pre></div>
</div>
<p>Finally, the 3-d reflexive polytope number 4078:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">v</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">....: </span>     <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>                    <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">pts1</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()</span>                               <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pts1</span><span class="p">)</span>                         <span class="c1"># optional - pynormaliz</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">pts2</span> <span class="o">=</span> <span class="n">LatticePolytope</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">points</span><span class="p">()</span>    <span class="c1"># optional - palp</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pts1</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">set_immutable</span><span class="p">()</span>                         <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="nb">set</span><span class="p">(</span><span class="n">pts1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">pts2</span><span class="p">)</span>                <span class="c1"># optional - palp  # optional - pynormaliz</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;Polyhedron(v, backend=&#39;</span><span class="n">normaliz</span><span class="s1">&#39;).integral_points()&#39;</span><span class="p">)</span>   <span class="c1"># not tested - random</span>
<span class="go">625 loops, best of 3: 1.41 ms per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s1">&#39;LatticePolytope(v).points()&#39;</span><span class="p">)</span>       <span class="c1"># not tested - random</span>
<span class="go">25 loops, best of 3: 17.2 ms per loop</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.integral_points_generators">
<span class="sig-name descname"><span class="pre">integral_points_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz.integral_points_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral points generators of the polyhedron.</p>
<p>Every integral point in the polyhedron can be written as a (unique)
non-negative linear combination of integral points contained in the three
defining parts of the polyhedron: the integral points (the compact
part), the recession cone, and the lineality space.</p>
<p>OUTPUT:</p>
<p>A tuple consisting of the integral points, the Hilbert basis of the
recession cone, and an integral basis for the lineality space.</p>
<p>EXAMPLES:</p>
<p>Normaliz gives a nonnegative integer basis of the lineality space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span><span class="n">lines</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>  <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">integral_points_generators</span><span class="p">()</span>                    <span class="c1"># optional - pynormaliz</span>
<span class="go">(((0, 0),), (), ((1, 1),))</span>
</pre></div>
</div>
<p>A recession cone generated by two rays:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">C</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span><span class="n">rays</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>  <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">C</span><span class="o">.</span><span class="n">integral_points_generators</span><span class="p">()</span>                         <span class="c1"># optional - pynormaliz</span>
<span class="go">(((0, 0),), ((1, 1), (1, 2), (2, 1)), ())</span>
</pre></div>
</div>
<p>Empty polyhedron:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>  <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">integral_points_generators</span><span class="p">()</span>      <span class="c1"># optional - pynormaliz</span>
<span class="go">((), (), ())</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_ZZ_normaliz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.polyhedron.backend_normaliz.</span></span><span class="sig-name descname"><span class="pre">Polyhedron_ZZ_normaliz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_cone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_ZZ_normaliz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz" title="sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.backend_normaliz.Polyhedron_QQ_normaliz</span></code></a>, <a class="reference internal" href="base_ZZ.html#sage.geometry.polyhedron.base_ZZ.Polyhedron_ZZ" title="sage.geometry.polyhedron.base_ZZ.Polyhedron_ZZ"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.base_ZZ.Polyhedron_ZZ</span></code></a></p>
<p>Polyhedra over <span class="math notranslate nohighlight">\(\ZZ\)</span> with normaliz.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[vertices,</span> <span class="pre">rays,</span> <span class="pre">lines]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[ieqs,</span> <span class="pre">eqns]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>                 <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>               <span class="n">rays</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span> <span class="n">lines</span><span class="o">=</span><span class="p">[],</span>
<span class="gp">....: </span>               <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">,</span> <span class="n">base_ring</span><span class="o">=</span><span class="n">ZZ</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>                                           <span class="c1"># optional - pynormaliz</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.polyhedron.backend_normaliz.</span></span><span class="sig-name descname"><span class="pre">Polyhedron_normaliz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hrep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_cone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliz_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#sage.geometry.polyhedron.base.Polyhedron_base" title="sage.geometry.polyhedron.base.Polyhedron_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.base.Polyhedron_base</span></code></a></p>
<p>Polyhedra with normaliz</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code> – <a class="reference internal" href="parent.html#sage.geometry.polyhedron.parent.Polyhedra" title="sage.geometry.polyhedron.parent.Polyhedra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Polyhedra</span></code></a>
the parent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[vertices,</span> <span class="pre">rays,</span> <span class="pre">lines]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; the
V-representation of the polyhedron; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, the polyhedron
is determined by the H-representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hrep</span></code> – a list <code class="docutils literal notranslate"><span class="pre">[ieqs,</span> <span class="pre">eqns]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; the
H-representation of the polyhedron; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, the polyhedron
is determined by the V-representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normaliz_cone</span></code> – a PyNormaliz wrapper of a normaliz cone</p></li>
</ul>
<p>Only one of <code class="docutils literal notranslate"><span class="pre">Vrep</span></code>, <code class="docutils literal notranslate"><span class="pre">Hrep</span></code>, or <code class="docutils literal notranslate"><span class="pre">normaliz_cone</span></code> can be different
from <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span> <span class="n">rays</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>   <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>               <span class="n">lines</span><span class="o">=</span><span class="p">[],</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">TestSuite</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>                                           <span class="c1"># optional - pynormaliz</span>
</pre></div>
</div>
<p>Two ways to get the full space:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Polyhedron</span><span class="p">(</span><span class="n">eqns</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>             <span class="c1"># optional - pynormaliz</span>
<span class="go">A 2-dimensional polyhedron in QQ^2 defined as the convex hull of 1 vertex and 2 lines</span>
<span class="gp">sage: </span><span class="n">Polyhedron</span><span class="p">(</span><span class="n">ieqs</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>             <span class="c1"># optional - pynormaliz</span>
<span class="go">A 2-dimensional polyhedron in QQ^2 defined as the convex hull of 1 vertex and 2 lines</span>
</pre></div>
</div>
<p>A lower-dimensional affine cone; we test that there are no mysterious
inequalities coming in from the homogenization:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">rays</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span>             <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>               <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">n_inequalities</span><span class="p">()</span>                                           <span class="c1"># optional - pynormaliz</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">equations</span><span class="p">()</span>                                                <span class="c1"># optional - pynormaliz</span>
<span class="go">(An equation (1, 0) x - 1 == 0,)</span>
</pre></div>
</div>
<p>The empty polyhedron:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span><span class="o">=</span><span class="n">Polyhedron</span><span class="p">(</span><span class="n">ieqs</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]],</span>   <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>             <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">P</span>                                                            <span class="c1"># optional - pynormaliz</span>
<span class="go">The empty polyhedron in QQ^2</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">Vrepresentation</span><span class="p">()</span>                                          <span class="c1"># optional - pynormaliz</span>
<span class="go">()</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">Hrepresentation</span><span class="p">()</span>                                          <span class="c1"># optional - pynormaliz</span>
<span class="go">(An equation -1 == 0,)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz.integral_hull">
<span class="sig-name descname"><span class="pre">integral_hull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.backend_normaliz.Polyhedron_normaliz.integral_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integral hull in the polyhedron.</p>
<p>This is a new polyhedron that is the convex hull of all integral
points.</p>
<p>EXAMPLES:</p>
<p>Unbounded example from Normaliz manual, “a dull polyhedron”:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">ieqs</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]],</span> <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>             <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">PI</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">integral_hull</span><span class="p">()</span>                                   <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">P</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">PI</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>          <span class="c1"># optional - pynormaliz  # optional - sage.plot</span>
<span class="go">Graphics object consisting of 10 graphics primitives</span>
<span class="gp">sage: </span><span class="n">PI</span><span class="o">.</span><span class="n">Vrepresentation</span><span class="p">()</span>                                     <span class="c1"># optional - pynormaliz</span>
<span class="go">(A vertex at (-1, 0), A vertex at (0, 1), A ray in the direction (1, 0))</span>
</pre></div>
</div>
<p>Nonpointed case:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]],</span> <span class="n">rays</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>     <span class="c1"># optional - pynormaliz</span>
<span class="gp">....: </span>             <span class="n">lines</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">PI</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">integral_hull</span><span class="p">()</span>                                   <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">PI</span><span class="o">.</span><span class="n">Vrepresentation</span><span class="p">()</span>                                     <span class="c1"># optional - pynormaliz</span>
<span class="go">(A vertex at (1, 0),</span>
<span class="go"> A ray in the direction (1, 0),</span>
<span class="go"> A line in the direction (1, -1))</span>
</pre></div>
</div>
<p>Empty polyhedron:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">P</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;normaliz&#39;</span><span class="p">)</span>                       <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">PI</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">integral_hull</span><span class="p">()</span>                                   <span class="c1"># optional - pynormaliz</span>
<span class="gp">sage: </span><span class="n">PI</span><span class="o">.</span><span class="n">Vrepresentation</span><span class="p">()</span>                                     <span class="c1"># optional - pynormaliz</span>
<span class="go">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="backend_field.html"
                          title="previous chapter">The Python backend</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="backend_polymake.html"
                          title="next chapter">The polymake backend for polyhedral computations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/geometry/polyhedron/backend_normaliz.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backend_polymake.html" title="The polymake backend for polyhedral computations"
             >next</a> |</li>
        <li class="right" >
          <a href="backend_field.html" title="The Python backend"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">The Normaliz backend for polyhedral computations</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>