
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Access the PALP database(s) of reflexive lattice polytopes &#8212; Combinatorial and Discrete Geometry</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Fast Lattice Polygons using PPL" href="ppl_lattice_polygon.html" />
    <link rel="prev" title="Lattice Euclidean Group Elements" href="lattice_euclidean_group_element.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ppl_lattice_polygon.html" title="Fast Lattice Polygons using PPL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lattice_euclidean_group_element.html" title="Lattice Euclidean Group Elements"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Access the PALP database(s) of reflexive lattice polytopes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="access-the-palp-database-s-of-reflexive-lattice-polytopes">
<span id="sage-geometry-polyhedron-palp-database"></span><h1>Access the PALP database(s) of reflexive lattice polytopes<a class="headerlink" href="#access-the-palp-database-s-of-reflexive-lattice-polytopes" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.geometry.polyhedron.palp_database"></span><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.polyhedron.palp_database</span> <span class="kn">import</span> <span class="n">PALPreader</span>
<span class="gp">sage: </span><span class="k">for</span> <span class="n">lp</span> <span class="ow">in</span> <span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
<span class="gp">....: </span>    <span class="n">cone</span> <span class="o">=</span> <span class="n">Cone</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">lp</span><span class="o">.</span><span class="n">vertices</span><span class="p">()])</span>
<span class="gp">....: </span>    <span class="n">fan</span> <span class="o">=</span> <span class="n">Fan</span><span class="p">([</span><span class="n">cone</span><span class="p">])</span>
<span class="gp">....: </span>    <span class="n">X</span> <span class="o">=</span> <span class="n">ToricVariety</span><span class="p">(</span><span class="n">fan</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="n">ideal</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">affine_algebraic_patch</span><span class="p">(</span><span class="n">cone</span><span class="p">)</span><span class="o">.</span><span class="n">defining_ideal</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lp</span><span class="o">.</span><span class="n">n_vertices</span><span class="p">(),</span> <span class="n">ideal</span><span class="o">.</span><span class="n">hilbert_series</span><span class="p">()))</span>
<span class="go">3 (t^2 + 7*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">3 (t^2 + t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">3 (t^2 + 6*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">3 (t^2 + 2*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">3 (t^2 + 4*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 5*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 3*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 2*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 6*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 6*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 2*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">4 (t^2 + 4*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">5 (t^2 + 3*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">5 (t^2 + 5*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">5 (t^2 + 4*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
<span class="go">6 (t^2 + 4*t + 1)/(-t^3 + 3*t^2 - 3*t + 1)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.palp_database.PALPreader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.polyhedron.palp_database.</span></span><span class="sig-name descname"><span class="pre">PALPreader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Polyhedron'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.palp_database.PALPreader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../../../../structure/sage/structure/sage_object.html#sage.structure.sage_object.SageObject" title="(in Parents and Elements v9.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.structure.sage_object.SageObject</span></code></a></p>
<p>Read PALP database of polytopes.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code> – integer. The dimension of the polyhedra</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_basename</span></code> – string or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default). The directory
and database base filename (PALP usually uses <code class="docutils literal notranslate"><span class="pre">'zzdb'</span></code>) name
containing the PALP database to read. Defaults to the built-in
database location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> – string. How to return the reflexive polyhedron
data. Allowed values = <code class="docutils literal notranslate"><span class="pre">'list'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Polyhedron'</span></code> (default),
<code class="docutils literal notranslate"><span class="pre">'pointcollection'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'PPL'</span></code>. Case is ignored.</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.polyhedron.palp_database</span> <span class="kn">import</span> <span class="n">PALPreader</span>
<span class="gp">sage: </span><span class="n">polygons</span> <span class="o">=</span> <span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">n_Vrepresentation</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">integral_points</span><span class="p">()))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">polygons</span> <span class="p">]</span>
<span class="go">[(3, 4), (3, 10), (3, 5), (3, 9), (3, 7), (4, 6), (4, 8), (4, 9),</span>
<span class="go"> (4, 5), (4, 5), (4, 9), (4, 7), (5, 8), (5, 6), (5, 7), (6, 7)]</span>

<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">)))</span>
<span class="go">[[1, 0], [0, 1], [-1, -1]]</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;... &#39;list&#39;&gt;</span>

<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;Polyhedron&#39;</span><span class="p">)))</span>
<span class="go">A 2-dimensional polyhedron in ZZ^2 defined as the convex hull of 3 vertices</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.geometry.polyhedron.parent.Polyhedra_ZZ_ppl_with_category.element_class&#39;&gt;</span>

<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;PPL&#39;</span><span class="p">)))</span>
<span class="go">A 2-dimensional lattice polytope in ZZ^2 with 3 vertices</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.geometry.polyhedron.ppl_lattice_polygon.LatticePolygon_PPL_class&#39;&gt;</span>

<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">PALPreader</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;PointCollection&#39;</span><span class="p">)))</span>
<span class="go">[ 1,  0],</span>
<span class="go">[ 0,  1],</span>
<span class="go">[-1, -1]</span>
<span class="go">in Ambient free module of rank 2 over the principal ideal domain Integer Ring</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&lt;class &#39;sage.geometry.point_collection.PointCollection&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.geometry.polyhedron.palp_database.Reflexive4dHodge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.geometry.polyhedron.palp_database.</span></span><span class="sig-name descname"><span class="pre">Reflexive4dHodge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.geometry.polyhedron.palp_database.Reflexive4dHodge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sage.geometry.polyhedron.palp_database.PALPreader" title="sage.geometry.polyhedron.palp_database.PALPreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.geometry.polyhedron.palp_database.PALPreader</span></code></a></p>
<p>Read the PALP database for Hodge numbers of 4d polytopes.</p>
<p>The database is very large and not installed by default. You can
install it with the shell command <code class="docutils literal notranslate"><span class="pre">sage</span> <span class="pre">-i</span> <span class="pre">polytopes_db_4d</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h11</span></code>, <code class="docutils literal notranslate"><span class="pre">h21</span></code> – Integers. The Hodge numbers of the reflexive
polytopes to list.</p></li>
</ul>
<p>Any additional keyword arguments are passed to
<a class="reference internal" href="#sage.geometry.polyhedron.palp_database.PALPreader" title="sage.geometry.polyhedron.palp_database.PALPreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PALPreader</span></code></a>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.geometry.polyhedron.palp_database</span> <span class="kn">import</span> <span class="n">Reflexive4dHodge</span>
<span class="gp">sage: </span><span class="n">ref</span> <span class="o">=</span> <span class="n">Reflexive4dHodge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>             <span class="c1"># optional - polytopes_db_4d</span>
<span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">ref</span><span class="p">))</span><span class="o">.</span><span class="n">Vrepresentation</span><span class="p">()</span>         <span class="c1"># optional - polytopes_db_4d</span>
<span class="go">(A vertex at (-1, -1, -1, -1), A vertex at (0, 0, 0, 1),</span>
<span class="go"> A vertex at (0, 0, 1, 0), A vertex at (0, 1, 0, 0), A vertex at (1, 0, 0, 0))</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lattice_euclidean_group_element.html"
                          title="previous chapter">Lattice Euclidean Group Elements</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ppl_lattice_polygon.html"
                          title="next chapter">Fast Lattice Polygons using PPL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/geometry/polyhedron/palp_database.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ppl_lattice_polygon.html" title="Fast Lattice Polygons using PPL"
             >next</a> |</li>
        <li class="right" >
          <a href="lattice_euclidean_group_element.html" title="Lattice Euclidean Group Elements"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">Combinatorial and Discrete Geometry</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Access the PALP database(s) of reflexive lattice polytopes</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>