
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Homomorphisms of finitely presented modules over the Steenrod algebra &#8212; Modules</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="prev" title="Finitely presented graded modules over the Steenrod algebra" href="module.html" />
  <link rel="icon" href="../../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module.html" title="Finitely presented graded modules over the Steenrod algebra"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Homomorphisms of finitely presented modules over the Steenrod algebra</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="homomorphisms-of-finitely-presented-modules-over-the-steenrod-algebra">
<span id="sage-modules-fp-graded-steenrod-morphism"></span><h1>Homomorphisms of finitely presented modules over the Steenrod algebra<a class="headerlink" href="#homomorphisms-of-finitely-presented-modules-over-the-steenrod-algebra" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.modules.fp_graded.steenrod.morphism"></span><p>This class implements construction and basic manipulation of homomorphisms
between <a class="reference internal" href="module.html#module-sage.modules.fp_graded.steenrod.module" title="sage.modules.fp_graded.steenrod.module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finitely</span> <span class="pre">presented</span> <span class="pre">graded</span> <span class="pre">modules</span></code></a> over the mod <span class="math notranslate nohighlight">\(p\)</span> Steenrod algebra.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Robert R. Bruner, Michael J. Catanzaro (2012): Initial version.</p></li>
<li><p>Sverre Lunoee–Nielsen and Koen van Woerden (2019-11-29): Updated the
original software to Sage version 8.9.</p></li>
<li><p>Sverre Lunoee–Nielsen (2020-07-01): Refactored the code and added
new documentation and tests.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.fp_graded.steenrod.morphism.</span></span><span class="sig-name descname"><span class="pre">SteenrodFPModuleMorphism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../morphism.html#sage.modules.fp_graded.morphism.FPModuleMorphism" title="sage.modules.fp_graded.morphism.FPModuleMorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.fp_graded.morphism.FPModuleMorphism</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.cokernel_projection">
<span class="sig-name descname"><span class="pre">cokernel_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.cokernel_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the map to the cokernel of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether log messages are printed</p></li>
</ul>
<p>OUTPUT:</p>
<p>The natural projection from the codomain of this homomorphism
to its cokernel.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.steenrod.module</span> <span class="kn">import</span> <span class="n">SteenrodFPModule</span>
<span class="gp">sage: </span><span class="n">A1</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">F</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="gp">sage: </span><span class="n">r</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">A1</span><span class="o">.</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">M</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="mi">0</span><span class="p">)])</span>
<span class="gp">sage: </span><span class="n">co</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">cokernel_projection</span><span class="p">();</span> <span class="n">co</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Finitely presented left module on 1 generator and 1 relation over sub-Hopf algebra of mod 2 Steenrod algebra, milnor basis, profile function [2, 1]</span>
<span class="go">  To:   Finitely presented left module on 1 generator and 2 relations over sub-Hopf algebra of mod 2 Steenrod algebra, milnor basis, profile function [2, 1]</span>
<span class="go">  Defn: g[0] |--&gt; g[0]</span>

<span class="gp">sage: </span><span class="n">co</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top_dim</span></code> – integer (optional); used by this function to stop the
computation at the given degree</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether log messages are printed</p></li>
</ul>
<p>OUTPUT:</p>
<p>An injective homomorphism into the codomain of <code class="docutils literal notranslate"><span class="pre">self</span></code> which is
onto the image of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.steenrod.module</span> <span class="kn">import</span> <span class="n">SteenrodFPModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">M</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">i</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">image</span><span class="p">();</span> <span class="n">i</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Finitely presented left module on 1 generator and 1 relation over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  To:   Finitely presented left module on 2 generators and 2 relations over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  Defn: g[1] |--&gt; g[1]</span>
<span class="gp">sage: </span><span class="n">i</span><span class="o">.</span><span class="n">codomain</span><span class="p">()</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Lift the map <code class="docutils literal notranslate"><span class="pre">f</span></code> over the inclusion <code class="docutils literal notranslate"><span class="pre">i</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f_</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">lift</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">f_</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">f_</span><span class="o">.</span><span class="n">is_surjective</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">M</span><span class="p">([</span><span class="n">Sq</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)])])</span>
<span class="gp">sage: </span><span class="n">j</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">image</span><span class="p">();</span> <span class="n">j</span>
<span class="go">Module morphism:</span>
<span class="go">  From: Free graded left module on 0 generators over mod 2 Steenrod algebra, milnor basis</span>
<span class="go">  To:   Finitely presented left module on 2 generators and 2 relations over mod 2 Steenrod algebra, milnor basis</span>
</pre></div>
</div>
<p>So <code class="docutils literal notranslate"><span class="pre">g</span></code> had to be trivial:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.is_injective">
<span class="sig-name descname"><span class="pre">is_injective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.is_injective" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is injective.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top_dim</span></code> – (optional) stop the computation at this degree; if
not specified, this is determined using <a class="reference internal" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile" title="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">profile()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether log messages are printed</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.steenrod.module</span> <span class="kn">import</span> <span class="n">SteenrodFPModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">M</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">z</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[]),</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">z</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">z</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.kernel_inclusion">
<span class="sig-name descname"><span class="pre">kernel_inclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.kernel_inclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kernel of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a morphism.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">top_dim</span></code> – (optional) stop the computation at this degree; if
not specified, this is determined using <a class="reference internal" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile" title="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">profile()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> – (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) whether log messages are printed</p></li>
</ul>
<p>OUTPUT: An injective homomorphism into the domain <code class="docutils literal notranslate"><span class="pre">self</span></code> which is
onto the kernel of this homomorphism.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.steenrod.module</span> <span class="kn">import</span> <span class="n">SteenrodFPModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">S</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">M</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])])</span>
<span class="gp">sage: </span><span class="n">f</span><span class="o">.</span><span class="n">is_injective</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">kernel_inclusion</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Since k is both trivial and injective, its domain should
be the zero module:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">k</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span><span class="o">.</span><span class="n">is_trivial</span><span class="p">()</span>
<span class="go">True</span>

<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">M</span><span class="p">)([</span><span class="n">M</span><span class="p">([</span><span class="n">Sq</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)])])</span>
<span class="gp">sage: </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">kernel_inclusion</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">h</span><span class="o">.</span><span class="n">is_identity</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">ker</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">domain</span><span class="p">();</span>
<span class="gp">sage: </span><span class="n">ker</span> <span class="ow">is</span> <span class="n">S</span>
<span class="go">True</span>
</pre></div>
</div>
<p>So <span class="math notranslate nohighlight">\(g\)</span> had to be trivial:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">g</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a finite profile over which <code class="docutils literal notranslate"><span class="pre">self</span></code> can be defined.</p>
<p>This is in some ways the key method for these morphisms. As
discussed in the “Theoretical background” section of
<a class="reference internal" href="module.html#module-sage.modules.fp_graded.steenrod.module" title="sage.modules.fp_graded.steenrod.module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sage.modules.fp_graded.steenrod.module</span></code></a>, any
homomorphism of finitely presented modules over the Steenrod
algebra can be defined over a finite-dimensional sub-Hopf
algebra, and this method identifies such a sub-Hopf algebra
and returns its profile function.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.modules.fp_graded.steenrod.module</span> <span class="kn">import</span> <span class="n">SteenrodFPModule</span>
<span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">SteenrodFPModule</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">Sq</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">Sq</span><span class="p">(</span><span class="mi">2</span><span class="p">)]])</span>
<span class="gp">sage: </span><span class="n">one</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">identity</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">one</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
<span class="go">(2, 1)</span>
<span class="gp">sage: </span><span class="n">zero</span> <span class="o">=</span> <span class="n">Hom</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">zero</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">zero</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
<span class="go">(2, 1)</span>
<span class="gp">sage: </span><span class="n">A_fin</span> <span class="o">=</span> <span class="n">SteenrodAlgebra</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">M_fin</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A_fin</span><span class="p">)</span>
</pre></div>
</div>
<p>Change the ring of the module <code class="docutils literal notranslate"><span class="pre">M</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">M_fin</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="ow">is</span> <span class="n">M</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We can change rings to the finite sub-Hopf algebra defined by
the profile we just computed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">one_fin</span> <span class="o">=</span> <span class="n">one</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A_fin</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">one_fin</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span>
<span class="go">Finitely presented left module on 2 generators and 2 relations over</span>
<span class="go"> sub-Hopf algebra of mod 2 Steenrod algebra, milnor basis, profile function [2, 1]</span>
</pre></div>
</div>
<p>If we change back to the full Steenrod algebra, we are back where
we started:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">one_fin</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="n">one</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sage.modules.fp_graded.steenrod.morphism.SteenrodFreeModuleMorphism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.modules.fp_graded.steenrod.morphism.</span></span><span class="sig-name descname"><span class="pre">SteenrodFreeModuleMorphism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFreeModuleMorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../free_morphism.html#sage.modules.fp_graded.free_morphism.FreeGradedModuleMorphism" title="sage.modules.fp_graded.free_morphism.FreeGradedModuleMorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.fp_graded.free_morphism.FreeGradedModuleMorphism</span></code></a>, <a class="reference internal" href="#sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism" title="sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.modules.fp_graded.steenrod.morphism.SteenrodFPModuleMorphism</span></code></a></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="module.html"
                          title="previous chapter">Finitely presented graded modules over the Steenrod algebra</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/sage/modules/fp_graded/steenrod/morphism.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module.html" title="Finitely presented graded modules over the Steenrod algebra"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../../index.html">Modules</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Homomorphisms of finitely presented modules over the Steenrod algebra</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>