


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Index &#8212; Statistics</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
    <script data-url_root="./" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="icon" href="../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Statistics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.__call__">__call__() (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler method)</a>

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler.__call__">(sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler method)</a>
</li>
        <li><a href="sage/stats/distributions/discrete_gaussian_polynomial.html#sage.stats.distributions.discrete_gaussian_polynomial.DiscreteGaussianDistributionPolynomialSampler.__call__">(sage.stats.distributions.discrete_gaussian_polynomial.DiscreteGaussianDistributionPolynomialSampler method)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.__init__">__init__() (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler method)</a>

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler.__init__">(sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler method)</a>
</li>
        <li><a href="sage/stats/distributions/discrete_gaussian_polynomial.html#sage.stats.distributions.discrete_gaussian_polynomial.DiscreteGaussianDistributionPolynomialSampler.__init__">(sage.stats.distributions.discrete_gaussian_polynomial.DiscreteGaussianDistributionPolynomialSampler method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.algorithm">algorithm (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel.baum_welch">baum_welch() (sage.stats.hmm.chmm.GaussianHiddenMarkovModel method)</a>

      <ul>
        <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianMixtureHiddenMarkovModel.baum_welch">(sage.stats.hmm.chmm.GaussianMixtureHiddenMarkovModel method)</a>
</li>
        <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel.baum_welch">(sage.stats.hmm.hmm.DiscreteHiddenMarkovModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.c">c (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler attribute)</a>

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler.c">(sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler attribute)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler.compute_precision">compute_precision() (sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.DiscreteDistribution">DiscreteDistribution (class in sage.stats.hmm.distributions)</a>
</li>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler">DiscreteGaussianDistributionIntegerSampler (class in sage.stats.distributions.discrete_gaussian_integer)</a>
</li>
      <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler">DiscreteGaussianDistributionLatticeSampler (class in sage.stats.distributions.discrete_gaussian_lattice)</a>
</li>
      <li><a href="sage/stats/distributions/discrete_gaussian_polynomial.html#sage.stats.distributions.discrete_gaussian_polynomial.DiscreteGaussianDistributionPolynomialSampler">DiscreteGaussianDistributionPolynomialSampler (class in sage.stats.distributions.discrete_gaussian_polynomial)</a>
</li>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel">DiscreteHiddenMarkovModel (class in sage.stats.hmm.hmm)</a>
</li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.Distribution">Distribution (class in sage.stats.hmm.distributions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel.emission_matrix">emission_matrix() (sage.stats.hmm.hmm.DiscreteHiddenMarkovModel method)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel.emission_parameters">emission_parameters() (sage.stats.hmm.chmm.GaussianHiddenMarkovModel method)</a>

      <ul>
        <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianMixtureHiddenMarkovModel.emission_parameters">(sage.stats.hmm.chmm.GaussianMixtureHiddenMarkovModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.fix">fix() (sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianDistribution">GaussianDistribution (class in sage.stats.hmm.distributions)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel">GaussianHiddenMarkovModel (class in sage.stats.hmm.chmm)</a>
</li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution">GaussianMixtureDistribution (class in sage.stats.hmm.distributions)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianMixtureHiddenMarkovModel">GaussianMixtureHiddenMarkovModel (class in sage.stats.hmm.chmm)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel.generate_sequence">generate_sequence() (sage.stats.hmm.chmm.GaussianHiddenMarkovModel method)</a>

      <ul>
        <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel.generate_sequence">(sage.stats.hmm.hmm.DiscreteHiddenMarkovModel method)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.HiddenMarkovModel.graph">graph() (sage.stats.hmm.hmm.HiddenMarkovModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.HiddenMarkovModel">HiddenMarkovModel (class in sage.stats.hmm.hmm)</a>
</li>
      <li><a href="sage/stats/hmm/util.html#sage.stats.hmm.util.HMM_Util">HMM_Util (class in sage.stats.hmm.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.HiddenMarkovModel.initial_probabilities">initial_probabilities() (sage.stats.hmm.hmm.HiddenMarkovModel method)</a>
</li>
      <li><a href="sage/stats/hmm/util.html#sage.stats.hmm.util.HMM_Util.initial_probs_to_TimeSeries">initial_probs_to_TimeSeries() (sage.stats.hmm.util.HMM_Util method)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList">IntList (class in sage.stats.intlist)</a>
</li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.is_fixed">is_fixed() (sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.list">list() (sage.stats.intlist.IntList method)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel.log_likelihood">log_likelihood() (sage.stats.hmm.chmm.GaussianHiddenMarkovModel method)</a>

      <ul>
        <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel.log_likelihood">(sage.stats.hmm.hmm.DiscreteHiddenMarkovModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.max">max() (sage.stats.intlist.IntList method)</a>
</li>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.mean">mean() (in module sage.stats.basic_stats)</a>
</li>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.median">median() (in module sage.stats.basic_stats)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.min">min() (sage.stats.intlist.IntList method)</a>
</li>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.mode">mode() (in module sage.stats.basic_stats)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="sage/stats/basic_stats.html#module-sage.stats.basic_stats">sage.stats.basic_stats</a>
</li>
        <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#module-sage.stats.distributions.discrete_gaussian_integer">sage.stats.distributions.discrete_gaussian_integer</a>
</li>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#module-sage.stats.distributions.discrete_gaussian_lattice">sage.stats.distributions.discrete_gaussian_lattice</a>
</li>
        <li><a href="sage/stats/distributions/discrete_gaussian_polynomial.html#module-sage.stats.distributions.discrete_gaussian_polynomial">sage.stats.distributions.discrete_gaussian_polynomial</a>
</li>
        <li><a href="sage/stats/hmm/chmm.html#module-sage.stats.hmm.chmm">sage.stats.hmm.chmm</a>
</li>
        <li><a href="sage/stats/hmm/distributions.html#module-sage.stats.hmm.distributions">sage.stats.hmm.distributions</a>
</li>
        <li><a href="sage/stats/hmm/hmm.html#module-sage.stats.hmm.hmm">sage.stats.hmm.hmm</a>
</li>
        <li><a href="sage/stats/hmm/util.html#module-sage.stats.hmm.util">sage.stats.hmm.util</a>
</li>
        <li><a href="sage/stats/intlist.html#module-sage.stats.intlist">sage.stats.intlist</a>
</li>
        <li><a href="sage/stats/r.html#module-sage.stats.r">sage.stats.r</a>
</li>
      </ul></li>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.moving_average">moving_average() (in module sage.stats.basic_stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/util.html#sage.stats.hmm.util.HMM_Util.normalize_probability_TimeSeries">normalize_probability_TimeSeries() (sage.stats.hmm.util.HMM_Util method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.Distribution.plot">plot() (sage.stats.hmm.distributions.Distribution method)</a>

      <ul>
        <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.plot">(sage.stats.intlist.IntList method)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.plot_histogram">plot_histogram() (sage.stats.intlist.IntList method)</a>
</li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.Distribution.prob">prob() (sage.stats.hmm.distributions.Distribution method)</a>

      <ul>
        <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.prob">(sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.prob_m">prob_m() (sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.prod">prod() (sage.stats.intlist.IntList method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sage.stats.basic_stats

      <ul>
        <li><a href="sage/stats/basic_stats.html#module-sage.stats.basic_stats">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.distributions.discrete_gaussian_integer

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#module-sage.stats.distributions.discrete_gaussian_integer">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.distributions.discrete_gaussian_lattice

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#module-sage.stats.distributions.discrete_gaussian_lattice">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.distributions.discrete_gaussian_polynomial

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_polynomial.html#module-sage.stats.distributions.discrete_gaussian_polynomial">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.hmm.chmm

      <ul>
        <li><a href="sage/stats/hmm/chmm.html#module-sage.stats.hmm.chmm">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.hmm.distributions

      <ul>
        <li><a href="sage/stats/hmm/distributions.html#module-sage.stats.hmm.distributions">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.hmm.hmm

      <ul>
        <li><a href="sage/stats/hmm/hmm.html#module-sage.stats.hmm.hmm">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.hmm.util

      <ul>
        <li><a href="sage/stats/hmm/util.html#module-sage.stats.hmm.util">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.intlist

      <ul>
        <li><a href="sage/stats/intlist.html#module-sage.stats.intlist">module</a>
</li>
      </ul></li>
      <li>
    sage.stats.r

      <ul>
        <li><a href="sage/stats/r.html#module-sage.stats.r">module</a>
</li>
      </ul></li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.Distribution.sample">sample() (sage.stats.hmm.distributions.Distribution method)</a>

      <ul>
        <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.sample">(sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
        <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.HiddenMarkovModel.sample">(sage.stats.hmm.hmm.HiddenMarkovModel method)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.sigma">sigma (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler attribute)</a>

      <ul>
        <li><a href="sage/stats/distributions/discrete_gaussian_lattice.html#sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler.sigma">(sage.stats.distributions.discrete_gaussian_lattice.DiscreteGaussianDistributionLatticeSampler attribute)</a>
</li>
      </ul></li>
      <li><a href="sage/stats/hmm/util.html#sage.stats.hmm.util.HMM_Util.state_matrix_to_TimeSeries">state_matrix_to_TimeSeries() (sage.stats.hmm.util.HMM_Util method)</a>
</li>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.std">std() (in module sage.stats.basic_stats)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.sum">sum() (sage.stats.intlist.IntList method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/distributions/discrete_gaussian_integer.html#sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler.tau">tau (sage.stats.distributions.discrete_gaussian_integer.DiscreteGaussianDistributionIntegerSampler attribute)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.IntList.time_series">time_series() (sage.stats.intlist.IntList method)</a>
</li>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.HiddenMarkovModel.transition_matrix">transition_matrix() (sage.stats.hmm.hmm.HiddenMarkovModel method)</a>
</li>
      <li><a href="sage/stats/r.html#sage.stats.r.ttest">ttest() (in module sage.stats.r)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.GaussianMixtureDistribution.unfix">unfix() (sage.stats.hmm.distributions.GaussianMixtureDistribution method)</a>
</li>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.unpickle_discrete_hmm_v0">unpickle_discrete_hmm_v0() (in module sage.stats.hmm.hmm)</a>
</li>
      <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.unpickle_discrete_hmm_v1">unpickle_discrete_hmm_v1() (in module sage.stats.hmm.hmm)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.unpickle_gaussian_hmm_v0">unpickle_gaussian_hmm_v0() (in module sage.stats.hmm.chmm)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.unpickle_gaussian_hmm_v1">unpickle_gaussian_hmm_v1() (in module sage.stats.hmm.chmm)</a>
</li>
      <li><a href="sage/stats/hmm/distributions.html#sage.stats.hmm.distributions.unpickle_gaussian_mixture_distribution_v1">unpickle_gaussian_mixture_distribution_v1() (in module sage.stats.hmm.distributions)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.unpickle_gaussian_mixture_hmm_v1">unpickle_gaussian_mixture_hmm_v1() (in module sage.stats.hmm.chmm)</a>
</li>
      <li><a href="sage/stats/intlist.html#sage.stats.intlist.unpickle_intlist_v1">unpickle_intlist_v1() (in module sage.stats.intlist)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sage/stats/basic_stats.html#sage.stats.basic_stats.variance">variance() (in module sage.stats.basic_stats)</a>
</li>
      <li><a href="sage/stats/hmm/chmm.html#sage.stats.hmm.chmm.GaussianHiddenMarkovModel.viterbi">viterbi() (sage.stats.hmm.chmm.GaussianHiddenMarkovModel method)</a>

      <ul>
        <li><a href="sage/stats/hmm/hmm.html#sage.stats.hmm.hmm.DiscreteHiddenMarkovModel.viterbi">(sage.stats.hmm.hmm.DiscreteHiddenMarkovModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../index.html">Reference Manual</a> &#187;
      
      <a href="index.html">Statistics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>