
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>Miscellaneous Functions &#8212; $p$-adics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The functions in this file are used in creating new p-adic elements." href="common_conversion.html" />
    <link rel="prev" title="Precision Error" href="precision_error.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common_conversion.html" title="The functions in this file are used in creating new p-adic elements."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="precision_error.html" title="Precision Error"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">$p$-adics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Miscellaneous Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="miscellaneous-functions">
<span id="sage-rings-padics-misc"></span><h1>Miscellaneous Functions<a class="headerlink" href="#miscellaneous-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.padics.misc"></span><p>This file contains several miscellaneous functions used by <span class="math notranslate nohighlight">\(p\)</span>-adics.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gauss_sum</span></code> – compute Gauss sums using the Gross-Koblitz formula.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> – a version of <code class="docutils literal notranslate"><span class="pre">min</span></code> that returns <span class="math notranslate nohighlight">\(\infty\)</span> on empty input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> – a version of <code class="docutils literal notranslate"><span class="pre">max</span></code> that returns <span class="math notranslate nohighlight">\(-\infty\)</span> on empty input.</p></li>
</ul>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Roe</p></li>
<li><p>Adriana Salerno</p></li>
<li><p>Ander Steele</p></li>
<li><p>Kiran Kedlaya (modified gauss_sum 2017/09)</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.padics.misc.gauss_sum">
<span class="sig-prename descclassname"><span class="pre">sage.rings.padics.misc.</span></span><span class="sig-name descname"><span class="pre">gauss_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pari'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.misc.gauss_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Gauss sum <span class="math notranslate nohighlight">\(g_q(a)\)</span> as a <span class="math notranslate nohighlight">\(p\)</span>-adic number.</p>
<p>The Gauss sum <span class="math notranslate nohighlight">\(g_q(a)\)</span> is defined by</p>
<div class="math notranslate nohighlight">
\[g_q(a)= \sum_{u\in F_q^*} \omega(u)^{-a} \zeta_q^u,\]</div>
<p>where <span class="math notranslate nohighlight">\(q = p^f\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span> is the Teichmüller character and
<span class="math notranslate nohighlight">\(\zeta_q\)</span> is some arbitrary choice of primitive <span class="math notranslate nohighlight">\(q\)</span>-th root of
unity. The computation is adapted from the main theorem in Alain
Robert’s paper <em>The Gross-Koblitz formula revisited</em>,
Rend. Sem. Mat. Univ. Padova 105 (2001), 157–170.</p>
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be a prime, <span class="math notranslate nohighlight">\(f\)</span> a positive integer, <span class="math notranslate nohighlight">\(q=p^f\)</span>, and <span class="math notranslate nohighlight">\(\pi\)</span> be
the unique root of <span class="math notranslate nohighlight">\(f(x) = x^{p-1}+p\)</span> congruent to <span class="math notranslate nohighlight">\(\zeta_p - 1\)</span> modulo
<span class="math notranslate nohighlight">\((\zeta_p - 1)^2\)</span>. Let <span class="math notranslate nohighlight">\(0\leq a &lt; q-1\)</span>. Then the
Gross-Koblitz formula gives us the value of the Gauss sum <span class="math notranslate nohighlight">\(g_q(a)\)</span>
as a product of <span class="math notranslate nohighlight">\(p\)</span>-adic Gamma functions as follows:</p>
<div class="math notranslate nohighlight">
\[g_q(a) = -\pi^s \prod_{0\leq i &lt; f} \Gamma_p(a^{(i)}/(q-1)),\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the sum of the digits of <span class="math notranslate nohighlight">\(a\)</span> in base <span class="math notranslate nohighlight">\(p\)</span> and the
<span class="math notranslate nohighlight">\(a^{(i)}\)</span> have <span class="math notranslate nohighlight">\(p\)</span>-adic expansions obtained from cyclic
permutations of that of <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> – integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – prime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> – positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prec</span></code> – positive integer (optional, 20 by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">factored</span></code> - boolean (optional, False by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> - flag passed to p-adic Gamma function (optional, “pari” by default)</p></li>
</ul>
<p>OUTPUT:</p>
<p>If <code class="docutils literal notranslate"><span class="pre">factored</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, returns a <span class="math notranslate nohighlight">\(p\)</span>-adic number in an Eisenstein extension of <span class="math notranslate nohighlight">\(\QQ_p\)</span>.
This number has the form <span class="math notranslate nohighlight">\(pi^e * z\)</span> where <span class="math notranslate nohighlight">\(pi\)</span> is as above, <span class="math notranslate nohighlight">\(e\)</span> is some nonnegative
integer, and <span class="math notranslate nohighlight">\(z\)</span> is an element of <span class="math notranslate nohighlight">\(\ZZ_p\)</span>; if <code class="docutils literal notranslate"><span class="pre">factored</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the pair <span class="math notranslate nohighlight">\((e,z)\)</span>
is returned instead, and the Eisenstein extension is not formed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is based on GP code written by Adriana Salerno.</p>
</div>
<p>EXAMPLES:</p>
<p>In this example, we verify that <span class="math notranslate nohighlight">\(g_3(0) = -1\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="n">gauss_sum</span>
<span class="gp">sage: </span><span class="o">-</span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1 + O(pi^40)</span>
</pre></div>
</div>
<p>Next, we verify that <span class="math notranslate nohighlight">\(g_5(a) g_5(-a) = 5 (-1)^a\)</span>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="n">gauss_sum</span>
<span class="gp">sage: </span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">5</span>
<span class="go">O(pi^84)</span>
<span class="gp">sage: </span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span>
<span class="go">O(pi^84)</span>
</pre></div>
</div>
<p>Finally, we compute a non-trivial value:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="n">gauss_sum</span>
<span class="gp">sage: </span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">6*pi^2 + 7*pi^14 + 11*pi^26 + 3*pi^62 + 6*pi^74 + 3*pi^86 + 5*pi^98 +</span>
<span class="go">pi^110 + 7*pi^134 + 9*pi^146 + 4*pi^158 + 6*pi^170 + 4*pi^194 +</span>
<span class="go">pi^206 + 6*pi^218 + 9*pi^230 + O(pi^242)</span>
<span class="gp">sage: </span><span class="n">gauss_sum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">prec</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">factored</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(2, 6 + 6*13 + 10*13^2 + O(13^5))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="../../../../rings_standard/sage/arith/misc.html#sage.arith.misc.gauss_sum" title="(in Standard Commutative Rings v9.6)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sage.arith.misc.gauss_sum()</span></code></a> for general finite fields</p></li>
<li><p><a class="reference external" href="../../../../modmisc/sage/modular/dirichlet.html#sage.modular.dirichlet.DirichletCharacter.gauss_sum" title="(in Miscellaneous Modular-Form-Related Modules v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.modular.dirichlet.DirichletCharacter.gauss_sum()</span></code></a>
for prime finite fields</p></li>
<li><p><a class="reference external" href="../../../../modmisc/sage/modular/dirichlet.html#sage.modular.dirichlet.DirichletCharacter.gauss_sum_numerical" title="(in Miscellaneous Modular-Form-Related Modules v9.6)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sage.modular.dirichlet.DirichletCharacter.gauss_sum_numerical()</span></code></a>
for prime finite fields</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.padics.misc.max">
<span class="sig-prename descclassname"><span class="pre">sage.rings.padics.misc.</span></span><span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.misc.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum of the inputs, where the maximum of the empty
list is <span class="math notranslate nohighlight">\(-\infty\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="nb">max</span>
<span class="gp">sage: </span><span class="nb">max</span><span class="p">()</span>
<span class="go">-Infinity</span>
<span class="gp">sage: </span><span class="nb">max</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.padics.misc.min">
<span class="sig-prename descclassname"><span class="pre">sage.rings.padics.misc.</span></span><span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.misc.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum of the inputs, where the minimum of the empty
list is <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="nb">min</span>
<span class="gp">sage: </span><span class="nb">min</span><span class="p">()</span>
<span class="go">+Infinity</span>
<span class="gp">sage: </span><span class="nb">min</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.padics.misc.precprint">
<span class="sig-prename descclassname"><span class="pre">sage.rings.padics.misc.</span></span><span class="sig-name descname"><span class="pre">precprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec_cap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.misc.precprint" title="Permalink to this definition">¶</a></dt>
<dd><p>String describing the precision mode on a p-adic ring or field.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="n">precprint</span>
<span class="gp">sage: </span><span class="n">precprint</span><span class="p">(</span><span class="s1">&#39;capped-rel&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;with capped relative precision 12&#39;</span>
<span class="gp">sage: </span><span class="n">precprint</span><span class="p">(</span><span class="s1">&#39;capped-abs&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;with capped absolute precision 11&#39;</span>
<span class="gp">sage: </span><span class="n">precprint</span><span class="p">(</span><span class="s1">&#39;floating-point&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;with floating precision 1234&#39;</span>
<span class="gp">sage: </span><span class="n">precprint</span><span class="p">(</span><span class="s1">&#39;fixed-mod&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="go">&#39;of fixed modulus 17^1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sage.rings.padics.misc.trim_zeros">
<span class="sig-prename descclassname"><span class="pre">sage.rings.padics.misc.</span></span><span class="sig-name descname"><span class="pre">trim_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.misc.trim_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips trailing zeros/empty lists from a list.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">sage.rings.padics.misc</span> <span class="kn">import</span> <span class="n">trim_zeros</span>
<span class="gp">sage: </span><span class="n">trim_zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[1, 0, 1]</span>
<span class="gp">sage: </span><span class="n">trim_zeros</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[],[</span><span class="mi">2</span><span class="p">],[],[]])</span>
<span class="go">[[1], [], [2]]</span>
<span class="gp">sage: </span><span class="n">trim_zeros</span><span class="p">([[],[]])</span>
<span class="go">[]</span>
<span class="gp">sage: </span><span class="n">trim_zeros</span><span class="p">([])</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Zeros are also trimmed from nested lists (one deep):</p>
<blockquote>
<div><p>sage: trim_zeros([[1,0]])
[[1]]
sage: trim_zeros([[0],[1]])
[[], [1]]</p>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="precision_error.html"
                          title="previous chapter">Precision Error</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="common_conversion.html"
                          title="next chapter">The functions in this file are used in creating new p-adic elements.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/padics/misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common_conversion.html" title="The functions in this file are used in creating new p-adic elements."
             >next</a> |</li>
        <li class="right" >
          <a href="precision_error.html" title="Precision Error"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">$p$-adics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href="">Miscellaneous Functions</a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>