
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=600, initial-scale=1">
    <title>\(p\)-adic ZZ_pX Element &#8212; $p$-adics</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sage.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="../../../../_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="\(p\)-adic ZZ_pX CR Element" href="padic_ZZ_pX_CR_element.html" />
    <link rel="prev" title="\(p\)-adic Extension Element" href="padic_ext_element.html" />
  <link rel="icon" href="../../../../_static/sageicon.png" type="image/x-icon" />
  <!-- <script src="../../../../_static/thebe.js" type="text/javascript"></script> -->
  <!-- <script src="../../../../_static/thebe-sage.js" type="text/javascript"></script> -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="padic_ZZ_pX_CR_element.html" title="\(p\)-adic ZZ_pX CR Element"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="padic_ext_element.html" title="\(p\)-adic Extension Element"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">$p$-adics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href=""><span class="math notranslate nohighlight">\(p\)</span>-adic <code class="docutils literal notranslate"><span class="pre">ZZ_pX</span> <span class="pre">Element</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="p-adic-zz-px-element">
<span id="sage-rings-padics-padic-zz-px-element"></span><h1><span class="math notranslate nohighlight">\(p\)</span>-adic <code class="docutils literal notranslate"><span class="pre">ZZ_pX</span> <span class="pre">Element</span></code><a class="headerlink" href="#p-adic-zz-px-element" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sage.rings.padics.padic_ZZ_pX_element"></span><p>A common superclass implementing features shared by all elements that
use NTL’s <code class="docutils literal notranslate"><span class="pre">ZZ_pX</span></code> as the fundamental data type.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>David Roe</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sage.rings.padics.padic_ZZ_pX_element.</span></span><span class="sig-name descname"><span class="pre">pAdicZZpXElement</span></span><a class="headerlink" href="#sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="padic_ext_element.html#sage.rings.padics.padic_ext_element.pAdicExtElement" title="sage.rings.padics.padic_ext_element.pAdicExtElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sage.rings.padics.padic_ext_element.pAdicExtElement</span></code></a></p>
<p>Initialization</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">A</span> <span class="o">=</span> <span class="n">Zp</span><span class="p">(</span><span class="n">next_prime</span><span class="p">(</span><span class="mi">50000</span><span class="p">),</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">B</span><span class="o">.&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">ext</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">next_prime</span><span class="p">(</span><span class="mi">50000</span><span class="p">))</span> <span class="c1">#indirect doctest</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute or relative norm of this element.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not the <span class="math notranslate nohighlight">\(p\)</span>-adic absolute value.  This is a
field theoretic norm down to a ground ring.  If you want the
<span class="math notranslate nohighlight">\(p\)</span>-adic absolute value, use the <code class="docutils literal notranslate"><span class="pre">abs()</span></code> function instead.</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">base</span></code> is given then <code class="docutils literal notranslate"><span class="pre">base</span></code> must be a subfield of the
parent <span class="math notranslate nohighlight">\(L\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, in which case the norm is the relative
norm from L to <code class="docutils literal notranslate"><span class="pre">base</span></code>.</p>
<p>In all other cases, the norm is the absolute norm down to
<span class="math notranslate nohighlight">\(\QQ_p\)</span> or <span class="math notranslate nohighlight">\(\ZZ_p\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZpCR</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">75</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">15</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span><span class="mi">125</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">ext</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">w</span><span class="p">)</span><span class="o">^</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
<span class="go">1 + 5^2 + O(5^5)</span>
<span class="gp">sage: </span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">w</span><span class="p">))</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span><span class="o">^</span><span class="mi">5</span>
<span class="go">1 + 5^2 + O(5^5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sage.rings.padics.padic_ZZ_pX_element.pAdicZZpXElement.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute or relative trace of this element.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">base</span></code> is given then <code class="docutils literal notranslate"><span class="pre">base</span></code> must be a subfield of the
parent <span class="math notranslate nohighlight">\(L\)</span> of <code class="docutils literal notranslate"><span class="pre">self</span></code>, in which case the norm is the relative
norm from <span class="math notranslate nohighlight">\(L\)</span> to <code class="docutils literal notranslate"><span class="pre">base</span></code>.</p>
<p>In all other cases, the norm is the absolute norm down to
<span class="math notranslate nohighlight">\(\QQ_p\)</span> or <span class="math notranslate nohighlight">\(\ZZ_p\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">ZpCR</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">S</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">75</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">15</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span><span class="mi">125</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">sage: </span><span class="n">W</span><span class="o">.&lt;</span><span class="n">w</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">ext</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">w</span><span class="p">)</span><span class="o">^</span><span class="mi">7</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">+</span><span class="n">w</span><span class="o">^</span><span class="mi">3</span><span class="p">)</span><span class="o">^</span><span class="mi">5</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">3*5 + 2*5^2 + 3*5^3 + 2*5^4 + O(5^5)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">4*5 + 5^2 + 5^3 + 2*5^4 + O(5^5)</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">4*5 + 5^2 + 5^3 + 2*5^4 + O(5^5)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="padic_ext_element.html"
                          title="previous chapter"><span class="math notranslate nohighlight">\(p\)</span>-adic Extension Element</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="padic_ZZ_pX_CR_element.html"
                          title="next chapter"><span class="math notranslate nohighlight">\(p\)</span>-adic <code class="docutils literal notranslate"><span class="pre">ZZ_pX</span></code> CR Element</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sage/rings/padics/padic_ZZ_pX_element.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="padic_ZZ_pX_CR_element.html" title="\(p\)-adic ZZ_pX CR Element"
             >next</a> |</li>
        <li class="right" >
          <a href="padic_ext_element.html" title="\(p\)-adic Extension Element"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://www.sagemath.org"><img src="../../../../_static/logo_sagemath_black.svg" class="sage-logo" title="Sage Logo"></a>
    
      <a href="../../../../../index.html">Sage 9.6 Documentation</a> &#187;
      
      <a href="../../../../index.html">Reference Manual</a> &#187;
      
      <a href="../../../index.html">$p$-adics</a> &#187;
    
  </li>

        <li class="nav-item nav-item-this"><a href=""><span class="math notranslate nohighlight">\(p\)</span>-adic <code class="docutils literal notranslate"><span class="pre">ZZ_pX</span> <span class="pre">Element</span></code></a></li> 
      </ul>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005--2022, The Sage Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  <script type="text/javascript">
/*global jQuery, window */
/* Sphinx sidebar toggle.  Putting this code at the end of the body
 * enables the toggle for the live, static, and offline docs.  Note:
 * sage.misc.html.math_parse() eats jQuery's dollar-sign shortcut. */
var jq = jQuery;
jq(document).ready(function () {
    var bar, bod, bg, fg, key, tog, wid_old, wid_new, get_state, set_state;
    bod = jq('div.bodywrapper');
    bar = jq('div.sphinxsidebar');
    tog = jq('<div class="sphinxsidebartoggle"></div>');

    /* The sidebar toggle adapts its height to the bodywrapper height. */
    const resizeObserver = new ResizeObserver(entries => {
        tog.height(bod.height());
    });
    resizeObserver.observe(bod[0]);

    /* Setup and add the toggle. See Sphinx v0.5.1 default.css. */
    fg = jq('div.sphinxsidebar p a').css('color') || 'rgb(152, 219, 204)';
    bg = jq('div.document').css('background-color') || 'rgb(28, 78, 99)';
    wid_old = '230px';
    wid_new = '5px';
    tog.css('background-color', bg)
        .css('border-width', '0px')
        .css('border-right', wid_new + ' ridge ' + bg)
        .css('cursor', 'pointer')
        .css('position', 'absolute')
        .css('left', '-' + wid_new)
        .css('top', '0px')
        .css('width', wid_new);
    bod.css('position', 'relative');
    bod.prepend(tog);

    /* Cookie helpers. */
    key = 'sphinxsidebar=';
    set_state = function (s) {
        var date = new Date();
        /* Expiry in 7 days. */
        date.setTime(date.getTime() + (7 * 24 * 3600 * 1000));
        document.cookie = key + encodeURIComponent(s) + '; expires=' +
            date.toUTCString() + '; path=/';
    };
    get_state = function () {
        var i, c, crumbs = document.cookie.split(';');
        for (i = 0; i < crumbs.length; i += 1) {
            c = crumbs[i].replace(/^\s+/, '');
            if (c.indexOf(key) === 0) {
                return decodeURIComponent(c.substring(key.length, c.length));
            }
        }
        return null;
    };

    /* Event handlers. */
    tog.mouseover(function (ev) {
        tog.css('border-right-color', fg);
    }).mouseout(function (ev) {
        tog.css('border-right-color', bg);
    }).click(function (ev) {
        if (bod.hasClass('wide')) {
            bod.removeClass('wide');
            bod.css('margin-left', wid_old);
            bar.css('width', wid_old);
            bar.show();
            set_state('visible');
        } else {
            set_state('hidden');
            bar.hide();
            bar.css('width', '0px');
            bod.css('margin-left', wid_new);
            bod.addClass('wide');
        }
    });

    /* Hide the normally visible sidebar? */
    if (get_state() === 'hidden') {
        tog.trigger('click');
    } else {
        set_state('visible');
    }
});
  </script>
  <script type="text/javascript">
/* detex the document title by removing "\(", "\)", "\", "$" */
document.title = document.title.replace(/\\\(/g, '').replace(/\\\)/g, '').replace(/\\/g, '').replace(/\$/g, '');
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66100-14', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>